184 게리 브로: 여호와에 대한 외경심 (여호수아 9:9)
218 마크 샌더슨: ‘굳게 서서 그를 대적하십시오’ (베드로 전서 5:9)
219 크리스토퍼 메이버: 지시를 따르면 생명을 얻을 수 있다 (마가 13:19)
220 로널드 커잔: 여호와께서 받아들이실 만한 사람이 되십시오 (에베소 5:10)
221 랠프 월스: 기꺼이 용서하십시오 (로마 5:12)
222 데이비드 셰이퍼: 하느님의 큰 날에서 생존하십시오 (계시록 16:16)
223 제프리 W. 잭슨: 아브라함처럼 충실함을 유지하십시오 (창세 12:2)
224 조엘 델링거: 두 주인을 섬길 수 없습니다 (마태 6:24)
225 게리 브로: 이지력을 사용하십시오 (데살로니가 후서 2:1, 2)
226 조엘 델링거: 협조하면 연합이 증진된다 (누가 2:41)
227 윌리엄 맬렌폰트: 여러분의 달란트를 지혜롭게 사용하십시오 (마태 25:30)
228 제프리 W. 잭슨: 장로 여러분, 솔선하는 사람이 되십시오! (누가 8:1)
229 로널드 커잔: 주의를 빼앗는 일은 굶기고, 초점을 맞춰야 할 일은 살찌우십시오 (누가 12:14)
230 데이비드 셰이퍼: 미가는 여호와를 기다렸다 (미가 7:4)
231 케네스 플로딘: 당신은 겸손합니까, 거만합니까? (야고보 4:6)
232 제임스 맨츠: “모든 부류의 사람에게 모든 것이 되”십시오 (고린도 전서 9:22)
233 마크 누매어: 그분은 자신의 몸을 사용해 여호와를 영예롭게 하셨습니다 (고린도 전서 11:24)
234 M. 스티븐 레트: 남편 여러분, 아내를 자기 자신처럼 사랑하십시오 (솔로몬의 노래 8:6)
235 윌리엄 맬렌폰트: 자원하는 태도로 희생을 바치십시오 (시 54:6)
236 해럴드 코컨: 여호와와의 관계를 지키십시오 (골로새 3:5)
237 세스 하이엇: 결정을 내릴 때 여호와를 의지하십시오 (역대기하 16:9)
238 게리 브로: 아무도 여러분을 사로잡지 못하게 하십시오 (골로새 2:8)
239 M. 스티븐 레트: 듣고 이해하십시오 (마태 13:16)
240 윌리엄 맬렌폰트: 마지막 날의 도덕성 (디모데 후서 3:13)
241 케네스 플로딘: “일의 끝이 시작보다 낫다” (전도 7:8)
242 데이비드 H. 스플레인: JW.ORG를 통한 축복 (이사야 60:16)
243 제프리 W. 잭슨: 예수께서 율법을 성취하셨다 (마태 5:43)
244 마크 샌더슨: 그들은 박해의 대상이 될 것입니다 (마태 10:22)
246 마크 누매어: 깊이 있게 연구하면 여호와와 가까워집니다  (시 73:28)
247 이삭 머레이: 왕국을 첫째로 구하십시오 (마태 6:33)
248 데이비드 셰이퍼: 여호와께서는 자신의 백성을 인도하신다 (시 73:24)
249 데이비드 H. 스플레인: 좋은 소식을 위해 융통성을 나타내십시오 (고린도 전서 9:23)
250 마크 샌더슨: 여호와께서는 병든 사람들을 지원해 주십니다 (사도행전 15:29)
251 해럴드 코컨: “하느님의 평화”를 얻기 위해 기도하십시오 (빌립보 4:7)
252 제프리 W. 잭슨: 중립을 지키는 것은 왜 그렇게 중요한가? (미가 4:2)
253 조엘 델링거: 기다리는 태도를 유지하십시오 (마태 18:14)
254 이삭 머레이: “몸의 지체들이 꼭 필요합니다” (고린도 전서 12:22)
255 제프리 W. 잭슨: “가장 먼 곳까지” (사도 1:8)
256 로버트 루시오니: 자신의 잠재력을 스스로 가로막지 마십시오 (아모스 7:14)
257 M. 스티븐 레트: 낮은 자에게 은혜를 베푸십시오 (잠언 19:17)
258 존 에크란: 대속을 ‘맛보십시오’ (갈라디아 2:20)
259 제프리 W. 잭슨: “때에 맞게 하는 말” (잠언 15:23)
260 M. 스티븐 레트: 결코 다른 사람을 걸려 넘어지게 하지 마십시오  (고린도 후서 6:3)
261 M. 스티븐 레트: 내면의 싸움에서 승리하는 방법 (로마 7:23)
262 새뮤얼 F. 허드: 여호와의 종—소중한 특권 (마태 24:45)
263 데이비드 H. 스플레인: “충실하고 슬기로운 종”이 내리는 결정 (마태 24:45)
264 케네스 플로딘: 속임수를 조심하십시오 (유다 9)
265 마크 샌더슨: 여호와의 날이 오는  속도를 높일 수 있습니까? (베드로 후서 3:11)
266 게리트 뢰시: 앙심을 품지 마십시오 (고린도 전서 13:8)
267 새뮤얼 F. 허드: 여호와께서는 당신의 사랑을 잊지 않으십니다 (시 71:18)
268 데이비드 셰이퍼: ‘자기 집안에서 경건한 정성을 실천하십시오’ (디모데 전서 5:4)