00:00.817 --> 00:04.887
‎‪JW 방송에 오신 여러분,
환영합니다. 00:04.887 --> 00:08.157
‎‪이번 달에는
태풍 하이옌에 관한 보고를 00:08.157 --> 00:11.660
‎‪어떻게 영상 기록으로 남겼는지
알아볼 것입니다. 00:11.660 --> 00:14.730
‎‪또 아주 외딴 지역에서
좋은 소식을 전파하기 위해 00:14.730 --> 00:17.567
‎‪노력하는 형제들을 만나 보겠습니다. 00:17.567 --> 00:21.337
‎‪그리고 한동안 여호와의 조직과
떨어져 있던 사람들도 00:21.337 --> 00:24.474
‎‪여호와께서 얼마나
소중하게 여기시는지 보여 주는 00:24.473 --> 00:27.810
‎‪감동적인 인터뷰들을 들어 볼 것입니다. 00:27.810 --> 00:32.000
‎‪JW 방송 11월 프로그램을 시작합니다. 00:51.333 --> 00:55.538
‎‪프로그램의 첫 순서로
필리핀에 다시 가 볼까 합니다. 00:55.538 --> 01:00.210
‎‪2년 전 바로 이달에
태풍 하이옌이 필리핀을 강타했었죠. 01:00.210 --> 01:03.647
‎‪필리핀에 있는
18만 5000명의 증인 중 많은 수가 01:03.647 --> 01:07.884
‎‪태풍의 진로상에
그대로 노출되어 있었습니다. 01:07.883 --> 01:10.620
‎‪우리 형제들이
동료 그리스도인들을 찾고 01:10.620 --> 01:12.988
‎‪구호 활동을 하기 위해 기울인 노력은 01:12.988 --> 01:15.425
‎‪정말 대단했습니다. 01:15.425 --> 01:21.832
‎‪이 이야기를 어떻게 전 세계
형제들에게 알릴 수 있었을까요? 01:21.832 --> 01:26.770
‎‪11월 8일 새벽,
태풍 하이옌이 필리핀을 덮쳤습니다. 01:26.770 --> 01:29.238
‎‪일주일이 채 안 되어, 중앙장로회는 01:29.238 --> 01:34.010
‎‪그곳에서 벌일 구호 활동과 형제들을
격려하기 위한 샌더슨 형제의 방문을 01:34.010 --> 01:37.113
‎‪영상 기록으로 만들기로 결정했죠. 01:37.113 --> 01:42.051
‎‪필리핀에 닥친 태풍 하이옌 소식이
신속히 알려지는 게 아주 중요했습니다. 01:42.052 --> 01:43.654
‎‪최신 사건이니까요. 01:43.653 --> 01:46.155
‎‪고통을 겪는 형제 자매들을 비롯해 01:46.155 --> 01:50.092
‎‪모두에게 이 이야기가
빨리 알려져 격려를 얻고, 01:50.092 --> 01:52.895
‎‪또 큰 증거가 이루어지길 바랬죠. 01:52.895 --> 01:55.765
‎‪집필 위원회의 공식 승인을 얻자마자 01:55.765 --> 01:59.968
‎‪필리핀 지부와
한국 지부에 메일을 보냈습니다. 01:59.968 --> 02:03.906
‎‪두 지부와 화상 회의를 하면서
일을 진행했습니다. 02:03.907 --> 02:06.775
‎‪쉽진 않았는데, 필리핀과는 13시간, 02:06.775 --> 02:10.000
‎‪한국과는 14시간의 시차가 있기 때문이죠. 02:11.580 --> 02:14.383
‎‪처음 이 프로젝트를 요청받았을 때, 02:14.383 --> 02:17.953
‎‪필리핀에서 이 일을 하기엔
좀 역부족이란 느낌이 들었죠. 02:17.953 --> 02:22.525
‎‪하지만 이런 동영상을 제작해
필리핀 형제들에게 무슨 일이 있었고 02:22.525 --> 02:24.660
‎‪그들이 어떻게 도움을 받고 있는지 02:24.660 --> 02:28.965
‎‪전 세계 형제들에게 알려 주는 게
꼭 필요하겠다는 생각을 했어요. 02:28.965 --> 02:31.868
‎‪이 일의 중요성을 깨닫게 된 겁니다. 02:31.868 --> 02:36.471
‎‪이 일을 지원하기 위해 최선을 다해야 했죠. 02:36.472 --> 02:39.442
‎‪한국 지부의 소규모 팀을 보내기로 했습니다. 02:39.442 --> 02:44.000
‎‪2주 안에 계획을 세우고
구매를 하고 모든 걸 준비해야 했죠. 02:46.850 --> 02:51.687
‎‪도착해 보니, 첨에 생각했던 것보다
훨씬 더 상황이 안 좋았습니다. 02:51.687 --> 02:56.000
‎‪어떻게 이런 일이 일어날 수 있지
하는 생각이 들었죠. 02:57.460 --> 03:03.000
‎‪많은 증인들의 집과
왕국회관들이 완전히 파손되었어요. 03:05.167 --> 03:09.372
‎‪재해 지역으로
들어가기가 쉽지 않았습니다. 03:09.372 --> 03:14.644
‎‪태풍 때문에 사회 기반 시설들이
엉망이 되었기 때문이죠. 03:14.643 --> 03:21.550
‎‪예를 들어, 타클로반 공항 같은 경우도
반은 파손된 상태였습니다. 03:21.550 --> 03:25.053
‎‪상상이 가시겠지만
그곳은 재해 지역이었고, 03:25.053 --> 03:28.056
‎‪상황에 압도되기가 아주 쉬웠죠. 03:28.057 --> 03:33.329
‎‪그래서 한국에서 간 촬영팀이 혼란스런
상황에서도 작업에 집중할 수 있게, 03:33.328 --> 03:35.163
‎‪그들과 연락을 취하면서 03:35.163 --> 03:39.701
‎‪어떻게 촬영을 하면 좋을지
아이디어를 주었습니다. 03:39.702 --> 03:41.737
‎‪일이 잘 진행됐어요. 03:41.737 --> 03:46.000
‎‪꼭 필요한 일들을
기한 내에 마칠 수 있었습니다. 03:49.945 --> 03:52.748
‎‪카메라를 두 대 가져갔었는데, 03:52.748 --> 03:58.386
‎‪필리핀에 도착하니까 보조용 카메라가
갑자기 작동이 안 되는 거예요. 03:58.387 --> 04:03.425
‎‪하지만 메인 카메라는 촬영이 끝날 때까지
아무 문제가 없었죠. 04:03.425 --> 04:07.030
‎‪나중에 생각해 보니까
만약 두 대로 작업했다면 04:07.030 --> 04:11.968
‎‪오히려 작업 속도가
늦어질 뻔했다는 걸 알게 됐습니다. 04:11.968 --> 04:16.105
‎‪영상 장비들을 사용하는 데
또 하나 많이 어려웠던 점은 04:16.105 --> 04:20.042
‎‪저희가 간 곳들이 대부분
아주 큰 피해를 입은 지역들이라 04:20.042 --> 04:22.845
‎‪전기 공급이 되지 않았다는 거예요. 04:22.845 --> 04:28.483
‎‪계속 촬영을 해야 되는데,
장비를 충전할 데가 없었던 거죠. 04:28.483 --> 04:33.255
‎‪한 번은 왕국회관에 있던 형제들이
소형 발전기를 갖고 있어서, 04:33.255 --> 04:36.558
‎‪밤중에 그 발전기를 돌려 충전을 했습니다. 04:36.558 --> 04:40.296
‎‪그래서 다음 날엔 계속 촬영할 수 있었죠. 04:40.297 --> 04:44.600
‎‪하루에 열다섯 시간 넘게 일을 했죠. 04:44.600 --> 04:50.172
‎‪우리 형제들이 늘
함께 있어 줘서 안심이 되었어요. 04:50.172 --> 04:55.579
‎‪작업을 하는 데 여러 가지로
도움을 준 형제들에게 정말 감사합니다. 04:55.578 --> 04:58.246
‎‪밤늦게까지 운전을 해 준 형제도 있었고, 04:58.247 --> 05:01.517
‎‪모든 스케줄을
꼼꼼히 챙겨 준 형제도 있었죠. 05:01.517 --> 05:07.000
‎‪그런 도움이 없었다면
성공적으로 작업을 마칠 수 없었을 겁니다. 05:08.725 --> 05:12.128
‎‪그리고 현지 형제들과
인터뷰를 하면 할수록 05:12.128 --> 05:16.598
‎‪감동적인 이야기들이 쏟아져 나왔어요. 05:16.598 --> 05:20.370
‎‪그처럼 영적으로
격려를 주는 대화를 나누면서 05:20.370 --> 05:26.942
‎‪필리핀 형제들이 어려움을 극복하는 데
도움이 된 것이 무엇인지 알 수 있었지요. 05:26.942 --> 05:33.549
‎‪그리고 우리가 큰 격려를 받은 것도
같은 이유라는 데 모두들 동감했죠. 05:33.548 --> 05:38.420
‎‪그건 분명 사랑에 찬
강력한 여호와의 영이었습니다. 05:38.420 --> 05:42.892
‎‪그 덕분에 빡빡한 일정을 소화하면서도
결코 지치지 않았어요. 05:42.892 --> 05:46.762
‎‪열대의 더운 날씨와 슬픈 현실 속에서도 05:46.762 --> 05:53.000
‎‪여호와께서 “정상적인 것을 초월하는
능력”을 주시는 걸 느낄 수 있었습니다. 05:55.905 --> 06:01.443
‎‪한국 팀이 촬영한 자료를 다 모은 다음에
우리에게 보내 주었는데, 06:01.443 --> 06:06.081
‎‪분량이 무려 1테라에 가까운
888기가바이트였어요. 06:06.082 --> 06:08.952
‎‪20시간 분량이었죠. 06:08.952 --> 06:11.987
‎‪이렇게 엄청난 양의 자료를 갖고
작업할 때 어려운 건 06:11.987 --> 06:14.757
‎‪어디서부터 시작하느냐 하는 건데, 06:14.757 --> 06:20.000
‎‪그래서 계획을 잘 세우고
어디에 초점을 맞출지 정해야 했어요. 06:21.463 --> 06:23.833
‎‪비극 그 자체가 아니라 06:23.833 --> 06:28.303
‎‪형제들이 보여 준 놀라운
믿음과 회복력에 초점을 맞췄습니다. 06:28.303 --> 06:30.940
‎‪촬영된 내용을 쭉 보면서 06:30.940 --> 06:35.645
‎‪행복하게 웃는 얼굴들이 나온
몇몇 장면을 골라 인쇄했어요. 06:35.645 --> 06:38.848
‎‪그리고 사방 벽에 붙였죠. 06:38.848 --> 06:43.418
‎‪그렇게 하니까 우리가 강조하려는
형제들의 믿음과 회복력에 06:43.418 --> 06:48.000
‎‪초점을 계속 맞추는 데 도움이 됐습니다. 06:50.325 --> 06:54.497
‎‪이 동영상을 제작하면서 어려웠던 건, 06:54.497 --> 06:58.500
‎‪믿음을 강하게 해 주는
이 많은 격려적인 이야기 중에 06:58.500 --> 07:00.937
‎‪하나도 뺄 게 없었다는 거예요. 07:00.937 --> 07:04.340
‎‪분량은 제한되어 있는데 말이죠. 07:04.340 --> 07:08.978
‎‪사방에 붙여 놓은 사진들이며
형제 자매들 모습이며 07:08.978 --> 07:12.848
‎‪일정표 등을 보면서
정말 감동을 받았어요. 07:12.848 --> 07:16.451
‎‪형제 자매들은 말 그대로
모든 걸 잃었습니다. 07:16.452 --> 07:20.222
‎‪남은 거라곤 진흙투성이가
되어 버린 옷이 전부였고, 07:20.222 --> 07:23.125
‎‪수십 명이 한
왕국회관에서 생활하고 있었죠. 07:23.125 --> 07:30.000
‎‪그런데도 그들은 웃는 얼굴로
영적인 것들에 집중하고 있었습니다. 07:39.842 --> 07:42.779
‎‪이런 수많은 감동적인 이야기들 가운데 07:42.778 --> 07:46.581
‎‪어느 걸 골라야 할지 정해야 했습니다. 07:46.582 --> 07:53.022
‎‪동영상을 보시면 처음에는
어떤 노래나 멜로디가 들리진 않습니다. 07:53.022 --> 07:55.124
‎‪이 화음만 들리죠. 07:55.123 --> 08:01.000
‎‪노래 60번 “그분이 강하게 해 주시리”에
나오는 화음을 사용했어요. 08:03.132 --> 08:08.204
‎‪한 가지 위험 요소는
사람들이 이 노래를 잘 알기 때문에 08:08.203 --> 08:12.675
‎‪동영상의 내용에서 주의를
뺏기게 될 수 있다는 점이었습니다. 08:12.675 --> 08:16.078
‎‪하지만 이 경우엔 노래 60번의 메시지가 08:16.078 --> 08:18.848
‎‪영상과 정말 잘 어울려 보였어요. 08:18.848 --> 08:23.685
‎‪이 노래로 이런저런 시도를 해 보면서
확실히 알게 됐죠. 08:23.685 --> 08:26.755
‎‪동영상 맨 앞부분에서 들으신 것처럼 08:26.755 --> 08:31.860
‎‪멜로디를 걷어 내고
화음만 사용해 보았습니다. 08:31.860 --> 08:36.932
‎‪어떤 부분에서는 원곡과는 좀
다른 음악을 사용하기도 했죠. 08:36.932 --> 08:40.269
‎‪원곡 전체를
악보대로 엄격히 따른 게 아니라 08:40.268 --> 08:43.338
‎‪중간중간 빌려다 쓴 겁니다. 08:43.338 --> 08:49.845
‎‪왜냐하면 앞부분에서는 비극적인 재난
그 자체에 대해 이야기하기 때문이죠. 08:49.845 --> 08:53.048
‎‪그러니까 다른 음악적 필요가 있을 땐 08:53.048 --> 08:57.553
‎‪원곡에서 물러나 한동안
다른 식으로 음악이 흘러갑니다. 08:57.553 --> 09:03.025
‎‪하지만 후에 형제 자매들이
재난으로부터 생존해서 함께 일하고, 09:03.025 --> 09:05.728
‎‪또 서로 돕는 내용이 나올 땐 09:05.728 --> 09:09.198
‎‪원곡을 다시 불러오는 거죠. 09:09.198 --> 09:15.003
‎‪필리핀 지부엔 아주 훌륭한
합창단원들이 있습니다. 09:15.003 --> 09:18.840
‎‪우린 필리핀 지부에서
독창할 사람을 오디션하게 했고 09:18.840 --> 09:22.000
‎‪그중에서 자매 한 명을 골랐죠. 09:34.957 --> 09:38.527
‎‪음악이 영상과
정말 잘 어울린 것 같습니다. 09:38.527 --> 09:42.332
‎‪이 내용은 단지
인도주의적 활동에 불과한 게 아니죠. 09:42.332 --> 09:44.800
‎‪구호 활동의 영적인 부면과 09:44.800 --> 09:49.000
‎‪여호와께서 베푸신 도움이
아주 잘 부각된 것 같아요. 09:53.675 --> 09:59.582
‎‪아마 동영상에서 보셨던
셰릴과 남동생이 기억나실 겁니다. 09:59.582 --> 10:05.755
‎‪둘은 끔찍한 태풍으로
부모와 다른 형제간들을 다 잃었죠. 10:05.755 --> 10:08.790
‎‪그 후 소식을 좀 알려 드리면, 10:08.790 --> 10:13.095
‎‪태풍이 있고 나서
사람들이 피신해 있던 곳의 한 가족이 10:13.095 --> 10:18.633
‎‪지체 없이 두 사람을
가족으로 받아들여 잘 돌봐 주었습니다. 10:18.633 --> 10:24.606
‎‪그다음에는 지부 사무실에 가까이
사는 다른 가족이 그렇게 해 주었죠. 10:24.607 --> 10:27.677
‎‪셰릴은 5월에 보조 파이오니아를 했고, 10:27.677 --> 10:31.347
‎‪남동생도
영적으로 잘 발전하고 있습니다. 10:31.347 --> 10:35.819
‎‪정말 형제들은 두 사람이
계속 여호와를 섬기며 살아 나갈 수 있게 10:35.818 --> 10:38.153
‎‪합심해서 도와주었죠. 10:38.153 --> 10:41.956
‎‪이 영상을 제작하는 건
정말 의미 있는 일이었습니다. 10:41.957 --> 10:43.925
‎‪전 세계 형제 자매들이 10:43.925 --> 10:48.998
‎‪필리핀 형제 자매들에게 무슨 일이 있었는지
알 필요가 있었으니까요. 10:48.998 --> 10:51.966
‎‪태풍 하이옌이 필리핀을 덮쳤고, 10:51.967 --> 10:57.707
‎‪이 나라에 사는 18만 5000명이 넘는 우리
형제 자매들이 엄청난 영향을 받았습니다. 10:57.707 --> 11:01.000
‎‪이들의 이야기는 꼭 알려져야 했습니다. 11:11.820 --> 11:14.123
‎‪우린 전 세계적인 조직이죠. 11:14.123 --> 11:16.125
‎‪모두가 형제이고 가족입니다. 11:16.125 --> 11:18.393
‎‪서로를 사랑하고 돌봐 주죠. 11:18.393 --> 11:23.231
‎‪그래서 언제 어떻게 형제들을
도울 수 있는지 알 필요가 있습니다. 11:23.232 --> 11:26.935
‎‪여호와의 백성들이 서로를 도우며
이렇게 사랑을 보일 때마다 11:26.935 --> 11:30.873
‎‪바로 참그리스도교를 실천하고 있는 거죠. 11:30.873 --> 11:33.641
‎‪정말 감동적인 이야기입니다. 11:33.642 --> 11:37.680
‎‪우린 마지막 날에 살고 있고
이런 비극이 닥칠 수 있다는 걸 알죠. 11:37.680 --> 11:41.650
‎‪‘나한테 이런 일이 생기면 어쩌지?’ 하는 생각을 할 때가 있는데, 11:41.650 --> 11:46.122
‎‪필리핀 형제 자매들이 보여 준
믿음의 본은 정말 감동적입니다. 11:46.122 --> 11:48.657
‎‪모든 걸 잃어도 여호와께선 11:48.657 --> 11:53.000
‎‪늘 우리를 돌보신다는 걸
확신하게 되기 때문이죠. 11:56.398 --> 12:01.870
‎‪서로를 힘껏 도운 이 형제들의
이야기는 정말 감동적이죠. 12:01.870 --> 12:07.275
‎‪그리고 이걸 기록으로 남긴 덕분에
우리 모두가 유익을 얻을 수 있었습니다. 12:07.275 --> 12:12.180
‎‪봉사의 직무는
수색 구조 활동과 비슷합니다. 12:12.180 --> 12:15.918
‎‪사람들이 있을 만한 곳은
어디든 찾아가죠. 12:15.918 --> 12:18.086
‎‪다음 내용을 통해, 12:18.087 --> 12:21.724
‎‪아프리카에서도 가장 먼 곳에 사는
사람들을 만나기 위해 12:21.723 --> 12:26.000
‎‪형제들이 어떤 노력을 기울였는지
알아보겠습니다. 12:29.898 --> 12:33.768
‎‪예수께서는 사도행전 1장 8절에서 12:33.768 --> 12:40.275
‎‪“여러분은 ••• 땅의 가장 먼 곳까지 이르러
나의 증인이 될 것”이라고 확언하셨습니다. 12:40.275 --> 12:44.847
‎‪이 말씀은 나미비아의
깊숙한 곳에서까지 성취되고 있죠. 12:44.847 --> 12:46.949
‎‪마음씨가 따뜻한 사람들이 12:46.948 --> 12:53.000
‎‪메마르지만 역동적인 이 땅의
광활한 지역에 퍼져 살고 있습니다. 12:54.357 --> 12:58.194
‎‪이들은 먼 거리 때문만이 아니라 12:58.193 --> 13:02.731
‎‪문화와 고대 전통 13:02.732 --> 13:07.870
‎‪그리고 역사적인 불공정 때문에도
분리되어 있지요. 13:07.870 --> 13:12.273
‎‪남아프리카 공화국 지부에서
이 구역을 관할하고 있는데, 13:12.273 --> 13:16.178
‎‪나미비아의 수도
빈트후크에서 온 형제들이 수행하는 13:16.178 --> 13:20.281
‎‪이 특별 증거 활동을
지원할 수 있어 기쁩니다. 13:20.282 --> 13:24.620
‎‪자, 우린 빈트후크에서 시작해서
먼저 감으로 갑니다. 13:24.620 --> 13:27.188
‎‪그 담엔 츰퀘로 갈 건데요, 13:27.188 --> 13:33.028
‎‪이 두 곳, 감과 츰퀘에서 야영을 할 겁니다. 13:33.028 --> 13:37.766
‎‪총 1500킬로미터 정도를
여행하게 되겠네요. 13:37.767 --> 13:40.002
‎‪그 다음으로 안전 수칙입니다. 13:40.002 --> 13:43.505
‎‪이 세 동물이 텐트 안으로
못 들어오게 해야 하는데, 13:43.505 --> 13:47.408
‎‪하이에나, 전갈, 뱀이죠. 13:47.408 --> 13:50.478
‎‪텐트를 항상 닫아 두셔야 합니다. 13:50.478 --> 13:56.585
‎‪화장실은, 모세가 이스라엘 백성에게
알려 준 방법을 따르시면 됩니다. 13:56.585 --> 14:00.455
‎‪헤레로족의 집에 들어갈 땐
옆문으로 들어가세요. 14:00.455 --> 14:04.058
‎‪주거지 안에 조상 숭배를 위한
제한 구역이 있는데, 14:04.058 --> 14:06.661
‎‪그에 대해 존중심을 보이는 겁니다. 14:06.662 --> 14:09.164
‎‪또 직접적인 질문을 하기보단 14:09.163 --> 14:13.868
‎‪삽화 같은 걸 보여 주면서
집주인이 말하게 하는 것이 좋죠. 14:13.868 --> 14:18.706
‎‪주제 성구인 고린도 전서 9장 22절에서
바울은 이렇게 말하죠. 14:18.707 --> 14:22.144
‎‪“나는 어떻게 해서든지
몇 사람이라도 구원하려고 14:22.143 --> 14:26.181
‎‪모든 부류의 사람에게 모든 것이 되었습니다.” 14:26.182 --> 14:28.384
‎‪이번 여행 목적이 바로 이겁니다. 14:28.383 --> 14:31.920
‎‪사람들에게
미래에 대한 희망을 알리는 거죠. 14:31.920 --> 14:36.000
‎‪형제 자매 여러분,
즐거운 칼라하리 여행 되시기 바랍니다. 14:50.272 --> 14:55.777
‎‪지난 30년간 우리 가족은 임명되지 않은
구역에서 봉사하는 데 참여했죠. 14:55.777 --> 15:00.950
‎‪다양한 문화를 가진 사람들에게
진리를 전하는 건 정말 보람 있는 일입니다. 15:00.950 --> 15:03.752
‎‪이런 활동을 통해 이 먼 곳에 사는 사람들이 15:03.752 --> 15:08.357
‎‪진리를 접할 유일한
기회를 주고 있는 걸 수도 있죠. 15:08.357 --> 15:12.662
‎‪이곳 사람들에게 진리에 대해 말해 주면
정말 잘 듣습니다. 15:12.662 --> 15:16.999
‎‪눈빛이 달라지는 게 보이죠. 15:16.998 --> 15:19.568
‎‪가족이 함께 15:19.568 --> 15:24.171
‎‪여호와에 대해 가르치면서 느끼는 기쁨은
무엇과도 비교할 수가 없어요. 15:24.172 --> 15:28.000
‎‪덕분에 우리 봉사는 늘 활기가 넘치죠. 15:29.412 --> 15:32.749
‎‪야외 봉사 모임을 시작하겠습니다. 15:32.748 --> 15:40.921
‎‪헤레로족과 산족 집주인에게
좋은 소식을 전하는 두 가지 실연을 보시죠. 15:40.922 --> 15:46.000
‎‪집주인에게 출판물을 건네줄 때면,
마음이 따뜻해집니다. 15:48.430 --> 15:52.267
‎‪제 할머니가 살던 곳은
임명되지 않은 구역이었는데 15:52.267 --> 15:54.570
‎‪그곳까지 증인들이 왔어요. 15:54.570 --> 16:00.242
‎‪할머닌 집회에 참석하려고
도시로 이사하셨고 그때 저도 함께 갔죠. 16:00.242 --> 16:04.814
‎‪할머니에게서 진리를 배웠고
나중에 침례를 받았어요. 16:04.813 --> 16:08.383
‎‪전 빈트후크에 있는 번역 사무실에서 일해요. 16:08.383 --> 16:11.286
‎‪이곳처럼 외딴 지역에 사는 사람들을 위해 16:11.287 --> 16:15.000
‎‪출판물을 번역하는 일에 참여하고 있습니다. 16:17.225 --> 16:20.062
‎‪숲속 깊숙이 살고 있었는데, 16:20.062 --> 16:23.332
‎‪증인들이 처음
이곳에 왔을 때 너무 기뻤어요. 16:23.332 --> 16:27.235
‎‪이렇게 물었죠.
“도대체 누가 여기까지 보내신 거죠? 16:27.235 --> 16:30.605
‎‪여러분 같은 사람들이 꼭 필요했거든요.” 16:30.605 --> 16:35.000
‎‪이 책들 덕분에
성경을 이해할 수 있게 됐어요. 16:36.478 --> 16:39.648
‎‪가족에게 좋은 영향을 주는 게 또 있는데, 16:39.648 --> 16:42.718
‎‪바로 여호와의 창조물을 감상하는 거죠. 16:42.718 --> 16:45.986
‎‪이 큰 바오밥나무 밑에서
야영을 했는데, 16:45.987 --> 16:49.000
‎‪수천 년은 된 나무 같아요. 16:55.763 --> 17:00.635
‎‪여호와께서 자신의 조직에 속한
개개인을 어떻게 보시는지 알 수 있죠. 17:00.635 --> 17:06.275
‎‪제 말뜻은, 회중에서 600킬로나
떨어진 구역에 사는 한 사람을 찾으려고 17:06.275 --> 17:10.645
‎‪차 여섯 대와 삼십 명의 형제들을
기꺼이 보내시는 분이라면, 17:10.645 --> 17:16.852
‎‪회중에 있는 한 사람 한 사람을
얼마나 사랑하시겠어요! 17:16.852 --> 17:20.855
‎‪여호와께선 사람들이나 나라들을 보실 때, 17:20.855 --> 17:25.660
‎‪집단이나 국가가 아니라
개개인을 보십니다. 17:25.660 --> 17:29.163
‎‪여호와의 뜻은 개개인 한 사람 한 사람이 17:29.163 --> 17:36.000
‎‪그분을 알고 사랑하는 법을 배워
그분과 가까운 관계를 맺는 것이죠. 18:34.697 --> 18:37.967
‎‪산족 말을 하는 증인은 저밖에 없기 때문에, 18:37.967 --> 18:42.304
‎‪산족 사람들에게 하느님의 말씀을
전할 생각에 가슴이 설레요. 18:42.303 --> 18:47.141
‎‪전 진리가 얼마나
기쁨을 주는지 체험했으니까요. 18:47.142 --> 18:50.612
‎‪어제 한 할머니를 만나 증거했는데, 18:50.612 --> 18:54.884
‎‪다시 젊어질 거고
피부도 연해질 거라고 설명드렸죠. 18:54.883 --> 18:59.053
‎‪다시 젊어지고 여호와께서
곧 낙원을 만드실 거란 말에 18:59.053 --> 19:02.156
‎‪아주 기뻐하셨어요. 19:02.157 --> 19:05.994
‎‪봉사할 때 아이들이라고
빼놓아선 안 되요. 19:05.993 --> 19:08.630
‎‪멀찍이 앉아 있던 아이들도 19:08.630 --> 19:13.168
‎‪준이 비디오를 틀어 주면
가까이 와서 진지하게 들여다보죠. 19:13.168 --> 19:17.138
‎‪아이들의 마음에도 감동을 줄 수 있어요. 19:17.138 --> 19:19.875
‎‪모든 민족이 진리를 듣게 될 거라는 19:19.875 --> 19:22.978
‎‪여호와의 말씀이 이루어질 걸 확신합니다. 19:22.978 --> 19:25.480
‎‪거기엔 산족 사람들도 포함되죠. 19:25.480 --> 19:30.000
‎‪언젠간 이 사람들도 모두 듣게 될 거예요. 19:34.022 --> 19:37.059
‎‪아직 좋은 소식을 들어 보지 못한
사람을 찾기 위해 19:37.058 --> 19:40.561
‎‪여호와의 백성이 얼마나
많은 노력을 기울이는지를 보면 19:40.562 --> 19:42.697
‎‪믿음이 강화됩니다. 19:42.697 --> 19:44.834
‎‪우리 모두도 19:44.833 --> 19:47.903
‎‪자신의 구역 내에서
관심 있는 사람을 찾기 위해 19:47.903 --> 19:50.000
‎‪같은 노력을 기울이고 있죠. 19:51.873 --> 19:55.610
‎‪그런데 자연재해를 겪은 사람이나 19:55.610 --> 19:59.447
‎‪아직 좋은 소식을
들어 보지 못한 사람들 외에, 19:59.447 --> 20:02.650
‎‪우리가 찾아야 할 또 다른 사람들, 20:02.650 --> 20:08.000
‎‪심지어 우리 가까이에 살고 있는
사람들이 있지는 않습니까? 33:15.377 --> 33:19.614
‎‪그런데 어떻게 다시 돌아올
힘을 얻을 수 있을까요? 33:19.613 --> 33:23.818
‎‪제이드 롱 자매의
경험담을 들어 보겠습니다. 33:23.818 --> 33:26.486
‎‪롱 자매는 진리 안에서 자랐지만 33:26.487 --> 33:30.792
‎‪십대 때 점점 진리에서
멀어지고 말았습니다. 33:30.792 --> 33:35.000
‎‪롱 자매가 다시 돌아오는 데
무엇이 도움이 되었을까요? 33:42.937 --> 33:48.375
‎‪고등학교 3학년 때 학교 친구들과
가까워지기 시작했어요. 33:48.375 --> 33:52.047
‎‪또 일을 같이 하는 사람들과도
가깝게 지내면서 33:52.047 --> 33:54.915
‎‪점차 이중 생활을 하게 되었죠. 33:54.915 --> 33:58.787
‎‪저한텐 영향을 미치지
못할 거라고 생각했던 것들이 33:58.787 --> 34:02.524
‎‪시간이 지나면서 점점 영향을 미쳤고, 34:02.523 --> 34:05.860
‎‪여호와와의 관계가 약해졌어요. 34:05.860 --> 34:09.797
‎‪조직에서 떠내려가고 있었던 거죠. 34:09.797 --> 34:14.669
‎‪몇 달도 안 되어서
집을 떠나고 싶어졌어요. 34:14.668 --> 34:17.505
‎‪오리건으로 이사하기로 했는데, 34:17.505 --> 34:21.842
‎‪자립해서 저 혼자
살아보기로 한 거죠. 34:21.842 --> 34:23.344
‎‪혼자 힘으로요. 34:23.343 --> 34:27.046
‎‪여호와 하느님과의 관계가
많이 나빠져서, 34:27.047 --> 34:32.287
‎‪증인이 아닌 남자와 감정적으로
아주 가까워지게 되었어요. 34:32.287 --> 34:35.857
‎‪육적인 관계는 아니고
감정적인 관계였지만 34:35.857 --> 34:38.827
‎‪저한텐 아주 심각했죠. 34:38.827 --> 34:42.297
‎‪급속도로 아주
가까운 사이가 되었어요. 34:42.297 --> 34:44.732
‎‪하지만 오래지 않아 그 사람의 표준은 34:44.732 --> 34:48.335
‎‪성서 표준과는
맞지 않는다는 걸 알았죠. 34:48.335 --> 34:53.607
‎‪내가 정말 원하는 게 이 남자와의
관계인지 여호와와의 관계인지 34:53.607 --> 34:57.712
‎‪진지하게 생각하고
결정해야 할 때가 된 거죠. 34:57.712 --> 35:01.682
‎‪여호와께서 밝혀 주신 진리를
아직 믿고 있었기 때문에 35:01.682 --> 35:04.385
‎‪전 여호와를 선택했어요. 35:04.385 --> 35:06.720
‎‪그와 헤어진 후에, 35:06.720 --> 35:10.992
‎‪계속 이런 식으로 살아선
안되겠단 생각이 들었죠. 35:10.992 --> 35:14.695
‎‪마음이 아주 불안해졌어요. 35:14.695 --> 35:20.100
‎‪감정적으로 너무 괴로워서
집회도 빠지게 되었죠. 35:20.100 --> 35:23.170
‎‪집회에 다시 나가려고 해봤지만 35:23.170 --> 35:28.442
‎‪죄책감이 앞섰고 왕국회관에 나가면
사람들이 절 어떻게 대할지, 35:28.442 --> 35:31.779
‎‪어떤 반응을 보일지 걱정이 됐어요. 35:31.778 --> 35:35.215
‎‪가고 싶은 의욕도
잘 생기지가 않았어요. 35:35.215 --> 35:41.188
‎‪샤워를 하고 나서 그날은 더 이상
아무것도 못하겠다고 느낀 적도 있었고, 35:41.188 --> 35:46.826
‎‪차에는 탔지만 도무지 왕국회관까지
갈 마음이 생기지 않은 적도 있었죠. 35:46.827 --> 35:50.632
‎‪또 왕국회관까진 갔는데
차마 회관 문을 열고 35:50.632 --> 35:53.134
‎‪들어가지 못했던 적도 있었어요. 35:53.133 --> 35:56.303
‎‪그래서 집회에 한 두 달 빠진 것이 35:56.303 --> 36:00.040
‎‪어느새 6개월이 되었어요. 36:00.040 --> 36:04.178
‎‪그러다 1년이 되었고,
또 금방 2년이 되었죠. 36:04.178 --> 36:08.950
‎‪회중과 여호와로부터
완전히 멀어진 느낌이 들었어요. 36:08.950 --> 36:12.553
‎‪집회에 다시 나가고
여호와께로 돌아가려면 36:12.553 --> 36:16.990
‎‪큰 변화가 필요하겠다는 생각이 들었죠. 36:16.990 --> 36:21.495
‎‪얼마 후에 새 직장이 생겨
동부 쪽으로 이사했는데, 36:21.495 --> 36:26.767
‎‪뭔가 새로운 시작이
될 수 있겠단 생각이 들었죠. 36:26.767 --> 36:29.570
‎‪마침 그때가 기념식 철이었는데, 36:29.570 --> 36:32.873
‎‪제 우편함에 인근 회중의 장로 형제가 36:32.873 --> 36:38.611
‎‪절 기념식에 초대하는
편지가 있는 걸 보고 깜짝 놀랐어요. 36:38.612 --> 36:42.684
‎‪기념식 날이 되니까
또 걱정이 많이 됐어요. 36:42.683 --> 36:47.020
‎‪기념식 말곤 2년 반이 넘게
집회에 가지 않았었고, 36:47.020 --> 36:52.660
‎‪새로 이사온 곳의 형제 자매들은
한번도 만나본 적이 없었거든요. 36:52.660 --> 36:55.528
‎‪하지만 기념식의 중요성을 알고 있었고, 36:55.528 --> 36:58.831
‎‪제 입장을 분명히
나타낼 때라고 생각했어요. 36:58.832 --> 37:01.269
‎‪그래서 기념식에 갔죠. 37:01.268 --> 37:06.206
‎‪많은 형제 자매가 친절하게 맞아줬고
절 보러 왔어요. 37:06.207 --> 37:11.112
‎‪집회에 계속 오도록
따뜻하게 격려도 해 줬죠. 37:11.112 --> 37:14.982
‎‪얼마 후부터 모든 집회에
정기적으로 참석했어요. 37:14.982 --> 37:18.852
‎‪장로 분들은 성서 연구를
하기 원하는지 물었는데, 37:18.852 --> 37:24.525
‎‪전 진리 안에서 자랐기 때문에
성서 연구는 필요하지 않다고 생각했죠. 37:24.525 --> 37:27.762
‎‪하지만 계속 물어볼 거란 걸 알았고, 37:27.762 --> 37:29.930
‎‪두 번째로 물어보셨을 땐 37:29.930 --> 37:33.968
‎‪어쩌면 혼자선 어려울지도
모르겠다는 생각이 들었어요. 37:33.968 --> 37:36.770
‎‪그래서 기꺼이
성서 연구를 받아들였는데, 37:36.770 --> 37:39.840
‎‪그렇게 하길 참 잘 했어요. 37:39.840 --> 37:43.377
‎‪자매는 정말
잘 들어주는 분이었어요. 37:43.377 --> 37:45.847
‎‪전 오랫동안 독립해서 살았죠. 37:45.847 --> 37:49.884
‎‪하지만 자신의 힘에만
의지해 살 순 없단 걸 깨달았어요. 37:49.883 --> 37:51.451
‎‪도움이 필요하죠. 37:51.452 --> 37:54.055
‎‪여호와께선 항상
도와줄 준비를 하고 계시고 37:54.055 --> 37:57.223
‎‪회중도 그렇다는 걸
알게 도와주셨어요. 37:57.223 --> 38:01.228
‎‪시편 23편에 관한
「파수대」 기사를 보여주셨는데, 38:01.228 --> 38:06.766
‎‪여호와께서 ‘우리의 목자’이시고
우리를 살피시고 보호하시는 분이며, 38:06.767 --> 38:08.702
‎‪우리가 힘든 시기를 겪을 때 38:08.702 --> 38:12.340
‎‪늘 도움을 베푸시는
분이라는 점을 배웠죠. 38:12.340 --> 38:16.143
‎‪또 순회 감독자 형제가
회중을 방문했을 때 38:16.143 --> 38:19.713
‎‪함께 성서 연구를 할 기회도 있었어요. 38:19.713 --> 38:23.183
‎‪정말 격려를 받았죠. 38:23.183 --> 38:26.086
‎‪그분은 제가 경험한 일을 통해 38:26.087 --> 38:30.124
‎‪회중 성원들이 잘못된 길로
접어들거나 회중으로 돌아올 때, 38:30.123 --> 38:36.263
‎‪제가 그들을 돕고 격려해 줄 수 있다는
점을 인식하게 도와주셨어요. 38:36.263 --> 38:40.166
‎‪회중에 돌아오게 돼서
감사한 마음이 가득해요. 38:40.167 --> 38:43.770
‎‪여호와께서 실재하시고
제게 관심이 많으시다는 걸 38:43.770 --> 38:46.207
‎‪어느 때보다 더 깊이 느끼고 있어요. 38:46.207 --> 38:50.144
‎‪여호와와 회중의 품으로 돌아온 뒤로
축복도 많이 받았습니다. 38:50.143 --> 38:52.245
‎‪자상한 남편을 만났고, 38:52.245 --> 38:57.083
‎‪왕국회관과 대회 회관 건축 봉사에서
남편을 도와 함께 일하고 있어요. 38:57.083 --> 39:01.221
‎‪봉사도 더 많이 참여하고 있고
파이오니아를 할 때도 있죠. 39:01.222 --> 39:06.000
‎‪최근에는 시간제로
베델 봉사도 하고 있어요. 39:07.260 --> 39:11.332
‎‪여호와와 그분의 조직에
가까이 머물면서 39:11.332 --> 39:14.402
‎‪형제 자매들을 돕기로 결심했어요. 39:14.402 --> 39:16.404
‎‪개인적으로 도움을 주거나 39:16.403 --> 39:20.273
‎‪또 자연 재해가 났을 때처럼
필요할 때 도울 수 있죠. 39:20.273 --> 39:25.000
‎‪다른 사람을 돕기 위해
가능한 뭐든 하고 싶어요. 39:27.682 --> 39:30.885
‎‪여호와의 조직으로 돌아온
롱 자매의 이야기는 39:30.885 --> 39:33.820
‎‪정말 격려적이지 않습니까? 39:33.820 --> 39:38.225
‎‪특히 진리 안에서 성장했지만
떠내려가고만 사람들에게 39:38.225 --> 39:41.028
‎‪큰 격려와 위로가 됩니다. 39:41.028 --> 39:44.365
‎‪여러분도 여호와께로
돌아올 수 있습니다! 39:44.365 --> 39:46.667
‎‪도와 달라고 요청하시고, 39:46.667 --> 39:51.372
‎‪주어지는 도움을 받아들이시길
진심으로 바랍니다. 39:51.372 --> 39:55.977
‎‪그런데 여호와를 섬기는 일을
오랫동안 중단한 경우라면 어떨까요? 39:55.977 --> 39:59.247
‎‪여전히 여호와께서
관심을 가지고 계실까요? 39:59.247 --> 40:02.984
‎‪다음 인터뷰를 유의해 보시기 바랍니다. 40:02.983 --> 40:07.455
‎‪독일의 만프레트 슈테펜스도르퍼 형제는 40:07.455 --> 40:13.193
‎‪여호와의 조직과
여러 해 동안 떨어져 지냈습니다. 40:13.193 --> 40:18.065
‎‪여호와께서는 이 형제에게
어떻게 개인적인 관심을 보이셨을까요? 40:18.065 --> 40:23.000
‎‪그리고 이 형제는
어떤 반응을 보였을까요? 40:24.405 --> 40:30.000
‎‪어느 날 이른 아침,
저는 심장에 통증을 느꼈습니다. 40:35.115 --> 40:40.000
‎‪통증이 멈추지 않아서 병원으로 갔죠. 40:44.023 --> 40:51.665
‎‪병원에 도착할 때쯤
통증이 가라앉더군요. 40:51.665 --> 40:58.538
‎‪그래서 차에 앉은 채
제 인생에 대해 생각해 보았습니다. 40:58.538 --> 41:04.000
‎‪사는 게 전혀 행복하지 않았고,
마음은 공허했습니다. 41:05.512 --> 41:08.549
‎‪저는 여호와의 증인 가정에서 자랐습니다. 41:08.548 --> 41:13.553
‎‪부모님은 제가 두 살,
형이 다섯 살 때 침례를 받으셨지만 41:13.553 --> 41:19.193
‎‪8년 뒤 제가 열 살 때
활동을 중단하셨어요. 41:19.193 --> 41:23.163
‎‪거의 1년 동안 전 혼자 집회에 참석했죠. 41:23.163 --> 41:26.966
‎‪한 젊은 형제 부부가
저를 잘 돌봐 주었습니다. 41:26.967 --> 41:30.370
‎‪형제는 절 데리고 야외 봉사에 참여했고, 41:30.370 --> 41:33.007
‎‪제게 작은 과제들을 내 주었고, 41:33.007 --> 41:36.377
‎‪고맙게도 서적 연구 때
낭독도 하게 해 주었죠. 41:36.377 --> 41:39.314
‎‪신권 전도 학교에도 등록했습니다. 41:39.313 --> 41:41.948
‎‪그러다가 몇 달 뒤 우리 가족은 41:41.948 --> 41:45.485
‎‪근처에 왕국회관이 없는
다른 도시로 이사했습니다. 41:45.485 --> 41:48.688
‎‪그래서 더 이상
집회에 참석할 수가 없었죠. 41:48.688 --> 41:54.728
‎‪그때 이후로 10년 동안
학교 공부와 스포츠 활동, 41:54.728 --> 42:01.701
‎‪그 뒤에는 일하느라 너무 바쁜 나머지
진리와는 완전히 멀어지게 되었습니다. 42:01.702 --> 42:08.842
‎‪하지만 제 마음 깊은 곳엔
여호와와 진리가 자리 잡고 있었고, 42:08.842 --> 42:13.280
‎‪그래서 때때로
양심이 괴로울 때도 있었습니다. 42:13.280 --> 42:16.350
‎‪하지만 특별한 변화는 없었죠. 42:16.350 --> 42:23.000
‎‪그러다 바로 그날 아침, 차에 앉아서
제 인생을 생각해 보게 된 겁니다. 42:24.190 --> 42:27.227
‎‪여러 해 만에 처음으로 42:27.227 --> 42:32.032
‎‪여호와께 한참 동안 기도하면서
마음을 다 털어놓았죠. 42:32.032 --> 42:36.904
‎‪다시 돌아갈 수 있게
도와 달라고 간청드렸습니다. 42:36.903 --> 42:41.975
‎‪그게 쉬운 일이 아니란 걸 알았으니까요. 42:41.975 --> 42:45.078
‎‪며칠 뒤에 누굴 기다리고 있는데 42:45.078 --> 42:48.648
‎‪어떤 젊은 여자가 제 옆에 앉는 거예요. 42:48.648 --> 42:53.320
‎‪전 다짜고짜 그 여자에게
하느님을 믿느냐고 물었습니다. 42:53.320 --> 42:55.990
‎‪아주 흥미로운 대화가 이어졌죠. 42:55.990 --> 43:00.160
‎‪그 여자는 자신이 독실한 가톨릭교인인데 43:00.160 --> 43:05.967
‎‪가톨릭교 내에서 일어나는 일들에
실망해서 진리를 찾고 있다고 하더군요. 43:05.967 --> 43:11.939
‎‪우린 대화를 계속 나누었고,
함께 종교를 조사해 보기로 했습니다. 43:11.938 --> 43:15.775
‎‪먼저 여호와의 증인부터 조사하기로 했죠. 43:15.775 --> 43:22.548
‎‪몇 주 후에 우린 신문에서
왕국회관 주소를 보고 집회에 가 보았어요. 43:22.548 --> 43:26.486
‎‪하지만 제 몸 상태가
좋지 않아 일찍 자리를 떠났죠. 43:26.487 --> 43:29.890
‎‪그래서 회중 형제들과
연락을 할 방법이 없었습니다. 43:29.890 --> 43:32.693
‎‪그러던 중 우린 결혼을 했고, 43:32.693 --> 43:37.530
‎‪얼마 지나지 않아 한 자매가
호별 방문을 하다가 우리 집에 왔어요. 43:37.530 --> 43:41.635
‎‪그때 전 집에 없었는데,
아내는 「진리」 책을 받으면서 43:41.635 --> 43:46.507
‎‪다음 날 남편이 집에 있을 때
다시 와 달라고 했습니다. 43:46.507 --> 43:52.012
‎‪저녁에 집에 와서 그날
있었던 일을 듣고 정말 기뻤습니다. 43:52.012 --> 44:00.820
‎‪그래서 「진리」 책을 펴서 읽기 시작했는데,
그 자리에서 끝까지 다 읽었어요. 44:00.820 --> 44:05.000
‎‪어린 시절에 배운 내용이
전부 되살아났습니다. 44:06.493 --> 44:11.798
‎‪다음 날 그 자매가 다시 왔고
우린 성경을 공부하기 시작했어요. 44:11.798 --> 44:18.038
‎‪주말에 순회 대회에 참석했고,
그다음 주에는 집회에 참석했죠. 44:18.038 --> 44:21.741
‎‪형제들이 정말
따뜻하게 우릴 맞아 주어서, 44:21.742 --> 44:27.580
‎‪마치 고향 집에 다시
돌아온 느낌이 들었습니다. 44:27.580 --> 44:33.487
‎‪우린 흥분을 감추지 못하고
곧장 제 부모님을 찾아갔습니다. 44:33.487 --> 44:35.922
‎‪그리고 형도 찾아갔죠. 44:35.922 --> 44:38.925
‎‪형은 결혼해서 아이도 한 명 있었어요. 44:38.925 --> 44:42.095
‎‪형과 성경 공부를 시작했습니다. 44:42.095 --> 44:45.132
‎‪그리고 삼촌 한 분도 찾아갔는데, 44:45.132 --> 44:49.102
‎‪그 삼촌이 1950년대에
증인이었다고 들었거든요. 44:49.102 --> 44:53.574
‎‪우린 삼촌에게 뉘른베르크에서
열리는 대회에 같이 가자고 했고, 44:53.573 --> 44:58.078
‎‪삼촌을 모시고
대회장 부지에서 캠핑을 했습니다. 44:58.078 --> 45:02.581
‎‪그러고 나서 어렸을 때
절 돌봐 주셨던 형제도 찾아갔는데, 45:02.582 --> 45:06.520
‎‪그분도 활동을
중단했다는 얘기를 들었기 때문이죠. 45:06.520 --> 45:11.425
‎‪그동안 어떤 일이 있었고,
그 형제가 절 영적으로 돌봐 준 덕에 45:11.425 --> 45:14.795
‎‪제가 얼마나
큰 영향을 받았는지 말해 드렸어요. 45:14.795 --> 45:20.933
‎‪결국 이분들 모두가 여호와께 돌아왔을 때
우리 부부는 너무너무 기뻤습니다. 45:20.933 --> 45:25.138
‎‪그리고 우리 부부는
여호와께 ‘아니오’라는 말 대신 45:25.138 --> 45:29.375
‎‪가능하면 항상 ‘예’라고
대답하기로 결심했습니다. 45:29.375 --> 45:33.047
‎‪또 야외 봉사에 열심히 참여했죠. 45:33.047 --> 45:37.050
‎‪전 침례받은 그달에
보조 파이오니아로 봉사하고, 45:37.050 --> 45:41.455
‎‪침례받고 8개월 뒤에는
정규 파이오니아를 시작했습니다. 45:41.455 --> 45:44.157
‎‪얼마 뒤엔 아내도 시작했죠. 45:44.157 --> 45:49.329
‎‪특별 파이오니아로 봉사하겠냐는
질문을 받았을 때 ‘예’라고 했습니다. 45:49.328 --> 45:52.431
‎‪이곳 젤터스에서 신축 공사가 진행될 때 45:52.432 --> 45:57.170
‎‪건축 설계를 도와 달라는
요청을 받았을 때도 ‘예’라고 했죠. 45:57.170 --> 46:01.040
‎‪몇 년 뒤에 베델 봉사자로
일해 달라는 요청을 받았을 때도 46:01.040 --> 46:04.545
‎‪또 다시 ‘예’라고 대답했습니다. 46:04.545 --> 46:09.850
‎‪우리가 진리를 찾기 시작할 때부터
경험한 그 모든 축복 덕분에, 46:09.850 --> 46:15.755
‎‪우린 결심한 일들을 실천해 나갈 힘을 얻었고
큰 기쁨을 누렸습니다. 46:15.755 --> 46:22.095
‎‪친족들이 모두 진리로
그리고 여호와께로 돌아올 때 46:22.095 --> 46:26.200
‎‪그 기쁨은
정말 말로 표현하기 어렵습니다. 46:26.200 --> 46:30.137
‎‪또 지난 세월
우리와 함께 공부한 많은 사람들이 46:30.137 --> 46:36.000
‎‪마침내 침례를
받는 모습을 보는 것도 큰 기쁨이죠. 46:38.445 --> 46:43.117
‎‪또 정말 큰 축복 하나는 아내를 알게 된 거죠. 46:43.117 --> 46:49.322
‎‪아내야말로 제가 여호와께
돌아오도록 큰 도움을 준 사람입니다. 46:49.322 --> 46:57.000
‎‪항상 훌륭한 본이 되고
지금도 야외 봉사에 아주 열심이죠. 47:06.440 --> 47:14.247
‎‪저는 아내와 함께 여호와께서
얼마나 자비로운 분인지 직접 체험했습니다. 47:14.247 --> 47:19.520
‎‪여호와는 부드러운 애정이
정말 풍부하신 분입니다. 47:19.520 --> 47:22.822
‎‪제가 여호와께 돌아오자 47:22.822 --> 47:31.000
‎‪그분도 제게 다시 오셔서
제 믿음을 강하게 해 주셨습니다. 47:36.237 --> 47:42.309
‎‪슈테펜스도르퍼 형제는 자신만이 아니라
다른 사람들도 다시 활동하도록 도우면서 47:42.308 --> 47:44.878
‎‪큰 축복을 받았습니다. 47:44.878 --> 47:51.585
‎‪슈테펜스도르퍼 형제는 항상 여호와께
‘예’라고 대답하겠다는 약속을 지켜 왔으며, 47:51.585 --> 47:57.390
‎‪현재 중부 유럽 지부의
지부 위원으로 섬기고 있습니다. 47:57.390 --> 48:02.028
‎‪물론 여호와의 조직에서
어떤 특권을 누리고 있든 48:02.028 --> 48:06.131
‎‪사탄의 공격에서
제외되는 사람은 아무도 없습니다. 48:06.132 --> 48:12.940
‎‪바로 이 때문에 사도 바울은
고린도 전서 10:12에 다음과 같이 기록했습니다. 48:12.940 --> 48:19.813
‎‪“서 있다고 생각하는 사람은
넘어지지 않도록 조심하십시오.” 48:19.813 --> 48:25.518
‎‪페니 그린 자매는 이 말씀이 의미하는 바를
실제 경험을 통해 알게 되었고, 48:25.518 --> 48:29.521
‎‪여호와의 사랑에 찬 돌봄도 경험했습니다. 48:29.522 --> 48:33.000
‎‪함께 들어 보시죠. 48:39.198 --> 48:45.105
‎‪전 증인 부모 밑에서
여호와의 증인으로 자랐어요. 48:45.105 --> 48:51.745
‎‪부모님은 저를 포함한 네 자녀 모두
전 시간 봉사를 하도록 격려하셨고, 48:51.745 --> 48:56.450
‎‪실제로 우린 모두 전 시간 봉사를 시작했죠. 48:56.450 --> 49:03.390
‎‪저는 열 일곱 살 때
정규 파이오니아 봉사를 시작했어요. 49:03.390 --> 49:08.762
‎‪열 아홉 살 때는
특별 파이오니아로 봉사하도록 초대받았어요. 49:08.762 --> 49:12.000
‎‪정말 큰 특권이었죠. 49:18.672 --> 49:25.612
‎‪누구든, 또 어떤 봉사의 특권을 받았든지 간에, 49:25.612 --> 49:29.784
‎‪바울의 말을 유념할 필요가 있는 거 같아요. 49:29.783 --> 49:34.000
‎‪‘넘어질 수 있으니까 조심하라’는 말이요. 49:39.092 --> 49:47.200
‎‪늘 비평적이고 불평을 늘어놓곤 하던
옛 친구를 가까이 한 적이 있어요. 49:47.200 --> 49:52.572
‎‪전 그런 부정적인 생각을
정신에서 떨쳐 내지 않고, 49:52.572 --> 49:56.142
‎‪계속 자라게 내버려 두었죠. 49:56.142 --> 50:02.115
‎‪영적인 상태가 점점 나빠지기만 했어요. 50:02.115 --> 50:08.000
‎‪그러다 저도 모르는 사이에
완전히 무활동이 되고 말았죠. 50:11.023 --> 50:13.360
‎‪행복하지 않았어요. 50:13.360 --> 50:16.530
‎‪어디에도 어울리지 못했죠. 50:16.530 --> 50:19.532
‎‪완전히 세상으로 나간 건 아니었지만 50:19.532 --> 50:24.037
‎‪여호와의 조직에서
멀어져 고립된 상태였어요. 50:24.037 --> 50:28.742
‎‪그러다 남편을 만났는데
그이도 여호와의 증인으로 자랐어요. 50:28.742 --> 50:33.000
‎‪우리 둘 다 무활동일 때 만나 결혼한 거죠. 50:34.480 --> 50:40.853
‎‪가족은 늘 사랑과
인내심을 가지고 절 대해 줬어요. 50:40.853 --> 50:43.490
‎‪여호와께 돌아오라고, 50:43.490 --> 50:49.262
‎‪대화를 할 때나 다른 어떤 식으로도,
강요하지 않았죠. 50:49.262 --> 50:55.602
‎‪제가 필요로 할 땐
항상 도와줄 준비가 돼 있었어요. 50:55.602 --> 50:58.805
‎‪한번은 엄마가 전화를 해서 50:58.805 --> 51:03.943
‎‪여름에 잭슨빌에서
지역 대회가 열린다고 알려 주셨어요. 51:03.943 --> 51:08.281
‎‪그때 엄마는 애틀랜타에 살고 계셨는데, 51:08.282 --> 51:15.322
‎‪제가 가겠다고 하면 잭슨빌로 와서
같이 대회를 보시겠다고 했어요. 51:15.322 --> 51:22.129
‎‪애틀랜타에서 잭슨빌까지는
여섯 시간 반이 걸리는 거리죠. 51:22.128 --> 51:25.998
‎‪“뭐, 그렇게 하죠.
괜찮을 거 같아요.” 51:25.998 --> 51:28.568
‎‪엄마를 생각해서 가겠다고 했어요. 51:28.568 --> 51:30.770
‎‪“그래!
내가 다 준비할게.” 51:30.770 --> 51:34.007
‎‪‘대회 한 번인데 뭐’ 하고 생각했죠. 51:34.007 --> 51:36.577
‎‪대회장에 도착해서, 51:36.577 --> 51:41.449
‎‪아들 체이스를 데리고 걸어가는데
이런 생각이 들었어요. 51:41.448 --> 51:44.083
‎‪‘내가 왜 여기 있는 거지? 51:44.083 --> 51:50.223
‎‪어떻게 내가 다시
여호와의 증인과 연합할 수 있겠어?’ 51:50.223 --> 51:56.863
‎‪제 아들이 어려서,
그 아이를 돌보는 데 신경이 많이 갔어요. 51:56.863 --> 52:02.801
‎‪사실 그걸 핑계로 대회 프로에
주의를 기울이지 않을 수도 있었죠. 52:02.802 --> 52:08.509
‎‪하지만 한편으론 제가
귀를 기울이고 있었던 것 같아요. 52:08.508 --> 52:15.115
‎‪어떤 실연에서 전도인이
이렇게 말하는 게 귀에 확 꽂였어요. 52:15.115 --> 52:18.752
‎‪“우리가 기도하는 왕국이 실제로 왔을 때, 52:18.752 --> 52:23.357
‎‪이 땅이 어떤 상태가 될지
궁금해하신 적이 있으신가요?” 52:23.357 --> 52:28.495
‎‪그 말이 완전히 전환점이 되었죠. 52:28.495 --> 52:34.033
‎‪마음에 변화가
생기는 게 느껴졌어요. 그 순간, 52:34.033 --> 52:38.036
‎‪다른 아무것도
중요하지 않다는 걸 깨달았어요. 52:38.037 --> 52:42.775
‎‪전에 제가 비판적으로 봤던 모든 게
전혀 중요하지 않다는 걸요. 52:42.775 --> 52:48.982
‎‪왜냐면 왕국이 실제로 올 것이고,
이 땅을 정말 낙원으로 만들 거니까요. 52:48.982 --> 52:53.187
‎‪바로 다음 주에 집회에 참석했죠. 52:53.187 --> 53:00.794
‎‪놀랍게도, 7년 만에 돌아왔는데도
정말 편안한 마음이 들었어요. 53:00.793 --> 53:03.863
‎‪집에 돌아온 기분이었죠. 53:03.863 --> 53:08.401
‎‪가족과 친구들이 따뜻이 격려해 줬어요. 53:08.402 --> 53:13.307
‎‪조금도 저를 외면한다거나
하는 느낌을 받지 못했어요. 53:13.307 --> 53:16.442
‎‪전혀 죄책감이 들게 하지도 않았고요. 53:16.442 --> 53:22.582
‎‪마치 제가 그동안 중단 없이
여호와를 섬겨 온 것 같은 느낌이 들었어요. 53:22.582 --> 53:25.285
‎‪벗들은 제가 그렇게 느끼길 바랬죠. 53:25.285 --> 53:28.355
‎‪여호와께서도 그럴 거예요. 53:28.355 --> 53:33.927
‎‪지금 전 다시 파이오니아를 하고 있어요. 53:33.927 --> 53:38.565
‎‪남편도 함께 여호와를 섬기고 있죠. 53:38.565 --> 53:43.737
‎‪힌디어 집단에서
정말 즐겁게 봉사하고 있어요. 53:43.737 --> 53:48.375
‎‪아이들은 둘 다
일찌감치 파이오니아를 시작했죠. 53:48.375 --> 53:51.678
‎‪아들은 워릭 베델에서 일하고 있고, 53:51.678 --> 53:55.915
‎‪딸과 사위는
도미니카 공화국에서 봉사했어요. 53:55.915 --> 54:00.353
‎‪어머니는 94세이신데
아직도 정규 파이오니아세요. 54:00.353 --> 54:05.091
‎‪가족 모두에게
변함없이 훌륭한 본이 되시죠. 54:05.092 --> 54:09.562
‎‪지금 제 삶이 너무 행복해요. 54:09.562 --> 54:13.000
‎‪다 여호와 덕분입니다. 54:15.902 --> 54:20.874
‎‪그린 자매 부부는
계속 미국 플로리다 주에 살고 있고 54:20.873 --> 54:25.000
‎‪그린 형제는
회중 장로로 섬기고 있습니다. 54:26.245 --> 54:31.652
‎‪아시는 것처럼 예수께서는
제자들을 종종 양에 비하셨습니다. 54:31.652 --> 54:34.087
‎‪한 성서 해설자에 따르면, 54:34.087 --> 54:38.157
‎‪예수 시대에 많은 양 떼는
“공동 소유였는데, 54:38.157 --> 54:43.162
‎‪한 개인의 소유가 아니라
마을 전체의 소유”였죠. 54:43.162 --> 54:46.132
‎‪그런 이유로, 양 한 마리가 없어지면 54:46.132 --> 54:50.837
‎‪“마을 전체가 그 양을
찾아 나섰다”고 합니다. 54:50.837 --> 54:55.209
‎‪회중에서 떠내려간 양도
그와 비슷합니다. 54:55.208 --> 55:00.746
‎‪그런 양들은 우리의 공동체
즉 회중의 일부죠. 55:00.747 --> 55:05.119
‎‪따라서 양이 돌아오게 돕는 데
모두 관심을 가져야 합니다. 55:05.118 --> 55:11.323
‎‪사실, 우리 모두가 그 소중한 양들을
도울 수 있습니다. 55:11.323 --> 55:15.928
‎‪어떻게 그렇게 할 수 있을까요? 55:15.928 --> 55:18.163
‎‪전 애비라고 해요. 55:18.163 --> 55:20.933
‎‪제 가족과 친구들이 보이시죠? 55:20.933 --> 55:25.538
‎‪여긴 저와 로라인데요,
로라는 제 소중한 자매죠. 55:25.538 --> 55:31.000
‎‪근데 몇 달 전만 해도
우린 모르는 사이였어요. 55:34.880 --> 55:38.452
‎‪전철을 타고 집으로 오다가
길을 잃은 적이 있었어요. 55:38.452 --> 55:44.490
‎‪어떤 여자가 친절하게 도와줬는데,
이름이 로라였어요. 55:44.490 --> 55:52.598
‎‪로라는 저에게 지도를 주었고,
전 전도지를 한 장 줬죠. 55:52.598 --> 55:59.000
‎‪놀랍게도 로라가 증인이고
제가 사는 곳 근처에 산다는 걸 알게 됐어요. 56:04.243 --> 56:06.746
‎‪그런데, 잠깐만요. 56:06.747 --> 56:10.000
‎‪회중에서 로라를 본 적이 없는 것 같은데요. 56:14.420 --> 56:18.190
‎‪며칠 후에 클라크 형제 부부가
절 저녁 식사에 초대했어요. 56:18.190 --> 56:20.460
‎‪요리를 정말 잘하시죠. 56:20.460 --> 56:23.430
‎‪클라크 형제는 장로이시고요. 56:23.430 --> 56:28.635
‎‪제가 전철에서 있었던 일을 얘기하니까,
바로 로라가 누군지 아셨어요. 56:28.635 --> 56:33.773
‎‪우리 회중과 연합했었는데
한동안 기운이 빠져 있었대요. 56:33.773 --> 56:35.875
‎‪결국 무활동이 되었고 56:35.875 --> 56:38.978
‎‪형제들이 방문해서
도와주려고 많이 애썼지만, 56:38.978 --> 56:42.315
‎‪별로 반응이 없었나 봐요. 56:42.315 --> 56:46.853
‎‪그래서 제가 로라를
만나 봐도 괜찮을지 물어봤더니, 56:46.853 --> 56:50.156
‎‪클라크 형제는 좋은 생각이라고 했어요. 56:50.157 --> 56:57.000
‎‪로라를 도와주면 우리가
금세 친한 친구가 될 거라 생각했죠. 56:58.230 --> 57:00.767
‎‪하지만 아니었어요. 57:00.767 --> 57:05.639
‎‪로라를 만날 수는 있었지만,
시기가 안 좋았나 봐요. 57:05.638 --> 57:09.000
‎‪전혀 생각대로 되지 않았죠. 57:11.077 --> 57:14.280
‎‪제가 바보같단 생각이 들었어요. 57:14.280 --> 57:18.417
‎‪‘내가 뭐라고 문제를
해결해 보겠다고 나선 거지? 57:18.417 --> 57:20.754
‎‪지금 뭘 하고 있는 거야? 57:20.753 --> 57:23.490
‎‪장로들에게 맡겼어야지. 57:23.490 --> 57:28.000
‎‪장로들도 돕지 못한 걸
내가 무슨 수로 돕겠어?’ 57:29.828 --> 57:35.268
‎‪클라크 형제를 만나서 무슨 일이 있었는지,
어떤 기분이 들었는지 이야기하면서 57:35.268 --> 57:38.103
‎‪제가 한 일에 대해 사과를 했어요. 57:38.103 --> 57:42.508
‎‪하지만 클라크 형젠
화를 내지도 실망하지도 않고, 57:42.508 --> 57:46.178
‎‪로라에게 관심을 보인 걸 칭찬해 줬어요. 57:46.178 --> 57:51.851
‎‪장로들은 로라를 포기하지 않을 거라면서,
저에게도 포기하지 말라고 했죠. 57:51.852 --> 57:56.755
‎‪그러고는 누가 15장 8절에 나오는
예수의 비유를 보여 줬는데요, 57:56.755 --> 58:01.000
‎‪예수께선 무리에서 벗어난
양에 관해 이렇게 말씀하셨죠. 58:15.842 --> 58:20.847
‎‪클라크 형젠 저도 약한 그리스도인을
돕는 일을 할 수 있다고 하면서, 58:20.847 --> 58:26.519
‎‪하지만 끈기를 가지고
방법을 계속 찾아야 한다고 했어요. 58:26.518 --> 58:32.000
‎‪그저 동전 한 닢 찾는 일에
불과한 게 아니란 걸 깨달았죠. 58:43.268 --> 58:46.906
‎‪전 제 소중한 자매를 잃은 거였어요. 58:46.907 --> 58:51.000
‎‪제가 할 수 있는 모든 걸 다해 도와야 했죠. 58:52.145 --> 58:55.482
‎‪이번엔 제대로 하고 싶었어요. 58:55.482 --> 59:03.000
‎‪그래서 조사하고, 기도하고, 준비했죠. 59:13.298 --> 59:18.000
‎‪일단 지난번 일을 좀 만회해 보려고 했어요. 59:19.838 --> 59:25.000
‎‪로라의 마음은 아직 열리지 않았지만,
그게 시작이었죠. 59:26.445 --> 59:30.000
‎‪전 계속 찾아갔고, ... 59:31.617 --> 59:35.000
‎‪장로들도 그랬어요. 1:00:36.782 --> 1:00:41.000
‎‪시간과 노력이 많이 들긴 했죠. 1:00:42.355 --> 1:00:47.000
‎‪하지만 우린 서로를
조금씩 더 잘 알게 됐어요. 1:00:52.532 --> 1:00:57.000
‎‪로라가 속마음을 터놓기 시작했죠. 1:00:58.672 --> 1:01:03.075
‎‪가끔 로라가 너무
기운이 빠지거나 낙담이 돼서 1:01:03.075 --> 1:01:08.647
‎‪욥이 그랬던 것처럼,
의도치 않게 ‘거친 말’을 하기도 했지만, 1:01:08.647 --> 1:01:12.419
‎‪전 그저 잘 들어 주려고 노력했어요. 1:01:12.418 --> 1:01:17.756
‎‪한번은, 로라를 꼭 껴안으면서
이렇게 말해 주었어요. 1:01:17.757 --> 1:01:22.000
‎‪“난 자매를 사랑해요.
여호와께서도요.” 1:01:30.870 --> 1:01:34.000
‎‪결국, 전 중요한 걸 하나 알게 됐어요. 1:01:36.242 --> 1:01:39.879
‎‪형제나 자매가 길을 잃고 도움이 필요할 때, 1:01:39.878 --> 1:01:43.215
‎‪그의 말을 잘 들어 주고 사랑을 나타내는 건 1:01:43.215 --> 1:01:47.620
‎‪우리 모두가 할 수 있는 일이란 걸 말이죠. 1:01:47.620 --> 1:01:50.188
‎‪전 로라를 찾았어요. 1:01:50.188 --> 1:01:58.000
‎‪잃어 버렸던 소중한 자매이자,
제 새로운 친구를요. 1:02:13.012 --> 1:02:17.250
‎‪보신 것처럼, 장로들이 인도하는 가운데 1:02:17.250 --> 1:02:22.155
‎‪우리 모두가 길을 잃은 양을
돕는 일에 참여할 수 있습니다. 1:02:22.155 --> 1:02:26.125
‎‪사랑하는 형제나 자매가
여호와께로 돌아오도록 도우면서 1:02:26.125 --> 1:02:29.262
‎‪우리가 느낄 기쁨을 상상해 보십시오. 1:02:29.262 --> 1:02:31.797
‎‪또 지금 무활동인 분이시라면, 1:02:31.797 --> 1:02:34.167
‎‪여호와의 품으로 돌아올 때 1:02:34.167 --> 1:02:37.604
‎‪여러분이 느낄 기쁨을 상상해 보십시오. 1:02:37.603 --> 1:02:42.908
‎‪우선, 회중의 장로나
영적으로 장성한 사람에게 연락해서 1:02:42.908 --> 1:02:47.646
‎‪도움을 달라고 요청해 보는 것으로
시작해 보시면 어떻겠습니까? 1:02:47.647 --> 1:02:52.419
‎‪또는 왕국회관으로 가서
집회에 참석해 볼 수도 있습니다. 1:02:52.418 --> 1:02:56.988
‎‪여러분이 많이 들어 보신
유명한 속담이 하나 있죠. 1:02:56.988 --> 1:03:00.460
‎‪“천리 길도 한 걸음부터.” 1:03:00.460 --> 1:03:02.262
‎‪네, 망설이지 말고, 1:03:02.262 --> 1:03:05.532
‎‪먼저 한 걸음을
내딛어 보시길 권해 드립니다. 1:03:05.532 --> 1:03:08.067
‎‪잊지 마십시오. 1:03:08.067 --> 1:03:11.270
‎‪여호와께서는
여러분이 다시 활동할 수 있도록 1:03:11.270 --> 1:03:14.373
‎‪필요한 힘을 주실 것입니다. 1:03:14.373 --> 1:03:16.008
‎‪사실, 1:03:16.008 --> 1:03:18.776
‎‪고린도 후서 4장 7절은 1:03:18.777 --> 1:03:23.850
‎‪하느님께서 “정상적인 것을 초월하는 능력”을
주실 수 있다고 알려 줍니다. 1:03:23.850 --> 1:03:26.085
‎‪거듭거듭 1:03:26.085 --> 1:03:29.622
‎‪여호와께서는
자신의 성령이 그 어떤 장애물도 1:03:29.622 --> 1:03:33.359
‎‪이겨 낼 수 있음을 증명하셨습니다. 1:03:33.358 --> 1:03:36.028
‎‪이제 시청하시게 될 인터뷰는 1:03:36.028 --> 1:03:38.696
‎‪바로 이 점을 잘 보여 줍니다. 1:03:38.697 --> 1:03:41.467
‎‪15년 전에 녹화된 이 자료는 1:03:41.467 --> 1:03:45.639
‎‪낸시 윤이라는
충실한 자매와 가진 인터뷰입니다. 1:03:45.638 --> 1:03:48.506
‎‪낸시 윤 자매는 가족과 생이별한 채로 1:03:48.507 --> 1:03:53.079
‎‪중국의 감옥과 노동 수용소에서
20년간 수감되어 있었고, 1:03:53.078 --> 1:03:55.681
‎‪믿음을 포기하라는 1:03:55.682 --> 1:03:59.000
‎‪끊임없는 압력을 받았습니다. 1:04:05.123 --> 1:04:08.026
‎‪전 공산당에 가입했어요. 1:04:08.027 --> 1:04:11.330
‎‪한동안은 아주 적극적으로 활동했어요. 1:04:11.330 --> 1:04:15.433
‎‪그러다 게릴라 활동까지 가담할 뻔했는데, 1:04:15.433 --> 1:04:18.003
‎‪어머니가 막으셨죠. 1:04:18.003 --> 1:04:22.375
‎‪그후 1945년에
결혼해서 자녀를 기르며 살았어요. 1:04:22.375 --> 1:04:26.245
‎‪그러니까, 진리를 받기 전에
저는 반은 기독교인이고 1:04:26.245 --> 1:04:29.482
‎‪반은 공산주의자였죠. 1:04:29.482 --> 1:04:32.985
‎‪어느 날,
이미 아이가 둘 있을 때였는데, 1:04:32.985 --> 1:04:37.790
‎‪스탠리 존스라는
여호와의 증인이 처음으로 찾아왔어요. 1:04:37.790 --> 1:04:41.693
‎‪전 체포되어서 가족과 헤어졌는데, 1:04:41.693 --> 1:04:46.731
‎‪남편은 사업 때문에
1953년에 홍콩으로 간 상태였어요. 1:04:46.732 --> 1:04:48.969
‎‪그때 애들이 넷이었는데 1:04:48.968 --> 1:04:52.203
‎‪열 살, 일곱 살, 네 살, 두 살이었죠. 1:04:52.203 --> 1:04:57.276
‎‪다행히, 제가 체포되고
어머니가 아이들을 돌봐 주셨어요. 1:04:57.277 --> 1:05:00.680
‎‪공안은 약한 가정주부 하나쯤 회유하는 건 1:05:00.680 --> 1:05:02.748
‎‪식은 죽 먹기라고 생각했어요. 1:05:02.748 --> 1:05:05.050
‎‪아주 친절하게 이렇게 말했죠. 1:05:05.050 --> 1:05:07.853
‎‪“왜 당신을 체포했는지 알아요? 1:05:07.853 --> 1:05:09.788
‎‪다 당신을 위해서예요. 1:05:09.788 --> 1:05:11.823
‎‪당신을 구하고 싶어요! 1:05:11.823 --> 1:05:16.095
‎‪그 두 제국주의자한테
속은 줄도 모르고 있었죠?” 1:05:16.095 --> 1:05:18.463
‎‪스탠리 존스와 해럴드 킹 얘기죠. 1:05:18.463 --> 1:05:24.036
‎‪계속 말하길, “그래서 이렇게 가족도
못 만나는 범죄자 신세가 된 거예요. 1:05:24.037 --> 1:05:26.772
‎‪우린 당신이 죄가 없다는 걸 잘 알아요. 1:05:26.772 --> 1:05:31.110
‎‪자, 속았다고 인정만 하면
다 없던 걸로 해 줄게요. 1:05:31.110 --> 1:05:35.313
‎‪그리고 남편도 만날 수 있게
홍콩으로 보내 줄게요.” 1:05:35.313 --> 1:05:37.215
‎‪정말 솔깃했죠. 1:05:37.215 --> 1:05:40.152
‎‪홍콩에 가려고 일곱 번이나 신청했지만 1:05:40.152 --> 1:05:42.254
‎‪허락받지 못했었거든요. 1:05:42.253 --> 1:05:46.025
‎‪하지만 “예, 제가 속았어요”
하고 말한다면, 1:05:46.025 --> 1:05:49.895
‎‪그다음 수순은 하느님과
우리 형제들을 배신하는 거잖아요? 1:05:49.895 --> 1:05:52.000
‎‪절대 그럴 순 없죠! 1:05:55.200 --> 1:05:59.738
‎‪건장한 남자가
제 손을 뒤로 하고 수갑을 채웠죠. 1:05:59.738 --> 1:06:01.940
‎‪밤에 잠을 잘 수가 없었어요. 1:06:01.940 --> 1:06:06.712
‎‪그런데 제가 어릴 때
무용을 배워서 몸이 유연했기 때문에 1:06:06.712 --> 1:06:10.249
‎‪몸을 움직여서
수갑을 이렇게 앞으로 뺐어요. 1:06:10.248 --> 1:06:12.216
‎‪다시 잘 잘 수 있었죠. 1:06:12.217 --> 1:06:16.055
‎‪그렇게 1주일이 지났고,
전 여전히 행복했어요. 1:06:16.055 --> 1:06:20.392
‎‪그날 밤에 남자들이 문을 열고 들어와
절 일으켜 세웠어요. 1:06:20.392 --> 1:06:24.530
‎‪수갑이 몸 앞에 있는 걸 보고
“어떻게 한 거야?” 하더군요. 1:06:24.530 --> 1:06:26.598
‎‪잘못했다는 생각이 들어, 1:06:26.598 --> 1:06:30.301
‎‪어떻게 한 건지 보여 주면서
손을 등 뒤로 옮겼더니, 1:06:30.302 --> 1:06:34.707
‎‪화를 내면서
수갑을 팔꿈치 위로 올려서 채워 버렸어요. 1:06:34.707 --> 1:06:37.309
‎‪그 후론 한숨도 잘 수가 없었죠. 1:06:37.308 --> 1:06:39.511
‎‪팔이 퉁퉁 부어올랐어요. 1:06:39.512 --> 1:06:44.150
‎‪기도하면서 “아버지의 이름을 위해서라면
죽을 각오가 돼 있습니다. 1:06:44.150 --> 1:06:47.018
‎‪아버지 뜻이라면 제 팔이 마비돼도 좋아요. 1:06:47.018 --> 1:06:49.388
‎‪아버지 뜻을 알려 주세요.” 1:06:49.388 --> 1:06:53.091
‎‪여호와께선
‘그분에게서 나오지 않은 권위는 없다’는 1:06:53.092 --> 1:06:56.629
‎‪로마서 13장 1, 2절의 말씀을 보여 주셨어요. 1:06:56.628 --> 1:07:01.400
‎‪전 당국에 상대적인 의미로
복종한다는 걸 나타내야 했죠. 1:07:01.400 --> 1:07:05.170
‎‪그래서 10일 뒤에,
여기 일주일, 여기 3일 해서요, 1:07:05.170 --> 1:07:08.307
‎‪내 태도가 잘못됐었다고 말했어요. 1:07:08.307 --> 1:07:10.342
‎‪수갑을 풀어 줬는데, 1:07:10.342 --> 1:07:13.412
‎‪이미 심하게 부어서 거의 감각이 없었죠. 1:07:13.412 --> 1:07:17.215
‎‪42년이 지났는데도 아직 흉터가 있어요. 1:07:17.215 --> 1:07:20.552
‎‪양쪽 다요. 1:07:20.552 --> 1:07:24.257
‎‪그 수갑 때문에 생긴 흉터예요. 1:07:24.257 --> 1:07:27.894
‎‪전 인간이지 슈퍼맨이 아니에요. 1:07:27.893 --> 1:07:31.430
‎‪영은 강했지만 육신이 약했죠. 1:07:31.430 --> 1:07:34.600
‎‪울기도 많이 울고 기도도 많이 했어요. 1:07:34.600 --> 1:07:38.303
‎‪그러면 여호와께서
힘이 나는 성구들을 알려 주셨죠. 1:07:38.303 --> 1:07:41.840
‎‪베드로 전서 5장 6, 7절이 힘이 됐어요. 1:07:41.840 --> 1:07:45.912
‎‪‘하느님의 강력한 손 아래
자기를 낮추십시오. 1:07:45.912 --> 1:07:48.680
‎‪때가 되면 그분이 여러분을 높이실 것입니다. 1:07:48.680 --> 1:07:50.983
‎‪염려를 그분에게 내맡기십시오. 1:07:50.983 --> 1:07:53.518
‎‪그분이 여러분에게 관심을 갖고 계십니다.’ 1:07:53.518 --> 1:07:57.000
‎‪정말 큰 위로가 됐어요! 1:08:01.327 --> 1:08:05.230
‎‪그 후 석방이 됐고, 전 계속 전파했어요. 1:08:05.230 --> 1:08:09.135
‎‪72년에서 74년 사이에 아홉 개의 성에서 1:08:09.135 --> 1:08:11.837
‎‪100명이 넘는 사람들에게 증거했어요. 1:08:11.837 --> 1:08:14.540
‎‪결국 또 체포되었죠. 1:08:14.540 --> 1:08:18.343
‎‪아주 큰 방으로 떠밀려 들어갔는데, 1:08:18.343 --> 1:08:23.181
‎‪거기엔 무장 군인과
공안들이 잔뜩 모여 있었어요. 1:08:23.182 --> 1:08:26.219
‎‪체포한 사람은 저 하나뿐이었죠. 1:08:26.218 --> 1:08:32.256
‎‪한 고위 간부가 제 왼쪽에 있었는데,
이렇게 소리쳤어요. 1:08:32.257 --> 1:08:37.295
‎‪“이 범죄자는 미 제국주의
스파이 조직에 속한 사람인데, 1:08:37.295 --> 1:08:41.267
‎‪그 조직의 이름은 여호와의 증인입니다.” 1:08:41.267 --> 1:08:42.969
‎‪너무 기뻤어요. 1:08:42.968 --> 1:08:44.570
‎‪아무것도 아닌 제가, 1:08:44.570 --> 1:08:48.273
‎‪제 죽음으로 여호와의 이름을
널리 알릴 수 있었으니까요. 1:08:48.273 --> 1:08:51.743
‎‪그 이름을
전혀 못 들어본 사람들에게 말이죠. 1:08:51.743 --> 1:08:53.945
‎‪그래서 기뻤어요! 1:08:53.945 --> 1:08:56.215
‎‪10년 형을 선고받았는데, 1:08:56.215 --> 1:09:01.000
‎‪저보고 “중국에서 가장
고집 센 여자”라고 했어요. 1:09:04.457 --> 1:09:09.127
‎‪히브리 11장에서
고대의 충실한 종들이 고난을 당하고 1:09:09.127 --> 1:09:11.564
‎‪고초를 겪었던 일에 관해 읽으면서, 1:09:11.563 --> 1:09:13.898
‎‪‘이건 고대에나 있었던 일이지. 1:09:13.898 --> 1:09:18.136
‎‪우리가 어떻게 이런 일을 견딜 수 있겠어?’
하고 생각한 적이 있어요. 1:09:18.137 --> 1:09:23.042
‎‪그런데 현대의 종들,
그것도 바로 저에게 그런 일이 일어났죠! 1:09:23.042 --> 1:09:26.045
‎‪전 이걸 영예로운 일로 생각했어요. 1:09:26.045 --> 1:09:28.213
‎‪여호와께선 현대 증인들을 1:09:28.213 --> 1:09:31.983
‎‪고대의 충실한 증인들과
같은 자리에 두신 거죠. 1:09:31.983 --> 1:09:35.053
‎‪큰 특권이라고 생각했어요. 1:09:35.053 --> 1:09:38.156
‎‪독일의 우리 증인들을 본으로 삼았어요. 1:09:38.157 --> 1:09:43.000
‎‪“나도 그들처럼 되어야지” 하고 결심했죠. 1:09:46.165 --> 1:09:49.302
‎‪사형 선고를 받을 걸로 알고 있었는데, 1:09:49.302 --> 1:09:51.870
‎‪아무 일도 일어나지 않았어요. 1:09:51.870 --> 1:09:56.842
‎‪그리고 1978년 11월 1일 아침이 되었죠. 1:09:56.842 --> 1:10:00.579
‎‪간수가 와서는
사무실로 따라오라고 하더군요. 1:10:00.578 --> 1:10:06.000
‎‪서명을 하라고 한 다음,
“당신을 석방합니다”라고 말했죠. 1:10:07.218 --> 1:10:12.423
‎‪1월 27일에 남편이 절 홍콩으로 데려갔고, 1:10:12.423 --> 1:10:16.695
‎‪전 가족과 재회할 수 있었습니다. 1:10:16.695 --> 1:10:20.565
‎‪전 석방되서 여호와의 구출을 맛봤어요. 1:10:20.565 --> 1:10:24.570
‎‪그래서 그분의 친절에 보답하고 싶었죠. 1:10:24.570 --> 1:10:27.505
‎‪우선 왕국회관이 어디 있고, 1:10:27.505 --> 1:10:31.743
‎‪워치타워 지부가
어디 있는지 찾으려고 애를 썼죠. 1:10:31.743 --> 1:10:37.650
‎‪그러다 19, 아니 14일 뒤, 2월 15일에 1:10:37.650 --> 1:10:42.387
‎‪아들이 “엄마, 워치타워
지부를 찾고 싶으세요?” 하고 물었죠. 1:10:42.387 --> 1:10:44.022
‎‪“그래, 부탁이다!” 하니까, 1:10:44.022 --> 1:10:47.760
‎‪아들이 전화국에 물어 번호를 알아냈고
전활 걸었어요. 1:10:47.760 --> 1:10:49.562
‎‪개너웨이 형제가 받았죠. 1:10:49.562 --> 1:10:53.599
‎‪아들이 “어머니가 당신을
만나고 싶어 하세요” 하고 말했죠. 1:10:53.598 --> 1:10:56.401
‎‪-“어머님이 누구시죠?”
-“낸시 윤이요.” 1:10:56.402 --> 1:10:59.905
‎‪“아, 낸시 윤 자맨 중국 감옥에 계세요. 1:10:59.905 --> 1:11:03.908
‎‪아직 살아 계신지도 사실 잘 모릅니다.” 1:11:03.908 --> 1:11:05.676
‎‪그래서 아들이 말했죠. 1:11:05.677 --> 1:11:09.682
‎‪“아니, 여기 와 계세요!
어머닐 만나 보세요!” 1:11:09.682 --> 1:11:11.717
‎‪그래서 베델로 갔죠. 1:11:11.717 --> 1:11:15.754
‎‪23년 만에 어머니 같은
조직의 품으로 돌아와서 1:11:15.753 --> 1:11:18.590
‎‪형제 자매들을 만난 거예요. 1:11:18.590 --> 1:11:21.327
‎‪너무 기뻐서, 눈물이 났죠. 1:11:21.327 --> 1:11:23.495
‎‪한참을 엉엉 울었어요. 1:11:23.495 --> 1:11:25.998
‎‪후에 형제들이 저와 회견을 했고 1:11:25.998 --> 1:11:31.000
‎‪그래서 1979년 7월 15일호에
제 기사가 실렸죠. 1:11:34.307 --> 1:11:39.044
‎‪전 아는 것도 없고 잘 하는 것도 없어요. 1:11:39.043 --> 1:11:41.380
‎‪“하나의 먼지”에 불과하죠. 1:11:41.380 --> 1:11:44.000
‎‪아무것도 아니니까요. 1:11:47.352 --> 1:11:49.955
‎‪집회에 다 참석하고, 1:11:49.955 --> 1:11:51.357
‎‪야외 봉사에 나가고, 1:11:51.357 --> 1:11:56.629
‎‪연구도 많으니까
충분하다고 생각한다면, 그건 아니지요. 1:11:56.628 --> 1:12:02.735
‎‪자신의 내면의
영적 상태를 위해 열심히 노력해야 돼요. 1:12:02.735 --> 1:12:06.905
‎‪전 오랫동안 전혀 자유가 없었기 때문에, 1:12:06.905 --> 1:12:10.808
‎‪겉으로 보기엔
할 수 있는 게 아무것도 없었어요. 1:12:10.808 --> 1:12:16.000
‎‪하지만 영적으로
그러니까 내적으론 온전한 자유를 누렸죠. 1:12:18.917 --> 1:12:23.989
‎‪여호와 하느님의
우주 주권은 아직 입증되지 않았죠. 1:12:23.988 --> 1:12:26.058
‎‪그래서 계속 기도합니다. 1:12:26.058 --> 1:12:29.428
‎‪전 아직 이 낡은 세상이라는
감옥 안에 있지요. 1:12:29.428 --> 1:12:32.130
‎‪늘 이걸 잊지 않아요. 1:12:32.130 --> 1:12:33.432
‎‪여호와의 큰 날이 올 때 1:12:33.432 --> 1:12:36.769
‎‪비로소 여호와께선 우주 주권을 입증하고 1:12:36.768 --> 1:12:41.573
‎‪그분의 신성한 이름을 거룩하게 하실 거예요. 1:12:41.573 --> 1:12:43.608
‎‪항상 명심하고 있어요. 1:12:43.608 --> 1:12:45.676
‎‪그래서 어떤 시련을 만나도 1:12:45.677 --> 1:12:51.284
‎‪“여호와여, 당신의 이름을 위해서
절 도와주세요” 하고 기도합니다. 1:12:51.283 --> 1:12:57.155
‎‪여호와의 성령이 낸시 윤 자매를
강하게 해 준 것이 분명하지 않습니까! 1:12:57.155 --> 1:13:03.462
‎‪낸시 윤 자매가 감옥 안에서 충실을
유지하게 해 준 그 동일한 성령은 1:13:03.462 --> 1:13:08.500
‎‪여러분이 여호와께 돌아오는
단계를 취하도록 도와줄 것입니다. 1:13:08.500 --> 1:13:11.170
‎‪그리고 여호와께서는
다시 돌아온 여러분을 1:13:11.170 --> 1:13:13.938
‎‪기쁘게 받아 주실 것입니다! 1:13:13.938 --> 1:13:19.000
‎‪이어지는 뮤직비디오가 그 점을
아름다운 노랫말로 묘사합니다. 1:13:20.378 --> 1:13:26.000
‎‪제목은 “여호와의 품으로”입니다. 1:16:23.662 --> 1:16:26.765
‎‪이번 달 방송에서 강조하고자 한 점은 1:16:26.765 --> 1:16:29.567
‎‪베드로 전서 5:7에 나오듯이, 1:16:29.567 --> 1:16:34.372
‎‪‘여호와께서 여러분에게 관심을
갖고 계시다’는 점이었습니다. 1:16:34.372 --> 1:16:36.040
‎‪중앙장로회는 1:16:36.040 --> 1:16:39.978
‎‪많은 사람이 이번 달
프로그램을 보고 마음이 움직여, 1:16:39.978 --> 1:16:43.181
‎‪사랑 많으신 여호와의 품으로
다시 돌아오기를 1:16:43.182 --> 1:16:46.250
‎‪간절히 기도합니다. 1:16:46.250 --> 1:16:48.587
‎‪사실 JW 방송 자체가 1:16:48.587 --> 1:16:51.824
‎‪여호와께서 자신의 백성에게
관심이 있으심을 보여 주는 1:16:51.823 --> 1:16:54.191
‎‪사랑에 찬 마련입니다. 1:16:54.192 --> 1:16:58.364
‎‪2014년 10월에 첫 방송이 나간 후로, 1:16:58.363 --> 1:17:02.833
‎‪형제 자매들의 반응이
아주 뜨거웠습니다. 1:17:02.833 --> 1:17:05.270
‎‪중앙장로회에서는 1:17:05.270 --> 1:17:08.607
‎‪중앙장로회 위원회
보조자로 일하는 형제들을 1:17:08.607 --> 1:17:11.242
‎‪여러분이 더 잘 아실 수 있도록, 1:17:11.242 --> 1:17:16.247
‎‪12월 프로그램부터 새로운 마련을
시행하고자 합니다. 1:17:16.247 --> 1:17:19.852
‎‪12월에는 교습 위원회
보조자로 일하는 형제가 1:17:19.852 --> 1:17:22.320
‎‪전체 프로그램을 사회할 것입니다. 1:17:22.320 --> 1:17:26.358
‎‪이제 중앙장로회 성원과
보조자들이 번갈아 가면서 1:17:26.358 --> 1:17:29.995
‎‪월간 프로그램을 사회할 것입니다. 1:17:29.995 --> 1:17:34.298
‎‪이 새로운 마련을 좋아하시게
될 거라고 확신합니다. 1:17:34.298 --> 1:17:37.735
‎‪그러면 이번 달 프로그램을 마치면서, 1:17:37.735 --> 1:17:43.908
‎‪온두라스의 토나비 회중에 있는 25명의
형제 자매들의 인사를 전해 드립니다. 1:17:43.908 --> 1:17:47.678
‎‪이 회중의 전도인들은
숨 막히는 더위를 피하기 위해 1:17:47.678 --> 1:17:51.550
‎‪동이 트기도 전에
전파 활동을 시작하기도 하고, 1:17:51.550 --> 1:17:53.718
‎‪외따로 떨어진 섬들에 가기 위해 1:17:53.718 --> 1:17:58.556
‎‪배를 타고 먼 거리를 여행하는
일도 마다하지 않습니다. 1:17:58.557 --> 1:18:03.229
‎‪현재 진행 중인
70건의 성서 연구 대부분은 1:18:03.228 --> 1:18:05.330
‎‪이 섬들에 있는 어부들과 함께 1:18:05.330 --> 1:18:10.635
‎‪해변이나 모래사장에서
진행하는 성경 토의입니다. 1:18:10.635 --> 1:18:13.572
‎‪연구생들이
영적으로 발전하기 위해서는 1:18:13.572 --> 1:18:16.074
‎‪지역 사회의 압력을 극복하고, 1:18:16.073 --> 1:18:19.978
‎‪이교의 관습과 전통을
떨쳐 내야 하죠. 1:18:19.978 --> 1:18:22.880
‎‪스페인어를 하는
전도인 여섯 명은 1:18:22.880 --> 1:18:25.650
‎‪현지 언어인 가리푸나어를 배워 1:18:25.650 --> 1:18:30.388
‎‪전파 활동을 지원하기 위해
노력을 많이 기울이고 있습니다. 1:18:30.388 --> 1:18:34.291
‎‪여호와께서
토나비 회중 형제 자매들과 1:18:34.292 --> 1:18:39.597
‎‪전 세계에 있는 여러분 모두를
계속 축복해 주시기를 기도합니다. 1:18:39.597 --> 1:18:54.930
‎‪뉴욕 브루클린에서
JW 방송이었습니다!