00:01.718 --> 00:05.988
‎‪‎‪JW 방송 시청자 여러분,
‎‪환영합니다. 00:05.988 --> 00:09.858
‎‪‎‪이번 달에도 격려적인 프로그램이
‎‪준비되어 있습니다. 00:09.858 --> 00:13.161
‎‪‎‪이쪽은 함께 진행할
‎‪게리 브로 형제이신데요, 00:13.162 --> 00:15.532
‎‪‎‪프로그램을 좀 소개해 주시겠습니까? 00:15.532 --> 00:17.134
‎‪‎‪네, 그러죠. 00:17.133 --> 00:21.003
‎‪‎‪준비된 내용이 많습니다.
‎‪예를 들어, 00:21.003 --> 00:23.406
‎‪‎‪여호와께 드리는 봉사에
‎‪더 참여하기 위해 00:23.407 --> 00:26.075
‎‪‎‪생활을 단순하게 할 생각이 있다면, 00:26.075 --> 00:31.247
‎‪‎‪한 부부가 어떻게 기도하면서
‎‪그렇게 했는지 유의해 보십시오. 00:31.247 --> 00:35.985
‎‪‎‪또 큰 항구 근처에 사는 증인들이
‎‪배를 찾아다니며 전도한 이야기와 00:35.985 --> 00:40.623
‎‪‎‪여호와께서 그들을 어떻게
‎‪축복하셨는지 알아볼 것입니다. 00:40.623 --> 00:44.560
‎‪‎‪혹시 집회나 가족 숭배,
‎‪또는 개인 연구를 할 때 00:44.560 --> 00:48.398
‎‪‎‪집중하기 어렵게 만드는
‎‪문제를 겪고 있습니까? 00:48.398 --> 00:51.266
‎‪‎‪한 어린 형제가
‎‪그런 문제를 겪으면서도 00:51.267 --> 00:55.505
‎‪‎‪어떻게 성경 공부를
‎‪즐기게 되었는지 보실 수 있습니다. 00:55.505 --> 01:01.000
‎‪‎‪JW방송 10월 프로그램을
‎‪시작합니다! 22:01.102 --> 22:04.439
‎‪‎‪저희는 이 같은
‎‪훌륭한 일들을 수행하는 22:04.438 --> 22:06.941
‎‪‎‪형제들의 예를 찾아봤는데요, 22:06.942 --> 22:08.777
‎‪‎‪텍사스의 한 장로는 22:08.777 --> 22:12.380
‎‪‎‪병에 걸린 형제 자매들에게
‎‪사랑에 찬 관심을 보임으로 22:12.380 --> 22:14.983
‎‪‎‪자신의 ‘빛을 비추고’ 있었습니다. 22:14.983 --> 22:18.886
‎‪‎‪데이비드 슬랙먼 형제가
‎‪입원한 증인들을 방문하면서 22:18.887 --> 22:24.492
‎‪‎‪그것이 왜 특별한 축복이라고
‎‪여기는지 들어 보시죠. 22:24.492 --> 22:27.562
‎‪‎‪제 이름은 데이비드 슬랙먼입니다. 22:27.562 --> 22:32.000
‎‪‎‪휴스턴 지역의
‎‪병원 교섭 위원회 사회자로 섬기고 있죠. 22:32.000 --> 22:36.270
‎‪‎‪제가 병원 교섭 위원회 일을
‎‪좋아하는 이유는 22:36.270 --> 22:40.208
‎‪‎‪이 일이 어떤 개인적인
‎‪영광을 위한 것이 아니라 22:40.208 --> 22:45.713
‎‪‎‪벗들을 돕는 입장에서
‎‪봉사하는 것이기 때문입니다. 22:45.713 --> 22:48.550
‎‪‎‪전화를 아주 많이 받습니다. 22:48.550 --> 22:51.653
‎‪‎‪어떤 때는 한밤 중에 전화가 오죠. 22:51.653 --> 22:54.488
‎‪‎‪저녁 식사 중에 전화가 올 때도 있고요. 22:54.488 --> 22:59.160
‎‪‎‪하지만 여호와를 섬기고
‎‪벗들을 섬기는 일이니까 22:59.160 --> 23:01.530
‎‪‎‪전화가 언제 오든 상관없습니다. 23:01.530 --> 23:03.898
‎‪‎‪그저 돕고 싶을 뿐이죠. 23:03.898 --> 23:06.935
‎‪‎‪응급 상황이 생겨서 전화가 올 때면, 23:06.935 --> 23:11.038
‎‪‎‪여호와께서 그들을 돌보신다는 걸
‎‪제가 확신시켜 줄 수 있도록 23:11.038 --> 23:14.375
‎‪‎‪성령을 청하는 기도를 하지요. 23:14.375 --> 23:20.448
‎‪‎‪환자를 방문하면
‎‪우릴 보고는 정말 반가워합니다. 23:20.448 --> 23:22.183
‎‪‎‪우릴 보는 순간 23:22.183 --> 23:26.855
‎‪‎‪여호와께서 그들과
‎‪함께 계시다는 걸 느낀다고들 하죠. 23:26.855 --> 23:32.227
‎‪‎‪병원을 나설 때 우리가 방문한 자매가
‎‪위로를 얻었다는 걸 보면서 23:32.227 --> 23:36.097
‎‪‎‪이사야 40장 11절이 생각났습니다. 23:36.097 --> 23:37.732
‎‪‎‪그 성구에는 23:37.732 --> 23:43.139
‎‪‎‪“그분은 목자처럼 자신의
‎‪양 떼를 돌보실 것이다”라는 말이 나오죠. 23:43.138 --> 23:49.310
‎‪‎‪정말 여호와께선
‎‪자신의 양들 하나하나를 돌보십니다. 23:49.310 --> 23:52.813
‎‪‎‪그걸 보면서
‎‪그리고 저도 그 본에 따라 23:52.813 --> 23:56.316
‎‪‎‪환자 형제나 자매를 위로하려고 노력하면서, 23:56.317 --> 24:00.000
‎‪‎‪정말 더 없이 큰 기쁨을 느낍니다. 24:01.623 --> 24:07.161
‎‪‎‪슬랙먼 형제는
‎‪병원 교섭 위원으로 22년간 섬겨 왔는데요, 24:07.162 --> 24:12.434
‎‪‎‪여호와께서 양들에게 나타내시는
‎‪사랑을 본받는 데서 기쁨을 얻는다고 했죠? 24:12.433 --> 24:15.703
‎‪‎‪여러분과 저도
‎‪도움이 필요한 형제 자매를 도울 때 24:15.703 --> 24:19.273
‎‪‎‪그와 같은
‎‪기쁨과 만족감을 느낄 수 있습니다. 24:19.273 --> 24:23.478
‎‪‎‪또한 독특한 환경에 있는 사람들에게
‎‪좋은 소식을 전해 주기 위해 24:23.478 --> 24:28.015
‎‪‎‪가외로 노력을 기울일 때도
‎‪깊은 만족감을 얻을 수 있습니다. 24:28.015 --> 24:33.155
‎‪‎‪예를 들어, 선원들은 가족과 떨어져
‎‪여러 달을 바다 위에서 보내죠. 24:33.155 --> 24:36.157
‎‪‎‪그들을 만날 기회는 흔치 않습니다. 24:36.157 --> 24:41.497
‎‪‎‪그래서 이 특별 활동에 초대된 증인들은
‎‪북적거리는 세계의 여러 항구에서 24:41.497 --> 24:45.000
‎‪‎‪배 위로 왕국 소식을 가지고 갑니다. 25:10.425 --> 25:13.762
‎‪‎‪항구는 24시간
‎‪쉴새 없이 돌아가는 현장이라 25:13.762 --> 25:16.397
‎‪‎‪배가 정확히 언제 올진 아무도 모르죠. 25:16.397 --> 25:20.835
‎‪‎‪그래서 계획할 때 융통성이 필요합니다. 25:20.835 --> 25:24.638
‎‪‎‪배에서 사람을 만나기 위해
‎‪할 수 있는 건 다 조정해요. 25:24.638 --> 25:30.000
‎‪‎‪특히 재방문일 경우엔 그 사람을
‎‪다시 만나려고 정말 최선을 다하죠. 25:31.145 --> 25:35.150
‎‪‎‪지도상에 모든 선박을 표시해 주는
‎‪웹사이트를 사용해서 25:35.150 --> 25:41.890
‎‪‎‪혹시 재방문할 배가 있는지,
‎‪어느 나라 사람들이 타고 있는지 조사하죠. 25:41.890 --> 25:45.127
‎‪‎‪일단 배에 올라가면 식당으로 갑니다. 25:45.127 --> 25:50.399
‎‪‎‪그다음은 대도시 증거와 좀 비슷한데,
‎‪탁자를 펴고 그 위에 잡지들을 놓죠. 25:50.398 --> 25:54.401
‎‪‎‪또 우리 웹사이트가 나오게
‎‪태블릿 PC도 올려놓고요. 25:54.402 --> 25:59.874
‎‪‎‪80년대에는 자전거 뒤에 작은 카트를
‎‪연결해서 출판물을 배로 날랐죠. 25:59.873 --> 26:02.076
‎‪‎‪80가지나 되는 언어로요. 26:02.077 --> 26:07.115
‎‪‎‪어떤 땐 밤 10시 반이나 11시쯤
‎‪지친 몸으로 집에 왔는데, 26:07.115 --> 26:11.552
‎‪‎‪전화기에 선원이 남긴 이런
‎‪메시지가 와 있는 경우도 있었죠. 26:11.552 --> 26:14.622
‎‪‎‪“티데만 씨, 우리 배로 꼭 좀 와 주세요. 26:14.622 --> 26:19.194
‎‪‎‪두세 시간 있으면 배가 떠나는데,
‎‪영적 양식이 너무나 필요합니다.” 26:19.193 --> 26:25.800
‎‪‎‪그러면 다시 자전거를 타고
‎‪출판물을 가져다주곤 했죠. 26:25.800 --> 26:29.903
‎‪‎‪겨울에는 비가 내리고
‎‪너무 추워서 정말 힘들었어요. 26:29.903 --> 26:32.773
‎‪‎‪자전거를 타고 한 시간을 가야 했거든요. 26:32.773 --> 26:36.978
‎‪‎‪그런데 배에 올라가면
‎‪사람들이 정말 친절한 거예요. 26:36.978 --> 26:41.000
‎‪‎‪그리고 안에 있으니깐
‎‪추위나 비도 잊게 되죠. 26:42.583 --> 26:46.053
‎‪‎‪JW 랭귀지 앱도 정말 봉사에 유용해요. 26:46.053 --> 26:49.490
‎‪‎‪예를 들어, 식당에서
‎‪선원들이 올 때까지 기다릴 때, 26:49.490 --> 26:55.000
‎‪‎‪앱을 사용해 그 사람들의 언어로
‎‪몇몇 인사말이나 표현들을 연습하죠. 26:56.798 --> 27:00.001
‎‪‎‪항구 봉사에서 가장 어려운 점은, 27:00.002 --> 27:04.539
‎‪‎‪이건 제가 그냥 붙인 말인데,
‎‪5분 규칙이라는 거죠. 27:04.538 --> 27:10.345
‎‪‎‪어떤 사람을 일평생 단 5분밖에
‎‪만날 수 없다면 무슨 말을 하시겠습니까? 27:10.345 --> 27:14.682
‎‪‎‪그래서 저흰 성구를 읽어 주고,
‎‪하느님의 이름을 알려 주고, 27:14.682 --> 27:18.720
‎‪‎‪아름다운 전도지를 한 장 주고,
‎‪동영상을 보여 줍니다. 27:18.720 --> 27:23.892
‎‪‎‪사람을 만나면
‎‪처음 5분 동안 여기에 집중하죠. 27:23.892 --> 27:28.997
‎‪‎‪다시 낙원이 된 땅에서
‎‪가족과 함께 살 수 있다는 여호와의 목적 27:28.997 --> 27:32.500
‎‪‎‪즉 그분이 애초부터 가지고 계신 뜻에 대해 27:32.500 --> 27:36.437
‎‪‎‪선원들이 듣고 나타내는 반응을 보면, 27:36.437 --> 27:41.677
‎‪‎‪그들이 좋은 소식으로 위안을
‎‪얻는 모습에 정말 뿌듯함을 느껴요. 27:41.677 --> 27:45.780
‎‪‎‪전 여호와께서 선원들을
‎‪어떻게 돌보고 도와주시는지, 27:45.780 --> 27:49.717
‎‪‎‪또 어떻게 그들의 기도를
‎‪들어 주시는지 많이 보았어요. 27:49.717 --> 27:55.257
‎‪‎‪집에 돌아와서도 배에서 느낀 감동 때문에
‎‪잠을 이루지 못하기도 했죠. 27:55.257 --> 28:00.729
‎‪‎‪가장 행복한 시간들이었어요. 28:00.728 --> 28:03.698
‎‪‎‪전 1997년에 28:03.698 --> 28:09.303
‎‪‎‪벨기에의 안트베르펜 항에서
‎‪처음으로 진리를 접했습니다. 28:09.303 --> 28:14.341
‎‪‎‪대니 형제 부부가
‎‪그곳으로 절 찾아왔을 때였죠. 28:14.342 --> 28:19.280
‎‪‎‪그의 마음에 와닿은 한 가지 주제는
‎‪왕국의 좋은 소식이었죠. 28:19.280 --> 28:22.683
‎‪‎‪자기 이름인 “탈라렐레이”가
‎‪“좋은 소식”이라는 뜻이라고 28:22.683 --> 28:25.120
‎‪‎‪우리에게 말한 게 기억나요. 28:25.120 --> 28:31.058
‎‪‎‪배운 걸 즉시 생활에 적용했고,
‎‪얼마 안 있어 미침례 전도인이 되었죠. 28:31.058 --> 28:37.365
‎‪‎‪시간이 좀 지나선 우리와 함께
‎‪배들을 방문하면서 봉사했습니다. 28:37.365 --> 28:41.335
‎‪‎‪진리와 형제들에 대한 사랑이 더 깊어졌고, 28:41.335 --> 28:45.673
‎‪‎‪2000년에 침례를 받았습니다. 28:45.673 --> 28:51.611
‎‪‎‪지금은 사모아의 사와히 섬에서
‎‪특별 파이오니아로 봉사하고 있어요. 28:51.612 --> 28:56.217
‎‪‎‪여호와의 일을 열심히
‎‪그리고 충실히 수행하기 위해 28:56.217 --> 29:03.000
‎‪‎‪부두에 정박해 있던 우리 배까지
‎‪찾아와 준 형제들에게 정말 감사합니다. 29:31.485 --> 29:34.022
‎‪‎‪이 형제들은 항구에서 증거할 때 29:34.022 --> 29:38.460
‎‪‎‪철저한 계획과
‎‪융통성이 필요하다는 걸 배웠습니다. 29:38.460 --> 29:42.530
‎‪‎‪여러분의 지역에도
‎‪이렇게 증거할 수 있는 항구가 있다면, 29:42.530 --> 29:46.700
‎‪‎‪어떤 마련이 시행 중인지 또는
‎‪지부에서 어떤 마련을 할 수 있는지 29:46.700 --> 29:50.305
‎‪‎‪회중 봉사 위원회에 문의해 보십시오. 29:50.305 --> 29:52.473
‎‪‎‪생활을 단순하게 하면, 29:52.473 --> 29:55.476
‎‪‎‪뢰시 형제가 설명해 주었고
‎‪또 지금까지 살펴본 29:55.477 --> 29:59.414
‎‪‎‪훌륭한 일들을 할 시간이
‎‪더 많이 생깁니다. 29:59.413 --> 30:02.716
‎‪‎‪물론 생활을 단순하게
‎‪해야겠다는 생각을 갖고 30:02.717 --> 30:05.720
‎‪‎‪그걸 실천해 나가는 건
‎‪쉬운 일이 아니죠. 30:05.720 --> 30:09.523
‎‪‎‪하지만 많은 형제 자매들이 여호와의
‎‪도움으로 그렇게 할 수 있었고, 30:09.523 --> 30:14.261
‎‪‎‪아마 여러분이 아는 사람 중에도
‎‪그렇게 한 분들이 있을 겁니다. 30:14.262 --> 30:18.567
‎‪‎‪이제 한 부부가 어떻게 기도하는
‎‪마음으로 필요한 조정을 해서 30:18.567 --> 30:23.000
‎‪‎‪많은 축복을 받았는지 함께 보시죠. 30:24.738 --> 30:28.576
‎‪‎‪격려는 다양한 형태로 올 수 있죠. 30:28.577 --> 30:33.649
‎‪‎‪그리고 상상도 못한 방법으로
‎‪우리 삶에 영향을 주곤 하죠. 30:33.648 --> 30:38.485
‎‪‎‪지금 회견 중인 저 부부는
‎‪정말 행복해 보였어요. 30:38.485 --> 30:44.000
‎‪‎‪여호와께 봉사하면서
‎‪많은 축복을 즐기고 있었죠. 30:46.527 --> 30:52.000
‎‪‎‪그 비결은
‎‪생활을 단순하게 한 것이었어요. 30:53.200 --> 30:56.437
‎‪‎‪대회를 본 뒤, 어떻게 우리 부부도 30:56.437 --> 31:01.000
‎‪‎‪여호와께 더 많은 걸
‎‪드릴 수 있을지 생각했어요. 31:05.213 --> 31:12.000
‎‪‎‪원하는 생활 수준을
‎‪유지한다는 건 지치게 만드는 일이죠. 31:15.723 --> 31:20.000
‎‪‎‪휴가를 가는 일까지도 피곤했어요. 31:21.328 --> 31:26.000
‎‪‎‪생활 수준을 유지하려고
‎‪둘 다 일을 했던 건데 31:27.402 --> 31:32.000
‎‪‎‪오히려 생활에 끌려 다니고 있었죠. 31:33.775 --> 31:37.000
‎‪‎‪별 생각 없이 돈을 쓰곤 했어요. 31:49.023 --> 31:55.000
‎‪‎‪현재 가진 걸로는
‎‪전혀 만족하지 못할 것 같았어요. 32:02.137 --> 32:04.572
‎‪‎‪예수의 비유 중에 보면, 32:04.572 --> 32:10.000
‎‪‎‪가진 걸 다 쌓아 놓으려고
‎‪더 큰 창고들을 짓는 부자가 나오죠. 32:20.722 --> 32:25.427
‎‪‎‪하지만 하느님께선
‎‪그 부자에게 이렇게 말씀하셨습니다. 32:25.427 --> 32:29.964
‎‪‎‪“비합리적인 사람아,
‎‪오늘 밤 네게서 네 목숨을 요구할 것이다. 32:29.963 --> 32:34.000
‎‪‎‪그러면 네가 쌓아 둔 것을
‎‪누가 갖게 되겠느냐?” 32:45.647 --> 32:51.352
‎‪‎‪부자가 가진 것들이
‎‪그의 생명을 구해 줄 순 없었죠. 32:51.352 --> 32:55.189
‎‪‎‪우린 전도서 2장 22절의
‎‪말씀을 묵상했어요. 32:55.188 --> 33:00.361
‎‪‎‪“사람이 포부를 품고 해 아래서 애쓰며
‎‪제아무리 열심히 일한다 한들 33:00.362 --> 33:04.199
‎‪‎‪실제로 얻는 게 무엇이겠는가?” 33:04.198 --> 33:08.168
‎‪‎‪가장 중요한 게
‎‪뭘까를 깊이 생각하고 나서, 33:08.168 --> 33:13.000
‎‪‎‪생활을 단순하게 하기로 결심했습니다. 33:15.208 --> 33:22.000
‎‪‎‪많은 걸 쌓아 두었기 때문에,
‎‪처분하기가 쉽지 않았어요. 33:32.327 --> 33:35.930
‎‪‎‪하지만 없애면 없앨수록, 33:35.930 --> 33:39.000
‎‪‎‪더 자유로워지는 걸 느꼈죠. 33:54.115 --> 33:58.000
‎‪‎‪우리가 하는 지출을 분석해 봤어요. 34:08.897 --> 34:12.000
‎‪‎‪그리고 필요한 조정을 했습니다. 34:22.510 --> 34:28.000
‎‪‎‪결정을 내릴 때마다
‎‪먼저 여호와께 기도했죠. 34:30.418 --> 34:32.720
‎‪‎‪시간과 노력을 들인 끝에, 34:32.720 --> 34:39.000
‎‪‎‪전에는 생각도 못했던
‎‪더 많은 기쁨과 자유를 얻게 됐어요. 35:23.303 --> 35:28.876
‎‪‎‪생활을 단순하게 한다는 건
‎‪시간이 걸리고 쉬운 일도 아니죠. 35:28.877 --> 35:34.549
‎‪‎‪하지만 여호와께서 주시는 상은
‎‪그 어떤 희생을 보상하고도 남습니다. 35:34.548 --> 35:41.000
‎‪‎‪그렇게 해서 결국 우린 여호와께서
‎‪어떤 임무를 주시든 받아드릴 준비가 되었죠. 35:43.892 --> 35:49.000
‎‪‎‪이젠 우리의 기쁨을
‎‪다른 사람과 나눌 수 있게 됐어요. 35:51.065 --> 35:53.968
‎‪‎‪정말 행복합니다. 35:53.968 --> 35:56.000
‎‪‎‪비결이요? 35:58.172 --> 36:02.000
‎‪‎‪단순한 생활을 하는 거죠. 36:28.835 --> 36:32.038
‎‪‎‪이 부부는 더 필요한 곳에서
‎‪봉사하려고 36:32.038 --> 36:35.341
‎‪‎‪여러 부면에서
‎‪생활을 단순하게 했습니다. 36:35.342 --> 36:39.414
‎‪‎‪또 하느님을 신뢰하면서
‎‪진정한 기쁨을 찾았죠. 36:39.413 --> 36:41.648
‎‪‎‪여러분도 하느님을
‎‪더 많이 섬기기 위해 36:41.648 --> 36:44.218
‎‪‎‪생활을 단순하게 하고 싶다면, 36:44.218 --> 36:48.588
‎‪‎‪기도로 여호와의 인도를
‎‪구하시기 바랍니다. 36:48.588 --> 36:51.491
‎‪‎‪하느님께 헌신한 삶을 살기 위해, 36:51.492 --> 36:54.462
‎‪‎‪자신이 정말 좋아하고
‎‪온 정신을 쏟았던 것을 36:54.462 --> 36:57.265
‎‪‎‪포기한 사람들이 있습니다. 36:57.265 --> 36:59.867
‎‪‎‪남아프리카 공화국의 한 형제는 36:59.867 --> 37:03.637
‎‪‎‪자신의 인생을 어디에
‎‪바칠 건지 결정해야 했죠. 37:03.637 --> 37:08.000
‎‪‎‪그가 더 나은 선택을 하는 데
‎‪무엇이 도움이 되었을까요? 37:09.077 --> 37:11.379
‎‪‎‪축구를 굉장히 좋아해요. 37:11.378 --> 37:13.746
‎‪‎‪축구는 제게 즐거움을 주었죠. 37:13.747 --> 37:16.617
‎‪‎‪뉴캐슬의 오시즈웨니에서 자라면서 37:16.617 --> 37:19.787
‎‪‎‪참 재미있게 어린 시절을 보냈어요. 37:19.787 --> 37:24.359
‎‪‎‪아이들, 청소년들이
‎‪맨발로 길거리에서 축구를 했죠. 37:24.358 --> 37:28.695
‎‪‎‪벽돌로 골대를 삼고,
‎‪해가 질 때까지 했어요. 37:28.695 --> 37:31.465
‎‪‎‪학교에선
‎‪점심 시간에도 축구를 했죠. 37:31.465 --> 37:35.000
‎‪‎‪축구는 우리에게
‎‪생활 그 자체였어요. 37:39.573 --> 37:43.110
‎‪‎‪제겐 축구보다
‎‪좋은 게 없었습니다. 37:43.110 --> 37:47.315
‎‪‎‪그래서 지역 대표가 되었고, 37:47.315 --> 37:50.752
‎‪‎‪그 다음엔 청소년
‎‪국가 대표팀에서 뛰었습니다. 37:50.752 --> 37:54.855
‎‪‎‪그러다 프로 축구 구단에
‎‪스카우트됐죠. 37:54.855 --> 38:00.060
‎‪‎‪그래서 나중엔 벨기에,
‎‪네덜란드, 프랑스, 독일 등 38:00.060 --> 38:05.000
‎‪‎‪외국에서 열리는
‎‪각종 대회에도 참가했습니다. 38:26.720 --> 38:29.390
‎‪‎‪당시에는 그런 생활이 즐거웠어요. 38:29.390 --> 38:32.827
‎‪‎‪어릴 적부터 꿈꿔 오던 게
‎‪이루어진 거니까요. 38:32.827 --> 38:36.430
‎‪‎‪정말 행복하고 자랑스러웠어요. 38:36.430 --> 38:39.200
‎‪‎‪또 가족들, 고장 사람들, 38:39.200 --> 38:42.437
‎‪‎‪그리고 제가 그렇게 되도록
‎‪도와주신 분들 모두가 38:42.437 --> 38:45.000
‎‪‎‪절 자랑스러워했죠. 38:46.240 --> 38:49.110
‎‪‎‪휴가 기간 중에 형 집에 갔는데, 38:49.110 --> 38:52.278
‎‪‎‪형이 증인들과
‎‪성경을 공부하고 있었습니다. 38:52.278 --> 38:54.381
‎‪‎‪성경 공부에 대해 물었더니 38:54.382 --> 38:58.252
‎‪‎‪형은 저한테 설명을 해 주면서
‎‪전도를 했죠. 38:58.252 --> 39:00.487
‎‪‎‪그리고 절 데리고 집회에 갔는데, 39:00.487 --> 39:02.690
‎‪‎‪전 처음 가보는 거였어요. 39:02.690 --> 39:05.558
‎‪‎‪성경을 많이 강조하는 게
‎‪인상 깊었고 39:05.558 --> 39:10.931
‎‪‎‪꼬마 아이들까지 직접 성경을
‎‪찾는 걸 보고 깜짝 놀랐죠. 39:10.932 --> 39:14.669
‎‪‎‪쭉 교회에 다니고 있었지만
‎‪성경은 잘 몰랐어요. 39:14.668 --> 39:17.771
‎‪‎‪그런데 왕국회관에서
‎‪느껴지는 사랑을 보고 39:17.772 --> 39:20.340
‎‪‎‪뭔가 다른 게 있다는 걸 알았죠. 39:20.340 --> 39:24.000
‎‪‎‪그래서 자세히
‎‪조사해 보기로 했어요. 39:25.112 --> 39:30.752
‎‪‎‪성경을 깊이 연구하고 읽고
‎‪묵상하면서 깨달았습니다. 39:30.752 --> 39:35.724
‎‪‎‪‘아, 여호와께서는 내가 그분을
‎‪첫째 자리에 두길 바라시는구나. 39:35.723 --> 39:39.493
‎‪‎‪그건 프로 축구도 마찬가진데,
‎‪어떡하지?’ 39:39.493 --> 39:42.128
‎‪‎‪솔직히 말해, 프로 축구를 그만두고 39:42.128 --> 39:45.966
‎‪‎‪여호와를 더 온전히 섬기기로
‎‪결정한다는 게 쉽지 않았죠. 39:45.967 --> 39:48.635
‎‪‎‪그게 뭘 뜻하는지 알았으니까요. 39:48.635 --> 39:54.742
‎‪‎‪온 가족은 물론, 친척,
‎‪친구, 고장 사람들, 전 국민 39:54.742 --> 39:59.780
‎‪‎‪그리고 절 사랑해 주는 소중한
‎‪사람들을 실망시키는 일이었죠. 39:59.780 --> 40:02.883
‎‪‎‪프로 축구 선수나
‎‪세상의 다른 어떤 직업이든 40:02.883 --> 40:05.218
‎‪‎‪미래를 보장받진 못합니다. 40:05.218 --> 40:09.423
‎‪‎‪하지만 여호와를 첫째 자리에 두면
‎‪모든 게 보장되죠. 40:09.423 --> 40:11.825
‎‪‎‪결단을 내려야 한다는 걸 깨달았고 40:11.825 --> 40:15.930
‎‪‎‪그래서 프로 선수를 그만두고
‎‪여호와를 시험하기로 했어요. 40:15.930 --> 40:20.200
‎‪‎‪‘그분이 얼마나 선한 분인지
‎‪맛보아 알고’ 싶었죠. 40:20.200 --> 40:24.438
‎‪‎‪그리고 베델에서 일하게 된 건
‎‪정말 특권이죠. 40:24.438 --> 40:29.176
‎‪‎‪여긴 우리가 가진 모든 걸 매일
‎‪여호와께 드리는 곳이니까요. 40:29.177 --> 40:33.814
‎‪‎‪전 시간 봉사를 한 덕분에
‎‪베델에서 아내도 만났죠. 40:33.813 --> 40:36.216
‎‪‎‪저를 아주 잘 지원해 줘요. 40:36.217 --> 40:40.387
‎‪‎‪또 무엇보다 여호와를 사랑하고
‎‪절 사랑해 주는 사람이죠. 40:40.387 --> 40:44.057
‎‪‎‪이런 동료를 만난 건
‎‪큰 축복입니다. 40:44.057 --> 40:46.627
‎‪‎‪청각 장애인들에게
‎‪진리를 가르치면서 40:46.627 --> 40:50.564
‎‪‎‪수화 밭에서 봉사하는 것도
‎‪정말 특별한 축복 중 하나죠. 40:50.563 --> 40:54.501
‎‪‎‪그들은 우리가 청각 장애가 없는데도 40:54.502 --> 40:59.707
‎‪‎‪수화를 배우느라 애쓰는 걸
‎‪보면서 감동을 받죠. 40:59.707 --> 41:03.477
‎‪‎‪우린 특별한 방식으로
‎‪그들을 여호와께로 이끌고 41:03.477 --> 41:08.449
‎‪‎‪그들이 듣지 못하지만
‎‪진리 안에서 자라는 것을 봅니다. 41:08.448 --> 41:10.050
‎‪‎‪그들은 여호와께서 41:10.050 --> 41:13.020
‎‪‎‪자기들의 언어인 수화를
‎‪이해하신다는 걸 깨닫죠. 41:13.020 --> 41:14.955
‎‪‎‪그리고 인식이 깊어져서 41:14.955 --> 41:19.593
‎‪‎‪장애를 갖게 된 게 여호와 때문이
‎‪아니라는 걸 이해하고, 41:19.593 --> 41:22.295
‎‪‎‪듣지 못하게 된 근본 이유가 뭔지, 41:22.295 --> 41:25.933
‎‪‎‪왜 장애를 가진 사람들이
‎‪있는지를 깨닫습니다. 41:25.933 --> 41:27.668
‎‪‎‪진리 덕분에 41:27.668 --> 41:32.606
‎‪‎‪청각 장애인들이 행복한 삶을
‎‪살게 되는 걸 볼 수가 있죠. 41:32.607 --> 41:37.144
‎‪‎‪이렇게 여호와의 팀에서 뛰게 된 걸
‎‪정말 감사하게 생각합니다. 41:37.143 --> 41:41.715
‎‪‎‪왜냐하면, 세상에선 같은 팀에서
‎‪함께 뛰는 동료들과도 41:41.715 --> 41:43.817
‎‪‎‪늘 경쟁해야 하거든요. 41:43.817 --> 41:46.054
‎‪‎‪선발되기 위해 경쟁하고, 41:46.053 --> 41:49.890
‎‪‎‪어떤 포지션에서
‎‪뛸지도 경쟁해야 되죠. 41:49.890 --> 41:53.000
‎‪‎‪하지만 여호와의 조직으로
‎‪옮기고 나면 41:54.428 --> 41:58.698
‎‪‎‪여호와의 승인을 얻으려 형제 자매들과
‎‪경쟁하지 않아도 됩니다. 41:58.698 --> 42:04.000
‎‪‎‪여호와께선 우리 한 사람 한 사람을
‎‪소중히 여기시니까요. 42:06.740 --> 42:10.945
‎‪‎‪세상의 성공이 미래를
‎‪보장하는 것처럼 보일 수 있지만, 42:10.945 --> 42:12.847
‎‪‎‪음지지 형제는 여호와만이 42:12.847 --> 42:16.184
‎‪‎‪영원한 미래를 보장하실
‎‪수 있다는 걸 깨달았습니다. 42:16.183 --> 42:20.988
‎‪‎‪그는 프로 축구 구단에서 제시하는
‎‪거액의 계약을 받아들이는 대신 42:20.988 --> 42:24.123
‎‪‎‪전파 활동과
‎‪10년간의 베델 봉사를 통해 42:24.123 --> 42:28.295
‎‪‎‪자신의 ‘빛이 비치게’ 하는
‎‪길을 택했습니다. 42:28.295 --> 42:32.867
‎‪‎‪이제 남아프리카 지부를 떠나
‎‪인도네시아 지부로 가 보겠습니다. 42:32.867 --> 42:37.705
‎‪‎‪오랫동안 선교인으로 봉사한
‎‪라이너 타히치먼 형제에게서 42:37.705 --> 42:40.540
‎‪‎‪인도네시아의 신권 역사와 더불어 42:40.540 --> 42:47.000
‎‪‎‪참석한 모두의 믿음을 강화시켜 준
‎‪한 최근 행사에 관해 들어 볼 것입니다. 43:02.395 --> 43:07.167
‎‪‎‪인도네시아가 어떤 곳이냐는
‎‪질문을 자주 듣습니다. 43:07.167 --> 43:14.000
‎‪‎‪우선, 인도네시아에는
‎‪2억5천만 명의 사람들이 살고 있죠. 43:21.782 --> 43:25.000
‎‪‎‪또 다양한 종교들이 있고요, 43:30.992 --> 43:33.000
‎‪‎‪전통 마을들이 있죠. 43:41.002 --> 43:47.000
‎‪‎‪그런가 하면 엄청나게 큰
‎‪현대식 도시들도 있습니다. 43:55.482 --> 43:58.485
‎‪‎‪하지만 제가 처음 인도네시아에 왔을 땐 43:58.485 --> 44:02.000
‎‪‎‪사람들의 사는 모습이 많이 달랐습니다. 44:07.227 --> 44:12.165
‎‪‎‪저는 1968년에
‎‪선교인으로 이곳에 왔습니다. 44:12.165 --> 44:16.000
‎‪‎‪1년쯤 야외에서 봉사한 뒤에, 44:17.170 --> 44:21.975
‎‪‎‪여행하는 일을 하도록 임명됐죠. 44:21.975 --> 44:28.000
‎‪‎‪전국 각지를 다니면서
‎‪흥미진진한 경험을 했습니다. 44:36.023 --> 44:41.961
‎‪‎‪나중에는 지부 사무실로 초대를 받았죠. 44:41.962 --> 44:45.599
‎‪‎‪1976년에 그리스도교국 교회들은 44:45.598 --> 44:50.603
‎‪‎‪우리의 전파 활동이
‎‪금지되게 하는 데 성공했습니다. 44:50.603 --> 44:55.175
‎‪‎‪그래서 지부 사무실을
‎‪비밀 장소로 옮겼습니다. 44:55.175 --> 44:57.978
‎‪‎‪기밀 자료들이 많았는데, 44:57.978 --> 45:04.000
‎‪‎‪제가 조그만 종이 조각에 옮겨
‎‪적은 뒤에 작은 성냥갑 안에 보관했죠. 45:05.618 --> 45:11.925
‎‪‎‪물론 우린 전파 활동을
‎‪계속하고 집회를 봤습니다. 45:11.925 --> 45:14.000
‎‪‎‪대회도 열었죠. 45:17.597 --> 45:23.000
‎‪‎‪결국 2001년에
‎‪금지령이 해제되었습니다. 45:24.405 --> 45:31.000
‎‪‎‪제가 볼 때, 인도네시아는
‎‪전파자들에게 낙원과도 같은 곳입니다. 45:32.678 --> 45:35.515
‎‪‎‪사람들이 친절하고, 45:35.515 --> 45:38.752
‎‪‎‪출판물을 전하기가 쉽습니다. 45:38.752 --> 45:43.000
‎‪‎‪성서 연구도
‎‪얼마든지 시작할 수 있죠. 45:44.492 --> 45:50.597
‎‪‎‪또 최근에는 가슴 설레는
‎‪영적인 변화도 있었습니다. 45:50.597 --> 45:54.602
‎‪‎‪수년간 지부 사무실이
‎‪감춰져 있었는데요. 45:54.602 --> 45:58.000
‎‪‎‪이젠 더 이상 그렇지가 않습니다! 46:02.642 --> 46:09.000
‎‪‎‪자카르타에 있는 최신식 건물
‎‪한 층에 새 지부 사무실이 들어선 거죠. 46:10.483 --> 46:15.688
‎‪‎‪2015년 2월에
‎‪세계 각지에서 온 형제 자매들이 46:15.688 --> 46:21.000
‎‪‎‪자카르타에서 열린
‎‪새 지부 시설 봉헌식에 참석했습니다. 46:25.965 --> 46:31.000
‎‪‎‪오랜만에 다시 만나게 된
‎‪형제 자매들이 많았죠. 46:33.640 --> 46:36.310
‎‪‎‪인근에 있는 수백 명의 형제 자매들이 46:36.310 --> 46:41.448
‎‪‎‪화상 연결을 통해
‎‪프로그램을 즐겼습니다. 46:41.448 --> 46:47.220
‎‪‎‪중앙장로회 성원인
‎‪앤서니 모리스 형제가 봉헌사를 했습니다. 46:47.220 --> 46:52.927
‎‪‎‪제가 질문을 드릴 때 동의하시는 분은
‎‪힘차게 ‘네’라고 대답하시면 됩니다. 46:52.927 --> 46:56.029
‎‪‎‪우리의 위대한 왕 여호와를 숭배하고 46:56.028 --> 46:59.165
‎‪‎‪메시아 왕 예수 그리스도께
‎‪봉사를 드리는 일에, 46:59.165 --> 47:05.000
‎‪‎‪이 지부 시설을 봉헌하기를
‎‪원하신다면 대답해 주시겠습니까? 47:14.715 --> 47:18.052
‎‪‎‪다음 날엔 수천 명의 형제 자매들이 47:18.052 --> 47:21.855
‎‪‎‪자카르타에서 열린
‎‪특별 모임에 참석했습니다. 47:21.855 --> 47:27.000
‎‪‎‪인도네시아 전역의
‎‪30개 장소를 화상으로 연결했죠. 47:32.732 --> 47:38.000
‎‪‎‪인도네시아에서 이런 모임은
‎‪처음 있는 일이었습니다! 47:40.173 --> 47:43.276
‎‪‎‪인도네시아가 점점 열리고 있고 47:43.277 --> 47:47.000
‎‪‎‪왕국 활동이 빠르게 발전하고 있습니다. 47:48.515 --> 47:55.000
‎‪‎‪이 모든 것에 대해
‎‪여호와께 깊이 감사드립니다. 48:00.293 --> 48:04.063
‎‪‎‪인도네시아에서
‎‪금지령하에 전파했던 형제들이 48:04.063 --> 48:06.633
‎‪‎‪이젠 아름다운 새 지부 사무실에서 48:06.633 --> 48:11.471
‎‪‎‪공개적인 전파 활동이
‎‪조직되는 걸 보고 얼마나 기뻤을까요! 48:11.472 --> 48:14.709
‎‪‎‪지부 봉헌식과 같은 특별 프로그램들은 48:14.708 --> 48:19.111
‎‪‎‪역사적인 행사인 동시에
‎‪참석자들에게 잊지 못할 경험이 되죠. 48:19.112 --> 48:22.815
‎‪‎‪우리 모두가
‎‪특별 모임에 다 참석할 순 없지만, 48:22.815 --> 48:28.555
‎‪‎‪JW 방송을 통해 즐길 수 있는 그런
‎‪프로그램들이 점점 많아지고 있습니다. 48:28.555 --> 48:34.493
‎‪‎‪올해 3월에는 브라질에 있는
‎‪113만 826명의 형제 자매들이 함께 모여 48:34.493 --> 48:41.000
‎‪‎‪여호와로부터 특별한 선물을 받고,
‎‪기쁨을 감추지 못했습니다. 48:42.035 --> 48:45.372
‎‪‎‪브라질에서는 중앙장로회의 지원을 받아 48:45.372 --> 48:48.142
‎‪‎‪2007년부터 브라질 포르투갈어로 48:48.142 --> 48:53.000
‎‪‎‪「신세계역」 개정판을 만들기 위한
‎‪준비를 시작했습니다. 48:54.013 --> 48:58.651
‎‪‎‪포르투갈어 번역팀은 영어 본문과
‎‪많은 참조 자료를 활용해 48:58.652 --> 49:02.000
‎‪‎‪개정 작업을 진행했습니다. 49:04.658 --> 49:08.128
‎‪‎‪7년간 공들여 신중하게 작업한 끝에, 49:08.128 --> 49:13.000
‎‪‎‪드디어 새 성경을
‎‪인쇄할 준비가 되었습니다. 49:15.502 --> 49:18.172
‎‪‎‪미국 지부와 일본 지부에서 49:18.172 --> 49:23.000
‎‪‎‪거의 130만 권에 달하는 성경을 인쇄해서 49:28.482 --> 49:32.000
‎‪‎‪브라질로 발송했습니다. 49:34.655 --> 49:36.957
‎‪‎‪성경이 지부에 도착한 뒤, 49:36.957 --> 49:40.927
‎‪‎‪브라질에 있는
‎‪11,000개가 넘는 회중으로 발송하는 데 49:40.927 --> 49:43.364
‎‪‎‪석 달가량이 걸렸습니다. 49:43.363 --> 49:46.633
‎‪‎‪치밀하게 계획하고 조직했죠. 49:46.633 --> 49:52.000
‎‪‎‪미리 개봉해선 안 된다는 문구를
‎‪박스마다 붙였습니다. 49:53.773 --> 49:56.876
‎‪‎‪먼 지역부터 먼저 발송해서, 49:56.877 --> 50:01.314
‎‪‎‪특별 모임이 열리는 2015년 3월 22일에 50:01.313 --> 50:06.000
‎‪‎‪모든 회중이
‎‪성경을 받을 수 있게 했습니다. 50:20.233 --> 50:25.371
‎‪‎‪드디어 특별 모임 날이 되었습니다. 50:25.372 --> 50:30.644
‎‪‎‪브라질 내의 모든 회중을
‎‪연결할 수 있게 준비했습니다. 50:30.643 --> 50:35.581
‎‪‎‪74만 명이 넘는 사람들이
‎‪생중계로 프로그램을 즐겼고, 50:35.582 --> 50:40.154
‎‪‎‪그 외의 많은 사람은 그 날
‎‪다른 시간에 재방송을 보았습니다. 50:40.153 --> 50:46.000
‎‪‎‪어떤 왕국회관에서는
‎‪세 번이나 모임이 열렸습니다. 50:52.932 --> 50:55.069
‎‪‎‪격려적인 연설과 더불어 50:55.068 --> 51:00.273
‎‪‎‪1967년에 「신세계역」이 처음
‎‪발표되었을 때를 목격한 형제들과 51:00.273 --> 51:02.608
‎‪‎‪회견도 했습니다. 51:02.608 --> 51:05.345
‎‪‎‪기대감이 한껏 고조되었습니다. 51:05.345 --> 51:08.013
‎‪‎‪특별 모임에 참석한 스플레인 형제가 51:08.013 --> 51:11.818
‎‪‎‪개정판 「신세계역」을
‎‪브라질 포르투갈어로 발표하자, 51:11.818 --> 51:14.553
‎‪‎‪청중의 기쁨은 절정에 달했습니다. 51:14.553 --> 51:21.000
‎‪‎‪오늘 이 자리에서 포르투갈어
‎‪「신세계역」을 발표하는 바입니다. 51:40.380 --> 51:46.000
‎‪‎‪참석한 모든 사람이
‎‪새로 개정된 성경을 받았습니다. 52:11.878 --> 52:14.413
‎‪‎‪성경이 배부되는 동안, 52:14.413 --> 52:20.000
‎‪‎‪합창단이 새 노래들을
‎‪포르투갈어로 불러 주었습니다. 52:33.767 --> 52:37.604
‎‪‎‪새 성경을 읽으면서
‎‪여호와를 더 잘 알게 되고, 52:37.603 --> 52:42.741
‎‪‎‪야외 봉사 때도
‎‪잘 활용할 수 있을 것 같습니다. 52:42.742 --> 52:49.000
‎‪‎‪잊지 못할 이 모임에 참석한
‎‪우리 형제 자매들은 정말 기뻐했습니다. 52:50.050 --> 52:53.387
‎‪‎‪성경 뒤쪽에 여러 가지
‎‪삽화와 도표가 나오는데, 52:53.387 --> 52:56.000
‎‪‎‪아주 유용할 거 같아요. 53:01.562 --> 53:05.965
‎‪‎‪이 특별한 날이 저물 때쯤에는,
‎‪여호와의 도움으로, 53:05.965 --> 53:11.000
‎‪‎‪도합 110만 부에 달하는
‎‪성경이 배부될 수 있었습니다. 53:17.677 --> 53:23.149
‎‪‎‪모국어로 된 「신세계역」을 받는 것만큼
‎‪기쁜 일도 많지 않을 겁니다. 53:23.148 --> 53:27.120
‎‪‎‪하느님께선 오늘날
‎‪성경을 통해 말씀하시며, 53:27.120 --> 53:34.093
‎‪‎‪그래서 우리는 정확하고 이해하기 쉬운
‎‪성경 번역판으로 공부하길 좋아하죠. 53:34.093 --> 53:38.631
‎‪‎‪그러면 집회나 가족 숭배,
‎‪또는 개인 연구를 할 때 53:38.632 --> 53:43.904
‎‪‎‪성경 진리에 집중하기 어렵게 만드는
‎‪문제를 겪고 있다면 어떠합니까? 53:43.903 --> 53:50.110
‎‪‎‪어떤 경우는 신세계에서 여호와께서
‎‪치료해 주실 때를 기다려야 할지 모릅니다. 53:50.110 --> 53:53.580
‎‪‎‪하지만 열 살 된 제이든 슈라이버처럼, 53:53.580 --> 53:58.000
‎‪‎‪성경 공부를 통해 유익을 얻도록
‎‪도와줄 수 있는 경우도 있죠. 54:09.028 --> 54:13.366
‎‪‎‪제이든, 토요일 아침이야.
‎‪일어나 봉사 가야지! 54:13.367 --> 54:18.605
‎‪‎‪봉사하는 날 아침에
‎‪일어날 때는 더 잘 일어나요. 54:18.605 --> 54:22.875
‎‪‎‪손꼽아 기다리는 날이거든요. 54:22.875 --> 54:26.545
‎‪‎‪친구들이랑 봉사하는 게 재미있어요. 54:26.545 --> 54:31.083
‎‪‎‪문 앞에서 아이들한테
‎‪준이 비디오를 보여 주는 걸 좋아하죠. 54:31.083 --> 54:35.788
‎‪‎‪하지만 그게 항상 쉽지 많은 않았어요. 54:35.788 --> 54:38.190
‎‪‎‪전 자폐증이 있거든요. 54:38.190 --> 54:41.962
‎‪‎‪큰 소리가 나면 정말 너무 힘들었어요. 54:41.962 --> 54:45.132
‎‪‎‪청중이 웃거나 박수를 칠 때처럼요. 54:45.132 --> 54:50.270
‎‪‎‪또 사람들이 많이 모여 있는 곳엔
‎‪같이 있질 못했어요. 54:50.270 --> 54:54.073
‎‪‎‪견딜 수 없을 것 같은 느낌이 들어서요. 54:54.073 --> 54:57.943
‎‪‎‪여덟 살쯤 됐을 땐
‎‪가족 숭배가 힘들었어요. 54:57.943 --> 54:59.611
‎‪‎‪하고 싶지가 않았죠. 54:59.612 --> 55:03.684
‎‪‎‪계속 짜증이 나고, 정말 쉽지 않았어요. 55:03.683 --> 55:07.000
‎‪‎‪학교도 못 갈 거 같은 때도 있었어요. 55:08.888 --> 55:15.361
‎‪‎‪하루는 집 밖으로 나왔는데,
‎‪도저히 학교에 갈 용기가 안 났어요. 55:15.362 --> 55:19.932
‎‪‎‪한 아이가 갑자기 나타나서
‎‪절 밀어 쓰러뜨린 적도 있었죠. 55:19.932 --> 55:24.604
‎‪‎‪몸도 아팠지만 마음도 아프더라고요. 55:24.603 --> 55:28.040
‎‪‎‪다른 애들이 저를 빼고 노는 걸 보면, 55:28.040 --> 55:31.978
‎‪‎‪저만 따돌리는 것 같아
‎‪기분이 좀 나빴어요. 55:31.978 --> 55:36.683
‎‪‎‪그럴 땐 좀 외로운 기분이 들죠. 55:36.683 --> 55:42.488
‎‪‎‪처음엔 부모님께서 저랑 어떻게
‎‪의사소통을 해야 할지 모르셨어요. 55:42.488 --> 55:46.793
‎‪‎‪정신적으로,
‎‪사교적으로 제가 문제가 있었죠. 55:46.793 --> 55:51.965
‎‪‎‪형제 자매들도
‎‪제 행동을 이해하지 못했어요. 55:51.965 --> 55:57.237
‎‪‎‪부모님은 제가
‎‪자폐증이 있다는 걸 나중에 아셨죠. 55:57.237 --> 56:02.842
‎‪‎‪시간이 지나면서, 부모님이 저랑
‎‪대화하기가 점점 더 쉬워졌어요. 56:02.842 --> 56:07.347
‎‪‎‪또 회중 성원분들도 제가
‎‪생명의 길을 계속 걸을 수 있도록 56:07.347 --> 56:11.484
‎‪‎‪필요한 건 뭐든 기꺼이 도와주셨어요. 56:11.483 --> 56:16.655
‎‪‎‪부모님께서 제가 여호와에 대해
‎‪배우도록 도와주신 방법 중에는 56:16.655 --> 56:19.292
‎‪‎‪집안 활동들도 있어요. 56:19.292 --> 56:24.297
‎‪‎‪음식을 만들거나, 자연을 관찰하거나,
‎‪가족 숭배 같은 것들요. 56:24.297 --> 56:26.665
‎‪‎‪새로운 방법도 시도하셨는데, 56:26.665 --> 56:31.738
‎‪‎‪영적인 활동을 한 주에
‎‪한 두 가지가 아니라 하루 종일 하는 거죠. 56:31.738 --> 56:36.000
‎‪‎‪지금은 가족 숭배를
‎‪엄청 좋아하게 됐어요. 56:40.447 --> 56:46.519
‎‪‎‪하느님과의 관계가
‎‪어려운 점들을 이겨 내는 데 도움이 됐어요. 56:46.518 --> 56:50.021
‎‪‎‪가족 숭배와 개인 성경 읽기를 하면서 56:50.022 --> 56:54.860
‎‪‎‪여호와 하느님과 예전
‎‪어느 때보다 더 좋은 친구가 되었어요. 56:54.860 --> 56:58.898
‎‪‎‪또 전 화이트보드 애니메이션을 좋아하는데, 56:58.898 --> 57:05.705
‎‪‎‪‘주먹을 쓰지 않고도 괴롭히는 사람을
‎‪이길 수 있어요’ 동영상이 큰 도움이 됐어요. 57:05.705 --> 57:09.075
‎‪‎‪사실 그때 학교에서
‎‪안 좋은 일들이 있었는데, 57:09.075 --> 57:12.478
‎‪‎‪동영상 내용을 보니까
‎‪어떻게 해야 할지를 알겠더라구요. 57:12.478 --> 57:15.115
‎‪‎‪덕분에 살았죠. 57:15.115 --> 57:20.520
‎‪‎‪제이든은 정말 사랑스러운 아이예요.
‎‪큰 즐거움을 주죠. 57:20.520 --> 57:23.757
‎‪‎‪사람들에게 그림 그려 주는 걸 좋아하는데, 57:23.757 --> 57:27.960
‎‪‎‪멋진 자동차든 어떤 거든
‎‪제이든이 그린 그림을 보면 57:27.960 --> 57:30.530
‎‪‎‪그 애의 일면을 볼 수 있죠. 57:30.530 --> 57:32.832
‎‪‎‪제가 제이든 만할 때는 57:32.832 --> 57:35.902
‎‪‎‪그렇게 많은 사람 앞에
‎‪설 생각도 못했어요. 57:35.902 --> 57:41.574
‎‪‎‪제이든은 사람들 앞에 서는 두려움을 이겨 냈고
‎‪지금은 아주 편안해하는 것 같아요. 57:41.573 --> 57:43.976
‎‪‎‪회중 앞에서 말하길 겁내지 않죠. 57:43.977 --> 57:47.114
‎‪‎‪회중도 제이든을 잘 지원해 줍니다. 57:47.113 --> 57:52.018
‎‪‎‪전도인으로 봉사하면서 저도
‎‪중요한 회중의 일부라는 느낌이 들어요. 57:52.018 --> 57:55.988
‎‪‎‪봉사 나가서 만나는 사람들한테
‎‪개인적인 관심을 가지니까 57:55.988 --> 57:59.558
‎‪‎‪재방문도 하게 되고
‎‪비디오도 보여 주게 됐어요. 57:59.558 --> 58:03.195
‎‪‎‪좋은 소식 팜플렛으로 연구도 하고 있죠. 58:03.195 --> 58:07.967
‎‪‎‪제이든이 대답을 할 때면
‎‪회중 형제 자매들이 아주 관심 있게 듣습니다. 58:07.967 --> 58:11.137
‎‪‎‪정말 마음에서 우러나온 해설을 하니까요. 58:11.137 --> 58:14.674
‎‪‎‪뉴욕에 여행 갔을 때 정말 좋았어요. 58:14.673 --> 58:16.976
‎‪‎‪베델이 아주 재미있더라고요. 58:16.977 --> 58:20.112
‎‪‎‪거기서 일하는 형제 자매들을 만났어요. 58:20.112 --> 58:22.915
‎‪‎‪조직의 일원이라는 느낌이 들었죠. 58:22.915 --> 58:26.485
‎‪‎‪베델에서 제가 박스도 만들게 해 줬어요. 58:26.485 --> 58:29.022
‎‪‎‪그 박스가 어디로 갔는진 모르지만, 58:29.022 --> 58:30.957
‎‪‎‪누군가가 진리 안으로 들어오고 58:30.957 --> 58:35.195
‎‪‎‪여호와와 더 가까워지는 데
‎‪도움이 되었을 거예요. 58:35.195 --> 58:39.265
‎‪‎‪여호와께서 제이든을
‎‪크게 축복해 주시는 걸 봐 왔어요. 58:39.265 --> 58:44.437
‎‪‎‪제이든은 전도인으로 봉사하면서,
‎‪사교성도 기르고 있죠. 58:44.437 --> 58:49.442
‎‪‎‪문 앞에서 집주인을 만나고
‎‪봉사하는 형제 자매들과 교제하면서요. 58:49.442 --> 58:53.012
‎‪‎‪정말 여호와께서는
‎‪제이든이 영적으로 잘 자랄 수 있게 58:53.012 --> 58:56.582
‎‪‎‪최상의 환경을 만들어 주셨습니다. 58:56.582 --> 59:01.254
‎‪‎‪정말, 제가 이렇게
‎‪여호와의 조직 안에서 태어나 59:01.253 --> 59:04.723
‎‪‎‪자랄 수 있다는 사실이 믿기지가 않아요. 59:04.723 --> 59:08.000
‎‪‎‪여호와 하느님 감사합니다. 59:10.997 --> 59:19.239
‎‪‎‪제이든은 일종의 자폐 장애가 있지만,
‎‪그래도 영적 활동에 계속 참여하고 있습니다. 59:19.238 --> 59:23.910
‎‪‎‪이처럼 가족과 회중이
‎‪제이든에게 베푼 사랑에 찬 도움은 59:23.910 --> 59:26.612
‎‪‎‪훌륭한 일의 아주 좋은 예이죠. 59:26.612 --> 59:30.584
‎‪‎‪현재 구할 수 있는
‎‪다양한 형태의 영적 양식을 통해, 59:30.583 --> 59:36.888
‎‪‎‪어려운 상황에 있는 사람들도 하느님의
‎‪말씀에서 유익을 얻을 수 있길 기도합니다. 59:36.888 --> 59:40.158
‎‪‎‪다양한 영적 양식 중에는
‎‪뮤직비디오도 있는데요, 59:40.158 --> 59:44.363
‎‪‎‪이번 달 뮤직비디오는
‎‪페루에서 왔습니다. 59:44.363 --> 59:48.566
‎‪‎‪1946년에 선교인들이
‎‪처음 도착한 후로 지금까지, 59:48.567 --> 59:53.005
‎‪‎‪페루에서의 전파 활동은
‎‪놀랄 만큼 크게 성장했습니다. 59:53.005 --> 59:56.977
‎‪‎‪하지만 여전히 수확하는 일에
‎‪일꾼이 많이 필요하죠. 59:56.977 --> 59:59.745
‎‪‎‪“보물 찾기”라는
‎‪이 뮤직비디오를 보면, 59:59.745 --> 1:00:03.315
‎‪‎‪영적으로 발전하고 봉사의 직무에서
‎‪목표를 세우는 데 1:00:03.315 --> 1:00:08.000
‎‪‎‪개인 연구가 어떻게 도움이 되는지
‎‪알 수 있습니다. 1:02:15.548 --> 1:02:18.583
‎‪‎‪잠언 2장에서 알려 주는 것처럼, 1:02:18.583 --> 1:02:20.853
‎‪‎‪우리는 “숨겨진 보물을” 찾듯이 1:02:20.853 --> 1:02:23.956
‎‪‎‪“하느님에 대한 지식”을
‎‪탐구해야 합니다. 1:02:23.957 --> 1:02:28.494
‎‪‎‪이번 달 뮤직비디오가
‎‪그 점을 아주 잘 보여 주었군요. 1:02:28.493 --> 1:02:30.261
‎‪‎‪맞습니다. 1:02:30.262 --> 1:02:32.399
‎‪‎‪개인 연구와 가족 숭배는 1:02:32.398 --> 1:02:35.801
‎‪‎‪우리가 영적 목표를 이룰
‎‪수 있게 해 줄 뿐 아니라, 1:02:35.802 --> 1:02:38.404
‎‪‎‪어려움이나 유혹에 맞닥뜨릴 때 1:02:38.403 --> 1:02:42.841
‎‪‎‪현명한 결정을 내리는 데도
‎‪도움을 줍니다. 1:02:42.842 --> 1:02:44.777
‎‪‎‪또 성경을 연구하면 1:02:44.777 --> 1:02:48.580
‎‪‎‪우리의 ‘빛을 비출’ 수 있는
‎‪여러 방법들을 알게 되죠. 1:02:48.580 --> 1:02:54.653
‎‪‎‪이제 뉴질랜드에 있는 형제들의
‎‪인사를 전해 드리고 마칠까 합니다. 1:02:54.653 --> 1:02:59.625
‎‪‎‪펜톤 파크 회중은 아름다운
‎‪로토루아 호숫가에 위치해 있습니다. 1:02:59.625 --> 1:03:04.063
‎‪‎‪포후투 간헐천과 같은 지열 온천과
‎‪마오리 부족 마을을 보기 위해 1:03:04.063 --> 1:03:08.100
‎‪‎‪전 세계에서 관광객들이 오는 곳이죠. 1:03:08.100 --> 1:03:11.437
‎‪‎‪펜톤 파크 회중과 연합한
‎‪90명의 전도인들은 1:03:11.437 --> 1:03:15.775
‎‪‎‪매주 토요일마다 그 지역의
‎‪시장에 가서 전시대를 놓고, 1:03:15.775 --> 1:03:20.513
‎‪‎‪지역 주민과 관광객들에게
‎‪증거할 기회를 찾고 있습니다. 1:03:20.513 --> 1:03:23.748
‎‪‎‪이 회중에는 10명의
‎‪정규 파이오니아들이 있고, 1:03:23.748 --> 1:03:28.955
‎‪‎‪특별 활동이 있을 때는 40명에 달하는
‎‪보조 파이오니아들이 함께합니다. 1:03:28.955 --> 1:03:33.158
‎‪‎‪인도, 러시아, 스코틀랜드에서 온
‎‪형제들과 더불어 1:03:33.158 --> 1:03:37.996
‎‪‎‪백인 뉴질랜드인과
‎‪마오리 원주민 형제들도 있습니다. 1:03:37.997 --> 1:03:40.634
‎‪‎‪이들은 서로 후대를 베풀고, 1:03:40.633 --> 1:03:44.136
‎‪‎‪함께 모여서 맛있는 음식과 함께
‎‪신권 노래들과 1:03:44.137 --> 1:03:47.274
‎‪‎‪마오리 전통 음악을 즐깁니다. 1:03:47.273 --> 1:03:51.643
‎‪‎‪이 회중 성원들과
‎‪방송을 시청하는 여러분 모두에게 1:03:51.643 --> 1:03:53.478
‎‪‎‪우리의 사랑을 전합니다. 1:03:53.478 --> 1:04:08.611
‎‪‎‪뉴욕 브루클린에서
‎‪JW방송이었습니다!