00:01.350 --> 00:03.653
‎‪안녕하세요! 00:03.653 --> 00:08.358
‎‪JW 방송에서 이렇게 여러분을
만나 뵙게 되어 기쁩니다. 00:08.358 --> 00:11.928
‎‪프로그램을 함께 진행할
시렌코 형제가 나와 계신데요, 00:11.928 --> 00:14.596
‎‪이번 달 프로그램을 좀
소개해 주시겠습니까? 00:14.597 --> 00:15.932
‎‪그러지요. 00:15.932 --> 00:19.769
‎‪이번 달에도 기대해도
좋을 만한 내용이 많습니다. 00:19.768 --> 00:22.438
‎‪조직에서 사용한
또 다른 방송이었죠? 00:22.438 --> 00:23.906
‎‪뉴욕 스태튼 섬에 있던 00:23.907 --> 00:28.879
‎‪WBBR 라디오 방송국 시절을
회고해 볼 것입니다. 00:28.878 --> 00:31.480
‎‪많은 충실한 형제 자매들이 경험하듯, 00:31.480 --> 00:35.017
‎‪독신 생활은 선물이자
어려움이 되기도 합니다. 00:35.017 --> 00:40.224
‎‪한 자매는 독신으로 여호와를 섬기면서
어떻게 기쁨을 찾았을까요? 00:40.223 --> 00:43.158
‎‪또 아주 기대가 되는 내용이 있는데요, 00:43.158 --> 00:46.730
‎‪세계 여러 곳의 형제 자매들이
여호와를 찬양하는 음악을 00:46.730 --> 00:50.533
‎‪현지 스타일로 연주하는 걸
들려 드리려고 합니다. 00:50.533 --> 00:55.538
‎‪자 그럼, JW 방송
9월 프로그램을 시작할까요? 00:55.538 --> 00:59.000
‎‪큰 유익을 얻으시기 바랍니다! 13:09.872 --> 13:14.344
‎‪자, 이제 아주 격려적인 내용을
하나 보겠습니다. 13:14.343 --> 13:16.511
‎‪외딴 지역에서 사람들에게 전도하며 13:16.512 --> 13:18.614
‎‪‘깨어 살피고’ 있는
형제 자매들에 관해 13:18.613 --> 13:20.781
‎‪시렌코 형제가 소개해 줄 것입니다. 13:20.782 --> 13:22.084
‎‪네. 13:22.083 --> 13:27.188
‎‪봉사에서 어떤 장애물이 있든
우린 사람들을 찾기 위해 애씁니다. 13:27.188 --> 13:33.228
‎‪니카라과 호에는 그라나다 시 근처에 있는
수백 개의 작은 섬들을 보트로 오가며 13:33.228 --> 13:37.431
‎‪사람들에게 성경 진리를 가르치는
선교인과 파이오니아들, 13:37.432 --> 13:40.000
‎‪또 전도인들이 있습니다. 13:42.170 --> 13:47.208
‎‪니카라과 호는 중앙아메리카를 통틀어
가장 큰 담수호입니다. 13:47.208 --> 13:49.811
‎‪자연 경관이 정말 아름다운 곳인데, 13:49.812 --> 13:53.000
‎‪낚시를 하는 사람들도 볼 수 있죠. 13:54.717 --> 14:00.055
‎‪하지만 이곳에서 진행되는
가장 중요한 일은 사람을 낚는 일입니다. 14:00.055 --> 14:03.992
‎‪보트를 타고 봉사한다고 하면
낭만적으로 들릴지 모르지만, 14:03.992 --> 14:06.295
‎‪사실 힘든 점이 아주 많아요. 14:06.295 --> 14:10.198
‎‪수중에 암초가 어디 있는지 알고
안전하게 보트를 몰려면 14:10.198 --> 14:12.601
‎‪경험과 지식이 많아야 되요. 14:12.602 --> 14:14.937
‎‪한 길만 알아서는 안 되죠. 14:14.937 --> 14:20.000
‎‪365개 섬에 사는 모든 사람에게
갈 수 있는 길을 다 알아야 합니다. 14:22.277 --> 14:26.815
‎‪전에 증인들이 왔을 때
바람이 심하게 불어서 14:26.815 --> 14:29.852
‎‪배가 큰 바위에 부딪힌 적이 있었어요. 14:29.852 --> 14:34.122
‎‪그래서 배에 타고 있던
젊은 여자 한 명이 물에 빠졌죠. 14:34.122 --> 14:36.392
‎‪비용 때문에 어려움이 많아요. 14:36.392 --> 14:39.595
‎‪보트를 사용하는 데
경비가 많이 들거든요. 14:39.595 --> 14:42.497
‎‪하루 일정을 아주 잘 계획해야 되요. 14:42.497 --> 14:46.502
‎‪오전 내내 다녔는데
두 사람밖에 못 만날 때도 있죠. 14:46.502 --> 14:49.939
‎‪증인들이 성경을 가르쳐 주러 왔지만, 14:49.938 --> 14:54.000
‎‪공부하기가 싫어서
안 하겠다고 한 적도 여러 번 있어요. 14:56.445 --> 14:59.948
‎‪그렇지만 형제 자매들은
계속 봉사할 힘을 얻었고 14:59.948 --> 15:02.183
‎‪많은 축복도 받았습니다. 15:02.183 --> 15:04.185
‎‪쉽지 않을 때도 있지만, 15:04.185 --> 15:08.490
‎‪사람들이 여호와와 왕국에 관해
꼭 배울 필요가 있다는 점과 15:08.490 --> 15:12.460
‎‪미래에 있을 일을 생각하는 게
열심을 유지하는 데 도움이 되죠. 15:12.460 --> 15:15.863
‎‪사도행전 1장 8절은
제게 아주 특별한 성군데요, 15:15.863 --> 15:20.068
‎‪좋은 소식이 “땅의 가장 먼 곳까지”
전파되어야 한다고 알려 주죠. 15:20.068 --> 15:25.473
‎‪자신의 한계를 인정하고 한계 내에서
일하는 겸허한 태도가 중요하다는 걸, 15:25.473 --> 15:28.976
‎‪나이 드신 형제 자매들이
깨닫게 도와주셨어요. 15:28.977 --> 15:32.280
‎‪그래야 사람을 만나러 가기가
쉽지 않은 구역에서, 15:32.280 --> 15:35.717
‎‪더 오랫동안 전파할 수 있죠. 15:35.717 --> 15:38.987
‎‪이곳에서 봉사하면서 좋은 점 하나는 15:38.987 --> 15:43.025
‎‪남편과 한 팀으로
일하는 법을 배웠다는 거예요. 15:43.025 --> 15:45.995
‎‪여러 해 동안 이곳에서 있으면서 15:45.995 --> 15:52.033
‎‪우리의 활력을 유용하게
사용했다는 걸 생각하면 정말 뿌듯해요. 15:52.033 --> 15:55.236
‎‪이곳 임지에서 봉사하면서 15:55.237 --> 15:59.140
‎‪포기하지 않는 게
얼마나 중요한지 배웠어요. 15:59.140 --> 16:04.045
‎‪융통성과 참을성을 보이고
관대해져야 한다는 걸 배웠죠. 16:04.045 --> 16:07.382
‎‪다른 사람에게는 물론 자신에게도요. 16:07.382 --> 16:12.420
‎‪증인들이 우리 집에 찾아오려고
얼마나 많이 수고하는지 보고 16:12.420 --> 16:16.425
‎‪큰 감동을 받았어요. 16:16.425 --> 16:18.593
‎‪그래서 이렇게 말했죠. 16:18.593 --> 16:22.363
‎‪“지극 정성으로 이렇게 멀리
저희 집까지 찾아오시는데, 16:22.363 --> 16:25.400
‎‪성경 공부 할게요.” 16:25.400 --> 16:27.903
‎‪개선해야 할 점이 많았었죠. 16:27.903 --> 16:31.540
‎‪여호와에 대해 배우니까
가족 사이가 좋아졌어요. 16:31.540 --> 16:36.778
‎‪특히 엄마와 오빠들과 사이가 더 좋아졌죠. 16:36.778 --> 16:41.016
‎‪이런 섬 전파 활동 덕분에
그리고 여호와 덕분에, 16:41.017 --> 16:47.389
‎‪아들들이 침례를 받았고,
남편은 미침례 전도인이 됐어요. 16:47.388 --> 16:53.795
‎‪형제들이 이런 섬들까지 찾아와 준 덕분에
제가 진리를 배울 수 있었죠. 16:53.795 --> 16:57.933
‎‪이제 이 분들에게
여호와는 실재하는 하느님이세요. 16:57.933 --> 17:01.903
‎‪학개 2장 7절을 보면,
“모든 민족의 보배”가 나오는데, 17:01.903 --> 17:05.140
‎‪이분들은 정말 보배같이 소중한 존재죠. 17:05.140 --> 17:10.612
‎‪이곳은 관광지라, 섬들에서 하는 증거 활동에
대해 사람들이 얘기할 때가 많아요. 17:10.612 --> 17:13.849
‎‪관광객들이 탄 보트에서
이런 소리가 들릴 때가 있죠. 17:13.848 --> 17:16.718
‎‪“여호와의 증인들이
보트를 타고 전도하고 있네요. 17:16.718 --> 17:21.000
‎‪저건 물 위에 떠 있는
작은 왕국회관입니다!” 17:23.592 --> 17:26.929
‎‪여호와의 이름이
이 섬들에도 널리 알려졌고, 17:26.928 --> 17:30.000
‎‪사람들은 우리가 누군지도 잘 압니다. 17:32.000 --> 17:36.638
‎‪여호와께서 이 형제 자매들의
노력을 축복해 주신 것이 분명합니다. 17:36.638 --> 17:40.841
‎‪전도 활동을 한 7년 동안
100건이 넘는 연구가 시작되어, 17:40.842 --> 17:45.814
‎‪27명은 전도인이 되었고,
10명은 침례를 받았습니다. 17:45.813 --> 17:50.618
‎‪어떤 봉사 구역은 니카라과의
경우처럼 찾아가기가 어렵습니다. 17:50.618 --> 17:51.886
‎‪그런가 하면, 17:51.887 --> 17:56.792
‎‪소규모 언어 공동체가 광대한
지역에 퍼져 있는 경우도 있죠. 17:56.792 --> 18:02.397
‎‪저지 독일어를 쓰는 100만 명이 넘는
메노파 교도들은 공동체를 이뤄, 18:02.397 --> 18:07.870
‎‪러시아, 파라과이, 캐나다 등
세계 여러 나라에 살고 있습니다. 18:07.870 --> 18:11.005
‎‪멕시코 치와와 주의
메노파 공동체에서 성장한 18:11.005 --> 18:17.000
‎‪빌헬름 크넬센은 무엇 때문에
진리를 배우려는 마음이 들었을까요? 18:20.782 --> 18:25.387
‎‪1993년 메노파 가정에서 태어난 저는 18:25.387 --> 18:30.359
‎‪하느님께선 우리가 고통을 겪고,
농사 일을 하고, 18:30.358 --> 18:35.296
‎‪노력 끝에 천국에 들어가도록
창조하셨다고 배우며 자랐죠. 18:35.297 --> 18:40.069
‎‪하지만 전 어릴 때부터
하느님께서 바라시는 걸 하고 싶었어요. 18:40.068 --> 18:45.040
‎‪그분을 기쁘시게 해 드리고 싶은
마음이 간절했죠. 18:45.040 --> 18:46.942
‎‪여러 해 전이었는데, 18:46.942 --> 18:50.545
‎‪독일어 기도서에 나온 기도를
그냥 암송하는 건 18:50.545 --> 18:54.015
‎‪충분하지 않다는 생각이
들기 시작했어요. 18:54.015 --> 18:56.952
‎‪마음에서 우러나온
기도가 아니었고, 18:56.952 --> 18:59.989
‎‪사실 무슨 뜻인지도 잘 몰랐어요. 18:59.988 --> 19:05.093
‎‪하느님께 제 마음을 있는 그대로
말씀드리고 싶었습니다. 19:05.093 --> 19:08.263
‎‪그래서 모국어로
기도를 하기 시작했어요. 19:08.263 --> 19:13.068
‎‪하느님께 마음을 터놓고
다 말씀드렸습니다. 19:13.068 --> 19:16.036
‎‪한 가지 간청을 드렸죠. 19:16.037 --> 19:21.410
‎‪우리 가족이 옳은 일을 해서
구원받을 수 있게 도와 달라고요. 19:21.410 --> 19:25.247
‎‪그렇게 기도하니까
마음이 훨씬 안정됐고, 19:25.247 --> 19:28.250
‎‪그때부턴 항상
그런 식으로 기도했죠. 19:28.250 --> 19:31.720
‎‪얼마 후 어머니가 모국어로 된
성경을 사 오셨는데, 19:31.720 --> 19:36.358
‎‪마침 그때부터 여호와의 증인이
우리 가족을 방문하기 시작했어요. 19:36.358 --> 19:39.995
‎‪여호와께서 기도를 들어 주신 거죠. 19:39.995 --> 19:42.597
‎‪증인들은 정기적으로 방문했는데, 19:42.597 --> 19:45.867
‎‪놀랍게도 우리가 한
모든 질문에 우리 말로, 19:45.867 --> 19:49.639
‎‪우리가 가진 성경을 사용해서,
다 대답해 줬어요. 19:49.638 --> 19:52.000
‎‪깊은 인상을 받았습니다. 19:53.308 --> 19:56.678
‎‪그 후, 십 대 시절에
학교를 끝마쳤어요. 19:56.678 --> 20:03.318
‎‪얼마 후 집에서 세 시간 반
떨어진 곳에서 일을 시작했죠. 20:03.318 --> 20:07.155
‎‪그리고 그 즈음부터
다른 청소년들처럼 20:07.155 --> 20:12.293
‎‪여자 친구를 찾거나 술을
마시러 나가기 시작했어요. 20:12.293 --> 20:17.831
‎‪하지만 나중엔 양심이 괴로웠죠. 20:17.832 --> 20:21.437
‎‪가족들은 아주 진지하게
성경을 공부하고 있었지만 20:21.437 --> 20:23.772
‎‪저는 그렇지 않았어요. 20:23.772 --> 20:27.000
‎‪그러던 중에 계기가 된 일이 있었죠. 20:30.112 --> 20:35.884
‎‪2010년 1월에 우리 가족은
지역 대회에 참석했는데 20:35.883 --> 20:40.321
‎‪제겐 정말 특별하고도
색다른 경험이었습니다. 20:40.322 --> 20:44.125
‎‪형제들은 저에게 다가와
환영해 주었고 20:44.125 --> 20:47.162
‎‪아주 친절하게 대해줬어요. 20:47.162 --> 20:50.832
‎‪어리둥절할 정도로 놀라웠죠. 20:50.832 --> 20:56.070
‎‪그리고 대회장에서 들은 음악이
정말 감동적이었습니다. 20:56.070 --> 21:00.075
‎‪너무 좋았어요.
평생 잊지 못할 경험을 했죠. 21:00.075 --> 21:05.080
‎‪2010년 7월부터는 저도
정기적으로 집회에 참석했습니다. 21:05.080 --> 21:08.983
‎‪한 형제가 「성서는
실제로 무엇을 가르치는가?」 책으로 21:08.983 --> 21:12.020
‎‪성경을 배워보지 않겠냐고 물었죠. 21:12.020 --> 21:14.055
‎‪하느님을 기쁘시게 하려면 21:14.055 --> 21:17.592
‎‪뭔가 할 일이 더 있다는 걸
그때 깨달았어요. 21:17.592 --> 21:21.262
‎‪집회에 다 참석할 수 있었다면
좋았겠지만 21:21.262 --> 21:25.534
‎‪일하는 곳이 멀어서
그럴 수가 없었어요. 21:25.533 --> 21:27.868
‎‪일요일에만 참석할 수 있었죠. 21:27.868 --> 21:30.905
‎‪그래서 사장님에게
일을 좀 바꿔 주실 수 있는지 21:30.905 --> 21:32.707
‎‪물어봤지만 잘 안 됐어요. 21:32.707 --> 21:34.944
‎‪사장님은 그럴 생각이 없었죠. 21:34.943 --> 21:38.413
‎‪그래서 시간이
조금 지날 때까지 기다렸다 21:38.413 --> 21:40.615
‎‪다시 부탁을 해 보기로 했죠. 21:40.615 --> 21:46.087
‎‪이번엔 근처에 있는 회중 집회에
참석해도 되겠는지 물어 봤습니다. 21:46.087 --> 21:49.257
‎‪하지만 그것도
허락해 주려 하지 않았어요. 21:49.257 --> 21:53.062
‎‪그러면서 사장님은
오히려 한 가지 제안을 했어요. 21:53.062 --> 21:57.065
‎‪연말까지 일해 주면
보너스를 많이 주겠다는 거예요. 21:57.065 --> 21:59.567
‎‪하지만 속으로 생각했죠. 21:59.567 --> 22:04.272
‎‪‘계속 일을 하기로 한다면
그건 나에 관해 뭘 드러내는 걸까? 22:04.272 --> 22:07.542
‎‪여호와의 날이 왔을 때,
더 중요한 게 뭐지? 22:07.542 --> 22:10.245
‎‪여호와일까 직장일까?’ 22:10.245 --> 22:12.180
‎‪결정을 내렸어요. 22:12.180 --> 22:16.785
‎‪일을 그만두고
소지품을 다 챙겨 집으로 왔습니다. 22:16.785 --> 22:21.288
‎‪홀가분했고 여호와를 섬길
준비가 된 기분이었죠. 22:21.288 --> 22:24.025
‎‪직장을 그만두고 일주일 후에 22:24.025 --> 22:27.928
‎‪회중에서
전도인으로 승인이 되었어요. 22:27.928 --> 22:32.800
‎‪그리고 4개월 뒤에 여호와께
헌신하고 침례를 받았을 때 22:32.800 --> 22:36.070
‎‪그 기쁨은 이루 말할 수가 없었죠. 22:36.070 --> 22:37.905
‎‪정말 행복했어요. 22:37.905 --> 22:42.377
‎‪그 후 얼마 안 있어, 정규 파이오니아로
봉사할 수 있게 되었고, 22:42.377 --> 22:44.947
‎‪봉사의 종으로도 임명됐습니다. 22:44.947 --> 22:48.217
‎‪하지만 여호와의 축복은
그것만이 아니었어요. 22:48.217 --> 22:51.520
‎‪현재 저는 저지 독일어 번역팀에서 22:51.520 --> 22:54.455
‎‪번역자로 일하는 특권을 누리고 있죠. 22:54.455 --> 22:57.958
‎‪상상도 못한
최고의 직업을 갖게 됐어요. 22:57.958 --> 23:00.695
‎‪이 번역 일은 더 많은 사람들이, 23:00.695 --> 23:02.730
‎‪잘 이해하지 못하는 언어가 아니라, 23:02.730 --> 23:05.967
‎‪자신의 모국어로
여호와 하느님을 알고, 23:05.967 --> 23:09.004
‎‪그분에 관한 진리를
배울 수 있게 해 줍니다. 23:09.003 --> 23:11.806
‎‪전 가족과 함께 살아서 23:11.807 --> 23:16.000
‎‪신세계로 들어가기를
소망하고 있습니다. 23:20.515 --> 23:26.555
‎‪신세계에서 밭을 일구고
땅을 낙원으로 만드는 일에 23:26.555 --> 23:30.000
‎‪꼭 기여하고 싶습니다. 23:32.460 --> 23:35.963
‎‪빌헬름 형제는
무엇 때문에 마음이 움직였나요? 23:35.963 --> 23:39.666
‎‪마음에서 우러나와
모국어인 저지 독일어로 기도하고 23:39.667 --> 23:42.270
‎‪성경을 읽은 덕분이었죠. 23:42.270 --> 23:44.538
‎‪우리가 사람들에게 성경의 내용을 23:44.538 --> 23:49.076
‎‪모국어로 보여 주려고 애쓰는 것도
이런 이유 때문입니다. 23:49.077 --> 23:51.145
‎‪가족과 대회장에 갔을 때 23:51.145 --> 23:53.948
‎‪빌헬름의 마음을
사로잡은 게 또 있었죠? 23:53.948 --> 23:56.383
‎‪우리의 신권 음악입니다! 23:56.383 --> 23:59.486
‎‪최근 우리가 받은
축복 중에는 새 노래들 23:59.487 --> 24:03.859
‎‪그리고 여호와께 노래하게 도와 주는
음악 녹음 자료들이 있죠. 24:03.858 --> 24:08.296
‎‪악기를 다룰 줄 알지만
신권 음악을 연주하기가 어렵다면, 24:08.297 --> 24:14.602
‎‪jw.org에서 쉬운 악보를
다운로드할 수 있습니다. 24:14.602 --> 24:16.739
‎‪자 그러면, 다음 순서로, 24:16.738 --> 24:19.040
‎‪자신이 사는 지역의 악기를 사용해서 24:19.040 --> 24:22.510
‎‪현지 스타일로 우리의
아름다운 음악을 연주하는 24:22.510 --> 24:25.000
‎‪형제 자매들을 만나 보시죠. 24:41.062 --> 24:43.932
‎‪꼭 전문 연주가일 필요는 없어요. 24:43.932 --> 24:48.000
‎‪간단한 악기로도
여호와를 찬양할 수가 있죠. 24:54.943 --> 24:59.413
‎‪저는 혼자 집에 있을 때나
가족과 함께 있을 때, 24:59.413 --> 25:05.186
‎‪또 어떤 땐 가족 숭배 시간에도
신권 음악을 연주합니다. 25:05.187 --> 25:12.000
‎‪형제 자매들과 함께 모여 교제할 때도
신권 노래를 부르죠. 26:15.257 --> 26:19.727
‎‪이런 신권 음악을 현지 스타일로
연주할 수 있어서, 26:19.727 --> 26:21.897
‎‪너무 좋아요. 26:21.897 --> 26:26.000
‎‪여호와께 계속 감사를 드리게 되죠. 26:32.273 --> 26:37.278
‎‪신권 음악을 연주해서 여호와께
찬양과 영예를 돌릴 수 있다는 건 26:37.278 --> 26:40.000
‎‪정말 큰 특권이예요. 27:21.488 --> 27:25.793
‎‪이 악기로 왕국 노래를 연주하면
특별한 느낌이 생겨요. 27:25.793 --> 27:28.261
‎‪정말 기분이 좋아지죠. 27:28.262 --> 27:32.000
‎‪또 가족이 함께 할 수도 있지요. 28:18.813 --> 28:20.515
‎‪악기를 사용하지 않아도 28:20.515 --> 28:23.818
‎‪하느님이 우리에게 주신 악기로
그분을 찬양할 수 있어요. 28:23.818 --> 28:26.000
‎‪바로 우리 목소리죠. 28:46.742 --> 28:50.079
‎‪노랠 부를 땐 감정이
큰 역할을 하는 것 같아요. 28:50.078 --> 28:55.000
‎‪감정을 살려서 노래하면
의미가 더 와 닿죠. 29:22.610 --> 29:25.813
‎‪음악은 여호와의 선물입니다. 29:25.813 --> 29:29.383
‎‪그분은 뭐든 마음에서
우러나온 걸 좋아하시죠. 29:29.383 --> 29:34.000
‎‪제 마음을 표현하는 이 악기는
그래서 소중합니다. 29:38.927 --> 29:41.362
‎‪세계 어디서나 형제 자매들이 29:41.362 --> 29:44.732
‎‪음악을 연주한다는 걸 생각하면
정말 흐뭇해요. 29:44.732 --> 29:49.000
‎‪집에서 연주를 해도
형제들과 함께하는 느낌이죠. 30:17.498 --> 30:19.900
‎‪왕국 노래를 연주하면 30:19.900 --> 30:24.705
‎‪음악을 배운 걸 최고로 잘 활용하고
있다는 생각이 들어요. 30:24.705 --> 30:26.440
‎‪다른 음악을 연주할 땐 30:26.440 --> 30:31.000
‎‪이런 기쁨과
평화로운 감정을 느낄 수 없죠. 30:46.527 --> 30:49.530
‎‪어떻게 노래로
여호와를 찬양할 수 있는지 30:49.530 --> 30:51.732
‎‪아름답게 보여 주지 않습니까! 30:51.732 --> 30:53.569
‎‪내용 중에도 나왔듯이, 30:53.568 --> 30:57.638
‎‪보신 여러 악기 중엔 우리
대부분이 이미 갖고 있는 게 있죠. 30:57.638 --> 30:59.106
‎‪우리의 목소리입니다. 30:59.107 --> 31:01.042
‎‪여호와의 선물이죠. 31:01.042 --> 31:02.677
‎‪다음 가족 숭배 시간엔 31:02.677 --> 31:07.249
‎‪그리스도인 노래를 부르거나
연주해 보면 어떻겠습니까? 31:07.248 --> 31:12.586
‎‪이번 달은 JW 방송 프로그램이
열두 번째를 맞는 달입니다. 31:12.587 --> 31:14.922
‎‪벌써 1년이 된 거죠! 31:14.922 --> 31:19.594
‎‪JW 방송의 주 대상이
여러분 형제 자매들인 반면, 31:19.593 --> 31:23.565
‎‪조직에서 1924년부터 57년까지 31:23.565 --> 31:25.700
‎‪다른 대상에게 유익을 주기 위해, 31:25.700 --> 31:29.203
‎‪라디오 방송을 활용했다는 걸
알고 계신가요? 31:29.203 --> 31:33.440
‎‪그때도 성경의 가르침과
신권 음악을 소개했죠. 31:33.440 --> 31:37.278
‎‪하지만 WBBR과 같은
라디오 방송국들은 31:37.278 --> 31:40.146
‎‪인구 밀집 지역에
사는 수많은 사람들에게, 31:40.147 --> 31:43.550
‎‪좋은 소식을
전하기 위한 수단이었습니다. 31:43.550 --> 31:47.022
‎‪역사에 남을 만한
이 전파 방법에 관해, 31:47.022 --> 31:53.494
‎‪로버트 하츠펠트 형제와 과거에 한
인터뷰를 들어 보시기 바랍니다. 31:53.493 --> 32:01.135
‎‪전 1903년에 앨러게니
그러니까 피츠버그에서 태어났습니다. 32:01.135 --> 32:03.772
‎‪제 인생을 돌이켜 보면, 32:03.772 --> 32:08.977
‎‪정말 흥미진진한 시대를
살아왔다고 할 수 있죠. 32:08.977 --> 32:12.980
‎‪같은 동네에 살던
한 친구와 전 바다로 나가 32:12.980 --> 32:17.285
‎‪배에서 일하는
무전 통신사가 되기로 했어요. 32:17.285 --> 32:22.957
‎‪면허를 따려면 전보를
주고받을 수 있어야 했습니다. 32:22.957 --> 32:28.262
‎‪그래서 우리 둘은 뉴욕으로 갔고, 32:28.262 --> 32:33.600
‎‪전신 기사가 되기 위해
미국 무선 전신 학교에 다녔죠. 32:33.600 --> 32:40.240
‎‪학교를 다니는 동안 맨해튼에 살았고
그곳에서 집회를 다녔어요. 32:40.240 --> 32:44.378
‎‪당시에는 도시 안팎에 있는
모든 형제가 한곳에 모였는데, 32:44.378 --> 32:48.348
‎‪매소닉 탬플이라는 곳의
홀을 빌려서 집회를 봤습니다. 32:48.348 --> 32:53.086
‎‪여기 라피엣 애비뉴에 가면
아직도 그 건물이 있어요. 32:53.087 --> 32:59.160
‎‪그곳이 바로
만국 성경 연구생의 뉴욕 교회였죠. 32:59.160 --> 33:04.832
‎‪전신 기사로 일하러 바다로 나갈
생각이라고 형제들에게 말했더니, 33:04.832 --> 33:09.670
‎‪“바다는 뭐 하러요, 우리
라디오 방송국이 있는데요” 하고 말했죠. 33:09.670 --> 33:13.942
‎‪그래서 얼마 후에, 33:13.942 --> 33:20.849
‎‪여기 베델로 와서 그에
관한 자세한 얘길 들었습니다. 33:20.848 --> 33:26.720
‎‪러더퍼드 형제의 비서 중
한 명인 하즐럿 형제가 나왔고, 33:26.720 --> 33:28.923
‎‪저와 면담을 했죠. 33:28.923 --> 33:34.695
‎‪저보고 교육 과정을 마치고 면허를
받은 다음에 다시 오라고 했습니다. 33:34.695 --> 33:37.398
‎‪그렇게 해서 베델에 들어왔죠. 33:37.398 --> 33:42.136
‎‪12월에 면허를 받고 베델에 와서, 33:42.137 --> 33:45.907
‎‪전기와 관련된 일은 뭐든 했어요. 33:45.907 --> 33:50.000
‎‪무선 송신기를 다루는 일도 했죠. 33:51.512 --> 33:55.215
‎‪러더퍼드 형제는 1921년 쯤에 33:55.215 --> 34:00.822
‎‪필라델피아에 있는 오페라 하우스에서
방송을 통해 연설한 적이 있었습니다. 34:00.822 --> 34:06.527
‎‪러더퍼드 형제와 다른 장로들은
이것이 여호와의 마련이라고, 34:06.527 --> 34:12.100
‎‪라디오 방송이 진리를 널리 전하는
여호와의 마련이라고 판단했습니다. 34:12.100 --> 34:16.170
‎‪얼마 안 되는 증인들이,
전 세계는 말할 것도 없고, 34:16.170 --> 34:19.840
‎‪대도시에 사는 엄청난 수의
사람들에게 증거하려면 34:19.840 --> 34:22.977
‎‪이 방법 밖에는 없었으니까요. 34:22.977 --> 34:28.682
‎‪형제들은 어디 가서 라디오 방송국을
사 올 수는 없으니까 34:28.682 --> 34:31.752
‎‪직접 하나 만들기로 했습니다. 34:31.752 --> 34:33.000
‎‪그래서 34:34.088 --> 34:37.758
‎‪스태튼 섬의 빈 땅을 매입했어요. 34:37.758 --> 34:40.695
‎‪우선 부지를 말끔히 청소했죠. 34:40.695 --> 34:46.100
‎‪잡목들을 다 치우고
표면을 고르게 만들었습니다. 34:46.100 --> 34:49.570
‎‪그 다음에
라디오 방송국을 세운 거죠. 34:49.570 --> 34:53.207
‎‪큰 집을 세웠어요.
아주 컸죠. 34:53.207 --> 34:58.847
‎‪그 덕분에
오랫동안 유용하게 사용했어요. 34:58.847 --> 35:05.219
‎‪바로 옆에는 그보다
작은 건물을 하나 더 지었습니다. 35:05.218 --> 35:09.023
‎‪건물 한쪽에
라디오 송신기를 설치하고 35:09.023 --> 35:12.860
‎‪같은 건물 내에 스튜디오를 만들었죠. 35:12.860 --> 35:18.532
‎‪1924년 봄에
첫 방송을 내보냈습니다. 35:18.532 --> 35:25.172
‎‪협회에서 출판한
여러 내용들을 총동원해서 35:25.172 --> 35:29.144
‎‪방송할 프로그램을 만들었습니다. 35:29.143 --> 35:32.380
‎‪온갖 프로그램이 다 있었어요. 35:32.380 --> 35:37.285
‎‪음악도 내보냈는데,
정말 좋은 음악들이었죠. 35:37.285 --> 35:41.422
‎‪일곱 명의 단원으로
구성된 오케스트라가 35:41.422 --> 35:45.059
‎‪매 프로그램마다 연주를 했습니다. 35:45.058 --> 35:48.561
‎‪그리고 주말에는
베델에서 형제들이 와서 35:48.562 --> 35:53.000
‎‪좀 더 큰
오케스트라를 만들어 연주했죠. 35:59.107 --> 36:05.580
‎‪처음엔 500와트 용량의 중고
송신기를 사서 사용하기 시작했습니다. 36:05.580 --> 36:08.648
‎‪단선 안테나였는데, 36:08.648 --> 36:13.253
‎‪그 당시에는
그 정도 출력이면 충분했어요. 36:13.253 --> 36:17.391
‎‪초창기에는 그 정도면 36:17.392 --> 36:22.062
‎‪아주 아주 넓은 지역에서
다 들을 수 있었거든요. 36:22.062 --> 36:28.535
‎‪그 당시엔 방송국들이 많지 않았고
그래서 전기 간섭이 별로 없었죠. 36:28.535 --> 36:34.675
‎‪하지만 1927년에는 그 송신기를 36:34.675 --> 36:41.282
‎‪웨스턴일렉트릭 사의 1000와트짜리
최신형 송신기로 교체했습니다. 36:41.282 --> 36:47.422
‎‪그래서 우리가 커버할 수 있는
구역이 상당히 넓어졌죠. 36:47.422 --> 36:51.392
‎‪방해가 될 만한 게 거의 없었기 때문에 36:51.392 --> 36:57.197
‎‪사람들은 멀리서 들려 오는
프로그램을 귀 기울여 듣곤 했습니다. 36:57.197 --> 37:04.239
‎‪사람들은 관심이 가는 좋은 내용이 나오면
정말 집중해서 잘 들었어요. 37:04.238 --> 37:07.808
‎‪당시에는 주의를 산만하게 하거나 37:07.808 --> 37:12.178
‎‪관심을 빼앗아 갈 만한
다른 것들이 많지 않았거든요. 37:12.178 --> 37:17.150
‎‪저녁이면 앉아서 라디오를
듣는 게 사람들의 즐길 거리였죠. 37:17.150 --> 37:21.655
‎‪물론 상업 프로그램 중에도
흥미로운 것들이 있었지만, 37:21.655 --> 37:26.627
‎‪그 당시엔 성경의 소식이
많은 사람에게 호소력이 있었어요. 37:26.627 --> 37:30.765
‎‪우리의 소식은 생명을 주는 소식, 37:30.765 --> 37:35.268
‎‪죽느냐 사느냐를
결정하는 소식이었습니다. 37:35.268 --> 37:42.910
‎‪분명한 건 여호와의 도움이 없었다면
아무 일도 해내지 못했을 거란 거죠. 37:42.910 --> 37:46.547
‎‪시작부터 일이 순조롭게 잘 풀렸어요. 37:46.547 --> 37:53.000
‎‪이렇게 왕국 소식을 라디오 방송을
통해 전할 수 있게 된 겁니다. 37:58.392 --> 38:04.265
‎‪하츠펠트 형제는 2001년에
98세의 나이로 지상 생애를 마치기까지 38:04.265 --> 38:08.435
‎‪거의 75년을 베델에서 봉사했습니다. 38:08.435 --> 38:12.840
‎‪영상에 나온 하츠펠트 형제와
러더퍼드 형제 같은 사람들은 38:12.840 --> 38:15.342
‎‪스플레인 형제가 명확히 설명해 준, 38:15.342 --> 38:19.247
‎‪마태 24장의 이 “세대”에
속하는 사람들이죠. 38:19.247 --> 38:23.250
‎‪그들은 이 마지막 날에 열심과
긴박감을 갖고 전파하는 면에서 38:23.250 --> 38:25.252
‎‪훌륭한 본입니다. 38:25.252 --> 38:30.992
‎‪하츠펠트 형제는 여호와께 봉사한
지상 생애 동안 독신으로 지냈습니다. 38:30.992 --> 38:34.362
‎‪덕분에 헷갈림 없이 섬길 수 있었죠. 38:34.362 --> 38:36.830
‎‪하지만 많은 독신들에게 있어서 38:36.830 --> 38:40.735
‎‪배우자 없이 외롭게 지낸다는 게
쉽지 않을 수 있죠. 38:40.735 --> 38:44.805
‎‪한 독신 자매가 그런 감정을
어떻게 이겨 냈는지 볼까요? 38:44.805 --> 38:47.642
‎‪이 자매는 독신으로
회중에서 지내는 것에 대한 38:47.642 --> 38:50.000
‎‪견해를 바꿀 수 있었습니다. 38:59.253 --> 39:03.000
‎‪지금 전 좀 외로워요 39:04.025 --> 39:09.963
‎‪친구들은 다 결혼했고 다들 행복해 보이죠. 39:09.963 --> 39:14.000
‎‪영영 짝을 못 찾으면 어쩌죠? 39:25.345 --> 39:28.448
‎‪테일러가 절 모임에 초대했네요. 39:28.448 --> 39:31.000
‎‪고맙죠. 39:32.653 --> 39:38.000
‎‪근데, 사람들이 모이는
그런 자리가 좀 불편해요. 39:39.527 --> 39:43.000
‎‪그냥 안 갈래요. 39:44.632 --> 39:48.000
‎‪전 제 일이 좋아요. 39:52.973 --> 39:57.043
‎‪마크가 요즘 저한테 부쩍 관심을 보여요. 39:57.043 --> 40:00.246
‎‪절 이해해 주죠. 40:00.247 --> 40:04.000
‎‪그리고 꽤 귀여워요. 40:05.418 --> 40:09.790
‎‪하지만 형제가 아니죠! 40:09.790 --> 40:14.000
‎‪전 정말 여호와께 순종하고 싶어요. 40:15.228 --> 40:20.000
‎‪••• 하지만 말처럼 쉽진 않네요. 40:21.602 --> 40:24.372
‎‪“주 안에서만” 결혼하라. 40:24.372 --> 40:26.840
‎‪그게 좋은 건 알지만, 40:26.840 --> 40:31.000
‎‪주변에 관심 가는 형제가 아무도 없어요. 40:35.482 --> 40:41.922
‎‪테일러는 인터넷으로 남편을 만났는데,
아주 행복해 보여요. 40:41.922 --> 40:46.000
‎‪그렇게 형제를 찾는 게 뭐가 나쁜가요? 40:47.127 --> 40:50.097
‎‪증인들을 위한 데이트 사이트에 40:50.097 --> 40:54.000
‎‪잠깐 들어가 봐도 괜찮지 않을까요? 40:56.870 --> 40:59.000
‎‪어, 줄리아 자매네요! 41:00.373 --> 41:05.178
‎‪정말 고맙게도
절 가족 숭배에 초대한대요. 41:05.178 --> 41:08.181
‎‪근데 가야 될까요? 41:08.182 --> 41:12.000
‎‪음, 가보죠 뭐. 41:20.460 --> 41:23.563
‎‪줄리아는 저와 같은 입장에 있어 봐서 41:23.563 --> 41:26.000
‎‪제 심정을 잘 이해해 줘요. 41:30.470 --> 41:35.000
‎‪전 입다의 딸 이야기를 좋아하죠. 41:39.480 --> 41:43.250
‎‪입다의 딸은
아버지가 여호와께 약속한 대로 41:43.250 --> 41:47.000
‎‪남은 생애를 여호와의 성전에서 봉사했죠. 41:52.527 --> 41:57.765
‎‪저처럼 독신이었던 입다의 딸은
얼마 동안 슬퍼했지만, 41:57.765 --> 42:03.000
‎‪만족하는 법을 배웠고
여호와를 섬기면서 기쁨을 발견했어요. 42:05.072 --> 42:09.777
‎‪매년 친구들이 찾아와서 격려해 주었죠. 42:09.777 --> 42:13.614
‎‪제 친구들도 그래요. 42:13.613 --> 42:17.383
‎‪그 가족 연구가 정말 큰 도움이 되었어요. 42:17.383 --> 42:21.021
‎‪입다의 딸이 할 수 있었다면,
저도 할 수 있죠. 42:21.022 --> 42:24.000
‎‪여호와께서 약속하셨으니까요! 42:30.330 --> 42:33.100
‎‪증인이 아닌 사람과 데이트를 하거나 42:33.100 --> 42:37.037
‎‪증인 데이트 사이트를 볼 생각을 했다는 게
믿기지가 않아요! 42:37.037 --> 42:40.507
‎‪충절을 지키지 못할 뻔 했잖아요. 42:40.507 --> 42:43.710
‎‪그때를 생각하면 정말 아찔해요! 42:43.710 --> 42:47.000
‎‪줄리아에게 너무 고마워요. 42:50.250 --> 42:53.687
‎‪여호와께서 독신 생활이 성공적이 되도록 42:53.687 --> 42:56.000
‎‪분명 저를 도와주실 거예요. 42:57.457 --> 43:02.864
‎‪파이오니아를
시작한지도 시간이 꽤 지났어요. 43:02.863 --> 43:07.400
‎‪파이오니아를 하면서
여호와와 더 가까워졌죠. 43:07.400 --> 43:11.272
‎‪회중과도 가까워졌고요. 43:11.272 --> 43:15.775
‎‪이제서야 예수께서 마태 19장 12절에서, 43:15.775 --> 43:19.178
‎‪“받아들일 수 있는 사람은
받아들이십시오”라고 하신 43:19.178 --> 43:21.448
‎‪말씀의 의미를 이해하게 되었어요. 43:21.448 --> 43:25.251
‎‪사실 여호와를 섬기는 데
이렇게 집중할 수 있는 건 43:25.252 --> 43:28.455
‎‪제가 독신이기 때문이죠. 43:28.455 --> 43:32.000
‎‪전 지금의 생활이 좋아요! 43:38.565 --> 43:42.568
‎‪왕국 전파자 학교 초대장이에요! 43:42.568 --> 43:49.000
‎‪정말, 여호와께선 제게 어떤 좋은 것도
숨기지 않으셨습니다. 43:53.647 --> 43:58.052
‎‪이 자매처럼 독신으로 지내면서
어려움을 느낄 때, 43:58.052 --> 44:01.222
‎‪전파 활동에 집중하고
회중과 가까워진다면 44:01.222 --> 44:04.024
‎‪큰 위로를 얻을 수 있습니다. 44:04.023 --> 44:06.326
‎‪그리고 자신의 상황에서, 44:06.327 --> 44:09.630
‎‪독신으로서 봉사의 직무를
확장할 수 있는 방법을 44:09.630 --> 44:13.867
‎‪기도하는 마음으로
생각해 보시기 바랍니다. 44:13.867 --> 44:16.170
‎‪다음으로, 진리를 배운 뒤에 44:16.170 --> 44:19.640
‎‪자신이 사는 지역에서 전파할
큰 필요를 깨달은 44:19.640 --> 44:22.275
‎‪한 형제를 만나 보겠습니다. 44:22.275 --> 44:27.715
‎‪빌 리처즈는 미국 북서부에 거주하는
톨로와 부족 출신입니다. 44:27.715 --> 44:31.618
‎‪그를 비롯한 부족민들은
창조주가 계시다는 건 알았지만 44:31.618 --> 44:35.000
‎‪어떤 분인지는 잘 몰랐죠. 44:45.665 --> 44:51.405
‎‪저는 후파 보호 구역에 있는
국립 병원에서 태어났어요. 44:51.405 --> 44:56.843
‎‪톨로와 부족에 속한 원주민이죠. 44:56.843 --> 45:04.951
‎‪저는 아버지와 할아버지처럼 여러 해 동안
우리 부족의 족장으로 일했습니다. 45:04.952 --> 45:08.622
‎‪추장이라고도 하죠. 45:08.622 --> 45:13.460
‎‪톨로와라는 말은
“북쪽 사람들”이라는 뜻입니다. 45:13.460 --> 45:15.928
‎‪우리 부족은 조상 대대로 45:15.928 --> 45:22.568
‎‪캘리포니아 주 북부에서 오리건 주
남쪽 경계에 걸친 지역에 살았습니다. 45:22.568 --> 45:27.506
‎‪이곳에서 즐겁고
재미있는 어린 시절을 보냈지요. 45:27.507 --> 45:31.945
‎‪여름에 바다빙어가
줄지어 몰려오는 때가 있는데, 45:31.945 --> 45:35.082
‎‪이때가 이곳
사람들에게 아주 중요합니다. 45:35.082 --> 45:40.154
‎‪또 이 지역에는 엘크와 사슴도 있어요.
살기 좋은 곳이죠. 45:40.153 --> 45:43.390
‎‪우린 이 땅에서 나는 것들로 살았습니다. 45:43.390 --> 45:48.128
‎‪강에는 연어가 있고,
들엔 각종 딸기와 도토리도 있죠. 45:48.128 --> 45:51.498
‎‪필요한 건 창조주께서 다 주십니다. 45:51.498 --> 45:58.705
‎‪전 스미스 강에서 학교를 다녔고,
고등학교를 마친 후엔 군에 입대했어요. 45:58.705 --> 46:04.878
‎‪동부 해안에 있는 부대로
전입했을 땐 좀 놀랐습니다. 46:04.878 --> 46:09.115
‎‪사람들이 원주민에 대해
편견을 갖고 있었는데, 46:09.115 --> 46:14.187
‎‪편견이 그렇게 심할 수
있다는 것에 정말 깜짝 놀랐죠. 46:14.187 --> 46:17.590
‎‪그즈음에 아내인 비올라를 만났습니다. 46:17.590 --> 46:22.830
‎‪올해 9월이 되면
결혼한 지 55년째가 되요. 46:22.830 --> 46:29.435
‎‪제가 연구를 시작할 쯤에는
비올라가 이미 한동안 연구를 하고 있었죠. 46:29.435 --> 46:32.638
‎‪저는 매주 성서 연구를 하고 있었어요. 46:32.638 --> 46:35.308
‎‪정기적으로 계속 하고 있었죠. 46:35.308 --> 46:40.246
‎‪어느 날 자매 중 한 명이
제 남편을 보고는 말을 걸더군요. 46:40.247 --> 46:46.987
‎‪얼마 지나지 않아 대화가 또 이어졌고,
이제는 테이블에 같이 앉았어요. 46:46.987 --> 46:51.225
‎‪남편도 우리 연구에 함께 참여하게 됐죠. 46:51.225 --> 46:57.932
‎‪연구를 하면 할수록
지식도 늘어 갔고 관심도 더 커졌습니다. 46:57.932 --> 47:03.804
‎‪처음 성서 연구를 할 땐
제 부족 일에 별 영향이 없었어요. 47:03.803 --> 47:06.840
‎‪하지만 연구가 정기적이 되면서 47:06.840 --> 47:11.077
‎‪부족 회의에 참석하는 데
영향을 받기 시작했죠. 47:11.077 --> 47:17.184
‎‪성서 연구를 하는 날 저녁 시간에
회의가 열리는 경우가 자주 있었거든요. 47:17.183 --> 47:20.520
‎‪생활에서 조정하기
정말 힘들었던 것 한 가지는 47:20.520 --> 47:24.692
‎‪사람이 죽었을 때
의식에 참여하는 일이었어요. 47:24.692 --> 47:29.697
‎‪죽은 사람에게 영예를
돌리는 장례사가 꼭 들어 있었죠. 47:29.697 --> 47:36.570
‎‪장례식에 참석하진 못하더라도
다른 방식으로 관심을 표현하곤 했어요. 47:36.570 --> 47:43.410
‎‪장례식 후에 사람들이 모인 자리에 가서
제가 지원하고 있다는 걸 보여 줬습니다. 47:43.410 --> 47:48.515
‎‪가족이 함께 모이는 명절 때가 되면
특히 힘들었어요. 47:48.515 --> 47:55.955
‎‪이런 조정들을 하고 친족들에게
그걸 설명한다는 게 쉽지 않았죠. 47:55.955 --> 48:00.293
‎‪침례받을 만큼 발전하게 되었고, 48:00.293 --> 48:06.233
‎‪아내가 이제
침례받을 준비가 됐다고 말하더군요. 48:06.233 --> 48:11.271
‎‪그래서 저도 준비가 되었다고 했죠. 48:11.272 --> 48:14.207
‎‪우린 같은 날 침례를 받았습니다. 48:14.207 --> 48:16.777
‎‪그때 전 일흔 한 살이었어요. 48:16.777 --> 48:21.749
‎‪대회에 가서 저 같은 아메리카 원주민이
얼마나 되는지 세어 보곤 했는데, 48:21.748 --> 48:23.850
‎‪별로 많지 않더군요. 48:23.850 --> 48:30.457
‎‪데이브 형제에게 “근데 원주민은
별로 보이지 않네요” 하고 말한 적이 있어요. 48:30.457 --> 48:33.160
‎‪그랬더니 형제가 말하더군요. 48:33.160 --> 48:37.497
‎‪“진리를 부지런히 가르치려면,
앞으로 많이 바쁘시겠어요.” 48:37.497 --> 48:39.432
‎‪맞아요. 48:39.432 --> 48:47.207
‎‪아메리카 원주민들과 그 밖에
누구에게든지 진리를 알려 주고 싶습니다. 48:47.207 --> 48:51.210
‎‪우리 부족 사람들 중에는
지금도 보호의 상징으로 48:51.210 --> 48:54.748
‎‪독수리 깃털을 달고 다니는 사람이 많아요. 48:54.748 --> 49:00.520
‎‪하지만 보호하는 분의 이름은 모르고
그냥 창조주라고만 부르죠. 49:00.520 --> 49:06.125
‎‪제가 그들에게 진리를 전하면,
어떤 사람들은 반응을 보이고 듣습니다. 49:06.125 --> 49:12.732
‎‪그러면 “전 그분의 이름을 알아요” 하고
말하고 여호와라고 알려 주죠. 49:12.732 --> 49:17.637
‎‪호원켓 공원묘지에 가면
특별한 감정을 느낍니다. 49:17.637 --> 49:21.709
‎‪둘러보면서 묘비에
써 있는 이름을 다 살펴보곤 하는데, 49:21.708 --> 49:25.511
‎‪제 아버지와 어머니도 이곳에 묻히셨죠. 49:25.512 --> 49:29.349
‎‪데이브 형제 부부가
제게 잘 설명해 준 것처럼, 49:29.348 --> 49:34.020
‎‪그분들을 다시
만날 희망이 있다는 걸 압니다. 49:34.020 --> 49:37.790
‎‪가장 큰 희망이죠. 49:37.790 --> 49:41.762
‎‪또 다른 기쁨은 우리 자녀들이에요. 49:41.762 --> 49:46.199
‎‪기념식과 특별 강연에 참석하고 있죠. 49:46.198 --> 49:52.000
‎‪자녀들이 그렇게 함께
참석하는 건 축복이라고 생각해요. 49:53.573 --> 49:56.643
‎‪정말 많은 축복을 받았어요. 49:56.643 --> 49:59.111
‎‪아내와도 관계가 더 좋아졌죠. 49:59.112 --> 50:02.549
‎‪이제 집에 들어갈 때 신발도 벗는답니다. 50:02.548 --> 50:06.118
‎‪회중의 많은 형제 자매와
친하게 지내고 있고, 50:06.118 --> 50:12.000
‎‪원주민들에게
여호와를 섬기도록 가르치고 있어요. 50:16.597 --> 50:21.402
‎‪성경 진리는 온갖 배경의
사람들에게 호소력이 있습니다. 50:21.402 --> 50:27.000
‎‪리처즈 형제의 경우는
추장의 자리를 포기하고 하느님께 헌신했죠. 50:28.042 --> 50:29.575
‎‪우리 프로그램에서는 50:29.575 --> 50:33.347
‎‪끝이 가까웠음을 인식하고
여호와에 대한 믿음이 동기가 되어 50:33.347 --> 50:38.352
‎‪열정적으로 전파한 과거와 현재의
예들을 보여 줍니다. 50:38.352 --> 50:42.122
‎‪우린 모두 제자를 삼는
사명을 수행하지만 50:42.122 --> 50:47.394
‎‪이 주된 활동을 독특한 방법으로
지원하는 일들도 많습니다. 50:47.393 --> 50:52.665
‎‪일례로, 뉴욕 주 사우스랜싱에 있는
왕국 농장에서 일했던 형제 자매들이 있죠. 50:52.665 --> 50:55.368
‎‪그들의 이야기는 어떤 임명을 수행하든, 50:55.368 --> 51:01.000
‎‪인내와 사람들에 대한 사랑이
꼭 필요하다는 걸 잘 보여 줍니다. 51:03.910 --> 51:05.945
‎‪1935년. 51:05.945 --> 51:12.018
‎‪세상은 훨씬 더 파괴적인 두 번째
세계 대전으로 치닫고 있었습니다. 51:12.018 --> 51:17.990
‎‪하지만 여호와의 증인은 성경에 담긴
희망의 소식을 부지런히 전했습니다. 51:17.990 --> 51:21.093
‎‪15년 전에 6000명을 밑돌던 증인 수는 51:21.093 --> 51:24.831
‎‪세계적으로
거의 6만 명으로 불어나 있었죠. 51:24.832 --> 51:28.235
‎‪뉴욕 브루클린에 있는
늘어나는 세계 본부 가족들이 51:28.235 --> 51:31.438
‎‪증인들의 전파 활동을 지원했습니다. 51:31.438 --> 51:35.108
‎‪브루클린에서 봉사하는 사람들에게
식품을 조달하기 위해 51:35.108 --> 51:39.345
‎‪뉴욕 주 이타카 인근에
73만평이 넘는 농장을 매입하고 51:39.345 --> 51:41.982
‎‪왕국 농장이라고 불렀습니다. 51:41.982 --> 51:45.919
‎‪왕국 농장에서 일한
여호와의 증인들도 여느 증인들처럼 51:45.918 --> 51:49.000
‎‪믿음과 헌신적인 태도를 나타냈죠. 51:53.627 --> 51:58.932
‎‪데이비드 아불은 1935년
1월 1일에 농장에 도착했습니다. 51:58.932 --> 52:03.304
‎‪축사에 불이 나서 살아남은
말이 몇 마리 되지 않았었죠. 52:03.303 --> 52:07.640
‎‪그리고 그 해 봄에는 홍수도 났습니다. 52:07.640 --> 52:11.945
‎‪하지만 좌절하지 않고
데이비드와 동료들은 축사를 다시 짓고 52:11.945 --> 52:14.380
‎‪농작물을 다시 심었습니다. 52:14.380 --> 52:18.000
‎‪다른 필요한 건물들도 짓기 시작했죠. 52:22.355 --> 52:26.258
‎‪후에 여호와의 증인
중앙장로회 성원이 된 존 부스는 52:26.258 --> 52:29.128
‎‪1941년에 농장으로 왔습니다. 52:29.128 --> 52:32.598
‎‪13년 이상
전 시간 전파 활동을 하다 왔는데 52:32.598 --> 52:36.000
‎‪농장 일에 적응하기가 쉽지 않았죠. 52:37.070 --> 52:39.705
‎‪부스 형제는 낮에는 농장 일을 하고, 52:39.705 --> 52:44.677
‎‪밤에는 코넬 대학교
도서관에서 공부했습니다. 52:44.677 --> 52:47.880
‎‪동식물 영양학을 열심히 공부했죠. 52:47.880 --> 52:50.417
‎‪시간이 지나면서 우린 늘어나는 52:50.417 --> 52:54.820
‎‪브루클린 베델 가족을 위한
식품 대부분을 생산해 냈습니다. 52:54.820 --> 52:59.000
‎‪왕국 농장은 결국 성과를 내기 시작했죠. 53:03.630 --> 53:06.833
‎‪하지만 다른 어려움도 있었습니다. 53:06.833 --> 53:09.001
‎‪그리스도인 중립 입장 때문에 53:09.002 --> 53:12.805
‎‪여호와의 증인에 대한
폭도들의 위협이 증가했죠. 53:12.805 --> 53:16.508
‎‪국기 제정 기념일인 1940년 6월 14일에 53:16.508 --> 53:20.280
‎‪한 무리의 남자들이
왕국 농장으로 향했습니다. 53:20.280 --> 53:23.082
‎‪데이비드 아불의 말입니다. 53:23.082 --> 53:28.087
‎‪위스키를 사러 가던 어떤 노인이
우리에게 귀띔해 주었습니다. 53:28.087 --> 53:30.824
‎‪마을 사람들이
우리 건물을 다 불태우고 53:30.823 --> 53:33.660
‎‪기계들을 부숴버리려 한다고요. 53:33.660 --> 53:37.063
‎‪존 보가드는
그 때 일어난 일을 기억합니다. 53:37.063 --> 53:41.701
‎‪저녁 6시쯤 폭도들이 탄 차가
한 대, 두 대 모여들더니 53:41.702 --> 53:44.837
‎‪나중엔 삼사십 대 정도가 되었습니다. 53:44.837 --> 53:49.875
‎‪경찰이 지키고 있어서
농장으로 들어오진 못했죠. 53:49.875 --> 53:54.547
‎‪형제들은 농장에 계속 있기로 했고
상황을 지켜보았습니다. 53:54.547 --> 53:59.219
‎‪밤이 깊어지자,
사기가 꺾인 폭도들은 결국 흩어졌죠. 53:59.218 --> 54:02.688
‎‪그날 밤 이후로도 증인들은
전파 활동을 통해 54:02.688 --> 54:07.760
‎‪그리고 배려심을 나타냄으로
이웃에게 다가가는 노력을 계속했습니다. 54:07.760 --> 54:10.997
‎‪1970년대 할런 쇼크와 같은 증인들도 54:10.997 --> 54:13.934
‎‪여전히 그런 노력을 기울였죠. 54:13.933 --> 54:17.570
‎‪1940년의 그 폭도 가운데 있던 한 남자가 54:17.570 --> 54:20.073
‎‪나중에 증인이 됐다는 걸 알게 됐죠. 54:20.073 --> 54:23.041
‎‪그래서 이웃 사람들을 더 잘 알고, 54:23.042 --> 54:26.012
‎‪필요하면 언제든
도움을 주려고 마음먹었어요. 54:26.012 --> 54:29.382
‎‪그렇게 하니까
이웃들도 똑같이 친절해졌습니다. 54:29.382 --> 54:32.000
‎‪뿌듯했지요. 54:35.388 --> 54:39.391
‎‪1974년 무렵에는
농장에서 수행하던 일이 54:39.392 --> 54:42.662
‎‪대부분 뉴욕 주 월킬로 이전되었고, 54:42.662 --> 54:48.469
‎‪왕국 농장에서 오랫동안 일한
많은 봉사자들도 월킬로 옮겼습니다. 54:48.468 --> 54:51.938
‎‪소중한 추억도 함께 가지고 간 그들은 54:51.938 --> 54:56.000
‎‪믿음과 헌신이라는 발자취를 남겼습니다. 55:02.415 --> 55:06.518
‎‪왕국 농장은
2015년 3월에 매각될 때까지 55:06.518 --> 55:10.756
‎‪80년 동안
왕국 권익을 증진하는 데 기여했습니다. 55:10.757 --> 55:13.192
‎‪농장에서 일한 많은 봉사자가, 55:13.192 --> 55:18.499
‎‪존 부스 형제처럼 마태 24장에 언급된
기름부음받은 “세대”에 속했죠. 55:18.498 --> 55:21.233
‎‪주된 임무는 농장에서 일하는 것이었지만, 55:21.233 --> 55:27.440
‎‪이 형제들이 반대에도 불구하고
철저히 증거하려 했음에 유의하셨습니까? 55:27.440 --> 55:32.712
‎‪왕국 농장은 1943년
워치타워 길르앗 성서 학교가 개교해 55:32.712 --> 55:36.615
‎‪선교인 1기생을 배출한 곳이기도 합니다. 55:36.615 --> 55:40.487
‎‪선교인이 되면 외국어를
배워야 하는 경우가 많죠. 55:40.487 --> 55:43.524
‎‪하지만 우리 순회구 내에서도
외국어를 배워 55:43.523 --> 55:46.793
‎‪그 언어를 쓰는 사람에게
진리를 전할 수 있습니다. 55:46.793 --> 55:49.628
‎‪안헬리카 핀타도 자매를 만나 볼까요? 55:49.628 --> 55:56.970
‎‪이 자매는 외국어 집단에 연합하는 걸
망설이게 만들던 문제를 극복했습니다. 55:56.970 --> 55:59.738
‎‪제 이름은 안헬리카 핀타도예요. 55:59.738 --> 56:04.243
‎‪에콰도르에서 태어났고,
2001년에 뉴욕으로 이사 왔죠. 56:04.243 --> 56:07.613
‎‪몇 년간
정규 파이오니아로 봉사하면서, 56:07.613 --> 56:11.650
‎‪늘 여호와를 위해
더 많이 일하고 싶은 마음이었어요. 56:11.650 --> 56:16.555
‎‪순회 감독자와 나눈
대화가 도움이 되었는데, 56:16.555 --> 56:18.458
‎‪새로운 언어를 배워서 56:18.458 --> 56:25.000
‎‪다른 사람이 여호와에 관해 알게
도와주면 어떻겠냐며 격려해 주셨죠. 56:26.065 --> 56:28.768
‎‪그래서 과라니어 집단에 연합했는데, 56:28.768 --> 56:34.606
‎‪그 후로 여호와께서 절 틀 잡아 주시는 걸
분명히 느낄 수 있었어요. 56:34.607 --> 56:39.012
‎‪처음에 어려웠던 점
한 가지는 두려움이었어요. 56:39.012 --> 56:42.215
‎‪하지만 계속 여호와를 신뢰했죠. 56:42.215 --> 56:44.717
‎‪그리고 좋은 소식을 전하면서 56:44.717 --> 56:47.354
‎‪사람들이 반응을
나타내는 걸 보니까 56:47.353 --> 56:49.755
‎‪계속 할 힘이 났어요. 56:49.755 --> 56:53.427
‎‪여호와께서
사람들에게 진리를 전하기 위해 56:53.427 --> 56:56.495
‎‪어떻게 절 사용하시는지 알게 됐죠. 56:56.495 --> 57:01.267
‎‪첫 성서 연구생이 지금은
제일 가까운 친구가 되었어요. 57:01.267 --> 57:04.737
‎‪또 이 친구가
다른 사람이 여호와에 대해 57:04.737 --> 57:08.675
‎‪알도록 돕는 걸
보는 건 정말 큰 특권이죠. 57:08.675 --> 57:14.413
‎‪절 이렇게 사용해 주신 여호와께
뭐라 감사를 드려야 할지 모르겠어요. 57:14.413 --> 57:21.000
‎‪정말 이건 여호와께 가장 좋은 걸
드릴 때만 경험할 수 있는 거죠. 57:24.890 --> 57:30.530
‎‪핀타도 자매처럼, 우리 모두도
여호와께 가장 좋은 걸 드립시다. 57:30.530 --> 57:34.567
‎‪우린 끝이 가까운 흥미진진한 시대에
전파 활동을 하고 있죠. 57:34.567 --> 57:37.270
‎‪하지만 디모데 후서 3장 1절은
이 시대를 57:37.270 --> 57:40.573
‎‪“대처하기 어려운 위급한 때”
라고 말합니다. 57:40.573 --> 57:42.375
‎‪여호와의 증인만 아니라, 57:42.375 --> 57:47.747
‎‪우리가 봉사나 일상생활 중에 만나는
모든 사람에게도 마찬가지이죠. 57:47.747 --> 57:51.184
‎‪종종, 미소와 같은
작은 행동 하나가 57:51.183 --> 57:53.720
‎‪사람들이 스트레스와 염려를 덜고, 57:53.720 --> 57:57.490
‎‪우리가 전하는 소식에
마음을 열게 만들 수 있습니다. 57:57.490 --> 58:01.427
‎‪바로 이번 달 뮤직 비디오가
그런 내용을 담고 있는데요, 58:01.427 --> 58:05.000
‎‪제목은 “웃어요”입니다. 1:01:37.510 --> 1:01:39.412
‎‪노래 좋은데요! 1:01:39.412 --> 1:01:42.014
‎‪저도 봉사할 때나 다른 때에도 1:01:42.013 --> 1:01:45.851
‎‪더 많이 웃어야겠구나
하는 생각이 들었습니다. 1:01:45.852 --> 1:01:49.222
‎‪시렌코 형제, 과거에 믿음을 지켰고 1:01:49.222 --> 1:01:51.390
‎‪또 현재 ‘깨어 살피고’ 있는
형제 자매들의 1:01:51.390 --> 1:01:55.260
‎‪격려적인 경험담들을
소개해 주어서 고맙습니다. 1:01:55.260 --> 1:01:57.463
‎‪정말 유익했어요. 1:01:57.463 --> 1:01:59.965
‎‪저도 즐거웠습니다. 1:01:59.965 --> 1:02:02.968
‎‪이번 달에는 코트디부아르 서부의 만 1:02:02.968 --> 1:02:06.405
‎‪그리고 다난 지역의 인사를
전해 드리고 싶습니다. 1:02:06.405 --> 1:02:10.677
‎‪15개의 집단과 회중이
험준한 산악 지역에서 봉사하는데 1:02:10.677 --> 1:02:13.345
‎‪주 언어는 야코우바어입니다. 1:02:13.345 --> 1:02:15.882
‎‪현지 번역 사무실이 있는 만에서는 1:02:15.882 --> 1:02:21.220
‎‪전 시간 일하는 두 팀이 출판물과
동영상을 야코우바어로 번역하죠. 1:02:21.220 --> 1:02:23.923
‎‪구역 사람들이 출판물을
아주 잘 받습니다. 1:02:23.923 --> 1:02:28.660
‎‪특히 준이와 지나 동영상은
청소년들에게 인기가 좋죠. 1:02:28.660 --> 1:02:31.763
‎‪이 지역 형제 자매들은
이웃에 대한 사랑으로 1:02:31.763 --> 1:02:34.433
‎‪정말 열심히 봉사하고 있습니다. 1:02:34.433 --> 1:02:38.036
‎‪다난에 있는 야코우바어
회중 전도인 35명은 1:02:38.037 --> 1:02:41.007
‎‪일곱 장소에서 기념식을 조직했고, 1:02:41.007 --> 1:02:45.712
‎‪총 3천 117명이
기념식에 참석했습니다. 1:02:45.712 --> 1:02:49.415
‎‪그리고 만 근처의 작은 마을에선
두 파이오니아 자매가 1:02:49.415 --> 1:02:53.652
‎‪거의 20건의 성서 연구를 사회하며
정기적으로 집회도 여는데, 1:02:53.652 --> 1:02:58.925
‎‪형제들이 주기적으로 와서
공개 강연을 하고 격려도 해 줍니다. 1:02:58.925 --> 1:03:03.328
‎‪이 형제 자매들에게 우리의
그리스도인 사랑과 안부를 전합니다. 1:03:03.328 --> 1:03:07.200
‎‪그리고 전에도 말씀드렸지만,
또 한 번 말씀드리고 싶네요. 1:03:07.200 --> 1:03:11.070
‎‪우리는 여러분 모두를
진심으로 사랑합니다. 1:03:11.070 --> 1:03:12.938
‎‪시청해 주셔서 감사합니다. 1:03:12.938 --> 1:03:26.736
‎‪뉴욕 브루클린에서 JW 방송이었습니다.