00:01.517 --> 00:05.322
‎‪형제 자매 여러분,
다시 뵙게 되어 정말 반갑습니다. 00:05.322 --> 00:11.027
‎‪옆에는 이번에 저와 공동 진행을
맡은 해럴드 코컨 형제입니다. 00:11.027 --> 00:13.797
‎‪뵙게 되어 반갑습니다! 00:13.797 --> 00:16.900
‎‪이번 프로그램에는
어떤 내용이 준비되어 있는지 00:16.900 --> 00:19.568
‎‪코컨 형제가 소개해 주시겠습니까? 00:19.568 --> 00:21.370
‎‪그러죠. 00:21.370 --> 00:26.877
‎‪더 필요한 곳에서 봉사하면
어떨까 하고 생각하고 계신가요? 00:26.877 --> 00:30.780
‎‪그렇다면 봉사를 확장하기 위해
모든 걸 뒤로하고, 00:30.780 --> 00:35.318
‎‪먼 나라로 이주한 이 가족의
이야기가 마음에 와 닿을 것입니다. 00:35.318 --> 00:40.090
‎‪혹시 나보다 영적으로 빠르게
발전하는 동료 형제나 자매를 보고, 00:40.090 --> 00:42.758
‎‪자신과 비교한 적이 있으신가요? 00:42.758 --> 00:45.195
‎‪그렇다면 시기심을 피하기 위해 00:45.195 --> 00:50.900
‎‪한 형제가 어떻게 성경을 사용해
추리하는지 유의해 보시기 바랍니다. 00:50.900 --> 00:55.037
‎‪국가 대표 선수까지 했지만
더 가치 있는 것을 발견하고 00:55.037 --> 01:00.244
‎‪인생이 바뀐 한 자매의
이야기도 준비되어 있습니다. 01:00.243 --> 01:05.000
‎‪그럼 JW 방송
8월 프로그램을 시작하겠습니다. 10:45.193 --> 10:49.365
‎‪이제 관대하게 주는 삶을 사는
몇몇 형제 자매들의 이야기를 10:49.365 --> 10:52.435
‎‪코컨 형제가 소개해 줄 것입니다. 10:52.435 --> 10:54.000
‎‪코컨 형제? 10:55.070 --> 10:59.308
‎‪네, 먼저 영국의 윌리엄스 형제
가족을 만나 보시죠. 10:59.308 --> 11:02.143
‎‪이 가족은 도움이
더 필요한 곳으로 이주해 11:02.143 --> 11:05.881
‎‪시간과 자산을
바칠 수 있는 환경이 되었습니다. 11:05.882 --> 11:08.317
‎‪물론 쉬운 결정이 아니었죠. 11:08.317 --> 11:14.000
‎‪하지만 여호와를 섬기려는 열망 덕에
두려움을 극복했습니다. 11:17.927 --> 11:22.965
‎‪기대가 되면서도,
한편으론 겁이 났어요. 11:22.965 --> 11:25.935
‎‪미지의 생활에 대한 두려움이랄까요? 11:25.935 --> 11:29.000
‎‪지금까지 살아온 곳을 떠나 ••• 11:30.740 --> 11:37.000
‎‪전혀 다른 세상으로 가는 거니까요. 11:38.447 --> 11:44.220
‎‪이곳을 떠나려니
기쁘기도 하고 섭섭하기도 해요. 11:44.220 --> 11:48.323
‎‪하지만 앞으로
멋진 경험을 많이 할 수 있겠죠? 11:48.323 --> 11:53.000
‎‪새로운 생활에만 집중할 생각이에요. 11:54.463 --> 11:58.633
‎‪전 마크 윌리엄스인데,
아버지이자 남편이죠. 11:58.633 --> 12:00.836
‎‪순회 방문 주간에 회중에서 12:00.837 --> 12:06.342
‎‪‘모든 나라와 부족과 언어에 전해지는
좋은 소식’ 동영상을 봤습니다. 12:06.342 --> 12:09.912
‎‪“우리 가족도 저렇게 할 수 있지 않을까?”
하는 생각이 들었죠. 12:09.912 --> 12:11.947
‎‪아내도 같은 생각을 했고요. 12:11.947 --> 12:14.000
‎‪그래서 서로를 보며 12:15.150 --> 12:20.155
‎‪‘저것 좀 봐.
정말 좋겠다’ 하고 생각했죠. 12:20.155 --> 12:22.290
‎‪전 앨리슨 윌리엄스에요. 12:22.290 --> 12:24.493
‎‪버킹엄에 살고 있죠. 12:24.493 --> 12:26.861
‎‪남편과 전, 예전부터 12:26.862 --> 12:31.100
‎‪우리 아이들이 영적으로 꽃을
피울 수 있는 곳으로 이주하면 좋겠다 12:31.100 --> 12:34.670
‎‪라는 생각을 갖고 있었어요. 12:34.670 --> 12:38.000
‎‪그래서 ‘답사를 가보면 어떨까? 12:40.042 --> 12:45.447
‎‪에콰도르에 한 번 가서 둘러보고 오자’
하는 생각을 하게 되었지요. 12:45.447 --> 12:50.152
‎‪한 달간 에콰도르에 있으면서
상황을 살펴봤어요. 12:50.152 --> 12:53.222
‎‪정말 재미있었죠. 12:53.222 --> 12:57.860
‎‪직접 가 보니
궁금하던 게 많이 해결됐어요. 12:57.860 --> 13:02.163
‎‪사실 그동안 전 13:02.163 --> 13:07.135
‎‪다른 나라에 가서 봉사한다는
생각을 많이 해 본 적이 없었죠. 13:07.135 --> 13:10.572
‎‪이곳의 생활이 만족스러웠나 봐요. 13:10.572 --> 13:13.575
‎‪회중 생활도 그렇고, 13:13.575 --> 13:19.215
‎‪작지만 아늑한 우리 집,
그리고 하던 일도요. 13:19.215 --> 13:25.487
‎‪하지만 결국 우리 가족은
떠나기로 결정을 봤습니다. 13:25.487 --> 13:27.857
‎‪더 필요한 곳에서 봉사하려고 13:27.857 --> 13:31.527
‎‪두 달 만에 영국에서
에콰도르로 이사했어요. 13:31.527 --> 13:34.464
‎‪우리 가족이 정말 자랑스러워요. 13:34.463 --> 13:39.835
‎‪남편과 아이들은 그동안
소중히 여기던 많은 걸 포기했거든요. 13:39.835 --> 13:45.173
‎‪영적인 것을 위해 가족이 이렇게
훌륭한 태도를 나타내는 걸 보면서 13:45.173 --> 13:50.000
‎‪너무 자랑스러웠죠. 14:06.762 --> 14:10.399
‎‪에콰도르의 쿠엥카라는 도시로 갑니다. 14:10.398 --> 14:14.000
‎‪안데스 산맥에 있는 도시죠. 14:21.843 --> 14:24.546
‎‪이곳은 날씨가 서늘해요. 14:24.547 --> 14:28.184
‎‪영국에서 온 사람은 적응하기 쉽죠. 14:28.183 --> 14:30.518
‎‪두 가지를 신경 써야 하는데, 14:30.518 --> 14:34.423
‎‪구역의 필요와 그리고,
가족의 필요입니다. 14:34.423 --> 14:38.026
‎‪특히 아이들이
불편한 점이 없게 잘 돌봐야죠. 14:38.027 --> 14:42.497
‎‪집회 때 형제 자매들이 저희 가족을
따뜻이 환영해 줘서 너무 좋았어요. 14:42.497 --> 14:44.634
‎‪정말 넘치는 사랑을 받았죠. 14:44.633 --> 14:49.103
‎‪우리가 언어를 못하는 데도
참을성을 많이 보여 주시죠. 14:49.103 --> 14:51.206
‎‪한 형제는 우리가 말을 잘 못해서 14:51.207 --> 14:56.000
‎‪한동안은 답답할 거라고 했는데,
정말 그렇습니다. 14:59.213 --> 15:03.751
‎‪한 번은 증거를 하던 중에
한 노인 분께 초대장을 드렸어요. 15:03.752 --> 15:07.890
‎‪악수를 청하면서
스페인어로 뭐라고 한참 이야기하셨죠. 15:07.890 --> 15:11.760
‎‪돌아서서 걷다 뒤를 보니
초대장을 읽고 계시더군요. 15:11.760 --> 15:15.497
‎‪못하는 언어지만 제가 말을 걸은 걸
좋게 생각하셨나 봐요. 15:15.497 --> 15:18.967
‎‪카페, 음식점, 택시, 버스 ... 15:18.967 --> 15:24.000
‎‪어디서 누굴 만나든 사람들은
여호와에 대해 들으려고 해요. 15:25.473 --> 15:28.843
‎‪앙헬 형제 가족과 아주 잘 지내고 있어요. 15:28.843 --> 15:32.000
‎‪벌써 여러 번 같이 봉사했죠. 15:33.048 --> 15:36.418
‎‪사실 서로에 대해 전혀 몰랐죠. 15:36.418 --> 15:40.121
‎‪하지만 금방 친구가 되었습니다. 15:40.122 --> 15:46.629
‎‪지금은 몇 년 동안
알고 지낸 사이처럼 아주 편해요. 15:46.628 --> 15:51.533
‎‪이렇게 전 세계적인
가족이 있다는 게 너무 좋아요. 15:51.533 --> 15:55.536
‎‪세상 어딜 가도 우린 진정한 친구가 있죠. 15:55.537 --> 16:01.844
‎‪지구 반대편에서 파올라 같은
친구를 사귀게 되다니, 정말 기뻐요. 16:01.843 --> 16:05.313
‎‪필요한 구역으로 가서
봉사할 수 있겠다는 생각이 들었어요. 16:05.313 --> 16:08.083
‎‪충분히 가능한 일이라는 걸 알게 됐죠. 16:08.083 --> 16:14.155
‎‪가족 전체가 새로운 나라로
이주한다는 건 정말 격려적이죠. 16:14.155 --> 16:18.660
‎‪여기서 축구도 하고 농구도 하면서
새로운 친구들을 많이 사귀었어요. 16:18.660 --> 16:22.000
‎‪형제 자매들을 더 잘 알게 됐죠. 16:27.035 --> 16:31.240
‎‪아내가 얼마나 행복해하고
만족해하는지가 보여요. 16:31.240 --> 16:34.910
‎‪또 아이들도 좋은 교제를 하고 있고, 16:34.910 --> 16:37.813
‎‪다양한 활동에 참여하죠. 16:37.813 --> 16:39.915
‎‪아버지와 남편으로서 16:39.915 --> 16:43.385
‎‪아이들과 아내가 행복해하는 걸 보니
저도 너무 기쁩니다. 16:43.385 --> 16:46.000
‎‪여기 오길 잘했어요. 16:47.890 --> 16:51.693
‎‪우릴 여기로 데려와 주신
부모님께 감사드려요. 16:51.693 --> 16:54.295
‎‪벌써 이곳에 정이 많이 들었죠. 16:54.295 --> 16:58.100
‎‪친구도 많이 생겼고
가족처럼 가까이 느껴져요. 16:58.100 --> 17:00.535
‎‪전혀 다른 환경에서 봉사를 하고 17:00.535 --> 17:06.000
‎‪여호와를 섬기는
경험을 할 수 있어서 정말 좋아요. 17:12.580 --> 17:16.185
‎‪우리가 포기하고 온 건
조금도 아깝지 않아요. 17:16.185 --> 17:22.000
‎‪지금 이렇게 가족이 함께
즐겁게 봉사하고 있다는 게 중요하죠. 17:39.908 --> 17:42.576
‎‪정말 훌륭한 가족이죠? 17:42.577 --> 17:47.449
‎‪여러분도 더 필요한 곳으로 가서
섬길 수 있는 입장에 있습니까? 17:47.448 --> 17:51.653
‎‪그렇다면
2011년 8월호 왕국 봉사에 실린 17:51.653 --> 17:55.523
‎‪“당신은 ‘마케도니아로
건너갈’ 수 있습니까?” 기사에서 17:55.523 --> 17:59.000
‎‪실용적인 조언을
찾아보시기 바랍니다. 18:00.295 --> 18:04.433
‎‪관대함을 나타낼 수 있는
또 다른 방법을 살펴보죠. 18:04.433 --> 18:06.668
‎‪허드 형제가 말했듯이, 18:06.668 --> 18:08.703
‎‪관대함을 보이는 한 가지 방법은 18:08.703 --> 18:12.640
‎‪형제 자매들이 잘한 일을
칭찬하는 것입니다. 18:12.640 --> 18:15.577
‎‪하지만 다른 사람을
칭찬하지 못하게 막는 18:15.577 --> 18:19.849
‎‪무언가가 마음속에서
자랄 때가 있죠. 18:19.848 --> 18:22.383
‎‪네, 바로 시기심은 18:22.383 --> 18:25.886
‎‪관대한 태도를 나타내지
못하게 만들 수 있습니다. 18:25.887 --> 18:29.424
‎‪한 형제가 회중에서
더 관대한 사람이 되려고 18:29.423 --> 18:34.000
‎‪어떻게 그리스도인 성품을
개선하는지 보시기 바랍니다. 18:40.468 --> 18:42.170
‎‪전 데이빗이에요. 18:42.170 --> 18:43.972
‎‪저기 보이시죠? 18:43.972 --> 18:47.775
‎‪아뇨,
앞쪽에 있는 건 마크고요. 18:47.775 --> 18:51.547
‎‪사다리 위에 있는 게 저예요. 18:51.547 --> 18:55.984
‎‪제 삶에서 가장 소중한 건
바로 여호와와의 관계죠. 18:55.983 --> 18:58.586
‎‪회중에서 늘 열심히 일합니다. 18:58.587 --> 19:01.624
‎‪형제 자매들을
섬길 수 있어 기쁘죠. 19:01.623 --> 19:06.000
‎‪그런데 충절을
시험하는 일이 있었어요. 19:07.562 --> 19:11.000
‎‪봉사의 종이 되는 건
제 오랜 목표였죠. 19:13.368 --> 19:19.000
‎‪회중과 여호와께 훨씬 더 많이
드리고 싶은 생각 때문이었어요. 19:20.208 --> 19:23.278
‎‪지난번 순회 감독자가
회중을 방문했을 때 19:23.278 --> 19:27.000
‎‪꼭 임명될 거라 확신했죠. 19:32.287 --> 19:37.792
‎‪그다음 주 첫 집회 때
회중에 특별 광고가 있었어요. 19:37.792 --> 19:45.834
‎‪우리 회중에 새로운 봉사의 종이
임명되었음을 기쁘게 알려 드립니다. 19:45.833 --> 19:48.000
‎‪마크 형제입니다! 19:56.412 --> 19:59.649
‎‪“마크라고?
마크가? 19:59.648 --> 20:06.355
‎‪나는 봉사의 종으로 임명하지 않고
어떻게 마크를 임명할 수가 있지? 20:06.355 --> 20:09.000
‎‪열아홉 살밖에 안 됐는데!” 20:10.525 --> 20:13.095
‎‪복잡한 생각과 감정이 오가느라 20:13.095 --> 20:17.665
‎‪남은 시간 동안은 집회에
집중이 전혀 안 되더군요. 20:17.665 --> 20:21.000
‎‪마크에게
축하 인사조차 하지 않았죠. 20:22.770 --> 20:24.607
‎‪장로들이 내린 결정에 대해 20:24.607 --> 20:28.000
‎‪이런 느낌이
들 거라곤 생각도 못했어요. 20:54.502 --> 20:56.037
‎‪“이해가 안 돼. 20:56.037 --> 20:59.240
‎‪내가 마크보다 못한 게 뭐지? 20:59.240 --> 21:04.000
‎‪어떻게 날 이렇게
무시할 수가 있냐고?” 21:05.247 --> 21:10.000
‎‪실망감이 계속 밀려왔고,
야속하게만 느껴졌어요. 21:11.687 --> 21:16.825
‎‪왕국회관에 들어설 때마다
그런 감정이 더 심해졌죠. 21:16.825 --> 21:22.830
‎‪회관에 있으면 내가 당한 일이
불공정하다는 생각이 자꾸 들었어요. 21:22.830 --> 21:26.000
‎‪‘아무도 알아주지 않는데
열심히 해서 뭐하지?’ 21:26.000 --> 21:27.802
‎‪하고 생각했어요. 21:27.802 --> 21:32.340
‎‪이런 상황이 얼마나 더
계속될 지 알 수 없었죠. 21:32.340 --> 21:35.743
‎‪다른 회중으로 옮길 생각도 했어요. 21:35.743 --> 21:40.000
‎‪절 알아주고 여호와를
더 잘 섬길 수 있는 곳으로요. 21:41.317 --> 21:43.219
‎‪어떻게 할지 몰랐죠. 21:43.218 --> 21:48.000
‎‪그런 결정을 하려면
기도와 연구가 필요했어요. 21:52.160 --> 21:55.000
‎‪불공정. 22:00.135 --> 22:02.937
‎‪시기심? 22:02.937 --> 22:04.000
‎‪그래 이거야! 22:08.043 --> 22:12.513
‎‪저와 비슷한 감정을 느꼈던
사람에 대한 기록이 성경에 있어서, 22:12.513 --> 22:15.000
‎‪그에 대해 읽어 보기로 했어요. 23:37.932 --> 23:41.269
‎‪전 형제를 해할
생각은 전혀 없었지만, 23:41.268 --> 23:44.638
‎‪마크를 시기하고 있었던 거예요. 23:44.638 --> 23:46.000
‎‪카인처럼요. 23:47.342 --> 23:51.447
‎‪죄가 문에서 도사리고 있었죠. 23:51.447 --> 23:54.000
‎‪제가 그걸 다스릴 수 있을까요? 23:58.553 --> 24:02.523
‎‪시기심이 마크 형제 그리고 24:02.523 --> 24:06.160
‎‪여호와와의 관계를
해칠 만큼 커지기 전에, 24:06.160 --> 24:10.000
‎‪즉시 행동을 취해야 했어요. 24:21.877 --> 24:26.080
‎‪저를 우러러보고
존경하고 있다고 말하더군요. 24:26.080 --> 24:31.218
‎‪제 본을 보고 격려를 받아서
열심히 했던 거라고도 말했어요. 24:31.218 --> 24:37.000
‎‪그제서야 제가 회중에서 하는 일을
아무도 몰라주는 건 아니란 걸 알았죠. 24:38.293 --> 24:41.195
‎‪이번 일을 여호와에 대한 충절과 24:41.195 --> 24:46.000
‎‪그분을 충실하게 섬기는 동기를
증명할 기회로 삼기로 했습니다. 24:50.238 --> 24:54.000
‎‪회중 일에 바쁘다 보니
시간이 빨리 흘러갔습니다. 24:56.310 --> 25:03.000
‎‪지금은 마크와 함께 봉사의 종으로
섬기는 특권을 누리고 있죠. 25:05.920 --> 25:12.000
‎‪처음에 이 일로 여호와를 섬기는 기쁨을
잃을 뻔 한 걸 생각하면 후회가 돼요. 25:13.695 --> 25:17.298
‎‪하지만 시기심이 마음에
뿌리내리지 않게 해서 25:17.298 --> 25:21.000
‎‪정말 다행이라고 생각합니다. 25:32.580 --> 25:37.985
‎‪이 예에서 관대함이
어떤 식으로 나타났는지 보셨나요? 25:37.985 --> 25:42.190
‎‪말씀드린 것처럼,
한 가지는 칭찬입니다. 25:42.190 --> 25:47.795
‎‪끝부분에서 데이빗은
마크를 관대하게 칭찬합니다. 25:47.795 --> 25:51.032
‎‪또 다른 부면은 용서입니다. 25:51.032 --> 25:55.804
‎‪마크는 데이빗이 자기에게
적개심을 품은 것을 눈치챘을 테지만, 25:55.803 --> 26:00.241
‎‪그 문제로 자신과 데이빗 사이가
벌어지게 하지 않았습니다. 26:00.242 --> 26:03.445
‎‪네, 칭찬과 용서를 통해
관대함을 나타내면 26:03.445 --> 26:08.000
‎‪회중의 평화를 유지하는 데
큰 도움이 됩니다. 26:09.683 --> 26:14.655
‎‪데이빗과 마크가 회중에서 함께
일하며 서로를 격려한 것과 비슷하게, 26:14.655 --> 26:18.827
‎‪진리를 찾도록 서로를 도운
형제들이 있습니다. 26:18.827 --> 26:22.664
‎‪이 이야기의 주인공은
아타 얄디코 형제입니다. 26:22.663 --> 26:27.901
‎‪아타는 이라크 출신의 아시리아인으로,
기독교인으로 성장했죠. 26:27.902 --> 26:33.309
‎‪아타의 어릴 적 친구는 아타가
진리를 갈구하고 있다는 걸 알았지만, 26:33.308 --> 26:36.678
‎‪두 사람은 이라크의
정치 상황 때문에 헤어지게 되었고 26:36.678 --> 26:40.548
‎‪각기 유럽의 서로
다른 나라에 정착했습니다. 26:40.548 --> 26:44.451
‎‪하지만 두 사람 사이의
거리가 문제가 되었을까요? 26:44.452 --> 26:47.000
‎‪이야기를 들어 보시죠. 26:53.662 --> 26:57.532
‎‪제가 열여덟 살 때였습니다. 26:57.532 --> 27:04.000
‎‪지아드라는 친구가
성경을 읽어 본 적이 있냐고 물어봤죠. 27:05.307 --> 27:09.744
‎‪그래서 우린 창세기부터
성경을 읽기 시작했어요. 27:09.743 --> 27:15.250
‎‪한번은 산상 수훈을 읽다가 함께
산으로 올라가서 읽던 기억이 납니다. 27:15.250 --> 27:20.000
‎‪제 고향인 알코시에는 산이 많거든요. 27:23.458 --> 27:30.365
‎‪1998년 6월에 사고를 당했습니다. 27:30.365 --> 27:34.202
‎‪그 사고로 두 다리를 다 잃었어요. 27:34.202 --> 27:37.205
‎‪스물두 살 때였는데, 27:37.205 --> 27:43.812
‎‪젊은 나이에 그렇게 되니까
정말 힘들었습니다. 27:43.812 --> 27:46.715
‎‪네덜란드에 있을 때 27:46.715 --> 27:53.755
‎‪이라크에 있는 가족에게서 아타가
사고를 당했다는 소식을 들었습니다. 27:53.755 --> 27:59.000
‎‪혼자 조용한 곳으로 가서 울었어요. 28:03.163 --> 28:07.635
‎‪다른 난민들처럼
이라크를 떠나고 싶진 않았지만 28:07.635 --> 28:10.272
‎‪스웨덴으로 오게 됐습니다. 28:10.272 --> 28:14.409
‎‪지아드와는 자주 통화를 했는데, 28:14.408 --> 28:19.980
‎‪ 2006년, 어느 날 전화를 해서 자기가 28:19.980 --> 28:25.587
‎‪여호와의 증인과
성경 공부를 하고 있다고 하더군요. 28:25.587 --> 28:27.789
‎‪그래서 말했죠. 28:27.788 --> 28:34.000
‎‪“20억 명이나 되는 기독교인이 다 틀리고
네가 옳다는 게 말이 된다고 생각해?” 28:35.330 --> 28:39.867
‎‪몇 달 후 아타에게
침례를 받을 거라고 말했습니다. 28:39.867 --> 28:42.737
‎‪깜짝 놀랐죠. 28:42.737 --> 28:47.309
‎‪지아드가 크게
잘못하고 있다고 생각했어요. 28:47.308 --> 28:51.445
‎‪진리가 아니라면서 절 설득하려고 했죠. 28:51.445 --> 28:56.350
‎‪제 인생 최대의
실수를 저지르는 거라면서요. 28:56.350 --> 29:01.655
‎‪2006년에 지아드라는 형제가 29:01.655 --> 29:05.627
‎‪아타에 관해
제게 말했던 게 생각납니다. 29:05.627 --> 29:08.295
‎‪마지드 형제와 통화했어요. 29:08.295 --> 29:12.800
‎‪지아드가 그
형제에게 제 연락처를 준 거죠. 29:12.800 --> 29:14.935
‎‪우리 집에서 만나기로 했어요. 29:14.935 --> 29:17.738
‎‪증인들 말을 한 번 들어보기로 한 거죠. 29:17.738 --> 29:24.611
‎‪몇 달간 연구를 하고 나서,
더는 연구를 하지 않겠다고 했죠. 29:24.612 --> 29:27.849
‎‪신경 쓸 일이 너무 많았거든요. 29:27.848 --> 29:31.151
‎‪때가 아니라고 생각했어요.
너무 지쳐 있었죠. 29:31.152 --> 29:36.859
‎‪그래서 아무 방해도 받고 싶지 않으니까
지금은 하지 않겠다고 했죠. 29:36.858 --> 29:39.660
‎‪그래서 연구를 일단 중단했어요. 29:39.660 --> 29:45.467
‎‪하지만 전화로 연락하고
가끔씩 찾아가는 일을 계속했죠. 29:45.467 --> 29:48.970
‎‪기념식이나
대회가 있을 때는 초대도 하고요. 29:48.970 --> 29:51.338
‎‪몇 년간 그렇게 했습니다. 29:51.338 --> 29:53.708
‎‪참을성 있게 절 대해 줬고 29:53.708 --> 29:59.213
‎‪언제 어떻게 연구를 할 건지는
제가 결정하도록 놔두었어요. 29:59.213 --> 30:04.051
‎‪그러면서도 계속 연락해서
제 안부를 물어봐 줬죠. 30:04.052 --> 30:08.490
‎‪아타가 언젠간 형제가 될 거라는 걸
처음부터 알고 있었어요. 30:08.490 --> 30:12.927
‎‪아주 정직한 사람이었고
여호와를 사랑했죠. 30:12.927 --> 30:19.000
‎‪또 예수 그리스도와
진리를 사랑했습니다. 30:20.602 --> 30:23.905
‎‪저를 정말 많이 도와주었어요. 30:23.905 --> 30:27.042
‎‪어머니가 돌아가셨을 때, 30:27.042 --> 30:33.582
‎‪마지드 형제 부부가 베풀어 준 도움이
제 인생을 바꾸어 놓았습니다. 30:33.582 --> 30:36.150
‎‪절 집으로 초대해서는 30:36.150 --> 30:39.187
‎‪“제가 침례를 받아야 하는
이유를 설명해 줄 수 있나요?” 30:39.187 --> 30:41.990
‎‪하고 물어봤습니다. 30:41.990 --> 30:45.227
‎‪마지드와 지아드에게 말했죠. 30:45.227 --> 30:50.665
‎‪침례를 꼭
받아야겠다는 결론을 내렸다고요. 30:50.665 --> 30:53.868
‎‪제 결심에 가장 큰 영향을 미친 건 30:53.868 --> 30:58.305
‎‪여호와와 그분의 조직이
사람들을 대하는 방식이었어요. 30:58.305 --> 31:03.845
‎‪사실 여호와께서 우리에게 미래에 대한
희망을 제시할 의무가 있으신 건 아니죠. 31:03.845 --> 31:06.247
‎‪사랑으로 그렇게 하신 거죠. 31:06.247 --> 31:11.152
‎‪우리가 스스로를 존중하는 것보다
우릴 더 존중해 주신 거예요. 31:11.152 --> 31:15.824
‎‪또 이렇게 연합된 조직은
사람의 힘으로 되는 게 아니죠. 31:15.823 --> 31:20.495
‎‪집에 있을 때
인터넷 화상 통화로 아타와 얘길 했는데, 31:20.495 --> 31:26.000
‎‪이젠 침례를 받지 말아야 할 이유를
더는 못 찾겠다고 말했습니다. 31:27.302 --> 31:33.775
‎‪2014년 8월 9일, 지역 대회 때였는데, 31:33.775 --> 31:38.747
‎‪정말 잊을 수 없는 날이었죠. 31:38.747 --> 31:43.000
‎‪제 인생에서도 잊지 못할 날이었습니다. 31:44.318 --> 31:48.890
‎‪가장 친한 친구 옆에서
가슴이 뭉클했어요. 31:48.890 --> 31:55.530
‎‪예전에 둘이서 무슨 뜻인지도 잘 모르면서
성경을 이해해 보려고 애쓰던 기억이 났습니다. 31:55.530 --> 32:02.103
‎‪지금은 우리가 여호와의 증인이 되어
함께 앉아 있다는 사실이 꿈만 같았죠. 32:02.103 --> 32:05.171
‎‪종종 이런 생각을 합니다. 32:05.172 --> 32:07.942
‎‪‘하느님, 이게 다 현실인가요? 32:07.942 --> 32:11.245
‎‪제가 정말 이 모든
축복을 받을 자격이 되나요?’ 32:11.245 --> 32:13.480
‎‪하고요. 32:13.480 --> 32:16.017
‎‪전 아무것도 없는 사람입니다. 32:16.017 --> 32:18.987
‎‪재능도 없고, 아는 것도 없죠. 32:18.987 --> 32:21.000
‎‪하지만 하느님 덕분에 32:22.190 --> 32:27.962
‎‪이런 제가 성경을
이해할 수 있게 되었습니다. 32:27.962 --> 32:32.434
‎‪진리를 들어 본 적이 없는 사람이 있다고
염려할 필요가 없는 것 같아요. 32:32.433 --> 32:37.205
‎‪정말 알고 싶어 하는 사람은
여호와께서 도와주실 거니까요. 32:37.205 --> 32:45.000
‎‪여호와께서는 사실 오랫동안
포기하지 않고 아타를 기다려 주신 거죠. 32:46.380 --> 32:52.000
‎‪개인적으로 신세계에서의
희망에 대해 생각할 때, 32:53.120 --> 33:00.595
‎‪제가 두 다리를 되찾아 사슴처럼 뛸 수
있다는 건 가장 중요한 문제가 아닙니다. 33:00.595 --> 33:03.665
‎‪저나 다른 사람들에게 33:03.665 --> 33:07.535
‎‪그보다 더
중요한 문제들이 있기 때문이죠. 33:07.535 --> 33:12.173
‎‪선한 양심을 갖고 싶습니다. 33:12.173 --> 33:15.108
‎‪공의가 시행되기를 바랍니다. 33:15.108 --> 33:20.213
‎‪다른 누가 아닌 하느님께서
다스리실 때 오게 될 공의를요. 33:20.213 --> 33:24.000
‎‪그리고 진정한 사랑을 고대합니다. 33:32.927 --> 33:37.799
‎‪이 형제들은 어떻게 관대함이라는
그리스도인 특성을 나타냈습니까? 33:37.798 --> 33:43.771
‎‪우선, 아타의 친구는 왕국 진리를
전하기 위해 최선을 다했습니다. 33:43.772 --> 33:47.342
‎‪그리고 아타와 연구한 형제 역시 33:47.342 --> 33:51.279
‎‪아타가 한동안
성서 연구를 중단하기로 했는데도 33:51.278 --> 33:54.681
‎‪그가 힘들 때
사랑에 찬 도움을 베풀었고, 33:54.682 --> 33:59.487
‎‪그것은 아타에게
참으로 큰 영향을 미쳤습니다! 33:59.487 --> 34:03.190
‎‪얼마 전, 영국 지부 구역에 사는
형제 자매들은 34:03.190 --> 34:06.327
‎‪아주 기쁜 소식을 들었습니다. 34:06.327 --> 34:10.665
‎‪지부 사무실을 이전하도록
일차적인 승인을 받은 것인데, 34:10.665 --> 34:14.068
‎‪사실 이 일은 현재
우리 조직에서 진행하고 있는 34:14.068 --> 34:19.000
‎‪건축 공사 중 두 번째로 큰 규모입니다. 34:20.842 --> 34:23.144
‎‪이 단계까지 공사를 준비하는 데 34:23.143 --> 34:28.000
‎‪수백 명의 형제 자매들이
일 년 넘게 수고했습니다. 34:29.250 --> 34:35.000
‎‪맨 처음 온 건축 자원봉사자들이
현재 현장에 상주하고 있습니다. 34:37.358 --> 34:40.528
‎‪이곳이 새로운
영국 지부 사무실로 바뀌려면 34:40.528 --> 34:45.000
‎‪수백 명의 봉사자가 더 필요할 것입니다. 34:49.770 --> 34:55.000
‎‪지부를 이전하는 이유는 무엇이며,
이 일을 어떻게 해낼 것입니까? 34:56.243 --> 35:02.000
‎‪여호와의 증인은 백 년이 넘게
성경의 소식을 전해 왔습니다. 35:03.283 --> 35:08.621
‎‪해마다 서적과 잡지 배부 수가
증가하고 있습니다. 35:08.622 --> 35:11.159
‎‪이 일을 조직하기 위해 여호와의 증인은 35:11.158 --> 35:15.061
‎‪세계 전역에
지부 사무실들을 두고 있습니다. 35:15.062 --> 35:18.732
‎‪전 세계에서 가장 널리 배부되는
우리 잡지들을 인쇄하는 데는 35:18.732 --> 35:21.202
‎‪많은 노력이 듭니다. 35:21.202 --> 35:26.807
‎‪이 일을 계속해 나가려면 지부 사무실들을
효율적으로 운영해야 합니다. 35:26.807 --> 35:31.712
‎‪확장되는 이 일과 관련해서
영국 지부 사무실은 큰 역할을 수행합니다. 35:31.712 --> 35:34.382
‎‪하지만 어려운 점도 있죠. 35:34.382 --> 35:39.854
‎‪지부 시설이 반경 16킬로미터나 되는
지역 곳곳에 흩어져 있다는 것입니다. 35:39.853 --> 35:43.490
‎‪그래서 이전 결정이 내려진 것이죠. 35:43.490 --> 35:47.562
‎‪영국 지부 사무실을 신축하게 될
10만 평이 넘는 부지를 35:47.562 --> 35:51.932
‎‪2014년에 매입했습니다. 35:51.932 --> 35:55.937
‎‪현재 부지 기초 공사가 진행 중입니다. 35:55.937 --> 36:00.842
‎‪기초 공사가 완료되면,
일단의 자원봉사자들이 본 건축을 시작해 36:00.842 --> 36:05.000
‎‪이곳을 새로운
베델 시설로 바꾸어 놓을 것입니다. 36:06.647 --> 36:12.354
‎‪새로운 시설을
2019년 12월 31일까지 완공하여 36:12.353 --> 36:15.590
‎‪곧바로 사용할 계획입니다. 36:15.590 --> 36:21.000
‎‪그때가 되면 베델 가족들이
새 보금자리로 이사할 것입니다. 36:30.905 --> 36:35.408
‎‪보시는 사무실에서 숙련된
자원봉사자들이 열심히 일하고 있는데요, 36:35.408 --> 36:39.613
‎‪새 지부를 설계하는 일을 하고 있죠. 36:39.613 --> 36:43.985
‎‪구조 공학자, 건축사, 인테리어 디자이너, 36:43.985 --> 36:49.057
‎‪조경 전문가, 변호사 등
다양한 전문가들이 일하고 있습니다. 36:49.057 --> 36:54.000
‎‪다들 보수를 받지 않고
자원해서 일하고 있죠. 36:59.667 --> 37:03.437
‎‪부지 중심부에
인쇄 시설이 들어설 것입니다. 37:03.437 --> 37:08.609
‎‪사무동과 그 밖의 지원 시설은
인쇄 시설 근처에 위치할 것입니다. 37:08.608 --> 37:12.613
‎‪베델 가족을 위한
수수한 숙소도 마련될 것입니다. 37:12.613 --> 37:18.000
‎‪들어설 시설은 아름다운 주변 풍경과
조화를 이룰 것입니다. 37:19.353 --> 37:23.290
‎‪이번 지부 건축은 매우 큰 공사입니다. 37:23.290 --> 37:26.160
‎‪늘 여호와께서는 건축 공사를 위해, 37:26.160 --> 37:29.097
‎‪자원하는 봉사자들을 사용해 오셨습니다. 37:29.097 --> 37:35.135
‎‪방주를 만들 때나
장막과 성전을 지을 때처럼 말이죠. 37:35.135 --> 37:38.940
‎‪여호와께서는 지금도 그렇게 하십니다. 37:38.940 --> 37:43.177
‎‪그분은 열심히 일하는
겸손한 자원봉사자들을 사용하셔서 37:43.177 --> 37:46.480
‎‪영국과 세계 전역에서 진행되는
건축 공사들을 37:46.480 --> 37:49.717
‎‪성공적으로 이끄실 것입니다. 37:49.717 --> 37:52.587
‎‪이 공사가 특별한 이유는 무엇일까요? 37:52.587 --> 37:56.457
‎‪이것은 그저 평범한
건물에 불과한 것이 아닙니다. 37:56.457 --> 38:03.000
‎‪이 시설이 하느님의 왕국의 좋은 소식을
전파하는 데 사용될 것이기 때문이죠. 38:04.865 --> 38:11.072
‎‪여호와의 조직에서 지금처럼
자원봉사자가 많이 필요한 때는 없었습니다. 38:11.072 --> 38:15.075
‎‪여러분도 이러한
특별한 공사에 참여할 수 있습니까? 38:15.075 --> 38:21.000
‎‪여러분이 사는 지역에도
지원할 수 있는 건축 공사가 있습니까? 38:22.148 --> 38:26.786
‎‪이 공사를 위해 형제 자매들이
정말 수고하고 있군요. 38:26.787 --> 38:28.255
‎‪여호와께서는 38:28.255 --> 38:33.193
‎‪이 일에 관대하게 시간을 바치는
형제 자매들을 분명 축복하실 겁니다. 38:33.193 --> 38:35.730
‎‪우리도 그들을 위해 기도합니다. 38:35.730 --> 38:39.367
‎‪이제 테루미 오구라 자매를
소개해 드리죠. 38:39.367 --> 38:41.235
‎‪일본에 사는 이 자매는 38:41.235 --> 38:43.937
‎‪세계적인 명성을
얻는 길을 포기하고 38:43.937 --> 38:48.000
‎‪참하느님께 자신의 활력을
바치기로 했습니다. 38:50.845 --> 38:54.748
‎‪전 자전거 경주 선수였습니다. 38:54.748 --> 39:02.000
‎‪경쟁자들을 제치며 오로지
나만을 위한 길을 달리고 또 달렸죠. 39:03.290 --> 39:07.000
‎‪그게 바로 제 인생이었죠. 39:09.897 --> 39:15.000
‎‪대학생 때 도로 자전거 경기에
출전하기 시작했어요. 39:17.505 --> 39:22.443
‎‪일본에서 열린
거의 모든 경기에서 우승했죠. 39:22.443 --> 39:25.411
‎‪전국 대회에서 두 번 우승했고, 39:25.412 --> 39:31.000
‎‪아시안 게임과 1988년
서울 올림픽에도 출전했어요. 39:32.587 --> 39:37.000
‎‪물론 우승할 땐 항상 기뻤어요. 39:38.492 --> 39:43.864
‎‪하지만 기쁨은 오래가지 않았습니다. 39:43.863 --> 39:46.700
‎‪우승을 할 때마다 39:46.700 --> 39:52.000
‎‪다음 경기에서도 우승해야 한다는
압박감에 숨이 막히곤 했죠. 39:53.407 --> 39:55.242
‎‪두렵기까지 했어요. 39:55.242 --> 39:59.000
‎‪그래서 훈련에만 몰두했죠. 40:00.247 --> 40:06.000
‎‪훈련과 경주가
계속 반복되는 생활이었죠. 40:07.120 --> 40:11.000
‎‪끝이 보이지 않는 길을
달리고 있었어요. 40:15.062 --> 40:20.000
‎‪서울 올림픽 이후로도
연습에만 매달렸습니다. 40:22.068 --> 40:26.373
‎‪여호와의 증인이 되어 있었던
여동생 리에가 40:26.373 --> 40:31.000
‎‪그 무렵에 제게 「행복」 책을
한 권 주었습니다. 40:32.012 --> 40:35.649
‎‪책 내용에 정말 공감이 갔어요. 40:35.648 --> 40:42.000
‎‪그래서 1989년에 진지하게
성경을 연구하기 시작했습니다. 40:43.223 --> 40:48.161
‎‪그렇지만 창조주의 존재를
믿기가 어려웠어요. 40:48.162 --> 40:51.899
‎‪그래서 「창조」 책을 공부했죠. 40:51.898 --> 40:58.000
‎‪새들의 날개 구조에 대해 읽으면서
마침내 깨달았습니다. 40:59.072 --> 41:02.910
‎‪‘그래, 창조주가 있어!
그분이 만드신 거야!’ 41:02.910 --> 41:05.913
‎‪하고 생각했죠. 41:05.913 --> 41:08.981
‎‪창조주의 존재에 대한
확신이 드니까, 41:08.982 --> 41:12.000
‎‪인생의 목적도 이해가 되었어요. 41:13.687 --> 41:17.859
‎‪전도서 12장에서 알려 주는 것처럼 41:17.858 --> 41:24.000
‎‪인생의 목적은 바로 창조주를 알고
그분을 위해 사는 것이죠. 41:25.365 --> 41:29.135
‎‪눈이 확 뜨이는 것 같았어요. 41:29.135 --> 41:38.178
‎‪1991년에 여호와께 헌신하고
창조주를 섬기는 길에 들어섰습니다. 41:38.178 --> 41:41.115
‎‪이듬해에는
파이오니아 봉사를 시작했고, 41:41.115 --> 41:46.000
‎‪여동생과 함께 도움이
더 필요한 회중으로 이사했죠. 41:47.555 --> 41:52.292
‎‪그런데 후에 신장암에
걸렸다는 진단을 받았어요. 41:52.292 --> 41:59.267
‎‪2005년에는 13년 동안 즐겁게 해 온
파이오니아 봉사를 중단해야 했죠. 41:59.267 --> 42:02.269
‎‪많이 낙심했어요. 42:02.268 --> 42:06.373
‎‪늘 해오던 일들을
더 이상 할 수 없게 되었거든요. 42:06.373 --> 42:10.843
‎‪자중심을 유지하기가 힘들었죠. 42:10.843 --> 42:14.281
‎‪하지만 시기 적절한 출판물들과 42:14.282 --> 42:18.752
‎‪장로 분들의 격려가
절 지탱해 줬습니다. 42:18.752 --> 42:23.000
‎‪할 수 있는 일에서
기쁨을 찾으려고 노력했어요. 42:24.157 --> 42:27.327
‎‪후에 기력을
어느 정도 회복하고 나서, 42:27.327 --> 42:32.265
‎‪2012년에 다시
파이오니아 봉사를 시작했습니다. 42:32.265 --> 42:38.438
‎‪파이오니아 봉사 학교에
다시 참석했을 땐 뛸 듯이 기뻤죠. 42:38.438 --> 42:44.000
‎‪여호와께선 제가 이 길을
계속 갈 수 있게 도와주셨어요. 42:45.745 --> 42:49.983
‎‪이 세상에 사는 동안
시간이 많을 거라 생각하지만 42:49.983 --> 42:52.000
‎‪사실은 그렇지 않아요. 42:53.387 --> 42:56.157
‎‪아직 시간이 있는 동안 42:56.157 --> 43:01.000
‎‪인생에서 정말 중요한 게
뭔지 생각해야 하죠. 43:02.295 --> 43:07.133
‎‪물론 경험을 통해서도
배울 수 있어요. 43:07.133 --> 43:10.570
‎‪하지만 현명한 길은 진리를 통해 43:10.570 --> 43:14.642
‎‪그리고 창조주와의 관계를
통해 배우는 거죠. 43:14.642 --> 43:19.000
‎‪청소년들이 이점을
꼭 알았으면 좋겠어요. 43:22.650 --> 43:25.252
‎‪진정으로 가치 있는 길은 43:25.252 --> 43:28.622
‎‪자신을 위해 사는 것이 아니라, 43:28.622 --> 43:33.000
‎‪창조주를 위해 사는 것입니다. 43:39.733 --> 43:42.903
‎‪도움이 더 필요한 곳에서
봉사하거나 43:42.903 --> 43:45.705
‎‪파이오니아를 하거나
지부 건축 공사에 43:45.705 --> 43:48.675
‎‪참여할 수 있는
입장이 되진 않는다 해도, 43:48.675 --> 43:53.480
‎‪우리는 소속된 회중에서
여전히 많은 일을 할 수 있습니다. 43:53.480 --> 43:56.217
‎‪우리 모두는
파이오니아 정신을 나타냄으로 43:56.217 --> 43:58.985
‎‪이웃 사람들에게
관대함을 보일 수 있죠. 43:58.985 --> 44:01.688
‎‪보실 뮤직 비디오가
그 점을 강조하는데, 44:01.688 --> 44:05.000
‎‪제목은 “바로 지금”입니다. 46:56.330 --> 47:01.133
‎‪이번 달엔 여러 방법으로 관대함을
보일 수 있다는 걸 살펴봤습니다. 47:01.133 --> 47:05.405
‎‪이런 예들은
사도 20장 35절에 인용된 47:05.405 --> 47:07.842
‎‪“주는 것이 받는 것보다
더 행복하다”는 47:07.842 --> 47:11.345
‎‪예수의 말씀이 참됨을
잘 강조해 줍니다. 47:11.345 --> 47:13.780
‎‪저는 ‘가족이나 회중 사람은 47:13.780 --> 47:17.450
‎‪나를 관대한 사람으로 여기는지’
자문해 보라는 내용이 47:17.450 --> 47:20.953
‎‪개인적으로
마음에 와 닿았습니다. 47:20.953 --> 47:23.990
‎‪우리 모두 “하느님을
본받는 사람이 되”어 47:23.990 --> 47:28.462
‎‪여호와의 관대한
성품을 닮아야겠습니다. 47:28.462 --> 47:30.430
‎‪이번 달 방송을 끝맺으면서 47:30.430 --> 47:34.735
‎‪괌에 있는 우리 형제 자매들의
인사를 전합니다. 47:34.735 --> 47:39.205
‎‪괌은 서태평양에 위치해 있는
미국령 섬인데, 47:39.205 --> 47:45.012
‎‪아홉 개의 회중에
742명의 전도인이 활동하고 있죠. 47:45.012 --> 47:48.449
‎‪이 가운데 109명은
정규 파이오니아입니다. 47:48.448 --> 47:52.851
‎‪올해 초에, 지부 방문 때
특별 모임이 열렸었죠. 47:52.852 --> 47:55.555
‎‪세계 본부의 리언 위버 형제는 47:55.555 --> 48:01.093
‎‪“우리는 구경거리입니다”라는
제목으로 격려적인 강연을 했습니다. 48:01.093 --> 48:02.628
‎‪그 후 얼마 안 있어 48:02.628 --> 48:06.300
‎‪괌 형제 자매들은
태풍 마이삭 때문에 피해를 입은 48:06.300 --> 48:08.235
‎‪추크 섬의 동료 증인들에게 48:08.235 --> 48:11.338
‎‪여러 달치 분량의
의복과 식품을 기증하여 48:11.338 --> 48:15.575
‎‪관대함을 나타냈습니다. 48:15.575 --> 48:19.412
‎‪여러분 모두에게 여호와의 축복이
함께 하길 기도합니다. 48:19.412 --> 48:22.115
‎‪이번 달 프로그램을
시청해 주셔서 감사합니다. 48:22.115 --> 48:36.447
‎‪뉴욕 브루클린에서
JW 방송이었습니다.