00:01.650 --> 00:03.218
‎‪‎‪안녕하십니까? 00:03.218 --> 00:06.321
‎‪‎‪JW 방송 7월 프로그램입니다. 00:06.322 --> 00:09.292
‎‪‎‪이달에 전해 드릴 소식이
아주 많습니다. 00:09.292 --> 00:11.660
‎‪‎‪몇 가지만 소개해 드리죠. 00:11.660 --> 00:14.330
‎‪‎‪가족들로부터
심한 반대를 받았지만 00:14.330 --> 00:17.633
‎‪‎‪여호와를 계속 충실하게 섬긴 결과 00:17.633 --> 00:22.638
‎‪‎‪큰 축복을 받은 한 자매의
이야기를 듣게 될 것입니다. 00:22.638 --> 00:24.440
‎‪‎‪여호와를 섬기는 사람이 00:24.440 --> 00:27.877
‎‪‎‪현명한 진로 선택을 하는 데
뭐가 도움이 될까요? 00:27.877 --> 00:32.149
‎‪‎‪이 젊은 형제는 영적으로
위험한 진로를 추구할 뻔했다가, 00:32.148 --> 00:37.286
‎‪‎‪성경 원칙 덕분에 현명한 결정을
내릴 수 있었습니다. 00:37.287 --> 00:39.822
‎‪‎‪또 준이와 지나가 등장하는 00:39.822 --> 00:45.195
‎‪‎‪「여호와의 친구가 되세요」
새 동영상도 볼 수 있을 것입니다! 00:45.195 --> 00:52.000
‎‪‎‪그러면 JW 방송
7월 프로그램을 시작하겠습니다! 01:08.952 --> 01:12.022
‎‪‎‪여호와의 조직이 성장함에 따라 01:12.022 --> 01:16.559
‎‪‎‪우리 출판물도 더 많은 언어로
번역할 필요가 있게 되었습니다. 01:16.558 --> 01:21.463
‎‪‎‪많은 현지 번역 사무실이
세계 전역에 여러 나라에 세워지면서 01:21.463 --> 01:24.833
‎‪‎‪번역 작업의 질이 높아지고 있습니다. 01:24.833 --> 01:27.870
‎‪‎‪최근에 아프리카의 나미비아에서도 01:27.870 --> 01:32.508
‎‪‎‪새 현지 번역 사무실이 봉헌되었습니다. 01:32.508 --> 01:35.578
‎‪‎‪경험담이 거듭거듭 알려 주듯이 01:35.578 --> 01:42.218
‎‪‎‪번역 작업이 계속 확대되면서 영적으로
유익을 얻는 사람도 많아지고 있습니다. 01:42.218 --> 01:48.000
‎‪‎‪나미비아의 형제 자매들도
바로 그런 유익을 얻고 있습니다. 01:51.795 --> 01:56.732
‎‪‎‪진리의 말씀을 오시콰니아마어로
읽을 수 있게 돼서 너무 좋습니다. 01:56.732 --> 01:59.702
‎‪‎‪전 다른 말은 읽을 줄 모르거든요. 01:59.702 --> 02:02.005
‎‪‎‪내용을 이해하기가 쉬워졌어요. 02:02.005 --> 02:07.143
‎‪‎‪설명이 잘 되어 있고
쉽게 이해가 되니까 감동을 받습니다. 02:07.143 --> 02:11.280
‎‪‎‪출판물을 우리 말로 볼 수 있게 되면서
감동을 받아서 그런지, 02:11.280 --> 02:16.252
‎‪‎‪요즘은 건강도 더 좋아진 거 같아요. 02:16.252 --> 02:21.324
‎‪‎‪중앙장로회는
질 높은 번역을 위해선 번역자들이 02:21.323 --> 02:26.996
‎‪‎‪해당 언어가 매일 사용되는 지역에서
일해야 한다는 사실을 깨달았습니다. 02:26.997 --> 02:29.865
‎‪‎‪번역자들이
해당 언어가 사용되는 지역에서 02:29.865 --> 02:34.070
‎‪‎‪멀리 떨어진 지부 사무실에서
일하는 경우가 많았었죠. 02:34.070 --> 02:37.573
‎‪‎‪그러다 보니 번역물에
외래어들이 유입되었고, 02:37.573 --> 02:44.580
‎‪‎‪또 번역자들이 일상생활에서 쓰이는
어휘들을 접할 기회가 없었습니다. 02:44.580 --> 02:50.118
‎‪‎‪현지 번역 사무실은 우리 출판물을
번역하고 녹음하는 일을 하는 곳입니다. 02:50.118 --> 02:55.358
‎‪‎‪우리는 번역할 언어가 주로
어느 지역에서 사용되는지 살펴봅니다. 02:55.358 --> 02:58.326
‎‪‎‪그곳에 회중 수는 충분한지, 02:58.327 --> 03:02.565
‎‪‎‪또 번역 사무실을 지원할
전도인들이 충분한지도 고려하죠. 03:02.565 --> 03:07.370
‎‪‎‪여호와께선 이 마련을
축복해 주셨습니다. 03:07.370 --> 03:10.840
‎‪‎‪회중 형제 자매들이
번역 사무실을 지원하고, 03:10.840 --> 03:13.042
‎‪‎‪통근 봉사도 할 수 있죠. 03:13.042 --> 03:17.347
‎‪‎‪또 번역자들은
회중과 함께 봉사할 수 있고요. 03:17.347 --> 03:20.049
‎‪‎‪번역 팀에서 일하고 있어요. 03:20.048 --> 03:23.285
‎‪‎‪야외 봉사가 번역 일에 큰 도움이 돼요. 03:23.285 --> 03:25.388
‎‪‎‪어휘력을 높여 주지요. 03:25.388 --> 03:30.726
‎‪‎‪사람들이 어떤 식으로 말을 하는지
계속 들으니까 일에 큰 도움이 돼요. 03:30.727 --> 03:34.330
‎‪‎‪현지 사무실이 이 언어가
원래 쓰여온 지역에 있으니까 03:34.330 --> 03:37.300
‎‪‎‪제가 익숙하지 않던
표현들을 들을 수 있고, 03:37.300 --> 03:41.003
‎‪‎‪그런 말들을 번역하면서
사용할 수 있죠. 03:41.003 --> 03:46.341
‎‪‎‪콰니아마어를 말하는 사람들이
주위에 많다 보니 어휘도 계속 늘고요. 03:46.342 --> 03:50.680
‎‪‎‪현지에서 일하니까
정말 유익한 점이 많아요. 03:50.680 --> 03:53.548
‎‪‎‪다른 여러 일들도 그랬지만, 03:53.548 --> 03:58.453
‎‪‎‪현지 번역 사무실은 정말
중앙장로회를 깜짝 놀라게 했습니다. 03:58.453 --> 04:04.393
‎‪‎‪왜냐면 처음엔 이 마련이 얼마나 시기
적절한 것인지를 잘 몰랐기 때문입니다. 04:04.393 --> 04:09.165
‎‪‎‪우리가 점점 더 많은 언어로
번역하는 일을 확장해가고 있기 때문에, 04:09.165 --> 04:13.837
‎‪‎‪이 모든 언어의 번역 작업을
지부 사무실에서 하려고 했다면 04:13.837 --> 04:17.074
‎‪‎‪지부 사무실들이
엄청나게 커졌을 것이고, 04:17.073 --> 04:21.000
‎‪‎‪그 비용을 감당하기가
벅찼을 것입니다. 04:28.217 --> 04:30.854
‎‪‎‪이런 가슴 설레는 행사에 04:30.853 --> 04:36.000
‎‪‎‪나미비아 형제 자매들과
함께하게 되어 정말 기쁩니다. 04:39.195 --> 04:42.965
‎‪‎‪인터넷을 통해,
이렇게 많은 회중을 연결해서 04:42.965 --> 04:46.668
‎‪‎‪함께 모임을 갖는 건 이번이 처음이죠? 04:46.668 --> 04:48.971
‎‪‎‪여러분은 성서 연구 건수가 04:48.972 --> 04:53.575
‎‪‎‪단 2년 만에 백만 건이
증가했다는 사실을 알고 계십니까? 04:53.575 --> 04:57.713
‎‪‎‪세계적으로 연구 건수가
이렇게 많이 증가한 이유는 뭘까요? 04:57.713 --> 05:01.083
‎‪‎‪여러 이유가 있지만
한 가지 분명한 이유는 05:01.083 --> 05:06.755
‎‪‎‪세계 곳곳에서 진행되는
엄청난 양의 번역 작업 때문입니다. 05:06.755 --> 05:10.760
‎‪‎‪현재 세 개의 번역 팀이 있으며, 05:10.760 --> 05:15.465
‎‪‎‪각 팀에서는
세 명의 번역자가 함께 일합니다. 05:15.465 --> 05:18.935
‎‪‎‪2014년 12월에 이 번역팀들은 05:18.935 --> 05:22.905
‎‪‎‪오늘 봉헌될 이
아름다운 시설로 이사했습니다. 05:22.905 --> 05:26.675
‎‪‎‪이제 번역 사무실이
여러분과 더 가까워졌기 때문에, 05:26.675 --> 05:31.480
‎‪‎‪여러분도 출판물들이
번역되는 데 기여할 수 있습니다. 05:31.480 --> 05:33.917
‎‪‎‪이 번역 작업을 완수하려면, 05:33.917 --> 05:37.820
‎‪‎‪세계 전역에
현지 번역 사무실들이 필요합니다. 05:37.820 --> 05:41.423
‎‪‎‪형제 자매 여러분,
이 현지 번역 사무실을 05:41.423 --> 05:44.660
‎‪‎‪우리 하느님
여호와를 숭배하고 찬양하는 일에 05:44.660 --> 05:48.000
‎‪‎‪봉헌하기를 원하십니까? 11:31.740 --> 11:36.045
‎‪‎‪또 다른 본이 있는데,
이제 중국에서 4년 반 동안 11:36.045 --> 11:40.817
‎‪‎‪수감 생활을 충실히 인내한
형제의 영상 자료를 보시겠습니다. 11:40.817 --> 11:46.000
‎‪‎‪과거에 회견한 내용인데,
해럴드 킹 형제입니다. 11:47.222 --> 11:51.094
‎‪‎‪경찰이 좁은 골목으로
들어오는 게 보였습니다. 11:51.093 --> 11:53.595
‎‪‎‪무슨 총격을 피하기라도 하듯이 11:53.595 --> 11:56.732
‎‪‎‪반대편 담에 바싹 붙어
조심스럽게 다가오더니 11:56.732 --> 11:59.735
‎‪‎‪잽싸게 골목 안으로 들어왔어요. 11:59.735 --> 12:04.573
‎‪‎‪전 “스탠리, 아침에 누굴
또 잡아가려나 봐” 하고 말했죠. 12:04.573 --> 12:06.308
‎‪‎‪이런 일이 자주 있었는데, 12:06.308 --> 12:10.645
‎‪‎‪경찰들이 도시 전역에서
사람들을 잡아가곤 했거든요. 12:10.645 --> 12:15.717
‎‪‎‪그래서 우린 그냥, 하던 대로, 음, 12:15.717 --> 12:19.389
‎‪‎‪아침 식사를 계속하고 있었는데, 12:19.388 --> 12:22.691
‎‪‎‪뒷문을 쾅, 쾅, 쾅
두드리는 소리가 났고, 12:22.692 --> 12:26.662
‎‪‎‪전 “이번엔 우릴
잡으러 왔나 본데” 하고 말했죠. 12:26.662 --> 12:29.299
‎‪‎‪그들은 아무것도 찾지 못했어요. 12:29.298 --> 12:33.201
‎‪‎‪우리가 숨겨 놓지 않았기 때문에
파일을 가져가긴 했지만요. 12:33.202 --> 12:39.175
‎‪‎‪사실 별 상관이 없었던 게,
회중에 첩자가 있었고 12:39.175 --> 12:44.947
‎‪‎‪그래서 경찰은 우릴 체포하기 전에
이미 필요한 정보를 전달받은 상태였죠. 12:44.947 --> 12:49.819
‎‪‎‪그 첩자는 대학생일 때 나와
성서 연구를 했던 사람이었어요. 12:49.818 --> 12:54.990
‎‪‎‪‘이 친구가 어쩌다 이렇게
못된 사람이 되었을까’ 하고 생각했죠. 12:54.990 --> 12:57.993
‎‪‎‪얼굴을 똑바로 쳐다봤더니, 12:57.993 --> 13:01.563
‎‪‎‪절 보지 못하고
바닥만 내려다 보더군요. 13:01.563 --> 13:08.603
‎‪‎‪판사가 아는 사람이냐고 물으니까
예전에 자기 선생님이었다고 말했죠. 13:08.603 --> 13:11.373
‎‪‎‪뭘 가르쳤냐고 물으니까 13:11.373 --> 13:15.176
‎‪‎‪내가 중국 인민 정부는
마귀의 정부이고, 13:15.177 --> 13:19.649
‎‪‎‪앞으로 멸망될 것이며,
그 정부를 지지한 자들도 13:19.648 --> 13:24.153
‎‪‎‪다 같이 멸망될 거라고
가르쳤다고 말하더군요. 13:24.153 --> 13:31.660
‎‪‎‪판사는 그게 사실이냐고 물었고,
그래서 전 설명을 해 주겠다고 했죠. 13:31.660 --> 13:35.030
‎‪‎‪바닥에 그냥 앉아 있었어요. 13:35.030 --> 13:40.135
‎‪‎‪침대도, 의자도 없었고
콘크리트 바닥뿐이었죠. 13:40.135 --> 13:43.472
‎‪‎‪가로 1.4, 세로 2.7미터
되는 방이었는데, 13:43.472 --> 13:46.809
‎‪‎‪모퉁이에 있는 양동이
말고는 아무것도 없었습니다. 13:46.808 --> 13:50.811
‎‪‎‪나무 양동이였는데,
그게 제 화장실이었죠. 13:50.812 --> 13:54.417
‎‪‎‪그리고, 감방 안에는
벌레들이 득실거렸습니다. 13:54.417 --> 13:59.655
‎‪‎‪해충들이 여기저기 기어 다니면서
제 온몸을 물어 댔죠. 13:59.655 --> 14:03.392
‎‪‎‪그날 아침 이후로
아무것도 못 먹은 상태였어요. 14:03.392 --> 14:07.462
‎‪‎‪밤이 되어서도 못 먹었죠. 14:07.462 --> 14:10.765
‎‪‎‪어떻게 시간을
보낼까 생각했습니다. 14:10.765 --> 14:13.602
‎‪‎‪자기 연민에
빠져 있을 수 만은 없었죠. 14:13.602 --> 14:16.772
‎‪‎‪그래서 전파 활동을 했습니다. 14:16.772 --> 14:20.175
‎‪‎‪아무것도 못하게 했지만,
할 수 있는 게 있었어요. 14:20.175 --> 14:22.243
‎‪‎‪제공 서론을 연습할 수 있었죠. 14:22.243 --> 14:27.381
‎‪‎‪독방 모퉁이마다 집이 있다고 가정하고,
호별 방문을 하기 시작했어요. 14:27.382 --> 14:31.120
‎‪‎‪경험을 되살려서
진짜 하듯이 봉사를 했죠. 14:31.120 --> 14:35.757
‎‪‎‪집마다 관심을 보인 건 아니지만,
관심을 보인 집도 있어서, 14:35.757 --> 14:39.695
‎‪‎‪재방문이 되고,
성서 연구까지 됐습니다. 14:39.695 --> 14:42.932
‎‪‎‪그 연구를 계속 했죠. 14:42.932 --> 14:47.302
‎‪‎‪물론 봉사 보고를 내진 않았지만 14:47.302 --> 14:51.374
‎‪‎‪그런 식으로 성경 구절을
계속 떠올릴 수 있었어요. 14:51.373 --> 14:54.175
‎‪‎‪달리 방법이 없었으니까요. 14:54.175 --> 14:57.145
‎‪‎‪타협할 수도 있었죠. 14:57.145 --> 15:01.617
‎‪‎‪그들은 머리도 깎지 못하게 했고,
면도도 못하게 했어요. 15:01.617 --> 15:08.524
‎‪‎‪손톱도 깎지 못했고,
또 운동도 제대로 할 수 없었죠. 15:08.523 --> 15:13.728
‎‪‎‪첩자라고 자백만 하면
석방될 거란 말을 계속 들었습니다. 15:13.728 --> 15:16.265
‎‪‎‪하지만 그건 배신 행위죠. 15:16.265 --> 15:18.667
‎‪‎‪그렇게는 하고 싶지 않았습니다. 15:18.667 --> 15:20.269
‎‪‎‪절대로요. 15:20.268 --> 15:24.171
‎‪‎‪전 여호와 하느님과
좋은 관계를 누리고 있었죠. 15:24.172 --> 15:28.610
‎‪‎‪그분을 깊이 사랑했고,
그분은 제게 실재하는 분이셨습니다. 15:28.610 --> 15:33.115
‎‪‎‪또 그분의 조직 전체, 천사들 그리고 15:33.115 --> 15:37.853
‎‪‎‪바울, 야고보, 베드로,
요한이 수행한 훌륭한 일들이며, 15:37.853 --> 15:39.888
‎‪‎‪그들이 나타낸 열심도요. 15:39.888 --> 15:42.825
‎‪‎‪그들의 본을 따를
수 있다는 건 큰 특권이죠. 15:42.825 --> 15:48.000
‎‪‎‪단 한 순간도 상황을 쉽게
모면해 볼 생각은 하지 않았어요. 15:49.932 --> 15:53.035
‎‪‎‪여호와께 이렇게 기도했습니다. 15:53.035 --> 15:58.540
‎‪‎‪“여호와여, 밖에 있는 형제들과
기념식을 함께 지키고 싶습니다. 15:58.540 --> 16:05.580
‎‪‎‪음, 그날 밤,
제가, 달을 볼 수 있을까요? 16:05.580 --> 16:10.385
‎‪‎‪보름달이 아니라면,
보지 않게 해 주십시오.” 16:10.385 --> 16:14.423
‎‪‎‪밤하늘이 흐릴 때도 있고
맑을 때도 있었지만, 16:14.423 --> 16:20.361
‎‪‎‪그 안에서 처음 맞은 니산월 14일 밤은
의문의 여지가 없었습니다. 16:20.362 --> 16:25.600
‎‪‎‪여호와께서 반짝반짝
달을 닦아 놓으신 것 같았죠. 16:25.600 --> 16:29.772
‎‪‎‪그날 밤, 왕국회관에 가득한
상상 속의 형제들 앞에서, 16:29.772 --> 16:32.140
‎‪‎‪전 기념식 연설을 했습니다. 16:32.140 --> 16:34.943
‎‪‎‪표상물을 돌릴 시점이 되었을 때, 16:34.943 --> 16:39.180
‎‪‎‪빵에 대해 여호와의
축복을 구하는 기도를 드렸죠. 16:39.180 --> 16:44.052
‎‪‎‪빈 접시를 들고, 청중에게 돌리고 16:44.052 --> 16:50.025
‎‪‎‪다시 받는 시늉을 한 뒤,
한 조각을 먹는 시늉을 했습니다. 16:50.025 --> 16:51.960
‎‪‎‪그러고는 내려놓았죠. 16:51.960 --> 16:55.130
‎‪‎‪또 포도주에 대해
축복을 구하는 기도를 드린 뒤, 16:55.130 --> 16:57.198
‎‪‎‪똑같이 했습니다. 16:57.198 --> 17:01.436
‎‪‎‪머그컵을 돌리고 컵이 돌아왔을 때
마시는 시늉을 했어요. 17:01.437 --> 17:05.407
‎‪‎‪여호와께 승인을 구하는 기도도 했죠. 17:05.407 --> 17:08.177
‎‪‎‪우울하다는 말을 좋아하지 않는데, 17:08.177 --> 17:10.979
‎‪‎‪우울했던 적이
결코 없었기 때문입니다. 17:10.978 --> 17:15.850
‎‪‎‪하지만 ‘지금 보단 좀 더 나았으면 좋겠다’
고 생각했던 때는 있었죠. 17:15.850 --> 17:19.220
‎‪‎‪그럴 땐 이런
노랫말을 떠올리곤 했습니다. 17:19.220 --> 17:29.030
‎‪‎‪“오라, 여호와의 종들이여,
마음, 영혼 다하여라. 17:29.030 --> 17:35.803
‎‪‎‪와서 주의 일 수행하며
예수 본 배우고 따르라.” 17:35.803 --> 17:37.773
‎‪‎‪이렇게 노래를 부르곤 했어요. 17:37.773 --> 17:43.011
‎‪‎‪그러고 나면 이 노랠 부른 것만으로도
기분이 좋아지곤 했습니다. 17:43.012 --> 17:46.715
‎‪‎‪한결 좋아졌죠. 17:46.715 --> 17:51.120
‎‪‎‪정말 기뻤습니다. 17:51.120 --> 17:55.523
‎‪‎‪다리 하나만 건너면
내 여권을 든 영국 총영사가 17:55.523 --> 17:59.661
‎‪‎‪저 앞에 서 있을 걸
생각하니 뛸 듯이 기뻤죠. 17:59.662 --> 18:05.500
‎‪‎‪그리고 지부에서 나를 맞으러 나온
형제들이 기다리고 있었습니다. 18:05.500 --> 18:10.172
‎‪‎‪형제들과 다시 함께할 수 있게
되었다는 생각에 너무 기뻐서, 18:10.172 --> 18:14.042
‎‪‎‪음, 눈물이 나려고 했습니다. 18:14.042 --> 18:19.114
‎‪‎‪우린 서로들 부둥켜안았습니다. 18:19.113 --> 18:22.416
‎‪‎‪다들 기뻐했죠. 18:22.417 --> 18:25.387
‎‪‎‪돌아오는 내내 18:25.387 --> 18:28.557
‎‪‎‪형제들은 내가
어떻게 지냈는지 물었고, 18:28.557 --> 18:31.127
‎‪‎‪전 대답해 주느라 바빴죠. 18:31.127 --> 18:35.897
‎‪‎‪도착할 즈음에는
목이 쉬어 있었어요. 18:35.897 --> 18:38.667
‎‪‎‪말을 많이 하기도 했지만, 18:38.667 --> 18:42.337
‎‪‎‪다시 자유롭게 되어서
좀 흥분해 있었거든요. 18:42.337 --> 18:46.575
‎‪‎‪가는 내내 사물을
하나하나 눈여겨보았어요. 18:46.575 --> 18:53.415
‎‪‎‪홍콩의 아름다움을 느끼면서
그곳에서 수행되는 일에 대해 생각했죠. 18:53.415 --> 18:58.587
‎‪‎‪믿음은 정확한 지식에
근거한 것입니다. 18:58.587 --> 19:02.624
‎‪‎‪오로지 성경에서만,
창조의 목적에 대한 19:02.623 --> 19:05.826
‎‪‎‪정확한 지식을 찾을 수가 있습니다. 19:05.827 --> 19:09.832
‎‪‎‪그래서 전 새로운 사람들, 아니 19:09.832 --> 19:15.004
‎‪‎‪모든 형제들에게
이렇게 권하고 싶습니다. 19:15.003 --> 19:20.308
‎‪‎‪“성서의 말씀을 인쇄된 지면으로부터
여러분의 마음속으로 옮기십시오. 19:20.308 --> 19:23.078
‎‪‎‪그 말씀을 자신의 것으로 만드세요.” 19:23.078 --> 19:27.348
‎‪‎‪성경은 살아 있는 말씀이며,
여러분을 굳건하게 해 줄 것입니다. 19:27.348 --> 19:29.383
‎‪‎‪우리가 다른 어디로 가겠습니까? 19:29.383 --> 19:31.253
‎‪‎‪세상과 그 상태를 보십시오! 19:31.253 --> 19:34.288
‎‪‎‪세상에는 어디에도 안식처가 없어요. 19:34.288 --> 19:39.000
‎‪‎‪안식처는 바로
여호와의 백성 가운데 있습니다. 19:43.698 --> 19:48.836
‎‪‎‪킹 형제는 잘 인내했고,
결국 석방되었습니다. 19:48.837 --> 19:53.209
‎‪‎‪우린 킹 형제가
1993년 1월에 사망한 후, 19:53.208 --> 19:58.246
‎‪‎‪하늘에서 예수와 함께
왕으로 일하고 있다고 확신합니다. 19:58.247 --> 20:04.000
‎‪‎‪희생적으로 인내한 것은
정말 잘 한 일입니다. 29:02.357 --> 29:07.895
‎‪‎‪이제, 박해에도 불구하고 변함없이
여호와를 충실히 섬긴 자매 29:07.895 --> 29:11.698
‎‪‎‪두 사람을 소개해 드리고자 합니다. 29:11.698 --> 29:16.036
‎‪‎‪두 사람 다 가족에게서
반대를 받았습니다. 29:16.037 --> 29:19.507
‎‪‎‪우선, 아이누라 자매를 만나 볼까요? 29:19.507 --> 29:24.212
‎‪‎‪독신인 아이누라 자매는
오랫동안 박해를 받았습니다. 29:24.212 --> 29:31.887
‎‪‎‪하지만 ‘좋은 소식을 선포하는 여자들이
큰 군대’라는 시편 68:11의 말씀을 29:31.887 --> 29:36.000
‎‪‎‪정말 그대로 보여 주는
삶을 살아왔습니다. 29:38.960 --> 29:42.330
‎‪‎‪전 카자흐스탄에서 태어났어요. 29:42.330 --> 29:45.032
‎‪‎‪열네 살 때 29:45.032 --> 29:49.404
‎‪‎‪부모님의 고향으로 이사를 했지요. 29:49.403 --> 29:52.906
‎‪‎‪그곳 사람들은 편견이 아주 심했고, 29:52.907 --> 29:58.000
‎‪‎‪인생을 어떻게 살지 스스로
결정하는 걸 좋게 보지 않았어요. 30:02.217 --> 30:07.589
‎‪‎‪열여덟 살 때, 반 친구가
아마겟돈에 대해서 얘기해 주었는데, 30:07.588 --> 30:12.160
‎‪‎‪처음엔 조금 무서웠습니다. 30:12.160 --> 30:15.797
‎‪‎‪하지만 더 알고 싶은 마음이 들어서 30:15.797 --> 30:21.000
‎‪‎‪그 친구가 준 여호와의 증인
출판물을 읽기 시작했어요. 30:22.237 --> 30:28.409
‎‪‎‪제가 찾던 사람들이 바로
이 사람들이란 걸 곧바로 깨달았죠. 30:28.408 --> 30:33.213
‎‪‎‪전 국적이 다르고
서로 다른 나라에 살면서도 30:33.213 --> 30:39.020
‎‪‎‪편견이 없고,
거만하지 않은 사람들을 찾고 있었거든요. 30:39.020 --> 30:47.395
‎‪‎‪마음속이 희망으로
가득한 느낌이 들었습니다. 30:47.395 --> 30:50.665
‎‪‎‪하지만 가족은 좋아하지 않았죠. 30:50.665 --> 30:54.000
‎‪‎‪그래서, 어 ••• 30:59.740 --> 31:03.645
‎‪‎‪집에서 성경을 읽을 때는 31:03.645 --> 31:10.952
‎‪‎‪구석진 데나
다른 곳에 숨어서 읽어야 했어요. 31:10.952 --> 31:15.224
‎‪‎‪가족은 제가 집회에 참석하는 건 물론, 31:15.223 --> 31:20.000
‎‪‎‪형제 자매들과 연락하는 것도 싫어했죠. 31:21.762 --> 31:26.000
‎‪‎‪몇 달 동안 절 집에서 나가지 못하게 했어요. 31:28.135 --> 31:33.808
‎‪‎‪그래서 전 몰래 집회를 다녀야 했어요. 31:33.808 --> 31:37.000
‎‪‎‪항상 두려웠죠. 31:38.913 --> 31:43.000
‎‪‎‪가족은 제가 다른 사람들과
똑같이 살길 바랬습니다. 31:47.888 --> 31:51.725
‎‪‎‪출판물을 다 갖다 버렸고 ••• 31:51.725 --> 31:59.000
‎‪‎‪제 성경은 불로 태워 버렸어요. 32:13.815 --> 32:18.920
‎‪‎‪형제 자매들이
대회에서 느낀 사랑에 대해 말해 줬어요. 32:18.920 --> 32:22.290
‎‪‎‪그런 사랑을 경험해
보고 싶은 마음이 들었지만, 32:22.290 --> 32:25.693
‎‪‎‪가족들이 허락해 주지 않을 게 뻔했죠. 32:25.693 --> 32:29.763
‎‪‎‪그래서 편지를 써 두고 대회에 갔는데, 32:29.763 --> 32:35.000
‎‪‎‪갔다 오면 어떤 일이 있을지
잘 알면서도 그렇게 했어요. 32:36.037 --> 32:40.409
‎‪‎‪대회에서 만난 한 형제는 제가 포기한다면 32:40.408 --> 32:47.000
‎‪‎‪가족들이 진리를 받아들일 기회는
영영 없을지도 모른다고 격려해 주었지요. 32:48.215 --> 32:53.187
‎‪‎‪그 후 몇 년 동안 박해는 더 심해졌습니다. 32:53.187 --> 32:57.759
‎‪‎‪침례를 받았고
파이오니아도 하고 있었지만, 32:57.758 --> 33:03.698
‎‪‎‪더 이상 영적으로 발전할 수
없을 것 같은 생각이 들었어요. 33:03.698 --> 33:11.000
‎‪‎‪스트레스를 자주 받다 보니
피부에 두드러기가 많이 생겼죠. 33:12.707 --> 33:20.382
‎‪‎‪그냥, 잠들어서,
다시 깨어나지 않았으면 33:20.382 --> 33:24.000
‎‪‎‪하고 생각할 때도 있었어요. 33:25.085 --> 33:28.823
‎‪‎‪하지만 여호와께서는
저를 잊지 않고 계셨죠. 33:28.823 --> 33:32.693
‎‪‎‪더 이상 영적으로 발전해 나갈
힘이 없다고 느꼈을 때, 33:32.693 --> 33:36.596
‎‪‎‪특별 전 시간 봉사 임명을 받게 되었습니다. 33:36.597 --> 33:41.302
‎‪‎‪마치 여호와께서 손을 내밀어,
저를 감싸 안으시고, 33:41.302 --> 33:45.339
‎‪‎‪이 상황에서 끌어내 주신 것 같았어요. 33:45.338 --> 33:49.210
‎‪‎‪절 해방시켜 주셨습니다. 33:49.210 --> 33:51.912
‎‪‎‪자유로운 새가 된 것 같았죠. 33:51.912 --> 33:58.385
‎‪‎‪두려움 없이 자유롭게, 원하는 만큼
여호와를 섬길 수 있게 되었어요. 33:58.385 --> 34:01.422
‎‪‎‪집회도 마음대로 가고, 34:01.422 --> 34:07.862
‎‪‎‪집에서 출판물도 읽고
공부도 할 수 있게 되었죠. 34:07.862 --> 34:10.765
‎‪‎‪봉사를 나가면서 34:10.765 --> 34:15.570
‎‪‎‪갔다 오면 무슨 일이 생길지
걱정할 필요가 없게 됐고, 34:15.570 --> 34:19.107
‎‪‎‪대회도 갈 수 있게 되었습니다. 34:19.107 --> 34:26.280
‎‪‎‪또 여호와께선
상상도 못했던 축복을 주셨는데, 34:26.280 --> 34:31.652
‎‪‎‪바로 제가 138기
길르앗 학교에 초대된 거예요. 34:31.652 --> 34:35.000
‎‪‎‪그래서 여기 오게 됐죠. 34:36.290 --> 34:39.293
‎‪‎‪모든 독신 자매들에게 말해 주고 싶어요. 34:39.293 --> 34:44.065
‎‪‎‪여호와께선 여러분이 그분을 위해 하는
사소한 일 하나도 잊지 않으세요. 34:44.065 --> 34:47.735
‎‪‎‪여러분이 발전하도록
그분이 도와주실 거예요. 34:47.735 --> 34:54.000
‎‪‎‪그분은 어디에 있는,
누구든 사용해서 자신의 뜻을 이루시죠. 35:05.352 --> 35:07.955
‎‪‎‪전 여전히 혼자 지내고 있어요. 35:07.955 --> 35:13.000
‎‪‎‪하지만 여호와께서
함께 계시니까 혼자가 아니죠. 35:20.668 --> 35:26.906
‎‪‎‪정말, 소중한 독신 자매들
모두에게 본이 되는 자매군요. 35:26.907 --> 35:30.110
‎‪‎‪이제 일본에 사도 섬으로 가서 35:30.110 --> 35:33.447
‎‪‎‪기미코 나카가와 자매를 만나 보시죠. 35:33.447 --> 35:39.187
‎‪‎‪기미코 자매는 베드로 전서 3:1의
말씀을 잘 실천한 예입니다. 35:39.187 --> 35:42.857
‎‪‎‪“아내 여러분,
남편에게 복종하십시오. 35:42.857 --> 35:45.727
‎‪‎‪그러면 말씀에
순종하지 않는 남편이라도 35:45.727 --> 35:50.499
‎‪‎‪말이 아니라 아내의 행실을 통해
믿게 될 것입니다.” 35:50.498 --> 35:55.001
‎‪‎‪가족의 박해를 받을 때
그 원칙을 온전히 신뢰하면, 35:55.002 --> 36:01.000
‎‪‎‪얼마나 좋은 결실을 맺을 수 있는지
함께 들어 보시겠습니다. 36:02.177 --> 36:05.012
‎‪‎‪“사도섬의 사울.” 36:05.012 --> 36:08.782
‎‪‎‪남편의 별명이었죠. 36:08.782 --> 36:13.187
‎‪‎‪정말 이 섬에서 증인을
모조리 몰아낼 생각을 했던 36:13.187 --> 36:16.724
‎‪‎‪사람이었으니까요. 36:16.723 --> 36:23.000
‎‪‎‪섬을 하나 사서 그곳으로 증인을
모두 보내버릴 계획까지 세웠어요. 36:26.533 --> 36:30.070
‎‪‎‪증인들이 이 섬에서
봉사하고 있는 걸 알면 36:30.070 --> 36:32.373
‎‪‎‪즉시 달려와 중단시켰어요. 36:32.373 --> 36:37.000
‎‪‎‪그러고는 형제를
강제로 바닷가로 데려갔죠. 36:59.600 --> 37:05.873
‎‪‎‪하지만 전 결코
포기할 생각이 없었어요. 37:05.873 --> 37:10.000
‎‪‎‪결국 남편은 이혼할 결심을 했고, 37:11.012 --> 37:16.317
‎‪‎‪아이들에게 “선택해라, 나랑 살래,
아니면 엄마랑 살래?” 37:16.317 --> 37:19.820
‎‪‎‪하고 물었습니다. 37:19.820 --> 37:24.258
‎‪‎‪전 아이들이 원하는 걸 다 해줬죠. 37:24.258 --> 37:28.761
‎‪‎‪아내는 주로 징계하는 일을 했고요. 37:28.762 --> 37:33.000
‎‪‎‪그런데 아이들은
모두 같은 선택을 했어요. 37:34.202 --> 37:37.000
‎‪‎‪절 선택했어요! 37:39.040 --> 37:44.112
‎‪‎‪당연히 날 선택할 걸로
생각했습니다. 37:44.112 --> 37:47.382
‎‪‎‪하지만 아이들은
아내를 선택했습니다. 37:47.382 --> 37:50.719
‎‪‎‪돈보다 “징계의 매”를 선택한 거죠. 37:50.718 --> 37:55.790
‎‪‎‪도대체 왜 그런 걸까?
알 수가 없었어요. 37:55.790 --> 38:00.000
‎‪‎‪그래서 이혼하는 대신
성경을 조사해 보기로 했습니다. 38:02.497 --> 38:06.034
‎‪‎‪남편은 영적으로 점차 발전해서, 38:06.033 --> 38:11.805
‎‪‎‪신권 전도 학교에 등록했고
첫 과제를 받았어요. 38:11.805 --> 38:17.010
‎‪‎‪그런데 그때 농림부장관이
남편에게 전화를 했고, 38:17.010 --> 38:22.048
‎‪‎‪의회에 와서
보고를 해 달라고 한 거예요. 38:22.048 --> 38:27.000
‎‪‎‪과제를 수행하기로 한
바로 그날이었죠. 38:29.123 --> 38:31.791
‎‪‎‪그건 영예로운 일이었어요. 38:31.792 --> 38:34.429
‎‪‎‪의회 보고가 우선이라고 생각해서 38:34.428 --> 38:37.531
‎‪‎‪신권 전도 학교 과제는
못하겠다고 했죠. 38:37.532 --> 38:39.700
‎‪‎‪그런데 그날 아침에 보니까 38:39.700 --> 38:43.000
‎‪‎‪신발장 위에 편지가 있더군요. 38:44.138 --> 38:47.641
‎‪‎‪애들이 쓴 편지였죠. 38:47.642 --> 38:53.614
‎‪‎‪“모두 다 아빠 연설을
꼭 듣고 싶어요”라고 써 있었습니다. 38:53.613 --> 38:56.983
‎‪‎‪생각했죠.
‘뭐가 더 중요할까? 38:56.983 --> 38:58.951
‎‪‎‪의회 앞에서 연설하는 걸까? 38:58.952 --> 39:03.124
‎‪‎‪아니면 가족 앞에서 애들이
그토록 고대하는 연설을 하는 걸까?’ 39:03.123 --> 39:05.000
‎‪‎‪하고요. 39:07.093 --> 39:11.498
‎‪‎‪장관에게 전화해서
제안을 거절했어요. 39:11.498 --> 39:15.601
‎‪‎‪그 일로 정치인들과의 관계가
끊어졌죠. 39:15.602 --> 39:20.000
‎‪‎‪하지만 가족과의 유대가
더 중요하다고 생각했습니다. 39:25.312 --> 39:30.050
‎‪‎‪생각해 보면, 가족이 보여준
꾸준한 사랑과 관심이 39:30.050 --> 39:34.122
‎‪‎‪제가 이런 결정을
내리게 해 준 거 같아요. 39:34.122 --> 39:36.590
‎‪‎‪전 항상 집에 늦게 들어오곤 했는데, 39:36.590 --> 39:41.562
‎‪‎‪아내와 아이들이 노트에
짤막한 글을 남겨놓곤 했어요. 39:41.562 --> 39:46.934
‎‪‎‪저와 계속 의사소통을 하려고 말이죠. 39:46.933 --> 39:51.671
‎‪‎‪“사랑하는 아빠에게.
오늘도 수고하셨어요. 39:51.672 --> 39:55.642
‎‪‎‪내일 멀리 가셔야 할 텐데,
얼마나 힘드세요. 39:55.642 --> 39:58.000
‎‪‎‪몸조심하세요. 39:59.213 --> 40:04.000
‎‪‎‪아빠가 빨리 성경을 공부하면
정말 좋겠어요.” 40:05.718 --> 40:10.556
‎‪‎‪늘 제게 관심과 애정을 듬뿍 보여줬죠. 40:10.557 --> 40:14.000
‎‪‎‪해야 할 일을 한 것뿐입니다. 40:15.028 --> 40:21.001
‎‪‎‪처음부터 전 남편이
여호와의 증인이 될 거라고 믿었어요. 40:21.002 --> 40:24.070
‎‪‎‪이렇게 순수하고 온화한 사람을 40:24.070 --> 40:29.510
‎‪‎‪여호와께서 절대 버리지
않으실 거라고 확신했죠. 40:29.510 --> 40:31.945
‎‪‎‪이런 사람을 얻기 위해서 40:31.945 --> 40:38.000
‎‪‎‪사랑과 존중심을 보이는 게
당연하다고 생각했어요. 40:42.790 --> 40:46.327
‎‪‎‪지금은 우리 아이들이 꿈꾸던 대로, 40:46.327 --> 40:50.899
‎‪‎‪가족 모두가 함께
여호와를 섬기고 있습니다. 40:50.898 --> 40:54.768
‎‪‎‪아내와 같이
파이오니아 봉사도 하고 있죠. 40:54.768 --> 40:57.170
‎‪‎‪아이들은 봉사의 직무를 확장해 40:57.170 --> 41:02.000
‎‪‎‪도움이 더 필요한 나라에서
봉사하고 있습니다. 41:03.743 --> 41:08.000
‎‪‎‪다같이 여호와의 축복을
누리고 있지요. 41:11.185 --> 41:16.190
‎‪‎‪남편은 한때
“사도섬의 사울”이라고 불렸죠. 41:16.190 --> 41:19.393
‎‪‎‪하지만 지금은
자신이 여호와의 증인을 41:19.393 --> 41:22.663
‎‪‎‪다 쫓아내려고 했던 바로 그곳에서, 41:22.663 --> 41:25.065
‎‪‎‪동료 그리스도인들을 사랑하며 41:25.065 --> 41:29.068
‎‪‎‪성경 진리를 열심히 전파하고 있지요. 41:29.068 --> 41:33.440
‎‪‎‪여호와께 감사드릴 뿐입니다. 41:33.440 --> 41:35.575
‎‪‎‪“사도섬의 사울”은 41:35.575 --> 41:41.000
‎‪‎‪이제 “사도섬의
파이오니아”가 되었습니다! 41:45.085 --> 41:48.755
‎‪‎‪남편이 진리를 받아들이기까지
기미코 자매는 41:48.755 --> 41:51.992
‎‪‎‪10년 동안 박해를 견뎌 냈습니다. 41:51.992 --> 41:54.762
‎‪‎‪이처럼 힘든 가정 문제를 겪으면서도 41:54.762 --> 41:58.965
‎‪‎‪정규 파이오니아 봉사를
계속할 수 있었죠. 41:58.965 --> 42:03.170
‎‪‎‪전 시간 봉사를 해 온지
40년이 다 되었다고 하니, 42:03.170 --> 42:06.000
‎‪‎‪정말 대단합니다. 42:07.473 --> 42:12.713
‎‪‎‪남편은 한때 정부 고위 관리들과
아주 가깝게 지내는 사이였지만, 42:12.713 --> 42:14.681
‎‪‎‪지금은 가족을 부양하려고 42:14.682 --> 42:19.119
‎‪‎‪공공장소의
잔디 깎는 일을 하고 있습니다. 42:19.118 --> 42:21.755
‎‪‎‪생활을 단순하게 한 덕분에 42:21.755 --> 42:25.425
‎‪‎‪아내와 함께 정규 파이오니아
봉사도 하고 있고, 42:25.425 --> 42:30.000
‎‪‎‪회중에서는
장로로 섬기고 있습니다. 49:48.802 --> 49:49.737
‎‪‎‪얘들아, 49:49.737 --> 49:51.739
‎‪‎‪여호와께서는
너희가 행복하고 49:51.738 --> 49:53.673
‎‪‎‪안전하길 바라시지만, 49:53.673 --> 49:54.440
‎‪‎‪세상에는 49:54.440 --> 49:57.443
‎‪‎‪너희에게 나쁜 짓을 하려고 하는
사람들이 있어. 49:57.443 --> 50:00.480
‎‪‎‪그래서
여호와께서는 양심을 주셨지. 50:00.480 --> 50:03.283
‎‪‎‪양심은
뭐가 나쁜 행동인지 알려 주는 50:03.283 --> 50:04.616
‎‪‎‪경보기 같은 거야. 50:04.617 --> 50:07.120
‎‪‎‪우릴
위험으로부터 보호해 주지. 50:07.120 --> 50:08.855
‎‪‎‪이제 너희 경보기가 50:08.855 --> 50:11.000
‎‪‎‪잘 작동하는지 시험해 보자. 50:12.192 --> 50:13.794
‎‪‎‪자, 어떤 사람이 너희에게 50:13.793 --> 50:15.295
‎‪‎‪이상한 말을 하거나 50:15.295 --> 50:18.232
‎‪‎‪겁을 주면 어떻게 해야 할까? 50:18.232 --> 50:19.967
‎‪‎‪음, 이렇게 말해요. 50:19.967 --> 50:21.969
‎‪‎‪“그러지 마세요!” 50:21.968 --> 50:22.000
‎‪‎‪잘했어. 50:23.070 --> 50:24.437
‎‪‎‪그러지 말라고 한 다음 50:24.437 --> 50:26.774
‎‪‎‪엄마 아빠에게 알려 줘야 돼. 50:26.773 --> 50:28.841
‎‪‎‪다른 사람이 무슨 말을 하든 50:28.842 --> 50:31.000
‎‪‎‪엄마 아빠에게 숨기면 안 돼. 50:32.312 --> 50:33.547
‎‪‎‪누가 너희에게 50:33.547 --> 50:35.082
‎‪‎‪이상한 행동을 시킬 땐 50:35.082 --> 50:36.000
‎‪‎‪어떻게 하지? 50:38.652 --> 50:39.820
‎‪‎‪“하지 마세요!” 50:39.820 --> 50:40.653
‎‪‎‪맞아. 50:40.653 --> 50:42.355
‎‪‎‪싫다고 분명히 말한 다음 50:42.355 --> 50:44.590
‎‪‎‪그 자릴 피해야 돼. 50:44.590 --> 50:45.958
‎‪‎‪만지면 안 되는 부분을 50:45.958 --> 50:47.793
‎‪‎‪만지려고 하면 어떡하지? 50:47.793 --> 50:48.961
‎‪‎‪못하게 해요! 50:48.962 --> 50:50.397
‎‪‎‪그리고 도망쳐요! 50:50.397 --> 50:51.799
‎‪‎‪잘했어, 준아. 50:51.798 --> 50:54.735
‎‪‎‪네가 잘 알고
믿을 수 있는 어른이라고 해도 50:54.735 --> 50:57.270
‎‪‎‪싫다고 하고 도망쳐야 해. 50:57.270 --> 50:58.072
‎‪‎‪이렇게 말해. 50:58.072 --> 51:00.440
‎‪‎‪“그러지 마세요!
어른들한테 말할 거예요.” 51:00.440 --> 51:01.508
‎‪‎‪그러지 마세요! 51:01.508 --> 51:03.000
‎‪‎‪어른들한테 말할 거예요. 51:04.110 --> 51:06.480
‎‪‎‪세상은 위험한 곳이지만 51:06.480 --> 51:09.615
‎‪‎‪너희는 혼자가 아니야. 51:09.615 --> 51:12.285
‎‪‎‪너희 양심이 있고, 51:12.285 --> 51:14.922
‎‪‎‪사랑하는 엄마 아빠가 있고, 51:14.922 --> 51:17.000
‎‪‎‪여호와께서 계시니까. 51:45.318 --> 51:49.721
‎‪‎‪자녀들은 성장하면서
다른 문제들도 겪습니다. 51:49.722 --> 51:52.959
‎‪‎‪한 가진 화려해
보이는 길을 갈 건지, 51:52.958 --> 51:56.596
‎‪‎‪여호와를 더 온전히
섬길 건지 하는 문제죠. 51:56.597 --> 51:59.800
‎‪‎‪뛰어난 재능이 있거나
자신이 좋아하는 분야라면 51:59.800 --> 52:02.568
‎‪‎‪특히 유혹이 되죠. 52:02.568 --> 52:04.905
‎‪‎‪보시게 될 한 청소년 형제는 52:04.905 --> 52:08.242
‎‪‎‪인생에서 큰 기회가 온 것 같아 보였을 때, 52:08.242 --> 52:14.000
‎‪‎‪준이와 지나처럼 부모님의
조언을 듣고 유익을 얻었습니다. 52:22.588 --> 52:24.000
‎‪‎‪전 음악이 좋아요. 52:28.795 --> 52:35.000
‎‪‎‪노래를 부르면 자신감이 생기고
뭐든 할 수 있을 것 같죠. 52:40.340 --> 52:43.743
‎‪‎‪학교 친구들은 제가
원하는 걸 해 보라고 하고, 52:43.743 --> 52:48.000
‎‪‎‪선생님들도 제가 이쪽 길로
나가는 게 좋겠다고 생각하세요. 52:57.657 --> 53:03.000
‎‪‎‪유명한 뮤지션이 된다는 건,
정말 생각만 해도 멋지지 않나요? 53:18.043 --> 53:20.480
‎‪‎‪절대 여호와를 떠나진 않아요. 53:20.480 --> 53:22.215
‎‪‎‪일단 진로를 정하고, 53:22.215 --> 53:27.000
‎‪‎‪그 후에 영혼을 다해 여호와를
섬기겠다는 게 잘못된 건가요? 53:28.255 --> 53:32.192
‎‪‎‪그 목표를 이룰
수 있는 제안도 받았죠. 53:32.192 --> 53:35.395
‎‪‎‪우리 집은 항상
형편이 좋지 못했는데, 53:35.395 --> 53:38.432
‎‪‎‪제가 이 일만 하면
모든 게 달라질 거예요. 53:38.432 --> 53:41.000
‎‪‎‪부자가 될 수 있어요! 53:56.082 --> 54:00.154
‎‪‎‪어떻게 돈을 더 벌 수 있을지
아버지께 계획을 말씀드렸죠. 54:00.153 --> 54:04.000
‎‪‎‪제가 돕고 싶어 하는 걸
고마워하셨어요. 54:07.293 --> 54:10.063
‎‪‎‪제 재능을
활용하는 것도 좋아하셨고요. 54:10.063 --> 54:15.000
‎‪‎‪하지만 제가 생각지 못한
사람에 관해 말해 주셨는데, 54:17.037 --> 54:21.709
‎‪‎‪살면서 선택해야 할
많은 기회가 있었던 사람이죠. 54:21.708 --> 54:23.000
‎‪‎‪모세 말이에요. 54:26.412 --> 54:30.317
‎‪‎‪히브리서 11장 24절에서
26절의 내용을 읽고 54:30.317 --> 54:33.620
‎‪‎‪혼자 생각해 볼 시간을 주셨어요. 54:33.620 --> 54:38.825
‎‪‎‪“믿음으로 모세는 성장했을 때에
파라오의 딸의 아들이라고 불리기를 거절하고 54:38.825 --> 54:45.598
‎‪‎‪잠시 동안 죄의 즐거움을 누리기보다
하느님의 백성과 함께 학대받는 쪽을 택했습니다. 54:45.598 --> 54:51.103
‎‪‎‪그리스도의 치욕을 이집트의 보물보다
더 큰 부로 여겼기 때문입니다. 54:51.103 --> 54:56.000
‎‪‎‪그는 상을 받을 것을 열렬히 바라보았습니다.” 54:58.945 --> 55:01.000
‎‪‎‪모세는 모든 걸 가졌죠. 55:02.915 --> 55:05.552
‎‪‎‪하지만 이집트
궁전에 사는 동안은 55:05.552 --> 55:09.689
‎‪‎‪여호와를 온전히
섬길 수 없다는 걸 알았어요. 55:09.688 --> 55:12.791
‎‪‎‪유혹이 너무 많았죠. 55:12.792 --> 55:16.864
‎‪‎‪우상 숭배, 영매술,
물질주의 같은 것들이요. 55:16.863 --> 55:22.000
‎‪‎‪모세는 그런 삶을 버리고
여호와를 섬기는 길을 택한 거죠. 55:23.770 --> 55:27.000
‎‪‎‪분명, 올바른
진로를 선택한 거예요. 55:28.140 --> 55:32.678
‎‪‎‪전 어떤 선택을 해야 할까요? 55:32.678 --> 55:36.000
‎‪‎‪부자가 되고 유명해지면
정말 행복할까요? 55:37.883 --> 55:42.000
‎‪‎‪아니면 다른 누군가에게 밀려나
금방 잊혀지고 말까요? 55:43.523 --> 55:48.895
‎‪‎‪부도덕이나 물질주의 같은
다른 위험은 없을까요? 55:48.895 --> 55:52.000
‎‪‎‪제가 그런 것들을
저항할 수 있을까요? 55:53.667 --> 55:56.970
‎‪‎‪성경 구절 한 곳을 읽고
묵상했을 뿐인데 55:56.970 --> 55:59.000
‎‪‎‪제 결심에 큰 변화가 생겼어요. 56:02.208 --> 56:04.176
‎‪‎‪선생님과 학교 친구들은 56:04.177 --> 56:08.147
‎‪‎‪왜 제가 가수가 되는 길을
포기했는지 이해 못할 거예요. 56:08.147 --> 56:09.982
‎‪‎‪그래도 괜찮아요. 56:09.982 --> 56:12.752
‎‪‎‪제가 택한 길은
분명한 목적이 있고, 56:12.752 --> 56:17.000
‎‪‎‪현재도 행복을 주고
영원한 미래도 약속하니까요. 56:23.128 --> 56:27.900
‎‪‎‪이젠 음악을 인생에서
첫째 자리에 두는 게 아니라, 56:27.900 --> 56:32.000
‎‪‎‪파이오니아라는 천직을 위해
유용하게 활용하고 있죠. 56:38.177 --> 56:42.000
‎‪‎‪후회 없는 삶을 살고 있어요. 56:45.618 --> 56:49.000
‎‪‎‪여러분은
어떤 진로를 택할 건가요? 57:01.667 --> 57:04.870
‎‪‎‪이 청소년 형제처럼 우리도 모두 57:04.870 --> 57:08.575
‎‪‎‪때때로 중대한 결정을 내려야 합니다. 57:08.575 --> 57:11.410
‎‪‎‪나이 들어서
진리를 발견한 사람들은 57:11.410 --> 57:15.882
‎‪‎‪여호와를 섬기기로 하는 것이
쉽지 않은 결정일 수 있습니다. 57:15.882 --> 57:19.619
‎‪‎‪미국의 마이클 르모인
형제도 그랬습니다. 57:19.618 --> 57:24.223
‎‪‎‪아내가 증인과 성경 공부를 하는 게
그는 못마땅했죠. 57:24.223 --> 57:31.000
‎‪‎‪자라 온 환경 때문에 아내의 새로운
신앙을 받아들이기가 어려웠습니다. 57:32.598 --> 57:38.236
‎‪‎‪세 식구인 저희 가족은 루이지애나
주의 작은 마을에서 살았어요. 57:38.237 --> 57:43.309
‎‪‎‪사람들 대부분이
가톨릭 교인들이었죠. 57:43.308 --> 57:45.411
‎‪‎‪가톨릭교회에서 배운 기도는 57:45.412 --> 57:49.215
‎‪‎‪같은 말을 되풀이하는
식의 기도였습니다. 57:49.215 --> 57:51.483
‎‪‎‪사실 그렇게 기도하긴 쉽죠. 57:51.483 --> 57:54.020
‎‪‎‪생각할 필요가 없으니까요. 57:54.020 --> 57:57.823
‎‪‎‪아주 어릴 때
여러 기도문을 외웠는데, 57:57.823 --> 58:01.000
‎‪‎‪그 후부턴 기도가
기계적이 되더군요. 58:03.697 --> 58:07.167
‎‪‎‪대학을 졸업하고
법과 대학원에 진학할 무렵, 58:07.167 --> 58:09.935
‎‪‎‪뭔가 허전함을 느꼈죠. 58:09.935 --> 58:14.000
‎‪‎‪하느님과 가까워지고 싶었지만,
방법을 몰랐어요. 58:17.377 --> 58:21.314
‎‪‎‪1986년에 섀런을 만났고, 58:21.313 --> 58:25.918
‎‪‎‪우린 이듬해에 결혼을 했습니다. 58:25.918 --> 58:28.555
‎‪‎‪섀런이 한번 이혼했었기 때문에, 58:28.555 --> 58:33.660
‎‪‎‪성당에서 신부가 사회하는
결혼식을 올릴 수가 없었죠. 58:33.660 --> 58:38.497
‎‪‎‪처음엔 상관 없었지만
시간이 지나니까 그렇지 않더군요. 58:38.497 --> 58:40.967
‎‪‎‪그래서 우리 결혼이
축복을 받으려면 58:40.967 --> 58:43.369
‎‪‎‪어떻게 해야 할지 물어봤죠. 58:43.368 --> 58:48.240
‎‪‎‪아내가 교리 훈련 과정을
이수해야 한다고 하더군요. 58:48.240 --> 58:51.710
‎‪‎‪남편이 그 얘길 했을 때,
전 그러겠다고 했죠. 58:51.710 --> 58:55.682
‎‪‎‪그런데 훈련 과정 중에
성경을 한 번도 펴지 않았어요. 58:55.682 --> 58:58.000
‎‪‎‪좀 실망스러웠죠. 59:01.387 --> 59:05.859
‎‪‎‪그 무렵, 아주 열심인 자매와
성서 연구도 하곤 했는데, 59:05.858 --> 59:08.393
‎‪‎‪모든 걸 성경으로 살펴봤죠. 59:08.393 --> 59:12.031
‎‪‎‪계속 배울수록 성구를 가지고
추리하는 방식이 59:12.032 --> 59:14.334
‎‪‎‪정말 마음에 와 닿았어요. 59:14.333 --> 59:17.270
‎‪‎‪그렇게 배운 내용들은, 뭐랄까, 59:17.270 --> 59:22.208
‎‪‎‪그냥, 무시할 수가 없었죠. 59:22.208 --> 59:26.211
‎‪‎‪아내가 저한테 와서
할 말이 있다고 하더군요. 59:26.212 --> 59:30.650
‎‪‎‪얼마 동안 여호와의 증인과
성경을 공부했고, 59:30.650 --> 59:35.120
‎‪‎‪이게 참 종교라는
확신이 든다고 했습니다. 59:35.120 --> 59:42.362
‎‪‎‪그리고 더 이상 가톨릭교회에
나가고 싶지 않다고 말했습니다. 59:42.362 --> 59:45.999
‎‪‎‪남편에게 성서 연구를 한단
말을 꺼내게 된 건 59:45.998 --> 59:49.135
‎‪‎‪창세기 6장 6절 때문이었어요. 59:49.135 --> 59:54.073
‎‪‎‪우리가 뭘 어떻게 하는지가
여호와께 영향을 줄 수 있다는 점이죠. 59:54.073 --> 59:56.976
‎‪‎‪그분이 마음
아파하실 수 있다는 말에 59:56.977 --> 59:59.512
‎‪‎‪가슴이 찡했어요. 59:59.512 --> 1:00:04.000
‎‪‎‪여호와께서 우릴
얼마나 사랑하시는지 느껴졌지요. 1:00:05.652 --> 1:00:07.987
‎‪‎‪그땐 정말 암울한 시기였죠. 1:00:07.987 --> 1:00:10.724
‎‪‎‪제 맘에 반감이 가득 차 있었거든요. 1:00:10.723 --> 1:00:13.125
‎‪‎‪그인 제가 그만 두게 하려고, 1:00:13.125 --> 1:00:15.862
‎‪‎‪수단과 방법을 가리지 않았죠. 1:00:15.862 --> 1:00:18.665
‎‪‎‪이혼 얘기까지 꺼냈습니다. 1:00:18.665 --> 1:00:20.265
‎‪‎‪그렇게 충격을 주면, 1:00:20.265 --> 1:00:23.903
‎‪‎‪아내가 정신을
차릴지도 모른다고 생각했어요. 1:00:23.903 --> 1:00:26.771
‎‪‎‪남편은 짐을 싸
떠나 버리려고도 했죠. 1:00:26.772 --> 1:00:30.009
‎‪‎‪사실 아내는 더 좋은 아내이자 1:00:30.008 --> 1:00:33.445
‎‪‎‪더 좋은 엄마가 되어가고 있었어요. 1:00:33.445 --> 1:00:38.083
‎‪‎‪연구 사회자 자매는
남편이 하느님을 사랑하기 때문에 1:00:38.083 --> 1:00:41.786
‎‪‎‪자기 믿음에 그렇게
열정적인 거라고 말했어요. 1:00:41.787 --> 1:00:47.000
‎‪‎‪바울이 과거에 자기가 옳은 일을
하고 있다고 생각했던 것처럼요. 1:00:50.062 --> 1:00:53.667
‎‪‎‪전 변호사 교육을 받았습니다. 1:00:53.667 --> 1:00:58.137
‎‪‎‪사건을 맡으면,
첨엔 보통 아는 게 거의 없죠. 1:00:58.137 --> 1:00:59.939
‎‪‎‪그래서 조사를 해야 합니다. 1:00:59.938 --> 1:01:03.676
‎‪‎‪이해가 안 가는 부분이 있으면
전문가의 도움을 받죠. 1:01:03.677 --> 1:01:06.579
‎‪‎‪그래서 당연히 전, 제 교회로 가서, 1:01:06.578 --> 1:01:12.018
‎‪‎‪그곳에 있는 제 종교 선생들에게
아내 문제에 대해 도움을 청했습니다. 1:01:12.018 --> 1:01:16.855
‎‪‎‪아주 높은 지위에 있는
신부와 만나기로 약속했죠. 1:01:16.855 --> 1:01:20.693
‎‪‎‪아내가 여호와의 증인과
성경 공부를 하고 있다고 말하고 1:01:20.693 --> 1:01:22.295
‎‪‎‪도움을 구했어요. 1:01:22.295 --> 1:01:25.898
‎‪‎‪그 신부가 처음으로
한 말이 생생히 기억나는데, 1:01:25.898 --> 1:01:28.200
‎‪‎‪절 똑바로 쳐다보며 하는 말이, 1:01:28.200 --> 1:01:30.302
‎‪‎‪기적이 일어나지 않고서는 1:01:30.302 --> 1:01:34.107
‎‪‎‪아내를 여호와의 증인에게서
떼어놓을 수 없을 거라고 했지요. 1:01:34.107 --> 1:01:38.779
‎‪‎‪증인들이 성경을 너무나
잘 알기 때문이라면서요. 1:01:38.778 --> 1:01:42.548
‎‪‎‪그 당시 전 가족을 설득하려고
안간힘을 쓰고 있었는데, 1:01:42.548 --> 1:01:47.320
‎‪‎‪그날은 정말 최악의 날이었어요. 1:01:47.320 --> 1:01:49.655
‎‪‎‪남편에게 말했죠. 1:01:49.655 --> 1:01:56.962
‎‪‎‪“여보, 사실 당신은
성경을 잘 모르잖아요. 1:01:56.962 --> 1:01:59.732
‎‪‎‪공부해 보면 어때요? 1:01:59.732 --> 1:02:04.537
‎‪‎‪법이나 소송 사건에 대해,
연구하듯이 말이에요.” 1:02:04.537 --> 1:02:09.075
‎‪‎‪아내와 함께 일요일 집회에
가 보기로 했어요. 1:02:09.075 --> 1:02:10.275
‎‪‎‪일요일만요. 1:02:10.275 --> 1:02:13.078
‎‪‎‪가서 처음 30분만 듣기로 했죠. 1:02:13.078 --> 1:02:16.748
‎‪‎‪1년 정도 그렇게
집회에 다니면서 들어보고, 1:02:16.748 --> 1:02:23.000
‎‪‎‪이게 틀렸다는 걸
증명해 볼 생각이었습니다. 1:02:29.228 --> 1:02:33.698
‎‪‎‪땅이 영원이 있을 것이고,
삼위일체는 성경에 없으며, 1:02:33.698 --> 1:02:35.601
‎‪‎‪하느님 아버지께 이름이 있고, 1:02:35.602 --> 1:02:38.805
‎‪‎‪지옥불도,
연옥도 없다는 걸 배웠습니다. 1:02:38.805 --> 1:02:42.000
‎‪‎‪신선했죠.
완전히 확신이 갔어요. 1:02:43.075 --> 1:02:46.178
‎‪‎‪결국 1996년 10월에, 1:02:46.178 --> 1:02:50.381
‎‪‎‪기적이 아니고선 아내를 빼낼 수
없을 거라고 말한, 바로 그 신부에게 1:02:50.382 --> 1:02:54.000
‎‪‎‪가톨릭교회에서
탈퇴하겠다는 편지를 써 보냈죠. 1:02:57.757 --> 1:03:03.662
‎‪‎‪제가 변화를 할 수 있게 된 데는,
회중 사람들의 영향이 아주 컸습니다. 1:03:03.662 --> 1:03:06.799
‎‪‎‪전 접근하기 쉬운
사람이 아니었거든요. 1:03:06.798 --> 1:03:10.168
‎‪‎‪하지만 제가 변화하기로 결심하자 1:03:10.168 --> 1:03:14.373
‎‪‎‪그분들은 아무런 편견 없이
저를 대해 줬습니다. 1:03:14.373 --> 1:03:19.000
‎‪‎‪언제나 늘 따뜻하게 대해 줬어요. 1:03:21.113 --> 1:03:25.116
‎‪‎‪예수께선 ‘여호와께서
이끌지 않으시면 1:03:25.117 --> 1:03:28.822
‎‪‎‪아무도 그분께 올 수 없다’고 하셨죠. 1:03:28.822 --> 1:03:33.000
‎‪‎‪저한테서, 뭘 보셨을지,
모르겠어요. 1:03:35.193 --> 1:03:41.500
‎‪‎‪기도하면서 뭐라 감사를
드려야 할지 모를 때가 있어요. 1:03:41.500 --> 1:03:47.000
‎‪‎‪절 이끌어 주신
여호와께 깊이 감사합니다. 1:03:50.275 --> 1:03:53.145
‎‪‎‪르모인 형제가 현재 회중 장로로, 1:03:53.145 --> 1:03:58.117
‎‪‎‪또 장로의 회 조정자로
일한다는 건 기뻐할 일입니다. 1:03:58.117 --> 1:04:02.822
‎‪‎‪아내인 섀런과 자녀들은
정규 파이오니아로 봉사하죠. 1:04:02.822 --> 1:04:06.425
‎‪‎‪섀런 자매가
여호와께 충성을 지킨 것은 1:04:06.425 --> 1:04:12.798
‎‪‎‪가족의 박해를 받아도 믿음 안에
굳건히 서는 게 가능함을 증명합니다. 1:04:12.798 --> 1:04:15.735
‎‪‎‪서두에서 이야기한 것처럼 1:04:15.735 --> 1:04:19.438
‎‪‎‪박해와 반대는 여러 형태로 옵니다. 1:04:19.438 --> 1:04:21.106
‎‪‎‪저도 자녀가 있다 보니, 1:04:21.107 --> 1:04:25.410
‎‪‎‪학교에서 엄청난 압력을 받는
청소년들 생각을 자주합니다. 1:04:25.410 --> 1:04:30.683
‎‪‎‪청소년 여러분, 믿음의 시험은
일시적일 뿐입니다. 1:04:30.683 --> 1:04:35.286
‎‪‎‪이점을 생각하면서 매우 힘이 되는
뮤직 비디오를 보겠습니다. 1:04:35.287 --> 1:04:41.000
‎‪‎‪제목은 “시험을 이겨 내서
행복해요”입니다. 1:06:49.755 --> 1:06:52.123
‎‪‎‪중앙장로회는, 1:06:52.123 --> 1:06:54.893
‎‪‎‪유혹과 때론 조롱을 받으면서도 1:06:54.893 --> 1:06:58.663
‎‪‎‪여호와를 충성스럽게 지지하는
청소년 여러분이 1:06:58.663 --> 1:07:01.466
‎‪‎‪정말 자랑스럽습니다. 1:07:01.467 --> 1:07:05.739
‎‪‎‪시작할 때 소개해 드린
주제 성구를 기억하시죠? 1:07:05.738 --> 1:07:08.040
‎‪‎‪디모데 후서 3:12, 1:07:08.040 --> 1:07:09.975
‎‪‎‪“그리스도 예수와 연합하여 1:07:09.975 --> 1:07:13.378
‎‪‎‪경건한 정성으로 살고자 하는
모든 사람은 1:07:13.378 --> 1:07:17.015
‎‪‎‪박해를 받을 것입니다”
라는 말씀이었죠. 1:07:17.015 --> 1:07:20.318
‎‪‎‪이 성구는 박해가 있을 거라고
분명히 말하면서 1:07:20.318 --> 1:07:23.921
‎‪‎‪한편으론 힘도 주는 말씀입니다. 1:07:23.922 --> 1:07:25.892
‎‪‎‪어떻게 그렇습니까? 1:07:25.892 --> 1:07:29.027
‎‪‎‪그리스도 예수와
연합해 있는 사람에게만 1:07:29.027 --> 1:07:32.899
‎‪‎‪박해가 닥친다고
명시하기 때문이죠. 1:07:32.898 --> 1:07:36.235
‎‪‎‪회중의 머리이신
예수의 인도를 받는다는 건 1:07:36.235 --> 1:07:39.072
‎‪‎‪얼마나 큰 특권입니까! 1:07:39.072 --> 1:07:42.274
‎‪‎‪마치기 전에, 카리브 해의 섬나라, 1:07:42.273 --> 1:07:46.678
‎‪‎‪도미니카의 마리고 회중과
마오 회중의 인사를 전합니다. 1:07:46.678 --> 1:07:51.450
‎‪‎‪도미니카의 전도인 비율은
1대 166입니다. 1:07:51.450 --> 1:07:54.820
‎‪‎‪이곳 형제 자매들은
모든 사람에게 증거하기 위해 1:07:54.820 --> 1:07:57.322
‎‪‎‪정말 열심히 봉사합니다. 1:07:57.322 --> 1:08:00.725
‎‪‎‪강물을 헤치고 가야 하는 구역, 1:08:00.725 --> 1:08:05.832
‎‪‎‪접근이 어려운 가파른 산악 지대나
열대 우림에 있는 구역도 1:08:05.832 --> 1:08:09.502
‎‪‎‪모두 빼놓지 않고 봉사합니다. 1:08:09.502 --> 1:08:11.537
‎‪‎‪도미니카의 이 전도인들은 1:08:11.537 --> 1:08:16.000
‎‪‎‪믿음 안에 있는 전 세계 식구들에게
이렇게 인사를 전했습니다. 1:08:19.245 --> 1:08:22.482
‎‪‎‪우리도 이 형제 자매들을 사랑합니다! 1:08:22.482 --> 1:08:25.317
‎‪‎‪이 두 회중에는
네 명의 선교인을 포함해 1:08:25.317 --> 1:08:28.487
‎‪‎‪모두 125명의 전도인이 있습니다. 1:08:28.487 --> 1:08:30.957
‎‪‎‪마리고 회중에는 세 명의 장로가, 1:08:30.957 --> 1:08:34.160
‎‪‎‪마오 회중에는
여섯 명의 장로가 있습니다. 1:08:34.160 --> 1:08:39.298
‎‪‎‪도미니카의 전파 활동은 바베이도스
지부가 감독하고 있습니다. 1:08:39.298 --> 1:08:41.800
‎‪‎‪전 세계에서
이달 프로그램을 시청하신 1:08:41.800 --> 1:08:44.137
‎‪‎‪여러분 모두에게 감사합니다. 1:08:44.137 --> 1:08:47.172
‎‪‎‪우리는 늘
여러분을 위해 기도합니다. 1:08:47.172 --> 1:09:03.474
‎‪‎‪뉴욕 브루클린에서
JW 방송이었습니다.