00:01.852 --> 00:06.022
‎‪JW 방송에 오신 것을 환영합니다. 00:06.022 --> 00:09.659
‎‪이번 프로그램을
‎‪간단히 소개해 드리죠. 00:09.658 --> 00:13.563
‎‪우리는 시베리아의
‎‪노동 수용소에서 태어났고, 00:13.563 --> 00:18.300
‎‪후에 믿음 때문에 투옥된
‎‪러시아 형제를 만나 볼 것입니다. 00:18.300 --> 00:21.203
‎‪이 형제는 많은 어려움 가운데서도 00:21.203 --> 00:26.241
‎‪여호와를 신뢰하면서
‎‪항상 기쁨을 유지했습니다. 00:26.242 --> 00:29.679
‎‪또 아프리카로 가서 탄자니아, 케냐, 00:29.678 --> 00:33.450
‎‪말라위에서 수행되는
‎‪전파 활동에 대해서도 알아볼 텐데요, 00:33.450 --> 00:39.088
‎‪최근 이 나라들을 방문하고 돌아온
‎‪본부 대표자의 보고를 들어 볼 것입니다. 00:39.088 --> 00:43.493
‎‪“교도소에 갇혀 있는 사람들에게
‎‪어떻게 진리가 전해질까?” 00:43.493 --> 00:46.161
‎‪하고 궁금해하신 적이 있습니까? 00:46.162 --> 00:48.499
‎‪교도소에 수감된 한 사람이 00:48.498 --> 00:54.603
‎‪어떻게 여호와께 가까이 갈 수 있었는지,
‎‪경험담이 제공될 것입니다. 00:54.603 --> 01:01.000
‎‪여러분은 지금 JW 방송
‎‪6월 프로그램을 시청하고 계십니다. 16:37.178 --> 16:42.316
‎‪“하느님에게 이름이 있습니까?”라는
‎‪동영상을 사용해 보셨나요? 16:42.317 --> 16:45.720
‎‪많은 분이 “하느님에게서 온 좋은 소식”
‎‪팜플렛을 소개할 때 16:45.720 --> 16:47.690
‎‪이 동영상을 사용하는데, 16:47.690 --> 16:51.093
‎‪이 동영상이 그 팜플렛에
‎‪근거한 것이기 때문이죠. 16:51.093 --> 16:56.098
‎‪비슷한 종류의 새 동영상이
‎‪마련되었음을 기쁘게 알려 드립니다. 16:56.098 --> 17:02.000
‎‪제목은 “성경은
‎‪정말 하느님의 말씀입니까?”입니다. 17:04.473 --> 17:06.175
‎‪일부 사람들은 성경이 17:06.175 --> 17:08.377
‎‪교훈이 될 만한 신화와 전설을 17:08.377 --> 17:11.000
‎‪모아 놓은 책에
‎‪불과하다고 생각합니다. 17:12.480 --> 17:14.348
‎‪하지만 성경에서는 이 책이 17:14.348 --> 17:18.000
‎‪‘거짓말하실 수 없는 하느님의 말씀’
‎‪이라고 알려 줍니다. 17:21.257 --> 17:24.359
‎‪만약 성경이
‎‪정말 하느님의 말씀이라면, 17:24.358 --> 17:28.000
‎‪그 어떤 책보다도
‎‪특별한 책이어야 할 것입니다. 17:29.432 --> 17:32.534
‎‪예를 들어,
‎‪과학과 관련된 점을 언급할 경우 17:32.533 --> 17:37.705
‎‪그 내용은 증명된 과학적 사실과
‎‪일치해야 할 것입니다. 17:37.705 --> 17:39.508
‎‪미래의 일을 예언할 경우, 17:39.508 --> 17:43.000
‎‪그 예언은 언제나
‎‪100퍼센트 성취되어야 할 것입니다. 17:44.880 --> 17:48.517
‎‪또한 하느님이 인류에게
‎‪전하는 소식을 담고 있다면, 17:48.517 --> 17:50.019
‎‪어디에 살고 있든지 17:50.018 --> 17:54.000
‎‪누구나 이 책을
‎‪접할 수 있어야 할 것입니다. 17:55.457 --> 17:59.000
‎‪그러면 성경은
‎‪정말 그러한 책입니까? 18:00.128 --> 18:02.865
‎‪성경이 특별하고
‎‪신뢰할 만한 책이라는 증거 18:02.865 --> 18:05.000
‎‪몇 가지를 살펴보시기 바랍니다. 18:07.702 --> 18:09.270
‎‪성경이 기록될 당시에는 18:09.270 --> 18:10.772
‎‪지구의 모양에 관해 18:10.772 --> 18:14.000
‎‪여러 가지 잘못된 생각이
‎‪널리 퍼져 있었습니다. 18:16.312 --> 18:19.247
‎‪심지어 성경이 다 완성된 뒤에도, 18:19.247 --> 18:23.285
‎‪어떤 사람들은 우주가
‎‪거대한 알에서 생겨났으며 18:23.285 --> 18:27.000
‎‪이 땅이 여러 동물들 위에
‎‪서 있다고 믿었습니다. 18:28.290 --> 18:29.257
‎‪그에 반해, 18:29.257 --> 18:32.160
‎‪기원전 1473년경에 모세는 18:32.160 --> 18:36.665
‎‪지구가
‎‪“공중에” 떠 있다고 기록했습니다. 18:36.665 --> 18:40.135
‎‪그리고 기원전 732년경에
‎‪예언자 이사야는 18:40.135 --> 18:44.438
‎‪지구가 둥근 모양
‎‪즉 구체라고 기록했습니다. 18:44.438 --> 18:45.906
‎‪이 성경 필자들의 기록은 18:45.907 --> 18:48.000
‎‪당시 사람들의 생각과 달랐습니다. 18:50.278 --> 18:53.181
‎‪이사야 시대로부터 약 200년 뒤에야, 18:53.182 --> 18:54.684
‎‪그리스 철학자 피타고라스가 18:54.683 --> 18:58.853
‎‪지구가 구체라고
‎‪주장한 것으로 보입니다. 18:58.853 --> 19:00.855
‎‪아이작 뉴턴과 같은 과학자들이 19:00.855 --> 19:03.758
‎‪지구가 허공에 떠 있다는 점을
‎‪깨달은 것은 19:03.758 --> 19:07.000
‎‪모세 시대로부터
‎‪3000여 년이 지난 뒤였습니다. 19:14.368 --> 19:18.000
‎‪인간은 결코 미래를
‎‪정확하게 예측할 수 없습니다. 19:19.207 --> 19:21.810
‎‪하지만 기원전 732년경에 19:21.810 --> 19:24.278
‎‪예언자 이사야는 키루스라는 인물이 19:24.278 --> 19:27.781
‎‪큰 도시인 바빌론을 정복할 것이며, 19:27.782 --> 19:29.350
‎‪그가 강물을 말리고 19:29.350 --> 19:30.785
‎‪열린 성문을 통과해 19:30.785 --> 19:33.000
‎‪도시 안으로
‎‪들어갈 것이라고 예언했습니다. 19:35.023 --> 19:37.058
‎‪이 예언은 세세한 점까지 19:37.058 --> 19:39.000
‎‪다 성취되었습니다. 19:40.495 --> 19:42.030
‎‪또한 예언자 예레미야는 19:42.030 --> 19:43.998
‎‪바빌론이 “돌무더기”가 되고 19:43.998 --> 19:45.700
‎‪그곳에 “결코 다시 사람이 19:45.700 --> 19:48.837
‎‪거주하지 않”을 것이라고
‎‪예언했습니다. 19:48.837 --> 19:50.972
‎‪바빌론은 전략적 요충지에 있었지만 19:50.972 --> 19:52.875
‎‪결국 돌무더기가 되었으며 19:52.875 --> 19:55.000
‎‪지금도 여전히
‎‪폐허로 남아 있습니다! 19:57.412 --> 19:59.815
‎‪역사 전반에 걸쳐 많은 권력자들이 19:59.815 --> 20:03.000
‎‪성경의 배부와 번역을
‎‪막으려고 애썼습니다. 20:06.255 --> 20:10.892
‎‪성경을 일반인들이 쓰는 언어로
‎‪번역한 사람들은 화형을 당했고, 20:10.892 --> 20:14.429
‎‪성경을 읽기만 해도
‎‪박해를 받았습니다. 20:14.428 --> 20:16.163
‎‪역사를 통틀어 성경만큼 20:16.163 --> 20:18.733
‎‪끊임없는 공격을 받은 책은 없습니다. 20:18.733 --> 20:21.770
‎‪하지만 성경은
‎‪그 어떤 책보다도 많은 언어로 20:21.770 --> 20:24.840
‎‪번역되고 널리 배부되었습니다. 20:24.840 --> 20:28.000
‎‪약 2700개 언어로
‎‪수십억 부가 발행되었습니다. 20:29.612 --> 20:32.380
‎‪성경은 과학적으로 정확하며, 20:32.380 --> 20:34.583
‎‪믿을 수 있는 예언을 담고 있고, 20:34.583 --> 20:37.000
‎‪모든 사람이 접할 수 있는 책입니다. 20:38.620 --> 20:41.257
‎‪분명 성경은
‎‪거짓말하실 수 없는 하느님 20:41.257 --> 20:44.459
‎‪여호와의 영감을 받은 책입니다. 20:44.458 --> 20:47.695
‎‪그러면 ‘성경의 저자는 누구입니까? 20:47.695 --> 20:50.532
‎‪성경에는 어떤 내용이 들어 있습니까? 20:50.532 --> 20:53.802
‎‪성경을 어떻게 이해할 수 있습니까?’ 20:53.802 --> 20:55.404
‎‪이 질문들에 대한 답이 20:55.403 --> 20:57.038
‎‪「하느님에게서 온 좋은 소식!」 20:57.038 --> 20:59.273
‎‪팜플렛 제3과에 나오는데, 20:59.273 --> 21:03.045
‎‪jw.org에서
‎‪다운로드하실 수 있습니다. 21:03.045 --> 21:05.980
‎‪또한 여호와의 증인은
‎‪성경을 알아보시도록 21:05.980 --> 21:07.000
‎‪기꺼이 도와 드릴 것입니다. 21:08.117 --> 21:11.387
‎‪인터넷으로
‎‪성경 공부를 신청하십시오. 21:11.387 --> 21:14.289
‎‪편리하신 시간에
‎‪원하시는 장소로 방문하여 21:14.288 --> 21:17.000
‎‪성경을 공부하도록
‎‪도와 드릴 것입니다. 21:18.660 --> 21:22.965
‎‪이 동영상을 빨리
‎‪봉사 때 사용해 보고 싶네요. 21:22.965 --> 21:24.767
‎‪동영상 앞부분에 보면, 21:24.767 --> 21:28.404
‎‪성경이 “하느님이 인류에게 전하는
‎‪소식을 담고 있다면, 21:28.403 --> 21:34.275
‎‪어디에 살고 있든지 누구나 이 책을
‎‪접할 수 있어야 할 것”이라는 말이 나오죠? 21:34.275 --> 21:37.678
‎‪이 점은 사도행전 10장 34, 35절에 기록된 21:37.678 --> 21:40.415
‎‪사도 베드로의 말을 생각나게 하는데, 21:40.415 --> 21:42.850
‎‪그 성구는 이러합니다. 21:42.850 --> 21:45.487
‎‪“이제 나는 참으로 깨달았습니다. 21:45.487 --> 21:47.689
‎‪하느님은 편파적이 아니시고, 21:47.688 --> 21:51.893
‎‪어떤 민족에서든지 그분을
‎‪두려워하고 옳은 일을 하는 사람은 21:51.893 --> 21:55.530
‎‪다 받아 주신다는 것입니다.” 21:55.530 --> 21:59.702
‎‪하느님의 이런 특성을 알기에
‎‪확신할 수 있는 점이 있는데, 21:59.702 --> 22:05.474
‎‪모든 차별이 곧 사라질 때가
‎‪올 것이라는 점입니다. 22:05.473 --> 22:12.246
‎‪어떤 지역에서는 형제 자매들이
‎‪매일 차별을 견디며 살아갑니다. 22:12.247 --> 22:16.952
‎‪남아프리카 공화국에서 인종 분리
‎‪정책이 시행되던 때가 그랬습니다. 22:16.952 --> 22:20.822
‎‪아파르트헤이트라는
‎‪이 정책은 “분리”라는 뜻으로, 22:20.822 --> 22:25.000
‎‪1948년에 국가 차원에서
‎‪시행됐습니다. 22:26.662 --> 22:32.000
‎‪정부는 이 정책을 통해 여러
‎‪인종 집단을 엄격히 분리시켰습니다. 22:34.035 --> 22:38.573
‎‪예를 들면 은행이나
‎‪우체국 같은 공공시설에는 22:38.573 --> 22:42.943
‎‪백인과 백인이 아닌 사람의
‎‪구획이 분리되어 있었고, 22:42.943 --> 22:47.715
‎‪식당이나 극장은 아예
‎‪백인만 이용할 수 있었습니다. 22:47.715 --> 22:53.000
‎‪이 정책은 1994년이
‎‪되어서야 폐지되었습니다. 22:54.488 --> 22:58.326
‎‪이러한 인종 분리 사상에
‎‪깊이 젖어 있던 사람이 22:58.327 --> 23:03.000
‎‪편파적이 아니신
‎‪하느님께 이끌리는 것이 가능할까요? 23:04.065 --> 23:06.300
‎‪바로 이러한 배경을 가진, 23:06.300 --> 23:10.000
‎‪남아프리카 공화국에 사는
‎‪두 형제를 만나 보시죠. 23:14.877 --> 23:19.380
‎‪전 1980년대,
‎‪인종 분리 정책을 지지하는 23:19.380 --> 23:22.050
‎‪극우파 단체를 이끌고 있었습니다. 23:22.050 --> 23:27.588
‎‪한번은 휴일에 해변에 갔는데
‎‪안전 요원이 모두 흑인뿐이더군요. 23:27.588 --> 23:29.925
‎‪동료에게 이렇게 말했죠. 23:29.925 --> 23:34.000
‎‪“흑인에게 구출되느니
‎‪차라리 빠져 죽고 말지.” 23:35.097 --> 23:39.969
‎‪다음날 그곳에서 전 해류에 밀려
‎‪바다로 떠내려 가고 있었어요. 23:39.968 --> 23:44.338
‎‪안간힘을 써 봤지만
‎‪점점 해변에서 멀어졌죠. 23:44.338 --> 23:47.908
‎‪그 순간 흑인 안전 요원이
‎‪다가오는 게 보였습니다. 23:47.908 --> 23:51.178
‎‪양팔로 그의 목을 꼭 끌어안았어요. 23:51.178 --> 23:53.515
‎‪안도의 한숨을 내 쉬었는데 23:53.515 --> 23:57.000
‎‪기진맥진해서 익사하기
‎‪일보 직전이었거든요. 23:58.620 --> 24:01.557
‎‪그렇게 흑인이
‎‪제 생명을 구해줬지만 24:01.557 --> 24:04.000
‎‪전 태도가 바뀌지 않았죠. 24:06.260 --> 24:11.967
‎‪전 남아프리카 공화국이
‎‪인종차별이나 성차별이 없는 24:11.967 --> 24:14.602
‎‪민주 사회가 되길 바랬죠. 24:14.602 --> 24:21.009
‎‪스물 한 살 무렵에는 이미
‎‪정치 교육 활동에 관여했습니다. 24:21.008 --> 24:27.215
‎‪후에는 대중 민주주의 운동 단체의
‎‪위원장이 되었지요. 24:27.215 --> 24:33.622
‎‪남아프리카 공화국 사람들이 처음으로
‎‪선거 교육을 받을 무렵이었습니다. 24:33.622 --> 24:38.927
‎‪우리 지역에 여호와의 증인 교회도
‎‪있다는 걸 알게 됐습니다. 24:38.927 --> 24:41.429
‎‪그래서 우리가 가서 24:41.428 --> 24:45.800
‎‪선거에 참여하는 방법을
‎‪가르쳐 줘도 되겠냐고 물었죠. 24:45.800 --> 24:48.703
‎‪그랬더니 여호와의 증인 교회에서는 24:48.703 --> 24:51.940
‎‪선거에 대해 가르칠 수 없다고 했고 24:51.940 --> 24:54.608
‎‪우리 중 일부 과격한 사람들은 24:54.608 --> 24:59.981
‎‪그 말에 증인 교회를
‎‪불태우려 했습니다. 24:59.982 --> 25:04.319
‎‪하루는 우리 대표단이
‎‪차로 이동하고 있었는데 25:04.318 --> 25:07.521
‎‪차에 흑인과 백인이 함께 있었죠. 25:07.522 --> 25:12.260
‎‪그때 백인 증인들이
‎‪공개 전도를 하는 모습이 보였습니다. 25:12.260 --> 25:15.697
‎‪운전사는 내가 알기로
‎‪인종주의자였는데, 25:15.697 --> 25:17.532
‎‪저한테 묻더군요. 25:17.532 --> 25:20.469
‎‪“조니, 저 백인들이 보입니까?” 25:20.468 --> 25:25.006
‎‪그렇다고 했더니,
‎‪“저 사람들이 싫소” 하는 겁니다. 25:25.007 --> 25:28.377
‎‪왜냐고 했더니 그냥 싫다더군요. 25:28.377 --> 25:30.612
‎‪“같은 백인한테 미움받는 걸 보니 25:30.612 --> 25:34.000
‎‪저 사람들은 좋은 사람들이
‎‪틀림없군요” 하고 말했죠. 25:35.350 --> 25:37.685
‎‪80년대 말에 상황이 바뀌어서 25:37.685 --> 25:41.122
‎‪인종 분리 정책이
‎‪폐지될 조짐이 보였습니다. 25:41.122 --> 25:44.559
‎‪우린 그렇게 되지 않게 하려고
‎‪더 공격적이 됐죠. 25:44.558 --> 25:46.828
‎‪심지어는 장갑차로 문을 부수고 25:46.828 --> 25:49.898
‎‪의회 건물 안으로
‎‪들어가기도 했습니다. 25:49.898 --> 25:55.336
‎‪변화의 바람에 저항해 보려고
‎‪애썼지만 허사였습니다. 25:55.337 --> 25:57.239
‎‪전 교회에 속해 있었는데도 25:57.238 --> 26:01.408
‎‪술을 많이 마셨고
‎‪혼외 관계도 가졌습니다. 26:01.408 --> 26:04.278
‎‪그래서 결국 아내와 이혼하게 되었죠. 26:04.278 --> 26:06.380
‎‪공허한 삶이었어요. 26:06.380 --> 26:10.000
‎‪전혀 행복하지 않았습니다. 26:14.588 --> 26:18.660
‎‪전 혁명 활동에 몰두했습니다. 26:18.660 --> 26:23.465
‎‪몇 주 동안 집에
‎‪들어가지 않을 때가 많았어요. 26:23.465 --> 26:27.268
‎‪정치적인 모임에선
‎‪흔히 논쟁이 벌어지는데, 26:27.268 --> 26:30.538
‎‪저 역시 논쟁을 벌이기 일쑤였죠. 26:30.538 --> 26:36.000
‎‪집에 가도 아무것도 아닌 일로
‎‪아내와 말싸움을 하곤 했습니다. 26:37.245 --> 26:41.182
‎‪한 동료의 사무실에 갔다가 책상 위에 26:41.182 --> 26:47.522
‎‪「영원한 생명으로 인도하는 지식」
‎‪이라는 책이 있는 걸 봤습니다. 26:47.522 --> 26:50.925
‎‪그 책에서, 예수께서 땅에 오신 이유가 26:50.925 --> 26:54.695
‎‪왕국을 선포하기
‎‪위해서였다는 걸 알게 됐죠. 26:54.695 --> 26:56.563
‎‪이 왕국도 정부입니다. 26:56.563 --> 26:58.966
‎‪저도 정부를 위해 일했지만 26:58.967 --> 27:02.737
‎‪그런 정부에 대해선
‎‪들어본 적이 없었죠. 27:02.737 --> 27:07.042
‎‪그리고 그 책을 통해
‎‪왕국이 인류의 모든 문제를 해결할 27:07.042 --> 27:10.479
‎‪실재하는 정부라는 걸 알게 됐습니다. 27:10.478 --> 27:13.981
‎‪여호와의 백성과 함께 있으면
‎‪편안함을 느꼈고, 27:13.982 --> 27:18.000
‎‪세상 어디에서도 찾을 수 없는
‎‪진정한 사랑을 느꼈죠. 27:19.953 --> 27:24.758
‎‪그때부터 집회에
‎‪빠지지 않고 참석했어요. 27:24.758 --> 27:28.095
‎‪친구가 증인들을 소개시켜 줬습니다. 27:28.095 --> 27:33.133
‎‪증인 한 명이 “기디언씨가 믿는 것 중에
‎‪잘못된 걸 성경으로 증명하면 27:33.133 --> 27:35.770
‎‪어떻게 하시겠습니까?” 하고 물었고 27:35.770 --> 27:38.773
‎‪“그럼 증인이 되겠다”고 대답했죠. 27:38.773 --> 27:40.975
‎‪그 형젠 베들레헴의 별이 27:40.975 --> 27:43.445
‎‪지혜자들을 인도해
‎‪예수를 죽이려고 한 27:43.445 --> 27:48.350
‎‪마귀에게서 온 것임을
‎‪성경으로 증명해 보였죠. 27:48.350 --> 27:51.552
‎‪제 인생이 완전히 바뀌었어요. 27:51.552 --> 27:55.000
‎‪증인이 되겠다고 했습니다. 27:57.358 --> 28:00.728
‎‪왕국회관에 가면 흑인이 많았습니다. 28:00.728 --> 28:03.030
‎‪그게 많이 낯설었어요. 28:03.030 --> 28:05.200
‎‪하지만 집회에 가면 갈수록 28:05.200 --> 28:10.205
‎‪여호와가 편견 없는 분이라는 걸
‎‪분명히 알 수 있었습니다. 28:10.205 --> 28:13.073
‎‪모든 사람이 동등하죠. 28:13.073 --> 28:18.000
‎‪이런 생각이 올바른 것임을
‎‪깨닫기 시작했어요. 28:19.680 --> 28:24.785
‎‪조니와 전 완전히 다른 정당
‎‪출신이었는데도 함께 연합되었어요. 28:24.785 --> 28:27.622
‎‪전 같으면 서로
‎‪죽이고 싶어 했겠지만 28:27.622 --> 28:30.024
‎‪지금은 사랑하는 형제가 된 거죠. 28:30.023 --> 28:31.926
‎‪우린 서로를 용서했습니다. 28:31.927 --> 28:35.830
‎‪여호와의 조직은
‎‪사람을 완전히 변화시키죠. 28:35.830 --> 28:37.732
‎‪예전의 내가 어땠는지 28:37.732 --> 28:41.169
‎‪그리고 지금은 어떻게
‎‪변했는지를 생각해 보면 28:41.168 --> 28:44.138
‎‪절대 과거로 돌아가고 싶지 않아요. 28:44.138 --> 28:46.000
‎‪절대로요! 28:47.842 --> 28:51.479
‎‪증인이 된다는 건 정말 큰 특권이죠. 28:51.478 --> 28:55.083
‎‪사람들은 제가 나약해졌다고
‎‪하지만 상관없습니다. 28:55.083 --> 28:58.000
‎‪여호와를 위해서 변한 거니까요. 28:59.687 --> 29:04.000
‎‪기디언 형제처럼
‎‪극우파 단체에 속했던 사람이, 29:05.627 --> 29:09.897
‎‪저처럼 극좌파 단체에 속했던
‎‪사람과 함께 29:09.897 --> 29:12.000
‎‪하느님을 섬길 거라곤 29:13.802 --> 29:18.000
‎‪정말 상상도 못했습니다. 29:19.140 --> 29:25.280
‎‪이사야가 ‘이리와
‎‪사자가 짚을 먹을 것이고, 29:25.280 --> 29:29.383
‎‪아이가 독사의 굴에서
‎‪장난할 것’이라고 한 것처럼, 29:29.383 --> 29:32.986
‎‪저희 두 사람 모두
‎‪성품이 완전히 바뀌었고 29:32.987 --> 29:36.000
‎‪그래서 진정한 형제가
‎‪될 수 있었던 겁니다. 29:40.295 --> 29:42.530
‎‪조니와 기디언 형제는 29:42.530 --> 29:47.335
‎‪남아프리카 공화국 북서부에 있는
‎‪한 회중에서 함께 하느님을 섬기며 29:47.335 --> 29:50.805
‎‪공개 증거도 같이합니다. 29:50.805 --> 29:53.875
‎‪과거 정치 단체에 함께 있던
‎‪옛 동료들이 29:53.875 --> 29:55.477
‎‪조니와 기디언을 찾아와 29:55.477 --> 30:00.249
‎‪다시 정치 활동을 하자고
‎‪부추길 때가 자주 있다고 합니다. 30:00.248 --> 30:02.816
‎‪그럴 때마다 이 형제들은 30:02.817 --> 30:08.957
‎‪사랑 많으시고 편파적이 아니신
‎‪하느님에 대해 증거합니다. 30:08.957 --> 30:10.192
‎‪네. 30:10.192 --> 30:13.895
‎‪상황이 어떻든 또
‎‪이전에 가졌던 신념이 무엇이든, 30:13.895 --> 30:15.597
‎‪정직한 마음이 있다면 30:15.597 --> 30:20.602
‎‪여호와에 대한 진리는
‎‪우리 안에 뿌리를 내릴 수 있습니다. 30:20.602 --> 30:27.575
‎‪범죄를 저지르고 형을 선고받아 교도소에
‎‪수감된 사람의 경우도 마찬가지입니다. 30:27.575 --> 30:30.178
‎‪교도소에 있는 사람들에게 전도하기 위해 30:30.178 --> 30:36.550
‎‪세계 여러 나라에서 특별한 마련을
‎‪하고 있다는 사실을 알고 계셨습니까? 30:36.550 --> 30:45.000
‎‪영적으로 목말라하는 많은 사람을
‎‪교도소 증거 활동을 통해 만나고 있습니다. 30:47.828 --> 30:51.165
‎‪제 이름은 글렌 먼로 해밀턴이고 30:51.165 --> 30:54.602
‎‪애틀랜타 연방 교도소에서 복역 중입니다. 30:54.602 --> 30:58.000
‎‪도움이 꼭 필요합니다. 31:11.987 --> 31:15.990
‎‪미국 전역의 남녀 수감자들로부터 31:15.990 --> 31:21.462
‎‪매달 약 천 건씩
‎‪방문 요청이 들어오고 있습니다. 31:21.462 --> 31:28.535
‎‪우선 해당 시설을 회중에서
‎‪어떤 식으로 방문하면 좋을지부터 파악하죠. 31:28.535 --> 31:31.372
‎‪출판물을 전해 주는 회중도 있고, 31:31.372 --> 31:38.045
‎‪가장 좋은 방법 중 하나인 그룹
‎‪성서 연구를 사회하는 회중도 있습니다. 31:38.045 --> 31:40.582
‎‪누가복음 4장 18절에서는 31:40.582 --> 31:43.852
‎‪‘포로에게 해방을
‎‪공포’하는 일에 관해 말하는데, 31:43.852 --> 31:47.622
‎‪바로 교도소 증거가
‎‪이렇게 하는 한 가지 방법이죠. 31:47.622 --> 31:49.957
‎‪교도소 증거 프로그램은 31:49.957 --> 31:54.029
‎‪삶의 의미를 찾는
‎‪수감자들에게 호소력이 있습니다. 31:54.028 --> 31:58.298
‎‪몸은 자유롭지 못해도
‎‪정신은 자유로울 수 있죠! 31:58.298 --> 32:00.835
‎‪누가 도와줄 수 있을까요? 32:00.835 --> 32:04.805
‎‪교도소 밖의 사람들이 도와야죠. 32:04.805 --> 32:10.000
‎‪미국 내 교도소에만
‎‪2백만 명이 수감되어 있습니다. 32:11.112 --> 32:17.019
‎‪인구가 그 정도 되는
‎‪나라들도 있다는 걸 생각해 보세요. 32:17.018 --> 32:24.625
‎‪그러니까 이건 마치 새로운 나라를
‎‪개척하는 것과도 같습니다. 32:24.625 --> 32:28.228
‎‪이 나라 사람들에겐
‎‪도움의 손길이 필요해요. 32:28.228 --> 32:35.001
‎‪그들을 이해해 줄 사람
‎‪그리고 영적인 힘과 교육이 필요하죠. 32:35.002 --> 32:37.772
‎‪또 삶의 의미도요. 32:37.772 --> 32:41.442
‎‪2백만 명이 사는
‎‪구역이 있다고 생각해 보십시오. 32:41.442 --> 32:43.879
‎‪엄청난 구역이죠. 32:43.878 --> 32:47.215
‎‪어렸을 때 여호와의 증인으로 자라긴 했지만 32:47.215 --> 32:52.020
‎‪청소년이 되니까 누가
‎‪이래라 저래라 하는 게 싫었어요. 32:52.020 --> 32:55.390
‎‪그래서 여호와를 더 이상 섬기지 않기로 했죠. 32:55.390 --> 33:00.027
‎‪여호와를 떠난 후
‎‪전 완전히 제멋대로 살았어요. 33:00.027 --> 33:08.535
‎‪마약상이나 사기꾼들 같은 돈이면
‎‪뭐든 하는 사람들과 어울렸죠. 33:08.535 --> 33:12.640
‎‪공모해서 마약을 팔려다가 체포됐고, 33:12.640 --> 33:17.000
‎‪장기형을 선고받아
‎‪연방 교도소에 수감됐습니다. 33:18.412 --> 33:21.949
‎‪결국 그 안에서 성경을 보기 시작했죠. 33:21.948 --> 33:26.000
‎‪성경을 읽고, 또 읽고, 또 읽었습니다. 33:28.122 --> 33:31.292
‎‪정신과 마음이 바뀌기 시작했어요. 33:31.292 --> 33:35.664
‎‪여호와께 돌아가야 한다는 걸
‎‪늘 알고 있었기 때문이죠. 33:35.663 --> 33:40.801
‎‪여호와께선 항상 가까이 계셨지만
‎‪그분께 돌아갈 엄두가 나지 않았죠. 33:40.802 --> 33:45.674
‎‪지부에 편지를 써서 교도소로
‎‪출판물을 보내 달라고 했어요. 33:45.673 --> 33:51.000
‎‪시베타 형제를 만나던 날
‎‪전 애원하면서 기도하고 있었습니다. 33:52.080 --> 33:57.052
‎‪“여호와 하느님, 얘기할
‎‪사람을 좀 보내 주십시오”하고요. 33:57.052 --> 34:02.022
‎‪그때 누군가가 문을 두드렸습니다. 34:02.022 --> 34:04.659
‎‪우린 서로를 쳐다봤습니다. 34:04.658 --> 34:09.963
‎‪문을 열고는 절 빤히 보면서 묻더군요. 34:09.963 --> 34:12.000
‎‪“장로이신가요?” 34:14.202 --> 34:16.670
‎‪그렇다고 했죠. 34:16.670 --> 34:20.675
‎‪그다음 있었던 일이 잊혀지지가 않습니다. 34:20.675 --> 34:25.000
‎‪그 사람이 가까이 오더니
‎‪제 팔을 붙잡고는 이렇게 말했어요. 34:26.413 --> 34:28.883
‎‪“혹시 천사이신가요?” 34:28.883 --> 34:31.751
‎‪정신 나간 사람인 줄 알았죠. 34:31.752 --> 34:33.687
‎‪“천사요? 34:33.687 --> 34:37.859
‎‪여보세요. 그게 무슨 뚱딴지
‎‪같은 소립니까!”하고 말했더니 34:37.858 --> 34:39.560
‎‪웃더군요. 34:39.560 --> 34:42.830
‎‪자기가 뭘 하고 있었는지 아냐고 묻길래 34:42.830 --> 34:47.668
‎‪모른다고 했더니 이렇게 말했어요. 34:47.668 --> 34:54.908
‎‪“무릎을 꿇고 울면서
‎‪하느님께 기도하고 있었어요. 34:54.908 --> 34:58.813
‎‪누군가를 좀 보내 달라고요. 34:58.813 --> 35:01.581
‎‪도움이 절실했거든요.” 35:01.582 --> 35:06.987
‎‪우리 교도소 증거 팀은 기본적으로
‎‪세 가지 계획을 세웁니다. 35:06.987 --> 35:11.059
‎‪한 가지는 왕국회관에서 하듯이
‎‪집회를 열고, 35:11.058 --> 35:13.693
‎‪재소자들이 참여하게 하는 거죠. 35:13.693 --> 35:18.398
‎‪또 성서 연구를 마련하고
‎‪개인별로 양 치는 방문을 합니다. 35:18.398 --> 35:22.001
‎‪그리고 특별한 행사들도 계획하죠. 35:22.002 --> 35:28.109
‎‪재소자들이 충분히 발전하면 교도소 내에서
‎‪물침례를 받을 수 있게 합니다. 35:28.108 --> 35:33.013
‎‪또 1년에 한 번은
‎‪왕국회관이나 그 밖의 장소에서 하듯이, 35:33.013 --> 35:38.853
‎‪교도소 내에서 기념식을
‎‪거행하고 표상물을 돌립니다. 35:38.853 --> 35:42.423
‎‪이 사람들을
‎‪가르치고 양 치는 방문을 하는 동안 35:42.423 --> 35:44.991
‎‪그들에겐 변화가 일어납니다. 35:44.992 --> 35:49.000
‎‪하느님과 이웃을 사랑하는 마음을 갖게 되죠. 35:50.632 --> 35:54.169
‎‪교도소에 들어올 땐
‎‪냉혹한 범죄자였던 사람이 35:54.168 --> 36:00.340
‎‪떠날 땐 사랑할 줄 아는
‎‪사람이 돼 있는 겁니다. 36:00.340 --> 36:06.000
‎‪교도소에서 나온 후로
‎‪삶이 완전히 달라졌습니다. 36:08.215 --> 36:12.018
‎‪여호와께서 계속 축복해 주고 계시죠. 36:12.018 --> 36:18.091
‎‪행복한 가정과
‎‪아름답고 훌륭한 아내를 주셨어요. 36:18.092 --> 36:23.932
‎‪또 정규파이오니아로
‎‪봉사하는 목표도 이루게 해 주셨죠. 36:23.932 --> 36:27.000
‎‪봉사의 종도 되게 해 주셨습니다. 36:28.903 --> 36:32.306
‎‪셀 수 없이 많은 축복을 주셨죠. 36:32.307 --> 36:36.410
‎‪교도소 증거 마련이 없었다면, 36:36.410 --> 36:41.215
‎‪글쎄요, 전 결코
‎‪영적으로 자라지 못했을 겁니다. 36:41.215 --> 36:44.085
‎‪교도소 증거가 절 틀 잡아 준 거죠. 36:44.085 --> 36:49.690
‎‪자유로운 사람들이 배우는 것과
‎‪똑같이 성경의 가르침을 배울 수 있었습니다. 36:49.690 --> 36:53.393
‎‪이건 여호와께서 해 주신 사랑의 마련이죠. 36:53.393 --> 36:56.596
‎‪그 안에 있는 사람들이
‎‪정말 고맙게 생각해요. 36:56.597 --> 36:58.967
‎‪저도 깊이 감사합니다. 36:58.967 --> 37:05.239
‎‪지금은 교도소 안에 있는 많은 사람을
‎‪영적으로 수확할 좋은 때입니다. 37:05.238 --> 37:10.678
‎‪진심으로 여호와에 대해 알려고 한다면,
‎‪그분이 도와주십니다. 37:10.678 --> 37:12.346
‎‪보살펴 주시죠. 37:12.347 --> 37:15.449
‎‪또 필요한 걸 마련해 주세요. 37:15.448 --> 37:21.000
‎‪교도소 안에 있든 밖에 있든,
‎‪그분이 돌봐 주실 겁니다. 37:23.357 --> 37:28.095
‎‪온갖 배경의 사람들을 만나기 위해
‎‪형제들이 기울인 노력의 결과를 보는 건 37:28.095 --> 37:31.165
‎‪정말 기쁜 일이죠. 37:31.165 --> 37:36.870
‎‪네, 여호와의 이름을 알리기 위해
‎‪해야 할 일이 아직 많습니다. 37:36.870 --> 37:40.742
‎‪이제 영국으로 가서,
‎‪봉사의 직무를 확장하기로 한 형제를 37:40.742 --> 37:45.000
‎‪여호와께서 어떻게
‎‪축복하셨는지 알아보시죠. 37:47.682 --> 37:51.319
‎‪전 조너선이고,
‎‪베델에서 일한 지 8년 됐어요. 37:51.318 --> 37:55.588
‎‪어릴 땐, 사람들이 목표가 뭐냐고 하면
‎‪항상 파이오니아라고 했죠. 37:55.588 --> 37:58.425
‎‪하지만 그땐 별
‎‪생각 없이 말했던 것 같아요. 37:58.425 --> 38:02.930
‎‪정말 하고 싶은 게 뭔지
‎‪알기까지 시간이 꽤 걸렸죠. 38:02.930 --> 38:08.468
‎‪졸업 후 2년간 경영학 과정을 이수하고
‎‪전 시간 직장에 다녔어요. 38:08.468 --> 38:13.106
‎‪하지만 형제들과 교제하면서
‎‪여호와께 드리는 봉사에서 38:13.107 --> 38:16.177
‎‪더 할 수 있는 일이
‎‪있겠다는 생각이 들었죠. 38:16.177 --> 38:18.679
‎‪베델이 어떤 곳인지 알고 싶어졌고 38:18.678 --> 38:21.181
‎‪그래서 출퇴근 봉사를 하게 됐어요. 38:21.182 --> 38:24.052
‎‪베델에 방문객이나
‎‪손님으로 올 수도 있고 38:24.052 --> 38:26.520
‎‪뭐 친구를 만나러 올 수도 있지만, 38:26.520 --> 38:28.522
‎‪실제로 여기서 지내면서 38:28.522 --> 38:32.760
‎‪여러 부서 형제들과 함께
‎‪일하는 건 완전히 다른 경험이죠. 38:32.760 --> 38:36.130
‎‪베델 봉사가 정말 즐거워요. 38:36.130 --> 38:39.667
‎‪전 숙박 마련을 지원하고 있어요. 38:39.667 --> 38:42.637
‎‪베델 가족이
‎‪개인 손님을 위해 신청하거나 38:42.637 --> 38:45.272
‎‪다른 지부에서
‎‪요청이 들어오기도 하는데, 38:45.272 --> 38:48.009
‎‪그런 필요에 따라 숙박 마련을 하죠. 38:48.008 --> 38:53.146
‎‪베델 가족과 함께 일하고 그들을
‎‪도울 수 있는 건 정말 큰 특권이에요. 38:53.147 --> 38:55.884
‎‪부서에서 하는 일이 바로 그거죠. 38:55.883 --> 38:59.053
‎‪‘베델에 더 일찍 왔으면 좋았을 걸, 38:59.053 --> 39:03.123
‎‪왜 스물세 살이나 돼서야 왔을까’
‎‪하는 생각을 자주해요. 39:03.123 --> 39:05.926
‎‪‘앞으로 뭘 할까?
‎‪베델 봉사는 어떨까?’ 39:05.927 --> 39:08.962
‎‪하고 생각하는 사람이 있다면,
‎‪꼭 해 보세요. 39:08.962 --> 39:11.000
‎‪후회하지 않을 걸요? 39:14.335 --> 39:17.805
‎‪JW 방송의 골라 보기 부분에 게시된 39:17.805 --> 39:22.000
‎‪흥미진진한 동영상을
‎‪하나 소개해 드리겠습니다. 39:23.277 --> 39:30.450
‎‪브라질, 아마존 우림 지역에 건축된
‎‪대회 회관 봉헌식에 관한 동영상인데요, 39:30.450 --> 39:34.655
‎‪이 대회 회관을 보고
‎‪어떻게 지역 주민과 관계 당국이 39:34.655 --> 39:39.000
‎‪여호와의 이름에 찬양을 돌리게
‎‪되었는지 알려 줍니다. 39:40.160 --> 39:42.463
‎‪마태복음 10장에서 예수께서는 39:42.463 --> 39:46.766
‎‪자신의 제자들이 어떤 취급을
‎‪당할 것인지 예언하셨습니다. 39:46.767 --> 39:49.437
‎‪22절은 이러합니다. 39:49.437 --> 39:54.509
‎‪“그리고 여러분은 내 이름 때문에
‎‪모든 사람에게 미움을 받을 것입니다. 39:54.508 --> 39:59.000
‎‪그러나 끝까지 인내하는 사람은
‎‪구원을 받을 것입니다.” 40:00.013 --> 40:06.153
‎‪이러한 성구를 알기에 우리는 때때로
‎‪반대를 받더라도 놀라지 않습니다. 40:06.153 --> 40:08.355
‎‪예수의 말씀처럼 이러한 일은 40:08.355 --> 40:14.295
‎‪‘그분의 이름’과 그리고 더 나아가
‎‪여호와의 이름 때문에 일어납니다. 40:14.295 --> 40:17.565
‎‪우린 박해를 받아도
‎‪우주 주권자와 그분의 아들을 40:17.565 --> 40:21.335
‎‪대표하고 있다는 사실에 자부심을 느낍니다. 40:21.335 --> 40:28.108
‎‪러시아에 사는 니콜라이 네그리치 형제는
‎‪여러 차례 박해를 견뎌야 했습니다. 40:28.108 --> 40:34.000
‎‪그렇지만 계속 기쁨을 유지하면서
‎‪여호와를 섬기고 있습니다. 40:44.725 --> 40:49.000
‎‪어머닌 저를 영영 못 볼 뻔하셨죠. 41:12.118 --> 41:17.023
‎‪무슨 일이 있었는지
‎‪어머니가 해 주신 얘길 들려 드리겠습니다. 41:17.023 --> 41:22.295
‎‪어머닌 활동을 인도하던 형제들이
‎‪누군지 밝히기를 거부했다는 이유로 41:22.295 --> 41:29.002
‎‪10년 형을 선고받고
‎‪1952년 4월에 노동 수용소로 보내졌습니다. 41:29.002 --> 41:37.000
‎‪임신한 여자의 몸으로
‎‪그런 장기형을 선고받으신 거죠. 41:38.578 --> 41:47.000
‎‪전 1952년 8월 6일에
‎‪노동 수용소에서 태어났습니다. 41:48.488 --> 41:51.191
‎‪어머니가 말씀해 주셨는데, 41:51.192 --> 41:57.000
‎‪어느 겨울에 제가 골결핵에 걸려
‎‪심하게 아팠다고 하더군요. 41:58.865 --> 42:02.468
‎‪의사들은 회복이 불가능하다고 생각했고, 42:02.468 --> 42:06.440
‎‪그래서 아버지를 불러서
‎‪저를 데려가라고 했습니다. 42:06.440 --> 42:10.177
‎‪그때 전 겨우 생후 18개월 정도였죠. 42:10.177 --> 42:14.949
‎‪아버지는 절 안고 집으로 데려왔습니다. 42:14.948 --> 42:21.000
‎‪몇몇 의사들에게 보여 줬더니
‎‪제 상태를 보고 기겁을 했다더군요. 42:22.022 --> 42:26.060
‎‪아무도 맡으려고 하지 않았데요. 42:26.060 --> 42:28.295
‎‪아버지 말씀이, 42:28.295 --> 42:35.000
‎‪그러던 중에 한 여의사가 절 불쌍히 여기고
‎‪치료를 해 보겠다고 했답니다. 42:36.537 --> 42:41.375
‎‪아주 고통스러운 치료법이었지만
‎‪효과가 있었고 42:41.375 --> 42:45.000
‎‪결국 병이 나은 거죠. 42:49.883 --> 42:53.086
‎‪햇볕이 좋은 어느 날이었습니다. 42:53.087 --> 42:58.000
‎‪저는 할머니와 아버지와 함께 집에 있었죠. 43:00.995 --> 43:06.000
‎‪그런데 어떤 여자가 집에
‎‪들어오더니 문 앞에 서 있었습니다. 43:07.902 --> 43:12.072
‎‪그리고 아버지인지
‎‪할머니인지 이렇게 말씀하셨죠. 43:12.072 --> 43:16.000
‎‪“니콜라이, 네 엄마가 왔구나!” 43:18.845 --> 43:23.000
‎‪그래서 전 그 여자를 자세히 봤어요. 43:25.385 --> 43:28.688
‎‪줄무늬 옷을 입고 있었죠. 43:28.688 --> 43:33.260
‎‪나중에 안 사실이지만,
‎‪아버지가 절 데리러 수용소에 오셨을 때 43:33.260 --> 43:37.000
‎‪저도 줄무늬 옷을 입고 있었습니다. 43:42.268 --> 43:47.606
‎‪어머닌 쇠로 된
‎‪녹색 장난감 차를 꺼내서 제 쪽으로 밀었고 43:47.607 --> 43:53.000
‎‪장난감 차가 달그락거리며
‎‪발 앞에 와서 멈추더군요. 43:55.482 --> 43:59.454
‎‪나한테도 엄마가 있다는 걸
‎‪그때 처음 깨달았죠. 43:59.453 --> 44:04.000
‎‪어머니가 와서
‎‪바로 제 앞에 서 계셨으니까요. 44:08.262 --> 44:11.399
‎‪날아갈 것 같았습니다. 44:11.398 --> 44:17.470
‎‪집 앞에 있는 들판으로 달려가
‎‪사람들이 들을 수 있게 이렇게 소리쳤죠. 44:17.470 --> 44:21.642
‎‪“엄마가 왔어요!
‎‪엄마가 왔어요!” 44:21.642 --> 44:26.000
‎‪태어나서 처음으로
‎‪너무 기뻤던 일이라 잊을 수가 없죠. 44:29.450 --> 44:36.000
‎‪그때 생각만 하면,
‎‪지금도 가슴이 뜁니다. 44:39.292 --> 44:45.299
‎‪하지만 어머니와 전 만나기도 전에
‎‪영영 생이별을 할 뻔했죠. 44:45.298 --> 44:49.268
‎‪수용소에 있는 여자들은
‎‪모두 숲속에서 일을 했다고 해요. 44:49.268 --> 44:53.873
‎‪눈이 허리까지 왔고 날씨가 정말 추웠데요. 44:53.873 --> 44:57.000
‎‪여자들은 나무를 베는 일을 했죠. 45:02.883 --> 45:08.000
‎‪한번은 수용자들이
‎‪숲에서 수용소로 돌아가고 있었습니다. 45:11.292 --> 45:15.229
‎‪그런데 어머니의 썰매가
‎‪나무 그루터기에 걸려 버렸죠. 45:15.228 --> 45:20.133
‎‪말이 아무리
‎‪끌어당겨도 소용이 없었습니다. 45:20.133 --> 45:23.403
‎‪교도관들은 첨엔 그 사실을 모르다가 45:23.403 --> 45:29.000
‎‪나중에서야 말 한 마리와
‎‪수용자 한 명이 없다는 걸 알게 됐죠. 45:36.717 --> 45:40.320
‎‪한 교도관이 총을 들고
‎‪어머니 쪽으로 뛰어왔습니다. 45:40.320 --> 45:42.288
‎‪총을 쏘기 직전이었죠. 45:42.288 --> 45:46.093
‎‪어머닌 공포에 떨었어요. 45:46.093 --> 45:49.496
‎‪‘이렇게 죽는구나’ 하고 생각하셨죠. 45:49.497 --> 45:52.499
‎‪그 순간 다른 교도관이 제지하면서 45:52.498 --> 45:57.000
‎‪“그 여자 잘못이 아니고
‎‪썰매가 걸린 거야” 하고 말했답니다. 46:03.810 --> 46:08.000
‎‪정말 잊지 못할 이야기예요. 46:15.022 --> 46:21.462
‎‪어머니가 수용소에 있었기 때문에
‎‪한동안 전 어머니 없이 자랐죠. 46:21.462 --> 46:27.000
‎‪그런데 나중엔 제 아들 역시
‎‪아버지 없이 자라게 되었습니다. 46:28.402 --> 46:33.000
‎‪믿음 때문에 저도 투옥되었기 때문이죠. 46:38.978 --> 46:43.750
‎‪제가 투옥될 무렵
‎‪아내는 임신 중이었습니다. 46:43.750 --> 46:50.000
‎‪아들이 태어났지만
‎‪몇 달이 지나서야 볼 수 있었죠. 46:51.057 --> 46:54.327
‎‪어느 날 아내가 작은 아기를 데리고 왔어요. 46:54.327 --> 46:58.699
‎‪한겨울이었는데
‎‪정말 추운 날이었어요. 46:58.698 --> 47:02.101
‎‪아들을 데리고
‎‪교도소로 절 면회하러 온 거죠. 47:02.102 --> 47:08.442
‎‪아이는 담요에 싸여 있었는데
‎‪안에서 꼼지락꼼지락 움직이고 있더군요. 47:08.442 --> 47:13.947
‎‪아내는 아이를 보여 주며
‎‪“당신 아들이에요” 하고 말했죠. 47:13.947 --> 47:20.020
‎‪교도관이 바로 뒤에 서 있어서
‎‪긴장이 되고 영 불편했어요. 47:20.020 --> 47:22.388
‎‪그래도 아들이 생겨 정말 기뻤어요. 47:22.388 --> 47:26.460
‎‪두 사람을 보내기가 힘들었죠. 47:26.460 --> 47:33.000
‎‪아들을 안아 보고 싶었지만
‎‪허락해 주지 않았어요. 47:41.808 --> 47:45.000
‎‪여호와 하느님께서는 성령을 통해 47:46.078 --> 47:50.483
‎‪우리 가족의 마음과 정신을 보호해 주셨죠. 47:50.483 --> 47:56.490
‎‪그래서 시련을 겪으면서도 다른 사람들처럼
‎‪부정적인 영향을 받지는 않았어요. 47:56.490 --> 47:59.593
‎‪우린 미래를 낙관적으로 보았고, 47:59.593 --> 48:04.631
‎‪하느님께서 자신의 종들을
‎‪버리지 않으실 거라는 사실을 확신했죠. 48:04.632 --> 48:08.000
‎‪전 그 사실을 몸소 체험했어요. 48:11.070 --> 48:17.000
‎‪지금은 제가 겪은 모든 일을
‎‪웃으며 뒤돌아볼 수 있습니다. 48:21.047 --> 48:25.419
‎‪정말 훌륭한 본이 되는 형제입니다! 48:25.418 --> 48:30.423
‎‪저는 다양한 연설 임명을 위해
‎‪아내와 함께 여러 지부를 방문할 때 48:30.423 --> 48:34.961
‎‪형제 자매들이 세계 곳곳에서
‎‪여호와께 충성을 유지하는 모습을 보면서 48:34.962 --> 48:38.065
‎‪정말 큰 힘을 얻습니다. 48:38.065 --> 48:40.200
‎‪마크 누매어 형제 부부도 48:40.200 --> 48:45.238
‎‪최근에 몇몇 나라를 방문하면서
‎‪훌륭한 경험을 많이 하고 돌아왔습니다. 48:45.238 --> 48:46.806
‎‪기억하시겠지만 48:46.807 --> 48:52.712
‎‪누매어 형제는 2014년 12월 프로그램에서
‎‪공동 진행을 한 형제입니다. 48:52.712 --> 48:55.915
‎‪누매어 형제는 본부 대표자 자격으로 48:55.915 --> 49:01.000
‎‪아프리카의 세 지부를
‎‪방문하는 특별한 기회를 가졌습니다. 49:11.163 --> 49:14.668
‎‪최근에 저희 부부와 머레이 형제 부부는 49:14.668 --> 49:19.740
‎‪동아프리카의 세 나라를 방문하는
‎‪특별한 기회를 가졌습니다. 49:19.740 --> 49:22.375
‎‪첫 번째 방문지는 탄자니아였는데, 49:22.375 --> 49:28.882
‎‪저희는 그곳에서 다르에스살람에 있는
‎‪현지 번역 사무실을 방문했습니다. 49:28.882 --> 49:32.619
‎‪이 사무실에서는
‎‪41명의 헌신한 형제 자매들이 49:32.618 --> 49:36.390
‎‪스와힐리어 번역 작업을 지원하고 있습니다. 49:36.390 --> 49:39.292
‎‪형제 자매들과 함께 야외 봉사도 했는데, 49:39.292 --> 49:44.000
‎‪진리에 대한 그들의 열정을
‎‪직접 느낄 수 있었습니다. 49:45.232 --> 49:48.535
‎‪클린트와 웬디 부부를
‎‪기억하시는 분이 많죠? 49:48.535 --> 49:51.103
‎‪이 부부는 패터슨에서 봉사하다 49:51.103 --> 49:54.606
‎‪탄자니아에 해외
‎‪베델 봉사자로 임명되었습니다. 49:54.607 --> 49:59.045
‎‪여기 웬디가 오른쪽 여자와
‎‪성서 연구를 하는 모습이 보이시죠? 49:59.045 --> 50:01.415
‎‪왼쪽 여자도 웬디의 연구생인데 50:01.415 --> 50:06.987
‎‪일찍 도착해서
‎‪자기 차례를 기다리는 중입니다. 50:06.987 --> 50:11.000
‎‪탄자니아 사람들은 진리에 굶주려 있습니다. 50:12.725 --> 50:17.163
‎‪다르에스살람에서는 현재
‎‪대도시 공개 증거가 진행 중인데요, 50:17.163 --> 50:22.168
‎‪9개월 전에 시작해서 벌써
‎‪15만 부가 넘는 출판물을 전했고 50:22.168 --> 50:26.338
‎‪성서 연구 신청도
‎‪수백 건이나 접수되었습니다. 50:26.338 --> 50:32.000
‎‪여러 명이 집회에 참석하기 시작해
‎‪영적으로 발전하고 있습니다. 50:33.147 --> 50:37.217
‎‪시골 지역에 있는 사람들에게도
‎‪증거가 이루어지고 있는데, 50:37.217 --> 50:40.187
‎‪휴대용 기기를 잘 활용합니다. 50:40.187 --> 50:43.157
‎‪연구생들과 연락을 취하고, 50:43.157 --> 50:49.000
‎‪웹사이트에 주의를 이끌고,
‎‪동영상을 보여 줍니다. 50:52.732 --> 50:58.605
‎‪방문 기간 중에 19개 장소를 연결하는
‎‪특별 모임이 있었습니다. 50:58.605 --> 51:03.943
‎‪모두 1만 8500명 이상이 참석했습니다. 51:03.943 --> 51:07.580
‎‪여기는 탄자니아 방송부입니다. 51:07.580 --> 51:13.220
‎‪이 형제들은 간단한 중계 장치로
‎‪총 1만 8000명의 형제들을 연결했습니다. 51:13.220 --> 51:16.723
‎‪만약의 경우를 대비해 차선책도 마련했죠. 51:16.723 --> 51:19.325
‎‪각 장소마다 휴대폰을 지정하고 51:19.325 --> 51:23.163
‎‪전화 연결을 위해 한 형제가 대기했습니다. 51:23.163 --> 51:29.435
‎‪이 형제들 덕분에
‎‪전체 프로그램이 원활하게 연결되었습니다. 51:29.435 --> 51:33.673
‎‪다음 방문지는 케냐입니다. 51:33.673 --> 51:38.545
‎‪저희 부부에겐 고향 같은 곳이죠. 51:38.545 --> 51:41.515
‎‪30년 전에 케냐에 있었는데, 51:41.515 --> 51:45.885
‎‪지금도 아내의
‎‪커피 만드는 솜씨는 여전합니다. 51:45.885 --> 51:50.790
‎‪저희가 선교인으로 갔을 때
‎‪케냐에는 전도인이 3000명 정도 있었지만 51:50.790 --> 51:53.993
‎‪지금은 2만 7000명이 넘습니다. 51:53.993 --> 51:58.265
‎‪쉴라는 저희가 순회 활동을
‎‪할 때 만난 어린이 중 한 명인데, 51:58.265 --> 52:02.968
‎‪지금은 현지 번역 사무실에서
‎‪번역자로 일하고 있습니다. 52:02.968 --> 52:08.241
‎‪이 가족은 초보 선교인인 저희를 돌봐 주고
‎‪스와힐리어도 가르쳐 주었죠. 52:08.242 --> 52:14.000
‎‪자전거에 탄 여자 아이는 현재
‎‪남편과 베델 봉사를 하고 있습니다. 52:15.048 --> 52:21.020
‎‪많은 청소년이 영적인 남녀로
‎‪성장한 것을 보게 되어 정말 행복했습니다. 52:21.020 --> 52:25.925
‎‪이들을 키운 부모들은 자녀를 훈련시키는
‎‪일을 참으로 진지하게 받아들였고, 52:25.925 --> 52:29.000
‎‪저희는 그 노력의 성과를 볼 수 있었습니다. 55:31.978 --> 55:37.750
‎‪케냐에서 열린 특별 프로그램의
‎‪총 참석자 수는 3만 5000명이 넘었고, 55:37.750 --> 55:42.000
‎‪수단을 포함한
‎‪25개 지역으로 중계되었습니다. 55:45.892 --> 55:52.000
‎‪다음으로 간 곳은 말라위인데,
‎‪지부 사무실은 릴롱궤에 있습니다. 55:55.935 --> 56:03.000
‎‪특별 모임에는 일곱 개 장소에서
‎‪모두 4만 3479명이 참석했습니다. 56:07.113 --> 56:10.883
‎‪얼마 전에 베델 가족은
‎‪말라위 지부 보고에서 56:10.883 --> 56:13.953
‎‪다용도 재생기에 관한 소식을 들었죠? 56:13.953 --> 56:18.791
‎‪이 재생기는 태양열이나
‎‪수동 장치로 충전할 수 있습니다. 56:18.792 --> 56:24.297
‎‪여행하는 감독자들이 새 노래와 동영상을
‎‪USB 메모리에 저장한 다음, 56:24.297 --> 56:26.465
‎‪이 다용도 장치에 연결하면 56:26.465 --> 56:31.000
‎‪재생기가 새 노래를
‎‪들려 주는 음향 장치 역할을 하죠. 56:33.707 --> 56:38.000
‎‪마이크도 달려 있어서
‎‪회중에서 가르칠 때 유용합니다. 56:39.278 --> 56:43.181
‎‪동영상을 보여 줄 때는
‎‪USB 메모리를 프로젝터에 꽂고 56:43.182 --> 56:47.054
‎‪스피커 역할을 할 재생기와 연결합니다. 56:47.053 --> 56:50.390
‎‪여호와의 조직이 마련한
‎‪이 멋진 도구 덕분에 56:50.390 --> 56:56.095
‎‪외딴 지역에 있는 우리의 사랑하는
‎‪형제 자매들까지 크게 유익을 얻고 있습니다. 56:56.095 --> 56:58.832
‎‪그들은 국제적인 형제 관계와 56:58.832 --> 57:02.000
‎‪중앙장로회에 관해 더 많은 걸 알게 되죠. 57:04.170 --> 57:10.777
‎‪형제들은 가능한 많은 사람이 새로운
‎‪노래를 듣고 배우도록 돕는 데 관심이 많죠. 57:10.777 --> 57:15.349
‎‪형제들은 휴대폰을 꺼내서
‎‪블루투스 기능을 켜고, 57:15.348 --> 57:20.286
‎‪한 형제의 휴대폰에서 다른 형제의
‎‪휴대폰으로 음악을 전송합니다. 57:20.287 --> 57:25.825
‎‪순식간에 온 회중 성원이
‎‪휴대폰에 새 음악을 저장하게 되죠. 57:25.825 --> 57:32.000
‎‪그러면 곧바로 집에 가서
‎‪새 노래를 배우고 부르기 시작합니다. 57:34.400 --> 57:39.172
‎‪저희는 방문 중에
‎‪번역 팀들을 격려하는 일도 했습니다. 57:39.172 --> 57:45.545
‎‪머레이 형제는 네 개의 현지 번역 사무실
‎‪봉사자들 모두와 이야기를 나누었습니다. 57:45.545 --> 57:48.413
‎‪인터넷이 제한적이기는 하지만 57:48.413 --> 57:53.620
‎‪말라위 사람들 역시
‎‪jw.org로부터 유익을 얻고 있습니다. 57:53.620 --> 57:59.000
‎‪형제들은 남웨라라는 곳까지 가서
‎‪야오어 녹음을 진행했습니다. 58:00.627 --> 58:03.062
‎‪현지 번역 사무실이 건축 중이라, 58:03.062 --> 58:09.569
‎‪오디오/비디오부는 그곳 왕국회관에
‎‪이동식 녹음실을 설치할 것입니다. 58:09.568 --> 58:12.305
‎‪야오어는 주로 음성 언어이기 때문에 58:12.305 --> 58:20.000
‎‪형제들은 USB 메모리에 녹음 파일과
‎‪동영상을 저장해 야외 봉사 때 사용합니다. 58:21.480 --> 58:25.618
‎‪가지고 간 장치로 저장된
‎‪녹음 파일을 집주인에게 틀어 주고, 58:25.618 --> 58:30.000
‎‪자신들은 인쇄된 출판물로 따라 봅니다. 58:33.358 --> 58:37.063
‎‪이번 방문에서 얻은 중요한 교훈이 있습니다. 58:37.063 --> 58:41.666
‎‪우리의 활동이 수행되게 하는 것은
‎‪어떤 기술이나 물질이 아니라 58:41.667 --> 58:47.007
‎‪우리 형제 자매들과
‎‪그들의 자진하는 태도라는 것입니다. 58:47.007 --> 58:51.377
‎‪또 이 세 나라에는 아직 할 일이 많습니다. 58:51.377 --> 58:53.947
‎‪그리스도의 손에 있는 날카로운 낫이 58:53.947 --> 58:57.017
‎‪탄자니아와 케냐와 말라위에서 58:57.017 --> 59:02.000
‎‪사람들을 계속 거두어 들이기를 기도합니다. 59:57.243 --> 1:00:02.548
‎‪우린 정말 전세계적으로 연합된
‎‪형제 관계를 이루고 있습니다. 1:00:02.548 --> 1:00:07.253
‎‪이번 달 프로그램만 봐도
‎‪남아프리카 공화국, 미국, 영국, 1:00:07.253 --> 1:00:14.060
‎‪탄자니아, 말라위, 케냐에 있는 우리
‎‪형제 자매들에 관해 들을 수 있었으니까요. 1:00:14.060 --> 1:00:16.928
‎‪이제 미얀마로 가 볼까요? 1:00:16.928 --> 1:00:20.265
‎‪미얀마 형제들이
‎‪뮤직 비디오를 준비했는데요, 1:00:20.265 --> 1:00:22.435
‎‪어느 문화권에서든 청소년들이 1:00:22.435 --> 1:00:25.170
‎‪여호와의 이름을 지닌
‎‪백성이 되고 싶다는 걸 1:00:25.170 --> 1:00:28.407
‎‪분명히 나타낼 수 있다는 내용입니다. 1:00:28.407 --> 1:00:30.510
‎‪음악도 멋지지만 1:00:30.510 --> 1:00:33.780
‎‪미얀마 형제들이 어떤 옷을 입고 1:00:33.780 --> 1:00:38.217
‎‪자매들은 어떤
‎‪화장을 하는지도 보실 수 있습니다. 1:00:38.217 --> 1:00:42.489
‎‪미얀마의 문화에 대해
‎‪더 알고 싶으신 분은 1:00:42.488 --> 1:00:48.995
‎‪2013년 연감
‎‪99면을 참고하시기 바랍니다. 1:00:48.995 --> 1:00:52.465
‎‪자, 그럼 준비된 노래를 들어 볼까요? 1:00:52.465 --> 1:00:57.000
‎‪제목은 “내 모든 걸 드려요”입니다. 1:03:17.108 --> 1:03:19.611
‎‪여호와께서는 나라들 가운데서 1:03:19.612 --> 1:03:22.515
‎‪“자신의 이름을 위한 백성”을
‎‪모아 오셨으며, 1:03:22.515 --> 1:03:24.250
‎‪우리는 여호와의 증인으로서 1:03:24.250 --> 1:03:27.453
‎‪그 이름을 지니는 것을
‎‪자랑스럽게 여깁니다. 1:03:27.453 --> 1:03:31.790
‎‪이번 달 프로그램에 나온
‎‪여러 형제 자매들처럼 말이죠. 1:03:31.790 --> 1:03:34.927
‎‪각자의 환경이나 배경이 어떠하든, 1:03:34.927 --> 1:03:38.630
‎‪우리는 여호와께서 그분의
‎‪이름을 사람들에게 가르치는 일에 1:03:38.630 --> 1:03:42.435
‎‪우리를 사용해 주시기를 바랍니다. 1:03:42.435 --> 1:03:44.137
‎‪프로그램을 마치기 전에 1:03:44.137 --> 1:03:47.840
‎‪이스라엘 형제 자매들의
‎‪인사를 전해 드립니다. 1:03:47.840 --> 1:03:52.000
‎‪예루살렘과 텔아비브의
‎‪히브리어 회중 성원들입니다. 1:03:53.312 --> 1:03:55.949
‎‪이스라엘은 도움이
‎‪크게 필요한 나라로, 1:03:55.948 --> 1:03:59.885
‎‪구역 대부분을
‎‪아직 돌보지 못한 상태입니다. 1:03:59.885 --> 1:04:02.988
‎‪예루살렘에 있는 회중은
‎‪전도인이 40명이고 1:04:02.988 --> 1:04:06.925
‎‪봉사 구역이 아주 넓습니다. 1:04:06.925 --> 1:04:12.000
‎‪전도인 대 인구 비율이
‎‪1대 2만 7천에 달하죠. 1:04:13.165 --> 1:04:18.203
‎‪이 회중에는
‎‪러시아어 집단도 있습니다. 1:04:18.203 --> 1:04:21.006
‎‪예루살렘 회중 형제 자매들 모두 1:04:21.007 --> 1:04:26.179
‎‪여호와의 이름을 알리는 일에
‎‪정말 수고가 많습니다. 1:04:26.178 --> 1:04:30.616
‎‪텔아비브 히브리어 회중에는
‎‪80명 정도의 전도인이 있습니다. 1:04:30.617 --> 1:04:35.555
‎‪인구 만 명당 한 명의
‎‪전도인이 있는 셈이죠. 1:04:35.555 --> 1:04:39.492
‎‪이 가족은 할머니와 함께
‎‪저녁 가족 숭배를 하고 있습니다. 1:04:39.492 --> 1:04:41.000
‎‪흐뭇한 광경이죠? 1:04:42.662 --> 1:04:47.767
‎‪퍼즐을 만들고 함께
‎‪성경을 읽습니다. 1:04:47.767 --> 1:04:51.737
‎‪텔아비브에 있는 이 형제 자매들은 1:04:51.737 --> 1:04:58.000
‎‪함께 모여 JW 방송 월간
‎‪프로그램을 시청하고 있습니다. 1:04:59.212 --> 1:05:01.380
‎‪지난 해 7월부터는 텔아비브에서 1:05:01.380 --> 1:05:04.350
‎‪특별 대도시 공개 증거
‎‪프로그램이 시작되었고 1:05:04.350 --> 1:05:08.000
‎‪사람들로부터
‎‪큰 관심을 얻고 있습니다. 1:05:09.388 --> 1:05:14.460
‎‪여호와의 증인을 히브리어로
‎‪‘에데이 요바’라고 하는데, 1:05:14.460 --> 1:05:19.398
‎‪많은 이스라엘 사람이 그 말을
‎‪처음으로 들어 보았다고 합니다. 1:05:19.398 --> 1:05:23.268
‎‪네, 이번 달 프로그램을
‎‪시청해 주셔서 감사합니다. 1:05:23.268 --> 1:05:37.300
‎‪뉴욕, 브루클린에서
‎‪JW 방송이었습니다.