00:02.252 --> 00:04.154
이번 달 주제는 00:04.154 --> 00:10.427
“어린아이의 좋은 특성을 본받고
나쁜 특성을 멀리하십시오!”입니다. 00:10.427 --> 00:17.367
고린도 전서 14:20을 펴서
오늘의 주제 성구를 읽어 보겠습니다. 00:18.168 --> 00:24.174
“형제 여러분, 이해하는 데는
어린아이가 되지 마십시오. 00:24.174 --> 00:31.648
악에는 어린아이가 되고
이해하는 데는 어른이 되십시오.” 00:32.382 --> 00:34.484
이 성구에서는 00:34.484 --> 00:38.922
어린아이와 같이 되면
안 되는 부면이 있는가 하면, 00:38.922 --> 00:43.626
어린아이처럼 되어야 하는
부면이 있다고 알려 줍니다. 00:43.626 --> 00:48.131
이해하는 데 있어서는
어린아이처럼 되면 안 되지만, 00:48.131 --> 00:52.902
악에 대해서는 어린아이처럼
되어야 한다는 것이죠. 00:53.336 --> 00:55.505
이 시간에 우리는 00:55.505 --> 01:00.376
어린아이와 같이 되어서는
안 되는 세 가지 부면과 01:00.376 --> 01:05.849
어린아이와 같이 되어야 하는
세 가지 부면을 각각 살펴볼 것입니다. 01:06.249 --> 01:12.822
우선 히브리서 5:13, 14을
찾아 보실까요? 01:12.822 --> 01:20.563
이 성구에는 우리가 멀리해야 하는
첫 번째 어린아이 같은 특성이 나옵니다. 01:21.331 --> 01:28.404
“계속 젖을 먹는 사람은 누구나
의의 말씀에 익숙하지 않습니다. 01:28.404 --> 01:31.341
그는 어린아이이기 때문입니다. 01:31.341 --> 01:38.681
그러나 단단한 음식은 장성한 사람들
곧 분별력을 사용하여 훈련함으로 01:38.681 --> 01:43.620
옳고 그른 것을 구별할 줄
아는 이들의 것입니다.” 01:44.454 --> 01:52.395
따라서 피해야 할 어린아이 같은
특성 한 가지는 미성숙한 영적 식습관입니다. 01:52.395 --> 01:54.063
생각해 보면, 01:54.063 --> 02:02.472
아이들은 영양가와는 전혀 상관없이,
자기가 좋아하는 걸 먹고 싶어 합니다. 02:02.472 --> 02:07.477
식사 때마다
아이스크림, 사탕, 과자같이 02:07.477 --> 02:12.649
달달한 것만 먹으라고 하면
아주 좋아할 겁니다. 02:12.649 --> 02:14.851
따라서 우리는 02:14.851 --> 02:21.257
자신이 어떤 영적 식습관을 갖고 있는지
자문해 볼 필요가 있습니다. 02:21.257 --> 02:23.026
생각해 보세요. 02:23.026 --> 02:26.262
우린 여가 시간을 어떻게 보냅니까? 02:26.262 --> 02:31.601
TV를 보거나 영적으로는 별 가치가
없는 내용을 읽는 데 02:31.601 --> 02:35.605
너무 많은 시간을 보내고
있지는 않습니까? 02:35.605 --> 02:43.947
아니면 여가 시간을 지혜롭게 사용해서
단단한 영적 양식을 섭취하고 있습니까? 02:43.947 --> 02:48.985
새로운 「파수대」 잡지가 나오면
눈으로 대강 훑어보면서 02:48.985 --> 02:53.957
무슨 내용이 있는지만 얼른 확인하고
다른 일을 합니까? 02:53.957 --> 03:01.631
아니면 더 깊은 영적 진리를 이해하기 위해
시간을 들여 연구하고 조사합니까? 03:01.631 --> 03:04.400
묵상을 할 시간을 내고 있습니까? 03:04.400 --> 03:07.503
묵상은 공상과는 다릅니다. 03:07.503 --> 03:11.574
묵상은 생각을 통제하면서
집중하는 것이죠. 03:11.574 --> 03:15.645
개인 연구할 때 잠시 멈추어
자문해 보십시오. 03:15.645 --> 03:19.382
‘이 점은 여호와에 대해 무엇을 가르쳐 줄까? 03:19.382 --> 03:22.585
이 내용을 누구에게 알려 줄 수 있을까? 03:22.585 --> 03:26.089
여호와께선 내게 무슨 말씀을 하시는 걸까? 03:26.089 --> 03:30.793
이 내용은 이미 내가 알고 있는 점과
어떤 연관이 있을까? 03:30.793 --> 03:34.697
이 내용을 어떻게 적용할 수 있을까?’ 03:35.098 --> 03:41.337
야고보서 1:25은 하느님의 말씀을
자세히 살피라고 권합니다. 03:41.337 --> 03:44.407
「참조주 성경」에 의하면
‘자세히 살핀다’는 03:44.407 --> 03:47.977
문자적으로 ‘몸을 구부려
가까이 간다’는 뜻이죠. 03:47.977 --> 03:49.579
예를 들어 보죠. 03:49.579 --> 03:54.584
성경을 대충 읽기만 하는 것은
세계 최고의 박물관에 가서 03:54.584 --> 04:01.291
급하게 돌아다니면서 전시품을
힐끗힐끗 쳐다보기만 하는 것과 같습니다. 04:01.824 --> 04:04.227
배우는 게 있긴 하겠죠. 04:04.227 --> 04:09.165
반면에 하느님의 말씀을 묵상하면서
자세히 살펴보는 것은 04:09.165 --> 04:13.369
그 박물관에 전시된 것들 앞에
일일이 멈춰 서서, 04:13.369 --> 04:18.374
몸을 굽히고 여러 각도에서
그 미술품과 작품들을 04:18.374 --> 04:22.845
꼼꼼히 살펴보는 것과
비슷하다고 할 수 있습니다. 04:23.313 --> 04:30.853
그렇게 할 때 전시품에 대해 더 잘 알게 되고
그 가치를 더 잘 인식하게 될 것입니다. 04:31.821 --> 04:36.359
네, 우리의 영적 식욕과
식습관을 검토해 보면 04:36.359 --> 04:39.929
우리가 어린아이의 특성 다시 말해, 04:39.929 --> 04:46.002
성숙하지 못한 영적 식습관을
버렸는지 알 수 있습니다. 04:46.803 --> 04:52.542
이제 에베소서 4:14을 함께 보실까요? 04:52.542 --> 04:53.977
이 성구를 보면서 04:53.977 --> 04:59.916
우리가 피해야 할 어린아이의
두 번째 특성에 대해 생각해 보시죠. 05:00.850 --> 05:05.054
“그러면 우리가 더 이상
어린아이가 되지 않고, 05:05.054 --> 05:12.795
사람의 책략과 교활한 속임수에 넘어가
온갖 가르침의 바람으로 인해 05:12.795 --> 05:19.769
파도에 떠밀리듯 흔들리고
이리저리 밀려다니지 않게 될 것입니다.” 05:19.769 --> 05:22.438
어린아인 어떤 특성이 있을까요? 05:22.438 --> 05:27.577
어린아이는 쉽게
속아 넘어가는 경향이 있습니다. 05:27.577 --> 05:33.149
이 성구는 무엇이 옳고 그른지에 대해
쉽게 속는 것을 05:33.149 --> 05:39.989
바람으로 인해 바다에서 파도에 이리저리
떠밀려 다니는 것에 비유합니다. 05:39.989 --> 05:47.730
요동치는 바다 위에 떠다니는 나뭇조각이나
폭풍에 흩날리는 종잇조각은 05:47.730 --> 05:51.100
일정한 방향 없이 이리저리 움직이죠. 05:51.100 --> 05:58.641
파도가 치거나 바람이 부는 대로
아무렇게나 밀려다닙니다. 05:59.175 --> 06:05.948
네, 사실, 어린아이들은 쉽게
속임수에 넘어갈 때가 자주 있습니다. 06:05.948 --> 06:09.452
예를 들어, 아주 어린아이에게 06:09.452 --> 06:16.192
반짝거리는 동전과 액수가 큰 지폐를 놓고
둘 중 하나를 고르라고 하면, 06:16.192 --> 06:20.363
반짝거리는 동전을 고르는 경우가 있죠. 06:20.363 --> 06:22.331
요점은 이것입니다. 06:22.331 --> 06:26.903
살면서 우리는 어떤 선택을 하고 있습니까? 06:26.903 --> 06:35.611
우리가 선택하는 음악이나 오락, 옷차림,
몸단장은 어쩌면 우리가 사탄과 그의 세상에 06:35.611 --> 06:40.049
어느 정도 속고 있다는 점을
드러내지는 않습니까? 06:40.049 --> 06:43.086
사탄은 우릴 속이려고 혈안이 돼 있죠. 06:43.086 --> 06:44.921
그래서 앞서 보셨듯이 06:44.921 --> 06:50.760
여호와께서는 고린도 전서 14:20을 통해
이렇게 말씀하셨습니다. 06:50.760 --> 06:56.032
“<b>이해하는</b><b> </b><b>데는</b> 어린아이가 되지 마십시오.” 06:57.834 --> 07:03.406
이번에는 마태복음 11:16, 17을 보겠습니다. 07:03.406 --> 07:10.847
이 성구는 우리가 어린아이와 같이
되지 말아야 할, 세 번째 특성을 알려 줍니다. 07:11.681 --> 07:15.918
“이 세대를 누구에 비하겠습니까? 07:15.918 --> 07:22.925
마치 장터에 앉아 친구들에게
이렇게 외치는 아이들과 같습니다. 07:22.925 --> 07:28.131
‘우리가 너희를 위해 피리를 불어도
너희는 춤추지 않았고, 07:28.131 --> 07:33.836
우리가 통곡을 해도 너희는 가슴을 치며
슬퍼하지 않았다.’” 07:33.836 --> 07:40.643
예수께서는 아이처럼 행동하는
어른들에 대해 말씀하고 계셨습니다. 07:40.643 --> 07:43.579
아이들은 놀기를 좋아합니다. 07:43.579 --> 07:47.350
해야 할 일을 하기보다
노는 걸 더 좋아하는데, 07:47.350 --> 07:51.587
이것이 우리가 피해야 할
어린아이 같은 특성이죠. 07:51.587 --> 07:58.628
생각해 보면 아주 어린아이들은
깨어 있는 대부분의 시간을 놀면서 보냅니다. 07:59.529 --> 08:03.766
놀고, 놀고, 또 놀죠. 08:03.766 --> 08:07.170
삶이 재미와 놀이로 가득합니다. 08:07.170 --> 08:14.277
그런데 나중에 아이들이 학교에 다니게 되면,
학교 갈 시간을 어디서 내야 할까요? 08:14.277 --> 08:17.480
이전에 놀던 시간을 줄여야 하겠죠. 08:17.914 --> 08:22.351
우리는 영적인 관점에서
이렇게 자문해 봐야 합니다. 08:22.351 --> 08:25.588
‘나는 여가 시간이나 하고 싶은 일을 줄여 08:25.588 --> 08:29.825
영적인 일을 하는 면에서
얼마나 발전해 왔는가?’ 08:29.825 --> 08:32.862
에베소서 5:16은 08:32.862 --> 08:36.532
‘시간을 잘 활용하십시오’라고 권합니다. 08:36.532 --> 08:45.641
직역하면, 각주에서 알려 주는 것처럼
‘정해진 시간을 사십시오’라는 뜻입니다. 08:45.641 --> 08:49.879
덜 중요한 일을 줄여서 시간을 사라는 것이죠. 08:49.879 --> 08:52.715
따라서 우리 모두는 더 중요한 08:52.715 --> 08:55.651
영적인 일들을 위해 자신의 시간을 08:55.651 --> 08:59.589
얼마나 사고 있는지
꼭 생각해 봐야 합니다. 09:00.756 --> 09:07.763
지금까지, 우리가 멀리해야 할
어린아이 같은 특성 세 가지를 토의했습니다. 09:07.763 --> 09:12.835
시간이 있으면, 피해야 할 어린아이
같은 특성에 대해 더 살펴봤을 텐데요. 09:12.835 --> 09:18.474
예를 들어 어린아이는 주의를
집중할 수 있는 시간이 짧고, 09:18.474 --> 09:20.610
쉽게 산만해지죠. 09:20.610 --> 09:25.114
또 호기심 때문에 문제를 일으키기도 합니다. 09:25.114 --> 09:32.255
그리고 어린아이는 시간과 노력을 들여
돌봐 줘야 하는데, 손이 많이 가죠. 09:32.755 --> 09:37.927
그럼 이제 우리가 본받아야 할
어린아이의 좋은 특성 세 가지를 09:37.927 --> 09:40.429
간단히 살펴보겠습니다. 09:41.264 --> 09:47.403
첫 번째 좋은 특성은
고린도 전서 14:20에 나옵니다. 09:47.403 --> 09:49.972
앞서 우리가 읽은 성구죠. 09:50.439 --> 09:54.710
그 성구는 우리에게 이렇게 말합니다. 09:54.710 --> 09:59.148
“악에는 어린아이가 되십시오.” 09:59.148 --> 10:03.319
우리는 아이의 어떤 특성을 본받아야 합니까? 10:03.319 --> 10:10.960
어린아이들은 순진하기 때문에,
악에 대해서는 아는 것이 없습니다. 10:10.960 --> 10:16.832
어린아이들은 악한 일들을
해 본 경험이 많이 없습니다. 10:17.366 --> 10:24.907
어린아이처럼, 우리는 악한 것에 대해 알거나
경험하기를 원하지 않습니다. 10:24.907 --> 10:31.614
예를 들어, 사탄의 세상의
아주 더러운 것인 음란물과 관련해서 10:31.614 --> 10:36.652
우리는 그 어떤 경험도 하기를
원하지 않습니다. 10:37.253 --> 10:44.026
TV를 보다 소위 성숙한 어른을 위한
성인용 프로그램이 나올 때, 10:44.026 --> 10:46.729
스스로에게 이렇게 말해 보세요. 10:46.729 --> 10:51.100
“나는 성인이 아니야, 나는 어린아이야.” 10:52.101 --> 10:55.304
어린아이의 두 번째 좋은 특성을 살펴볼까요? 10:55.304 --> 11:01.610
마태복음 18:2-4을 보겠습니다. 11:02.712 --> 11:05.581
“그러자 그분이[예수께서] 11:05.581 --> 11:11.053
어린아이 하나를 불러 그들 가운데
세우시고 이렇게 말씀하셨다. 11:11.053 --> 11:13.723
‘진실로 여러분에게 말하는데, 11:13.723 --> 11:18.294
여러분이 돌이켜서
어린아이처럼 되지 않으면 11:18.294 --> 11:23.032
결코 하늘 왕국에 들어가지 못할 것입니다. 11:23.632 --> 11:29.004
그러므로 누구든지 이 어린아이처럼
자기를 낮추는 사람이 11:29.004 --> 11:32.541
하늘 왕국에서 가장 큰 자입니다.’” 11:33.509 --> 11:36.112
어떤 좋은 특성일까요? 11:36.112 --> 11:39.715
아이들은 겸손하고 가르치기가 쉽습니다. 11:39.715 --> 11:44.587
어린아이들은 배우는 걸
좋아하기 때문에 질문을 많이 합니다. 11:44.587 --> 11:48.891
하지만 어른들은 질문하기를
꺼려할 때가 많습니다. 11:48.891 --> 11:50.659
왜 그럴까요? 11:50.659 --> 11:54.397
뭘 모르는 것처럼 보일까 봐 그러는 거죠. 11:54.397 --> 12:00.369
하지만 모르면서 아는 것처럼
행동하는 것은 부정직한 것입니다. 12:00.369 --> 12:03.773
아마도 자존심 때문일 수 있습니다. 12:04.440 --> 12:10.679
요점은 모르는 것을 인정하기를
두려워하지 말라는 것입니다. 12:10.679 --> 12:15.217
아이처럼 겸손하고 가르치기
쉬운 사람이 되십시오. 12:16.352 --> 12:20.656
이제 어린아이의 세 번째
좋은 특성을 알아보시죠. 12:20.656 --> 12:26.128
마태복음 21:15, 16입니다. 12:26.128 --> 12:31.100
“수제사장들과 서기관들은
그분이 행하시는 놀라운 일들을 보고, 12:31.100 --> 12:32.401
또 성전에서 12:32.401 --> 12:38.541
‘부디, “다윗의 아들”을 구원해 주십시오!’
하고 외치는 소년들을 보고 분개하여 12:38.541 --> 12:42.678
‘아이들이 말하는 것을 듣고 있소?’
하고 그분에게 말했다. 12:42.678 --> 12:45.648
예수께서 그들에게 말씀하셨다. 12:45.648 --> 12:47.049
‘그렇습니다. 12:47.049 --> 12:52.288
“당신은 어린아이들과 아기들의 입에서
찬양이 나오게 하셨습니다”라는 말씀을 12:52.288 --> 12:54.957
여러분은 읽어 본 적이 없습니까?’” 12:55.991 --> 13:00.229
여기서는 어떤 좋은 특성을 알 수 있나요? 13:00.830 --> 13:05.868
네, 어린아이들은 활기와 열심이 넘칩니다. 13:06.469 --> 13:10.673
우리도 어린아이와 같은 열심을
나타내기를 원합니다. 13:10.673 --> 13:16.445
여호와와 예수와 왕국과
그 밖의 영적인 것들에 관해 13:16.445 --> 13:19.381
열정적으로 말해야겠습니다. 13:19.381 --> 13:25.521
시편 145:7에서는 이 놀라운 것들에
관해 “말을 쏟아 내고” 13:25.521 --> 13:28.757
“기뻐 외치라”고
우리에게 격려합니다. 13:28.757 --> 13:33.963
우리도 어린아이와 같은 열정을
결코 잃지 않도록 합시다. 13:34.830 --> 13:40.703
네, 우리가 본받기 위해 최선을 다해
노력해야 하는 어린아이의 좋은 특성 13:40.703 --> 13:43.873
세 가지를 생각해 보았습니다. 13:43.873 --> 13:49.278
시간이 있으면 어린아이의 좋은 특성
몇 가지를 더 살펴봤을 텐데요, 13:49.278 --> 13:59.822
이를테면, 아이들은 사람들을 잘 믿고
편견이 없고 가식적이지 않습니다. 14:00.689 --> 14:02.825
복습해 봅시다. 14:02.825 --> 14:08.531
우리가 피하기 위해 힘써야 할 어린아이 같은
특성 세 가지는 무엇이었죠? 14:08.531 --> 14:18.974
첫째는 미성숙한 영적 식습관이었고,
둘째는 쉽게 속아 넘어가는 경향이었습니다. 14:18.974 --> 14:25.247
셋째는 해야 할 일보다
노는 걸 더 좋아하는 것이었죠. 14:25.247 --> 14:33.188
반면에 우리가 본받기 위해 힘써야 할
어린아이 같은 특성 세 가지도 있었습니다. 14:33.188 --> 14:42.865
첫 번째는 순진하고 악에 대해 모르는 것이었고,
둘째는 겸손하고 가르치기 쉬운 것이었죠. 14:42.865 --> 14:57.873
세 번째는 영적인 면에서
활기와 열심이 넘치는 것이었습니다!