00:03.119 --> 00:06.156
지난 보고 이후로 코로나 바이러스로 인해 00:06.156 --> 00:09.659
전 세계에서 큰 피해가 발생했습니다. 00:10.126 --> 00:13.430
그리고 우리는 점점 더 많은 형제들의 일상이 00:13.430 --> 00:18.301
코로나 바이러스로 인해 타격을 입고 있다는 것을 알고 있습니다. 00:18.301 --> 00:21.805
우리가 여러분을 사랑한다는 것을 기억하십시오. 00:21.805 --> 00:25.608
우리는 여러분 한 사람 한 사람을 매우 소중히 여기며 00:25.608 --> 00:28.912
여러분을 위해 계속 기도하고 있습니다. 00:28.912 --> 00:34.117
또한 우리는 여호와께서 여러분에게 고린도 후서 4:7절에 나오는 00:34.117 --> 00:38.621
“정상적인 것을 초월하는 능력”을 주실 것임을 확신합니다. 00:38.621 --> 00:43.526
그 능력을 통해 여러분은 여호와의 확실한 약속에 대한 믿음으로 00:43.526 --> 00:46.162
지금의 상황을 인내할 수 있습니다. 00:47.464 --> 00:50.700
우리가 많은 어려움을 겪고 있기는 하지만 00:50.700 --> 00:54.337
여호와의 백성이 아주 신속하고도 효과적으로 00:54.337 --> 00:59.876
변화하는 상황에 적응하는 모습은 정말 큰 격려가 되지 않습니까? 00:59.876 --> 01:02.612
우리는 화상 회의로 집회를 보고 있고, 01:02.612 --> 01:06.583
전파하고 가르치는 일을 이메일이나 편지나 01:06.583 --> 01:09.919
전화나 문자 메시지로 하고 있습니다. 01:09.919 --> 01:15.291
특히 기념식 철에 여호와의 백성은 변화에 잘 대응했습니다. 01:15.291 --> 01:18.895
이 보고에서는 전 세계에 있는 형제 자매들이 01:18.895 --> 01:22.599
어떻게 특별 강연과 기념식을 함께 즐기면서 01:22.599 --> 01:27.804
큰 격려를 받았는지 몇 가지 새로운 소식을 알려 드릴 것입니다. 01:28.371 --> 01:34.677
코로나 바이러스 때문에 기념식을 과연 어떻게 치를지 걱정이 되셨을지 모릅니다. 01:34.677 --> 01:39.749
우리가 소규모로 모이게 될지, 표상물은 어떻게 준비할지, 01:39.749 --> 01:44.420
직장 동료와 이웃들과 관심자들을 어떻게 초대할지, 01:44.420 --> 01:49.425
그리고 왕국회관에서 모일 수 없는데 어디로 초대해야 할지 말이죠. 01:49.425 --> 01:53.797
우리는 이 중요한 행사에 함께 모이기를 정말 바랐습니다. 01:53.797 --> 01:56.432
하지만 우리는 정부의 규제와 01:56.432 --> 02:00.069
물리적 거리 두기 지침에 온전히 협조하는 것도 02:00.069 --> 02:02.639
매우 중요하다는 것을 알았습니다. 02:02.639 --> 02:07.243
그렇게 하는 것은 위에 있는 권위에 복종하는 것일 뿐만 아니라 02:07.243 --> 02:11.648
이웃과 우리 자신의 안전을 지키기 위한 것이기도 했습니다. 02:11.648 --> 02:17.787
그래서 우리는 올해 기념식을 평소와는 매우 다른 방식으로 지켰습니다. 02:17.787 --> 02:21.691
한 번도 경험해 보지 못한 방식으로 말이죠. 02:21.691 --> 02:25.929
수많은 사람이 화상 회의로 기념식을 지켰는데, 02:25.929 --> 02:29.766
이것은 신권 역사상 처음 있는 일이었습니다. 02:30.466 --> 02:36.172
화상 회의로 진행됐기 때문에 특별한 경험을 한 형제 자매들도 있었습니다. 02:36.172 --> 02:39.976
예를 들어 jw.org 뉴스룸에는 02:39.976 --> 02:44.614
필리핀에 사는 한 청소년 파이오니아 자매의 경험이 나오는데요. 02:44.614 --> 02:49.953
그 자매가 한 초대 덕분에 증인이 아닌 3만 1000명 이상의 사람들이 02:49.953 --> 02:54.157
화상이나 오디오 연결로 기념식을 즐겼습니다. 02:54.157 --> 02:58.428
올해의 기념식을 이렇게 각자의 집에서 지킨 것은 02:58.428 --> 03:02.665
우리 모두에게 결코 잊지 못할 경험이었을 것입니다. 03:02.665 --> 03:08.071
우리 모두는 이 특별한 날에 전 세계 형제들과 온전히 연합하여 03:08.071 --> 03:11.541
여호와와 예수에 대한 사랑을 나타냈습니다. 03:12.542 --> 03:15.511
이제 아이티 지부 위원으로 섬기는 03:15.511 --> 03:19.816
탭 한스버거 형제의 동영상 보고를 보시겠습니다. 03:19.816 --> 03:25.021
아이티에서 기념식을 화상 회의나 전화로 참석할 수 있게 마련한 덕분에 03:25.021 --> 03:28.491
어떤 좋은 결과가 있었는지 알아보시기 바랍니다. 03:28.491 --> 03:33.930
아이티의 형제들이 느낀 감정에 여러분도 분명 공감할 것입니다. 03:36.432 --> 03:40.637
올해에 아이티에서 열렸던 그리스도의 죽음의 기념식은 03:40.637 --> 03:43.473
정말 특별했다고 할 수 있습니다. 03:43.473 --> 03:47.844
아이티 북서쪽 끝에 있는 한 회중은 전도인이 24명인데 03:47.844 --> 03:51.681
그 회중에서 열린 기념식에 85명이나 참석해서 03:51.681 --> 03:54.751
모두가 얼마나 기뻐했는지 모릅니다. 03:56.152 --> 03:57.787
한 형제의 얘긴데요. 03:57.787 --> 04:00.890
과거에 성경을 공부했던 한 남자가 있었습니다. 04:00.890 --> 04:04.294
그런데 잘 발전하지 않아서 연구를 중단하기로 했죠. 04:04.294 --> 04:06.429
그게 2년 전이었습니다. 04:06.429 --> 04:10.066
그런데 올해의 기념식에, 그러니까 기념식 바로 전날에 04:10.066 --> 04:13.636
전에 성서 연구를 했던 그 남자가 형제한테 전화해서는 04:13.636 --> 04:15.905
기념식에 참석하고 싶다고 하는 겁니다. 04:15.905 --> 04:18.308
그래서 형제가 “그러면 정말 좋죠. 04:18.308 --> 04:21.311
줌으로 우리 회중 기념식에 참석하세요”라고 했더니 04:21.311 --> 04:23.513
그 사람이 정말 그렇게 했습니다. 04:24.113 --> 04:29.018
기념식을 보고 나서 그 남자는 큰 감동을 받고 이렇게 말했습니다. 04:29.686 --> 04:33.323
“아니 요즘 세상이 돌아가는 걸 가만히 보면 말이죠. 04:33.323 --> 04:37.026
하느님의 왕국이 올 때가 가깝긴 가까운 것 같아요. 04:37.026 --> 04:41.597
그때가 되면 모든 문제가 싹 다 완전히 없어지겠죠.” 04:41.597 --> 04:44.167
또 이런 말도 했어요. 04:44.167 --> 04:50.173
“하느님을 섬기고 싶은 사람이라면 바로 지금 그렇게 해야 합니다.” 04:50.606 --> 04:53.376
그 사람은 자신이 말한 대로 했습니다. 04:53.376 --> 04:57.780
그리고 다시 집회에 정기적으로 참석하기 시작했죠. 04:57.780 --> 05:00.950
화상 회의로 기념식에 참석한 사람도 있고 05:00.950 --> 05:03.920
전화로 기념식에 참석한 사람들도 있지만, 05:03.920 --> 05:06.089
아무튼 올해 기념식을 통해서 05:06.089 --> 05:09.392
우리 형제들의 믿음은 정말 강화되었습니다. 05:09.859 --> 05:12.495
아이티 남부에 사는 한 파이오니아 자매는 05:12.495 --> 05:15.832
올해 기념식이 특별했던 이유를 이렇게 말하더군요. 05:15.832 --> 05:19.135
“모든 형제 자매들이 그리스도의 죽음의 기념식을 05:19.135 --> 05:22.572
각자 자기 집으로 가져가서 지킨 것 같다”고 했죠. 05:22.572 --> 05:26.609
물론 여호와께서 그 마련을 축복해 주셨습니다. 05:28.378 --> 05:32.048
우리와 비슷하게 기념식을 본 아이티의 형제들과 우리가 05:32.048 --> 05:34.717
연합되어 있다는 생각이 들지 않으십니까? 05:35.385 --> 05:37.787
세계 본부에서 일하고 있는 우리는 05:37.787 --> 05:40.256
기념식 초대를 받은 사람들 중에 05:40.256 --> 05:44.660
화상 회의에 연결할 수 없는 사람도 있다는 걸 알게 되었습니다. 05:44.761 --> 05:50.199
그래서 우리는 모든 사람이 jw.org 웹사이트에서 05:50.199 --> 05:54.937
특별 강연과 기념식 연설을 500개가 넘는 언어로 05:54.937 --> 05:58.875
스트리밍하거나 다운로드할 수 있도록 마련했습니다. 05:58.875 --> 06:01.778
그렇게 한 덕분에 수많은 사람이 06:01.778 --> 06:05.782
이 프로그램들을 통해 유익을 얻을 수 있었습니다. 06:06.783 --> 06:11.087
마틴이라는 형제의 격려적인 경험을 말씀드리고 싶은데요. 06:11.087 --> 06:14.724
그는 케냐에 있는 아주 외딴 마을에 삽니다. 06:14.724 --> 06:17.660
마틴은 기념식 연설을 다운로드해서 06:17.660 --> 06:20.830
봉사 집단 사람들에게 전달해 주려고 했습니다. 06:20.830 --> 06:23.833
그런데 마틴은 장애가 있는 데다가 06:23.833 --> 06:29.038
심각한 건강 문제까지 있어서 체온이 쉽게 올라갑니다. 06:29.038 --> 06:33.876
하지만 그는 기념식 연설 녹음을 구할 수 없는 사람들을 위해 06:33.876 --> 06:38.648
날씨가 아주 무더운데도 불구하고 오토바이 운전사를 고용해 06:38.648 --> 06:43.286
먼 거리를 여행해서 연설 녹음을 직접 전달해 주었습니다. 06:43.286 --> 06:46.789
마틴의 이와 같은 자기희생적인 노력 덕분에 06:46.789 --> 06:51.961
이 외딴 지역에서 총 13명의 형제 자매들과 성서 연구생들이 06:51.961 --> 06:54.697
기념식을 즐길 수 있었습니다. 06:54.697 --> 06:59.035
이 특별한 마련은 정말 많은 축복을 가져왔습니다. 06:59.035 --> 07:02.071
이런 상황은 증인이 아닌 가족들이 07:02.071 --> 07:05.675
처음으로 기념식에 참석하는 계기가 되었습니다. 07:05.675 --> 07:08.778
바로 자기 집에서 그렇게 한 거죠. 07:09.378 --> 07:13.316
하지만 이런 마련을 할 수 있게 해 주는 전자 기술을 07:13.316 --> 07:16.452
쉽게 활용할 수 없는 지역들도 있습니다. 07:16.452 --> 07:19.522
예를 들어 아프리카의 많은 지역에서는 07:19.522 --> 07:22.959
인터넷을 사용하기가 매우 어렵습니다. 07:22.959 --> 07:27.497
그래서 인터넷을 사용해 영상이나 화상 통화를 하거나 07:27.497 --> 07:31.367
연설을 스트리밍하는 게 사실상 불가능합니다. 07:31.367 --> 07:36.506
상황이 긴박하게 돌아가고 있는 와중에 아프리카의 여러 나라들에서는 07:36.506 --> 07:38.941
다양한 방법을 강구해 보았지만 07:38.941 --> 07:44.046
기념식 일주일 전까지도 전도인들에게 기념식 연설을 전달할 07:44.046 --> 07:47.517
뾰족한 방법을 찾아내지 못하고 있었습니다. 07:47.517 --> 07:50.653
이런 상황을 고려하여 중앙장로회는 07:50.653 --> 07:54.824
아프리카의 지부들이 특별 강연과 기념식 연설을 07:54.824 --> 07:58.628
TV와 라디오로 방송하는 것을 승인했습니다. 07:58.628 --> 08:02.965
jw.org를 통해 보도된 것처럼 이 마련을 통해 08:02.965 --> 08:06.936
40만 명이 넘는 전도인들이 유익을 얻었습니다. 08:06.936 --> 08:11.107
또한 그 밖에 많은 관심자들이 기념식을 즐겼죠. 08:11.107 --> 08:16.078
형제들은 기념식이 열리기 불과 얼마 전까지도 쉬지 않고 일하며 08:16.078 --> 08:20.683
라디오와 TV 방송국을 상대로 계속 협상을 진행했습니다. 08:20.683 --> 08:26.255
모잠비크의 한 지역에서는 TV를 통해 기념식 연설이 방송되었는데, 08:26.255 --> 08:31.694
겨우 3시간 전에 TV 방송국과의 계약이 성사되었습니다. 08:32.295 --> 08:36.432
일부 회중들에서는 연설을 다운로드하는 것도 시도해 보고, 08:36.432 --> 08:41.170
전화 연결도 시도해 보고, 인터넷 접속도 시도해 보았지만 08:41.170 --> 08:46.542
모든 게 수포로 돌아가자 더 이상 방법이 없는 것처럼 보였습니다. 08:46.542 --> 08:51.581
그런데 형제들은 뜻밖의 이메일과 문자 메시지를 받기 시작했는데, 08:51.581 --> 08:57.520
그것은 바로 기념식 연설이 TV로 방송될 것이라는 내용이었습니다. 08:57.520 --> 09:03.593
일부 지역에서는 기념식이 방송되기 몇 분 전에 그런 소식을 들었습니다. 09:04.193 --> 09:09.398
이런 방식으로 프로그램을 즐긴 많은 형제 자매들이 감사를 표했습니다. 09:09.398 --> 09:12.068
한 형제는 이렇게 말했죠. 09:12.068 --> 09:15.838
“창조주께서는 우리가 상상도 하지 못한 방법으로 09:15.838 --> 09:18.174
우리의 필요를 채워 주셨습니다. 09:18.174 --> 09:22.044
코로나 바이러스도 여호와의 뜻을 막을 수 없죠. 09:22.044 --> 09:27.883
그분이 우리의 견고한 망대시라는 걸 더욱 확신하게 되었습니다.” 09:27.883 --> 09:30.553
이런 감사 편지도 있었는데요. 09:30.553 --> 09:35.157
“기념식을 방송으로 볼 수 있게 해 주셔서 정말 감사합니다. 09:35.157 --> 09:38.961
왕국회관에 형제들과 같이 있는 것 같았어요. 09:38.961 --> 09:41.597
코로나19가 유행하는 이 시기에도 09:41.597 --> 09:45.701
아무런 방해 없이 예수 그리스도의 죽음의 기념식을 09:45.701 --> 09:49.839
지킬 수 있게 해 주셔서 정말로 감사합니다.” 09:50.840 --> 09:55.378
콩고(킨샤사)의 지부 위원회에서도 비슷한 마련을 했습니다. 09:55.378 --> 10:00.916
기념식 연설과 특별 강연을 TV 방송국과 라디오 방송국을 통해 10:00.916 --> 10:03.953
전국적으로 방송한 것입니다. 10:03.953 --> 10:08.224
이제 이런 마련을 통해 어떤 좋은 결과가 있었는지 10:08.224 --> 10:12.128
위그 카비츠와 형제의 말을 들어 보시기 바랍니다. 10:13.829 --> 10:17.433
우리 지부 구역에는 인터넷이 안 되는 곳이 많습니다. 10:17.433 --> 10:20.536
그리고 코로나로 인해 규제가 심해지고 있었죠. 10:20.536 --> 10:24.407
그래서 특별 강연을 라디오로 방송할 수 있다는 승인을 받았을 때 10:24.407 --> 10:26.008
정말 기뻤습니다. 10:26.008 --> 10:29.845
하지만 그게 가능할지 의문이 들었죠. 10:29.845 --> 10:32.048
한 순회 감독자의 보고인데요. 10:32.048 --> 10:34.183
게메나라는 도시에서 형제들은 10:34.183 --> 10:38.487
특별 강연을 위해 지역 라디오 방송국과 협상했습니다. 10:38.487 --> 10:42.058
그런데 비용을 지불할 때가 됐을 때 방송국 국장은 10:42.058 --> 10:46.095
약속했던 시간에 방송을 할 수 없게 됐다고 통보했습니다. 10:46.095 --> 10:48.931
그래서 방송 시간을 한 시간 반 앞당겨, 10:48.931 --> 10:52.301
오전 8시 30분으로 옮겨야 했습니다 10:52.301 --> 10:56.172
여호와를 의지하면서 형제들은 그렇게 하는 데 동의했지만, 10:56.172 --> 11:00.009
불과 몇 시간 안에 그 점을 모두에게 알려야 했죠. 11:00.509 --> 11:04.180
이른 시간이었지만 많은 사람이 연설을 들었습니다. 11:04.180 --> 11:07.483
그리고 연설이 끝나자마자 폭우가 쏟아지면서 11:07.483 --> 11:11.354
모든 라디오 방송이 그날 밤까지 먹통이 됐죠. 11:11.354 --> 11:14.724
여호와께서 형제들과 함께하셨던 겁니다. 11:14.724 --> 11:18.728
격려적인 보고가 지부 구역 전역에서 들어왔습니다. 11:18.728 --> 11:21.997
예를 들어, 또 다른 순회 감독자의 보고인데요. 11:21.997 --> 11:26.535
그 순회구에서는 연설에 대한 사람들의 반응이 폭발적이었습니다. 11:26.535 --> 11:31.307
사람들이 전화를 걸어서 방송국에 연설을 재방송해 달라고 했죠. 11:31.307 --> 11:36.479
그래서 형제들이 바로 그날 연설을 또다시 방송하도록 마련했습니다. 11:36.479 --> 11:42.251
그 결과 지금까지 25건의 전화 성서 연구가 그 순회구에서 시작됐죠. 11:42.251 --> 11:46.255
이처럼 라디오 방송은 매우 성공적이었습니다. 11:46.255 --> 11:51.594
여호와의 축복 덕분에 우리는 잊지 못할 특별한 경험을 했습니다. 11:53.162 --> 11:56.499
이런 경험들을 통해 무엇을 알 수 있습니까? 11:56.499 --> 12:02.471
세계적인 전염병도 우리의 연합된 참숭배를 결코 막을 수 없습니다. 12:03.172 --> 12:07.810
우린 요한 14:15에 나오는 예수의 이런 말씀을 따릅니다. 12:07.810 --> 12:12.515
“여러분이 나를 사랑하면 내 계명을 지킬 것입니다.” 12:13.249 --> 12:18.421
무엇보다도 우리는 여호와와 예수에 대한 깊은 사랑 때문에, 12:18.421 --> 12:23.092
대속을 마련하기 위해 그분들이 하신 일에 감사를 나타내고 12:23.092 --> 12:28.464
“나를 기억하여 이 일을 계속 행하”라는 예수의 명령에 순종합니다. 12:29.098 --> 12:34.437
우리는 연합된 백성으로서 기념식을 지키고 특별 강연을 즐김으로 12:34.437 --> 12:36.939
그러한 사랑을 나타냈습니다. 12:36.939 --> 12:40.643
올해는 매우 특별한 방식으로 그렇게 했죠. 12:41.477 --> 12:44.914
우리는 여호와와 그분의 아들 예수께서도 12:44.914 --> 12:48.751
우리가 현 상황에서 최선을 다해 한 일을 보시고 12:48.751 --> 12:52.922
매우 자랑스러워하시고 기뻐하실 것임을 확신합니다. 12:53.589 --> 12:56.592
히브리서 6:10을 기억하십시오. 12:57.193 --> 13:02.298
여호와께서는 ‘우리가 행한 일과 그분의 이름을 위해 나타낸 사랑을 13:02.298 --> 13:04.633
결코 잊지 않으십니다. 13:05.267 --> 13:11.040
우리는 코로나 바이러스로 인한 현 상황이 언제 끝날지 알 수 없지만 13:11.040 --> 13:13.309
이 점은 분명히 알고 있습니다. 13:13.309 --> 13:16.846
하느님의 뜻은 반드시 이루어집니다. 13:16.846 --> 13:21.383
우리가 겪는 이러한 전염병은 언젠가 끝날 것입니다. 13:21.383 --> 13:24.386
여호와와 그분의 아들 예수께서는 13:24.386 --> 13:27.623
이 세상 제도를 완전히 없애실 것이며 13:27.623 --> 13:32.595
그때가 되면 모든 해로운 것들이 영원히 사라질 것입니다. 13:32.595 --> 13:35.564
정말 감사한 일이 아닙니까? 13:36.432 --> 13:39.101
우리는 여러분을 깊이 사랑하며 13:39.101 --> 13:41.837
여러분을 위해 기도하고 있습니다. 13:42.571 --> 13:46.575
지금까지 여호와의 증인 세계 본부에서 13:46.575 --> 13:56.646
JW 방송이었습니다.