00:02.418 --> 00:04.153
최신 보도입니다. 00:04.153 --> 00:06.321
지난 2017년 9월, 00:06.322 --> 00:10.360
허리케인 어마와 마리아가
카리브해 지역을 강타하여 00:10.360 --> 00:13.663
우리 형제들도
피해를 많이 입었습니다. 00:13.663 --> 00:16.265
구호 활동이 잘 되고 있을까요? 00:16.265 --> 00:18.200
최근에 마크 샌더슨 형제와 00:18.200 --> 00:21.037
봉사 위원회 보조자인
게리 브로 형제가 00:21.037 --> 00:24.840
미국, 프랑스, 바베이도스
지부 관할 구역 중 00:24.840 --> 00:28.010
피해를 입은 몇 곳을
방문했습니다. 00:28.010 --> 00:32.000
영상으로 우리의 활동을
확인해 보시죠. 00:37.887 --> 00:41.000
허리케인 어마는
괴물 같았어요. 00:42.825 --> 00:45.762
집이 얼마나 뒤흔들리던지, 00:45.762 --> 00:48.000
아주 박살이 나는 줄 알았죠. 00:49.098 --> 00:51.566
뭐라 설명할 길이 없네요. 00:51.567 --> 00:53.000
충격 그 자체였죠. 00:54.803 --> 00:58.808
정말 머리 위로 집이
무너져 내리는 줄 알았어요. 00:58.808 --> 01:03.000
우린 계속 여호와께 기도하고
또 기도하고 있어요. 01:16.258 --> 01:19.428
섬 전체에 강도가 들끓어서 01:19.428 --> 01:24.300
슈퍼마켓이나 큰 가게들이
약탈당하고 훼손되었지만 01:24.300 --> 01:29.000
우리는 즉시 여호와께서
베풀어 주신 도움을 받았죠. 01:30.173 --> 01:33.576
회중과 바베이도스 지부와
프랑스 지부에서 01:33.577 --> 01:37.000
이곳으로 즉시
형제들을 보내 주었습니다. 01:40.617 --> 01:42.885
침실에 있었는데, 01:42.885 --> 01:45.555
어딘가 다른 집에서
지붕이 날아와 01:45.555 --> 01:48.090
우리 집 뒤에 떨어졌고, 01:48.090 --> 01:50.360
그 지붕의 육중한 목재 하나가 01:50.360 --> 01:53.062
우리 침실 지붕을
뚫고 들어왔죠. 01:53.062 --> 01:56.165
서둘러 우리 다섯 명은
침실 옷장 속에 들어가 01:56.165 --> 01:59.868
함께 기도하고
노래를 불렀어요. 01:59.868 --> 02:02.338
정말, 살면서 그때만큼 02:02.338 --> 02:07.000
여호와께 간절히
기도한 적은 없었습니다. 02:12.982 --> 02:15.752
또 형제들은
비바람이 몰아치자 02:15.752 --> 02:17.787
자진해서 우리 집에 달려와 02:17.787 --> 02:20.290
우리가 쳐 놓은 방수포가
날아가지 않도록 02:20.290 --> 02:23.392
단단히 고정해 주었습니다. 02:23.392 --> 02:27.697
마침내 길이 10미터가 넘는
컨테이너가 도착했는데, 02:27.697 --> 02:29.399
정말 놀라웠죠. 02:29.398 --> 02:32.335
안에는 짧은 편지들이 있었습니다. 02:32.335 --> 02:35.472
형제들이 우리를 위해
기도한다고 했더군요. 02:35.472 --> 02:40.009
우리를 격려하려고 식품과 함께
간단한 문구도 보내 주었죠. 02:40.008 --> 02:43.311
형제들에게 물품을 나누어 주자
모두들 기뻐했어요. 02:43.312 --> 02:46.000
여호와께서 주신 거죠. 02:47.617 --> 02:50.687
구조 팀이 투입되었습니다. 02:50.687 --> 02:53.724
우리는 서둘러
상황을 파악한 다음 02:53.723 --> 02:56.000
필요한 작업을 설정했습니다. 02:57.727 --> 03:01.530
재해 구호 위원회가
우선 해야 했던 일 하나는 03:01.530 --> 03:05.368
형제들을 영적으로
돕는 것이었습니다. 03:05.368 --> 03:06.635
목표는 03:06.635 --> 03:09.872
형제 자매들의 집을
방문해 격려하고 03:09.872 --> 03:11.807
강하게 해 주고 03:11.807 --> 03:15.512
또 무엇보다
고충을 들어주는 것이었죠. 03:15.512 --> 03:18.882
우리는 팀을 만들어
치료를 해 주고 03:18.882 --> 03:23.000
기술적인, 감정적인
도움도 베풀었죠. 03:26.355 --> 03:28.457
구호 식품이 도착하면 03:28.457 --> 03:30.894
현장 팀은 물품을 잘 준비해서 03:30.893 --> 03:32.228
배송 상자에 넣어 03:32.228 --> 03:36.000
바로 그 주말에 보낼 수 있게
마련했습니다. 03:40.270 --> 03:43.505
현재 목표는
형제 자매들의 집을 수리해서 03:43.505 --> 03:46.910
비를 피할 수 있게 하는 것입니다. 03:46.910 --> 03:49.645
회중들은 정말 협조를 잘했어요. 03:49.645 --> 03:51.580
대처가 빨랐거든요. 03:51.580 --> 03:54.517
형제 자매들도 무척 관대합니다. 03:54.517 --> 03:56.920
덕분에 식품이
많이 도착하고 있고 03:56.920 --> 03:58.000
구급품도 옵니다. 03:59.155 --> 04:02.058
무엇보다 형제 자매들이
보여 준 용기에 04:02.058 --> 04:03.860
가슴이 뭉클했습니다. 04:03.860 --> 04:06.228
그들은 우리가 온 걸
정말 고마워했고 04:06.228 --> 04:10.000
지부 사무실이 돕고 있다는 걸
실감하더군요. 04:27.150 --> 04:30.787
강력한 허리케인이
이 지역을 강타했을 때 04:30.787 --> 04:33.790
브로 형제가
방송을 통해 보도했듯이, 04:33.790 --> 04:35.825
형제가 이곳에 도착해 보니 04:35.825 --> 04:38.527
형제 자매들은
왕국회관 주차장에 나와 04:38.527 --> 04:42.099
계속 기다리고
있었다고 했습니다. 04:42.098 --> 04:45.368
누가 올 거라는 말을
들어서가 아니라 04:45.368 --> 04:49.071
어떤 도움이 있다면 바로
왕국회관에서 베풀어질 것임을 04:49.072 --> 04:51.007
알았기 때문입니다. 04:51.007 --> 04:52.542
그 얘기를 듣고 생각했죠. 04:52.542 --> 04:55.000
‘나도 가 보고 싶은데.’ 04:56.212 --> 04:59.882
이제 모든 작업이 끝나고
완공이 되었습니다. 04:59.882 --> 05:01.184
형제 자매 여러분, 05:01.183 --> 05:04.986
위대하고 장엄하신 하느님을
숭배하고 찬양하기 위해 05:04.987 --> 05:09.000
이 아름다운 왕국회관을
봉헌해야 하지 않겠습니까? 05:15.097 --> 05:17.600
토르톨라에서 화젯거리에요. 05:17.600 --> 05:19.502
모두 놀라워하죠. 05:19.502 --> 05:21.370
사람들은 구경하면서 05:21.370 --> 05:26.075
자기들 교회도 우리 왕국회관처럼
지어 주길 원하더군요. 05:26.075 --> 05:30.212
여호와께서는
그 몹쓸 허리케인이 닥쳤어도 05:30.212 --> 05:32.015
선한 일을 해 주시죠. 05:32.015 --> 05:35.150
저에게 여호와는
그런 하느님이세요. 05:35.150 --> 05:38.487
사람들에게 선을 베푸십니다. 05:38.487 --> 05:40.924
여기 형제들은 자주 말하죠. 05:40.923 --> 05:43.993
멀리 있는 형제들이 베푸는
도움과 위로를 05:43.993 --> 05:45.895
피부로 느낀다고요. 05:45.895 --> 05:48.330
또 여호와의 조직이 자기들에게 05:48.330 --> 05:52.135
특별한 관심을 기울이고 있다고
느낀다고 합니다. 05:52.135 --> 05:55.705
허리케인이 닥치면
우리 자신을 의지할 수 없습니다. 05:55.705 --> 05:58.140
여호와를 언제나 의지해야 하죠. 05:58.140 --> 06:01.943
그분은 보호자이시고
우릴 지켜 주실 분이니까 06:01.943 --> 06:05.681
그분을 온전히 믿고
신뢰해야 합니다. 06:05.682 --> 06:09.519
전 마음이
아주 평온해지는 느낌, 06:09.518 --> 06:13.021
여호와께서 돌봐 주신다는
느낌이 들었죠. 06:13.022 --> 06:16.392
‘걱정할 게 뭐 있어?
여호와께서 돌봐 주실 텐데. 06:16.392 --> 06:19.862
이것저것 다 가지려고
딴 데 마음 쏟으면 안돼. 06:19.862 --> 06:22.299
여호와께서 함께하시니까 06:22.298 --> 06:24.000
걱정하지 않아도 돼.’ 06:25.367 --> 06:28.972
인종이 다르고 민족과 국적이 다른 사람들이 06:28.972 --> 06:30.907
서로 다른 언어를 쓰면서도 06:30.907 --> 06:33.075
오로지 사랑이라는 특성 때문에 06:33.075 --> 06:35.243
함께 모여 일하는 것을 보니 06:35.243 --> 06:38.981
마음에 정말
깊은 감동을 느낍니다. 06:38.982 --> 06:42.050
세상에서는 이런 걸
볼 수 없습니다. 06:42.050 --> 06:44.587
비할만한 게 하나도 없어요. 06:44.587 --> 06:47.824
우리가 보는 이런 모습은
기적입니다! 06:47.823 --> 06:49.091
이것이야말로 06:49.092 --> 06:53.295
여호와께서 우리 주위에서
행하시는 기적이죠. 06:53.295 --> 06:58.067
예수께서는 요한복음 13:34에서
말씀하셨습니다. 06:58.067 --> 07:00.770
“내가 여러분에게 새 계명을 줍니다. 07:00.770 --> 07:02.405
서로 사랑하십시오. 07:02.405 --> 07:06.942
내가 여러분을 사랑한 것처럼
여러분도 서로 사랑하십시오. 07:06.942 --> 07:10.647
여러분 가운데 사랑이 있으면,
모든 사람이 그것으로 07:10.647 --> 07:14.000
여러분이 내 제자라는 것을
알게 될 것입니다.” 07:15.350 --> 07:18.620
말로는 사랑에 관해
얼마든지 얘기할 수 있죠. 07:18.620 --> 07:22.892
봉사니 자선 사업이니,
많은 걸 얘기합니다. 07:22.892 --> 07:26.762
하지만 이곳에 와서
행동으로 나타난 사랑을 보면, 07:26.762 --> 07:29.099
비이기적으로
매일매일 여기 와서 07:29.098 --> 07:31.766
그렇게 열심히 일하는
모습을 보게 되면 07:31.767 --> 07:34.204
예수의 이 말씀을
실감하게 되죠. 07:34.203 --> 07:35.771
“모든 [나라] 사람이 ... 07:35.772 --> 07:40.000
여러분이 내 제자라는 것을
알게 될 것입니다.” 07:42.778 --> 07:45.146
격려적인 보도입니다! 07:45.147 --> 07:49.219
여호와께서 구호 활동을
축복하고 계시네요. 07:49.218 --> 07:52.388
이 보도는 최근 허리케인의
피해를 입은 지역 중 07:52.388 --> 07:55.000
몇 곳의 활동만 보여 드린 겁니다. 07:56.592 --> 07:59.195
이전 방송에서 올해 재해 복구에 07:59.195 --> 08:04.100
많으면 2500만 달러가
들어갈 거라고 언급했죠. 08:04.100 --> 08:07.503
하지만 피해 현황을
모두 파악하고 08:07.503 --> 08:11.840
방송 이후로 발생한
다른 재해 상황도 고려해 본 결과, 08:11.840 --> 08:15.678
현재 우리는 세계적인
재해 구호 활동에 들어갈 비용을 08:15.678 --> 08:19.748
약 6000만 달러로 추산합니다. 08:19.748 --> 08:23.485
카리브해 지역에서만
지금까지 수십 개국에서 08:23.485 --> 08:29.925
4100명이 넘는 형제 자매들이
재해 구호 활동을 지원했습니다. 08:29.925 --> 08:34.197
구호 활동에 참여한
모든 분께 감사합니다. 08:34.197 --> 08:38.000
여러분의 희생과
자원하는 영에 감사드립니다. 08:38.000 --> 08:41.337
피해 지역의 형제 자매들을
온 힘을 다해 돕고 계신 08:41.337 --> 08:43.639
여러분과 여러분의 가족에게 08:43.638 --> 08:47.000
여호와의 풍부한 축복이
함께하길 바랍니다. 08:49.178 --> 08:53.381
여호와의 백성으로서
자부심이 느껴지지 않습니까? 08:53.382 --> 08:59.122
우린 서로 진정으로 사랑하는
예수의 참제자들입니다. 08:59.122 --> 09:03.792
중앙장로회는 여러분이
관대한 헌금과 자원하는 영, 09:03.792 --> 09:07.430
그리고 기도를 통해 베푸는
지속적인 지원에 대해 09:07.430 --> 09:10.198
매우 감사하고 있습니다. 09:10.198 --> 09:20.993
여호와의 증인 세계 본부에서
JW 방송이었습니다.