00:01.217 --> 00:04.354
‎‪여러분이 다음 번 길르앗 학급에 초대된다면‏ 00:04.354 --> 00:06.623
‎‪기분이 어떠시겠습니까?‏ 00:07.057 --> 00:10.560
‎‪길르앗 학교에 가 보는 게
평생 소원인 분들이 많은데,‏ 00:10.560 --> 00:14.898
‎‪이 과정은 학생들이 ‘생명의 말씀을
굳게 잡게’ 도와주죠.‏ 00:15.231 --> 00:16.332
‎‪반면에‏ 00:16.332 --> 00:20.570
‎‪5개월간의 집중 학습이
부담스러운 분들도 계실 겁니다.‏ 00:21.071 --> 00:23.373
‎‪연구를 해야 한다는 건 알지만,‏ 00:23.373 --> 00:26.609
‎‪하느님의 말씀을 읽는 일에서
최대의 유익을 끌어내기가‏ 00:26.609 --> 00:28.745
‎‪쉽지 않을 수 있습니다.‏ 00:29.179 --> 00:31.815
‎‪이 시간에 살펴볼 점은 이러합니다.‏ 00:31.815 --> 00:34.484
‎‪연구가 그토록 중요한 이유와‏ 00:34.484 --> 00:37.153
‎‪연구한다는 것의 의미,‏ 00:37.153 --> 00:40.623
‎‪그리고 연구 시간에
더 많은 유익을 얻는 방법입니다.‏ 00:40.990 --> 00:43.326
‎‪학교에 갈 수 없는 많은 분을 위해‏ 00:43.326 --> 00:46.996
‎‪길르앗에서 사용되는
공부 방법도 알려 드리죠.‏ 00:47.964 --> 00:49.065
‎‪먼저,‏ 00:49.065 --> 00:52.001
‎‪연구가 왜 그렇게 중요할까요?‏ 00:52.535 --> 00:57.607
‎‪연구하지 않고선 “생명의 말씀을
굳게 잡을” 수 없기 때문이죠.‏ 00:57.941 --> 01:00.276
‎‪수감된 사도 바울이 이 말을 기록했을 땐‏ 01:00.276 --> 01:04.013
‎‪활동으로 가득 찬 그의 삶도
저물고 있었습니다.‏ 01:04.914 --> 01:06.883
‎‪“이방 사람들에게 보내진 사도”로서,‏ 01:06.883 --> 01:11.488
‎‪그는 세계 곳곳에 하느님의 말씀을
전하며 황금기를 보냈죠.‏ 01:12.622 --> 01:15.191
‎‪바울은 자신의 노력의 결실을 되돌아보며‏ 01:15.191 --> 01:20.096
‎‪마케도니아에 있는 빌립보 회중
형제 자매들에게 편지를 썼습니다.‏ 01:20.964 --> 01:25.101
‎‪영감을 받아 바울은 동료 형제들이
영원한 생명의 상을 얻는 데‏ 01:25.101 --> 01:27.670
‎‪도움이 되는 말을 써 보냈습니다.‏ 01:28.271 --> 01:34.210
‎‪빌립보서 2:​15, 16에 나오는
그 말을 함께 보시죠.‏ 01:54.097 --> 01:56.533
‎‪바울이 하늘로 부활되어‏ 01:56.533 --> 01:58.968
‎‪“생명의 말씀을 계속 굳게 잡으라”는‏ 01:58.968 --> 02:02.705
‎‪자신의 권고를 잘 들은
동료들과 재회했을 때‏ 02:02.705 --> 02:05.441
‎‪얼마나 기뻤을지 생각해 보십시오!‏ 02:06.176 --> 02:09.412
‎‪우리의 희망이 하늘에 있든 땅에 있든,‏ 02:09.412 --> 02:13.116
‎‪바울의 말은 우리가 영원한 생명을
얻는 데 도움이 됩니다.‏ 02:13.783 --> 02:17.587
‎‪우리가 마지막 날을 통과해
영원한 생명의 상을 얻게 해 줄‏ 02:17.587 --> 02:21.791
‎‪기본적인 조언을
정신과 마음에 새기게 해 주죠.‏ 02:22.592 --> 02:23.726
‎‪우리는‏ 02:24.227 --> 02:28.431
‎‪오늘날의 이 ‘구부러지고
비뚤어진 세대 가운데서‏ 02:28.431 --> 02:32.402
‎‪나무랄 데 없고 흠 없는’ 상태를
유지할 것입니까?‏ 02:33.169 --> 02:37.841
‎‪하느님의 충실한 종들과 함께
신세계에서 기뻐할 수 있을 것입니까?‏ 02:38.107 --> 02:43.446
‎‪“생명의 말씀을 계속 굳게 잡으라”는
바울의 조언을 마음에 새긴다면‏ 02:43.446 --> 02:46.749
‎‪우리는 반드시 그렇게 할 수 있을 것입니다.‏ 02:47.884 --> 02:51.120
‎‪다음으로, 연구란 무엇입니까?‏ 02:52.288 --> 02:56.259
‎‪‘계속 굳게 잡는다’는 말은
어떤 모습을 떠올리게 하나요?‏ 02:56.726 --> 03:00.430
‎‪낭떠러지 근처를 가다가 미끄러진
등산객이 있는데,‏ 03:00.430 --> 03:04.334
‎‪그는 떨어지기 전에
나뭇가지 하나를 붙잡습니다.‏ 03:04.834 --> 03:07.937
‎‪나뭇가지를 얼마나 꽉 붙잡을까요?‏ 03:08.371 --> 03:10.573
‎‪건성으로 잡지 않을 겁니다.‏ 03:10.907 --> 03:14.911
‎‪그처럼, 생명의 말씀을 계속 굳게 잡는 건‏ 03:14.911 --> 03:17.247
‎‪단지 기계적인 일과에 따르거나‏ 03:17.247 --> 03:20.383
‎‪별생각 없이 습관적으로 하는 게 아닙니다.‏ 03:20.383 --> 03:23.019
‎‪힘들여 노력하는 것이죠.‏ 03:23.019 --> 03:25.521
‎‪하느님의 말씀의 진리에 따라 살기 위해‏ 03:25.521 --> 03:28.324
‎‪모든 걸 다 하는 것입니다.‏ 03:28.324 --> 03:29.525
‎‪그러려면‏ 03:29.525 --> 03:34.364
‎‪하느님이 분명히 명하거나 금하신 걸
아는 것만으론 부족하죠.‏ 03:34.364 --> 03:39.769
‎‪성경에 담긴 원칙들 즉 중요한 교훈점들을
분별할 수 있어야 합니다.‏ 03:40.970 --> 03:43.006
‎‪원칙을 분별했다면,‏ 03:43.006 --> 03:46.276
‎‪이 값진 진리가
우리 삶의 특정한 상황들에‏ 03:46.276 --> 03:49.479
‎‪어떻게 적용되는지 깨달아야 합니다.‏ 03:49.479 --> 03:50.813
‎‪그런 다음에는‏ 03:50.813 --> 03:54.984
‎‪결정을 내릴 때 그리고
시련이나 유혹에 대처할 때‏ 03:54.984 --> 03:58.087
‎‪그러한 원칙들을 반영해야 하죠.‏ 03:58.922 --> 04:00.523
‎‪자문해 보십시오.‏ 04:00.523 --> 04:04.494
‎‪‘나는 생명의 말씀을
얼마나 굳게 잡고 있는가?’‏ 04:05.228 --> 04:06.763
‎‪그 답을 알기 위해,‏ 04:06.763 --> 04:10.833
‎‪성경 연구의 기본이 무엇인지
생각해 보겠습니다.‏ 04:11.935 --> 04:14.470
‎‪이건 어떤 방법이 구식이고 신식인지,‏ 04:14.470 --> 04:17.907
‎‪어떤 도구를 사용하는지에 관한 게 아닙니다.‏ 04:17.907 --> 04:20.576
‎‪그런 문제를 초월하는 것이죠.‏ 04:21.411 --> 04:24.380
‎‪연구하려면 활발히 생각해야 합니다.‏ 04:24.781 --> 04:27.684
‎‪정신을 분산시키는 것이
늘어나는 세상에서‏ 04:27.684 --> 04:30.353
‎‪그렇게 하기가 더 어려워지고 있죠.‏ 04:30.787 --> 04:35.625
‎‪우린 흔히 즉석에서 정보를 찾아
그 내용을 바로 언급할 수 있지만,‏ 04:36.059 --> 04:39.362
‎‪그건 활발히 생각하는 것과는 다릅니다.‏ 04:39.829 --> 04:42.765
‎‪마음속으로 의미 있는 결론을
내릴 때까지‏ 04:42.765 --> 04:45.335
‎‪주의 깊이 생각해야 하죠.‏ 04:46.102 --> 04:50.106
‎‪물론, 우린 제공된
모든 연구 도구에 감사합니다.‏ 04:50.106 --> 04:52.275
‎‪최대한 활용해야 하죠.‏ 04:52.742 --> 04:54.610
‎‪하지만 동시에‏ 04:54.610 --> 04:59.716
‎‪그로 인해 정신적 게으름에
빠지지 않도록 주의해야 합니다.‏ 05:00.416 --> 05:03.553
‎‪도구가 정보를 찾게 도와줄 순 있지만,‏ 05:03.553 --> 05:06.089
‎‪대신 생각을 해 줄 순 없죠.‏ 05:06.522 --> 05:10.460
‎‪사고방식을 새롭게 형성하려면
많은 노력이 필요합니다.‏ 05:10.994 --> 05:12.395
‎‪예를 들어,‏ 05:12.395 --> 05:15.698
‎‪전자 기기로 파수대를 연구하게 되면,‏ 05:15.698 --> 05:19.202
‎‪링크 기능을 사용해
성구를 읽을 수 있습니다.‏ 05:19.769 --> 05:23.706
‎‪터치 한 번만 하면 금방 성구를
찾아 볼 수 있습니다.‏ 05:23.706 --> 05:25.641
‎‪정말 편리하죠!‏ 05:25.641 --> 05:29.512
‎‪꾸준히 이렇게 하면
생명의 말씀을 잡을 수 있습니다.‏ 05:30.213 --> 05:34.884
‎‪하지만 생명의 말씀을
굳게 잡고 싶으십니까?‏ 05:34.884 --> 05:39.322
‎‪그러려면 손가락으로 쓸어 넘기며
빨리 내용을 훑어보는 것보다‏ 05:39.322 --> 05:41.557
‎‪많은 노력이 필요하죠.‏ 05:42.058 --> 05:46.329
‎‪시간을 들여 내용을 분석해야 합니다.‏ 05:46.329 --> 05:48.998
‎‪그렇게 해야만 공부하는 내용이‏ 05:48.998 --> 05:54.837
‎‪여러분의 마음과 정신에
분명하고 또렷하게 새겨질 것입니다.‏ 05:55.838 --> 05:59.442
‎‪그럼 연구할 때 어떻게
더 큰 유익을 얻을 수 있을까요?‏ 05:59.876 --> 06:04.080
‎‪길르앗 학교에서 가르치는 방법을
알려 드리겠습니다.‏ 06:04.080 --> 06:06.883
‎‪육하원칙을 사용하는 것인데요.‏ 06:07.417 --> 06:11.888
‎‪보시게 될 시는 영국의 작가인
러디어드 키플링이 쓴 것인데‏ 06:11.888 --> 06:14.457
‎‪사고력을 높이는 데 도움이 되죠.‏ 06:27.837 --> 06:32.408
‎‪하느님의 말씀을 연구할 때
이 질문들을 자문해 본 뒤에,‏ 06:32.408 --> 06:35.078
‎‪출판물을 조사해 답을 찾고‏ 06:35.078 --> 06:38.448
‎‪영적인 교훈을 이끌어 내 보시기 바랍니다.‏ 06:39.248 --> 06:41.184
‎‪그럼 실습을 해 볼까요?‏ 06:41.584 --> 06:45.188
‎‪함께 창세기 49장을 펴서‏ 06:45.188 --> 06:48.524
‎‪22절에서 25절을 살펴보겠습니다.‏ 06:53.863 --> 06:57.100
‎‪먼저, ‘언제, 어디서’를 보죠.‏ 06:57.633 --> 06:59.769
‎‪조사를 해 보면,‏ 06:59.769 --> 07:04.173
‎‪야곱이 생을 마칠 즈음
이 말을 했다는 걸 알게 됩니다.‏ 07:04.173 --> 07:05.875
‎‪그는 이집트에 있었지만,‏ 07:05.875 --> 07:08.811
‎‪그가 묘사한 내용은
아들 요셉이 젊은이였던‏ 07:08.811 --> 07:12.715
‎‪약 40년 전의 가나안으로
거슬러 올라가죠.‏ 07:12.715 --> 07:15.418
‎‪이제 배경이 더 선명해졌지요?‏ 07:16.018 --> 07:19.589
‎‪그럼 22절을 읽고
분석해 보겠습니다.‏ 07:31.100 --> 07:33.369
‎‪“열매 많은 나무의 가지.”‏ 07:33.369 --> 07:35.238
‎‪“열매 많은 나무”는 누구죠?‏ 07:35.238 --> 07:37.974
‎‪요셉의 아버지 야곱이죠.‏ 07:37.974 --> 07:40.176
‎‪어떻게 열매가 많았을까요?‏ 07:40.176 --> 07:42.211
‎‪자녀를 많이 낳았습니다.‏ 07:42.945 --> 07:46.682
‎‪또 요셉의 “가지들이
담 너머로 뻗는다”고 했는데,‏ 07:47.150 --> 07:50.753
‎‪야곱의 가지 중에 요셉은
형제들보다 더 뛰어난,‏ 07:50.753 --> 07:54.056
‎‪특별한 축복을 받음으로
두드러졌습니다.‏ 07:54.490 --> 07:55.791
‎‪왜죠?‏ 07:55.791 --> 07:59.428
‎‪요셉에게 인도하는 데 필요한
특성들이 있었기 때문이죠.‏ 07:59.829 --> 08:02.765
‎‪하지만 그런 능력보다
더 가치 있는 것으로‏ 08:02.765 --> 08:05.468
‎‪그는 영적인 사람이었습니다.‏ 08:06.135 --> 08:08.271
‎‪이제 23절을 보시죠.‏ 08:15.978 --> 08:18.581
‎‪“활잡이들이 그를 괴롭히며”‏ 08:18.581 --> 08:20.116
‎‪“활잡이들”은 누구죠?‏ 08:20.116 --> 08:22.451
‎‪요셉의 이복형제들이죠.‏ 08:22.451 --> 08:23.786
‎‪어떻게 괴롭혔나요?‏ 08:23.786 --> 08:25.688
‎‪비유적으로 형들은 요셉에게‏ 08:25.688 --> 08:29.892
‎‪시기와 증오와 질투의
화살을 쏘아 공격했습니다.‏ 08:30.660 --> 08:33.963
‎‪결국 형들은
요셉을 노예로 팔아 버리죠.‏ 08:34.797 --> 08:37.066
‎‪다음으로 24절입니다.‏ 08:50.346 --> 08:52.181
‎‪“그의 활은 제자리에 있었고.”‏ 08:52.181 --> 08:53.683
‎‪어떻게요?‏ 08:53.683 --> 08:59.121
‎‪반복되는 공격에도 요셉은
미움을 친절로 갚았습니다.‏ 08:59.121 --> 09:01.257
‎‪그는 부당한 대우를 견뎠고‏ 09:01.257 --> 09:04.560
‎‪하느님에 대한 충성이
약해지지 않았습니다.‏ 09:05.094 --> 09:07.463
‎‪‘어떻게’ 질문을 또 해 보죠.‏ 09:07.463 --> 09:10.333
‎‪요셉은 어떻게
그런 괴롭힘과 미움 속에서도‏ 09:10.333 --> 09:13.035
‎‪영적인 태도를 유지했을까요?‏ 09:13.035 --> 09:14.971
‎‪25절을 보시죠.‏ 09:33.256 --> 09:36.058
‎‪“그는 전능자와 함께 있으며.”‏ 09:36.058 --> 09:38.928
‎‪여호와께서 요셉을 도우셨습니다.‏ 09:38.928 --> 09:41.797
‎‪모든 시련 중에 그의 곁에 계셨죠.‏ 09:42.531 --> 09:46.068
‎‪우린 질문을 사용해
이런 사실들을 알아냈지만,‏ 09:46.068 --> 09:47.737
‎‪끝난 게 아닙니다.‏ 09:48.137 --> 09:51.907
‎‪질문을 통해 연구를
영적인 방향으로 이끌어 보죠.‏ 09:52.441 --> 09:55.211
‎‪‘무엇을’이란 질문을 해 볼까요?‏ 09:56.012 --> 09:59.482
‎‪이 기록은 여호와에 관해
무엇을 가르쳐 줍니까?‏ 09:59.982 --> 10:04.086
‎‪여호와는 자신의 충실한 종들을
결코 버리지 않으십니다.‏ 10:04.787 --> 10:08.457
‎‪지하 감옥 속에서도
요셉은 혼자가 아니었죠.‏ 10:08.457 --> 10:12.061
‎‪여러 방법으로
요셉을 축복하셨습니다.‏ 10:12.061 --> 10:17.133
‎‪이제 여러분을 포함한 오늘날의
여호와의 백성과 연관 지어 보시죠.‏ 10:17.133 --> 10:20.603
‎‪그분은 결코
우리도 버리지 않으십니다.‏ 10:20.603 --> 10:25.541
‎‪영혼을 다해 자신을 섬기는 모두에게
충성스런 사랑을 보이시죠.‏ 10:25.541 --> 10:30.446
‎‪여호와께서는 요셉을
무한정 감옥에 버려두셨습니까?‏ 10:30.446 --> 10:31.681
‎‪아니죠.‏ 10:32.315 --> 10:35.518
‎‪때가 되자 구출해 주셨습니다.‏ 10:35.518 --> 10:40.423
‎‪요셉은 쇠사슬을 찬 죄수에서
이집트의 2인자가 됩니다.‏ 10:40.423 --> 10:43.559
‎‪하루 만에 감옥에서 왕궁으로 갔죠.‏ 10:43.559 --> 10:46.095
‎‪우리와 연관 지어 봅시다.‏ 10:46.095 --> 10:48.531
‎‪우리의 시련도 일시적이죠.‏ 10:48.531 --> 10:50.900
‎‪여호와께서 곧 구해 주실 겁니다.‏ 10:50.900 --> 10:54.470
‎‪어쩌면 예기치 못한
놀라운 방법으로 말이죠.‏ 10:54.470 --> 10:58.107
‎‪그때까지도 우린
결코 혼자가 아닙니다.‏ 10:58.107 --> 11:00.843
‎‪여호와께서 함께 계시죠.‏ 11:01.744 --> 11:05.348
‎‪다시 ‘어떻게’ 질문을 해 보죠.‏ 11:05.348 --> 11:09.518
‎‪이 기록은 성경의 주제와
어떻게 연관되어 있습니까?‏ 11:10.119 --> 11:15.524
‎‪요셉은 고난을 겪었지만 그로 인해
아브라함의 후손이 생존할 수 있었고,‏ 11:15.524 --> 11:17.493
‎‪메시아까지 이어지죠.‏ 11:18.027 --> 11:21.764
‎‪요셉의 기록은 그저 흥미로운
얘깃거리가 아닙니다.‏ 11:21.764 --> 11:26.535
‎‪여호와의 목적의 성취와
직접적인 연관이 있습니다.‏ 11:27.203 --> 11:28.971
‎‪생각해 보십시오.‏ 11:29.605 --> 11:33.075
‎‪형들의 잘못된 행동에도 불구하고‏ 11:33.075 --> 11:35.111
‎‪요셉은 그들을 용서하고‏ 11:35.111 --> 11:39.048
‎‪관계를 개선하기 위해
먼저 손을 내밀었습니다.‏ 11:39.648 --> 11:44.019
‎‪요셉의 태도는
여호와의 태도를 반영합니다.‏ 11:44.720 --> 11:47.223
‎‪요셉의 가족이 재결합하자‏ 11:47.223 --> 11:50.393
‎‪여호와께서도
요셉의 형들을 용서하시고‏ 11:50.393 --> 11:55.030
‎‪그들과 관계를 개선하기 위해
먼저 손을 내미셨습니다.‏ 11:55.030 --> 11:56.332
‎‪실제로,‏ 11:56.332 --> 11:59.769
‎‪여호와께서는
요셉의 형 유다에게‏ 11:59.769 --> 12:03.606
‎‪메시아의 조상이 되는
영예를 주셨습니다.‏ 12:04.140 --> 12:06.742
‎‪이 기록이 주는 교훈은 뭘까요?‏ 12:06.742 --> 12:08.978
‎‪한 가지만 들어 보죠.‏ 12:08.978 --> 12:13.015
‎‪창세기 49:23입니다.‏ 12:20.589 --> 12:24.093
‎‪적개심 가득한 화살이 요셉을 공격했죠.‏ 12:24.093 --> 12:27.963
‎‪24절에 나온 요셉의 반응을 기억하시나요?‏ 12:36.272 --> 12:37.440
‎‪다시 말해,‏ 12:37.440 --> 12:39.675
‎‪맞대응하지 않았습니다.‏ 12:39.675 --> 12:42.478
‎‪그의 활은 제자리에 있었죠.‏ 12:42.478 --> 12:46.782
‎‪누군가가 우리를 부당하게
대한다고 생각해 보십시오.‏ 12:46.782 --> 12:49.919
‎‪우리는 어떤 식으로
반응할 것입니까?‏ 12:50.786 --> 12:55.090
‎‪자신의 주장이나 권리를
내세우려고 할 것입니까?‏ 12:55.825 --> 12:58.961
‎‪똑같이 분노의 화살로
응수할 것입니까?‏ 12:59.428 --> 13:02.832
‎‪아니면 자비와 사랑을
보일 것입니까?‏ 13:03.232 --> 13:08.170
‎‪우리의 반응은 여호와의 영이 우리와
함께한다는 걸 드러낼 것입니까?‏ 13:08.170 --> 13:09.572
‎‪요셉처럼‏ 13:09.572 --> 13:12.041
‎‪우리도 부당한 대우나 시련을 겪으며‏ 13:12.041 --> 13:15.244
‎‪감옥에 갇힌 것 같은 느낌이 들더라도,‏ 13:15.244 --> 13:18.247
‎‪결국은 여호와의 승인을 얻게 될 겁니다.‏ 13:18.614 --> 13:20.983
‎‪생각을 자극하는 이런 질문들은‏ 13:20.983 --> 13:24.086
‎‪성경 기록이 우리의 것이 되게 해 줍니다.‏ 13:24.086 --> 13:28.157
‎‪우리의 사고 방식과 행동 방식의
일부가 되게 해 주죠.‏ 13:28.157 --> 13:31.227
‎‪여호와와의 관계가 튼튼해집니다.‏ 13:31.894 --> 13:34.029
‎‪이런 식으로 연구를 하면,‏ 13:34.029 --> 13:37.533
‎‪흥미롭긴 하지만 금방 잊혀질
정보들의 모음이 아니라‏ 13:37.533 --> 13:40.102
‎‪우리의 기억에 간직되어,‏ 13:40.769 --> 13:44.840
‎‪우리의 결정에 영향을 미치고
우리의 삶을 인도할 수 있는‏ 13:44.840 --> 13:48.611
‎‪필수적인 원칙들이
우리의 것이 될 것입니다.‏ 13:49.178 --> 13:52.515
‎‪생명의 말씀을 더 꽉 붙잡게 되죠.‏ 13:53.816 --> 13:56.719
‎‪연구의 기본을 복습해 볼까요?‏ 13:56.719 --> 13:59.188
‎‪어떤 방법이 구식이고 신식인지,‏ 13:59.188 --> 14:02.458
‎‪무슨 도구를 사용하는지에
관한 것이 아닙니다.‏ 14:02.925 --> 14:05.995
‎‪그런 문제를 초월하는 것이죠.‏ 14:06.529 --> 14:10.299
‎‪성경을 연구하는
기본 방법에 관한 것입니다.‏ 14:11.033 --> 14:17.306
‎‪연구의 3단계를
수확, 체질, 빵 굽기에 비유할 수 있습니다.‏ 14:17.873 --> 14:21.010
‎‪성경을 읽을 때 수확을 하게 되죠.‏ 14:21.010 --> 14:25.214
‎‪뛰어다니며 그저 곡식을
한 움큼 움켜쥐는 게 아니라,‏ 14:25.214 --> 14:28.183
‎‪체계적으로 정보를 모으는 겁니다.‏ 14:28.484 --> 14:33.789
‎‪체질은 ‘누가, 언제, 어디서,
무엇을, 어떻게, 왜’ 질문을 사용해‏ 14:33.789 --> 14:36.091
‎‪모은 걸 분류하는 겁니다.‏ 14:36.425 --> 14:38.827
‎‪빵 굽기는 생각하는 거죠.‏ 14:38.827 --> 14:41.897
‎‪우리의 정신과 마음에
“열을 가하는” 과정으로,‏ 14:41.897 --> 14:44.533
‎‪어느 누가 대신 해 줄 수 없습니다.‏ 14:45.534 --> 14:51.006
‎‪질문들은 연구를 영적인 방향으로
이끌어 줄 수 있습니다.‏ 14:51.006 --> 14:52.875
‎‪무엇보다 중요한 점은‏ 14:52.875 --> 14:56.178
‎‪그 내용이 여호와에 관해
무엇을 가르쳐 주는지,‏ 14:56.178 --> 14:59.415
‎‪성경의 주제와는
어떻게 연관되는지,‏ 14:59.415 --> 15:00.783
‎‪궁극적으로,‏ 15:00.783 --> 15:03.819
‎‪나에게 주는 교훈은
무엇인지 하는 것이죠.‏ 15:05.454 --> 15:09.091
‎‪여호와께선 우리에게
배우기를 열망하는 정신과‏ 15:09.091 --> 15:13.162
‎‪사고력을 기를 수 있는 능력을
선물로 주셨습니다.‏ 15:13.929 --> 15:16.832
‎‪하느님의 말씀에서
보물을 파내려고 노력한다면,‏ 15:16.832 --> 15:20.135
‎‪연구가 보람 있고
즐거운 일이 될 것입니다.‏ 15:20.769 --> 15:23.105
‎‪더 나아가 연구하는 기술을 터득하면‏ 15:23.105 --> 15:26.642
‎‪생명의 말씀을 계속 굳게 잡을 수 있죠.‏ 15:26.642 --> 15:30.079
‎‪하느님의 말씀을 굳게 잡는다면‏ 15:30.079 --> 15:32.881
‎‪우린 지금도 더 나은 삶을 살고,‏ 15:32.881 --> 15:35.384
‎‪하늘의 우리 아버지에 관해 배울 기회를‏ 15:35.384 --> 15:44.263
‎‪영원토록 갖게 될 겁니다.‏