00:01.685 --> 00:07.923
오늘 프로그램의 첫 순서로 먼저 다음과 같은 주제로 잠시 말씀드리고자 합니다. 00:07.923 --> 00:12.161
“어떻게 우리의 봉사에 활기를 불어넣을 수 있습니까?” 00:12.162 --> 00:16.399
여러분 형제 자매들 모두 정기적으로 전파 활동을 하고 계시죠. 00:16.398 --> 00:18.968
어떤 결과가 있을까요? 00:18.968 --> 00:23.973
매년 총 봉사 시간은 20억 시간에 달합니다. 00:23.973 --> 00:27.110
약 천만 건의 성서 연구가 진행되고 있고, 00:27.110 --> 00:31.547
매년 수십만 명의 사람들이 침례를 받죠. 00:31.547 --> 00:37.220
여러분 왕국 전도인 모두가 이 엄청난 활동에 기여한 겁니다. 00:37.220 --> 00:40.723
하지만 조심할 필요가 있습니다. 00:40.723 --> 00:46.830
야외 봉사에 더해서, 세속 일, 가족을 돌보는 일, 00:46.830 --> 00:51.133
또 어떤 경우는 건강을 돌보는 일 등 할 일이 너무 많다 보면, 00:51.133 --> 00:54.070
타성에 빠지게 될 수 있습니다. 00:54.070 --> 00:56.638
처음엔 잘 못 느낄 수 있는데요, 00:56.638 --> 01:01.811
기술이 발전한 사회에 살다 보면, 늘 바쁘게 느껴지기 때문이죠. 01:01.812 --> 01:04.914
하지만 무엇 때문에 바쁜가요? 01:04.913 --> 01:11.020
1분 분량의 다음 영상에서 한 형제가 어떻게 생활하는지 보겠습니다. 01:11.020 --> 01:16.000
이 형제가 타성에 빠진 이유가 뭔지 찾아 보시죠. 02:29.598 --> 02:33.168
형제에게 변화가 필요해 보이지 않습니까? 02:33.168 --> 02:37.573
물론, 형제는 활동적으로 늘 무언가를 합니다. 02:37.573 --> 02:42.545
하지만 전자 기기를 사용하는 데 온 정신이 팔려 있죠. 02:42.545 --> 02:49.485
혹시 다른 사람이 여러분에게 말을 거는데 여러분은 이메일을 읽고 있었던 적이 있으신가요? 02:49.485 --> 02:55.123
상대방이 질문을 하고 여러분의 대답을 기다리고 있는 걸 뒤늦게 깨달았는데, 02:55.123 --> 02:59.628
무슨 질문을 했는지 모르면 참 당황스러울 겁니다. 02:59.628 --> 03:05.568
그럼, 여러분에게 말을 거는 분이 여호와시라면 어떻겠습니까? 03:05.568 --> 03:08.605
잘못된 일을 하고 있지는 않더라도, 03:08.605 --> 03:12.542
일상생활에 주의를 너무 많이 빼앗긴 나머지 03:12.542 --> 03:18.014
정신을 새롭게 하는 여호와의 말씀을 듣지 못하게 될 수 있습니다. 03:18.013 --> 03:20.550
누구나 그럴 수가 있죠. 03:20.550 --> 03:24.987
영적인 활동이 타성에 젖게 될 수 있습니다. 03:24.987 --> 03:27.990
한 자매는 이런 말을 했습니다. 03:27.990 --> 03:34.063
“나는 봉사에 나가고 집회에 참석하며 연구하고 기도하는 생활을 해 왔습니다. 03:34.063 --> 03:40.101
하지만 그 모든 일을 기계적으로, 아무 느낌 없이 해 왔습니다.” 03:40.102 --> 03:42.839
여러분도 그런 적이 있나요? 03:42.838 --> 03:48.711
JW 방송에 소개되는 형제 자매들이 행복하게 여호와를 섬기는 걸 보면서 03:48.712 --> 03:50.680
이런 생각이 들 수 있죠. 03:50.680 --> 03:52.815
‘난 왜 즐겁지가 않지? 03:52.815 --> 03:56.085
왜 난 틀에 박힌 봉사만 하고 있지?’ 03:56.085 --> 03:59.922
똑같은 코스만 빙글빙글 도는 장난감 기차처럼, 03:59.922 --> 04:08.197
매번 똑같은 구역에서 똑같은 짝과 똑같은 서론을 반복하고 있다는 느낌이 들지 모릅니다. 04:08.197 --> 04:12.235
물론 규칙적으로 생활하는 건 나쁜 게 아니지만, 04:12.235 --> 04:19.208
타성에 젖게 되면 힘이 빠지고 봉사의 즐거움을 잃게 될 수 있습니다. 04:19.208 --> 04:23.680
봉사를 지루하게 여기게 될 수도 있습니다. 04:23.680 --> 04:27.850
성과가 좋을 때는 당연히 힘이 샘솟습니다. 04:27.850 --> 04:32.122
호별 봉사에서 관심을 보이는 사람을 만나면 힘이 나죠! 04:32.122 --> 04:38.962
무활동자가 전시대에 다가와서 회중과 다시 연합하고 싶어 하면 아주 행복할 겁니다! 04:38.962 --> 04:43.065
성서 연구라도 시작하게 되면 날아갈 것 같죠! 04:43.065 --> 04:48.503
이렇게 좋은 성과가 있으면 당연히 누구나 행복할 겁니다. 04:48.503 --> 04:54.076
하지만 문제는 늘 우리 마음처럼 되지는 않는다는 거죠. 04:54.077 --> 05:01.284
실제로는 오전 내내 호별 방문을 해도 관심이 있는 사람을 만나지 못할 수 있습니다. 05:01.283 --> 05:06.421
한 달 내내 재방문을 해도 연구가 하나도 안 생길 수 있죠. 05:06.422 --> 05:10.960
그러면 또다시 틀에 박힌 봉사를 하게 될 수 있습니다. 05:10.960 --> 05:12.762
오해하진 마세요. 05:12.762 --> 05:15.465
우리가 무슨 잘못을 한 건 아닙니다. 05:15.465 --> 05:20.337
하지만 옳은 일을 하는 기쁨을 온전히 얻지 못하고 있는 거죠. 05:20.337 --> 05:25.642
우리가 틀에 박힌 봉사를 하게 되면 당연히 사탄이 기뻐할 겁니다. 05:25.642 --> 05:29.179
우리가 즐거움을 잃으면 아주 좋아하겠죠. 05:29.178 --> 05:30.913
기쁨을 잃으면, 05:30.913 --> 05:38.821
우리는 희망을 잃고, 힘을 잃고, 포기하고 싶다고 생각하게 될지 모릅니다. 05:38.822 --> 05:41.324
요점은 이것입니다. 05:41.323 --> 05:48.663
봉사를 하면서 타성에 빠진 것 같더라도 실망하거나 포기하지 마십시오. 05:48.663 --> 05:55.003
봉사에 활기를 불어넣고 여호와를 섬기는 기쁨을 되찾을 방법이 있습니다. 05:55.003 --> 05:57.040
예를 들어 보죠. 05:57.040 --> 06:03.445
문이 잠겼는데 열쇠가 없어서 집이나 아파트에 못 들어간 경험이 있으실 겁니다. 06:03.445 --> 06:07.083
물론 열쇠만 있으면 쉽게 해결될 일이죠. 06:07.083 --> 06:10.118
잠겨진 문이 장애물처럼 보일 수 있지만 06:10.118 --> 06:13.321
열쇠만 있으면 얘기는 달라집니다. 06:13.322 --> 06:17.594
우리의 봉사에 활기를 불어넣는 것도 그와 같죠. 06:17.593 --> 06:23.331
우리가 틀에 박힌 봉사를 하고 있고 즐거움을 잃고 있는 경우에, 06:23.332 --> 06:28.170
잠겨 있는 문을 열 수 있는 여러 가지 방법이 있습니다. 06:28.170 --> 06:30.473
우선 한 가지로서, 06:30.473 --> 06:37.011
함께 성경을 펴서, 고린도 전서 16:8, 9을 보시죠. 06:37.012 --> 06:42.419
이 성구에서 사도 바울은 기회의 문을 열 수 있는 열쇠를 받아서, 06:42.418 --> 06:45.821
그걸 사용해 문을 엽니다. 06:45.822 --> 06:50.000
고린도 전서 16:8, 9. 07:01.670 --> 07:04.640
사도 바울은 열쇠를 발견한 것인데, 07:04.640 --> 07:08.243
다른 지역으로 이동할 필요가 없었습니다. 07:08.243 --> 07:11.980
그가 있던 곳에 머물러 있으면서 07:11.980 --> 07:17.420
자신 앞에 놓인 기회를 최대한 활용하는 것이 바로 열쇠였죠. 07:17.420 --> 07:21.390
때때로, 타성에 빠진 봉사에서 벗어나는 열쇠는 07:21.390 --> 07:26.262
현재 있는 곳에서 봉사의 기회를 최대한 활용하는 겁니다. 07:26.262 --> 07:32.935
예를 들어, 보조 파이오니아나 정규 파이오니아 봉사를 생각해 볼 수 있습니까? 07:32.935 --> 07:36.738
또는 근처에 있는 외국어 집단이나 회중을 돕는 것을 목표로 07:36.738 --> 07:39.708
외국어를 배울 수도 있습니다. 07:39.708 --> 07:44.380
하나의 문을 열면 대개 또 다른 기회의 문이 열립니다. 07:44.380 --> 07:49.000
예를 들어, 제이컵이라는 형제는 이렇게 썼습니다. 08:37.900 --> 08:42.605
요점은, 봉사는 우리 하기 나름이라는 겁니다. 08:42.605 --> 08:47.108
계속 타성에 젖어 있으면, 봉사가 지루해질 수 있죠. 08:47.108 --> 08:52.046
우리에게 주어진 열쇠를, 다시 말해 기회를 최대한 활용한다면 08:52.047 --> 08:57.420
봉사에 활기를 불어넣고 의미 있게 일할 수 있을 겁니다. 08:57.420 --> 09:01.723
반드시 시간을 더 많이 들여야만 하는 것은 아닌데요, 09:01.723 --> 09:05.260
에베소서 5:16에서 말하는 것처럼 09:05.260 --> 09:09.665
“시간을 잘 활용”하기만 해도 가능합니다. 09:09.665 --> 09:11.667
이런 말이 있죠. 09:11.667 --> 09:15.705
“힘을 더 쓰는 것보다 효율을 높이라.” 09:15.705 --> 09:20.475
사실, 작은 변화만으로도 더 효율적으로 일할 수 있습니다. 09:20.475 --> 09:27.048
예를 들어, 늘 똑같은 사람이 아니라 다른 사람과도 봉사할 수 있습니까? 09:27.048 --> 09:34.390
다양한 제공 방법을 준비해서 성경이나 동영상을 더 잘 사용해 보는 건 어떻습니까? 09:34.390 --> 09:40.897
전시대 봉사나 전화 봉사 같이 다양한 봉사에 참여할 수 있습니까? 09:40.897 --> 09:47.604
사람들이 집에 있을 가능성이 더 많은 시간에 맞춰서 봉사해 보는 건 어떨까요? 09:47.603 --> 09:52.741
기회의 문을 열고 봉사에 활기를 불어넣는 또 다른 방법이 있습니다. 09:52.742 --> 10:00.549
성경을 펴서 함께 사도행전 16:9, 10을 보시죠. 10:00.548 --> 10:06.421
사도 바울은 큰 기쁨을 주는 문을 여는 특별한 방법을 찾았습니다. 10:06.422 --> 10:10.000
사도 16:9, 10. 10:33.315 --> 10:39.855
바울은 자신이 마케도니아에 갈 수 없는 이유들을 생각하지 않았습니다. 10:39.855 --> 10:45.327
그는 기회가 생기자 망설이지 않고 즉시 행동을 취했죠. 10:45.327 --> 10:50.232
기회의 문을 활짝 열고 봉사에 적극적으로 임했습니다. 10:50.232 --> 10:54.404
때로는 파이오니아를 하거나 필요한 구역에서 섬기는 건 10:54.403 --> 10:58.373
젊은 사람이나 할 수 있다는 생각이 들지 모르죠. 10:58.373 --> 11:01.443
하지만 꼭 그런 건 아닙니다. 11:01.443 --> 11:06.881
부모들도 자신들 앞에 놓인 기회의 문을 열 수 있습니다. 11:06.882 --> 11:11.000
그리고 그렇게 하면 자녀들에게 좋은 본을 남기게 되죠. 11:12.053 --> 11:17.000
타라라는 이름의 어머니는 이렇게 말했습니다. 11:33.542 --> 11:38.247
타라의 남편 앤서니는 아내의 파이오니아 봉사가 가져온 결과를 보고, 11:38.247 --> 11:43.000
후에 자신도 파이오니아를 시작했는데, 이렇게 말했습니다. 12:08.010 --> 12:13.582
저희 부모님이 보이신 좋은 본에 대해서도 말씀드리고 싶습니다. 12:13.582 --> 12:19.622
어머닌 열여섯 살이었던 1940년에 캐나다에서 침례를 받으셨습니다. 12:19.622 --> 12:23.625
여호와의 증인에 대한 금지령이 막 내려진 때였죠. 12:23.625 --> 12:28.663
당시 외할아버진 이미 돌아가셨고 외할머닌 어머닐 반대하셨죠. 12:28.663 --> 12:31.833
당시 형제들은 대부분 가진 것이 별로 없었지만, 12:31.833 --> 12:35.570
어머니에게 영적인 목표를 추구하도록 격려했고, 12:35.570 --> 12:43.645
어머닌 여전히 금지령이 있을 때였던 1942년에 파이오니아를 시작하셨습니다. 12:43.645 --> 12:50.618
1947년에 어머니는 퀘벡주에서 특별 파이오니아로 봉사하도록 초대됐습니다. 12:50.618 --> 12:57.826
당시에 특별 파이오니아는 매달 200시간 이상 봉사할 것이 요구되었습니다. 12:57.827 --> 13:03.999
돈도 없고 가족의 지원도 없었지만 어머닌 임명을 받아들이셨습니다. 13:03.998 --> 13:10.738
이 사진은 어머니와 파이오니아 짝이 함께 퀘벡으로 가는 기차에 타면서 찍은 건데요. 13:10.738 --> 13:16.578
이 사진을 볼 때면 어머니가 얼마나 용감한 분이셨는지 생각하곤 합니다. 13:16.578 --> 13:20.415
어려워 보이는 임명을 받아들이기를 두려워한 것이 아니라 13:20.415 --> 13:24.253
여호와를 온전히 신뢰하셨습니다. 13:24.253 --> 13:28.623
어머니의 본은 지금도 저에게 힘을 줍니다. 13:28.623 --> 13:31.393
아버지도 그러한 본을 보이셨죠. 13:31.393 --> 13:39.468
제가 열한 살이었던 1976년 여름에 지역 대회에서 새로운 마련이 광고되었습니다. 13:39.468 --> 13:42.003
보조 파이오니아 마련이었죠. 13:42.003 --> 13:48.476
보조 파이오니아는 한 달에 60시간 이상 봉사해야 했습니다. 13:48.477 --> 13:53.082
1976년 10월에는 주말이 다섯 번 있었는데, 13:53.082 --> 13:59.020
아버지는 회중에 있는 모든 성원에게 보조 파이오니아를 하라고 격려하셨습니다. 13:59.020 --> 14:05.360
그래서 저를 포함해 많은 형제 자매들이 파이오니아의 즐거움을 맛볼 수 있었습니다. 14:05.360 --> 14:10.465
그 일은 제게 잊을 수 없는 아름다운 경험으로 남아 있습니다. 14:10.465 --> 14:15.872
부모 여러분, 여러분의 좋은 본은 자녀들이 봉사를 사랑하게 되고 14:15.872 --> 14:20.009
봉사를 즐기는 데 분명 큰 도움이 됩니다. 14:20.008 --> 14:26.148
형제 자매 여러분, 만약 타성에 빠진 느낌이 든다면 그대로 있지 마십시오. 14:26.148 --> 14:30.285
봉사에 활기를 불어넣는 여러 방법을 오늘 살펴봤는데요, 14:30.285 --> 14:41.147
우리가 그렇게 할 수 있도록 여호와께서 도와주실 것입니다.