00:01.183 --> 00:05.688
‎‪새로운 팜플렛이 발행되었음을
‎‪기쁘게 알려 드립니다. 00:05.688 --> 00:11.460
‎‪제목은 「청소년들이 궁금해하는
‎‪10가지 질문과 대답」입니다. 00:11.460 --> 00:15.898
‎‪컬러로 된 이 32면 팜플렛은
‎‪「깨어라!」지의 기사들, 00:15.898 --> 00:20.136
‎‪두 권의 「청소년은 묻는다—
‎‪질문과 효과있는 대답」책, 00:20.137 --> 00:23.607
‎‪그리고 jw.org 웹사이트에 실리는 00:23.607 --> 00:28.512
‎‪“청소년은 묻는다”
‎‪기사 내용에 근거한 것입니다. 00:28.512 --> 00:32.315
‎‪아직 이러한 자료를 볼 수 없는
‎‪언어권의 사람들에게 00:32.315 --> 00:36.418
‎‪이 새 팜플렛은
‎‪특히 유용할 것입니다. 00:36.418 --> 00:42.025
‎‪하지만 모든 청소년이 이 팜플렛을
‎‪통해 유익을 얻을 수 있는데, 00:42.025 --> 00:46.495
‎‪기존 기사들의 내용을
‎‪업데이트해서 다시 썼기 때문이죠. 00:46.495 --> 00:50.833
‎‪이 팜플렛은 각 장마다
‎‪한 가지 질문을 다룹니다. 00:50.833 --> 00:53.670
‎‪질문을 한 다음에는, 00:53.670 --> 00:56.672
‎‪우선 그 질문이 왜 중요한지를 00:56.672 --> 01:02.412
‎‪“중요한 문제인 이유”라는 항목에서
‎‪분명하고 직접적으로 알려 줍니다. 01:02.412 --> 01:06.515
‎‪다음으로 “이럴 때 당신이라면?”
‎‪항목에서는 01:06.515 --> 01:12.488
‎‪독자가 주제와 관련된 가상의
‎‪상황을 생각해 보게 해 줍니다. 01:12.488 --> 01:15.023
‎‪다양한 원칙을 검토한 다음, 01:15.023 --> 01:18.628
‎‪해당 질문에 대한 가장 좋은 답을
‎‪찾을 수 있도록 도와주는 01:18.628 --> 01:21.630
‎‪성경의 조언이 제시되죠. 01:21.630 --> 01:24.167
‎‪이 「10가지 질문」 팜플렛은 01:24.167 --> 01:29.439
‎‪독자가 참여해서 다양한 질문에 직접
‎‪답을 적어 볼 수 있게 되어 있습니다. 01:29.438 --> 01:34.143
‎‪마지막 주제인 “성경이 정말
‎‪나한테 도움이 될까?”는 01:34.143 --> 01:40.150
‎‪여호와의 증인이 아닌 독자가 성경을
‎‪공부해 보도록 권하기 위한 내용입니다. 01:40.150 --> 01:45.388
‎‪이 팜플렛은 jw.org 웹사이트를
‎‪많이 참조하기 때문에 01:45.388 --> 01:49.725
‎‪독자가 웹사이트에서 더 많은
‎‪내용을 찾을 수 있게 해 줍니다. 01:49.725 --> 01:53.963
‎‪또한 이 팜플렛은
‎‪청소년들이 야외 봉사에서 01:53.963 --> 02:00.203
‎‪또래들이나 다른 사람에게 부담 없이
‎‪전할 수 있도록 만들어졌습니다. 02:00.203 --> 02:08.911
‎‪이 팜플렛은 이미 324개 언어로
‎‪번역하도록 승인되었습니다. 02:08.912 --> 02:13.617
‎‪그중 223개 언어는
‎‪「깨어라!」지가 발행되지 않으며, 02:13.617 --> 02:19.355
‎‪262개 언어는 「청소년은 묻는다」
‎‪책이 아직 없습니다. 02:19.355 --> 02:24.127
‎‪따라서 이 「10가지 질문」 팜플렛을
‎‪통해 더 많은 청소년들이 02:24.127 --> 02:29.465
‎‪성경의 실용적인 지혜로부터
‎‪유익을 얻게 될 것으로 기대합니다. 02:29.465 --> 02:31.733
‎‪이 방송 이후로, 02:31.733 --> 02:36.438
‎‪이 팜플렛의 디지털 버전을
‎‪각 언어가 출시되는 대로 02:36.438 --> 02:40.410
‎‪jw.org 웹사이트,
‎‪「JW 라이브러리」 앱, 02:40.410 --> 02:44.313
‎‪「워치타워 온라인 라이브러리」에서
‎‪보실 수 있습니다. 02:44.313 --> 02:48.785
‎‪또 이 팜플렛의 인쇄본을
‎‪이 프로그램이 끝나는 대로 02:48.785 --> 03:03.183
‎‪여러분의 회중을 통해
‎‪신청하실 수 있습니다.