00:01.417 --> 00:03.487
안녕하십니까? 00:03.487 --> 00:06.455
JW 방송 특별 보도입니다. 00:06.455 --> 00:09.325
아제르바이잔에서
전파 활동을 했다는 이유로 00:09.325 --> 00:15.000
11개월 동안 수감되었다가 풀려난
두 자매의 이야기를 전해 드리겠습니다. 00:33.683 --> 00:36.118
지난 2014년 12월 5일, 00:36.118 --> 00:39.188
아제르바이잔 당국은
이리나 자하르첸코 자매와 00:39.188 --> 00:42.025
발리다 야브라일로바 자매를
체포했는데, 00:42.025 --> 00:46.628
「아이들과 함께 읽어 보세요」 팜플렛을
이웃에게 전했다는 이유였습니다. 00:46.628 --> 00:48.665
그들은 전부터 관심을 보인 사람이 00:48.665 --> 00:51.902
팜플렛을 달라고 요청해서
다시 찾아간 것이었습니다. 00:51.902 --> 00:54.737
명백히 합법적인 일이었죠. 00:54.737 --> 00:59.142
하지만 당국은 그들을 불결한 감방에
11개월이나 구금했고, 00:59.142 --> 01:02.312
간수들은 그들을
모욕적으로 대했습니다. 01:02.312 --> 01:04.880
열악한 환경 때문에 두 자매, 01:04.880 --> 01:09.218
특히 자하르첸코 자매의 건강이
매우 악화되었습니다. 01:09.218 --> 01:13.155
많은 형제 자매들이
jw.org의 뉴스룸을 통해 01:13.155 --> 01:15.492
이 사건을 계속 지켜 보았습니다. 01:15.492 --> 01:17.527
또 그들의 건강과 석방을 위해 01:17.527 --> 01:21.630
여호와께 수없이 많은
간구의 기도를 드렸습니다. 01:21.630 --> 01:24.667
현지 형제들은
법원의 부당한 판결에 대해 01:24.667 --> 01:27.870
계속해서 소송을 제기했습니다. 01:27.870 --> 01:29.672
세계 본부의 대표자들은 01:29.672 --> 01:34.577
두 자매가 겪고 있는 문제를
국제 기구로 가져갔습니다. 01:34.577 --> 01:38.180
두 자매의 경험은 여호와께서
시련을 겪는 사람들에게 01:38.180 --> 01:40.950
관심을 갖고 계심을 잘 보여 줍니다. 01:40.950 --> 01:45.488
베드로 후서 2:9은 ‘여호와께서
경건한 정성을 바치는 사람들을 01:45.488 --> 01:48.958
시련에서 구출하는 방법을
아신다’고 말하며, 01:48.958 --> 01:53.596
시편 34:15은 ‘여호와의 눈은
의로운 자들 위에 있고 01:53.597 --> 01:58.869
그분의 귀는 도와 달라는 그들의
부르짖음을 들으신다’고 확언합니다. 01:58.868 --> 02:02.838
두 자매는
2016년 1월 28일에 석방되었고 02:02.838 --> 02:06.910
이 성구들이 참됨이 증명되었습니다. 02:06.910 --> 02:11.882
그들이 어떤 일들을 겪었고 여호와께서
어떻게 견딜 힘을 주셨는지, 02:11.882 --> 02:16.000
이리나 자매와 발리다 자매의 말을
직접 들어 보겠습니다. 02:22.292 --> 02:25.995
작년은 정말 끔찍한 한 해였어요. 02:25.995 --> 02:28.263
2014년 12월이었는데, 02:28.263 --> 02:31.700
전 사람들에게
좋은 소식을 전하고 있었죠. 02:31.700 --> 02:35.638
이런 일이 있을 거라곤
상상도 못 했어요. 02:35.638 --> 02:40.000
경찰들이 오더니 우릴 끌고 갔죠. 02:42.712 --> 02:49.952
2015년 2월 17일에 판사가
구금 판결을 내릴 때만 해도, 02:49.952 --> 02:55.024
제가 감옥에 갇힐 거라고는
생각하지 못 했어요. 02:55.023 --> 03:01.000
감방에 들어서자, 그제야
제가 갇혔다는 게 실감이 났어요. 03:02.998 --> 03:07.870
작은 창문이 하나 있는
좁은 감방엔 악취가 났어요. 03:07.870 --> 03:11.975
신선한 공기마저도
빼앗겨버린 곳이었죠. 03:11.975 --> 03:16.713
문에 작은 구멍이 있어서 간수가
종종 그리로 들여다 보았는데, 03:16.713 --> 03:20.983
너무 신경이 쓰이고 힘들었어요. 03:20.983 --> 03:27.456
감옥에 갇히게 되면서, 전 가족들의
영성이 제일 걱정이 됐어요. 03:27.457 --> 03:31.294
또 저 없이 어떻게 헤쳐 나갈지, 03:31.293 --> 03:37.000
가족이 위험하진 않을지
염려가 많이 되었죠. 03:40.503 --> 03:43.471
수사관이 이렇게 말했어요. 03:43.472 --> 03:47.010
“당신은 버려졌어.
모두가 당신을 버렸다고. 03:47.010 --> 03:50.000
여호와의 증인들도 말이야.” 03:52.890 --> 03:55.085
법정으로 우릴 데리고 가면서도, 03:55.085 --> 03:59.943
우리가 아무도 볼 수 없을 거라고
장담했습니다. 03:59.943 --> 04:04.160
거의 11개월 동안
성경을 볼 수 없었어요. 04:04.160 --> 04:06.028
그게 정말 힘들었죠. 04:06.028 --> 04:11.066
하지만 전 예언자들의 본을
되새겨 보았고, 그게 도움이 되었어요. 04:11.067 --> 04:16.039
감옥 안에 있으면서, 그들의
심정을 깊이 이해하게 되었죠. 04:16.038 --> 04:19.608
빌립보 4:13이 힘이 되었어요. 04:19.608 --> 04:24.146
“내게 능력을 주시는 분으로 인해
내게는 모든 일을 할 힘이 있습니다.” 04:24.147 --> 04:29.000
여호와께서
힘주시는 분이란 걸 깨달았죠. 04:30.453 --> 04:33.890
구금 기간이
세 번째로 연장되었을 때, 04:33.890 --> 04:37.000
그 소식을 듣고 기운이 쭉 빠졌죠. 04:38.060 --> 04:42.365
전 여호와께
“여호와여, 절 위로해 줄 말이, 04:42.365 --> 04:44.867
아버지의 돌봄이 꼭 필요합니다. 04:44.867 --> 04:48.270
도와주세요” 하고 기도했어요. 04:48.270 --> 04:51.673
울면서 감방으로 돌아오고 있었는데, 04:51.673 --> 04:55.145
전에 여호와의 증인에 대해
험한 말을 하던 간수가 04:55.145 --> 04:59.115
울고 있는 저를 보더니 말했어요. 04:59.115 --> 05:02.218
“당신은 왜 여기 있는 겁니까?” 05:02.218 --> 05:06.355
저는 “여호와를 위해서요”라고 했죠. 05:06.355 --> 05:08.858
그랬더니 05:08.858 --> 05:11.693
“하느님 때문에 여기 있는 거라면,
참고 견뎌요. 05:11.693 --> 05:14.296
하느님이 도와주실 겁니다”
라고 했죠. 05:14.297 --> 05:16.699
정말 격려를 받았어요. 05:16.698 --> 05:22.105
여호와께 기도한 게
가장 큰 도움이 됐어요. 05:22.105 --> 05:26.875
형제 자매들이나 가족과는
떨어지게 될 수도 있잖아요. 05:26.875 --> 05:30.980
하지만 여호와께서는
항상 곁에 계시죠. 05:30.980 --> 05:35.018
그분께 드리는 기도와
조직을 통해 얻은 지식이 05:35.018 --> 05:39.888
제가 시련을 견딜 수 있게 해 줬어요. 05:39.888 --> 05:45.495
10개월 후에, 전 쿠르다카니에 있는
교도소로 옮겨졌어요. 05:45.495 --> 05:52.135
하루는 집에서 소포가 왔는데,
가족들이 식품을 보낸 거였죠. 05:52.135 --> 05:58.607
그런데 그 안에서 성경을
발견하고는 너무 기뻤어요. 05:58.607 --> 06:00.444
행복했죠. 06:00.443 --> 06:03.713
옆에 있는 어떤 여자가 저를 보더니, 06:03.713 --> 06:06.750
“이 사람은 먹을 건
까맣게 잊을 정도로 06:06.750 --> 06:10.000
성경이 좋은가 보네” 하고 말했어요. 06:11.553 --> 06:14.956
재판 날짜가 다가오고 있었어요. 06:14.957 --> 06:18.000
전 계속 여호와께 기도했습니다. 06:19.035 --> 06:23.098
“피해자”라고 주장한 여자는 제가 06:23.098 --> 06:29.405
하느님이 지구를 멸망시킬 거라고
말했다면서 거짓 증언을 했어요. 06:29.405 --> 06:33.042
전 이제 성경을 가지고
대답할 수 있었죠. 06:33.042 --> 06:35.312
성구를 기억한 뒤에, 06:35.312 --> 06:40.315
법정에서 그 성구를 인용해서
거짓 증언에 답변했습니다. 06:40.315 --> 06:44.487
시편 104:5을 인용했는데,
거기 보면, 06:44.487 --> 06:47.757
‘여호와께서 땅을
기초 위에 세우셨으니 06:47.757 --> 06:52.000
그것이 요동하지 않을 것이다’
라고 알려 주죠. 06:53.797 --> 06:59.000
저에 대해 거짓 증언을 한 여자에게
원한을 품지 않았습니다. 07:00.302 --> 07:04.574
법정에서 전 그 여자에게
이렇게 말했어요. 07:04.573 --> 07:09.678
“어려운 일을 많이 겪었지만
당신을 용서할게요. 07:09.678 --> 07:12.348
성경에 보면 하느님께서는 07:12.348 --> 07:15.918
적들이라도
사랑해야 한다고 말씀하세요. 07:15.918 --> 07:21.423
그래서 하느님 말씀대로
저도 당신을 용서합니다.” 07:21.423 --> 07:26.128
석방되었을 때의 기쁨은
이루 말할 수가 없었어요. 07:26.128 --> 07:30.031
무엇보다 여호와께 충실을
지킬 수 있어서 기뻤습니다. 07:30.032 --> 07:33.937
여호와께 정말 감사드려요. 07:33.937 --> 07:35.839
감옥에 있으면서 07:35.838 --> 07:41.310
모든 형제들이 저희를 위해
기도한다는 걸 알 수 있었고 07:41.310 --> 07:46.348
기도의 힘이 얼마나 강한지
체험했습니다. 07:46.348 --> 07:48.783
이제 저도 결심했어요. 07:48.783 --> 07:52.921
어려움을 겪는 형제들을 위해
늘 기도하겠다고요. 07:52.922 --> 07:57.160
그래서 그들도 기도의 힘을
경험할 수 있으면 좋겠어요. 07:57.160 --> 08:03.967
집에 이렇게 돌아올 수 있어서
정말 감사해요. 08:03.967 --> 08:08.804
가족들과 또 우리 형제 자매들과
재회할 수 있어서요. 08:08.803 --> 08:14.000
기도하고 회중 집회에
참석할 수 있어서 너무 좋아요. 08:15.110 --> 08:19.815
전 세계의 여호와의 증인들,
동료 형제 자매들이 08:19.815 --> 08:23.052
제게 편지를 써 주었습니다. 08:23.052 --> 08:25.622
석방되어서 그 편지들을 보니까 08:25.622 --> 08:30.127
여호와와 그분의 백성이
결코 절 버리지 않았다는 걸 08:30.127 --> 08:32.962
또 한번 확신하게 되었어요. 08:32.962 --> 08:38.000
여호와 하느님과 동료
형제 자매들에게 정말 감사드려요. 08:41.137 --> 08:45.942
두 자매는 11개월 동안 겪은
시련으로부터 여전히 회복 중입니다. 08:45.942 --> 08:48.879
두 사람의 충절은 칭찬받아 마땅하며, 08:48.878 --> 08:54.000
로마서 1:8을 생각나게 하는데
그 성구는 이러합니다. 08:55.417 --> 08:58.187
“먼저 여러분 모두에 대해
예수 그리스도를 통해 08:58.187 --> 09:00.957
나의 하느님께 감사를 드립니다. 09:00.957 --> 09:06.000
여러분의 믿음이 온 세상에서
두루 이야기되고 있기 때문입니다.” 09:07.363 --> 09:09.898
이 두 자매 외에도,
시련을 겪으면서도 09:09.898 --> 09:14.636
말과 행동을 통해 훌륭한 증거를
하고 있는 분들이 많습니다. 09:14.637 --> 09:18.074
히브리서 11:34의 말씀처럼 09:18.073 --> 09:23.245
그들은 “약한 상태에서
강해”진 것입니다. 09:23.245 --> 09:27.750
우리는 에리트레아, 투르크메니스탄,
한국, 싱가포르, 09:27.750 --> 09:31.053
또 그 밖의 곳에 투옥되어 있는
형제 자매들을 생각하면서 09:31.053 --> 09:36.691
히브리서 13:3의 말씀을 기억합니다. 09:36.692 --> 09:43.299
“감옥에 갇힌 사람들을 마치
여러분도 함께 갇힌 것처럼 기억하고, 09:43.298 --> 09:49.805
여러분도 몸 안에 있으니
학대받는 사람들을 기억하십시오.” 09:49.805 --> 09:52.242
두 자매가
여러분의 기도와 편지를 통해 09:52.242 --> 09:54.810
격려를 받았음을 보실 수 있었죠. 09:54.810 --> 10:00.315
시련에도 충절을 지키는 모든 사람을
계속 기억해 주셔서 감사합니다. 10:00.315 --> 10:05.453
또 우리는 두 자매를 힘주시고 구해주신
여호와께 감사드립니다. 10:05.453 --> 10:08.591
빌립보 4:13의 말씀대로 10:08.592 --> 10:13.929
‘우리에게 능력을 주시는 분’이신
하느님께 모든 찬양을 돌립니다. 10:13.928 --> 10:16.531
이 보도를 시청해 주셔서 감사합니다. 10:16.532 --> 10:31.430
뉴욕, 브루클린에서
JW 방송이었습니다.