00:01.438 --> 00:05.525
‎‪11월 30일,
러시아 타간로크의 법원은 00:05.525 --> 00:10.907
‎‪여호와의 증인 16명에게
유죄 판결을 내렸습니다. 00:10.907 --> 00:16.995
‎‪현지 회중 장로 네 명은 각각
5년 이상의 징역형과 10만 루블, 00:16.995 --> 00:22.668
‎‪미화로는 약 1,500 달러,
한화로는 약 170만 원에 해당하는 00:22.668 --> 00:26.005
‎‪벌금형을 선고받았습니다. 00:26.005 --> 00:28.715
‎‪이 장로들이 유죄 판결을 받은 이유는 00:28.715 --> 00:31.968
‎‪단지 건전한 성경 교육 프로그램 즉 00:31.968 --> 00:36.431
‎‪지금 세계 전역에서 여러분 형제 자매들이
매주 똑같이 참석하고 있는 00:36.432 --> 00:39.644
‎‪회중 집회를 조직했다는 것뿐입니다. 00:39.643 --> 00:43.605
‎‪다른 12명의 회중 성원도
단지 그 집회에 참석했다는 이유로 00:43.605 --> 00:46.650
‎‪무거운 벌금형을 선고받았습니다. 00:46.650 --> 00:50.153
‎‪판사가 즉시 형에 대한
집행을 유예했기 때문에 00:50.153 --> 00:55.033
‎‪당장 감옥에 가거나
벌금을 지불해야 하는 사람은 없습니다. 00:55.033 --> 00:57.870
‎‪하지만 우리는 이 집행 유예 선고가 00:57.870 --> 01:03.583
‎‪향후 우리 형제 자매들에게 어떤
영향을 미칠지 예의 주시하고 있습니다. 01:03.583 --> 01:07.796
‎‪형제들이 수감되지 않은 것은
다행스러운 일이지만, 01:07.797 --> 01:12.050
‎‪우리는 러시아 당국이
극단주의에 관한 법률을 잘못 적용하여 01:12.050 --> 01:16.930
‎‪종교 활동을 하는 사람을
처벌하는 것에 대해 크게 염려합니다. 01:16.930 --> 01:21.102
‎‪여호와의 증인이
평화를 사랑하는 종교 단체임은 01:21.102 --> 01:25.022
‎‪전 세계에 널리 알려져 있죠. 01:25.022 --> 01:29.694
‎‪여호와의 가르침과 일치하게
우리는 이웃을 사랑합니다. 01:29.693 --> 01:32.028
‎‪최근 사건들에서 나타난 것처럼, 01:32.028 --> 01:37.283
‎‪성경에 근거한 우리의 신앙을
종교적 극단주의로 치부하는 것은 01:37.283 --> 01:39.870
‎‪타간로크 회중만이 아니라 01:39.870 --> 01:45.000
‎‪전 세계에 있는 여호와의 증인
모두에 대한 모욕입니다. 01:45.000 --> 01:48.587
‎‪우리는 러시아
상급 법원에 항소할 것입니다. 01:48.587 --> 01:53.217
‎‪타간로크와 그 외 러시아 도시들에서
우리 형제들에게 자행된 이 불공정을 01:53.217 --> 01:58.555
‎‪러시아 당국이
공정하게 바로잡아 주기를 바랍니다. 01:58.555 --> 02:02.433
‎‪디모데 전서 2:1, 2에서 권고하듯이, 02:02.433 --> 02:06.396
‎‪세계 전역의 여호와의 증인은
러시아 당국이 02:06.397 --> 02:10.234
‎‪“우리가 경건한 정성과
진지함을 온전히 나타내며 02:10.233 --> 02:16.906
‎‪평온하고 조용한 생활을 계속할 수 있게”
허용해 주기를 기도합니다. 02:16.907 --> 02:19.117
‎‪하지만 결과가 어떻게 되든, 02:19.117 --> 02:23.414
‎‪우리는 단지 당국과의 관계를 진정시키기
위해 우리의 믿음을 부인하지도 02:23.413 --> 02:27.208
‎‪여호와를 섬기는 일을
중단하지도 않을 것입니다. 02:27.208 --> 02:33.173
‎‪여러분도 타간로크에 있는 소중한
형제들을 위해 기도해 주시기 바랍니다. 02:33.173 --> 02:37.761
‎‪우리는 ‘여호와의 손이 너무 짧아
구원하지 못하시는 것이 아니며,’ 02:37.762 --> 02:40.055
‎‪‘경건한 정성을 바치는 사람들을 02:40.055 --> 02:43.975
‎‪반드시 시련에서
구출하실’ 것임을 확신합니다. 02:43.975 --> 02:48.188
‎‪우리는 타간로크를 비롯한
러시아 전역의 동료 증인들과 02:48.188 --> 02:50.773
‎‪한마음으로 기도합니다. 02:50.773 --> 02:54.820
‎‪우리 모두는
“온 땅의 심판관”이신 여호와께서 02:54.820 --> 03:22.452
‎‪마침내 공의를 가져오실 것임을
온전히 확신합니다.