00:01.550 --> 00:04.487
‎‪최근에 중앙장로회는 세계적인 활동, 00:04.487 --> 00:07.257
‎‪특히 특별 전 시간
봉사자들에게 영향을 미치는 00:07.257 --> 00:09.775
‎‪몇 가지 중대한 결정을 내렸습니다. 00:09.775 --> 00:12.178
‎‪그런 결정을 내린 이유에 대해
얼마의 점들을 00:12.178 --> 00:14.613
‎‪베델 가족에게 알려 드리기 원합니다. 00:14.613 --> 00:19.185
‎‪아시다시피, 앞으로 몇 개월 동안
적지 않은 수의 특별 전 시간 종들이 00:19.185 --> 00:22.755
‎‪다시 정규 파이오니아
신분으로 돌아가게 될 것입니다. 00:22.755 --> 00:25.892
‎‪이런 변화가
필요하게 된 이유는 무엇입니까? 00:25.892 --> 00:28.562
‎‪먼저 분명히 말씀드리고 싶은 점은, 00:28.562 --> 00:32.032
‎‪여호와께서 세계적인 활동을
풍성히 축복하고 계심을 00:32.032 --> 00:34.434
‎‪우리가 확신하고 있다는 것입니다. 00:34.433 --> 00:37.803
‎‪또한 형제들이 베푸는
재정적인 지원은 00:37.803 --> 00:40.840
‎‪조금도 줄어들지 않았습니다. 00:40.840 --> 00:48.147
‎‪사실, JW 방송
2015년 5월 프로그램 이후로 00:48.147 --> 00:52.735
‎‪헌금이 상당히 증가했습니다. 00:52.735 --> 00:57.807
‎‪하지만 최근 몇 년 동안
세계적인 전파 활동이 확장되면서 00:57.807 --> 01:01.460
‎‪우리의 지출도 크게 늘어났습니다. 01:01.460 --> 01:07.000
‎‪예를 들어, 특별 전 시간 봉사자의
수가 엄청나게 증가했습니다. 01:07.000 --> 01:10.103
‎‪2015년 9월 1일 기준으로 01:10.103 --> 01:17.210
‎‪특별 전 시간 봉사자의 수는
8만 3790명에 달했습니다. 01:17.210 --> 01:19.578
‎‪이토록 많은 인원을 돌보는 데 01:19.578 --> 01:23.000
‎‪얼마나 많은
비용이 들지 생각해 보십시오. 01:24.100 --> 01:25.602
‎‪그와 동시에, 01:25.602 --> 01:30.357
‎‪주요 지부 시설 중에는
30년이 넘은 것이 많습니다. 01:30.357 --> 01:35.362
‎‪이런 사무실들에는 상당한
보수 작업이나 개축 작업이 필요합니다. 01:35.362 --> 01:39.665
‎‪어떤 경우에는 새로운
지부 시설이 필요하기도 합니다. 01:39.665 --> 01:41.533
‎‪또한 우리의 출판물이 01:41.533 --> 01:47.000
‎‪조만간 약 850개의 언어로
발행될 것임을 생각해 보십시오. 01:48.425 --> 01:55.415
‎‪이런 번역 작업을 하는 데도
시설과 인원이 더 필요합니다. 01:55.415 --> 01:59.785
‎‪끝으로, 수많은 왕국회관을 건축할
필요가 있다는 점도 생각해 보십시오. 01:59.785 --> 02:02.322
‎‪재원이 부족한 나라들에서뿐 아니라 02:02.322 --> 02:05.692
‎‪유럽과 미국에서도
왕국회관을 더 지어야 하는데, 02:05.692 --> 02:08.529
‎‪그런 곳에서는
왕국회관 한 채를 짓는 데 02:08.528 --> 02:12.000
‎‪약 11억 원 이상이 들 수 있습니다. 02:13.550 --> 02:16.618
‎‪중앙장로회가 볼 때, 02:16.618 --> 02:19.588
‎‪형제들이 헌금을
계속해서 더 많이 할 것으로 02:19.588 --> 02:22.741
‎‪기대할 수는 없다는 것이 분명했습니다. 02:22.742 --> 02:25.512
‎‪우리가 지출을 줄여야 했습니다. 02:25.512 --> 02:29.249
‎‪그렇게 하려면, 인원을 축소하고, 02:29.248 --> 02:33.348
‎‪인쇄하는 출판물의 양을 줄이고, 02:33.348 --> 02:37.156
‎‪꼭 필요하지 않은 건축 계획을 보류하고, 02:37.157 --> 02:43.095
‎‪베델에서 제공하는 여러 서비스를
줄이거나 없앨 필요가 있었습니다. 02:43.095 --> 02:46.432
‎‪이런 조정에 대해
어떤 반응이 있었습니까? 02:46.432 --> 02:50.470
‎‪사랑하는 형제 자매 여러분 모두가
이런 조정이 성공할 수 있도록 02:50.470 --> 02:52.905
‎‪긍정적이고
자원하는 태도를 보여 주셔서 02:52.905 --> 02:55.175
‎‪우리는 깊은 감동을 받았습니다. 02:55.175 --> 02:59.878
‎‪여러분이 마음에서 우러나와 지원하고
있음을 진정으로 느낄 수 있습니다. 02:59.878 --> 03:04.583
‎‪따라서 우리는 이제
여호와께서 이 조정을 축복하셔서, 03:04.583 --> 03:08.521
‎‪우리가 가장 중요한 일인
전파 활동에 매진함으로 03:08.522 --> 03:13.977
‎‪위대하신 하느님께 영광과
찬양이 돌아가기를 바랍니다. 03:13.977 --> 03:16.795
‎‪우리는 여러분이
현재의 상황을 이해하고, 03:16.795 --> 03:20.065
‎‪우리가 여러분 한 분 한 분을
깊이 사랑하며 03:20.065 --> 03:24.503
‎‪고맙게 여기고 있음을 아는 데
이 광고가 도움이 되기를 바랍니다. 03:24.503 --> 03:26.705
‎‪우리의 따뜻한 안부를 전하며, 03:26.705 --> 03:41.855
‎‪여러분의 형제들인,
여호와의 증인 중앙장로회.