00:01.150 --> 00:02.585
‎‪안녕하십니까? 00:02.585 --> 00:05.655
‎‪네팔 형제들의
상황을 전해 드리기 위해 마련된 00:05.655 --> 00:08.257
‎‪JW 방송 특별 보도입니다. 00:08.257 --> 00:13.464
‎‪최근 발생한 파괴적인 지진으로 피해를
입은 사람들에게 도움을 주기 위해 조직된, 00:13.463 --> 00:18.000
‎‪재해 구호 활동에 관한
보고를 준비했습니다. 00:36.052 --> 00:39.155
‎‪2015년 4월 25일 00:39.155 --> 00:42.358
‎‪네팔에서 일어난 지진으로
수도인 카트만두와 00:42.358 --> 00:46.461
‎‪그 주변 지역이
쑥대밭이 되고 말았습니다. 00:46.462 --> 00:50.734
‎‪또한 심한 여진으로
추가 피해도 발생했습니다. 00:50.733 --> 00:55.805
‎‪이 지진에 관한 첫 보도가
jw.org 뉴스룸에 게시되었었는데요, 00:55.805 --> 00:58.842
‎‪자매 한 명과 두 자녀가 목숨을 잃었다는 00:58.842 --> 01:01.477
‎‪가슴 아픈 소식을
전해 드린 바 있습니다. 01:01.477 --> 01:06.182
‎‪그 외에, 주택 전체 또는
일부가 파손된 형제들도 많이 있었죠. 01:06.182 --> 01:07.950
‎‪형제들이 어떻게 지내고 있는지, 01:07.950 --> 01:11.720
‎‪그간 어떤 일이 있었는지
궁금하셨을 겁니다. 01:11.720 --> 01:15.992
‎‪늘 그렇듯, 여호와께서는
자신의 조직과 성령을 통해 01:15.992 --> 01:21.765
‎‪영적으로, 감정적으로, 신체적으로
필요한 도움을 베풀어 오셨습니다. 01:21.765 --> 01:24.200
‎‪저는 지진이 발생한 지 며칠 만에 01:24.200 --> 01:27.737
‎‪네팔 형제들을 방문하는
특별한 기회를 가졌는데요. 01:27.737 --> 01:31.809
‎‪형제 자매들과 이웃 사람들이
실질적인 구호 지원을 받고 01:31.808 --> 01:34.576
‎‪힘겨운 시기를 견디는 모습을 보면서, 01:34.577 --> 01:36.379
‎‪그리고 가장 중요한 것으로 01:36.378 --> 01:39.648
‎‪형제들이 이사야 41장 13절에 나오는 01:39.648 --> 01:44.053
‎‪하느님의 약속이 참됨을
특별한 방법으로 체험하는 걸 보면서 01:44.053 --> 01:46.488
‎‪가슴이 뭉클했습니다. 01:46.488 --> 01:49.058
‎‪그 성구는 이렇습니다. 01:49.058 --> 01:53.195
‎‪“나 여호와 너의 하느님이
네 오른손을 붙잡고 있다. 01:53.195 --> 01:56.032
‎‪나는 너에게 말한다.
‘두려워하지 마라. 01:56.032 --> 01:58.835
‎‪내가 너를 도와주겠다.’” 01:58.835 --> 02:01.905
‎‪형제들을 위해 어떤 일들을 수행했고 02:01.905 --> 02:06.042
‎‪도움을 받은 형제들이 어떤
진심 어린 표현을 했는지 들어 보시면, 02:06.042 --> 02:09.412
‎‪자신의 백성을 지원하는
여호와의 강력한 손을 02:09.412 --> 02:13.000
‎‪여러분도 보게 되실 겁니다. 02:15.285 --> 02:22.025
‎‪네팔은 세계에서 가장 높은 봉우리인
에베레스트 산이 자리 잡은 곳입니다. 02:22.025 --> 02:24.193
‎‪히말라야 산맥을 끼고 있는 네팔은 02:24.193 --> 02:27.963
‎‪중국 및 인도와 국경을 맞대고 있습니다. 02:27.963 --> 02:31.766
‎‪현재 네팔에는
2200명이 넘는 우리 형제 자매들이 02:31.767 --> 02:34.237
‎‪2700만 명 이상의 주민들에게 02:34.237 --> 02:39.942
‎‪왕국의 좋은 소식을
열심히 전파하고 있습니다. 02:39.942 --> 02:43.345
‎‪4월 25일에 일어난 비극적인 일이 02:43.345 --> 02:48.000
‎‪네팔 사람들의 일상을
송두리째 바꿔 놓았습니다. 02:56.860 --> 03:03.000
‎‪규모 7.8의 강진이
수도 카트만두 일대를 뒤흔들었습니다. 03:09.438 --> 03:14.843
‎‪현재 네팔 주민들은 지난 80년 사이
이 지역에서 발생한 가장 큰 지진의 여파로 03:14.843 --> 03:17.000
‎‪고통을 겪고 있습니다. 03:18.480 --> 03:21.583
‎‪이번 지진으로 큰 충격을 받았습니다. 03:21.583 --> 03:25.020
‎‪이 정도로 파괴적인 재난에는
미처 대비하지 못했죠. 03:25.020 --> 03:27.357
‎‪하지만 다행스럽게도,
형제 자매들은 03:27.357 --> 03:33.000
‎‪여호와께 강한 믿음을 나타내면서
침착한 태도로 잘 대처하고 있습니다. 03:34.997 --> 03:41.000
‎‪형제들의 가옥 163채가 피해를 입었고,
그중 91채는 완전히 파괴되었습니다. 03:42.872 --> 03:46.142
‎‪심한 파괴로 인해 식품과 물, 03:46.142 --> 03:51.000
‎‪위생적인 주거 시설이
턱없이 부족했습니다. 03:52.782 --> 03:55.319
‎‪24시간이 채 안 되어, 03:55.318 --> 04:00.055
‎‪피해를 덜 받은 지역의 현지 형제들과
인근 지부 사무실들이 협력하여 04:00.055 --> 04:04.000
‎‪구호물자를 나눠 주기 시작했습니다. 04:26.983 --> 04:29.651
‎‪재해 구호 위원회가 현지에 구성되었고, 04:29.652 --> 04:32.555
‎‪피해자들을 신체적으로,
감정적으로 돌보도록 04:32.555 --> 04:35.000
‎‪의료진이 파견되었습니다. 04:37.427 --> 04:43.265
‎‪동시에, 절실히 필요한 영적인
위로와 격려도 베풀 마련을 했습니다. 04:43.265 --> 04:47.370
‎‪처음 진동을 느낀 직후에 각 회중 장로들은 04:47.370 --> 04:51.975
‎‪회중 성원 한 사람 한 사람과
연락을 취하기 시작했죠. 04:51.975 --> 04:55.445
‎‪여진이 자주 있었지만
장로들과 다른 형제들은 04:55.445 --> 05:00.000
‎‪전화 연락이 되지 않는 성원들을
직접 집으로 찾아갔습니다. 05:02.485 --> 05:07.423
‎‪토요일 오후에 첫 번째 진동이 있고
나서부터 텐트에서 지내고 있었는데, 05:07.423 --> 05:10.393
‎‪바로 다음 날 장로 분들이 찾아왔어요. 05:10.393 --> 05:14.330
‎‪저희와 이야기를 나누면서
상황이 어떤지 물어보셨죠. 05:14.330 --> 05:16.732
‎‪격려를 많이 받았어요. 05:16.732 --> 05:19.935
‎‪저희는 옷이나 음식은 걱정하지 않아요. 05:19.935 --> 05:22.172
‎‪어떤 자매가 도와주셨어요. 05:22.172 --> 05:26.142
‎‪한 시간도 안 돼
장로 분들이 찾아와서 격려해 주셨죠. 05:26.142 --> 05:28.210
‎‪장로 형제들이 매일 찾아오세요. 05:28.210 --> 05:30.278
‎‪너무 고맙고, 행복해요. 05:30.278 --> 05:33.181
‎‪감사합니다. 05:33.182 --> 05:37.054
‎‪5월 1일, 세계 본부
대표자인 게리 브로 형제가 05:37.053 --> 05:43.000
‎‪피해를 입은 형제들을 격려하기 위해
네팔에 도착했습니다. 06:04.513 --> 06:08.718
‎‪방문 중인 5월 4일에
매우 뜻 깊은 특별 모임이 있었는데, 06:08.718 --> 06:14.823
‎‪이 행사는 한 왕국회관에서 전국의
다른 회중들로 인터넷을 통해 중계되었습니다. 06:14.823 --> 06:19.000
‎‪지진이 난 지
불과 9일만의 일이었습니다. 06:20.730 --> 06:23.967
‎‪여호와께서 자신의 조직과 성령을 통해 06:23.967 --> 07:11.465
‎‪영적, 정신적, 신체적 도움을
베풀어 주신다는 틀림없는 증거였습니다!