00:01.251 --> 00:03.386
여러분 환영합니다. 00:03.386 --> 00:05.221
이번 달 JW 방송에선 00:05.221 --> 00:08.958
길르앗 학교에서 사용하는
연구 방법을 살펴볼 텐데요. 00:08.958 --> 00:13.096
잠시 우리가 길르앗 학생으로
하루를 시작한다고 상상해 보시죠. 00:15.832 --> 00:17.067
이따 봐요. 00:17.200 --> 00:18.334
그래요, 네이선. 00:36.086 --> 00:38.555
-수업 잘 받으세요.
-감사해요. 00:44.160 --> 00:45.628
-어서 오세요.
-안녕하세요? 00:49.199 --> 00:50.300
안녕하세요. 00:50.533 --> 00:51.901
어서와요, 네이선. 01:00.176 --> 01:01.444
-잘 잤어요?
-그럼요. 01:01.444 --> 01:02.912
-저도요.
-저녁엔 어땠어요? 01:03.747 --> 01:06.616
늦게까지 공부했는데, 보람 있네요. 01:06.616 --> 01:09.352
오늘 아침 수업이 너무나 기대가 돼요. 01:09.586 --> 01:11.988
맞아요, 저랑 똑같네요. 01:11.988 --> 01:14.924
배우는 내용이
마음에 정말 와 닿는 것 같아요. 01:14.958 --> 01:16.493
무슨 말인지 알아요. 01:16.493 --> 01:18.828
더 영적인 사람이 된 것 같고, 01:18.828 --> 01:21.664
여호와와의 관계가 훨씬 강해졌어요. 01:21.731 --> 01:23.366
학생 여러분 안녕하세요. 01:23.366 --> 01:25.034
다시 만나서 반갑습니다. 01:25.902 --> 01:31.808
학생들이 여호와와 더 가까운 관계를 맺는 데
도움이 되는 연구 방법이 뭘까요? 01:31.808 --> 01:33.209
더 중요한 점으로, 01:33.209 --> 01:37.514
우리 개인 연구에 그 방법들을
어떻게 적용할 수 있을까요? 01:37.514 --> 01:39.816
그 답을 알아보도록 하죠. 01:39.816 --> 01:42.519
오늘 프로그램을
소개해 드리겠습니다. 01:42.786 --> 01:47.690
이 형제 자매들이 개인 성서 연구를
어떻게 하는지 이야기해 줄 겁니다. 01:47.690 --> 01:49.359
서로 다른 나라에 살지만 01:49.359 --> 01:52.929
이들의 연구 방법에는
공통점이 많습니다. 01:52.929 --> 01:56.900
이들은 성경을 읽고 묵상하면서
어떤 질문들을 해 볼까요? 01:56.900 --> 01:58.501
어떻게 깊은 연구를 통해 01:58.501 --> 02:01.671
기본 가르침보다
더 많은 걸 이해할까요? 02:02.639 --> 02:06.943
청소년 여러분,
지금 성경을 깊이 파고 있습니까? 02:06.943 --> 02:10.513
그게 진리를 자신의 것으로 만드는 데
어떻게 도움이 될까요? 02:10.513 --> 02:15.018
가까운 사람들의 영적인 도움 없이도
잘 해낼 수 있을까요? 02:15.018 --> 02:19.055
이 자매의 경험은 숨겨진 보물을 찾듯
성경을 조사하는 것이 02:19.055 --> 02:21.491
어떻게 유익한지 알려 줍니다. 02:22.358 --> 02:26.596
양심 문제에서 지혜로운 선택을 위해
준비할 수 있습니까? 02:26.596 --> 02:29.966
양심을 준비하고 훈련해
뜻밖의 상황에 대비하는 데 02:29.966 --> 02:32.302
연구 습관이 도움이 될까요? 02:33.036 --> 02:37.473
이 동영상에 나오는 자매가
어떤 답을 제시하는지 보실 겁니다. 02:37.907 --> 02:41.945
2018년 7월
JW 방송을 시작하겠습니다. 03:00.864 --> 03:04.934
먼저 앨런 보일 형제와
과거에 했던 회견을 보죠. 03:04.934 --> 03:06.903
보일 형제는 많은 일을 했는데, 03:06.903 --> 03:12.008
특히 세계 본부의 미술부에서
37년간 일했습니다. 03:12.008 --> 03:14.811
그곳에서 그린 아름답고 정확한 삽화들은 03:14.811 --> 03:17.914
우리가 읽는 내용을
그려 보고 묵상하게 도와주어 03:17.914 --> 03:20.984
연구의 질을 높여 주죠. 03:20.984 --> 03:24.020
그런 삽화를 그리는 일은 참 즐겁지만, 03:24.020 --> 03:27.590
그 일을 하는 사람은 영적 특성들이 필요합니다. 03:27.590 --> 03:32.128
함께 협력하고 겸손하게
남의 의견을 잘 들어야 하죠. 03:32.128 --> 03:34.964
또 영적 양식에 포함될 삽화를 준비하려면 03:34.964 --> 03:39.102
“충실하고 슬기로운 종”의 지침에
꼭 따라야 합니다. 03:39.702 --> 03:41.638
보일 형제가 설명하겠지만, 03:41.638 --> 03:45.842
그 일을 하려면
열심히 성경을 연구해야 합니다. 03:45.842 --> 03:47.510
보일 형제의 이야기를 통해 03:47.510 --> 03:51.514
그가 임무를 잘 수행하는 데
무엇이 필요했는지 알아보시죠. 04:08.331 --> 04:11.134
저는 1933년생입니다. 04:11.134 --> 04:12.702
열여덟 살 때 04:12.702 --> 04:16.506
하루는 어머니가
당시엔 부회의 종이라고 불렀던 형제를 04:16.506 --> 04:18.942
집에 초대해 저녁을 대접하셨어요. 04:18.942 --> 04:22.845
그분이 저한테
앞으로 어떻게 살 거냐고 묻길래 04:22.845 --> 04:25.048
파이오니아가 될 거라고 했죠. 04:25.048 --> 04:29.485
3주 뒤 저는 런던에서 열린 대회에서
침례를 받았고 04:29.485 --> 04:33.356
그 후 6개월 뒤에
파이오니아를 시작했습니다. 04:33.356 --> 04:36.392
스물한 살 때 순회 활동을 시작했어요. 04:36.392 --> 04:38.928
정말 좋은 경험이었죠. 04:38.928 --> 04:41.030
당연히 당시에는 차가 없었어요. 04:41.030 --> 04:43.132
오토바이를 타고 다녔죠. 04:43.132 --> 04:47.770
오토바이 뒤에다 가방이랑 타자기랑
옷 가방을 다 싣고 다녔는데, 04:47.770 --> 04:49.605
참 즐거웠어요. 04:50.540 --> 04:53.209
그러다 길르앗에 초대를 받았죠. 04:53.209 --> 04:55.044
너무 멋진 곳이었어요. 04:55.044 --> 04:56.946
학급 학생이 103명이었죠. 04:56.946 --> 05:01.451
그땐 제가 선교인이 되어
아일랜드에 가게 될 줄 몰랐어요. 05:10.426 --> 05:14.931
제 친구가 삽화 작업을 하도록
런던 베델에 초대됐습니다. 05:14.931 --> 05:17.934
실은 저도 늘 베델에 가고 싶었지요. 05:17.934 --> 05:21.571
전화해서 축하해 줘야겠다 싶어
친구에게 전활 했더니, 05:21.571 --> 05:24.073
자긴 안 가기로 했다면서 이러더군요. 05:24.073 --> 05:26.376
“너 아직 관심 있으면 니가 갈래? 05:26.376 --> 05:28.411
전화해서 갈 수 있다고 해.” 05:28.411 --> 05:29.779
전 그렇게 했죠. 05:29.779 --> 05:32.315
다음 날 아침에 런던 베델에 전화했고, 05:32.315 --> 05:37.320
일주일도 안 돼 전 런던 베델로 와서
잡지를 위한 삽화 작업을 하게 됐어요. 05:37.320 --> 05:40.223
정말 너무 기쁘고 행복했죠. 05:42.225 --> 05:47.230
1977년부터 1979년까지 런던 베델에 있다가, 05:47.230 --> 05:51.801
그 후에 배리 형제의 초대로
브루클린 베델로 오게 됐습니다. 05:56.773 --> 05:58.441
많은 사람들에게, 05:58.441 --> 06:01.344
심지어 언어와 문화가 다른 사람들에게까지 06:01.344 --> 06:05.114
유익을 주고 도움이 되는
일을 한다고 생각해 보세요. 06:05.114 --> 06:06.682
그림을 그리는 건 06:06.682 --> 06:10.620
사람들이 중요한 점을 기억하도록
도와주는 일입니다. 06:13.790 --> 06:18.227
미술부에서 그림을 그리는 일을 할 때
가장 좋은 것 하나는 06:18.227 --> 06:21.197
바로 연구 조사를 하는 일이죠. 06:21.197 --> 06:23.366
반드시 조사해야 합니다. 06:23.366 --> 06:25.268
하루 중 시간대가 어떻지? 06:25.268 --> 06:27.103
밤인가? 낮인가? 06:27.103 --> 06:29.105
하늘은 어떤 모습이었을까? 06:29.105 --> 06:32.875
대홍수 전에 노아가 방주를 지을 때
상황은 어땠을까? 06:32.875 --> 06:35.144
방주 밑바닥은 어떻게 칠했지? 06:35.144 --> 06:38.448
방수는 어떻게 했을까? 제일 중요한 건데. 06:38.448 --> 06:39.816
역청을 썼네. 06:39.816 --> 06:42.218
그럼 방주 밑바닥에선 어떻게 일했지? 06:42.218 --> 06:44.353
방주를 기둥에 받쳤을 거야. 06:44.353 --> 06:47.924
이런 소소한 질문들을 다 생각해 봐야 되죠. 06:52.228 --> 06:55.231
조사하는 건 아주 보람 있죠. 07:16.452 --> 07:18.421
이건 모형 배인데요, 07:18.421 --> 07:24.127
보통 갑판 밑에는 평형 유지를 위한
50kg짜리 모래 자루가 있었습니다. 07:24.127 --> 07:27.697
성경에 예수께서 “베개”를 베고
주무셨다고 나오는데, 07:27.697 --> 07:31.067
분명 그분은 이 자루를 베고 주무셨을 겁니다. 07:31.067 --> 07:36.305
사실 「왕국 행간역」을 보면
베개 앞에 정관사 “the”가 붙어 있어서 07:36.305 --> 07:39.475
일반적인 베개가 아니었단 걸 알 수 있죠. 07:39.475 --> 07:44.647
2000년 전 당시 그 지역 사람들은
그 “베개”가 뭔지 다 알았을 겁니다. 07:50.153 --> 07:53.923
전에 시베리아에 가 본 적이 있는
형제를 만났었는데, 07:53.923 --> 07:58.427
그 형제가 시베리아에 사는 어떤 분의
주방 사진을 보여 줬어요. 07:58.427 --> 08:01.164
놀랍게도 그 사진을 보니, 08:01.164 --> 08:05.701
한쪽 벽에 여기 브루클린에서 생산한
출판물의 한 페이지가 08:05.701 --> 08:08.437
압정으로 박혀 있었습니다. 08:08.437 --> 08:11.073
그걸 보면서 정말 기뻤던 것이, 08:11.073 --> 08:13.309
우리가 여기서 하는 어떤 일이든, 08:13.309 --> 08:16.312
그게 그림을 그리는 거든, 08:16.312 --> 08:20.249
그림을 그리는 데 필요한 다양한 보조 업무든, 08:20.249 --> 08:25.321
전 세계 모든 곳에 있는 형제 자매들에게
영향을 준다는 사실이었습니다. 08:25.321 --> 08:27.857
전 세계에요. 08:27.857 --> 08:31.227
정말 시간을 가치 있게 보내는 거죠. 08:34.697 --> 08:37.767
우리는 진리의 말씀을 단장합니다. 08:37.767 --> 08:43.272
우리는 다른 사람들이 성경을 이해하고
유익을 얻도록 돕습니다. 08:45.708 --> 08:50.713
여호와께 드리는 봉사는
정말 보람 있고 가슴 벅찬 일이죠. 08:50.713 --> 08:54.116
이 봉사를 정말 사랑합니다. 09:11.667 --> 09:16.272
앨런 보일 형제는
2016년에 지상 행로를 마쳤습니다. 09:16.272 --> 09:17.473
미술부 동료들은 09:17.473 --> 09:23.579
열정이 넘치고 세부점까지 놓치지 않았던
보일 형제의 모습을 기억합니다. 09:23.579 --> 09:28.684
그가 임무를 잘 수행할 수 있었던 건
개인 성서 연구 덕분이었죠. 09:28.684 --> 09:33.756
성서 장면을 그리는 데 필요한 조사를 하며
보람을 느꼈습니다. 09:33.756 --> 09:39.061
현재는 집필부에서 자료 조사 팀을 구성해
미술부 업무를 지원하죠. 09:39.528 --> 09:42.898
형제는 연구 조사에
무엇이 도움이 됐다고 했나요? 09:42.898 --> 09:47.270
자신이 그리는 장면에 대해
여러 가지 질문을 해 보았죠! 09:47.270 --> 09:48.671
그러한 질문들은 09:48.671 --> 09:52.942
길르앗 학생들이 익히는
연구 방법 중 하나입니다. 09:52.942 --> 09:57.647
우리도 바로 그 방법을
오늘 함께 살펴보겠습니다. 09:58.948 --> 10:02.084
여러분이 다음 번 길르앗 학급에 초대된다면 10:02.084 --> 10:04.353
기분이 어떠시겠습니까? 10:04.787 --> 10:08.291
길르앗 학교에 가 보는 게
평생 소원인 분들이 많은데, 10:08.291 --> 10:12.628
이 과정은 학생들이 ‘생명의 말씀을
굳게 잡게’ 도와주죠. 10:12.962 --> 10:14.063
반면에 10:14.063 --> 10:18.301
5개월간의 집중 학습이
부담스러운 분들도 계실 겁니다. 10:18.801 --> 10:21.103
연구를 해야 한다는 건 알지만, 10:21.103 --> 10:24.340
하느님의 말씀을 읽는 일에서
최대의 유익을 끌어내기가 10:24.340 --> 10:26.475
쉽지 않을 수 있습니다. 10:26.909 --> 10:29.545
이 시간에 살펴볼 점은 이러합니다. 10:29.545 --> 10:32.214
연구가 그토록 중요한 이유와 10:32.214 --> 10:34.884
연구한다는 것의 의미, 10:34.884 --> 10:38.354
그리고 연구 시간에
더 많은 유익을 얻는 방법입니다. 10:38.721 --> 10:41.057
학교에 갈 수 없는 많은 분을 위해 10:41.057 --> 10:44.727
길르앗에서 사용되는
공부 방법도 알려 드리죠. 10:45.695 --> 10:46.796
먼저, 10:46.796 --> 10:49.732
연구가 왜 그렇게 중요할까요? 10:50.266 --> 10:55.338
연구하지 않고선 “생명의 말씀을
굳게 잡을” 수 없기 때문이죠. 10:55.671 --> 10:58.007
수감된 사도 바울이 이 말을 기록했을 땐 10:58.007 --> 11:01.744
활동으로 가득 찬 그의 삶도
저물고 있었습니다. 11:02.645 --> 11:04.613
“이방 사람들에게 보내진 사도”로서, 11:04.613 --> 11:09.218
그는 세계 곳곳에 하느님의 말씀을
전하며 황금기를 보냈죠. 11:10.353 --> 11:12.922
바울은 자신의 노력의 결실을 되돌아보며 11:12.922 --> 11:17.827
마케도니아에 있는 빌립보 회중
형제 자매들에게 편지를 썼습니다. 11:18.694 --> 11:22.832
영감을 받아 바울은 동료 형제들이
영원한 생명의 상을 얻는 데 11:22.832 --> 11:25.401
도움이 되는 말을 써 보냈습니다. 11:26.001 --> 11:31.941
빌립보서 2:​15, 16에 나오는
그 말을 함께 보시죠. 11:51.827 --> 11:54.263
바울이 하늘로 부활되어 11:54.263 --> 11:56.699
“생명의 말씀을 계속 굳게 잡으라”는 11:56.699 --> 12:00.436
자신의 권고를 잘 들은
동료들과 재회했을 때 12:00.436 --> 12:03.172
얼마나 기뻤을지 생각해 보십시오! 12:03.906 --> 12:07.143
우리의 희망이 하늘에 있든 땅에 있든, 12:07.143 --> 12:10.846
바울의 말은 우리가 영원한 생명을
얻는 데 도움이 됩니다. 12:11.514 --> 12:15.317
우리가 마지막 날을 통과해
영원한 생명의 상을 얻게 해 줄 12:15.317 --> 12:19.522
기본적인 조언을
정신과 마음에 새기게 해 주죠. 12:20.322 --> 12:21.457
우리는 12:21.957 --> 12:26.162
오늘날의 이 ‘구부러지고
비뚤어진 세대 가운데서 12:26.162 --> 12:30.132
나무랄 데 없고 흠 없는’ 상태를
유지할 것입니까? 12:30.900 --> 12:35.571
하느님의 충실한 종들과 함께
신세계에서 기뻐할 수 있을 것입니까? 12:35.838 --> 12:41.177
“생명의 말씀을 계속 굳게 잡으라”는
바울의 조언을 마음에 새긴다면 12:41.177 --> 12:44.480
우리는 반드시 그렇게 할 수 있을 것입니다. 12:45.614 --> 12:48.851
다음으로, 연구란 무엇입니까? 12:50.019 --> 12:53.989
‘계속 굳게 잡는다’는 말은
어떤 모습을 떠올리게 하나요? 12:54.457 --> 12:58.160
낭떠러지 근처를 가다가 미끄러진
등산객이 있는데, 12:58.160 --> 13:02.064
그는 떨어지기 전에
나뭇가지 하나를 붙잡습니다. 13:02.565 --> 13:05.668
나뭇가지를 얼마나 꽉 붙잡을까요? 13:06.101 --> 13:08.304
건성으로 잡지 않을 겁니다. 13:08.637 --> 13:12.641
그처럼, 생명의 말씀을 계속 굳게 잡는 건 13:12.641 --> 13:14.977
단지 기계적인 일과에 따르거나 13:14.977 --> 13:18.113
별생각 없이 습관적으로 하는 게 아닙니다. 13:18.113 --> 13:20.749
힘들여 노력하는 것이죠. 13:20.749 --> 13:23.252
하느님의 말씀의 진리에 따라 살기 위해 13:23.252 --> 13:26.055
모든 걸 다 하는 것입니다. 13:26.055 --> 13:27.256
그러려면 13:27.256 --> 13:32.094
하느님이 분명히 명하거나 금하신 걸
아는 것만으론 부족하죠. 13:32.094 --> 13:37.500
성경에 담긴 원칙들 즉 중요한 교훈점들을
분별할 수 있어야 합니다. 13:38.701 --> 13:40.736
원칙을 분별했다면, 13:40.736 --> 13:44.006
이 값진 진리가
우리 삶의 특정한 상황들에 13:44.006 --> 13:47.209
어떻게 적용되는지 깨달아야 합니다. 13:47.209 --> 13:48.544
그런 다음에는 13:48.544 --> 13:52.715
결정을 내릴 때 그리고
시련이나 유혹에 대처할 때 13:52.715 --> 13:55.818
그러한 원칙들을 반영해야 하죠. 13:56.652 --> 13:58.254
자문해 보십시오. 13:58.254 --> 14:02.224
‘나는 생명의 말씀을
얼마나 굳게 잡고 있는가?’ 14:02.958 --> 14:04.493
그 답을 알기 위해, 14:04.493 --> 14:08.564
성경 연구의 기본이 무엇인지
생각해 보겠습니다. 14:09.665 --> 14:12.201
이건 어떤 방법이 구식이고 신식인지, 14:12.201 --> 14:15.638
어떤 도구를 사용하는지에 관한 게 아닙니다. 14:15.638 --> 14:18.307
그런 문제를 초월하는 것이죠. 14:19.141 --> 14:22.111
연구하려면 활발히 생각해야 합니다. 14:22.511 --> 14:25.414
정신을 분산시키는 것이
늘어나는 세상에서 14:25.414 --> 14:28.083
그렇게 하기가 더 어려워지고 있죠. 14:28.517 --> 14:33.355
우린 흔히 즉석에서 정보를 찾아
그 내용을 바로 언급할 수 있지만, 14:33.789 --> 14:37.092
그건 활발히 생각하는 것과는 다릅니다. 14:37.560 --> 14:40.496
마음속으로 의미 있는 결론을
내릴 때까지 14:40.496 --> 14:43.065
주의 깊이 생각해야 하죠. 14:43.832 --> 14:47.836
물론, 우린 제공된
모든 연구 도구에 감사합니다. 14:47.836 --> 14:50.005
최대한 활용해야 하죠. 14:50.472 --> 14:52.341
하지만 동시에 14:52.341 --> 14:57.446
그로 인해 정신적 게으름에
빠지지 않도록 주의해야 합니다. 14:58.147 --> 15:01.283
도구가 정보를 찾게 도와줄 순 있지만, 15:01.283 --> 15:03.819
대신 생각을 해 줄 순 없죠. 15:04.253 --> 15:08.190
사고방식을 새롭게 형성하려면
많은 노력이 필요합니다. 15:08.724 --> 15:10.125
예를 들어, 15:10.125 --> 15:13.429
전자 기기로 파수대를 연구하게 되면, 15:13.429 --> 15:16.932
링크 기능을 사용해
성구를 읽을 수 있습니다. 15:17.499 --> 15:21.437
터치 한 번만 하면 금방 성구를
찾아 볼 수 있습니다. 15:21.437 --> 15:23.372
정말 편리하죠! 15:23.372 --> 15:27.242
꾸준히 이렇게 하면
생명의 말씀을 잡을 수 있습니다. 15:27.943 --> 15:32.615
하지만 생명의 말씀을
굳게 잡고 싶으십니까? 15:32.615 --> 15:37.052
그러려면 손가락으로 쓸어 넘기며
빨리 내용을 훑어보는 것보다 15:37.052 --> 15:39.288
많은 노력이 필요하죠. 15:39.788 --> 15:44.059
시간을 들여 내용을 분석해야 합니다. 15:44.059 --> 15:46.729
그렇게 해야만 공부하는 내용이 15:46.729 --> 15:52.568
여러분의 마음과 정신에
분명하고 또렷하게 새겨질 것입니다. 15:53.569 --> 15:57.172
그럼 연구할 때 어떻게
더 큰 유익을 얻을 수 있을까요? 15:57.606 --> 16:01.810
길르앗 학교에서 가르치는 방법을
알려 드리겠습니다. 16:01.810 --> 16:04.613
육하원칙을 사용하는 것인데요. 16:05.147 --> 16:09.618
보시게 될 시는 영국의 작가인
러디어드 키플링이 쓴 것인데 16:09.618 --> 16:12.187
사고력을 높이는 데 도움이 되죠. 16:25.567 --> 16:30.139
하느님의 말씀을 연구할 때
이 질문들을 자문해 본 뒤에, 16:30.139 --> 16:32.808
출판물을 조사해 답을 찾고 16:32.808 --> 16:36.178
영적인 교훈을 이끌어 내 보시기 바랍니다. 16:36.979 --> 16:38.914
그럼 실습을 해 볼까요? 16:39.314 --> 16:42.918
함께 창세기 49장을 펴서 16:42.918 --> 16:46.255
22절에서 25절을 살펴보겠습니다. 16:51.593 --> 16:54.830
먼저, ‘언제, 어디서’를 보죠. 16:55.364 --> 16:57.499
조사를 해 보면, 16:57.499 --> 17:01.904
야곱이 생을 마칠 즈음
이 말을 했다는 걸 알게 됩니다. 17:01.904 --> 17:03.605
그는 이집트에 있었지만, 17:03.605 --> 17:06.542
그가 묘사한 내용은
아들 요셉이 젊은이였던 17:06.542 --> 17:10.446
약 40년 전의 가나안으로
거슬러 올라가죠. 17:10.446 --> 17:13.148
이제 배경이 더 선명해졌지요? 17:13.749 --> 17:17.319
그럼 22절을 읽고
분석해 보겠습니다. 17:28.831 --> 17:31.100
“열매 많은 나무의 가지.” 17:31.100 --> 17:32.968
“열매 많은 나무”는 누구죠? 17:32.968 --> 17:35.704
요셉의 아버지 야곱이죠. 17:35.704 --> 17:37.906
어떻게 열매가 많았을까요? 17:37.906 --> 17:39.942
자녀를 많이 낳았습니다. 17:40.676 --> 17:44.413
또 요셉의 “가지들이
담 너머로 뻗는다”고 했는데, 17:44.880 --> 17:48.484
야곱의 가지 중에 요셉은
형제들보다 더 뛰어난, 17:48.484 --> 17:51.787
특별한 축복을 받음으로
두드러졌습니다. 17:52.221 --> 17:53.522
왜죠? 17:53.522 --> 17:57.159
요셉에게 인도하는 데 필요한
특성들이 있었기 때문이죠. 17:57.559 --> 18:00.496
하지만 그런 능력보다
더 가치 있는 것으로 18:00.496 --> 18:03.198
그는 영적인 사람이었습니다. 18:03.866 --> 18:06.001
이제 23절을 보시죠. 18:13.709 --> 18:16.311
“활잡이들이 그를 괴롭히며” 18:16.311 --> 18:17.846
“활잡이들”은 누구죠? 18:17.846 --> 18:20.182
요셉의 이복형제들이죠. 18:20.182 --> 18:21.517
어떻게 괴롭혔나요? 18:21.517 --> 18:23.418
비유적으로 형들은 요셉에게 18:23.418 --> 18:27.623
시기와 증오와 질투의
화살을 쏘아 공격했습니다. 18:28.390 --> 18:31.693
결국 형들은
요셉을 노예로 팔아 버리죠. 18:32.528 --> 18:34.797
다음으로 24절입니다. 18:48.076 --> 18:49.912
“그의 활은 제자리에 있었고.” 18:49.912 --> 18:51.413
어떻게요? 18:51.413 --> 18:56.852
반복되는 공격에도 요셉은
미움을 친절로 갚았습니다. 18:56.852 --> 18:58.987
그는 부당한 대우를 견뎠고 18:58.987 --> 19:02.291
하느님에 대한 충성이
약해지지 않았습니다. 19:02.825 --> 19:05.194
‘어떻게’ 질문을 또 해 보죠. 19:05.194 --> 19:08.063
요셉은 어떻게
그런 괴롭힘과 미움 속에서도 19:08.063 --> 19:10.766
영적인 태도를 유지했을까요? 19:10.766 --> 19:12.701
25절을 보시죠. 19:30.986 --> 19:33.789
“그는 전능자와 함께 있으며.” 19:33.789 --> 19:36.658
여호와께서 요셉을 도우셨습니다. 19:36.658 --> 19:39.528
모든 시련 중에 그의 곁에 계셨죠. 19:40.262 --> 19:43.799
우린 질문을 사용해
이런 사실들을 알아냈지만, 19:43.799 --> 19:45.467
끝난 게 아닙니다. 19:45.868 --> 19:49.638
질문을 통해 연구를
영적인 방향으로 이끌어 보죠. 19:50.172 --> 19:52.941
‘무엇을’이란 질문을 해 볼까요? 19:53.742 --> 19:57.212
이 기록은 여호와에 관해
무엇을 가르쳐 줍니까? 19:57.713 --> 20:01.817
여호와는 자신의 충실한 종들을
결코 버리지 않으십니다. 20:02.517 --> 20:06.188
지하 감옥 속에서도
요셉은 혼자가 아니었죠. 20:06.188 --> 20:09.791
여러 방법으로
요셉을 축복하셨습니다. 20:09.791 --> 20:14.863
이제 여러분을 포함한 오늘날의
여호와의 백성과 연관 지어 보시죠. 20:14.863 --> 20:18.333
그분은 결코
우리도 버리지 않으십니다. 20:18.333 --> 20:23.272
영혼을 다해 자신을 섬기는 모두에게
충성스런 사랑을 보이시죠. 20:23.272 --> 20:28.176
여호와께서는 요셉을
무한정 감옥에 버려두셨습니까? 20:28.176 --> 20:29.411
아니죠. 20:30.045 --> 20:33.248
때가 되자 구출해 주셨습니다. 20:33.248 --> 20:38.153
요셉은 쇠사슬을 찬 죄수에서
이집트의 2인자가 됩니다. 20:38.153 --> 20:41.290
하루 만에 감옥에서 왕궁으로 갔죠. 20:41.290 --> 20:43.825
우리와 연관 지어 봅시다. 20:43.825 --> 20:46.261
우리의 시련도 일시적이죠. 20:46.261 --> 20:48.630
여호와께서 곧 구해 주실 겁니다. 20:48.630 --> 20:52.200
어쩌면 예기치 못한
놀라운 방법으로 말이죠. 20:52.200 --> 20:55.837
그때까지도 우린
결코 혼자가 아닙니다. 20:55.837 --> 20:58.573
여호와께서 함께 계시죠. 20:59.474 --> 21:03.078
다시 ‘어떻게’ 질문을 해 보죠. 21:03.078 --> 21:07.249
이 기록은 성경의 주제와
어떻게 연관되어 있습니까? 21:07.849 --> 21:13.255
요셉은 고난을 겪었지만 그로 인해
아브라함의 후손이 생존할 수 있었고, 21:13.255 --> 21:15.223
메시아까지 이어지죠. 21:15.757 --> 21:19.494
요셉의 기록은 그저 흥미로운
얘깃거리가 아닙니다. 21:19.494 --> 21:24.266
여호와의 목적의 성취와
직접적인 연관이 있습니다. 21:24.933 --> 21:26.702
생각해 보십시오. 21:27.336 --> 21:30.806
형들의 잘못된 행동에도 불구하고 21:30.806 --> 21:32.841
요셉은 그들을 용서하고 21:32.841 --> 21:36.778
관계를 개선하기 위해
먼저 손을 내밀었습니다. 21:37.379 --> 21:41.750
요셉의 태도는
여호와의 태도를 반영합니다. 21:42.451 --> 21:44.953
요셉의 가족이 재결합하자 21:44.953 --> 21:48.123
여호와께서도
요셉의 형들을 용서하시고 21:48.123 --> 21:52.761
그들과 관계를 개선하기 위해
먼저 손을 내미셨습니다. 21:52.761 --> 21:54.062
실제로, 21:54.062 --> 21:57.499
여호와께서는
요셉의 형 유다에게 21:57.499 --> 22:01.336
메시아의 조상이 되는
영예를 주셨습니다. 22:01.870 --> 22:04.473
이 기록이 주는 교훈은 뭘까요? 22:04.473 --> 22:06.708
한 가지만 들어 보죠. 22:06.708 --> 22:10.746
창세기 49:23입니다. 22:18.320 --> 22:21.823
적개심 가득한 화살이 요셉을 공격했죠. 22:21.823 --> 22:25.694
24절에 나온 요셉의 반응을 기억하시나요? 22:34.002 --> 22:35.170
다시 말해, 22:35.170 --> 22:37.406
맞대응하지 않았습니다. 22:37.406 --> 22:40.208
그의 활은 제자리에 있었죠. 22:40.208 --> 22:44.513
누군가가 우리를 부당하게
대한다고 생각해 보십시오. 22:44.513 --> 22:47.649
우리는 어떤 식으로
반응할 것입니까? 22:48.517 --> 22:52.821
자신의 주장이나 권리를
내세우려고 할 것입니까? 22:53.555 --> 22:56.691
똑같이 분노의 화살로
응수할 것입니까? 22:57.159 --> 23:00.562
아니면 자비와 사랑을
보일 것입니까? 23:00.962 --> 23:05.901
우리의 반응은 여호와의 영이 우리와
함께한다는 걸 드러낼 것입니까? 23:05.901 --> 23:07.302
요셉처럼 23:07.302 --> 23:09.771
우리도 부당한 대우나 시련을 겪으며 23:09.771 --> 23:12.974
감옥에 갇힌 것 같은 느낌이 들더라도, 23:12.974 --> 23:15.977
결국은 여호와의 승인을 얻게 될 겁니다. 23:16.344 --> 23:18.713
생각을 자극하는 이런 질문들은 23:18.713 --> 23:21.817
성경 기록이 우리의 것이 되게 해 줍니다. 23:21.817 --> 23:25.887
우리의 사고 방식과 행동 방식의
일부가 되게 해 주죠. 23:25.887 --> 23:28.957
여호와와의 관계가 튼튼해집니다. 23:29.624 --> 23:31.760
이런 식으로 연구를 하면, 23:31.760 --> 23:35.263
흥미롭긴 하지만 금방 잊혀질
정보들의 모음이 아니라 23:35.263 --> 23:37.833
우리의 기억에 간직되어, 23:38.500 --> 23:42.571
우리의 결정에 영향을 미치고
우리의 삶을 인도할 수 있는 23:42.571 --> 23:46.341
필수적인 원칙들이
우리의 것이 될 것입니다. 23:46.908 --> 23:50.245
생명의 말씀을 더 꽉 붙잡게 되죠. 23:51.546 --> 23:54.449
연구의 기본을 복습해 볼까요? 23:54.449 --> 23:56.918
어떤 방법이 구식이고 신식인지, 23:56.918 --> 24:00.188
무슨 도구를 사용하는지에
관한 것이 아닙니다. 24:00.655 --> 24:03.725
그런 문제를 초월하는 것이죠. 24:04.259 --> 24:08.029
성경을 연구하는
기본 방법에 관한 것입니다. 24:08.763 --> 24:15.036
연구의 3단계를
수확, 체질, 빵 굽기에 비유할 수 있습니다. 24:15.604 --> 24:18.740
성경을 읽을 때 수확을 하게 되죠. 24:18.740 --> 24:22.944
뛰어다니며 그저 곡식을
한 움큼 움켜쥐는 게 아니라, 24:22.944 --> 24:25.914
체계적으로 정보를 모으는 겁니다. 24:26.214 --> 24:31.520
체질은 ‘누가, 언제, 어디서,
무엇을, 어떻게, 왜’ 질문을 사용해 24:31.520 --> 24:33.822
모은 걸 분류하는 겁니다. 24:34.156 --> 24:36.558
빵 굽기는 생각하는 거죠. 24:36.558 --> 24:39.628
우리의 정신과 마음에
“열을 가하는” 과정으로, 24:39.628 --> 24:42.264
어느 누가 대신 해 줄 수 없습니다. 24:43.265 --> 24:48.737
질문들은 연구를 영적인 방향으로
이끌어 줄 수 있습니다. 24:48.737 --> 24:50.605
무엇보다 중요한 점은 24:50.605 --> 24:53.909
그 내용이 여호와에 관해
무엇을 가르쳐 주는지, 24:53.909 --> 24:57.145
성경의 주제와는
어떻게 연관되는지, 24:57.145 --> 24:58.513
궁극적으로, 24:58.513 --> 25:01.550
나에게 주는 교훈은
무엇인지 하는 것이죠. 25:03.185 --> 25:06.821
여호와께선 우리에게
배우기를 열망하는 정신과 25:06.821 --> 25:10.892
사고력을 기를 수 있는 능력을
선물로 주셨습니다. 25:11.660 --> 25:14.563
하느님의 말씀에서
보물을 파내려고 노력한다면, 25:14.563 --> 25:17.866
연구가 보람 있고
즐거운 일이 될 것입니다. 25:18.500 --> 25:20.835
더 나아가 연구하는 기술을 터득하면 25:20.835 --> 25:24.372
생명의 말씀을 계속 굳게 잡을 수 있죠. 25:24.372 --> 25:27.809
하느님의 말씀을 굳게 잡는다면 25:27.809 --> 25:30.612
우린 지금도 더 나은 삶을 살고, 25:30.612 --> 25:33.114
하늘의 우리 아버지에 관해 배울 기회를 25:33.114 --> 25:35.617
영원토록 갖게 될 겁니다. 25:38.053 --> 25:39.788
요셉에 관한 기록은 25:39.788 --> 25:44.926
성경 연구의 기본적인 방법을
볼 수 있는 좋은 예였습니다. 25:45.627 --> 25:47.229
우리는 토의하면서 25:47.229 --> 25:51.633
내용을 눈앞에 그려 보기 위해
그림들을 사용했죠. 25:51.633 --> 25:54.069
보일 형제와의 회견에서 들었듯이 25:54.069 --> 25:59.341
그림과 삽화는 묵상할 때 우리가
정확한 장면을 그려 보게 도와줍니다. 25:59.908 --> 26:03.812
그리고 우리가 그 상황에 있다고
그려 보게 도와주는 또 한 가지는 26:03.812 --> 26:05.647
동영상이죠. 26:06.281 --> 26:09.751
이제 요셉이 겪은
시련과 축복을 묘사하는 26:09.751 --> 26:13.822
이번 달 뮤직 비디오를
보여 드릴 수 있어서 기쁩니다. 26:14.289 --> 26:18.226
우리도 요셉이 그랬듯이
여호와와 함께 있다면 26:18.226 --> 26:20.895
결코 혼자가 아니죠. 26:35.777 --> 26:41.116
비참한 내 모습, 26:42.817 --> 26:48.189
모두 날 버렸네. 26:49.891 --> 26:54.362
끝없는 절망 속에 26:54.362 --> 27:02.304
내던져졌네, 나홀로. 27:04.072 --> 27:09.444
누구도 나에게 27:11.146 --> 27:16.484
손 내밀지 않네. 27:18.053 --> 27:22.590
짓밟힌 내 마음을 27:22.590 --> 27:29.631
그 누가 위로해 줄까? 27:29.631 --> 27:36.671
난 혼자가 아니라네. 27:36.671 --> 27:43.712
날 버리지 않으셨네. 27:43.712 --> 27:50.752
내 하느님 날 살피며 27:50.752 --> 27:57.792
모든 기도 들으시니 27:57.792 --> 28:02.297
언제나 여호와 28:02.297 --> 28:10.205
내 곁에 있네. 28:14.609 --> 28:19.948
모든 걸 잃어도 28:21.683 --> 28:27.021
모두 날 버려도 28:28.690 --> 28:33.194
당신만은 내 곁을 28:33.194 --> 28:41.169
떠나지 않으십니다. 28:42.871 --> 28:48.209
오, 나의 하느님, 28:49.978 --> 28:55.316
난 확신합니다, 28:56.885 --> 29:01.389
나의 희망과 믿음 29:01.389 --> 29:08.396
헛되지 않다는 것을. 29:08.396 --> 29:15.437
난 혼자가 아니라네. 29:15.437 --> 29:22.510
날 버리지 않으셨네. 29:22.510 --> 29:29.551
내 하느님 날 살피며 29:29.551 --> 29:36.624
모든 기도 들으시니 29:36.624 --> 29:41.129
언제나 여호와 29:41.129 --> 29:47.268
내 곁에 있네. 29:47.268 --> 29:49.070
단 한 번도 29:49.070 --> 29:50.738
단 한 번도 29:50.738 --> 29:57.812
날 버리지 않으셨네. 29:57.812 --> 30:04.886
내 하느님 날 살피며 30:04.886 --> 30:11.960
모든 기도 들으시니 30:11.960 --> 30:18.132
언제나 여호와 30:19.467 --> 30:27.809
내 곁에 있네. 30:32.146 --> 30:35.149
요셉처럼 느끼신 적이 있습니까? 30:35.149 --> 30:37.051
때때로 요셉의 삶은 30:37.051 --> 30:40.221
그가 바라던 대로
흘러가지 않았습니다. 30:40.822 --> 30:44.325
그는 분명 자신이 감옥에서
풀려날 수 있을지, 30:44.325 --> 30:47.729
아버지나 동생 베냐민을
다시 볼 수 있을지 30:47.729 --> 30:49.531
의문이 들었을 겁니다. 30:49.531 --> 30:54.335
하지만 그는 여호와께서 자신을
절대로 잊지 않으신다는 걸 알았죠. 30:54.335 --> 30:56.938
그래서 인내할 수 있었습니다. 30:57.338 --> 31:01.776
우리도 끝이 날 것 같지 않은
고통스러운 상황에 있을 수 있지만, 31:02.443 --> 31:04.746
요셉의 기록과 같은 성경 내용을 31:04.746 --> 31:07.482
6가지 질문을 사용해 연구한다면 31:07.482 --> 31:12.086
교훈을 온전히 이해하고
생활에 적용할 수 있을 겁니다. 31:12.086 --> 31:15.356
그러면 요셉과 같은 믿음을 기를 수 있죠. 31:15.356 --> 31:18.526
우리가 결코 혼자가 아니라는 믿음을요. 31:19.561 --> 31:24.966
이제 오늘 살펴본 연구 방법을 사용하는
형제 자매들의 얘기를 들어보죠. 31:24.966 --> 31:27.168
길르앗에서 배운 사람도 있고, 31:27.168 --> 31:30.772
길르앗 졸업생이나 가정과
회중에서 본이 되는 사람들에게 31:30.772 --> 31:33.074
배운 경우도 있습니다. 31:33.074 --> 31:37.712
또 좋은 연구 습관에 관한
출판물을 보고 적용한 사람들도 있죠. 31:37.712 --> 31:40.481
어떤 방법이
여러분이 하느님의 말씀을 31:40.481 --> 31:43.751
계속 “굳게 잡는” 데
도움이 될지 보시죠. 31:46.521 --> 31:49.757
개인 연구를 할수록,
여호와를 더 알게 되고, 31:49.757 --> 31:52.760
그분을 알수록, 더 사랑하게 되죠. 31:53.194 --> 31:57.298
여호와께선 “내 생각은
너희 생각과 다르다”고 하시죠. 31:57.298 --> 32:01.736
그분의 생각을 더 잘 이해하려면
연구를 깊이 있게 해야 돼요. 32:01.736 --> 32:04.539
그리고 다른 사람들에게도 말해 줘야죠. 32:04.939 --> 32:09.978
개인 연구는 계속 나아갈 힘을 주는
음식과 같아요. 32:11.379 --> 32:13.548
공부를 즐기는 편이 아니지만, 32:13.548 --> 32:16.417
성경을 연구하는 법을
확실히 배웠어요. 32:16.417 --> 32:18.586
길르앗이 도움이 됐죠. 32:19.253 --> 32:22.991
자기 징계가 정말 많이 필요하지요. 32:24.092 --> 32:26.894
전 성경을 연구할 때, 32:26.894 --> 32:29.330
피곤해지면 안 되니까, 32:29.897 --> 32:34.068
하루 중 제가 지쳐 있을 만한
시간대를 피해서 연구를 해요. 32:34.068 --> 32:38.072
그럼 나중엔 몰라도,
연구할 땐 피곤하지 않죠. 32:38.940 --> 32:43.578
전 성경 연구를 하기 전에
매번 기도합니다. 32:43.578 --> 32:46.781
이 내용이 절 위한 조언임을
깨닫게 해 주시고, 32:46.781 --> 32:49.484
그걸 실천할 힘을 달라고요. 32:50.952 --> 32:55.423
전 색깔을 사용해서
뭐가 뭘 나타내는지 표시해요. 32:55.423 --> 32:58.326
각각 색을 다르게 표시합니다. 32:58.326 --> 33:03.931
어떤 색깔은 여호와께서 사람들을
어떻게 도와주셨는지 알려 주는 기록에, 33:03.931 --> 33:07.769
또 어떤 색깔은
경고가 되는 본에 표시하죠. 33:07.769 --> 33:11.939
본받을 만한 좋은 본에는
또 다른 색깔로 하고요. 33:13.174 --> 33:15.543
연구와 묵상을 같이 해야 돼요. 33:15.543 --> 33:17.845
연구를 하면 지식을 얻게 되고, 33:17.845 --> 33:21.783
묵상을 하면
그 지식을 실천할 힘이 생기죠. 33:23.051 --> 33:26.320
내용을 깊이 파고들어야 합니다. 33:26.320 --> 33:29.457
한 구절이나 장에만 집중하지 말고요. 33:29.457 --> 33:32.060
누가 관련됐고, 어느 시대고, 33:32.060 --> 33:35.530
어떤 상황이고,
몇 명이 나오는지 알아보면, 33:35.530 --> 33:38.966
그 구절의 진짜 의미를 알게 되실 겁니다. 33:39.233 --> 33:43.337
요한 1:1의 “‘말씀’”은 누굴까요? 33:43.337 --> 33:47.642
18절로 가 보면 “독생자”라고 하는데, 33:47.642 --> 33:51.012
“‘말씀’”에게 시작이 있었다는 뜻이죠. 33:51.012 --> 33:53.481
처음 생겨난 때가요. 33:53.481 --> 33:57.318
그때부터 아버지와 함께
하늘에 계셨던 거예요. 33:58.052 --> 34:03.024
전 빌립보 4:6, 7을
여러 번 반복해서 읽어 봤어요. 34:03.024 --> 34:06.160
“모든 생각을 능가하는 하느님의 평화”. 34:06.160 --> 34:08.362
근데, 그걸 어떻게 얻죠? 34:08.362 --> 34:11.265
여호와와 좋은 관계를 누릴 때 얻죠. 34:11.265 --> 34:15.103
또 하느님의 평화는
어떻게 ‘마음을 지켜’ 줄까요? 34:15.103 --> 34:17.605
주 “그리스도 예수를 통해”서죠. 34:17.605 --> 34:18.840
생각했어요. 34:18.840 --> 34:20.441
“왜 예수일까?” 34:20.441 --> 34:24.045
그분이 대속의 값을 지불했으니까요. 34:24.612 --> 34:28.249
그 덕분에 여호와와의 관계가
가능해진 거죠. 34:28.249 --> 34:31.252
다 연결돼 있더라고요. 34:32.954 --> 34:36.124
전 개인 연구를 할 때
원칙을 찾으려고 해요. 34:36.124 --> 34:39.393
그러기 위해,
계명 속에 숨겨진 것을 찾죠. 34:39.393 --> 34:42.363
예를 들어, 마태 28:19, 20에서 34:42.363 --> 34:45.633
예수께선 ‘가서 제자를 삼’으라고 하셨어요. 34:45.633 --> 34:49.737
전 이 계명에서
이웃 사랑이란 원칙을 발견했죠. 34:49.737 --> 34:53.775
이 원칙은 제가
성별, 인종, 국적에 상관없이 34:53.775 --> 34:57.145
모든 사람에게 전파하는 데
도움이 됐어요. 34:58.112 --> 35:00.381
회중 장로 학교에 갔는데, 35:00.381 --> 35:03.451
길르앗 졸업생 분들이 강사셨어요. 35:03.885 --> 35:06.621
거기서 배운 연구 방법 한 가지는 35:06.621 --> 35:11.092
성경 기록을 다양한 관점에서
분석하는 거였습니다. 35:11.092 --> 35:14.395
한쪽에서만 보면 전체 그림을 못 보죠. 35:14.796 --> 35:18.099
전 공부한 점을 연구생에게 말해 줘요. 35:18.099 --> 35:20.802
그럼 연구생이 여호와를 더 잘 알고, 35:20.802 --> 35:25.273
자신이 배우는 내용이 실용적이란 걸
깨닫는 데 도움이 되죠. 35:25.273 --> 35:32.313
야곱에 대해 연구한 적이 있는데,
그는 천사와 밤새도록 씨름했죠. 35:32.313 --> 35:37.118
전 공부한 점을
몇몇 친구들에게 말해 줬어요. 35:37.118 --> 35:41.622
그런데 그 얘기를 할 때
주위에 앉아 있었던 한 형제가 35:41.622 --> 35:45.493
나중에 와서
이렇게 말하는 것이었습니다. 35:45.493 --> 35:50.698
“저는 전 시간 봉사를 그만두기로
결정을 다 해 놨었어요. 35:50.698 --> 35:55.503
그런데 그 이야기를 듣고,
그만두지 않기로 했습니다.” 35:56.704 --> 36:01.375
정말 잊지 못할 순간이었습니다. 36:01.375 --> 36:04.145
여호와께 감사드렸죠. 36:04.312 --> 36:07.281
제게 아이가 생긴 걸 알고 기도했죠. 36:07.281 --> 36:10.685
“여호와여,
이 아이가 당신을 사랑하게 된다면, 36:10.685 --> 36:13.454
전 이 아이를
영원히 지킬 수 있을 거예요.” 36:13.454 --> 36:16.991
전 배운 걸 아이에게 전부 가르쳐 줬어요. 36:17.558 --> 36:21.162
강한 믿음을 유지하는 게
여기에 달렸죠. 36:21.162 --> 36:23.865
지름길은 없어요. 36:24.565 --> 36:28.169
우리가 매번 올바른 연구와
묵상을 할 때마다, 36:28.169 --> 36:33.241
우리 믿음을 튼튼하게 해 주는
기둥이 하나씩 생기는 겁니다. 36:34.375 --> 36:37.044
제가 정말 기다리는 시간이에요. 36:37.044 --> 36:40.047
위층 방으로 달려가 모든 걸 차단하면 36:40.047 --> 36:42.817
여호와와 저만의 시간이죠. 36:43.251 --> 36:46.487
살면서 예상치 못한 일을 많이 겪지만, 36:46.487 --> 36:48.890
하느님의 말씀을 계속 굳게 잡으면 36:48.890 --> 36:52.994
아무것도 “하느님의 사랑에서
[저를] 갈라놓을 수” 없죠. 36:54.896 --> 36:56.797
형제 자매들의 말을 들어보니 36:56.797 --> 37:01.168
개인 연구를 통해 기쁨을
얻고 있다는 걸 확실히 알 수 있네요. 37:01.168 --> 37:02.904
이런 말들을 했죠. 37:02.904 --> 37:06.407
“여호와를 알수록,
더 사랑하게 되죠.” 37:06.407 --> 37:09.744
“연구는 나아갈 힘을 주는
음식과 같아요.” 37:09.744 --> 37:13.981
“모든 걸 차단하면
여호와와 저만의 시간이죠.” 37:14.248 --> 37:16.884
그들은 6가지 질문을
사용했습니다. 37:16.884 --> 37:20.221
누가, 무엇을, 어디서,
언제, 왜, 어떻게. 37:20.221 --> 37:24.258
그리고 조사 도구와
자신만의 필기법도 사용했죠. 37:24.258 --> 37:26.193
여러분이 보거나 들은 것 중에 37:26.193 --> 37:29.730
여러분의 연구 방법에
추가하고 싶은 게 있으신가요? 37:29.730 --> 37:31.966
한번 해 보십시오. 37:32.733 --> 37:34.001
청소년 여러분, 37:34.001 --> 37:38.773
실제로, 여호와를 더 알면
그분을 더 사랑하게 됩니다. 37:38.773 --> 37:41.542
가족이 여러분과
함께 여호와를 섬기며 37:41.542 --> 37:43.978
그분과 가까워지도록
가르쳐 준다면 37:43.978 --> 37:45.846
정말 큰 축복이죠. 37:46.213 --> 37:47.748
하지만 어떤 청소년들은 37:47.748 --> 37:51.352
가족의 지원 없이
믿음을 길러야 했습니다. 37:51.352 --> 37:55.556
미국에 사는 얼시 로이어 자매의
경험을 들어보겠습니다. 37:55.556 --> 37:59.961
자매는 겨우 14살 때
어떤 영적 결정을 내려야 했을까요? 37:59.961 --> 38:01.929
또 자매가 한 어떤 행동이 38:01.929 --> 38:05.900
깊은 개인 연구의
중요성을 보여 줄까요? 38:07.234 --> 38:09.136
저희 집은 달랐어요. 38:09.136 --> 38:11.772
‘엄마는 파이오니아, 아빠는 장로고 38:11.772 --> 38:16.077
온 식구가 회중에서 열심이야’라고 하는
그런 집이 아니었죠. 38:16.077 --> 38:18.579
가정생활이 행복하지 않았어요. 38:18.579 --> 38:20.982
아무도 만족을 느끼지 못하는 이 종교를 38:20.982 --> 38:24.151
내가 왜 믿어야 하나
하는 생각이 들었죠. 38:24.151 --> 38:26.887
그런 상황이 되면 아주 외롭고 38:26.887 --> 38:30.658
뭔가 어색하고 혼자 고립된
느낌이 들 수 있어요. 38:31.459 --> 38:34.595
그때는 제가 중학교를
졸업할 무렵이라 38:34.595 --> 38:36.597
댄스 파티가 있었어요. 38:37.131 --> 38:39.667
친구들이 어울려
파티에 가는 걸 보면서 38:39.667 --> 38:41.369
이런 생각을 했죠. 38:41.369 --> 38:44.238
‘와, 쟤네 진짜 멋있어 보인다. 38:44.238 --> 38:46.207
나는 왜 이러고 있지?’ 38:47.508 --> 38:50.311
꼭 알아야 했던 질문들에 대답할 만큼 38:50.311 --> 38:53.247
성경을 열심히 연구한 적이 없었어요. 38:53.247 --> 38:55.449
여호와께 이렇게 기도했죠. 38:55.449 --> 38:58.285
“죄송하지만 오늘 전 증인이 아니에요. 38:58.285 --> 39:01.522
제가 배운 모든 게 틀렸다는 걸
증명해 볼 거예요.” 39:01.522 --> 39:03.257
그분이 실제로 계시다면 39:03.257 --> 39:06.293
확신할 수 있게 도와달라고 했죠. 39:06.293 --> 39:09.430
그러곤 방으로 들어가 문을 닫았어요. 39:09.430 --> 39:12.299
책꽂이에 있던 모든 책을 꺼냈죠. 39:13.200 --> 39:15.636
처음엔 한 권씩 보려고 했는데 39:15.636 --> 39:19.473
밤이 되니 사방에
책들이 펼쳐져 있더라고요. 39:19.473 --> 39:21.308
여호와에 관해 더 읽어 볼수록 39:21.308 --> 39:23.310
성경 내용이 서로 연결되고 39:23.310 --> 39:27.148
결국 여호와께로
모두 연결된다는 걸 알 수 있었죠. 39:27.148 --> 39:30.384
예수께서도, 천사들도 여호와와 연결되고 39:30.384 --> 39:32.787
부활도 여호와와 연결돼 있어요. 39:32.787 --> 39:34.555
정말 진리를 알고 싶다면 39:34.555 --> 39:37.958
하나만 믿고 나머지는
안 믿을 수가 없는 거죠. 39:37.958 --> 39:40.661
그 점을 확신하게 됐어요. 39:42.530 --> 39:47.068
특히 시편에 ‘내가 태아일 때
당신의 눈이 나를 보셨다’라고 한 구절이 39:47.068 --> 39:48.636
마음에 와 닿았는데, 39:48.636 --> 39:50.538
이런 생각이 들었거든요. 39:50.538 --> 39:54.775
‘와, 부모님이 지금 진리 안에서
열심히 하지 않으시는데도 39:54.775 --> 39:57.411
여호와께서는 날 찾아내시고 39:57.411 --> 40:00.014
내가 어떨지를 아신 거야. 40:00.014 --> 40:03.617
이제 답을 얻었으니,
변명의 여지가 없어. 40:03.617 --> 40:07.121
여호와께서 지식을 주셨으니
난 책임이 있지. 40:07.121 --> 40:10.891
행동으로 옮기고
그분께 사랑으로 보답해야 해.’ 40:12.093 --> 40:15.329
일주일이 안 돼서 회중에서
한 자매를 찾게 됐는데 40:15.329 --> 40:18.199
봉사 짝을 자주 해서 절 도와주셨어요. 40:18.766 --> 40:23.037
지금도 그 자맨 제가 얼마나
고마워했는지 모를 거예요. 40:23.404 --> 40:26.440
가족은 영적으로 약해져 가고 있었지만, 40:26.440 --> 40:29.243
전 침례를 받을 수 있었죠. 40:29.243 --> 40:34.181
영적으로 발전해 가면서
가족의 지원을 받지 못했어요. 40:34.181 --> 40:38.686
여호와께서 계속 절 도와주신다는 걸
신뢰해야 했어요. 40:38.686 --> 40:40.521
집에 돌아와 문제가 있어도 40:40.521 --> 40:43.991
집회에서 얻은 힘과
형제 자매들과 함께 한 기쁨은 40:43.991 --> 40:46.560
아무도 빼앗을 수 없었죠. 40:48.863 --> 40:51.999
하루는 친구들과 같이 집에 돌아왔어요. 40:51.999 --> 40:55.769
정말 격려와 힘을 얻은 멋진 하루였죠. 40:55.769 --> 40:58.772
집 앞에서 내려 헤어지는 인사를 했어요. 40:58.772 --> 41:02.810
그걸 보고 몹시 화가 난 부모님이
문 앞에 나오셨죠. 41:02.810 --> 41:07.348
제가 왜 여호와를 더 전적으로
섬기려는 결정을 하는 건지 41:07.348 --> 41:10.417
잘 이해하지 못하셨어요. 41:11.418 --> 41:14.955
여호와와 가까워지려는
제 결정에 대해 41:14.955 --> 41:18.859
부모님과 저는
정말 생각이 일치되지 않았죠. 41:20.127 --> 41:21.529
그 순간 41:21.529 --> 41:25.232
전 그 옷만 입은 채 집을 떠났어요. 41:27.334 --> 41:31.572
단 몇 분 사이에
제 삶이 완전히 달라졌죠. 41:37.645 --> 41:41.882
영적 이모 같은 한 자매가
집에서 같이 지내게 해 주시고 41:41.882 --> 41:45.085
마음을 잘 추스르게 도와주셨어요. 41:45.085 --> 41:48.489
또 문자 그대로
먹여 주시고 입혀 주시고 41:48.489 --> 41:50.591
영적으로 도와주셨죠. 41:50.591 --> 41:55.196
그때부터 여호와와 회중이
저의 버팀목이 되었어요. 41:56.797 --> 42:00.434
여러 해 전에 한 자매가
해 주신 말씀이 기억나요. 42:00.434 --> 42:04.972
“어렸을 때 너에게 필요했던
바로 그런 사람이 되렴.” 42:04.972 --> 42:08.475
어린 친구들을 볼 때면
자신에게 이렇게 묻죠. 42:08.475 --> 42:11.478
‘내가 저 나이였을 때
다른 사람이 시간을 내서 42:11.478 --> 42:14.148
날 어떻게 도와줬다면 좋았을까?’ 42:14.148 --> 42:16.250
늘 청소년들을 생각해 주려고 해요. 42:16.250 --> 42:18.652
저도 그런 도움을 받았으니까요. 42:19.420 --> 42:23.123
그리고 그들이 혼자가 아니라는 걸
알려 주려고 하죠. 42:23.123 --> 42:26.493
이게 진리인지 아직 확신이 없는
청소년이 있다면 42:26.493 --> 42:28.529
이걸 알려 주고 싶어요. 42:28.529 --> 42:31.699
여호와께선 청소년들을 알고 계시고 42:31.699 --> 42:35.669
그들이 그분을 알 수 있는
방법을 찾고 계세요. 42:35.669 --> 42:40.975
여호와는 실재하는 분이고
청소년들의 이름을 다 아시죠. 42:40.975 --> 42:43.644
그들이 계속 살기를 바라세요. 42:45.079 --> 42:48.382
청소년 얼시가 하루 종일
연구하기로 마음먹고, 42:48.382 --> 42:52.586
정말 여호와께서 자기를
알고 사랑하시는지 확인하다니 42:52.586 --> 42:54.188
대단하죠? 42:54.188 --> 42:57.057
한 번 길게 연구하고
만 게 아닙니다. 42:57.057 --> 42:59.293
그때부터
연구 습관을 길렀는데 42:59.293 --> 43:02.363
그 습관은
얼시가 인내하고, 자라고, 43:02.363 --> 43:04.865
영적인 사람이 되게 해 줬죠. 43:04.865 --> 43:07.034
자매는 여러 해
파이오니아를 하고 43:07.034 --> 43:10.237
현재 남편 제프와
베델에서 봉사합니다. 43:10.237 --> 43:12.139
얼시와 대화해 봤는데요, 43:12.139 --> 43:14.742
자매는 가족을 사랑하며 43:14.742 --> 43:20.414
언젠가 가족이 영적으로 다시
연합하기를 바란다고 말했습니다. 43:21.749 --> 43:24.084
살면서 어떤 상황에 대처하든 43:24.084 --> 43:26.687
성경에서 여호와의 인도를
찾는 것보다 43:26.687 --> 43:29.390
더 좋은 방법은 없습니다. 43:29.390 --> 43:32.159
양심 문제에서도 마찬가지이죠. 43:32.559 --> 43:34.328
그런 상황일 경우, 43:34.328 --> 43:38.065
여호와께서는 어떻게 하라는
명령을 하시진 않지만 43:38.065 --> 43:39.433
그분의 말씀을 통해 43:39.433 --> 43:43.737
양심을 훈련하는 데 사용할
원칙들을 알려 주십니다. 43:43.737 --> 43:45.439
다음 동영상에서 43:45.439 --> 43:48.442
에마 자매는
어려운 결정을 내려야 합니다. 43:48.442 --> 43:50.778
어떻게 자매의 양심이 관련되며 43:50.778 --> 43:55.349
결정을 내리기 위해
어떤 단계들을 거칠까요? 43:57.484 --> 43:59.320
우리는 매일 선택을 하고 43:59.320 --> 44:03.223
그런 결정은 여호와와의 관계에
영향을 미치죠. 44:03.223 --> 44:05.392
성경에 분명한 명령이 나올 땐 44:05.392 --> 44:08.329
올바른 결정을 하기가 쉬운 것 같아요. 44:09.196 --> 44:12.366
근데, 분명한 명령이 없을 때는요? 44:12.366 --> 44:16.503
우리가 현명한 결정을 하는 건지
어떻게 알 수 있을까요? 44:17.604 --> 44:21.375
우리 조카한테서 결혼식 초대장이 왔어요. 44:22.576 --> 44:25.779
남편은 기대에 부풀었습니다. 44:28.215 --> 44:30.751
저도 기대가 됐고요. 44:32.519 --> 44:37.057
하지만 결혼식이 열리는 곳이
교회였어요. 44:38.025 --> 44:42.296
가도 괜찮을지 잘 모르겠다는
생각이 들었어요. 44:42.963 --> 44:46.266
남편은 아직 성서 연구를
선뜻 받아들이진 않지만, 44:46.266 --> 44:50.471
제가 진리에 들어온 뒤로 여러 해 동안
태도가 누그러졌어요. 44:51.071 --> 44:54.908
제가 교회에 예배하러 가지 않는 건
그이가 이해하겠지만, 44:54.908 --> 44:57.378
결혼식에 가는 건 어떨까요? 44:57.378 --> 45:00.814
여호와께선 결혼식을 승인하시는데요. 45:03.384 --> 45:05.986
그날 오후, 에이미한테 갔어요. 45:05.986 --> 45:10.157
파이오니아 학교에 해 갈
점심 메뉴 짜는 걸 도와주려고요. 45:12.393 --> 45:15.763
에이미는 제가 딴생각하는 걸 알아챘죠. 45:15.763 --> 45:19.233
그래서 결혼식에 관한 고민을 얘기했어요. 45:19.233 --> 45:22.403
설마 거기 가려는 건 아니지? 45:23.070 --> 45:25.439
에이미의 생각은 아주 단호했지만, 45:25.439 --> 45:28.909
제 상황을 잘 이해하는 것 같지 않았죠. 45:31.612 --> 45:33.814
걱정해 주는 건 고마운데, 45:33.814 --> 45:37.251
절 판단하는 것 같은 기분이 들었어요. 45:38.819 --> 45:44.491
다음 날, 샬럿 자매와 앨런 형제 부부를 찾아가
조언을 구하기로 했어요. 45:46.160 --> 45:50.798
저처럼 자매도 남편보다 여러 해 먼저
진리에 들어오셨죠. 45:50.798 --> 45:54.468
두 분은 제 상황을 잘 이해했어요. 45:54.468 --> 45:56.303
에이미가 맞을까요? 45:56.303 --> 45:59.006
그 결혼식에 가는 게 잘못일까요? 45:59.006 --> 46:01.975
제 입장이라면 어떻게 하시겠어요? 46:02.476 --> 46:05.679
샬럿 자매는,
성경에 구체적인 명령이 없다면 46:05.679 --> 46:09.383
그건 양심 문제라는 걸 설명해 주셨어요. 46:10.684 --> 46:13.487
그리고 어떤 사람의 양심엔 괜찮은 게 46:13.487 --> 46:16.824
다른 사람에겐 아닐 수 있다는 것도요. 46:17.357 --> 46:23.363
중요한 건, 선한 양심을 유지할 수 있는
결정을 내리는 거라고 하셨어요. 46:35.342 --> 46:38.078
어떻게 그런 결정을 내리죠? 46:38.579 --> 46:43.083
에마 자매, 그건 훈련에 달려 있어요. 46:44.084 --> 46:47.654
앨런 형제는 히브리서 5:14을
보여 주셨는데, 46:47.654 --> 46:50.390
사도 바울은 이렇게 썼죠. 46:50.390 --> 46:55.229
“단단한 음식은 장성한 사람들
곧 분별력을 사용하여 훈련함으로 46:55.229 --> 46:58.999
옳고 그른 것을 구별할 줄 아는
이들의 것입니다.” 47:01.869 --> 47:04.505
바울은 그 말을
기록하기만 한 게 아니라, 47:04.505 --> 47:06.940
직접 실천했어요. 47:10.077 --> 47:14.915
하느님의 말씀에 담긴 원칙들을
주의 깊이 연구했죠. 47:14.915 --> 47:20.454
그 결과, 바울은 선한 양심을 유지할 수 있는
결정을 내릴 줄 알게 되었어요. 47:24.525 --> 47:28.729
그러니까, 어떤 문제에 대해
분명히 언급하는 법이 없을 때도, 47:28.729 --> 47:34.268
하느님의 생각을 이해하게 해 주는
성경 원칙은 늘 찾을 수가 있는 거죠. 47:36.770 --> 47:42.075
저도 이 문제에 대해 기도한 다음,
개인 연구를 해 봤어요. 47:46.313 --> 47:48.415
「워치 타워 출판물 색인」과 47:48.415 --> 47:52.819
「연구 자료 찾아보기」에 나오는
기사들을 살펴봤죠. 47:53.654 --> 47:58.825
「‘하느님의 사랑’」 책 2장에서
정말 좋은 내용을 찾았어요. 48:01.929 --> 48:05.098
또, 비슷한 상황을 겪은
사람들에 대해 읽으면서, 48:05.098 --> 48:09.303
그들에게 어떤 성경 원칙이
도움이 됐는지 알게 됐어요. 48:09.303 --> 48:12.806
읽고 나서 그런 점들을 다 묵상했죠. 48:20.013 --> 48:21.982
계속 연구를 하다 보니, 48:21.982 --> 48:25.118
제 양심이 단지
제 마음을 따라가지 않고 48:25.118 --> 48:28.855
여호와의 영의 인도를
따르게 할 수 있었어요. 48:39.533 --> 48:42.336
성서로 훈련된 양심을 갖는다고 해서 48:42.336 --> 48:47.174
모두가 항상 똑같이 생각하게 되는 건
아니라는 점을 알게 됐어요. 48:47.174 --> 48:49.109
다를 수 있죠. 48:49.109 --> 48:53.113
하지만 성경 원칙을 적용하면서
양심을 훈련한다면, 48:53.113 --> 48:55.552
그 양심이 우리 삶을 인도해서, 48:55.552 --> 48:59.321
우리 각자가 하느님의 사랑 안에
머물 수 있게 될 거예요. 49:00.954 --> 49:04.658
에마 자매의 어떤 점을
본받을 수 있을까요? 49:04.658 --> 49:07.794
자매는 지식이
더 필요하다고 느끼자 49:07.794 --> 49:09.529
개인 연구를 했죠! 49:09.529 --> 49:11.098
양심을 훈련하기 위해, 49:11.098 --> 49:15.702
또 양심을 깨끗하게 유지할
결정을 내리기 위해 연구했습니다. 49:15.702 --> 49:19.072
우리도 양심 문제가 생길 때
똑같이 할 수 있죠. 49:19.072 --> 49:20.741
더 나아가 49:20.741 --> 49:22.542
미리 준비하면서 49:22.542 --> 49:25.512
성경에 분명한 명령이 없는
문제들에 대해 49:25.512 --> 49:27.514
양심을 훈련하고, 49:28.048 --> 49:30.317
양심이 따라야 할 표준을 알려 주는 49:30.317 --> 49:33.387
성경 원칙들을 연구할 수 있습니다. 49:33.387 --> 49:35.555
그럼 양심은 준비가 되죠. 49:35.555 --> 49:36.957
우린 확신을 갖고 49:36.957 --> 49:41.361
성서로 훈련받은 양심과 일치하게
결정할 수 있습니다. 49:42.129 --> 49:43.430
형제 자매 여러분, 49:43.430 --> 49:47.834
반드시 “생명의 말씀을
계속 굳게 잡으십시오.” 49:47.834 --> 49:50.470
바로 오늘 프로그램의 주제였죠. 49:50.470 --> 49:54.408
그것이 여호와께 고착하고
영원한 생명의 선물을 받는 데 49:54.408 --> 49:57.678
왜 꼭 필요한지
우린 알게 됐습니다. 49:58.211 --> 50:01.982
또한 효과가 증명된
개인 성서 연구 방법을 사용해 50:01.982 --> 50:05.786
말씀을 굳게 잡는
실용적인 방법도 배웠죠. 50:06.253 --> 50:07.587
우리가 길르앗이나 50:07.587 --> 50:11.024
그 밖의 신권 학교에
참석할 수 없을지 모르지만, 50:11.024 --> 50:13.060
여호와께선 우리 모두에게 50:13.060 --> 50:16.563
성경에서 유익을 얻는 법을
알려 주십니다. 50:16.563 --> 50:19.299
하느님의 큰 사랑의 표현이죠! 50:20.901 --> 50:23.036
이달 프로그램을 준비하면서 50:23.036 --> 50:26.373
저희는 뉴욕 주 패터슨의
세계 본부 시설에 있는 50:26.373 --> 50:29.776
신권 학교부와
많은 시간을 보냈습니다. 50:30.477 --> 50:34.915
이곳에서는 1995년부터
길르앗 학교가 열렸죠. 50:34.915 --> 50:39.119
그때부터 지금까지
47개 학급이 졸업했습니다. 50:39.553 --> 50:43.356
길르앗 학교는 1943년에
첫 학급이 시작된 이래로 50:43.356 --> 50:46.960
9천 명에 달하는 학생이
교육을 받았습니다. 50:47.861 --> 50:50.330
학생들은 매일
수업에 들어올 때마다 50:50.330 --> 50:53.166
전시된 서적과 모형들을 보면서 50:53.166 --> 50:56.870
영적인 것에 정신을 집중해
하느님의 말씀을 공부할 50:56.870 --> 50:59.005
마음의 준비를 합니다. 50:59.005 --> 51:01.108
이사야 11:9에서는 51:01.108 --> 51:02.976
“물이 바다를 덮고 있듯이, 51:02.976 --> 51:07.748
땅이 여호와에 관한 지식으로
가득 찰 것”이라고 알려 줍니다. 51:07.748 --> 51:12.352
전 세계 우리 형제들은
이 예언과 일치된 노력을 하고 있죠. 51:12.919 --> 51:14.688
따라서 이곳 교실에서도 51:14.688 --> 51:17.557
수업 중에 성경의
모든 부분을 다루면서 51:17.557 --> 51:19.993
그 내용을 잘 이해하는 데
도움이 되는 51:19.993 --> 51:22.329
배경 지식을 탐구합니다. 51:23.396 --> 51:25.766
여전히 멍들어 있었겠죠. 51:25.766 --> 51:27.901
바울은 그들에게 아주 솔직하게 51:27.901 --> 51:31.071
‘우리가 많은 환난을
겪어야 한다’고 하죠. 51:31.071 --> 51:32.372
상상해 보세요. 51:32.372 --> 51:34.007
여러분이 거기 있는데 51:34.007 --> 51:37.210
멍들고 상처 입은 바울이
말하는 겁니다. 51:37.210 --> 51:38.378
‘우리가, 51:38.378 --> 51:39.880
여러분과 내가, 51:39.880 --> 51:42.482
많은 환난을 겪어야 한다’고요. 51:43.250 --> 51:47.821
학생들은 생활하고 임명을 수행하면서
적용할 수 있는 교훈들을 51:47.821 --> 51:50.157
자유롭게 해설합니다. 51:50.524 --> 51:52.592
제가 인상 깊게 느낀 점은 51:52.592 --> 51:54.361
오늘날의 그리스도인 회중이 51:54.361 --> 51:58.365
과거 회중의 방식을
그대로 따르고 있다는 점입니다. 51:58.498 --> 52:00.901
신권학교 도서실에서
공부하는 시간은 52:00.901 --> 52:03.970
학생들에게 아주
소중한 시간입니다. 52:04.271 --> 52:07.040
학생들은 조용하고 편안한 환경에서 52:07.040 --> 52:11.111
비유적인 의미로
“충실하고 슬기로운 종”과 교제하는데, 52:11.111 --> 52:14.214
하늘에 계신 아버지
여호와와의 관계를 자라게 하는 52:14.214 --> 52:17.450
영적 음식을 찾아 섭취합니다. 52:20.754 --> 52:24.791
학교 강사들도 학생들의
유익을 위해 열심히 일합니다. 52:24.791 --> 52:27.394
중앙장로회 교습 위원회의
지침에 따라, 52:27.394 --> 52:29.129
강사들은 길르앗을 비롯해 52:29.129 --> 52:33.633
이곳과 야외에서 열리는 학교들의
교육 과정을 관리합니다. 52:34.201 --> 52:37.537
그들의 부지런한 노력과
여호와의 축복 덕분에 52:37.537 --> 52:41.942
신권 학교부 성원들은 형제들과
중앙장로회를 섬기는 이 일을 52:41.942 --> 52:44.144
큰 특권으로 여깁니다. 52:44.144 --> 52:47.848
여러분께 따뜻한 그리스도인 사랑과
안부를 전합니다. 52:51.718 --> 52:53.887
시청해 주셔서 감사합니다. 52:53.887 --> 52:57.090
지금까지 여호와의 증인
세계 본부에서 52:57.090 --> 53:05.941
JW 방송이었습니다.