00:01.868 --> 00:05.000
6월 JW 방송에 오신 여러분을 환영합니다. 00:24.090 --> 00:28.395
기억하시겠지만, 이제 JW 방송 월간 프로그램에서 00:28.395 --> 00:32.965
6개월에 한 번 길르앗 학교 졸업식을 보여 드릴 것입니다. 00:32.965 --> 00:37.703
오늘 프로그램을 통해 2018년 3월 10일에 있었던, 00:37.703 --> 00:43.000
제144기 길르앗 학교 졸업식의
첫 부분을 시청하실 것입니다. 00:44.210 --> 00:48.848
성경에 근거한 흥미로운 주제의
연설들이 제공될 것인데요, 00:48.848 --> 00:52.951
여러분 모두 이 연설들을 즐기시게 될 겁니다. 00:52.952 --> 00:58.892
몇 주 후면 길르앗 학교 졸업식의
2부와 3부 내용도 보실 수 있습니다. 00:58.892 --> 01:01.795
몇몇 학생들을 더 잘 알게 되실 텐데요, 01:01.795 --> 01:06.532
인사이드 스토리에서 그들의
감동적인 이야기를 들어 보십시오. 01:06.532 --> 01:15.000
그럼 이제, 제144기 길르앗 학교 졸업식의
1부를 함께 시청하도록 하시겠습니다. 01:16.675 --> 01:20.045
화면에 사진이 보이실 겁니다. 01:20.045 --> 01:22.000
한번 보세요. 01:24.083 --> 01:27.000
자세히 살펴보시죠. 01:28.220 --> 01:31.757
어떤 장면일까요? 01:31.757 --> 01:34.060
힌트를 드리겠습니다. 01:34.060 --> 01:40.967
지금으로부터 75년 전 2월에 찍은 사진입니다. 01:40.967 --> 01:47.000
네, 이 장면은 길르앗 학교 제1기 학급의
첫째 날에 찍은 사진입니다. 01:49.175 --> 01:52.412
그러니까 75년 전 2월은 01:52.412 --> 01:57.150
길르앗 학교가 최초로 열린 때였습니다. 01:57.150 --> 01:59.852
자, ‘길르앗’. 01:59.852 --> 02:02.855
참 흥미로운 단어이지 않습니까? 02:02.855 --> 02:05.625
무슨 뜻일까요? 02:05.625 --> 02:09.662
“증거의 무더기”라는 뜻입니다. 02:09.662 --> 02:16.000
영문 신세계역 2013년 개정판에서는
이 표현이 좀 바뀌었는데요. 02:17.303 --> 02:22.000
1984년판에 나온 표현과 약간 달라졌죠. 02:23.008 --> 02:29.215
영어로는 두 가지 표현 사이에
차이가 있을 수 있습니다. 02:29.215 --> 02:34.153
제가 자란 캐나다는 겨울이 되면 굉장히 추운데요, 02:34.153 --> 02:39.958
많은 가정에서는 난방비를 아끼기 위해
겨울에 장작불을 땝니다. 02:39.958 --> 02:42.628
그래서 집들 뒷마당에 가 보면 02:42.628 --> 02:47.700
가지런히 차곡차곡 쌓여 있는 장작더미를 볼 수 있죠. 02:47.700 --> 02:49.868
아무렇게나 쌓아 놓지 않는데, 02:49.868 --> 02:53.506
특별히 꼼꼼하게 쌓아 놓는 사람들도 있습니다. 02:53.507 --> 02:55.609
그런 장작더미들을 보면, 02:55.608 --> 03:00.946
마치 예술 작품처럼,
거의 무슨 조각품처럼 보이기도 합니다. 03:00.947 --> 03:02.449
따라서 이럴 경우, 03:02.448 --> 03:07.520
아무렇게나 던져 놓은 모습을
연상시키는 단어를 사용할 수 없습니다. 03:07.520 --> 03:13.392
장작더미는 가지런히 정리되어 있기 때문입니다. 03:13.392 --> 03:18.397
그럼 우리가 이런 얘기를 하는 이유가 뭘까요? 03:18.397 --> 03:22.469
차곡차곡 쌓인 증거의 무더기란 무엇이었을까요? 03:22.468 --> 03:27.106
그 원래의 의미는 무엇이었을까요? 03:27.107 --> 03:29.742
어떤 목적에 기여했을까요? 03:29.742 --> 03:34.000
그리고 여러분 졸업생들과는 어떠한 관련이 있을까요? 03:35.248 --> 03:39.018
사실 여러분과 우리 모두와 관련이 있습니다. 03:39.018 --> 03:43.790
우리 모두가 길르앗이라는
이 증거의 무더기에서 배울 점이 있습니다. 03:43.790 --> 03:49.000
이 표현이 나온 곳인 창세기 31장을 보죠. 03:50.095 --> 03:53.900
창세기 31장입니다. 03:53.900 --> 03:56.502
상황은 이렇습니다. 03:56.502 --> 04:03.309
족장 야곱은 장인 라반에게 거듭해서
속임을 당하는 데 지쳤습니다. 04:03.308 --> 04:08.013
성경을 보면 알 수 있듯이
라반은 꿍꿍이가 많은 사람이었죠. 04:08.013 --> 04:12.251
라반한테 중고차를 사고 싶진 않으실 겁니다. 04:12.252 --> 04:15.322
속임을 당하던 야곱은 참다 못해, 04:15.322 --> 04:19.259
아내들과 자녀들을 데리고 도망을 쳤습니다. 04:19.258 --> 04:21.560
라반이 그를 쫓아갔죠. 04:21.560 --> 04:24.297
그리고 야곱을 따라잡았을 때, 04:24.297 --> 04:29.535
라반과 야곱은 평화의 계약을 맺습니다. 04:29.535 --> 04:32.338
이제 43절부터 낭독해 보겠습니다. 04:32.338 --> 04:37.776
창세기 31장 43절부터입니다. 04:37.777 --> 04:40.647
“라반이 야곱에게 대답했다. 04:40.647 --> 04:44.750
‘이 딸들은 내 딸들이고 이 아이들도 내 아이들이며 04:44.750 --> 04:50.823
이 가축 떼도 내 가축 떼이니,
자네가 보고 있는 모든 것이 내 것이[네.]’” 04:50.823 --> 04:54.660
라반이 어떤 사람인지 딱 보이시죠? 44절. 04:54.660 --> 04:58.632
“‘이제 우리가, 자네와 내가 계약을 맺도록 하세. 04:58.632 --> 05:04.470
그것이 우리 사이에 증거가 될 것이네.’ 05:04.470 --> 05:08.407
그래서 야곱이 돌 하나를 가져다가 기둥으로 세웠다. 05:08.407 --> 05:13.479
그런 다음 야곱이 형제들에게
‘돌을 주워 모으시오!’ 하고 말했다. 05:13.478 --> 05:16.815
그러자 그들이 돌을 가져다가 쌓았다.” 05:16.815 --> 05:18.317
그리고 뭘 하죠? 05:18.317 --> 05:24.690
“그 후에 그들이 거기 돌무더기에서 먹었다.” 05:24.690 --> 05:26.925
학자들의 말에 따르면, 05:26.925 --> 05:31.530
이 “돌무더기”는 분명
상당히 가지런히 배열되어 있어서, 05:31.530 --> 05:35.668
마치 식탁과 같았을 거라고 합니다. 05:35.668 --> 05:39.605
이 식탁에서 그들이 평화의 뜻으로 식사를 한 거죠. 05:39.605 --> 05:42.542
이 돌무더기는 기념비였습니다. 05:42.542 --> 05:48.480
라반과 야곱이 평화의 계약을
맺었다는 데 대한 기념이었죠. 05:48.480 --> 05:52.352
그럼 계속해서 47절을 보겠습니다. 05:52.352 --> 05:57.390
“그리고 라반은 그것을 여갈사하두다라고 불렀고, 05:57.390 --> 06:01.960
야곱은 그것을 갈르엣이라고 불렀다.” 06:01.960 --> 06:06.000
이 학교의 이름을 정할 때,
라반을 따르지 않은 게 다행이죠? 06:08.633 --> 06:11.036
여러분이 오늘 졸업하는 학교 이름이 06:11.037 --> 06:15.409
워치타워 여갈사하두다라면 어떨까요? 06:15.408 --> 06:17.810
벌써 혀가 꼬이네요. 06:17.810 --> 06:22.115
그래서 갈르엣, 혹은 길르앗으로 한 겁니다. 06:22.115 --> 06:23.817
48, 49절. 06:23.817 --> 06:25.652
“라반이 말했다. 06:25.652 --> 06:32.057
‘이 돌무더기는 오늘 나와 자네 사이에 증거일세.’ 06:32.057 --> 06:35.360
그래서 그가 그것의 이름을 갈르엣이라고 했고, 06:35.360 --> 06:37.330
또 ‘파수대’라고 했다.” 06:37.330 --> 06:43.903
성구에 나오는 길르앗과 “파수대” 즉
“워치타워”가 우리 학교 이름인 게 흥미롭죠? 06:43.903 --> 06:47.573
그럼 이 돌무더기의 목적은 무엇이었습니까? 06:47.573 --> 06:49.741
52절입니다. 06:49.742 --> 06:55.114
“내가 자네를 해치려고 이 돌무더기를 넘어가지 않고 06:55.113 --> 07:01.853
자네도 나를 해치려고 이 돌무더기와
이 기둥을 넘어오지 않겠다는 것에 대해, 07:01.853 --> 07:05.023
이 돌무더기가 증거이고 07:05.023 --> 07:09.728
이 기둥이 증거하는 것이네.” 07:09.728 --> 07:12.731
그러니까 길르앗, 07:12.732 --> 07:17.069
이 “돌무더기”, 즉 “증거의 무더기”는 07:17.068 --> 07:20.371
실제로 기념비였던 것입니다. 07:20.372 --> 07:25.277
평화와 연합의 상징이었습니다. 07:25.277 --> 07:27.680
언제라도 누가 이 기념비, 07:27.680 --> 07:32.618
이 “돌무더기” 혹은 “증거의 무더기”를 지나가면, 07:32.618 --> 07:37.121
연합이 필요하다는 점이 생각났을 겁니다. 07:37.122 --> 07:40.259
라반과 야곱 사이의 연합은 07:40.258 --> 07:43.561
저절로 이루어진 것이 아니었습니다. 07:43.562 --> 07:45.297
43절에서, 07:45.297 --> 07:51.504
라반이 야곱을 따라가서 처음 만났을 때
뭐라고 비난했는지 보셨나요? 07:51.503 --> 07:53.806
‘딸들은 내 것, 07:53.807 --> 07:56.175
아이들도 내 것, 07:56.175 --> 07:58.277
가축 떼도 내 것, 07:58.277 --> 08:02.047
자네가 보는 모든 것이 내 것이네.’ 08:02.047 --> 08:05.384
사실, 시비를 거는 말이죠. 08:05.383 --> 08:08.988
야곱은 열심히 일해서 그걸 다 갖게 되었습니다. 08:08.988 --> 08:11.856
아내들을 위해 14년을 일했는데, 08:11.857 --> 08:15.427
라반은 그의 삯을 열 번이나 바꾸었습니다. 08:15.427 --> 08:19.332
따라서 라반이 다 자기 거라고 할 권리가 없었죠. 08:19.332 --> 08:22.569
야곱은 따지고 대들 수도 있었지만 꾹 참았죠. 08:22.568 --> 08:23.870
왜요? 08:23.870 --> 08:26.072
평화를 위해서였습니다. 08:26.072 --> 08:28.875
야곱은 평화를 원했습니다. 08:28.875 --> 08:32.612
그래서 야곱은 현명하게 행동했죠. 08:32.612 --> 08:38.517
오늘날, 바로 그 길르앗은
우리 학교에 딱 어울리는 이름입니다. 08:38.517 --> 08:42.054
오늘날 조직 전체에서 나타나야 할 08:42.053 --> 08:45.256
행복한 연합을 생각나게 해 줍니다. 08:45.257 --> 08:51.030
실제로, 길르앗은 지금까지 하느님의 백성들을
연합시킨 엄청난 힘이었죠. 08:51.030 --> 08:54.700
선교인들을 세계 곳곳으로 파견했습니다. 08:54.700 --> 08:59.705
선교인들은 사람들이 여호와 하느님과
평화로운 관계를 맺도록 간청했죠. 08:59.705 --> 09:03.977
그리고 그들은 세계 본부가
어떻게 일하는지 잘 알았기 때문에, 09:03.977 --> 09:09.249
지부들이 설립되자 지부와 세계 본부가
연합해 일하도록 도왔습니다. 09:09.248 --> 09:14.120
즉 선교인들은 평화의 사자들이었던 거죠. 09:14.120 --> 09:16.622
물론 지금은 길르앗 학교의 목적이 09:16.622 --> 09:20.292
회중을 강화하고, 순회구와 지부를 강화하고, 09:20.292 --> 09:26.232
지부와 세계 본부 사이에
끊을 수 없는 유대를 형성하는 것입니다. 09:26.232 --> 09:29.869
길르앗은 이 모든 목적에 기여합니다. 09:29.868 --> 09:34.240
우리는 “한 무리”로, “한 목자” 아래 있죠. 09:34.240 --> 09:37.410
어떤 양도 다치게 해서는 안 됩니다. 09:37.410 --> 09:39.078
평화를 이루십시오. 09:39.078 --> 09:42.080
평화를 이루려면, 노력이 필요합니다. 09:42.080 --> 09:45.517
평화를 이루기 위해 꾹 참아야 할 때도 있죠. 09:45.517 --> 09:47.987
훌륭한 교훈이 되지 않습니까? 09:47.987 --> 09:52.559
길르앗 학교 졸업생 여러분들과 우리 모두에게 말이죠. 09:52.558 --> 09:55.326
우리 모두 왕국의 평화를 위해 일하고, 09:55.327 --> 10:00.032
여호와의 조직의 평화를 위해 일하고 싶기 때문입니다. 10:00.032 --> 10:03.669
다시 제1기 길르앗 학교로 돌아가 보죠. 10:03.668 --> 10:09.241
졸업식은 1943년 6월 23일이었습니다. 10:09.242 --> 10:11.444
잠깐만요, 10:11.443 --> 10:16.581
학교 첫 수업이 2월 1일이었는데,
졸업식이 6월 23일이면, 10:16.582 --> 10:19.219
5개월이 채 안 되는데요? 10:19.218 --> 10:22.086
그렇지만 졸업식은 정말 멋졌습니다. 10:22.087 --> 10:26.692
첫 연사는 후에 중앙장로회가 된 위원회의 성원이었던 10:26.692 --> 10:30.029
W. E. 밴 엠버그 형제였습니다. 10:30.028 --> 10:38.836
자, 오늘 제144기 학급의 졸업식에서도
첫 번째 연사가 중앙장로회 성원이신데요, 10:38.837 --> 10:42.842
밴 엠버그 형제가 아니라 앤서니 모리스 형제입니다. 10:42.842 --> 10:48.000
모리스 형제가 해 주실 연설의 제목은
“항상 간구하십시오!”입니다. 10:55.822 --> 10:59.725
곧 졸업하실 여러분 모두
이미 잘 알고 계시겠지만, 10:59.725 --> 11:03.395
성경에는 매우 다양한
형태의 기도가 나옵니다. 11:03.395 --> 11:07.400
우선 청원의 기도로
필요한 것을 청하죠. 11:07.400 --> 11:11.503
그리고 감사의 기도로
여호와께 감사를 표합니다. 11:11.503 --> 11:14.940
또 여호와께서는 늘
찬양받으셔야 하기 때문에, 11:14.940 --> 11:17.677
우리는 그분을
찬양하는 기도도 드리죠. 11:17.677 --> 11:21.614
하지만 곧 졸업해서
임지로 떠날 여러분에게 11:21.613 --> 11:24.083
제가 특히 강조하고 싶은 건 11:24.083 --> 11:26.951
바로 간구의 기도입니다. 11:26.952 --> 11:28.920
이건 독특한데, 11:28.920 --> 11:32.758
감정에서 우러나온
간절한 기도죠. 11:32.758 --> 11:36.628
여러분도 아시겠지만
여러분께 말씀드리고 싶은 건 11:36.628 --> 11:40.733
여러분이 항상
간구해야 한다는 겁니다. 11:40.733 --> 11:42.868
늘 말이죠. 11:42.868 --> 11:45.838
그리스도
예수의 본을 살펴보죠. 11:45.838 --> 11:49.175
우리에게 완벽한
본을 남기셨는데요. 11:49.175 --> 11:52.000
히브리서 5장을 보면, 11:53.045 --> 11:56.948
그분이 남기신 정말
소중하고 완전한 본이 나옵니다. 11:56.948 --> 12:00.953
우린 그걸 따르려고 애쓰죠. 12:00.953 --> 12:02.921
여러분을 포함해 우리 모두가 12:02.922 --> 12:05.000
이 말씀에서
유익을 얻을 수 있습니다. 12:06.858 --> 12:10.000
히브리서 5:7을 보시죠. 12:11.630 --> 12:13.365
“그리스도께서는 12:13.365 --> 12:17.603
땅에 계시는 동안 자신을
죽음에서 구하실 수 있는 분에게 12:17.603 --> 12:22.106
강한 부르짖음과 눈물로
간구와 청원을 드리셨으며, 12:22.107 --> 12:25.244
그의 경건한 두려움 때문에
하느님께서 그의 기도를 12:25.243 --> 12:27.713
호의적으로 들어 주셨습니다.” 12:27.713 --> 12:31.000
여기 간구에 해당하는
원어는 복수 형태이죠. 12:32.618 --> 12:37.590
분명 예수께선 3년 반의
봉사 기간 내내 간구하셨습니다. 12:37.590 --> 12:40.993
하지만 지상에서의
마지막 시간이 다가올수록 12:40.993 --> 12:43.000
더욱 간구하셨고 12:44.028 --> 12:48.333
마지막 순간엔
눈물로 간구하셨습니다. 12:48.333 --> 12:52.436
우리도 그분의
본을 따라야 합니다. 12:52.437 --> 12:54.340
끝이 가까워 올수록, 12:54.340 --> 12:57.510
여호와께선 우리도
그렇게 하길 바라십니다. 12:57.510 --> 13:01.947
예수께선 간구가 정말 중요하단
걸 분명히 알려 주셨는데, 13:01.947 --> 13:04.984
우리도 알고는 있지만
이런저런 일로 바빠서 13:04.983 --> 13:06.885
잊어버릴 때가 있습니다. 13:06.885 --> 13:10.790
누가복음에 나오는
예수의 말씀을 보시죠. 13:10.790 --> 13:14.493
누가 21장입니다. 13:14.493 --> 13:17.000
보시면 금방 생각나실 겁니다. 13:18.863 --> 13:21.800
누가 21장. 13:21.800 --> 13:28.173
여기 36절을 읽을 건데요,
먼저 34절을 보시면, 13:28.173 --> 13:31.310
우리가 “주의”해야
하는 것들이 나오는데, 13:31.310 --> 13:35.513
“과식과 과음과
생활의 염려로 짓눌려” 13:35.513 --> 13:39.618
그날이 올무처럼 닥치는
일이 없게 해야 합니다. 13:39.618 --> 13:43.000
이제 36절을 보시죠. 13:44.055 --> 13:49.595
“그러므로 일어나게 되어 있는
이 모든 일을 피하고 13:49.595 --> 13:52.998
‘사람의 아들’ 앞에
설 수 있도록 깨어 있고 13:52.998 --> 13:56.000
항상 간구하십시오.” 13:57.102 --> 13:59.305
뭐라고 하셨죠? 13:59.305 --> 14:04.243
“항상 간구”하라고 하셨습니다. 14:04.243 --> 14:09.315
물론 “항상
간구”해야 한다고 해서, 14:09.315 --> 14:11.817
뭐 운전을 하고 가다가도 14:11.817 --> 14:16.389
차를 세우고 도로에서
간구해야 한다는 건 아닙니다. 14:16.388 --> 14:21.026
예수의 말씀은 우리가
그분처럼 성공하고 싶다면 14:21.027 --> 14:25.130
늘 간구해야
한다는 취지입니다. 14:25.130 --> 14:26.598
꼭 그래야 하죠. 14:26.598 --> 14:30.000
단 하루도
빠짐없이 간구해야 합니다. 14:31.237 --> 14:35.707
끝이 다가올수록,
간구는 더 중요하죠. 14:35.707 --> 14:38.744
우리는 더욱 열심히
간구를 드리기 위해 14:38.743 --> 14:40.611
노력해야 합니다. 14:40.612 --> 14:43.715
끝은 올 수도 있는 게 아니라, 14:43.715 --> 14:47.920
반드시 올 것이기 때문이죠. 14:47.920 --> 14:49.655
이건 현실입니다. 14:49.655 --> 14:53.892
분명 우리는
어려운 상황이 생기면 14:53.892 --> 14:56.795
자연스레 간구를 하게 됩니다. 14:56.795 --> 15:01.000
우리 자신이나 사랑하는
사람에게 시련이 닥칠 때 그렇죠. 15:02.300 --> 15:05.870
그러면 감정에 북받쳐
기도하게 됩니다. 15:05.870 --> 15:08.173
어쩌면 눈물을 흘리면서 15:08.173 --> 15:11.543
온 마음을 쏟아내
간절히 기도하게 되죠. 15:11.543 --> 15:16.615
겪고 있는 어려움 때문에
감정적으로 몰입하게 되니까요. 15:16.615 --> 15:20.885
예를 들어, 여러분이 병에 걸려
생명이 위태롭다면 15:20.885 --> 15:23.822
당연히 간구를 하게 되죠. 15:23.822 --> 15:26.425
사랑하는 사람의
목숨이 위태로울 때도 15:26.425 --> 15:28.160
우리는 간구를 합니다. 15:28.160 --> 15:30.628
그렇게 하는 건 당연하고 15:30.628 --> 15:33.498
여호와께서도
우리가 그런 상황에서 15:33.498 --> 15:35.800
그렇게 하길 바라시죠. 15:35.800 --> 15:38.503
하지만 임지로 가실 때, 15:38.503 --> 15:42.741
반드시 이 점에 대해서도
간구해야 한다는 걸 기억하세요. 15:42.742 --> 15:44.744
저도 기억해야 하는데, 15:44.743 --> 15:48.946
여호와께서
중요하게 여기시는 겁니다. 15:48.947 --> 15:53.000
아주 기본적인 건데,
마태 6장을 보시죠. 15:56.588 --> 15:59.000
마태 6장. 16:01.727 --> 16:04.397
예수께서 모범 기도를
알려 주시는데, 16:04.397 --> 16:07.834
물론 이 내용은
간구에도 적용됩니다. 16:07.833 --> 16:09.935
9절에서 말씀하시죠. 16:09.935 --> 16:13.038
“여러분은
이렇게 기도해야 합니다. 16:13.038 --> 16:14.906
‘하늘에 계신 우리 아버지, 16:14.907 --> 16:17.542
아버지의 이름이
거룩해지게 하십시오. 16:17.542 --> 16:19.745
아버지의 왕국이
오게 하십시오. 16:19.745 --> 16:23.848
아버지의 뜻이 하늘에서와 같이
땅에서도 이루어지게 하십시오.’” 16:23.848 --> 16:27.351
여호와의 이름이 강조되죠. 16:27.352 --> 16:30.122
이 악한 세상을 보면, 16:30.122 --> 16:31.990
점점 나빠지고 있는데 16:31.990 --> 16:35.193
성경 예언처럼
“더욱더 악해”지고 있죠. 16:35.193 --> 16:38.630
하느님의 거룩한 이름이
모욕당하고 있습니다. 16:38.630 --> 16:42.000
사람들은 성경 말씀과는
반대로 행동하죠. 16:42.000 --> 16:43.702
참담합니다! 16:43.702 --> 16:47.774
이런 상황에 대한 여러분의
염려와 괴로움에 대해 16:47.773 --> 16:50.208
여호와께 간구하십시오. 16:50.208 --> 16:51.976
기뻐하실 겁니다. 16:51.977 --> 16:56.449
또 그렇게 하면 자신의 문제에만
몰두하지 않게 되는데, 16:56.448 --> 17:00.285
자기 문제에만 몰두하는 건
영적으로 해로울 수 있죠. 17:00.285 --> 17:02.587
우린 그분의
이름에 집중해야 합니다. 17:02.587 --> 17:05.824
오직 그분의
이름과 왕국을 통해서만 17:05.823 --> 17:09.326
이 세상의 모든 문제가
사라질 것이기 때문입니다. 17:09.327 --> 17:12.397
따라서 여러분이 꼭
기억해야 할 중요한 점은, 17:12.397 --> 17:15.367
여호와의 이름에
돌아간 모독을 없애고 17:15.367 --> 17:19.270
그분의 왕국이 오도록
간구해야 한다는 겁니다. 17:19.270 --> 17:21.040
자주 그렇게 하십시오. 17:21.040 --> 17:23.908
항상 간구하십시오. 17:23.908 --> 17:26.945
이제 마지막으로, 17:26.945 --> 17:31.617
아주 익숙한 내용인
시편 83편을 살펴볼 텐데요. 17:31.617 --> 17:36.000
시편 83편을 보시면, 17:37.588 --> 17:42.126
이 내용은
여호와께 간구하는 내용이죠. 17:42.127 --> 17:44.664
여호와의 뜻이 이루어지고 17:44.663 --> 17:49.233
그분의 이름이 입증되고
입증된다는 말도 틀린 게 아니죠 17:49.233 --> 17:52.003
모독이 제거되길 간구합니다. 17:52.003 --> 17:55.873
공감하시겠지만,
전 여기까지 차올랐어요. 17:55.873 --> 17:57.976
정말 역겹습니다! 17:57.977 --> 18:01.000
세상 돌아가는 뉴스를 보면,
정말이지 ... 18:02.380 --> 18:04.000
말도 못하죠! 18:05.050 --> 18:08.120
그렇다고 뉴스를
아예 안 볼 수도 없고요. 18:08.120 --> 18:11.357
또 전 세계 우리
형제들에 대한 소식들도 있죠. 18:11.357 --> 18:13.892
그들도 많은
어려움을 겪습니다. 18:13.892 --> 18:16.295
간구할 것이 참 많은데, 18:16.295 --> 18:19.832
왕국이
이 모든 문제를 끝낼 겁니다. 18:19.832 --> 18:24.235
시편 83편에서 특히
유의해 볼 만한 점이 있는데요. 18:24.235 --> 18:26.705
83편 문맥을 보면, 18:26.705 --> 18:28.873
처음 다섯 개의 절은
흥미롭게도 18:28.873 --> 18:31.810
여호와를 미워하는
자들에 관한 내용입니다. 18:31.810 --> 18:35.013
여호와 하느님과
그분의 백성을 미워하는 18:35.013 --> 18:37.681
거만한 자들이죠. 18:37.682 --> 18:40.319
그들은 교활하고 비열합니다. 18:40.318 --> 18:42.786
그런데 아주 흥미로운 것은 18:42.787 --> 18:46.459
바로 5절 후반부에
나오는 이런 말인데요. 18:46.458 --> 18:50.000
“그들이 ... 당신과 맞서려고
동맹을 맺었습니다.” 18:51.062 --> 18:53.065
나라들이 동맹을 맺어서 18:53.065 --> 18:56.435
여호와의 이름을 지닌
백성을 대적한 것인데, 18:56.435 --> 18:59.772
동맹이라고 하면
뭐가 떠오르시나요? 18:59.772 --> 19:02.842
항상 간구하는 일에 힘쓸 때, 19:02.842 --> 19:08.580
여러분은 사실 큰 환난을 위해
준비하는 것입니다. 19:08.580 --> 19:12.117
우리가 흔히
나라들의 연합체라고 부르는 19:12.117 --> 19:14.452
곡의 공격은 19:14.452 --> 19:16.889
우리가 방금 읽은 성구에 언급된 19:16.888 --> 19:19.691
과거의 사건과
관련이 있는 것이죠. 19:19.692 --> 19:23.095
그런데 아주 감동적인 표현이 19:23.095 --> 19:28.800
시편 83:17, 18에 나옵니다. 19:28.800 --> 19:33.405
우리의 마음을 대변하는,
아버지께 간구하고 싶은 말입니다. 19:33.405 --> 19:37.608
“그들이 영원토록
부끄러움을 당하고 겁에 질려, 19:37.608 --> 19:41.946
창피를 당하며
소멸되게 하십시오. 19:41.947 --> 19:44.282
그 이름이 여호와이신 당신, 19:44.282 --> 19:46.885
당신만이
홀로 온 땅을 다스리는 19:46.885 --> 19:51.000
가장 높으신 분임을
사람들이 알게 하십시오.” 19:52.357 --> 19:56.262
정말 감동적인 간구입니다! 19:56.262 --> 19:58.264
졸업을 앞둔 여러분, 19:58.263 --> 20:00.398
앞으로 어떤 일을 겪게 되든 20:00.398 --> 20:04.535
성경의 이러한
조언을 기억하십시오. 20:04.535 --> 20:07.238
“항상 간구하십시오.” 20:07.238 --> 20:10.000
그러면 성공할 것입니다. 20:16.348 --> 20:20.818
훌륭한 연설 정말 감사합니다, 모리스 형제. 20:20.818 --> 20:27.725
제1기 길르앗 학교 졸업식에서 두 번째 연사는
큰 책임을 맡은 형제였습니다. 20:27.725 --> 20:33.798
우리의 다음 연사도 큰 책임을 맡고 있는
헤르마뉘스 판 셀름 형제인데요, 20:33.798 --> 20:35.866
집필 위원회 보조자입니다. 20:35.867 --> 20:39.504
셀름 형제가 우리에게 해 주실 흥미로운 연설의 주제는 20:39.503 --> 20:45.000
“여호와의 손길을 느끼고 그분의 손이 되십시오”입니다. 20:48.180 --> 20:52.017
고향에 있는
회중을 생각해 보시죠. 20:52.017 --> 20:54.452
여호와께서 보고 계신 가운데, 20:54.452 --> 20:56.655
거기 있는 한 연로한 자매가 20:56.655 --> 21:00.925
가슴 아픈 일을 연달아
겪고 있다고 생각해 봅시다. 21:00.925 --> 21:03.195
자매는 이제 낙담한 나머지, 21:03.195 --> 21:07.032
여호와께서 더는 날
사랑하지 않는다고 생각하죠. 21:07.032 --> 21:11.235
이때 성령의 작용으로
여러분이 그 상황을 알게 되어, 21:11.235 --> 21:14.238
도와주고 싶은데 의문이 듭니다. 21:14.238 --> 21:18.643
‘여호와께서 여전히 자매를
도와주신다는 걸 어떻게 알려 주지? 21:18.643 --> 21:22.846
자매의 삶에서
여호와의 손길을 느낄 수 있도록 21:22.847 --> 21:25.000
어떻게 도와줘야 할까?’ 21:26.050 --> 21:31.222
그러면, 그 답을 알기 위해
룻기에 나오는 몇 구절을 보면서, 21:31.222 --> 21:37.000
나오미와 룻과 보아스에 관한
감동적인 기록을 살펴보겠습니다. 21:38.197 --> 21:41.534
아시다시피,
나오미는 남편을 잃었죠. 21:41.533 --> 21:44.501
그 뒤에 아들 둘이 결혼하지만 21:44.502 --> 21:47.739
안타깝게도
두 아들 역시 죽습니다. 21:47.738 --> 21:50.108
이런 변을 당하자 나오미는 21:50.108 --> 21:53.611
점점 더 깊은 절망에 빠집니다. 21:53.612 --> 21:57.382
심지어 여호와께
버림받았다고 느끼죠. 21:57.382 --> 22:00.552
1장 13절 뒷부분을 보시면 22:00.552 --> 22:03.000
나오미는 이렇게 말하는데요, 22:04.255 --> 22:10.062
“여호와께서 내게서
손길을 거두셨으니”라고 하죠. 22:10.062 --> 22:12.430
20절 끝부분도 보시죠. 22:12.430 --> 22:18.303
“전능자께서 내 삶을 몹시
비통하게 만드셨기 때문입니다.” 22:18.303 --> 22:21.005
21절 뒷부분도 보시면, 22:21.005 --> 22:23.808
“여호와께서 나를 대적하셨고 22:23.808 --> 22:27.000
전능자께서 나에게
재앙을 내리셨”다고 했죠. 22:28.213 --> 22:31.983
비통해서 심한 말을 했지만
모두 사실이 아닙니다. 22:31.983 --> 22:35.420
여호와께선 결코
손길을 거두지도, 22:35.420 --> 22:38.757
나오미에게 재앙을
내리지도 않으셨죠. 22:38.757 --> 22:42.960
여호와께서는 나오미의 심한
말에 어떻게 응하셨나요? 22:42.960 --> 22:46.130
그분은 하늘에서
불을 내려 처벌하지도, 22:46.130 --> 22:49.467
예언자를 보내
책망하지도 않으셨습니다. 22:49.467 --> 22:53.505
오히려, 그분은
룻과 보아스를 통해 22:53.505 --> 22:59.577
손을 뻗어 나오미를 절망에서
부드럽게 끌어내 주셨습니다. 22:59.577 --> 23:01.380
어떻게 보면, 23:01.380 --> 23:05.917
여호와께서는
룻과 보아스에게 바로 그분의 손, 23:05.917 --> 23:11.000
즉 그분이 나오미를 도우실
수단이 되는 특권을 주신 것입니다. 23:12.523 --> 23:16.395
이번 학급에는
룻과 같은 자매 22명과 23:16.395 --> 23:20.000
보아스와 같은
형제 27명이 있습니다. 23:21.265 --> 23:25.137
청중석에도
수많은 룻과 보아스가 계시죠. 23:25.137 --> 23:28.340
우린 어떻게
여호와의 손이 되어, 23:28.340 --> 23:30.708
회중의 나오미 같은 분들이 23:30.708 --> 23:35.980
삶에서 여호와의 손길을
느끼도록 도와줄 수 있을까요? 23:35.980 --> 23:37.782
그 답을 알아보기 위해, 23:37.782 --> 23:41.954
우리가 어려움에 처한 동료
숭배자들을 도울 때 따를 수 있는 23:41.953 --> 23:46.000
다섯 가지 단계를
룻기에서 살펴보겠습니다. 23:48.127 --> 23:52.830
첫 번째,
올바른 동기를 가지십시오. 23:52.830 --> 23:56.233
어려움을 겪는 사람을 돕는 건
아주 힘든 일이라, 23:56.233 --> 23:58.503
사랑의 동기가 있어야 하는데, 23:58.503 --> 24:01.540
그것도 특별한
종류의 사랑이 필요하죠. 24:01.540 --> 24:03.108
무슨 뜻일까요? 24:03.108 --> 24:06.376
사랑은 커피와
비슷한 점이 있습니다. 24:06.377 --> 24:09.414
커피요? 어떻게요? 24:09.413 --> 24:11.916
커피에는 종류가 많죠. 24:11.917 --> 24:15.820
카푸치노, 카페라떼, 카페모카 24:15.820 --> 24:17.955
음. 24:17.955 --> 24:20.992
그와 같이,
사랑도 종류가 많은데요, 24:20.992 --> 24:26.064
가족에 대한 사랑, 형제 사랑,
원칙에 근거한 사랑이 있죠. 24:26.063 --> 24:29.000
그런데 룻기에 나오는 사랑은 24:29.000 --> 24:32.070
또 다른 종류의 사랑입니다. 24:32.070 --> 24:33.538
뭘까요? 24:33.538 --> 24:36.000
1장 8절에 보면 나옵니다. 24:37.542 --> 24:40.845
“나오미가
두 며느리에게 말했다. 24:40.845 --> 24:42.080
‘가거라. 24:42.080 --> 24:45.617
너희는 각자 너희
어머니의 집으로 돌아가거라. 24:45.617 --> 24:50.355
너희가 죽은 너희
남편과 나에게 해 준 것처럼, 24:50.355 --> 24:53.492
여호와께서 너희에게
충성스러운 사랑을 24:53.492 --> 24:56.629
나타내 주시기를 바란다.’” 24:56.628 --> 25:00.131
“충성스러운 사랑”은
어떤 종류의 사랑이죠? 25:00.132 --> 25:02.567
아주 강력한 사랑으로서, 25:02.567 --> 25:05.770
커피로 치면
에스프레소 더블 샷 정도죠. 25:05.770 --> 25:07.338
이 사랑의 힘으로, 25:07.338 --> 25:10.341
애착을 갖고
우리 형제를 계속 도와 25:10.342 --> 25:13.245
절망감에서
끌어내 줄 수 있는 것입니다. 25:13.245 --> 25:15.213
바로 그런 사랑을 25:15.213 --> 25:19.000
어려움을 겪는
형제 자매들에게 보여야 합니다. 25:20.818 --> 25:25.856
두 번째,
끈기를 나타내십시오. 25:25.857 --> 25:29.862
룻이 나오미에게
도움의 손길을 내밀었을 때, 25:29.862 --> 25:34.665
처음에 나오미는
받아들이지 않았습니다. 25:34.665 --> 25:38.537
하지만 충성스러운 사랑을
가진 룻은 물러나지 않았죠. 25:38.537 --> 25:43.709
어떻게 되었나요?
1장 18절을 보시죠. 25:43.708 --> 25:48.280
“나오미는 룻이 기어이 자기와
함께 가려고 하는 것을 보고, 25:48.280 --> 25:51.000
더 이상 그를 설득하지 않았다.” 25:52.550 --> 25:55.687
오늘날에도
절망에 빠진 자매가 25:55.687 --> 25:58.557
처음에는 도움을
거절할 수 있습니다. 25:58.557 --> 26:01.727
그렇다 해도,
충성스러운 사랑이 있다면 26:01.727 --> 26:05.530
결국 그 자매가 우정의 손길을
받아 줄 걸 기대하면서 26:05.530 --> 26:08.000
계속 곁을 지킬 겁니다. 26:09.433 --> 26:14.538
세 번째,
마음에 담아 두지 마십시오. 26:14.538 --> 26:17.308
나오미는 룻과 함께
베들레헴에 와서 26:17.308 --> 26:19.643
전에 알던 사람들을 만났습니다. 26:19.643 --> 26:24.983
나오미가 그들에게 말하죠.
1장 21절 26:24.983 --> 26:28.586
“내가 떠날 때에는 가득했는데, 26:28.587 --> 26:34.000
여호와께서 나를
빈손으로 돌아오게 하셨습니다.” 26:36.895 --> 26:38.897
이게 무슨 말입니까? 26:38.897 --> 26:42.000
여러분이
룻이라고 생각해 보시죠. 26:43.133 --> 26:47.205
룻은 나오미를 도우려고
큰 희생을 치렀습니다. 26:47.205 --> 26:50.675
나오미와 함께 울었고,
위로해 주었고, 26:50.675 --> 26:54.278
나오미와 함께 몇 날
며칠을 계속 걸어 왔죠. 26:54.278 --> 26:56.948
이제 룻이 옆에 서 있는데, 26:56.948 --> 27:02.753
나오미가 ‘난 빈손으로
돌아왔어요’라고 말합니다. 27:02.753 --> 27:06.000
옆에 있는 룻의 존재를
아주 무시한 거죠. 27:07.025 --> 27:11.395
그 말에 룻이 얼마나
마음이 아팠겠습니까? 27:11.395 --> 27:15.567
그래도 룻은 떠나지 않습니다. 27:15.567 --> 27:20.439
오늘날도 어떤 형제나 자매가
사무치는 절망감에 못 이겨, 27:20.438 --> 27:23.841
상처를 주는 말이나
행동을 할지 모릅니다. 27:23.842 --> 27:27.079
도와주려고 그렇게
애쓰는 우리에게 말이죠. 27:27.078 --> 27:31.315
그런 말과 행동을
마음에 담아 두지 마십시오. 27:31.315 --> 27:34.452
어려움에 처한
자매를 위해 기도하십시오. 27:34.452 --> 27:40.825
“여호와여, 당신이 내민 손길을
자매가 보게 해 주십시오”라고요. 27:40.825 --> 27:44.495
네 번째,
실제적인 도움을 주십시오. 27:44.495 --> 27:47.265
룻은 나오미가 우울함 때문에 27:47.265 --> 27:49.933
적극적인 행동을
못하고 있다는 것을 알고, 27:49.933 --> 27:51.000
어떻게 합니까? 27:52.170 --> 27:55.873
2장 2절을 보시죠. 27:55.873 --> 27:58.643
“룻이 나오미에게 말했다. 27:58.643 --> 28:01.411
‘부디, 제가 들로 나가서, 28:01.412 --> 28:06.000
제게 호의를 베푸는 사람 뒤에서
이삭을 줍게 해 주세요.’” 28:07.118 --> 28:09.920
오늘날에도 절망에 빠진 형제는 28:09.920 --> 28:14.000
상황을 개선하려고 적극적으로
행동할 힘이 없을 수 있습니다. 28:15.327 --> 28:19.164
따라서 형제에 대한
충성스러운 사랑이 있으면 28:19.163 --> 28:20.865
우리가 먼저 나서서 28:20.865 --> 28:25.000
그 형제의 주변에서
실제적 도움을 베풀 겁니다. 28:26.237 --> 28:30.342
다섯 번째,
격려를 받으십시오. 28:30.342 --> 28:32.577
룻은 격려가 절실했고 28:32.577 --> 28:36.380
여호와는 보아스를 통해
룻을 격려하셨습니다. 28:36.380 --> 28:41.552
2장 12절에서
보아스가 룻에게 말하죠. 28:41.552 --> 28:46.124
“여호와께서 그대가 행한 일에
대해 상 주시기를 바라오. 28:46.123 --> 28:50.161
그대가 그분의 날개 아래로
도피처를 구하려고 왔으니, 28:50.162 --> 28:52.397
이스라엘의 하느님 여호와께서 28:52.397 --> 28:56.000
그대에게 완전한
삯을 주시기를 바라오.” 28:56.000 --> 29:00.772
네, 룻은 오랫동안 부정적인
이야기를 들어 왔기 때문에 29:00.772 --> 29:05.277
보아스의 그런 따뜻한 말에
깊이 감동받았을 겁니다. 29:05.277 --> 29:08.212
13절 끝에서 룻이 대답하죠. 29:08.212 --> 29:10.649
“당신은 저를 위로하시고 29:10.648 --> 29:15.286
당신의 종에게
안심시키는 말을 해 주셨습니다.” 29:15.287 --> 29:18.222
보아스가 알맞은
때에 한 친절한 말은 29:18.222 --> 29:22.160
룻이 일을 해 나가는 데
필요한 힘을 주었죠. 29:22.160 --> 29:25.963
오늘날도 사랑 많은
장로의 친절한 말은 29:25.963 --> 29:28.833
어려움을 겪는
형제 자매들을 돕기 위해 29:28.833 --> 29:33.538
최선을 다하는 사람들에게
그처럼 힘이 됩니다. 29:33.538 --> 29:35.806
이 다섯 단계를 따르면, 29:35.807 --> 29:39.877
여호와께서 우리에게 그분의
손이 될 특권을 주실지 모릅니다. 29:39.877 --> 29:41.745
어떤 결과가 있을까요? 29:41.745 --> 29:44.000
나오미에게
어떤 일이 있는지 보시죠. 29:45.783 --> 29:48.620
성경에서는
보아스가 룻과 나오미에게 29:48.620 --> 29:52.590
관대하게 식품을
주었다고 알려 줍니다. 29:52.590 --> 29:56.000
나오미는 보아스의 관대함에
대해 어떤 반응을 보일까요? 29:57.462 --> 30:00.000
2장 20절입니다. 30:01.765 --> 30:05.770
“그러자 나오미가
며느리에게 말했다. 30:05.770 --> 30:07.972
‘산 사람과 죽은 사람에게 30:07.972 --> 30:11.742
충성스러운 사랑을
저버리지 않으시는 여호와께서 30:11.742 --> 30:14.745
그를 축복하시기를 바란다.’” 30:14.745 --> 30:17.315
이제 나오미의
태도가 확 바뀌었죠? 30:17.315 --> 30:19.117
전에는 비탄에 잠겨 30:19.117 --> 30:22.220
‘여호와께서 내게
재앙을 내리셨다’고 했는데, 30:22.220 --> 30:24.322
지금은 기뻐서 ‘여호와는 30:24.322 --> 30:27.492
충성스러운 사랑을
저버리지 않으신다!’고 하죠. 30:27.492 --> 30:30.929
마침내 나오미는
그 모든 상황을 이해했고, 30:30.928 --> 30:32.463
또 깨달았습니다. 30:32.463 --> 30:36.800
룻이 ‘어머니를 떠나지 않겠다,
함께 이삭을 줍겠다’고 했을 때 30:36.800 --> 30:39.203
룻이 여호와의
손이 되었다는 걸요. 30:39.203 --> 30:42.373
그리고 요구된 것보다
훨씬 더 많이 베풀어 30:42.373 --> 30:47.011
나오미와 룻을 돌본 보아스도
여호와의 손이 된 겁니다. 30:47.012 --> 30:50.682
‘아, 이제 알겠다’라고 하면서 30:50.682 --> 30:54.185
나오미는 ‘여호와께서
날 떠나지 않으시고, 30:54.185 --> 30:56.553
늘 내 곁에 계셨던 거야. 30:56.553 --> 31:00.825
여호와의 도움의 손길을
느끼게 해 준 룻과 보아스가 31:00.825 --> 31:04.000
참 고맙구나’ 하고
생각했을 것입니다. 31:05.197 --> 31:07.399
분명 세 사람 모두 31:07.398 --> 31:13.571
그처럼 상황이 완전히 바뀌어서
무척 기뻤을 겁니다. 31:13.572 --> 31:15.039
요약하자면, 31:15.038 --> 31:18.208
룻과 보아스가
나오미를 절망감에서 끌어낼 31:18.208 --> 31:20.711
그 힘이 어디서 나왔죠? 31:20.712 --> 31:24.749
충성스러운 사랑,
강력한 사랑입니다. 31:24.748 --> 31:26.450
일반적인 사람들이 아니라 31:26.450 --> 31:27.985
우리 형제 자매들, 31:27.985 --> 31:31.855
특히 어려움에 처한
사람들에 대한 사랑이죠. 31:31.855 --> 31:33.792
어떤 결과가 있었죠? 31:33.792 --> 31:36.427
보아스와 룻은 나오미가 31:36.427 --> 31:41.000
영적인 균형을 되찾는 것을 보는
기쁨을 맛보았습니다. 31:42.000 --> 31:45.603
오늘날 우리도
어려움에 처한 형제 자매들이 31:45.603 --> 31:47.905
여호와의 손길을 느끼고 31:47.905 --> 31:51.142
영적인 힘을 되찾도록
도울 수 있을 때 31:51.142 --> 31:55.480
그런 큰 기쁨을
맛볼 수 있습니다. 31:55.480 --> 31:59.083
그러므로 144기 학급에 있는 31:59.083 --> 32:04.255
룻과 같은 자매들과
보아스 같은 형제 여러분, 32:04.255 --> 32:06.690
우리가
진심으로 기도하는 바는 32:06.690 --> 32:09.160
여러분이
길르앗 학교를 통해 받은, 32:09.160 --> 32:11.695
소중한 교육 과정에 힘입어 32:11.695 --> 32:16.667
이전 그 어느 때보다도
여호와의 손길을 느끼고 32:16.667 --> 32:20.000
그분의 손이 되는 것입니다. 32:27.578 --> 32:32.000
네, 에스프레소 더블 샷보다 훨씬 낫지 않았나요? 32:33.517 --> 32:38.555
다음 연설은 교습 위원회 보조자로
섬기는 형제가 해 주실 텐데요, 32:38.555 --> 32:40.892
흥미로운 주제입니다. 32:40.892 --> 32:44.329
“배의 용골이 되십시오.” 32:44.328 --> 32:48.000
용골이 무엇인지 잘 들어 보시죠. 32:50.167 --> 32:53.070
바다를 항해하는 돛단배처럼, 32:53.070 --> 32:55.172
여러분도 인생을 항해하면서 32:55.172 --> 32:57.875
삶을 맘껏
즐기고 있을지 모릅니다. 32:57.875 --> 33:00.545
그런데 그때 갑자기 33:00.545 --> 33:05.000
사나운 폭풍과 같은 예상치 못한
어려운 상황이 닥칠 수 있죠. 33:06.050 --> 33:09.920
배가 심하게
뒤흔들릴 수 있습니다. 33:09.920 --> 33:13.257
「파수대」
1896년 3월 1일호에는 33:13.257 --> 33:16.594
우리 모두가 공감할
수 있는 말이 나옵니다. 33:16.593 --> 33:18.896
이런 내용인데요. 33:18.897 --> 33:20.965
“희생적인
그리스도인의 행로는 33:20.965 --> 33:26.000
결코 편안하고 계속 평탄하고
순조로운 항해가 아니다. 33:27.038 --> 33:29.640
평온할 때도 더러 있지만 33:29.640 --> 33:33.000
폭풍과 투쟁이 다반사다.” 33:34.245 --> 33:36.847
이 말이 지금부터 122년 전, 33:36.847 --> 33:41.352
우리 모두가 태어나기
전에도 사실이었다면, 33:41.352 --> 33:45.924
오늘날에는 얼마나
더 그러하겠습니까! 33:45.923 --> 33:48.158
사탄의 제도에서
살아간다는 건 33:48.158 --> 33:51.261
결코 순탄한 항해가 아닙니다. 33:51.262 --> 33:55.400
학생 여러분은 어떻게
다른 사람들이 현재의 폭풍을 인내하고 33:55.400 --> 34:00.303
미래의 폭풍 즉 미래의 시험을
준비하도록 도와줄 수 있습니까? 34:00.303 --> 34:03.406
배의 용골이 되십시오. 34:03.407 --> 34:05.577
무슨 뜻일까요? 34:05.577 --> 34:07.845
용골은 돛단배의 밑바닥에 34:07.845 --> 34:10.347
돌출되어 있는
무거운 부분입니다. 34:10.347 --> 34:12.850
돛에 세찬 돌풍이 불어 닥쳐 34:12.850 --> 34:14.585
배가 옆으로 기울어질 때, 34:14.585 --> 34:17.655
용골은 무게 중심을
잡아 주는 중량물인 34:17.655 --> 34:19.490
밸러스트 역할을 합니다. 34:19.490 --> 34:22.293
배를 안정시키죠. 34:22.293 --> 34:25.261
용골은 바람에
배가 옆으로 밀리거나 34:25.262 --> 34:29.000
뒤집히는 일이
없도록 막아 줍니다. 34:30.000 --> 34:32.770
지금은 어느 때보다
우리 형제 자매들을 34:32.770 --> 34:34.605
강화해야 할 때입니다. 34:34.605 --> 34:37.808
여러 가지 염려, 자연 재해 34:37.808 --> 34:39.676
그리고 계속해서 밀려오는 34:39.677 --> 34:42.880
조롱과 박해 등의
폭풍우에 맞설 수 있도록 34:42.880 --> 34:45.950
그들을 안정시켜야 합니다. 34:45.950 --> 34:48.920
그게 바로
길르앗 학교의 목표죠. 34:48.920 --> 34:53.123
여러분처럼 자격을 갖춘 남녀를
강화하고 안정시켜서 34:53.123 --> 34:56.426
여러분이
여호와의 조직을 강화하고 34:56.427 --> 35:00.665
안정시키는 역할을
하도록 하는 것입니다. 35:00.665 --> 35:02.800
여호와의 성령에 힘입어, 35:02.800 --> 35:06.000
여러분도 1세기의
그리스도인들처럼 할 수 있습니다. 35:07.305 --> 35:12.310
그들은 형제 자매들을
강화하고 안정시키는 역할을 했죠. 35:12.310 --> 35:17.148
좋은 본이 많지만
이제 사도행전 18:24을 펴서 35:17.148 --> 35:23.220
아볼로에게서 어떤 점을
본받을 수 있는지 살펴보겠습니다. 35:23.220 --> 35:26.000
사도행전 18장을 함께 보시죠. 35:27.358 --> 35:29.000
24절입니다. 35:30.027 --> 35:32.664
“그런데 알렉산드리아 태생인 35:32.663 --> 35:36.766
아볼로라는 유대인이
에베소에 도착했다. 35:36.767 --> 35:41.405
[보세요,] 그는 언변이 좋고
성경에 정통한 사람이었다. 35:41.405 --> 35:45.142
그는 여호와의 길을
가르침받은 사람인데,” 35:45.142 --> 35:47.745
여기 보시면,
그는 “영으로 타올라” 35:47.745 --> 35:50.982
예수에 관한 것들을
정확하게 말하고 35:50.982 --> 35:53.217
가르칠 수 있었죠. 35:53.217 --> 35:56.787
“그러나 요한의
침례만 알고 있었다. 35:56.787 --> 36:00.324
그가 회당에서 담대하게
말하기 시작했는데, 36:00.323 --> 36:04.295
브리스길라와 아굴라가
그의 말을 듣고 [어떻게 했죠?] 36:04.295 --> 36:06.763
그를 데려다가 하느님의 길을 36:06.763 --> 36:10.535
더욱 정확하게 설명해 주었다.” 36:10.535 --> 36:13.972
아볼로는 훌륭한
특성들을 갖고 있었죠. 36:13.972 --> 36:17.742
학생 여러분에게도
있는 특성들입니다. 36:17.742 --> 36:20.510
이렇게 아볼로는
장점이 많았지만 36:20.510 --> 36:23.513
우리 모두와
마찬가지로 약점도 있었고, 36:23.513 --> 36:26.150
그래서 겸손하게
도움을 더 받고 36:26.150 --> 36:28.920
더 많은 점을
이해해야 한다는 걸 알았죠. 36:28.920 --> 36:31.888
아볼로나 우리
모두에게 감사하게도, 36:31.888 --> 36:36.226
아굴라와 브리스길라는 아볼로의
부족한 부분을 채워 주어 36:36.227 --> 36:39.297
여호와의 깊은 것들을
이해하게 도와주었고 36:39.297 --> 36:43.567
아볼로는 더 정확하게
말할 수 있었습니다. 36:43.567 --> 36:46.937
믿음이 강하고
영적으로 장성한 이 부부에게서 36:46.937 --> 36:49.000
아볼로가 얻은 게 또 있는데요, 36:50.140 --> 36:51.842
실용적인 교훈이죠. 36:51.842 --> 36:57.449
예를 들면, 한 팀으로,
연합해서 일하라는 교훈입니다. 36:57.448 --> 37:02.253
또한 아볼로는 기꺼이
더 자원하는 태도를 갖고 37:02.253 --> 37:06.156
영적으로, 물질적으로
도움을 베풀 필요성과 37:06.157 --> 37:10.862
관대하게 베풀고
후대하는 것의 의미를 배웠죠. 37:10.862 --> 37:16.100
그리고 무엇보다 겸손해야만
다른 사람을 도울 수 있고 37:16.100 --> 37:20.000
임지에서 만족을
얻는다는 것도 배웠습니다. 37:21.238 --> 37:23.140
아볼로처럼 여러분도 37:23.140 --> 37:26.910
하느님의 말씀인 성경에
대한 깊은 이해를 얻기 위해 37:26.910 --> 37:30.313
길르앗에서 더 배우라는
초대를 받아들였습니다. 37:30.313 --> 37:32.416
그리고 여기서 지내면서, 37:32.417 --> 37:35.552
여러분을 지원하는
이곳 베델 가족으로부터 37:35.552 --> 37:37.855
중요하고 실용적인 교훈들, 37:37.855 --> 37:42.158
즉 기꺼이 더 일하면서,
관대하고 친절하며 37:42.158 --> 37:44.728
참을성을 나타내라는
교훈을 배웠죠. 37:44.728 --> 37:46.863
또한 받기만 하는 게 아니라 37:46.863 --> 37:50.000
주는 사람이
되라는 교훈도 얻었습니다. 37:51.002 --> 37:52.770
졸업을 앞두고 계시죠. 37:52.770 --> 37:55.038
졸업장을 받으실 텐데요. 37:55.038 --> 37:56.806
이게 다인가요? 37:56.807 --> 37:59.444
학교를 떠나면
교육이 다 끝난 걸까요? 37:59.443 --> 38:00.811
물론 아닙니다. 38:00.812 --> 38:02.980
우린 여호와께서 앞으로도 38:02.980 --> 38:06.817
계속 가르쳐 주실 거라고
약속하신다는 걸 알죠. 38:06.817 --> 38:11.000
그 점을 베드로 전서 5:10에서
살펴보겠습니다. 38:13.357 --> 38:15.694
베드로 전서 5:10에서 38:15.693 --> 38:20.563
여호와께선 “여러분의 훈련을
끝내실 것”이라고 약속하시죠. 38:20.563 --> 38:22.800
그럼 어떻게
그렇게 하실까요? 38:22.800 --> 38:25.568
이어서 보면
그분의 계속되는 훈련은 38:25.568 --> 38:29.173
‘여러분을 굳세게 하고,
강하게 하며’ 38:29.173 --> 38:32.810
그분은 여러분을 “굳게
세워 주실 것”이라고 말하죠. 38:32.810 --> 38:36.047
마치 무거운 것들로
가득 찬 용골이 38:36.047 --> 38:40.117
배를 계속해서 안정시켜 주고
서 있게 하듯이, 38:40.117 --> 38:44.655
여호와께서 강력한 성령을 주셔서
여러분이 강화되고 안정되면 38:44.655 --> 38:49.427
이제 여러분이 다른 사람들도
여러분처럼 굳게 서도록 38:49.427 --> 38:52.397
돕게 하겠다는 약속이죠. 38:52.397 --> 38:56.234
아볼로는 겸손했고
도움을 받아들였기 때문에, 38:56.233 --> 38:59.336
여호와께서
그리고 그분의 조직에서 38:59.337 --> 39:03.374
크게 사용할 수 있는
사람이 되었습니다. 39:03.373 --> 39:07.745
그러면 그는 당시의 회중들을
어떻게 크게 도왔습니까? 39:07.745 --> 39:11.000
사도행전 18:27을 보시죠. 39:12.015 --> 39:16.320
사도행전 18:27을 보면, 39:16.320 --> 39:18.822
아볼로는
아카이아에 있는 회중에 39:18.822 --> 39:21.325
그냥 도움을 준 것이 아니라 39:21.325 --> 39:25.328
“큰 도움을 주었다”고
알려 줍니다. 39:25.328 --> 39:27.831
이 구절을
다른 번역판에서 보면, 39:27.832 --> 39:32.069
그가 그들을 “매우
강하게 해 주었다”고 표현하죠. 39:32.068 --> 39:35.138
네, 아볼로는
자신이 훈련 받은 것을 39:35.138 --> 39:37.541
잘 실천하는 사람이었습니다. 39:37.542 --> 39:41.745
28절을 보면 실제로 그는
열심히 봉사하는 사람들에게 39:41.745 --> 39:43.747
훌륭한 본이 되었습니다. 39:43.747 --> 39:46.617
그는 당시에 가지고 있던
성경을 사용했고, 39:46.617 --> 39:49.120
성경을 근거로 말했습니다. 39:49.120 --> 39:50.922
어떤 식으로 말했죠? 39:50.922 --> 39:54.559
28절에 따르면
“열정적으로” 말했습니다. 39:54.558 --> 39:56.326
그러니까 말하자면, 39:56.327 --> 40:01.000
아볼로는 사실상
열정적인 용골이었던 거죠. 40:02.232 --> 40:04.402
여러분이
길르앗에서 받은 훈련을 40:04.402 --> 40:07.772
앞으로 임지에서
다른 사람을 크게 돕는데 40:07.772 --> 40:12.610
얼마나 열정적으로
사용할지 기대가 됩니다. 40:12.610 --> 40:16.780
그런데 돛단배에서
가장 먼저 보이는 건 뭘까요? 40:16.780 --> 40:18.315
돛이 아닙니까? 40:18.315 --> 40:19.450
왜죠? 40:19.450 --> 40:24.288
돛은 배에서 가장 눈에 띄고
두드러진 부분이기 때문이죠. 40:24.288 --> 40:28.858
반면에 용골은 보이지 않는 곳,
물 속, 배 밑에 있죠, 40:28.858 --> 40:31.928
거기서 자기 역할을 합니다. 40:31.928 --> 40:36.000
배가 계속 똑바로 서서
지지를 받고 안정되게 하죠. 40:37.267 --> 40:40.437
그런데 혹시 아볼로가
이런 생각을 했을까요? 40:40.437 --> 40:46.844
‘용골로서 내가 맡은 지지하고
안정시키는 임무가 중요하다는 건 알지만, 40:46.843 --> 40:49.680
내 진짜 잠재력을
발휘하지 못하고 있어. 40:49.680 --> 40:51.315
형제들은 말이지, 40:51.315 --> 40:54.918
내가 여기 밑에서
수고하는 걸 보지 못한다구. 40:54.918 --> 40:57.555
그래, 난 사도는 아니지. 40:57.555 --> 41:00.323
영감받은 편지를 쓰는 데
사용되지도 않아. 41:00.323 --> 41:03.913
시켜 주면 엄청 잘하겠지만. 41:03.913 --> 41:09.600
만약, 만약에 내가 좀 더
높은 위치로 올라가면 어떨까. 41:09.600 --> 41:11.302
돛처럼 말야. 41:11.302 --> 41:14.172
내가 돛이라면
모두가 날 볼 수 있고 41:14.172 --> 41:17.140
난 눈길을 더 끌겠지. 41:17.140 --> 41:21.778
그럼 모두가 아주 유창한
내 연설을 들을 수 있을 텐데.’ 41:21.778 --> 41:23.746
절대 그랬을 리가 없죠. 41:23.747 --> 41:25.749
아볼로는 그렇게 생각하지도, 41:25.748 --> 41:28.485
그런 식으로
행동하지도 않았습니다. 41:28.485 --> 41:31.088
성경에서는
아볼로의 말과 행동 중 41:31.088 --> 41:34.325
극히 일부분밖에
알려 주지 않습니다. 41:34.325 --> 41:36.060
하지만 우리가 아는 건 41:36.060 --> 41:39.128
아볼로의 가장
뛰어나고 두드러진 특성이 41:39.128 --> 41:41.331
겸손이었다는 겁니다. 41:41.332 --> 41:44.669
그는 어느 임지로 가서,
무슨 일을 하든, 41:44.668 --> 41:48.771
기꺼이 하려는
겸손한 태도를 보였습니다. 41:48.772 --> 41:52.000
결코 자신의 장점이
약점이 되게 하지 않았죠. 41:53.410 --> 41:57.782
이처럼, 길르앗 학생 여러분이
앞으로 하게 될 많은 일들은 41:57.782 --> 42:00.284
사람들의
눈에 띄지 않을 겁니다. 42:00.283 --> 42:03.320
하지만 여호와께서는
여러분이 하는 모든 일, 42:03.320 --> 42:05.422
그분의 소중한 양들을 위한 42:05.422 --> 42:09.360
모든 수고와
안정시키는 일을 보고 계시죠. 42:09.360 --> 42:14.532
학생 여러분에겐 많은 재능과
장점과 능력이 있습니다. 42:14.532 --> 42:18.402
하지만 겸손은 여러분의
그 어떤 재능이나 장점보다 42:18.402 --> 42:20.337
훨씬 더 중요합니다. 42:20.337 --> 42:25.075
절대 여러분의 장점이
약점이 되게 하지 마십시오. 42:25.075 --> 42:26.310
기억하십시오. 42:26.310 --> 42:31.682
겸손이 없는 능력은
배를 뒤흔들지만 42:31.682 --> 42:36.020
겸손을 갖춘 능력은
배를 안정시키죠. 42:36.020 --> 42:39.523
이게 바로
용골이 되는 비결입니다. 42:39.523 --> 42:41.125
삶을 뒤돌아보면 42:41.125 --> 42:45.295
분명 많은 사람이 여러분에게
용골이 되어 주었을 겁니다. 42:45.295 --> 42:49.567
꼭 필요한 때에 여러분을
안정시키고 균형을 잡아 주었죠. 42:49.567 --> 42:51.869
인생의 사나운
폭풍을 겪고 있을 때 42:51.868 --> 42:53.770
곁에서 도와주었습니다. 42:53.770 --> 42:56.007
여러분의
아볼로는 누구였나요? 42:56.007 --> 42:58.542
여러분의
아굴라와 브리스길라는요? 42:58.542 --> 43:02.112
머릿속에 그들이 해 준
말과 행동을 간직하고, 43:02.112 --> 43:05.749
여러분도 남에게 그런 사람이
될 수 있음을 기억하십시오. 43:05.748 --> 43:07.951
그들은 여러분이 균형 잡히고 43:07.952 --> 43:10.000
안정되고
흔들리지 않게 도와주었죠. 43:11.455 --> 43:13.457
이제 여러분 차례입니다. 43:13.457 --> 43:15.325
길르앗에서 받은 훈련으로 43:15.325 --> 43:18.228
여러분의 형제 자매들을
많이 도와주십시오. 43:18.228 --> 43:20.998
그들을 사랑하고 지지해 주고 43:20.998 --> 43:23.800
강하게 하고 안정시키십시오. 43:23.800 --> 43:26.000
배의 용골이 되십시오. 43:32.710 --> 43:37.000
제가 그만 이름을 깜박했네요, 론 커잔 형제였습니다. 43:38.182 --> 43:42.385
영적인 항해에 관한 교훈 감사합니다. 43:42.385 --> 43:47.457
과거 1943년에 있었던 첫 졸업식에서는 43:47.457 --> 43:53.297
네 명의 길르앗 학교 강사가
학생들에게 고별 연설을 했습니다. 43:53.297 --> 43:55.199
오늘은 세 명이, 43:55.198 --> 43:59.503
세 강사가요, 예전 강사들 말고요. 43:59.503 --> 44:03.440
세 명의 강사가 오늘 프로그램에 참여할 겁니다. 44:03.440 --> 44:06.677
먼저 제임스 코손 형제가 연설하시겠는데요, 44:06.677 --> 44:12.000
제목은 “잠시 멈추어 재충전의 시간을 가지십시오”입니다. 44:14.685 --> 44:17.120
제가 여러분에 대해 알고 44:17.120 --> 44:21.000
또 여러분이 저에 대해
아는 게 두 가지 있습니다. 44:23.427 --> 44:29.567
첫째, 우리는 여호와를
그분의 방식대로 섬기기를 원하고, 44:29.567 --> 44:32.435
둘째, 행복하길 원하죠. 44:32.435 --> 44:34.538
맞나요? 44:34.538 --> 44:37.606
첫 번째는 별로 문제될 게 없는데, 44:37.607 --> 44:42.479
여러분은 지난 5개월간 공부하고
성경 전체를 검토하면서, 44:42.478 --> 44:48.351
여호와께서 뭘 원하시는지 알게 되었고
그 일을 할 준비도 되었죠. 44:48.352 --> 44:52.857
하지만 두 번째는
좀 까다로운 문제입니다. 44:52.857 --> 44:57.995
알다가도 모를 게
행복이기 때문입니다. 44:57.995 --> 45:00.897
어디로 보나 행복할 것 같지만 45:00.897 --> 45:05.735
실제론 그렇지 않은
사람들을 쉽게 볼 수 있죠. 45:05.735 --> 45:11.242
한편 어떤 사람들은 매일매일
어려움이 끊이지 않는 것 같은데도, 45:11.242 --> 45:15.000
어쩜 그리 행복한지 모릅니다. 45:17.347 --> 45:23.687
그걸 보면, 행복이 물질이나 상황이나
사람에 달려 있는 게 아니라는 걸 45:23.687 --> 45:25.855
우린 금세 깨닫게 됩니다. 45:25.855 --> 45:27.257
왜 그럴까요? 45:27.257 --> 45:33.864
진정한 행복은 최종 목표가 아니라
일종의 부산물이기 때문이죠. 45:33.863 --> 45:35.000
무엇의 부산물일까요? 45:36.767 --> 45:40.637
그 대답을 얻기 위해
과거로 돌아가 보겠습니다. 45:40.637 --> 45:45.000
성경을 펴서
신명기 16장을 열어 보실까요? 45:46.810 --> 45:52.082
16장에는 여호와께서
이스라엘 사람들에게 지키라고 명령하신 45:52.082 --> 45:55.785
세 개의 연례 축제 중
하나가 언급되는데, 45:55.785 --> 45:58.000
15절에선 이렇게 알려 줍니다. 45:59.423 --> 46:03.493
“7일 동안 당신은
여호와께서 선택하시는 곳에서 ••• 46:03.493 --> 46:06.596
여호와를 위한 축제를 지킬 것입니다.••• 46:06.597 --> 46:10.900
여호와께서 당신의 모든 소출과
당신이 하는 모든 일에서 46:10.900 --> 46:13.570
당신을 축복하실 것이기 때문입니다. 46:13.570 --> 46:16.740
당신은 오로지 기뻐해야 합니다.” 46:16.740 --> 46:19.275
여호와의 말씀에 유의하셨나요? 46:19.275 --> 46:23.013
“당신은 오로지 기뻐해야 합니다.” 46:23.013 --> 46:28.385
네, 여호와의 숭배자로서
기쁨은 선택 사항이 아니었습니다. 46:28.385 --> 46:33.157
그분은 사실상
기쁨을 숭배 행위로 규정하셨죠. 46:33.157 --> 46:35.025
왜일까요? 46:35.025 --> 46:38.928
불완전한 인간은
삶의 일상이 된 것들에 대해선, 46:38.928 --> 46:43.500
그러한 것들이 여호와의
사랑과 관심을 보여 주는 것인 경우에도, 46:43.500 --> 46:47.770
감사하는 마음을
잃을 수 있기 때문입니다. 46:47.770 --> 46:50.407
그러면 이러한
축제에 참석하는 사람들이 46:50.407 --> 46:54.000
“오로지 기뻐할” 수
있었던 이유는 무엇이었을까요? 46:55.245 --> 47:00.750
이 축제들은 이스라엘 사람들이
하던 일을 멈추는 시간이었습니다. 47:00.750 --> 47:06.357
다시 말해 잠시 멈추고,
예루살렘으로 올라가 47:06.357 --> 47:10.460
여호와께서 이미 주셨고
현재 주고 계신 축복들을 47:10.460 --> 47:13.163
곰곰이 생각하는 시간이었습니다. 47:13.163 --> 47:16.533
다시 말해, 재충전을 한 거죠. 47:16.533 --> 47:21.238
이렇게 잠시 멈추어 재충전하는 시간은
어떤 영향을 줬을까요? 47:21.238 --> 47:24.875
감사하는 마음이 생겼죠. 47:24.875 --> 47:27.945
감사하는 마음이 들면 어떻게 되죠? 47:27.945 --> 47:30.880
자연히 행복이 따라옵니다. 47:30.880 --> 47:35.618
여호와께서 ‘오로지 기뻐하게
될 것’이라고 하신 이유를 아시겠죠? 47:35.618 --> 47:40.390
그분은 행복이
감사하는 태도의 부산물임을 아십니다. 47:40.390 --> 47:45.395
이 고대의 예는 오늘날
우리에게 어떤 유익을 줍니까? 47:45.395 --> 47:49.800
이 낡은 세상에서의 삶은
고난이 가득하죠. 47:49.800 --> 47:53.170
여러분도 어려움과 불확실한 일들과 47:53.170 --> 47:56.340
“때와 예기치 못한 일”들을 겪을 겁니다. 47:56.340 --> 47:59.543
우리 모두도 예외가 아니죠. 47:59.543 --> 48:01.978
여호와께서도 그걸 아십니다. 48:01.978 --> 48:07.150
하지만 그분은
위기의 때야말로 감사하는 태도가 48:07.150 --> 48:12.188
우리에게 가장 큰
도움이 된다는 것도 알고 계십니다. 48:12.188 --> 48:18.195
감사는 창조주께서 우릴 사랑하고
돌보신다는 걸 기억나게 해 줍니다. 48:18.195 --> 48:20.830
인생의 최악의 고빗길에서도 48:20.830 --> 48:24.768
하느님의 선함이
나타난다는 걸 알게 해 줍니다. 48:24.768 --> 48:29.840
감사는 고난 자체를 없애진 않지만,
치유하는 힘이 있고, 48:29.840 --> 48:36.713
낙담 자체를 없애 주지는 않지만,
희망을 발산하는 힘을 갖고 있습니다. 48:36.713 --> 48:40.883
감사는 부정적인 태도를 없애죠. 48:40.883 --> 48:44.000
“여호와의 기쁨이 [우리의] 산성입니다.” 48:45.122 --> 48:47.457
하지만 우리에게 달렸죠. 48:47.457 --> 48:51.562
감사는 단지 감정에
불과한 게 아니기 때문입니다. 48:51.562 --> 48:56.967
그것은 정신 태도,
성향, 그리고 선택의 문제죠. 48:56.967 --> 48:59.435
선택의 문제라고요? 48:59.435 --> 49:06.000
네, 우린 의도적으로 저주가 아닌 축복을
바라보기로 결정할 수 있기 때문입니다. 49:07.010 --> 49:13.450
“행복하신 하느님” 여호와께선
우리에게 행복의 비결을 알려 주십니다. 49:13.450 --> 49:18.322
그 비결의 일부가
시편 143편에 나오죠. 49:18.322 --> 49:20.824
함께 보시죠. 49:20.823 --> 49:24.928
시편 143:5. 49:24.928 --> 49:28.000
시편 필자 다윗은 말합니다. 49:29.098 --> 49:34.270
“내가 옛날을 기억하고
당신의 모든 활동을 묵상하며 49:34.270 --> 49:39.108
당신이 손수
하신 일을 깊이 숙고합니다.” 49:39.108 --> 49:40.976
요지가 무엇이죠? 49:40.977 --> 49:45.549
시편 필자는 우리에게
때때로 일시 정지 버튼을 누르듯, 49:45.548 --> 49:48.551
잠시 멈추어 보라고 하는 것입니다. 49:48.552 --> 49:51.622
시간을 내 주위를 둘러보십시오. 49:51.622 --> 49:54.859
여호와께선 그분의 선함과 능력, 49:54.858 --> 49:58.661
무엇보다 우리에 대한
그분의 사랑을 매일 생각나게 하는 49:58.662 --> 50:02.232
아름다운 것들로
세상을 장식해 놓으셨습니다. 50:02.232 --> 50:07.237
우리가 해야 할 일은
시간을 내서 둘러보는 것입니다. 50:07.237 --> 50:12.109
그러면 하느님의
선하심에 푹 빠져들게 됩니다. 50:12.108 --> 50:15.278
따라서 때때로 잠시 멈추어서, 50:15.278 --> 50:19.783
하느님이 매일 주시는 것들에 관해
깊이 생각해 보십시오. 50:19.783 --> 50:24.220
생명의 다양성과
풍성함을 생각해 보십시오. 50:24.220 --> 50:29.993
참하느님의 모든 작품을
숙고하고 감상하고 묵상하십시오. 50:29.993 --> 50:34.163
별이 빛나는
멋진 밤하늘을 음미하십시오. 50:34.163 --> 50:39.501
단 하루도 똑같은
일출 장면이나 일몰 장면이 없습니다. 50:39.502 --> 50:42.539
구름을 보십시오. 50:42.538 --> 50:45.808
모양이 시시각각 변하죠? 50:45.808 --> 50:51.000
똑같은 모양의 구름은
전에도 없었고 앞으로도 없을 겁니다. 50:52.682 --> 50:56.352
여러분은 영혼에
새 힘을 얻게 될 것입니다. 50:56.352 --> 50:58.455
이것이 재충전이죠. 50:58.455 --> 51:02.858
눈은 단지 빛을 보고,
귀는 단지 소리를 듣지만, 51:02.858 --> 51:06.463
감사하는 마음은
그 의미를 깨닫습니다. 51:06.463 --> 51:10.233
우린 여호와께서
이 모든 것을 창조하셔서 51:10.233 --> 51:14.303
우리에게 선물로
주셨다는 걸 깨닫게 됩니다. 51:14.303 --> 51:15.505
그렇습니다. 51:15.505 --> 51:21.210
매일매일이 매우 특별하고 그 자체로
독특한 선물이 되게 하셨습니다. 51:21.210 --> 51:24.613
영원한 삶이
특별하기만 한 것이 아니라 51:24.613 --> 51:29.000
놀랍고 경이롭고
늘 기쁨이 되게 하신 겁니다. 51:30.787 --> 51:36.125
여호와의 창조물을 마주하다 보면
근심 걱정이 사라집니다. 51:36.125 --> 51:39.162
우리의 주의를 자신 밖으로, 51:39.162 --> 51:43.934
뭔가 건전하고
지속적인 것으로 돌리게 됩니다. 51:43.933 --> 51:46.903
우리 자신이 더 크고 영구적이고 51:46.903 --> 51:50.673
매우 중대한 무언가의
일부라는 걸 확신하게 되어, 51:50.673 --> 51:55.778
살면서 예상치 못한 일들을
받아들일 수 있게 됩니다. 51:55.778 --> 52:00.000
네, 우린 하느님의 목적의 일부입니다. 52:01.785 --> 52:04.087
감사하는 것이 중요한 건, 52:04.087 --> 52:07.057
우리의 기분이
나아지기 때문만이 아니라 52:07.057 --> 52:11.762
그것이 선한 일을 하도록
우릴 움직이기 때문입니다. 52:11.762 --> 52:15.032
감사하는 마음이 있으면 더 사랑하고, 52:15.032 --> 52:20.937
더 용서하고,
더 공감하고, 더 사려 깊어지죠. 52:20.937 --> 52:25.000
감사하는 태도는
기쁨이 잘 자라는 토양과 같습니다. 52:26.175 --> 52:30.880
그러므로 마음을 열고
여러분을 둘러싼 축복들을 보십시오. 52:30.880 --> 52:35.285
마음에서 우러나온 감사를
사람들에게 표현하십시오. 52:35.285 --> 52:39.055
그러면 여러분도
“오로지 기뻐하게” 될 것이고 52:39.055 --> 52:45.795
그 기쁨은 여러분의 미소와 눈빛과
손짓과 말에 묻어날 것입니다. 52:45.795 --> 52:51.467
감사하는 마음은 인생을 시험이 아니라
선물로 보게 해 주기 때문입니다. 52:51.467 --> 52:56.105
감사는 여러분의 모든
관계에 영향을 미칠 것입니다. 52:56.105 --> 53:02.312
가정에서, 결혼 생활에서,
직장에서, 봉사의 직무에서요. 53:02.312 --> 53:08.219
여러분은 사람들의 삶에 훨씬 더
긍정적인 영향을 주게 될 것입니다. 53:08.218 --> 53:14.023
감사는 자기중심적 태도라는
감옥에서 여러분을 해방시키고, 53:14.023 --> 53:18.595
비평적인 태도를
인식 깊은 태도로 바꿔 줄 것입니다. 53:18.595 --> 53:25.168
따라서 정기적으로 잠시 멈추어,
여호와의 선물을 묵상하십시오. 53:25.168 --> 53:29.305
디지털 세계에서 잠시 벗어나십시오. 53:29.305 --> 53:36.078
산책을 하면서,
단지 보지만 말고, 멈추어 깨달으십시오. 53:36.078 --> 53:40.950
여러분이 받은 모든 축복을
매일 헤아려 보려고 노력한다면 53:40.950 --> 53:45.188
시련과 스트레스에
더 잘 대처하게 될 것입니다. 53:45.188 --> 53:49.091
우린 언제나
감사할 만한 걸 생각할 수 있고, 53:49.092 --> 53:52.962
그러면 마음과
정신의 평화를 얻게 될 겁니다. 53:52.962 --> 53:57.000
잠시 멈추어,
묵상하는 걸 잊지 마십시오. 54:04.740 --> 54:08.210
우리 모두 그럴 필요가 있겠네요. 54:08.210 --> 54:11.247
감동을 주는 영상도 감사합니다. 54:11.247 --> 54:16.552
그럼, 이제 연설을 할 두 번째 강사는
마크 누매어 형제이신데요. 54:16.552 --> 54:21.000
연설의 제목은 “알려지지 않은 유산”입니다. 54:23.058 --> 54:24.926
유산. 54:24.927 --> 54:27.797
유산을 남긴다는 건 54:27.797 --> 54:34.537
후대에게 무엇인가 가치 있는 것을 남겨 주는 것이죠. 54:34.537 --> 54:39.375
그런데, 알려지지 않은 유산이란 뭘까요? 54:39.375 --> 54:42.045
사람들이 모르는 유산이죠. 54:42.045 --> 54:45.682
그럼 사람들이 모르는데도 54:45.682 --> 54:50.587
어떻게 가치 있는 걸 남겨 줄 수 있을까요? 54:50.587 --> 54:57.394
여러분이 하는 일이 눈에 띄지 않는데도
사람들에게 영향을 줄 수 있을까요? 54:57.393 --> 54:58.661
있습니다. 54:58.662 --> 55:01.397
겐 사람들이 그랬죠. 55:01.397 --> 55:07.137
그들은 히브리서 11장의 ‘구름 같은 증인들’의
목록엔 포함돼 있지 않지만, 55:07.137 --> 55:11.742
그들의 믿음, 그들이 우리에게 남긴 믿음의 본은 55:11.742 --> 55:14.910
묵상할 가치가 있습니다. 55:14.910 --> 55:18.080
그들은 전혀 주목받은 적이 없습니다. 55:18.080 --> 55:24.587
하지만 여호와께서 보시기에
그들은 잊지 못할 귀중한 사람들이죠. 55:24.587 --> 55:31.194
이제 겐 사람들이 남긴 유산이 무엇인지
살펴보도록 하겠습니다. 55:31.193 --> 55:33.161
값진 교훈들을 얻으시기 바랍니다. 55:33.162 --> 55:39.902
특히 마음과 동기를 검토하는 데 도움이 되실 겁니다. 55:39.902 --> 55:46.309
겐 사람 중에, 성경에 처음 나오는 인물은
모세의 장인 이드로죠. 55:46.308 --> 55:50.480
여호와께서 이스라엘을 이집트에서
구출하셨다는 말을 듣고 55:50.480 --> 55:53.650
이드로가 뭐라고 하는지 보겠습니다. 55:53.650 --> 55:58.000
어떤 반응을 보이는지 출애굽기 18:11을 보시죠. 55:59.222 --> 56:04.660
“그분이 자신의 백성을 대적하여
거만하게 행동한 자들에게 하신 일을 보니, 56:04.660 --> 56:10.133
여호와께서 다른 모든 신보다
크시다는 것을 이제 알겠소.” 56:10.133 --> 56:11.666
이드로의 말입니다. 56:11.667 --> 56:13.404
그리고 12절을 보면 56:13.403 --> 56:17.906
이드로는 여호와 하느님께 희생 제물을 바칩니다. 56:17.907 --> 56:23.914
네, 겐 사람 이드로는 여호와 하느님이
이스라엘을 인도하고 계시다는 사실과 56:23.913 --> 56:28.651
자신이 모세를 도와야 한다는 점을 인식했습니다. 56:28.652 --> 56:30.620
여호와께선 모세를 사용하셨고, 56:30.620 --> 56:38.395
그에게 약 300만 명의 백성을 인도하는
매우 힘든 일을 맡기셨습니다. 56:38.395 --> 56:42.032
그래서 이드로는 모세를 지원하려 했습니다. 56:42.032 --> 56:44.134
돕기를 원했습니다. 56:44.133 --> 56:48.638
그래서 모세가 하느님이 승인하시는 해결책을 찾게 돕죠. 56:48.638 --> 56:52.808
이드로는 ‘유능하고 신뢰할 만한 사람들을 선택해 56:52.808 --> 56:58.948
그들을 백부장과 오십부장과 십부장으로
임명’하라고 말합니다. 56:58.948 --> 57:02.818
네, 자신이 아니라 그들을요. 57:02.818 --> 57:07.223
이드로는 자신을 위한 지위를 구한 게 아닙니다. 57:07.223 --> 57:10.326
단지 모세를 돕기 위해 조언을 한 겁니다. 57:10.327 --> 57:16.432
이유는, 모세가 계속 여호와의 일을
할 수 있게 하려는 것이었죠. 57:16.432 --> 57:18.869
도움이 되기를 바랐습니다. 57:18.868 --> 57:21.670
여호와께서 모세를 축복하시는 걸 봤죠. 57:21.670 --> 57:23.773
비평하지 않았습니다. 57:23.773 --> 57:25.308
‘자넨 말도 잘 못하지. 57:25.308 --> 57:30.011
자네가 뭔데 300만 명이나 되는 사람을
인도하겠다는 건가? 57:30.012 --> 57:32.882
나와 있을 때 자넨 겨우 양치기가 아니었나.’ 57:32.882 --> 57:37.987
이러지 않고 ‘돕고 싶네’라고 한 겁니다. 57:37.987 --> 57:42.792
결국, 겐 사람 이드로의 지원은 모세에게만이 아니라 57:42.792 --> 57:47.897
하느님이 선택하신 나라 전체에 큰 도움이 되었습니다. 57:47.897 --> 57:50.534
첫 번째 교훈입니다. 57:50.533 --> 57:54.336
이드로처럼 다른 사람을 지원할 방법을 찾고, 57:54.337 --> 57:57.340
자신을 내세우지 마십시오. 57:57.340 --> 57:59.142
지위를 구하지 마십시오. 57:59.142 --> 58:01.845
지위는 있다 없다 하지만, 58:01.845 --> 58:05.315
여호와 앞의 여러분의 가치는 없어지지 않죠. 58:05.315 --> 58:10.920
여호와께서 보시는 건 지위가 아니라
여러분의 충실한 봉사입니다. 58:10.920 --> 58:14.157
또 다른 사람을 비평하지 말고 도우십시오. 58:14.157 --> 58:19.162
형제들이 성공하게 돕고, 그들에게 공을 돌리십시오. 58:19.162 --> 58:21.899
지위나 사람의 인정을 바라지 마십시오. 58:21.898 --> 58:25.535
그건 독과 같습니다. 58:25.535 --> 58:32.242
예수는 “나 자신을 영광스럽게 한다면
내 영광은 아무것도 아니”라고 하셨죠. 58:32.242 --> 58:36.812
여러분이 자기 영광이 아니라 왕국을 구한다는 걸 58:36.812 --> 58:41.750
자신과 여호와께 증명하십시오. 58:41.750 --> 58:43.000
이드로처럼요. 58:44.187 --> 58:46.990
겐 사람들의 유산은 계속됩니다. 58:46.990 --> 58:50.192
이드로에겐 호밥이란 아들이 있었죠. 58:50.192 --> 58:53.195
모세의 처남이었습니다. 58:53.195 --> 58:57.600
이스라엘 백성이 약속의 땅을 향해 떠날 때가 되었을 때, 58:57.600 --> 59:01.170
모세는 호밥에게 한 가지 요청을 합니다. 59:01.170 --> 59:05.207
민수기 10장에 그 기록이 나오는데요, 59:05.207 --> 59:09.712
10장 31절입니다. 59:09.712 --> 59:12.915
모세가 호밥에게 말합니다. 59:12.915 --> 59:15.752
“부디 우리를 떠나지 마십시오. 59:15.752 --> 59:19.155
당신은 우리가 광야 어디에 진을 쳐야 하는지 알고 있으며, 59:19.155 --> 59:24.260
우리의 안내자가—각주에 보시면 우리의 ‘눈’이—될 수 있습니다.” 59:24.260 --> 59:27.430
모세는 호밥이 같이 가길 원했습니다. 59:27.430 --> 59:30.433
호밥이 지형에 익숙했기 때문이죠. 59:30.433 --> 59:36.038
그는 어디에 물이 있는지, 어디에 목초지가 있는지,
전체 상황을 알았습니다. 59:36.038 --> 59:38.540
그래서 그에게 “눈”이 돼 달라고 한 거죠. 59:38.540 --> 59:44.513
그의 지식과 경험을 활용해 안내자가 되어 달라고요. 59:44.513 --> 59:48.150
그의 경험이 필요했습니다. 59:48.150 --> 59:49.818
호밥은 안 갈 수도 있었죠. 59:49.818 --> 59:51.020
‘내가 왜? 59:51.020 --> 59:56.192
가족도 친구도 여기 있고 살기도 편한데,
왜 그 사람들과 위험을 감수해야 하지? 59:56.192 --> 59:59.095
무슨 일을 겪을지 어떻게 알아?’ 59:59.095 --> 1:00:01.063
하지만 갔죠. 1:00:01.063 --> 1:00:04.900
호밥은 뚜렷한 보상에 대한 약속도 없이, 1:00:04.900 --> 1:00:07.603
자신의 경험을 사용해서, 1:00:07.603 --> 1:00:13.075
그들을 안내하려고 이스라엘 백성과
약속의 땅으로 갔습니다. 1:00:13.075 --> 1:00:17.247
자, 여러분에게 중요한 교훈이 있습니다. 1:00:17.247 --> 1:00:22.619
지난 5개월 동안 여러분은 성경을 구성하는 66권의 책의 1:00:22.618 --> 1:00:26.321
영적인 지형에 익숙해졌습니다. 1:00:26.322 --> 1:00:28.190
전체적인 그림을 보게 됐죠. 1:00:28.190 --> 1:00:34.297
창세기부터 계시록까지,
역사 수업, 지리 수업, 고고학 수업 등등, 1:00:34.297 --> 1:00:38.600
많은 수업들과 많은 시험들을 통해 익숙해졌습니다. 1:00:38.600 --> 1:00:40.770
그러므로 1:00:40.770 --> 1:00:48.177
여러분의 경험과 지식을 사용해서,
다른 사람을 위한 안내자로 섬기십시오. 1:00:48.177 --> 1:00:50.580
예를 들어, 1:00:50.580 --> 1:00:53.717
믿음의 시험을 겪는 사람들의 경우, 1:00:53.717 --> 1:00:59.722
성경의 지형에 익숙지가 않아서
그로부터 도움을 얻기가 힘들 수 있습니다. 1:00:59.722 --> 1:01:03.860
하느님의 말씀 어디에서 영적인 물을 찾을 수 있는지, 1:01:03.860 --> 1:01:07.130
어디서 새 힘과 활력을 얻을 수 있는지 보여 주십시오. 1:01:07.130 --> 1:01:10.332
성경에 익숙해지게 도와주세요. 1:01:10.332 --> 1:01:13.737
그럴 의무가 있죠. 1:01:13.737 --> 1:01:19.175
여러분은 이곳 학교에서 조직의
아름다운 모습들을 볼 수 있었습니다. 1:01:19.175 --> 1:01:23.780
하느님의 조직의 이 독특한 풍경은
많은 사람이 볼 수 없는 것이죠. 1:01:23.780 --> 1:01:29.000
여러분이 돌아가 만날 많은 사람은
여러분과 같은 경험을 하지 못할 겁니다. 1:01:30.853 --> 1:01:34.090
여러분의 기억과 경험을 그들과 나누세요. 1:01:34.090 --> 1:01:37.527
여호와의 조직에 대한 그들의 신뢰심을 강화하십시오. 1:01:37.527 --> 1:01:42.232
여러분의 지식을 나누어 주는 데 인색해지지 마십시오. 1:01:42.232 --> 1:01:46.135
타인이 나보다 나은 사람이 되게 훈련하십시오. 1:01:46.135 --> 1:01:48.838
훈련받은 사람이 또 훈련하고, 1:01:48.838 --> 1:01:51.440
훈련받은 사람이 또 훈련하고. 1:01:51.440 --> 1:01:53.877
그들이 또 훈련하고. 1:01:53.877 --> 1:01:55.445
맞습니다. 1:01:55.445 --> 1:02:01.650
여러분이 이처럼 건전한 사고방식을 갖는다면, 1:02:01.650 --> 1:02:08.190
여러분은 튼튼하고 연합된 조직을
만들어 나가는 데 기여하는 것입니다. 1:02:08.190 --> 1:02:11.160
여러분의 책임입니다. 1:02:11.160 --> 1:02:16.365
네, 우린 여호와 하느님과 그 백성을 충성스럽게 지지한 1:02:16.365 --> 1:02:19.968
겐 사람 2명을 살펴보았습니다. 1:02:19.968 --> 1:02:23.038
그들이 남긴 유산은 계속될 것입니까? 1:02:23.038 --> 1:02:25.575
시간을 뛰어넘어 1:02:25.575 --> 1:02:28.878
왕들의 시기로 가 보죠. 1:02:28.878 --> 1:02:31.680
역대기상 2:55에 보면, 1:02:31.680 --> 1:02:37.687
또 다른 겐 사람인 레갑의 이름이 나오는데,
그 아들은 여호나답입니다. 1:02:37.687 --> 1:02:40.524
여호나답은 예후왕 시대에 살았는데, 1:02:40.523 --> 1:02:45.561
여호와께선 예후에게 바알 숭배를
없애라는 임무를 주셨습니다. 1:02:45.562 --> 1:02:49.365
여호나답은 나와서, 예후를 만나죠. 1:02:49.365 --> 1:02:52.368
그는 예후를 만나길 원하고, 지원하고 싶어 합니다. 1:02:52.368 --> 1:02:55.336
열왕기하 10:15에서 예후는 말하죠. 1:02:55.337 --> 1:02:57.207
‘그대의 마음이 나와 함께 있습니까?’ 1:02:57.207 --> 1:02:58.607
‘네, 그렇습니다.’ 1:02:58.607 --> 1:03:01.744
‘그럼 병거 위로 올라오십시오.’ 1:03:01.743 --> 1:03:04.813
병거 위로 끌어 올립니다. 1:03:04.813 --> 1:03:08.785
여호나답은 돕고자 했습니다. 1:03:08.785 --> 1:03:13.555
네, 여호나답은 예후가 하느님께 받은
사명을 공개적으로 지지하는 것을 1:03:13.555 --> 1:03:15.357
큰 특권으로 생각했습니다. 1:03:15.357 --> 1:03:18.760
예후와 함께 가겠다고 하죠. 1:03:18.760 --> 1:03:23.432
여호나답은 예후의 손을 잡았고, 병거에 올라탑니다. 1:03:23.432 --> 1:03:28.939
여호나답은 예후가 받은 임무를
지지하는 걸 영예로 여겼습니다. 1:03:28.938 --> 1:03:30.338
이렇게 말한 거죠. 1:03:30.338 --> 1:03:33.675
“예후, 당신과 함께할게요. 1:03:33.675 --> 1:03:35.678
뭐든 필요한 일을 하겠습니다. 1:03:35.678 --> 1:03:37.780
무슨 일이든 상관없어요. 1:03:37.780 --> 1:03:40.048
함께하겠습니다.” 1:03:40.048 --> 1:03:45.253
여호나답처럼, 여러분도
하느님의 보이는 조직이 내린 결정들을 1:03:45.253 --> 1:03:50.458
충성스럽게 지지하는 특권을
받아들이겠다고 결심하십시오. 1:03:50.458 --> 1:03:54.263
오늘도, 내일도, 다음 주에도, 다음 달에도, 1:03:54.263 --> 1:03:56.165
다음 해에도 지지하십시오. 1:03:56.165 --> 1:04:01.000
여러분은 조직의 발전에 크게 기여할 겁니다. 1:04:02.238 --> 1:04:04.406
인간적인 시각에서 볼 때, 1:04:04.407 --> 1:04:08.577
겐 사람들은 왕족도 아니었고, 뚜렷한 업적도 없었습니다. 1:04:08.577 --> 1:04:10.980
나라도 없었습니다. 1:04:10.980 --> 1:04:14.117
간과하기 쉬운 사람들이었죠. 1:04:14.117 --> 1:04:17.687
알려지지 않은 사람들이었지만, 1:04:17.687 --> 1:04:22.124
여호와께서는 그 충실한 겐 사람들과 1:04:22.123 --> 1:04:28.096
그들이 그분의 백성을 위해 한 일을
분명히 보셨고 결코 잊지 않으셨습니다. 1:04:28.097 --> 1:04:30.667
잊지 않으시고 그들을 사랑하셨습니다. 1:04:30.667 --> 1:04:32.000
어떻게 알까요? 1:04:33.502 --> 1:04:40.209
역대기상 2:55을 보면 그들이
유다의 족보에 포함된 걸 볼 수 있습니다. 1:04:40.208 --> 1:04:41.676
덧붙여진 겁니다. 1:04:41.677 --> 1:04:44.480
여호와께서 가족으로 받아들이셨죠. 1:04:44.480 --> 1:04:47.148
사무엘상 15:6을 보면 1:04:47.148 --> 1:04:52.020
사울이 아말렉을 공격할 때
여호와께서 겐 사람들을 보호하셨는데, 1:04:52.020 --> 1:04:53.990
그들에게 떠나라고 하죠. 1:04:53.990 --> 1:04:57.000
그들이 충성스런 사랑을 보였기에, 피하게 해 준 겁니다. 1:04:58.160 --> 1:05:00.797
또 상도 주셨는데, 1:05:00.797 --> 1:05:05.969
예레미야 시대에 그분은 여호나답의 후손인
레갑 사람들과 계약을 맺으십니다. 1:05:05.968 --> 1:05:11.073
오랫동안 그들이 충성스러웠기 때문입니다. 1:05:11.073 --> 1:05:16.011
여호와께선 예레미야 35:19에서 선언하셨죠. 1:05:16.012 --> 1:05:19.949
“레갑의 아들 여호나답의 후손 가운데서 1:05:19.948 --> 1:05:25.988
내 앞에서 섬길 사람이 결코 끊어지지 않을 것이다.” 1:05:25.988 --> 1:05:30.793
여호와께선 레갑 사람들의
충성스런 인내를 높게 사셨습니다. 1:05:30.793 --> 1:05:37.933
기원전 607년에 있을 예루살렘의 멸망을
그들이 생존할 거라고 약속하셨죠. 1:05:37.933 --> 1:05:42.905
‘그의 후손이 내 앞에서 끊어지지 않을 것이다.’ 1:05:42.905 --> 1:05:51.547
만약, 만약, 겐 사람의 후손이
예수 시대까지 남아 그분의 제자가 되고, 1:05:51.547 --> 1:05:53.615
지금 하늘에 있다면, 1:05:53.615 --> 1:05:57.252
확실히는 알 수 없는 일이긴 하지만, 1:05:57.252 --> 1:06:00.000
놀랄 일은 아닐 겁니다. 1:06:01.157 --> 1:06:04.927
여러분에게 훌륭한 교훈이 됩니다. 1:06:04.927 --> 1:06:11.500
여러분이 우리의 활동이 제한되어 있거나
거의 알려져 있지 않은 곳에서 일한다면, 1:06:11.500 --> 1:06:15.972
좀 외로운 느낌이 들 수도 있을 것입니다. 1:06:15.972 --> 1:06:22.579
하지만 여호와께선 여러분이 인내하며 나타내는
충성과 충실을 보고 계십니다. 1:06:22.578 --> 1:06:26.781
그리고 매우 고맙게 여기십니다. 1:06:26.782 --> 1:06:32.889
겐 사람들처럼 여러분이 하는 일이
주목을 받지 못할지 모릅니다. 1:06:32.888 --> 1:06:35.623
때때로 알아주는 사람도 없고 1:06:35.623 --> 1:06:39.328
인정받지 못하고 있다는 느낌이 들 수도 있습니다. 1:06:39.328 --> 1:06:44.066
하지만 여호와께서는 분명히 보고 계시죠. 1:06:44.067 --> 1:06:48.837
그리고 하늘의 아버지 여호와께서는
겐 사람들에게 하신 것처럼, 1:06:48.837 --> 1:06:52.775
여러분이 하는 모든 일을 소중히 여기고 1:06:52.775 --> 1:06:57.913
여러분의 충실한 봉사를 결코 잊지 않으십니다. 1:06:57.913 --> 1:07:01.183
겐 사람들은 우리에게 소중한 교훈을 줍니다. 1:07:01.183 --> 1:07:06.988
여러분과 제가, 여호와의 승인을 받으려면
무엇이 필요한지 가르쳐 줍니다. 1:07:06.988 --> 1:07:09.225
그게 뭘까요? 1:07:09.225 --> 1:07:13.462
특별한 게 아니라, 바로 충실함이죠. 1:07:13.462 --> 1:07:20.837
주목받지 못해도, 묵묵히 인내하는 것입니다. 1:07:20.837 --> 1:07:25.640
이제 겐 사람들의 유산은 여러분의 겁니다. 1:07:25.640 --> 1:07:28.443
어떻게 사용하겠습니까? 1:07:28.443 --> 1:07:30.311
이드로가 되십시오. 1:07:30.312 --> 1:07:36.919
여러분이 지위보다 왕국과 형제들을
더 사랑한다는 걸 증명하십시오. 1:07:36.918 --> 1:07:38.853
호밥이 되십시오. 1:07:38.853 --> 1:07:40.455
여러분의 경험을 사용해 1:07:40.455 --> 1:07:44.060
형제들이 격려를 얻고 어려운 상황을 극복할 수 있는 1:07:44.060 --> 1:07:48.163
영적인 힘을 기르도록 도와주십시오. 1:07:48.163 --> 1:07:50.498
여호나답이 되십시오. 1:07:50.498 --> 1:07:54.603
여호와와 그분의 조직을 충성스럽게 지원하십시오. 1:07:54.603 --> 1:07:59.908
‘필요한 일은 뭐든지, 얼마 동안이든 하겠다’고 결심하십시오. 1:07:59.908 --> 1:08:03.078
어떤 일인지는 중요치 않습니다. 1:08:03.078 --> 1:08:06.348
여러분이 겐 사람들을 본받는다면, 1:08:06.348 --> 1:08:11.420
묵묵히 충성스럽게 지원한 겐 사람들의 영적인 유산은 1:08:11.420 --> 1:08:15.000
여러분을 통해 계속될 것입니다. 1:08:21.363 --> 1:08:26.735
네, 지혜로운 조언을 해 주셔서 매우 감사합니다. 1:08:26.735 --> 1:08:30.973
믿음을 강화해 준 정말 훌륭한 내용이었습니다! 1:08:30.973 --> 1:08:32.340
마치기 전에, 1:08:32.340 --> 1:08:36.112
불가리아에서 온 인사를 전해 드리고 싶습니다. 1:08:36.112 --> 1:08:41.150
불가리아는 유럽 남동쪽의
산지가 많은 아름다운 나라입니다. 1:08:41.150 --> 1:08:45.653
이 나라에선 지금도 개인 농장이 중요한 역할을 합니다. 1:08:45.653 --> 1:08:49.056
여전히 많은 사람이 자기 집에서 와인을 빚고, 1:08:49.057 --> 1:08:55.865
과일이나 야채로 통조림을 만들고,
추운 겨울을 나려고 장작을 팹니다. 1:08:55.865 --> 1:09:00.602
1989년 말, 불가리아에서 공산주의가 무너질 무렵, 1:09:00.602 --> 1:09:05.007
나라 전체 전도인 수는 50명이 채 되지 않았습니다. 1:09:05.007 --> 1:09:11.280
1991년에 처음으로 길르앗을 졸업한
선교인들이 이곳에 임명되었습니다. 1:09:11.280 --> 1:09:16.885
현재 불가리아에는 약 2500명의 전도인이 있습니다. 1:09:16.885 --> 1:09:19.688
브라차에 있는 회중으로 가 볼까요? 1:09:19.688 --> 1:09:23.825
브라차에는 깎아지른 절벽까지 집들이 있습니다. 1:09:23.825 --> 1:09:30.465
탄성을 자아내는 바위, 폭포, 동굴들을 보러
많은 관광객이 모여들죠. 1:09:30.465 --> 1:09:36.672
브라차 회중에는 전도인이 43명이며,
그중 5명은 장로로 섬깁니다. 1:09:36.672 --> 1:09:41.510
전도인들은 매달 평균 80건의 성서 연구를 사회합니다. 1:09:41.510 --> 1:09:46.648
유럽의 다른 나라 증인들이
전파하러 이곳으로 이주하기도 했습니다. 1:09:46.648 --> 1:09:54.923
회중에는 14명의 정규 파이오니아,
2명의 특별 파이오니아, 2명의 선교인이 있습니다. 1:09:54.923 --> 1:09:57.793
최근에, 브라차의 형제 자매들은 1:09:57.793 --> 1:10:01.763
단지 전도 활동을 했다는 이유로 벌금을 낼 뻔했고, 1:10:01.763 --> 1:10:06.001
몇 사람은 경찰의 괴롭힘을 받기도 했습니다. 1:10:06.002 --> 1:10:08.237
그렇지만 2017년 10월, 1:10:08.237 --> 1:10:14.109
지방 법원은 우리의 전도 활동을 제한하는 것이
헌법에 위배된다는 판결을 내렸고 1:10:14.108 --> 1:10:16.611
회중 성원들은 매우 기뻐했습니다. 1:10:16.612 --> 1:10:20.715
우리는 불가리아에 있는
형제 자매들을 위해 계속 기도하며, 1:10:20.715 --> 1:10:24.687
이들을 정말 사랑합니다! 1:10:24.687 --> 1:10:36.834
지금까지 여호와의 증인 세계 본부에서
JW 방송이었습니다.