00:02.085 --> 00:05.522
JW 방송에 오신 여러분을 환영합니다. 00:05.522 --> 00:09.192
오늘 프로그램을 간단히 소개해 드리죠. 00:09.192 --> 00:13.664
여호와를 더 많이 섬길 수 있었던 기회를 놓친 것 같습니까? 00:13.663 --> 00:19.901
또는 나이나 현재 상황 때문에 영적으로 많은 일을 하기가 어려운 것 같습니까? 00:19.902 --> 00:26.575
자원하는 태도가 있으면 기회가 열린다는 점을 한 부부가 어떻게 깨닫게 되는지 살펴보시죠. 00:26.575 --> 00:30.880
만만치 않아 보이는 임명을 받은 적이 있습니까? 00:30.880 --> 00:35.652
서아프리카에 있는 한 부부를 통해, 쉽지 않은 임명을 받아들이고, 00:35.652 --> 00:41.000
어려움 속에서도 강한 영성을 유지하는 데 무엇이 도움이 되는지 살펴보겠습니다. 00:42.192 --> 00:47.830
정규 파이오니아는 회중을 영적으로 강하게 하는 데 어떤 역할을 할까요? 00:47.830 --> 00:51.000
이 영상에서 많은 점을 배우실 수 있습니다. 00:52.102 --> 00:59.000
네, 2018년 5월 방송에서는 우리의 봉사의 직무에 초점을 맞추어 보겠습니다. 01:18.227 --> 01:24.767
오늘 프로그램의 첫 순서로 먼저 다음과 같은 주제로 잠시 말씀드리고자 합니다. 01:24.767 --> 01:29.005
“어떻게 우리의 봉사에 활기를 불어넣을 수 있습니까?” 01:29.005 --> 01:33.242
여러분 형제 자매들 모두 정기적으로 전파 활동을 하고 계시죠. 01:33.242 --> 01:35.812
어떤 결과가 있을까요? 01:35.812 --> 01:40.817
매년 총 봉사 시간은 20억 시간에 달합니다. 01:40.817 --> 01:43.954
약 천만 건의 성서 연구가 진행되고 있고, 01:43.953 --> 01:48.390
매년 수십만 명의 사람들이 침례를 받죠. 01:48.390 --> 01:54.063
여러분 왕국 전도인 모두가 이 엄청난 활동에 기여한 겁니다. 01:54.063 --> 01:57.566
하지만 조심할 필요가 있습니다. 01:57.567 --> 02:03.674
야외 봉사에 더해서, 세속 일, 가족을 돌보는 일, 02:03.673 --> 02:07.976
또 어떤 경우는 건강을 돌보는 일 등 할 일이 너무 많다 보면, 02:07.977 --> 02:10.914
타성에 빠지게 될 수 있습니다. 02:10.913 --> 02:13.483
처음엔 잘 못 느낄 수 있는데요, 02:13.483 --> 02:18.655
기술이 발전한 사회에 살다 보면, 늘 바쁘게 느껴지기 때문이죠. 02:18.655 --> 02:21.757
하지만 무엇 때문에 바쁜가요? 02:21.757 --> 02:27.864
1분 분량의 다음 영상에서 한 형제가 어떻게 생활하는지 보겠습니다. 02:27.863 --> 02:32.000
이 형제가 타성에 빠진 이유가 뭔지 찾아 보시죠. 03:46.442 --> 03:50.012
형제에게 변화가 필요해 보이지 않습니까? 03:50.012 --> 03:54.417
물론, 형제는 활동적으로 늘 무언가를 합니다. 03:54.417 --> 03:59.389
하지만 전자 기기를 사용하는 데 온 정신이 팔려 있죠. 03:59.388 --> 04:06.328
혹시 다른 사람이 여러분에게 말을 거는데 여러분은 이메일을 읽고 있었던 적이 있으신가요? 04:06.328 --> 04:11.968
상대방이 질문을 하고 여러분의 대답을 기다리고 있는 걸 뒤늦게 깨달았는데, 04:11.968 --> 04:16.471
무슨 질문을 했는지 모르면 참 당황스러울 겁니다. 04:16.472 --> 04:22.412
그럼, 여러분에게 말을 거는 분이 여호와시라면 어떻겠습니까? 04:22.412 --> 04:25.449
잘못된 일을 하고 있지는 않더라도, 04:25.448 --> 04:29.385
일상생활에 주의를 너무 많이 빼앗긴 나머지 04:29.385 --> 04:34.857
정신을 새롭게 하는 여호와의 말씀을 듣지 못하게 될 수 있습니다. 04:34.857 --> 04:37.394
누구나 그럴 수가 있죠. 04:37.393 --> 04:41.830
영적인 활동이 타성에 젖게 될 수 있습니다. 04:41.830 --> 04:44.833
한 자매는 이런 말을 했습니다. 04:44.833 --> 04:50.906
“나는 봉사에 나가고 집회에 참석하며 연구하고 기도하는 생활을 해 왔습니다. 04:50.907 --> 04:56.945
하지만 그 모든 일을 기계적으로, 아무 느낌 없이 해 왔습니다.” 04:56.945 --> 04:59.682
여러분도 그런 적이 있나요? 04:59.682 --> 05:05.555
JW 방송에 소개되는 형제 자매들이 행복하게 여호와를 섬기는 걸 보면서 05:05.555 --> 05:07.523
이런 생각이 들 수 있죠. 05:07.523 --> 05:09.658
‘난 왜 즐겁지가 않지? 05:09.658 --> 05:12.928
왜 난 틀에 박힌 봉사만 하고 있지?’ 05:12.928 --> 05:16.765
똑같은 코스만 빙글빙글 도는 장난감 기차처럼, 05:16.765 --> 05:25.040
매번 똑같은 구역에서 똑같은 짝과 똑같은 서론을 반복하고 있다는 느낌이 들지 모릅니다. 05:25.040 --> 05:29.078
물론 규칙적으로 생활하는 건 나쁜 게 아니지만, 05:29.078 --> 05:36.051
타성에 젖게 되면 힘이 빠지고 봉사의 즐거움을 잃게 될 수 있습니다. 05:36.052 --> 05:40.524
봉사를 지루하게 여기게 될 수도 있습니다. 05:40.523 --> 05:44.693
성과가 좋을 때는 당연히 힘이 샘솟습니다. 05:44.693 --> 05:48.965
호별 봉사에서 관심을 보이는 사람을 만나면 힘이 나죠! 05:48.965 --> 05:55.805
무활동자가 전시대에 다가와서 회중과 다시 연합하고 싶어 하면 아주 행복할 겁니다! 05:55.805 --> 05:59.908
성서 연구라도 시작하게 되면 날아갈 것 같죠! 05:59.908 --> 06:05.346
이렇게 좋은 성과가 있으면 당연히 누구나 행복할 겁니다. 06:05.347 --> 06:10.920
하지만 문제는 늘 우리 마음처럼 되지는 않는다는 거죠. 06:10.920 --> 06:18.127
실제로는 오전 내내 호별 방문을 해도 관심이 있는 사람을 만나지 못할 수 있습니다. 06:18.127 --> 06:23.265
한 달 내내 재방문을 해도 연구가 하나도 안 생길 수 있죠. 06:23.265 --> 06:27.803
그러면 또다시 틀에 박힌 봉사를 하게 될 수 있습니다. 06:27.803 --> 06:29.605
오해하진 마세요. 06:29.605 --> 06:32.308
우리가 무슨 잘못을 한 건 아닙니다. 06:32.308 --> 06:37.180
하지만 옳은 일을 하는 기쁨을 온전히 얻지 못하고 있는 거죠. 06:37.180 --> 06:42.485
우리가 틀에 박힌 봉사를 하게 되면 당연히 사탄이 기뻐할 겁니다. 06:42.485 --> 06:46.022
우리가 즐거움을 잃으면 아주 좋아하겠죠. 06:46.022 --> 06:47.757
기쁨을 잃으면, 06:47.757 --> 06:55.665
우리는 희망을 잃고, 힘을 잃고, 포기하고 싶다고 생각하게 될지 모릅니다. 06:55.665 --> 06:58.167
요점은 이것입니다. 06:58.167 --> 07:05.509
봉사를 하면서 타성에 빠진 것 같더라도 실망하거나 포기하지 마십시오. 07:05.508 --> 07:11.846
봉사에 활기를 불어넣고 여호와를 섬기는 기쁨을 되찾을 방법이 있습니다. 07:11.847 --> 07:13.884
예를 들어 보죠. 07:13.883 --> 07:20.288
문이 잠겼는데 열쇠가 없어서 집이나 아파트에 못 들어간 경험이 있으실 겁니다. 07:20.288 --> 07:23.926
물론 열쇠만 있으면 쉽게 해결될 일이죠. 07:23.927 --> 07:26.962
잠겨진 문이 장애물처럼 보일 수 있지만 07:26.962 --> 07:30.165
열쇠만 있으면 얘기는 달라집니다. 07:30.165 --> 07:34.437
우리의 봉사에 활기를 불어넣는 것도 그와 같죠. 07:34.437 --> 07:40.175
우리가 틀에 박힌 봉사를 하고 있고 즐거움을 잃고 있는 경우에, 07:40.175 --> 07:45.013
잠겨 있는 문을 열 수 있는 여러 가지 방법이 있습니다. 07:45.013 --> 07:47.316
우선 한 가지로서, 07:47.317 --> 07:53.857
함께 성경을 펴서, 고린도 전서 16:8, 9을 보시죠. 07:53.857 --> 07:59.262
이 성구에서 사도 바울은 기회의 문을 열 수 있는 열쇠를 받아서, 07:59.262 --> 08:02.665
그걸 사용해 문을 엽니다. 08:02.665 --> 08:06.000
고린도 전서 16:8, 9. 08:18.513 --> 08:21.483
사도 바울은 열쇠를 발견한 것인데, 08:21.483 --> 08:25.086
다른 지역으로 이동할 필요가 없었습니다. 08:25.087 --> 08:28.824
그가 있던 곳에 머물러 있으면서 08:28.823 --> 08:34.263
자신 앞에 놓인 기회를 최대한 활용하는 것이 바로 열쇠였죠. 08:34.263 --> 08:38.233
때때로, 타성에 빠진 봉사에서 벗어나는 열쇠는 08:38.233 --> 08:43.105
현재 있는 곳에서 봉사의 기회를 최대한 활용하는 겁니다. 08:43.105 --> 08:49.778
예를 들어, 보조 파이오니아나 정규 파이오니아 봉사를 생각해 볼 수 있습니까? 08:49.778 --> 08:53.581
또는 근처에 있는 외국어 집단이나 회중을 돕는 것을 목표로 08:53.582 --> 08:56.552
외국어를 배울 수도 있습니다. 08:56.552 --> 09:01.224
하나의 문을 열면 대개 또 다른 기회의 문이 열립니다. 09:01.223 --> 09:06.000
예를 들어, 제이컵이라는 형제는 이렇게 썼습니다. 09:54.743 --> 09:59.448
요점은, 봉사는 우리 하기 나름이라는 겁니다. 09:59.448 --> 10:03.953
계속 타성에 젖어 있으면, 봉사가 지루해질 수 있죠. 10:03.953 --> 10:08.890
우리에게 주어진 열쇠를, 다시 말해 기회를 최대한 활용한다면 10:08.890 --> 10:14.263
봉사에 활기를 불어넣고 의미 있게 일할 수 있을 겁니다. 10:14.263 --> 10:18.566
반드시 시간을 더 많이 들여야만 하는 것은 아닌데요, 10:18.567 --> 10:22.104
에베소서 5:16에서 말하는 것처럼 10:22.103 --> 10:26.508
“시간을 잘 활용”하기만 해도 가능합니다. 10:26.508 --> 10:28.510
이런 말이 있죠. 10:28.510 --> 10:32.548
“힘을 더 쓰는 것보다 효율을 높이라.” 10:32.548 --> 10:37.320
사실, 작은 변화만으로도 더 효율적으로 일할 수 있습니다. 10:37.320 --> 10:43.892
예를 들어, 늘 똑같은 사람이 아니라 다른 사람과도 봉사할 수 있습니까? 10:43.892 --> 10:51.234
다양한 제공 방법을 준비해서 성경이나 동영상을 더 잘 사용해 보는 건 어떻습니까? 10:51.233 --> 10:57.740
전시대 봉사나 전화 봉사 같이 다양한 봉사에 참여할 수 있습니까? 10:57.740 --> 11:04.447
사람들이 집에 있을 가능성이 더 많은 시간에 맞춰서 봉사해 보는 건 어떨까요? 11:04.447 --> 11:09.585
기회의 문을 열고 봉사에 활기를 불어넣는 또 다른 방법이 있습니다. 11:09.585 --> 11:17.393
성경을 펴서 함께 사도행전 16:9, 10을 보시죠. 11:17.393 --> 11:23.265
사도 바울은 큰 기쁨을 주는 문을 여는 특별한 방법을 찾았습니다. 11:23.265 --> 11:27.000
사도 16:9, 10. 11:50.158 --> 11:56.698
바울은 자신이 마케도니아에 갈 수 없는 이유들을 생각하지 않았습니다. 11:56.698 --> 12:02.170
그는 기회가 생기자 망설이지 않고 즉시 행동을 취했죠. 12:02.170 --> 12:07.075
기회의 문을 활짝 열고 봉사에 적극적으로 임했습니다. 12:07.075 --> 12:11.247
때로는 파이오니아를 하거나 필요한 구역에서 섬기는 건 12:11.247 --> 12:15.217
젊은 사람이나 할 수 있다는 생각이 들지 모르죠. 12:15.217 --> 12:18.287
하지만 꼭 그런 건 아닙니다. 12:18.287 --> 12:23.725
부모들도 자신들 앞에 놓인 기회의 문을 열 수 있습니다. 12:23.725 --> 12:28.897
그리고 그렇게 하면 자녀들에게 좋은 본을 남기게 되죠. 12:28.897 --> 12:33.000
타라라는 이름의 어머니는 이렇게 말했습니다. 12:50.385 --> 12:55.090
타라의 남편 앤서니는 아내의 파이오니아 봉사가 가져온 결과를 보고, 12:55.090 --> 13:00.000
후에 자신도 파이오니아를 시작했는데, 이렇게 말했습니다. 13:24.853 --> 13:30.425
저희 부모님이 보이신 좋은 본에 대해서도 말씀드리고 싶습니다. 13:30.425 --> 13:36.465
어머닌 열여섯 살이었던 1940년에 캐나다에서 침례를 받으셨습니다. 13:36.465 --> 13:40.468
여호와의 증인에 대한 금지령이 막 내려진 때였죠. 13:40.468 --> 13:45.506
당시 외할아버진 이미 돌아가셨고 외할머닌 어머닐 반대하셨죠. 13:45.507 --> 13:48.677
당시 형제들은 대부분 가진 것이 별로 없었지만, 13:48.677 --> 13:52.414
어머니에게 영적인 목표를 추구하도록 격려했고, 13:52.413 --> 14:00.488
어머닌 여전히 금지령이 있을 때였던 1942년에 파이오니아를 시작하셨습니다. 14:00.488 --> 14:07.461
1947년에 어머니는 퀘벡주에서 특별 파이오니아로 봉사하도록 초대됐습니다. 14:07.462 --> 14:14.670
당시에 특별 파이오니아는 매달 200시간 이상 봉사할 것이 요구되었습니다. 14:14.670 --> 14:20.842
돈도 없고 가족의 지원도 없었지만 어머닌 임명을 받아들이셨습니다. 14:20.842 --> 14:27.584
이 사진은 어머니와 파이오니아 짝이 함께 퀘벡으로 가는 기차에 타면서 찍은 건데요. 14:27.583 --> 14:33.421
이 사진을 볼 때면 어머니가 얼마나 용감한 분이셨는지 생각하곤 합니다. 14:33.422 --> 14:37.259
어려워 보이는 임명을 받아들이기를 두려워한 것이 아니라 14:37.258 --> 14:41.096
여호와를 온전히 신뢰하셨습니다. 14:41.097 --> 14:45.467
어머니의 본은 지금도 저에게 힘을 줍니다. 14:45.467 --> 14:48.237
아버지도 그러한 본을 보이셨죠. 14:48.237 --> 14:56.312
제가 열한 살이었던 1976년 여름에 지역 대회에서 새로운 마련이 광고되었습니다. 14:56.312 --> 14:58.847
보조 파이오니아 마련이었죠. 14:58.847 --> 15:05.320
보조 파이오니아는 한 달에 60시간 이상 봉사해야 했습니다. 15:05.320 --> 15:09.925
1976년 10월에는 주말이 다섯 번 있었는데, 15:09.925 --> 15:15.863
아버지는 회중에 있는 모든 성원에게 보조 파이오니아를 하라고 격려하셨습니다. 15:15.863 --> 15:22.203
그래서 저를 포함해 많은 형제 자매들이 파이오니아의 즐거움을 맛볼 수 있었습니다. 15:22.203 --> 15:27.308
그 일은 제게 잊을 수 없는 아름다운 경험으로 남아 있습니다. 15:27.308 --> 15:32.715
부모 여러분, 여러분의 좋은 본은 자녀들이 봉사를 사랑하게 되고 15:32.715 --> 15:36.852
봉사를 즐기는 데 분명 큰 도움이 됩니다. 15:36.852 --> 15:42.992
형제 자매 여러분, 만약 타성에 빠진 느낌이 든다면 그대로 있지 마십시오. 15:42.992 --> 15:47.129
봉사에 활기를 불어넣는 여러 방법을 오늘 살펴봤는데요, 15:47.128 --> 15:52.635
우리가 그렇게 할 수 있도록 여호와께서 도와주실 겁니다. 15:52.635 --> 15:58.907
이제 더 활동적으로 봉사하기 위해 생활을 변화시킨 형제 자매들을 만나 보겠습니다. 15:58.907 --> 16:01.910
격려를 많이 받으실 겁니다. 16:01.910 --> 16:06.682
먼저 남아메리카의 브라질로 가 보실까요? 16:06.682 --> 16:10.152
크리스치아누 소자와 조아나 소자 부부는 16:10.152 --> 16:15.590
왕국 전파자 학교에 참석해 보도록 격려하는 회중 편지 내용을 듣고, 16:15.590 --> 16:20.295
자신들의 봉사에 활기를 불어넣을 열쇠를 찾았는데요. 16:20.295 --> 16:25.000
그렇게 노력한 결과 어떤 축복을 맛보고 있을까요? 16:31.840 --> 16:35.810
우린 집을 갖고 있었고 꽤 편안한 생활을 했어요. 16:35.810 --> 16:40.948
남편 직업은 안정적이었고,
전 영적으로 많은 일을 하고 있었죠. 16:40.948 --> 16:44.786
정규 파이오니아를 하면서
성서 연구도 사회하고요. 16:44.787 --> 16:49.000
그래서 그곳에서 할 만큼 하고 있다고 생각했죠. 16:51.327 --> 16:53.029
젊은이들이 베델에 가거나 16:53.028 --> 16:56.498
특별 파이오니아로 봉사하는 걸 자주 봤습니다. 16:56.498 --> 17:00.435
40대가 되면서, 점점 나이가 드니까 17:00.435 --> 17:04.373
더 많은 일을 해 보긴 힘들 거라고 생각했죠. 17:04.373 --> 17:07.341
그런데 회중에서 낭독된 편지를 듣고, 17:07.342 --> 17:12.514
우리가 여호와를 위해
더 많은 일을 할 수 있단 걸 깨달았어요. 17:12.513 --> 17:16.818
부부들이 65세까지 갈 수 있는
학교가 있단 걸 듣고 말했죠. 17:16.818 --> 17:19.821
“여보, 기회는 지금뿐이에요.” 17:19.822 --> 17:24.159
대회 때 학교에 관심이 있는 부부들을 위한
모임이 처음 열렸을 때 17:24.158 --> 17:25.760
바로 참석했어요. 17:25.760 --> 17:30.465
그런데 자격 조건 중에
남편한테 부족한 게 하나 있었어요. 17:30.465 --> 17:33.368
정규 파이오니아를 2년 동안 하는 거였죠. 17:33.368 --> 17:34.570
마음먹었죠. 17:34.570 --> 17:36.438
‘해 보자!’ 17:36.438 --> 17:39.708
대회가 끝나고 정규 파이오니아를 신청했습니다. 17:39.708 --> 17:42.376
학교에 가기 위해 필요한 조정을 했어요. 17:42.377 --> 17:45.447
가만히 앉아서 초대만 기다리고 싶진 않았죠. 17:45.447 --> 17:50.052
신청을 했다고 그 해에 초대될 거란
보장도 없었고요. 17:50.052 --> 17:51.754
집을 팔았습니다. 17:51.753 --> 17:54.423
2주 뒤엔 가구도 전부 팔았죠. 17:54.423 --> 17:57.658
도움이 더 필요한 곳으로 봉사를 하러 갔어요. 17:57.658 --> 18:01.830
꼭 필요한 것만 차에 실어서 갔죠. 18:01.830 --> 18:04.633
근데 첨엔 “꼭 필요”하다고 생각했던 게, 18:04.633 --> 18:09.403
구역에 가 보니까
다 필요하진 않다는 걸 깨닫게 됐죠. 18:09.403 --> 18:14.341
형제들이 우릴 기다린단 걸 알고 정말 들떴어요. 18:14.342 --> 18:17.212
한 형제가 운영하는 주유소에 도착해 보니 18:17.212 --> 18:19.849
회중 전체가 우릴 기다리고 있었어요. 18:19.848 --> 18:21.015
환영해 주려고요. 18:21.015 --> 18:22.517
9명이었죠! 18:22.517 --> 18:24.319
정말 인상적이었는데, 18:24.318 --> 18:29.000
형제들 표정이 ‘도와주세요’라고 하는 것 같았죠. 18:31.260 --> 18:34.997
형제들이 우릴 정말 많이 도와줬어요. 18:34.997 --> 18:40.000
사실 우리가 그들을 도와준 것보다
도움받은 게 더 많지요. 18:41.570 --> 18:46.842
이젠 거기서도 정기적으로 집회를 보고
매주 공개 강연을 듣겠죠. 18:46.842 --> 18:51.045
우리가 상파울루에 있을 땐
매번 집회가 있었어요. 18:51.045 --> 18:56.918
하지만 그런 외딴 곳에는
여호와께서 주시는 영적 양식이 절실해요. 18:56.918 --> 19:01.000
기꺼이 가서 도와줄 사람들이 필요하죠. 19:02.323 --> 19:05.793
그러던 어느 날 깜짝 놀랄 일이 생겼습니다. 19:05.793 --> 19:08.496
한 형제가 전화해서 묻는 겁니다. 19:08.497 --> 19:11.467
“크리스치아누, 이메일 봤어요?” 19:11.467 --> 19:14.269
우릴 학교에 초대하는 편지가 온 거였죠. 19:14.268 --> 19:18.106
전파자 학교는 정말 여호와의 선물이에요. 19:18.107 --> 19:21.109
주위 사람들한테도
학교에 가 보라고 권하는데, 19:21.108 --> 19:25.713
여호와께서 조직을 어떻게 돌보시는지
느끼게 되거든요. 19:25.713 --> 19:29.016
우리가 할 일은 최선을 다하는 것인데, 19:29.017 --> 19:35.000
학교는 우리가 어떻게
최선을 다할 수 있는지 알게 해 주죠. 19:36.492 --> 19:39.962
우린 이치루수라는 회중에 임명됐는데, 19:39.962 --> 19:42.630
형제들이 사랑이 아주 많아요. 19:42.630 --> 19:46.000
임지에서 정말 행복하게 일하고 있습니다. 19:48.670 --> 19:50.772
예전 집이 그립긴 해요. 19:50.772 --> 19:54.777
내 집이 있고 집세 걱정 없이 살 수 있으니 좋죠. 19:54.777 --> 19:57.312
다니던 미용실도 그립네요. 19:57.312 --> 20:04.152
하지만 필요한 곳에서 봉사하면서 얻는
축복과 기쁨보다 더 좋은 건 없죠. 20:04.152 --> 20:07.189
그런 기쁨 때문에 향수병도 이겨 내고, 20:07.188 --> 20:11.460
원래 살던 곳으로 돌아가고 싶은
마음도 참을 수 있습니다. 20:11.460 --> 20:14.195
대도시에선 정말 바쁘게 살았죠. 20:14.195 --> 20:17.798
일 끝나고 집에 와서야 아내를 만날 수 있었어요. 20:17.798 --> 20:23.005
피곤한 데다 회중 일도 처리해야 해서
함께할 시간이 별로 없었어요. 20:23.005 --> 20:25.040
지금은 완전히 다릅니다. 20:25.040 --> 20:29.612
같이 봉사하고, 회중에서 또 집에서
많은 시간을 함께하죠. 20:29.612 --> 20:32.414
우리 부부에게 정말 잘된 일입니다. 20:32.413 --> 20:35.383
정말 좋아요. 20:35.383 --> 20:38.253
- 우리 나이가 많다고 생각하지 않아요.
- 그럼요. 20:38.253 --> 20:41.055
충분히 더 많은 일을 할 수 있죠. 20:41.055 --> 20:44.225
여호와께 더 많이 드릴 수 있다고 확신합니다. 20:44.225 --> 20:46.193
또 그러길 원하고요. 20:46.193 --> 20:49.798
학교는 여호와께서도 그걸 바라신다는 증거죠. 20:49.798 --> 20:55.170
여호와께서 어디로 보내시든
인생을 다 바쳐 그분을 섬길 거예요. 20:55.170 --> 20:57.205
기꺼이 갈 거예요. 20:57.205 --> 21:01.877
그게 바로 그분이 주신 것에
감사를 표현하는 방법이라고 생각해요. 21:01.877 --> 21:07.849
구역, 학교 교육, 형제들,
성서 연구생들, 모두 다 주셨죠. 21:07.848 --> 21:11.000
여호와께 정말 감사드립니다. 21:20.295 --> 21:22.263
소자 형제 부부가 그랬듯이 21:22.263 --> 21:27.768
여호와를 위해 더 많이 봉사할 기회를 놓쳤다는 생각이 드는 분이 계신가요? 21:27.768 --> 21:33.675
하지만 이 부부는 자원하기만 하면 기회의 문으로 들어갈 수 있단 걸 깨달았죠. 21:33.675 --> 21:38.880
그리고 실제로 그렇게 한 결과 큰 축복을 받았습니다. 21:38.880 --> 21:42.850
그런데 그런 축복을 언제부터 받았죠? 21:42.850 --> 21:47.922
부부는 학교에 참석하기 전에, 필요한 구역에서 봉사하기로 했고, 21:47.922 --> 21:54.395
그로 인해 큰 영향을 받아 영적 마련에 대한 인식이 깊어지게 되었습니다. 21:54.395 --> 21:59.467
여러분도 신권 교육을 통해 봉사에 활기를 불어넣고 싶으시다면, 21:59.467 --> 22:05.607
학교에 가기 전부터 마음을 준비할 방법을 생각해 보십시오. 22:05.607 --> 22:08.177
소자 부부의 예에서 알 수 있듯이, 22:08.177 --> 22:14.000
영적 목표를 이루기 위한 과정 역시 큰 만족감을 줄 수 있습니다. 22:15.017 --> 22:18.154
우리가 쉽지 않은 임무를 받은 경우, 22:18.153 --> 22:22.756
여호와를 의지하는 것만큼 중요한 것도 없을 것입니다. 22:22.757 --> 22:26.595
어떻게 그러한 신뢰심을 나타낼 수 있을까요? 22:26.595 --> 22:30.865
제 친구이기도 한 셰인 브래디 형제를
소개해 드리고 싶은데요, 22:30.865 --> 22:36.705
아내 아이올랜다 자매와 함께
현재 핀란드 지부에서 봉사하고 있습니다. 22:36.705 --> 22:41.142
브래디 형제와 전 캐나다 지부에서 함께 일했었습니다. 22:41.142 --> 22:48.084
브래디 형제는 지난 22년간 여러 나라의 형제들을
법적으로 변호하는 일을 해 왔는데, 22:48.083 --> 22:53.855
그중엔 아르메니아, 카자흐스탄, 키르기스스탄도 있죠. 22:53.855 --> 22:55.490
반갑습니다, 브래디 형제. 22:55.490 --> 22:57.558
잘 지내셨죠? 22:57.558 --> 23:00.061
네, 반갑습니다. 샌더슨 형제. 23:00.062 --> 23:01.764
궁금한 점이 있는데요. 23:01.763 --> 23:08.536
세계 여러 나라에서 이런 임무를 맡아 수행하면서
겪는 어려움 중엔 어떤 것들이 있나요? 23:08.537 --> 23:11.574
네, 분명 어려운 점들이 있습니다. 23:11.573 --> 23:14.208
자주 여행을 해야 하고요, 23:14.208 --> 23:15.910
언어 문제도 있죠. 23:15.910 --> 23:19.113
지원하는 나라마다 언어가 다르니까요. 23:19.113 --> 23:22.450
어떤 소송건들은 스트레스가 아주 크죠. 23:22.450 --> 23:28.990
또, 때로는 반대자들의 적개심을
직접 경험하기도 했습니다. 23:28.990 --> 23:30.225
그렇군요. 23:30.225 --> 23:35.197
그런 어려움에 직면하면서도 형제 부부는
늘 기꺼이 임무를 수행해 오셨는데, 23:35.197 --> 23:37.899
그런 훌륭한 태도에 감사합니다. 23:37.898 --> 23:41.970
여러 나라에서 일하시면서 어떤 상황에 직면했는지 23:41.970 --> 23:46.875
우리가 좀 알 수 있도록
소개해 주실 수 있는 경험담이 있을까요? 23:46.875 --> 23:50.778
네, 많은 경험들이 있었는데요,
한 가지가 떠오르네요. 23:50.778 --> 23:56.083
몇 달 전에, 한 특별 파이오니아 형제가
소송을 당한 적이 있었습니다. 23:56.083 --> 24:02.190
부정적인 판결이 나면 그 나라의 우리 활동에
심각한 영향을 줄 수 있었죠. 24:02.190 --> 24:05.793
그래서 우리는 최선을 다해 강력히 변호했지만, 24:05.793 --> 24:10.798
심리가 진행되면서 상황이
그다지 좋아 보이지 않았습니다. 24:10.798 --> 24:15.170
그런데 심리 마지막 날, 완전히 바뀌었죠. 24:15.170 --> 24:19.673
우린 형제에 대한 소송건을 종결해 달라고
판사에게 요청했습니다. 24:19.673 --> 24:22.410
전 효과가 있을 거라 생각지 않았어요. 24:22.410 --> 24:24.645
하지만 저희와 오래 일한 한 형제는 24:24.645 --> 24:30.418
‘여호와께 축복하실 기회를 드려야 한다’고
늘 말했고, 우린 그렇게 했죠. 24:30.418 --> 24:33.421
결과는 완전히 뜻밖이었습니다. 24:33.422 --> 24:38.660
우리가 요청을 하자 판사는 검사를 보며
어떻게 생각하냐고 물었죠. 24:38.660 --> 24:41.897
놀랍게도 검사는 우리 요청에 동의했는데, 24:41.897 --> 24:44.065
그게 다가 아니었습니다. 24:44.065 --> 24:50.038
검사는 판사에게 이 소송을 제기한
정부 관리를 처벌해야 한다고 말했습니다. 24:50.038 --> 24:54.108
판사는 동의했고 소송은 종결되었죠. 24:54.108 --> 24:58.880
법정을 나오면서 전 다른 형제들을 둘러봤고
우린 하나같이 말했습니다. 24:58.880 --> 25:00.648
“어떻게 된 거지?” 25:00.648 --> 25:03.985
여호와께서 개입하신 것이 분명했죠. 25:03.985 --> 25:05.553
놀랍습니다. 25:05.553 --> 25:10.958
시간이 있으면 다 듣고 싶지만,
하나만 더 들려주실 수 있을까요? 25:10.958 --> 25:12.626
물론이죠. 25:12.627 --> 25:16.665
우리의 활동이 인가되지 않은 한 나라에서, 25:16.665 --> 25:22.937
기념식 날 밤에 여러 형제들이 소위
“불법 종교 활동”을 했다는 이유로 체포됐습니다. 25:22.937 --> 25:27.609
모두 유죄 판결을 받았고, 그래서 소송건별로 상소했죠. 25:27.608 --> 25:32.046
각자 다른 상소 법원 판사 앞에서 심리를 받았습니다. 25:32.047 --> 25:36.384
처음에 패소해서 부정적으로 보였던 상황이, 25:36.383 --> 25:38.586
놀라운 결과를 가져왔는데요, 25:38.587 --> 25:41.289
한 가지 예만 들어 보죠. 25:41.288 --> 25:43.925
상소심에서 변론 중이었는데요, 25:43.925 --> 25:48.095
시작한 지 얼마 안 돼서, 판사는 진행을 중단시키고, 25:48.095 --> 25:52.500
성경과 여호와의 증인의 신앙에 대해
많은 질문을 하기 시작했습니다. 25:52.500 --> 25:57.972
그래서 한동안 성경 질문들에
대답해 주고 나서야, 심리가 계속됐죠. 25:57.972 --> 26:02.877
몇 분 후 판사는 또다시 멈추게 하더니, 26:02.877 --> 26:04.212
이렇게 말했습니다. 26:04.212 --> 26:06.147
“성경에서 읽은 기억이 나요.” 26:06.147 --> 26:07.349
판사 말입니다. 26:07.348 --> 26:10.351
“예수가 성경에서 말씀하신 걸로 아는데요, 26:10.352 --> 26:15.024
‘사람들이 나를 박해했다면 여러분도 박해할’ 거라고요.” 26:15.023 --> 26:18.693
우린 말했죠. “맞습니다. 예수의 말씀입니다.” 26:18.693 --> 26:20.128
판사는 물었죠. 26:20.128 --> 26:25.700
“여호와의 증인이 이 지역에서 어려움을
겪는 게 바로 그 이유 때문인가요?” 26:25.700 --> 26:28.603
당연히 우린 그렇다고 말했습니다. 26:28.603 --> 26:30.105
이게 끝이 아닙니다. 26:30.105 --> 26:34.608
심리가 몇 분간 계속되는가 싶더니 판사가 또 물었죠. 26:34.608 --> 26:35.976
이번에는 말하길, 26:35.977 --> 26:40.549
“예수께서 한 말인진 잘 모르겠지만
성경에 이런 말이 있지 않나요? 26:40.548 --> 26:45.453
‘두세 사람이 내 이름으로 모인 곳에는
나도 그들 가운데 있습니다.’” 26:45.453 --> 26:48.890
우린 맞다고, 예수 말씀이라고 했고, 26:48.890 --> 26:53.828
판사는 형제 자매들로 가득 찬
낡은 법정을 바라보며 말했습니다. 26:53.828 --> 26:57.431
“그럼 오늘 여기 예수께서 계신 게 틀림없네요.” 26:57.432 --> 27:00.569
우린 박수를 보내고 싶은 심정이었죠. 27:00.568 --> 27:04.638
그 판사는 우리의 손을 들어 주며
형제에게 무죄를 선고했고, 27:04.638 --> 27:08.141
다른 판사들도 다 형제들의 무죄를 선고했습니다. 27:08.142 --> 27:10.745
감동적인 경험이었습니다! 27:10.745 --> 27:12.780
정말 감동적입니다. 27:12.780 --> 27:15.317
경험담을 들려주셔서 감사합니다. 27:15.317 --> 27:18.687
지금까지 겪으신 어려움에도 불구하고, 27:18.687 --> 27:23.290
세계 여러 지역에서 이처럼 힘든 임무들을
받아들이고 수행해 오면서 27:23.290 --> 27:27.962
형제 부부가 어떤 유익을 얻었는지
말씀해 주시겠습니까? 27:27.962 --> 27:31.834
네, 정말 여러 면으로 유익을 얻었습니다. 27:31.833 --> 27:35.403
여호와 하느님과의 관계가 깊어졌고요, 27:35.403 --> 27:39.173
분명 그분에 대한 신뢰심도 강해졌습니다. 27:39.173 --> 27:44.845
그리고 전 세계 형제 자매들의 놀라운 사랑도
직접 경험할 수 있었는데요, 27:44.845 --> 27:46.782
한 가지 경험을 말해도 될까요? 27:46.782 --> 27:49.050
네, 물론입니다. 27:49.050 --> 27:51.085
2년 전에 한 나라에서, 27:51.085 --> 27:54.455
경찰이 회중 집회 중에 들이닥친 적이 있었습니다. 27:54.455 --> 28:00.395
형제들을 심하게 구타하고
자매들을 협박했는데 끔찍했습니다! 28:00.395 --> 28:05.267
몇 주 후 경찰은 형제들을 상대로 소송을 벌였는데, 28:05.267 --> 28:11.874
이 소송 사건 중에 경찰은 계속해서
저와 동료 형제를 체포하려고 했습니다. 28:11.873 --> 28:14.975
이틀 동안 우릴 체포하려고 했습니다. 28:14.975 --> 28:18.847
법원에 있을 때도 우릴 구금하고 체포하려 했죠. 28:18.847 --> 28:22.984
그런 내내 아내는 상황을 지켜보고 있었습니다. 28:22.983 --> 28:25.886
그런데 정말 놀라웠던 건, 28:25.887 --> 28:33.127
불과 몇 주 전에 바로 그 경찰관들의 손에
잔인한 취급을 받았던 우리 형제 자매들이 28:33.127 --> 28:36.832
아랑곳하지 않고 우리를 도와준 것입니다. 28:36.832 --> 28:39.967
그들은 마치 보호벽처럼 우릴 둘러싸고 28:39.967 --> 28:43.605
어려운 상황이 끝날 때까지 우리 곁을 떠나지 않았죠. 28:43.605 --> 28:46.173
사랑의 행동이었습니다. 28:46.173 --> 28:49.543
네, 정말 저희 부부는 여러 면으로 유익을 얻었고, 28:49.543 --> 28:54.715
이 멋진 임무를 받아들인 걸
한순간도 후회한 적이 없습니다. 28:54.715 --> 28:57.285
정말 감사합니다, 브래디 형제. 28:57.285 --> 28:59.720
자매에게도 안부를 전해 주세요. 28:59.720 --> 29:02.557
막중한 임무를 맡아 주셔서 감사드립니다. 29:02.557 --> 29:05.360
여호와의 영이 계속 함께하길 바랍니다. 29:05.360 --> 29:06.360
감사합니다. 29:06.360 --> 29:10.498
저희도 계속 함께 일할 수 있길 바랍니다. 29:10.498 --> 29:16.403
그럼, 영적인 걸 위해 생활을 조정하는 게 생각보다 오래 걸리면 어떡할까요? 29:16.403 --> 29:18.940
이탈리아에 사는 부부를 만나 볼 텐데요, 29:18.940 --> 29:22.877
이들은 특별 전파 활동에 참여할 목표가 있었습니다. 29:22.877 --> 29:27.115
이런 특별 활동은 삶에 큰 영향을 주는 경험이 될 수 있고, 29:27.115 --> 29:32.320
때로는 이전엔 상상도 못 한 큰 변화를 하게 만들곤 하죠. 29:32.320 --> 29:34.522
하지만 디 지아친토 부부는 29:34.522 --> 29:39.260
특별 전파 활동에 참여하기 어렵게 만드는 상황에 직면했습니다. 29:39.260 --> 29:43.000
그래도 포기하지 않고 기회의 문을 두드렸죠. 29:47.335 --> 29:52.407
저희 집은 이탈리아 중부의
아름답고 조용한 마을에 있습니다. 29:52.407 --> 29:56.000
저흰 친구가 많은데,
요리를 잘하는 사람들도 있죠. 30:00.182 --> 30:03.384
저흰 여러 해 동안 루마니아어 회중을 섬기면서, 30:03.383 --> 30:08.890
더 나은 삶을 찾아 이탈리아로 온
사람들에게 전파하고 있어요. 30:08.890 --> 30:13.562
특별 활동에 대한 광고를 들었을 때,
서로 마주 보며 말했죠. 30:13.562 --> 30:16.000
“우리도 가자!” 30:17.465 --> 30:23.000
‘많은 일을 할 수 있는 큰 문’이
우리 앞에 열려 있었습니다. 30:25.138 --> 30:28.108
그런데 문제는 제 직장이었죠. 30:28.108 --> 30:32.546
한 달 정도 휴가를 받아야 했는데,
쉬운 일이 아니었습니다. 30:32.547 --> 30:35.115
저흰 기도하고 조사도 했죠. 30:35.115 --> 30:37.152
그리고 가족 숭배를 하면서, 30:37.152 --> 30:42.157
특별 활동에 참여하기 위해
한 달 휴가를 신청하기로 했어요. 30:42.157 --> 30:48.897
그런데 여호와께선 저희에게 딱 맞는
상황을 만들 계획이 따로 있으셨어요. 30:48.897 --> 30:50.632
다음 날 일터에 도착했는데, 30:50.632 --> 30:53.267
전혀 예상 못 한 일이 생겼습니다. 30:53.267 --> 30:54.602
경기가 나빠지자 30:54.602 --> 31:00.074
사장님이 저와 다른 몇몇 직원들에게
해고 통보를 한 거예요. 31:00.073 --> 31:03.143
하지만 전 전혀 염려하지 않았습니다. 31:03.143 --> 31:04.911
여호와를 신뢰했고, 31:04.912 --> 31:06.514
이 새로운 상황으로 인해 31:06.513 --> 31:11.000
제가 특별 활동에 참여할 수 있게 됐단 걸 알았죠. 31:12.953 --> 31:17.325
특별 활동에 참여한다니, 꿈이 이뤄진 것 같았어요. 31:17.325 --> 31:20.027
원래는 2013년에 참여하고 싶었지만, 31:20.027 --> 31:26.000
안타깝게도 삶이 항상 원하는 대로
흘러가진 않더라고요. 31:31.105 --> 31:34.608
당시, 정말 충격적인 소식을 들었어요. 31:34.608 --> 31:39.146
아버지가 췌장암 진단을 받으셨단 거였죠. 31:39.147 --> 31:42.884
감정적으로 너무 힘들었어요. 31:42.883 --> 31:46.000
저희가 항상 꿈꾸고 원해 왔던 평온함이 31:47.455 --> 31:49.723
다 깨졌죠. 31:49.723 --> 31:52.526
그때 제게 유일하게 도움이 됐던 건 31:52.527 --> 31:56.230
여호와께서 우리에게 약속하신 희망이었어요. 31:56.230 --> 32:02.070
아버지의 죽음에 더해,
전 공황 장애를 겪기 시작했어요. 32:02.070 --> 32:08.042
있지도 않은 일을 걱정하고 두려워했죠. 32:08.042 --> 32:10.845
다시는 32:10.845 --> 32:14.748
마음의 안정을 찾지 못할 것 같았어요. 32:14.748 --> 32:19.220
마치 목에 뭐가 걸려서
숨도 제대로 쉴 수 없는 느낌이었죠. 32:19.220 --> 32:25.693
오직 여호와만이 제가 느낀 공허감을
채워 주시리란 걸 알았어요. 32:25.693 --> 32:28.195
가족 숭배를 하고 나서, 남편과 저는 32:28.195 --> 32:32.100
정규 파이오니아 신청서를 내기로 결심했어요. 32:32.100 --> 32:37.672
여호와께서 절 안아 주시고
곁에서 지원해 주시는 걸 느꼈죠. 32:37.672 --> 32:42.677
결국 3년간 파이오니아를 하면서
저흰 삶에서 가장 아름다운 시간을 보냈고, 32:42.677 --> 32:46.000
이 멋진 활동에도 참여하게 되었어요. 32:48.082 --> 32:50.785
루마니아에는 거리가 너무 멀어서 32:50.785 --> 32:55.000
현지 형제들이 봉사하기 어려운
외딴 지역들이 많습니다. 32:59.193 --> 33:03.965
비포장도로를 여행하며
많은 사람을 만나는 건 정말 즐거운 일이죠. 33:03.965 --> 33:07.000
도로가 자주 진흙탕이 되긴 하지만요. 33:15.877 --> 33:20.000
사람들은 관대하고 친절하며 진실합니다. 33:28.055 --> 33:34.000
대부분의 사람이 우릴 집으로 초대해서
대화를 나누려고 해요. 33:37.898 --> 33:40.133
여호와에 대해선 잘 모르지만, 33:40.133 --> 33:44.238
교리적인 주제에 대단히 관심을 보이는
사람들이 있어요. 33:44.238 --> 33:48.000
그들과 대화하면 정말 즐겁죠. 33:52.247 --> 33:54.982
우리와는 다른 문화를 직접 체험하고, 33:54.982 --> 33:57.952
더욱 단순한 삶을 사는 사람들을 만나 보고, 33:57.952 --> 34:03.324
그들의 필요를 이해하려고 노력했던 일은
정말 값진 경험이었습니다. 34:03.323 --> 34:07.328
저희가 속한 이탈리아의 회중 구역에서
더 효과적으로 전파하는 데 34:07.328 --> 34:11.000
이 경험이 큰 도움이 될 거예요. 34:17.305 --> 34:21.808
저희는 집을 떠날 때보다 훨씬 더 강해졌습니다. 34:21.808 --> 34:25.000
봉사를 더 많이 사랑하게 됐죠. 34:27.948 --> 34:33.000
새로워진 열심을 가지고
원래 있던 곳으로 돌아갈 날이 기대됩니다. 34:36.323 --> 34:41.695
여호와께서 저희에게 그분의 놀라운 목적을
알리는 일에 참여할 기회를 34:41.695 --> 34:45.000
더 많이 열어 주시리라 확신합니다. 34:47.870 --> 34:53.373
이 부부는 계속 목표에 집중한 결과 어떤 축복을 경험했습니까? 34:53.373 --> 34:56.776
전 시간 봉사의 기쁨을 맛봤습니다. 34:56.777 --> 35:02.817
실직의 두려움도 특별 전파 활동에 참여하겠다는 결심을 무너뜨리지 못했습니다. 35:02.817 --> 35:10.190
그들은 특별 전파 활동을 마치고, 새 힘과 열정을 갖고 집으로 돌아왔습니다. 35:10.190 --> 35:13.160
우리가 계속 여호와께 초점을 맞추면, 35:13.160 --> 35:21.635
몹시 어려운 상황이 닥쳐도 그분을 충실히 섬기겠다는 결심이 더욱 강해질 것입니다. 35:21.635 --> 35:25.607
현재 서아프리카의 시에라리온에서 봉사하는, 35:25.607 --> 35:30.010
핀란드 출신의 유우소 할메와 파울리나 할메 부부는 35:30.010 --> 35:33.948
매우 힘들어 보이는 임명을 받았습니다. 35:33.948 --> 35:38.551
그들이 두려워하던 일이 현실이 됐을 때 어땠을까요? 35:38.552 --> 35:40.722
여호와께서는 어떻게 그들에게 35:40.722 --> 35:45.000
“정상적인 것을 초월하는 능력”을 주셨을까요? 35:46.760 --> 35:49.030
염려는 무익합니다. 35:49.030 --> 35:53.167
일어날지 아닐지 모르는 일을
미리 걱정할 필요가 없죠. 35:53.167 --> 35:58.139
어려움이 생긴다 해도,
여호와께서 헤쳐 나갈 길을 알려 주십니다. 35:58.138 --> 36:02.943
우리가 결코 예상 못 한 방식으로요. 36:02.943 --> 36:05.780
저흰 유우소와 파울리나입니다. 36:05.780 --> 36:08.682
핀란드 지부에서 일하는 걸 참 좋아했어요. 36:08.682 --> 36:10.619
좋은 친구들이 많았죠. 36:10.618 --> 36:16.190
가족들이 가까운 곳에 살았기 때문에,
우린 자주 시간을 함께 보냈습니다. 36:16.190 --> 36:23.230
2014년 「연감」에 시에라리온에 대한
내용이 실렸었습니다. 36:23.230 --> 36:27.402
그때 그 기록을 읽다 아내에게
이렇게 여러 번 말했던 게 생각나요. 36:27.402 --> 36:29.970
“이곳은 참 힘들겠어.” 36:29.970 --> 36:33.673
길르앗에서 돌아왔는데, 믿지 못할 일이 생겼죠. 36:33.673 --> 36:39.080
우리가 시에라리온 지부로
임지가 바뀌었다는 편지를 받은 겁니다. 36:39.080 --> 36:42.517
우리로선 정말 큰 변화였어요. 36:42.517 --> 36:46.054
인터넷으로 시에라리온을 검색해 봤는데, 36:46.053 --> 36:52.226
찾을 수 있는 정보라고는
몇 년 전에 내전이 있었다는 것뿐이었어요. 36:52.227 --> 36:56.564
서아프리카에서 에볼라 바이러스 사태가
막 발발했던 터라, 36:56.563 --> 36:59.100
저희 친척 몇 분은 그걸 염려했죠. 36:59.100 --> 37:02.270
그 나라에 대해 우리가 받은 첫인상이 그랬습니다. 37:02.270 --> 37:05.272
저흰 무서워서 잠도 못 잤죠. 37:05.272 --> 37:07.007
밤새 기도만 했어요. 37:07.007 --> 37:12.012
사실 임지가 바뀌고 가장 걱정됐던 건
제 아버지였습니다. 37:12.012 --> 37:15.215
2년 동안 위독한 상태로 계셨고 37:15.215 --> 37:18.452
시간이 지나면 악화되실 게 분명해 보였죠. 37:18.452 --> 37:20.287
도움이 더 필요할 거였죠. 37:20.287 --> 37:22.022
어머님도 그렇고요. 37:22.022 --> 37:25.192
그럴 때 핀란드로 올 수 있을지 걱정됐죠. 37:25.192 --> 37:28.195
항공편이 비싼데, 모은 돈도 없었어요. 37:28.195 --> 37:31.032
그런 염렷거리들이 있었지만, 37:31.032 --> 37:33.134
많이 기도한 뒤에 37:33.133 --> 37:37.070
우린 임명을 거절하면 안 된다는 걸 깨달았습니다. 37:37.070 --> 37:41.075
그 임명은 여호와로부터 온 것이었거든요. 37:41.075 --> 37:47.247
‘가서 한번 해 보자, 최선을 다해 보는 거야’ 하고 생각했죠. 37:47.247 --> 37:52.387
세 달 즈음 지났을 때, 가장 우려했던 일이 터졌습니다. 37:52.387 --> 37:55.322
시어머니께서 전화를 하셨는데, 37:55.322 --> 37:58.994
아버님 상태가 달라졌다는 거였어요. 37:58.993 --> 38:03.000
그래서 즉시 항공편을 알아보기 시작했죠. 38:04.665 --> 38:07.435
전화가 다시 왔는데, 38:07.435 --> 38:11.938
아버지께서 돌아가셨다는 거였어요. 38:11.938 --> 38:15.275
다행히 항공권을 구해서 집으로 갔고, 38:15.275 --> 38:19.313
어머니를 지원해 드리면서 장례식을 치렀죠. 38:19.313 --> 38:22.983
그런 다음 다시 시에라리온으로 돌아왔어요. 38:22.983 --> 38:28.000
이제는 우리 임지에서
베델 일에 집중할 수 있겠다고 생각했죠. 38:29.290 --> 38:32.860
그런데 어느 날 제 아버지에게서 전화가 왔어요. 38:32.860 --> 38:37.965
급성 암 진단을 받고
지금 병원에 입원 중이라고 하시더군요. 38:37.965 --> 38:42.000
우리가 핀란드로 와 주면 좋겠다고 말씀하셨어요. 38:45.873 --> 38:49.476
우린 가서 열흘 동안 아버지와 함께 시간을 보냈고, 38:49.477 --> 38:52.212
아버진 결국 돌아가셨어요. 38:52.212 --> 38:55.784
그때가 우리 삶에서 가장 힘든 시기였죠. 38:55.783 --> 38:59.186
느닷없이 닥친 일이라, 전혀 예상 못 했어요. 38:59.187 --> 39:02.557
돌봐야 할 과부가 두 분이 계시게 된 거죠. 39:02.557 --> 39:08.000
시에라리온에서 봉사를 계속 할 수 있을지
의문이 들었습니다. 39:09.030 --> 39:14.202
그때 우리에게 큰 도움이 됐던 성구가
이사야 30:15이었는데, 39:14.202 --> 39:19.640
“너희의 힘은 평온을 유지하고
신뢰하는 데 있을 것이다”라는 말씀입니다. 39:19.640 --> 39:22.710
여호와께 기도로 우리 마음을 쏟아 놓으면, 39:22.710 --> 39:28.882
여호와께선 우리가 평온을 유지하고
평화를 얻도록 도와주셨어요. 39:28.882 --> 39:31.652
이곳에 있는 장성한 형제들이 39:31.652 --> 39:36.990
우리가 성급한 결정을 내리지 않도록
좋은 조언을 해 주셨죠. 39:36.990 --> 39:39.160
우린 여호와를 신뢰했고, 39:39.160 --> 39:45.000
임지인 시에라리온에 계속 남는 것이
여호와의 뜻이란 걸 알 수 있었습니다. 39:46.367 --> 39:52.507
정말, 그런 어려움 뒤에는
늘 그보다 훨씬 큰 축복들이 있죠. 39:52.507 --> 39:56.377
우린 시에라리온의 임지를 정말 사랑하게 됐습니다. 39:56.377 --> 39:59.012
시에라리온에 있는 우리 형제 자매들은 39:59.012 --> 40:03.084
여러 가지 문제와 어려움이 있어도 정말 충실하죠. 40:03.083 --> 40:05.685
정말 훌륭한 본이 됩니다. 40:05.685 --> 40:09.557
밭의 잠재력이 크고 할 일이 많은 곳입니다. 40:09.557 --> 40:13.127
성서 연구를 원하는 만큼 많이 가질 수 있어요. 40:13.127 --> 40:16.930
전파자들의 낙원이죠. 40:16.930 --> 40:22.637
우린 언제나 여호와께서 인도하시는 대로
살아가는 게 너무나 기쁩니다. 40:22.637 --> 40:25.439
늘 행복할 거예요. 40:25.438 --> 40:28.441
여호와께서 이끄시는 곳이 어디든 가세요. 40:28.442 --> 40:31.479
그리고 그분이 뭘 준비해 두셨는지 보세요. 40:31.478 --> 40:37.985
“여호와가 얼마나 선하신 분인지
맛보아 알게” 되실 겁니다. 40:37.985 --> 40:40.420
가슴 아픈 일을 겪으면서도, 40:40.420 --> 40:46.527
이 부부는 여호와의 따뜻한 돌봄을 느꼈고 포기하지 않았습니다! 40:46.527 --> 40:49.397
우리가 최선을 다해 여호와를 섬긴다면, 40:49.397 --> 40:55.602
그분이 좋을 때나 어려울 때나 우리를 도우실 거라고 확신할 수 있습니다. 40:55.602 --> 41:00.909
무슨 일이 있어도 여호와께서 보호해 주실 것임을 우린 알고 있죠. 41:00.908 --> 41:04.878
디 지아친토 부부처럼 외국에서 봉사하게 되거나, 41:04.878 --> 41:08.515
할메 부부처럼 미지의 밭에 대한 두려움이 있을 때, 41:08.515 --> 41:12.418
어떤 특성이 꼭 필요할까요? 41:12.418 --> 41:15.121
바로 용기입니다. 41:15.122 --> 41:21.629
작년에 알려 드린 것처럼 올해 지역 대회의 주제는 용기인데요. 41:21.628 --> 41:24.765
이번 드라마는 자신의 임무를 수행하기 위해 41:24.765 --> 41:29.937
대단한 용기가 필요했던 한 성서 인물에 관해 알려 줄 것입니다. 41:29.937 --> 41:34.040
기쁜 마음으로 이 드라마의 예고편을 소개합니다. 41:34.040 --> 41:35.542
드라마의 제목은 41:35.542 --> 41:41.000
「요나—용기와 자비에 대한 교훈」입니다. 43:09.903 --> 43:11.538
분명 여러분 모두 43:11.538 --> 43:19.045
이번 달부터 세계 각지에서 열리는 지역 대회 프로그램이 큰 기대가 되실 겁니다. 43:19.045 --> 43:25.685
지금까지 본 여러 동영상들은 주로 외국에서 봉사하는 일에 관해 다루었는데요. 43:25.685 --> 43:30.057
여러분이 현재로서는 외국에 갈 수 없는 상황이라 해도, 43:30.057 --> 43:36.197
지금 있는 곳에서 봉사에 활기를 불어넣을 수 있는 방법은 아주 많습니다. 43:36.197 --> 43:37.632
예를 들면, 43:37.632 --> 43:42.804
한국에서는 10만 명의 전도인 가운데
4만 명이 넘는 사람들이 43:42.803 --> 43:46.940
열심히 정규 파이오니아를 하고 있습니다. 43:46.940 --> 43:52.312
자주 도는 구역에서 더 많은 사람을
만나기 위해 어떤 노력을 하고 있을까요? 43:52.312 --> 43:54.000
함께 보시죠. 43:55.282 --> 44:00.920
저는 침례받고 1년도 채 안 된 시점에서
파이오니아 봉사를 시작을 하면서 44:00.920 --> 44:02.857
봉사 기술도 발전시키고 싶고, 44:02.857 --> 44:07.127
그리고 제가 갖고 있는 희망들을 좀
사람들에게 알리고 싶은 마음들이 많았는데, 44:07.127 --> 44:10.497
집주인들을 만나기도 어렵고,
대화를 나누기도 힘들기 때문에 44:10.497 --> 44:11.932
도전이 되고 있습니다. 44:11.932 --> 44:17.237
마침 회중 내에서 아침 7시부터 9시까지
편의점 봉사 마련이 있게 되었고, 44:17.237 --> 44:20.874
그곳에 가면은 사람들을 만나서
대화를 할 수 있지 않을까, 44:20.873 --> 44:24.000
그런 생각들을 하게 되어
그런 봉사에 참여하게 되었습니다. 44:25.245 --> 44:27.915
저는 아침잠이 많아서 도전이 되었는데요, 44:27.915 --> 44:32.352
편의점 봉사 전날에
늦게까지 일정들을 잡지 않는다거나 44:32.352 --> 44:35.522
개인적인 일정들을 조절하는 부분에 있어서 44:35.522 --> 44:39.494
편의점 봉사에 꾸준하게 참여하기 위한
노력들을 하였습니다. 44:39.493 --> 44:44.365
저희가 집회에서 배우게 되는
제공 방법 동영상들을 많이 전날 연습하였고, 44:44.365 --> 44:48.868
집주인들에게 직접 사용하였을 때
과거에는 성서를 펴 보기도 힘들었는데, 44:48.868 --> 44:54.708
이제 나중에는 성서 연구를 진행하게 되는
결과까지 이어지게 되었습니다. 44:54.708 --> 44:57.711
편의점에서 편의점으로, 구역에서 구역으로 이동 간에 44:57.712 --> 45:01.449
형제 자매들과 모여서 봉사 기술들을 공유하고, 45:01.448 --> 45:05.518
또 서로 격려받으면서 굉장히 힘을 얻게 되었습니다. 45:05.518 --> 45:08.488
계속 꾸준히 편의점 봉사에 참여하게 되면서 45:08.488 --> 45:11.691
재방문 건수나 연구 건수가 늘어나는 걸 보면서 45:11.692 --> 45:17.000
제 스스로도 봉사자로서 성장하고 있구나,
이런 느낌을 갖게 되었습니다. 45:18.665 --> 45:22.468
저는 가장으로서 가족을 부양해야 하기 때문에 45:22.468 --> 45:28.941
주말에만 야외 봉사를 지지할 수 있는데
사람들을 만날 수가 없습니다. 45:28.942 --> 45:31.612
왜냐하면 그들이 다 야외로 나가기 때문에, 45:31.612 --> 45:36.750
그러다 보니까, 야외 봉사에 대한
열심이 사그라드는 것 같고, 45:36.750 --> 45:42.790
특히 가족에게도 봉사에 대한 열심을 보여야 하는데, 45:42.790 --> 45:49.162
사람을 만나지 못하는 그런 상황이다 보니까
그런 부면에서 도전이 되는 것 같습니다. 45:49.162 --> 45:57.104
그래서 월요일 날과 화요일, 금요일 날,
보통 저녁 봉사를 정기적으로 하고 있습니다. 45:57.103 --> 46:01.708
제가 일을 마치게 되면, 저녁 5시경쯤 되는데, 46:01.708 --> 46:04.811
일하면서 많이 지쳐 있고 46:04.812 --> 46:10.084
다시금 이렇게 옷을 입고 야외 봉사 하러
나간다는 것 자체는 힘이 많이 듭니다. 46:10.083 --> 46:13.120
그래도 재방문을 꾸준히 하다 보니깐 46:13.120 --> 46:17.523
관심을 나타낸 젊은 사람과 성서 연구로 이어지는 46:17.523 --> 46:19.926
그런 즐거운 결과가 있었습니다. 46:19.927 --> 46:23.897
그것을 지켜본 자녀들 역시 자신의 말로 46:23.897 --> 46:30.537
반대를 하는 사람들에게도
담대하게 성서 진리를 알리는 것을 보면 46:30.537 --> 46:34.107
아버지로서 그런 어떤 뿌듯한 느낌도 들고, 46:34.107 --> 46:38.812
‘야외 봉사는 이렇게 하는 것이다’라는 거를
자녀들에게 가르칠 수 있게 되어 46:38.812 --> 46:41.000
참으로 즐거웠습니다. 46:42.515 --> 46:45.685
여기 지역이 시골 지역이다 보니까 46:45.685 --> 46:50.323
집주인들이 아침에 일을 나가서
저녁 늦게까지 하기 때문에 46:50.323 --> 46:53.426
저희가 호별을 가도 집주인을 만나기가 어렵고 46:53.427 --> 46:57.597
또 만난다고 해도 성서적인 의미 있는 대화를 한다든가 46:57.597 --> 47:02.702
재방문, 연구로 이어 가는 것이
많이 도전이 되고 있습니다. 47:02.702 --> 47:04.772
전 저녁에 돌아와서 보면 47:04.772 --> 47:09.242
‘정말 의미 있는 봉사를 내가 했나?’
이런 생각을 많이 하게 돼요. 47:09.242 --> 47:13.380
네, 시골이다 보니까 인구도 많지 않고 47:13.380 --> 47:17.985
또 집주인들이 주변 의식을 너무 많이 하더라고요. 47:17.985 --> 47:21.222
성서에 관심을 갖기는 해도 47:21.222 --> 47:25.559
저희가 방문하는 것을 꺼리는 그러한 경우가 있어서, 47:25.558 --> 47:28.761
만나도 굉장히 안타까움이 많아요. 47:28.762 --> 47:31.899
그래서 주변 시선을 많이 의식하는 분들은 47:31.898 --> 47:39.005
저녁 9시나 10시에 찾아가서 연구를 하니까 47:39.005 --> 47:45.078
편안하게 부담 없이 서로
대화를 할 수 있어서 너무 좋았고요. 47:45.078 --> 47:49.850
그래서 어떻게 하면 그런 연구생을
정기적으로 연구를 할 수 있을까 47:49.850 --> 47:52.252
그걸 좀 고민을 많이 했는데, 47:52.252 --> 47:54.889
이제 그분 시간대를 알아보니까 47:54.888 --> 47:59.325
아침 9시에 출근해서 저녁 10시에 퇴근을 하신대요. 47:59.325 --> 48:03.330
그러면 ‘아침, 새벽 시간은 어떠세요?’ 하고 여쭤 보니까 48:03.330 --> 48:05.565
‘그럼 새벽에 와라’ 그래 가지고 48:05.565 --> 48:07.567
새벽이라도 좋고 48:07.567 --> 48:12.505
그분들이 조금 시간이 있으면 아무 때고 전화를 하면 48:12.505 --> 48:15.375
다른 이유 대지 않고 달려가죠. 48:15.375 --> 48:23.083
80대 초반의 할머니를 밤늦게
연구를 해서 도와 드린 분이 계시는데, 48:23.083 --> 48:26.920
그분은 교회를 평생 다니셨던 분이세요. 48:26.920 --> 48:36.263
그분의 필요에 맞게 도와줘서
저녁 9시나 10시에 찾아가서 연구를 하니까, 48:36.263 --> 48:40.033
좀 피곤하고, 배도 어떨 때는 고플 때도 있고, 48:40.033 --> 48:47.473
그래도 이제 관심자들을 도와줬다는
만족감에 기쁨을 잃지 않고 있어요. 48:47.473 --> 48:52.946
네, 지금 제가 이제 연구를 사회하고 있는 분들이
한 열두 분 정도 되는데요. 48:52.947 --> 48:58.252
이렇게 여러 모양이 돼서 그들의 필요에 맞게
이렇게 이제 봉사를 하다 보면 48:58.252 --> 49:03.257
‘아, 정말 이게 하느님께서 요구하는
그 봉사를 내가 지금 하고 있구나’라는 49:03.257 --> 49:07.000
만족감과 행복감이 있습니다. 49:10.830 --> 49:15.468
현재 구역에선 이미 구석구석 전파했다는 생각이 들지 몰라도, 49:15.468 --> 49:20.006
어부들이 물고기를 잡으려고 시간대를 바꾸어 낚시하는 것처럼, 49:20.007 --> 49:23.477
우리도 사람을 만날 만한 때에 봉사해야 합니다. 49:23.477 --> 49:27.380
물고기가 잘 잡힐 때에 그물을 치는 거죠! 49:27.380 --> 49:29.515
방금 동영상에서 본 자매는 49:29.515 --> 49:34.487
성서 연구생을 만나기 위해 밤 9시나 10시에 찾아갔습니다. 49:34.487 --> 49:37.124
물론 우리는 분별력을 잘 사용해서 49:37.123 --> 49:41.328
효과적이면서도 안전한 시간대를 선택해야 합니다. 49:41.328 --> 49:48.201
하지만 좋은 소식을 전하는 시간과 장소와 방법을 융통성 있게 조정함으로, 49:48.202 --> 49:52.872
한국에 있는 형제 자매들처럼 좋은 결과를 거둘 수 있습니다. 49:52.872 --> 49:57.810
그렇게 하면, “영원한 생명을 얻기에 합당한 성향”을 가진 사람들을 찾는 49:57.810 --> 50:03.000
매우 중요한 이 일을 더욱 효과적으로 수행할 수 있게 됩니다. 50:04.550 --> 50:07.587
정규 파이오니아들은 형제 자매들이 봉사에서 50:07.587 --> 50:12.025
최대한 많은 유익을 얻도록 돕는 데 큰 역할을 합니다. 50:12.025 --> 50:14.560
그러면, 타성에 젖게 되는 일이 50:14.560 --> 50:18.098
그들에겐 없을 거라고 장담할 수 있을까요? 50:18.098 --> 50:20.900
다음 영상에서, 한 파이오니아 자매가 50:20.900 --> 50:24.003
야외 봉사를 하는 면에서 변화해야 할 필요성을 50:24.003 --> 50:28.000
어떻게 깨닫게 되는지 유의해 보시기 바랍니다. 50:42.788 --> 50:47.000
머리아 자매가 같이 봉사하자고 해서
참 고마웠어요. 50:48.895 --> 50:52.000
그런데 전 이미 세라 자매랑 하기로 했죠. 51:00.673 --> 51:05.000
우린 봉사 일정도 비슷하고
서로 정말 잘 맞아요. 51:14.720 --> 51:18.000
저는 주로 평일에 봉사를 하려고 해요. 51:21.160 --> 51:23.230
짝 미리 계획하신 분 있나요? 51:23.230 --> 51:26.567
가끔 토요일 봉사 모임에 가기도 하죠. 51:26.567 --> 51:30.000
마틴 자매, 레이철 자매와 하시겠어요? 51:32.838 --> 51:33.773
감사합니다. 51:33.773 --> 51:36.000
미리 짝 계획하신 분 계신가요? 51:38.345 --> 51:40.113
네, 조애나 자매. 51:40.113 --> 51:43.000
세라 자매와 하세요. 51:49.222 --> 51:51.559
봉사 짝 계획하신 분들 있나요? 51:51.558 --> 51:53.960
- 세라, 나랑 같이 성서 연구 갈래?
- 앨리샤와 같이 해도 될까요?
- 네. 51:53.960 --> 51:54.627
같이 하자. 51:54.627 --> 51:57.797
조애나 자매, 머리아 자매랑 하실 수 있죠? 51:57.797 --> 52:01.602
어, 그러고 싶은데요,
방금 세라 자매랑 하기로 해서요. 52:01.602 --> 52:03.000
죄송해요. 52:04.303 --> 52:05.871
알겠습니다. 52:05.872 --> 52:09.000
머리아 자매는 앤 자매와 같이 하실래요? 52:28.995 --> 52:31.798
그날 밤에 성서 읽기를 하는데 52:31.798 --> 52:37.000
고린도 후서 6:12, 13의 말씀이
마음에 정말 와닿았어요. 52:50.317 --> 52:55.522
고린도 회중에 있었던 일부 사람들이
아름다운 축복을 받을 기회를 놓친 건, 52:55.522 --> 52:59.000
그들이 바울을 멀리했기 때문이었죠. 53:03.197 --> 53:07.100
저 역시 다양한 사람들과 봉사하면서
느낄 수 있는 기쁨을 53:07.100 --> 53:10.437
스스로 제한하고 있었단 걸 깨달았어요. 53:10.437 --> 53:15.000
전 파이오니아를 하면서도
틀에 박힌 봉사를 하고 있었던 거예요. 53:16.375 --> 53:18.110
머리아 자매, 잘 지냈어요? 53:18.110 --> 53:20.513
네, 잘 지냈어요? 53:20.513 --> 53:22.848
혹시 토요일에 성서 연구 같이 가실래요? 53:22.848 --> 53:24.150
오, 너무 좋죠! 53:24.150 --> 53:25.318
잘됐네요. 53:25.318 --> 53:26.720
나중에 다시 얘기할까요? 53:26.720 --> 53:30.000
- 모두 자리에 앉아 주시겠습니까?
- 집회가 시작하네요. 53:36.195 --> 53:41.333
제 연구생은 머리아와 이사벨을 아주 좋아했죠. 53:41.333 --> 53:45.000
저도 두 사람한테 많은 걸 배웠어요. 53:50.310 --> 53:55.215
전 주말마다 정기적으로
봉사 모임에 나가기 시작했어요. 53:55.215 --> 53:57.483
미리 짝 계획하신 분 있나요? 53:57.483 --> 54:01.000
그리고 다양한 사람들과 함께 봉사해 보았죠. 54:04.523 --> 54:07.993
집회에서 몇 년간 마틴 자매를 봐 왔지만, 54:07.993 --> 54:13.000
오늘 하루 함께 봉사하면서
자매에 대해 훨씬 더 많이 알게 됐어요. 54:15.068 --> 54:18.505
세라와도 여전히 즐겁게 봉사해요. 54:18.505 --> 54:26.000
하지만 다양한 형제 자매들과 함께 봉사할 때
제 기쁨이 더 커진다는 걸 알게 됐습니다. 54:37.390 --> 54:43.000
제 ‘마음을 활짝 열게’ 되어서 정말 기뻐요. 54:48.502 --> 54:51.839
조애나는 전 시간 봉사가 정해진 스케줄에 따라 54:51.838 --> 54:55.808
시간만 채우는 일이 아니라는 걸 깨달았습니다. 54:55.808 --> 55:01.413
다양한 자매들과 함께 봉사하고, 소속된 야외 봉사 집단을 지원함으로, 55:01.413 --> 55:05.318
다른 사람에게 힘을 주고 격려할 수 있었죠. 55:05.318 --> 55:09.688
그로 인해 조애나는 어떤 결과를 경험했습니까? 55:09.688 --> 55:12.925
봉사의 즐거움을 되찾았습니다! 55:12.925 --> 55:18.732
우리는 파이오니아들이 나타내는 희생과 사랑에 감사합니다. 55:18.732 --> 55:22.969
자신의 봉사에 변화가 필요하다는 생각이 든 적이 있습니까? 55:22.968 --> 55:26.673
크든 작든, 외국으로 가든 아니든, 55:26.673 --> 55:32.278
우리는 자신의 봉사에 활기를 불어넣으며 기쁨을 느낄 수 있습니다. 55:32.278 --> 55:35.315
그 점이 바로 이번 뮤직비디오의 주제입니다. 55:35.315 --> 55:38.000
제목은 「난 달라져 갈 거야」. 55:44.990 --> 55:49.095
요즘에 난 말야, 55:49.095 --> 55:52.565
내 하루가 55:52.565 --> 55:56.402
틀에 박힌 듯이 55:56.402 --> 56:00.374
반복되는 것 같아. 56:00.373 --> 56:06.345
그 습관이란 게 편하겠지만, 56:06.345 --> 56:10.450
이젠 익숙한 틀을 깨고 56:10.450 --> 56:13.687
나를 바꿔 볼까? 56:13.687 --> 56:17.690
오늘부터 난 달라져 갈 거야. 56:17.690 --> 56:21.393
새롭게 시작하는 나를 봐. 56:21.393 --> 56:25.098
하느님이 늘 함께하시니 56:25.098 --> 56:31.000
나 달라지도록 힘 주실 거야. 56:45.185 --> 56:48.855
자신감을 갖고 56:48.855 --> 56:52.225
시작해 봐. 56:52.225 --> 56:56.062
새로운 도전은 56:56.062 --> 57:00.534
늘 새 힘이 나게 해. 57:00.533 --> 57:06.371
생각을 바꾸면 많은 기회가 57:06.372 --> 57:09.975
활짝 펼쳐져 있다는 걸 57:09.975 --> 57:13.278
예전엔 몰랐었지. 57:13.278 --> 57:17.450
지금부터 난 달라져 갈 거야. 57:17.450 --> 57:21.120
새롭게 시작하는 나를 봐. 57:21.120 --> 57:24.790
하느님이 늘 함께하시니 57:24.790 --> 57:32.000
나 달라지도록 힘 주실 거야. 57:44.743 --> 57:48.280
그래, 예전에는 나 57:48.280 --> 57:52.552
엄두가 나질 않아 57:52.552 --> 57:55.589
난 하지 못할 거라 57:55.588 --> 57:59.958
생각했지만, 57:59.958 --> 58:03.161
두려움을 떨치고 58:03.162 --> 58:07.534
용기를 내 봤더니 58:07.533 --> 58:10.903
이렇게도 많은 축복 58:10.903 --> 58:15.375
쏟아진 거야. 58:15.375 --> 58:19.778
하루하루 난 새로워질 거야. 58:19.778 --> 58:23.550
놀랄 만큼 달라져 갈 거야. 58:23.550 --> 58:27.420
하느님이 날 도와주시니 58:27.420 --> 58:31.490
계속 힘을 낼 거야, 58:31.490 --> 58:34.000
그 품 안에서. 58:38.363 --> 58:42.301
오늘부터 난 달라져 갈 거야. 58:42.302 --> 58:46.105
새롭게 시작하는 나를 봐. 58:46.105 --> 58:49.742
하느님이 늘 함께하시니 58:49.742 --> 58:53.245
나 달라지도록. 58:53.245 --> 58:57.283
지금부터 난 달라져 갈 거야. 58:57.283 --> 59:01.286
새롭게 시작하는 나를 봐. 59:01.287 --> 59:04.890
하느님이 늘 함께하시니 59:04.890 --> 59:11.000
나 달라지도록 힘 주실 거야. 59:16.168 --> 59:19.000
힘 주실 거야. 59:43.830 --> 59:49.202
중앙장로회는 왕국 전도인 한 사람 한 사람에게 깊이 감사하고 있습니다. 59:49.202 --> 59:51.204
소중한 형제 자매 여러분, 59:51.203 --> 59:56.875
정기적으로 전파 활동에 참여하고 계신 데 대해 칭찬해 드리고 싶습니다. 59:56.875 --> 1:00:02.548
우리는 히브리서 6:10의 이 말씀을 확신합니다. 1:00:02.548 --> 1:00:05.150
“하느님께서는 불의하지 않으시므로, 1:00:05.150 --> 1:00:09.755
여러분이 ... 그분의 이름을 위해 나타낸 사랑을 잊지 않으십니다.” 1:00:09.755 --> 1:00:14.893
그 점을 계속 기억한다면, 봉사에 대한 우리의 시각이 새로워지고, 1:00:14.893 --> 1:00:19.000
최선을 다해 봉사에 참여할 힘을 얻게 될 것입니다. 1:00:20.098 --> 1:00:26.105
마지막으로, 보스니아 헤르체고비나에서 온 인사를 전해 드리죠. 1:00:26.105 --> 1:00:32.512
산지가 많은 이 나라는 동양과 서양 문화가 만나 어우러진 오랜 역사를 갖고 있는데요, 1:00:32.512 --> 1:00:36.949
그 시작은 중세 시대까지 거슬러 올라갑니다. 1:00:36.948 --> 1:00:40.285
매우 다양한 종교를 믿는 사람들이 있기 때문에, 1:00:40.285 --> 1:00:44.390
1160명의 전도인들은 듣는 사람에게 맞게 1:00:44.390 --> 1:00:50.000
다양한 전도 방법을 사용하여 그들의 마음을 감동시키려 노력합니다. 1:00:51.163 --> 1:00:53.531
여기는 모스타르시입니다. 1:00:53.532 --> 1:00:57.304
네레트바강이 흐르고 있는 모습을 볼 수 있는데요. 1:00:57.303 --> 1:01:02.141
네레트바강은 길이가 거의 230킬로미터에 이릅니다. 1:01:02.142 --> 1:01:07.314
모스타르시는 1990년대에 있었던 전쟁의 격전지였으며, 1:01:07.313 --> 1:01:12.418
처절한 전투의 흔적이 여러 건물들에 여전히 남아 있습니다. 1:01:12.418 --> 1:01:20.460
그리고 이 지역의 사람들에게도 전쟁으로 인한 감정적, 정신적 상처가 여전히 남아 있죠. 1:01:20.460 --> 1:01:24.330
우리 형제 자매들은 이들에게 희망의 소식을 전해 주기 위해 1:01:24.330 --> 1:01:27.000
열심히 노력하고 있습니다. 1:01:28.467 --> 1:01:32.939
1930년대에, 파이오니아인 알프레드 투체크 형제가 1:01:32.938 --> 1:01:36.775
모스타르시에서 전파 활동에 앞장섰습니다. 1:01:36.775 --> 1:01:42.515
투체크 형제는 구 유고슬라비아 지역의 최초의 파이오니아 중 한 명입니다. 1:01:42.515 --> 1:01:46.785
오늘날 모스타르의 회중에는 약 60명의 전도인이 있는데, 1:01:46.785 --> 1:01:51.757
그중 9명은 파이오니아이고, 4명은 야외 선교인입니다. 1:01:51.757 --> 1:01:55.094
이 형제들이 전 세계에 있는 형제 자매들에게 1:01:55.093 --> 1:01:58.263
따뜻한 사랑과 안부를 전합니다. 1:01:58.263 --> 1:02:10.426
지금까지 여호와의 증인 세계 본부에서 JW 방송이었습니다.