00:02.048 --> 00:07.661
오늘 드릴 말씀은
베드로 후서 1:​19에 근거한 것입니다. 00:07.662 --> 00:09.299
성구는 이러하죠. 00:09.298 --> 00:12.811
“우리에게는 더욱 확실해진
예언의 말씀이 있습니다.” 00:12.812 --> 00:17.150
그렇습니다.
예언의 말씀은 믿음을 강화시켜 줍니다. 00:17.150 --> 00:22.322
사실, 오늘날 성경 예언에 영향을
받지 않는 사람은 아무도 없습니다. 00:22.322 --> 00:25.192
그 예언을 모르고 있다 해도 말이죠. 00:25.192 --> 00:27.594
예언이란 무엇일까요? 00:27.593 --> 00:29.845
예언에 해당하는 히브리어는 00:29.845 --> 00:34.333
미래의 일을 예고하거나
알려 주는 것만을 의미하지 않습니다. 00:34.333 --> 00:39.671
예언은 하느님의 명령이나
영감받은 교훈을 가리키기도 합니다. 00:39.672 --> 00:45.010
우물가에 있던 사마리아 여자는
예수가 예언자라는 것을 알아보았습니다. 00:45.010 --> 00:48.287
그분이 미래의 일을
밝혀 주셨기 때문이 아니라, 00:48.287 --> 00:54.054
하느님의 능력으로만 알 수 있는
그 여자의 과거에 대해 말씀하셨기 때문이죠. 00:54.053 --> 00:58.458
모든 참예언의 근원은
여호와 하느님이십니다. 00:58.458 --> 01:02.448
베드로 후서 1:21에 따르면, 01:02.448 --> 01:10.236
예언은 “사람들이 성령에 감동되어
하느님으로부터 받아 말한 것”입니다. 01:10.237 --> 01:15.732
여호와께서는 성령을 통해
예언을 전달하기도 하셨고 01:15.732 --> 01:20.147
천사를 통해
그런 소식을 전달하기도 하셨습니다. 01:20.147 --> 01:24.384
탁월한 예언자 중
한 명으로 다니엘이 있죠. 01:24.383 --> 01:30.378
기원전 536년경에 다니엘은
하느님의 종들에게 영향을 미치는 01:30.378 --> 01:35.565
세계 강국들에 대한
환상을 기록했습니다. 01:35.565 --> 01:41.835
함께 다니엘 8:21, 22을 보시겠습니다. 01:41.835 --> 01:47.040
다니엘의 환상에 나오는 동물들은
정부들을 상징하죠. 01:47.040 --> 01:55.000
다니엘 8:21, 22의 이러한
놀라운 예언에 유의해 보시기 바랍니다. 01:56.365 --> 02:00.462
“털이 많은 숫염소는
그리스의 왕을 가리키며, 02:00.462 --> 02:05.159
두 눈 사이에 있는
큰 뿔은 첫 번째 왕을 가리키오. 02:05.158 --> 02:10.861
그런데 그 뿔이 꺾이고
그 대신에 네 뿔이 일어났으니, 02:10.862 --> 02:14.267
그 왕의 나라에서
네 왕국이 일어날 것이오. 02:14.267 --> 02:18.632
그러나 그 왕만큼의 힘은 없을 것이오.” 02:18.632 --> 02:22.309
흥미롭게도 성경은
그리스를 구체적으로 언급하죠. 02:22.308 --> 02:28.136
그리스는 큰 뿔 즉 마케도니아의
알렉산더 대왕이 통치할 때, 02:28.137 --> 02:33.252
하느님의 백성에게 영향을
미치는 세계 강국이 되었습니다. 02:33.252 --> 02:36.489
하지만 알렉산더의 통치는
오래가지 못했죠. 02:36.488 --> 02:41.693
그는 기원전 323년에
젊은 나이로 사망했습니다. 02:41.693 --> 02:46.548
그때는 다니엘서가
기록된 지 213년 뒤였죠. 02:46.548 --> 02:49.273
여호와의 천사는 다니엘에게 02:49.273 --> 02:56.361
그리스 제국이 분열되고 그 대신
네 왕국이 일어나게 될 것이라고 말했습니다. 02:56.362 --> 03:00.195
11장 4절에서는
알렉산더의 후손들에게 03:00.195 --> 03:05.435
그 네 왕국이 돌아가지
않을 것이라고 분명히 알려 주죠. 03:05.435 --> 03:09.088
이 예언을 뒷받침하는
역사적 증거가 있을까요? 03:09.088 --> 03:10.578
그렇습니다. 03:10.578 --> 03:15.806
알렉산더에게는 배다른 두 아들인
헤라클레스와 알렉산더 4세가 있었지만, 03:15.807 --> 03:19.699
둘 다 성인이 되기 전에 죽임을 당했죠. 03:19.698 --> 03:21.800
정말 놀랍지 않습니까? 03:21.800 --> 03:26.920
통치권이 알렉산더의 후손들에게
돌아가지 않을 것이라는 예언이 03:26.920 --> 03:29.942
정확히 성취된 것입니다. 03:29.942 --> 03:35.652
또한 이 예언에서는
알렉산더의 제국이 분열되어 03:35.652 --> 03:38.184
네 왕국이 될 거라고 했죠. 03:38.183 --> 03:41.020
그렇게 됐을까요?
맞습니다! 03:41.020 --> 03:47.127
한 자료에서는 알렉산더 대왕 휘하에
72명의 장군이 있었다고 알려 줍니다. 03:47.127 --> 03:53.299
하지만 예언에선 그중 네 명만이
그의 뒤를 이어 통치할 거라고 했죠. 03:53.298 --> 03:57.420
실제로 알렉산더가 죽고 나서
72명의 장군들 사이에는 03:57.420 --> 03:59.910
격렬한 전투가 끊이지 않았고, 03:59.910 --> 04:03.743
결국 네 개의 왕국이 생겨났습니다. 04:03.743 --> 04:06.478
성경 예언대로 말이죠. 04:06.478 --> 04:10.633
첫째로 안티파트로스의 아들
카산드로스 장군이 04:10.633 --> 04:13.886
마케도니아와 그리스를 차지했습니다. 04:13.887 --> 04:21.427
둘째로 리시마코스 장군이
소아시아와 유럽의 트라키아를 차지했습니다. 04:21.427 --> 04:25.090
셋째로 셀레우코스 니카토르 장군이 04:25.090 --> 04:30.628
바빌로니아, 메디아, 시리아, 페르시아, 04:30.628 --> 04:36.141
그리고 인더스강까지 이르는
동부 지방을 차지했습니다. 04:36.142 --> 04:40.910
넷째로 라고스의 아들
프톨레마이오스 소테르 장군이 04:40.910 --> 04:48.153
이집트, 리비아, 아라비아,
팔레스타인, 코엘레시리아를 차지했죠. 04:48.153 --> 04:52.615
이 네 장군은
알렉산더가 죽은 지 18년 뒤인 04:52.615 --> 04:57.463
기원전 305년경에
자신을 왕으로 선포했습니다. 04:57.463 --> 05:01.518
이 예언이
세세한 점까지 성취된 사실은 05:01.518 --> 05:06.923
하느님의 영감을
받았다는 강력한 증거입니다. 05:06.923 --> 05:11.000
성경에 대한 우리의
믿음이 더 강해지지 않습니까? 05:12.762 --> 05:17.517
또 다른 예언으로,
성경 최초의 예언이 무엇이죠? 05:17.517 --> 05:25.559
최초의 예언은 바로 창세기 3:15에
나오는 여호와께서 하신 예언입니다. 05:25.558 --> 05:30.898
그 예언에선 하느님의 조직의 하늘 부분이
그분의 아내로 비유되는데, 05:30.898 --> 05:34.568
그 여자의 자손이
사탄과 그 자손을 짓밟고 05:34.568 --> 05:38.270
인류에게
자유를 줄 것이라고 말합니다. 05:38.270 --> 05:42.775
여자의 자손의 주된 부분인
예수 그리스도를 식별할 수 있도록, 05:42.775 --> 05:47.280
여호와께서는 예수에 관한
예언이 많이 기록되게 하셨습니다. 05:47.280 --> 05:54.027
계시록 19:10에서는 “예수에 대한 증언이
예언에 영감을 주는 것”이라고 말하는데, 05:54.027 --> 06:00.159
직역하면 ‘예수에 대한 증언이
예언의 영’이라는 것입니다. 06:00.158 --> 06:02.095
무슨 뜻입니까? 06:02.095 --> 06:07.198
하느님의 종들이 영감을 받아 선포한
메시아에 관한 소식이 모두 06:07.198 --> 06:10.235
그분의 아들을 가리킨다는 의미이죠. 06:10.235 --> 06:14.485
예수께서도 누가복음 24:44에서 06:14.485 --> 06:20.813
메시아에 관한 모든 예언이 반드시
성취되어야 한다고 말씀하셨습니다. 06:20.813 --> 06:27.000
예수에 관한 놀라운 예언 몇 가지와
그 성취에 대해 고려해 보겠습니다. 06:28.705 --> 06:31.535
한 가지는 그분이 유다 지파에서, 06:31.535 --> 06:36.340
이새의 아들 다윗의 가계에서
태어날 것이라는 예언입니다. 06:36.340 --> 06:41.210
예수께서 태어나기 700여 년 전에
미가 5장에서는 그분이 06:41.210 --> 06:45.170
베들레헴에서
태어날 것이라고 예언했습니다. 06:45.170 --> 06:49.675
그 예언은
“베들레헴 에브라다”를 언급합니다. 06:49.675 --> 06:53.847
“에브라다”라는 지명이
중요한 이유는 무엇입니까? 06:53.847 --> 06:59.585
스불론 지파의 영토에도
베들레헴이 있었기 때문입니다. 06:59.585 --> 07:03.872
나사렛에서 서북서쪽으로
약 11킬로미터 떨어진 07:03.872 --> 07:07.000
베이트람과 같은 곳으로 확인되었죠. 07:08.160 --> 07:12.132
이 예언 역시도
아주 구체적이었습니다. 07:12.132 --> 07:17.970
또 놀랍게도 이사야는 메시아가
처녀에게서 태어날 것으로 예언했죠. 07:17.970 --> 07:21.107
이것이 과연 사람이 생각해 낸 걸까요? 07:21.107 --> 07:25.694
다니엘 9장에서는 예루살렘을
재건하라는 명령이 있은 지 07:25.693 --> 07:30.616
483년 후에
메시아가 올 것이라고 예언했습니다. 07:30.617 --> 07:37.890
이 예언은 예수께서 침례를 받으신
기원 29년에 성취되었습니다. 07:37.890 --> 07:45.252
스가랴 11장에서는 메시아가
“은 30닢”에 배반당할 것이라고 예언했죠. 07:45.252 --> 07:49.702
12장에선 그분의 몸이
찔릴 것이라고 알려 줍니다. 07:49.702 --> 07:54.539
또한 메시아가 우리의 죄를 위해
희생적인 죽음을 겪고 07:54.538 --> 07:58.476
부자의 무덤에
매장될 것이라는 예언도 있습니다. 07:58.477 --> 08:07.000
그리고 그분이 사흘 동안 무덤에 계시다가
부활되실 것도 예언되었습니다. 08:08.413 --> 08:11.838
어떤 사람은 예수께서
자신의 생애 중의 사건들이 08:11.838 --> 08:16.728
그 모든 예언에 들어맞도록
의도적으로 준비했다고 주장하죠. 08:16.728 --> 08:18.630
어떻습니까? 08:18.630 --> 08:21.488
예수가 자신이 유다 지파에서, 08:21.488 --> 08:25.938
그리고 다윗이 출생한
베들레헴에서 태어나게 할 수 있었을까요? 08:25.938 --> 08:29.208
그분의 어머니 마리아는 나사렛에 살았죠. 08:29.208 --> 08:32.645
그분이 어머니 배 속에서
‘베들레헴으로 가 주세요. 08:32.645 --> 08:37.550
성경에 제가 거기서 태어난다고 나와요’
라고 하실 수 있었을까요? 08:37.550 --> 08:43.588
분명 예수는 자신의 출생과
관련된 일을 제어할 수 없었습니다. 08:43.588 --> 08:48.345
또한 그분은 제사장들이
유다에게 은 30닢을 주어 08:48.345 --> 08:51.897
유다가 그분을 배반하게
해 놓으실 수 있었을까요? 08:51.897 --> 08:56.335
적들이 그분의 얼굴에 침을 뱉도록
해 놓으실 수 있었을까요? 08:56.335 --> 09:00.940
로마 당국이 그분을 형주에
못 박으라고 선고한 것은 어떻습니까? 09:00.940 --> 09:04.410
군인들이 그분의 옷을 놓고
제비를 뽑은 것은요? 09:04.410 --> 09:07.488
창으로 그분의 옆구리를 찔렀지만 09:07.488 --> 09:12.930
뼈를 꺾는 관습을
따르지 않은 것은 또 어떻습니까? 09:12.930 --> 09:18.290
그럼 이 모든 예언이 그저
우연히 이루어질 수 있었을까요? 09:18.290 --> 09:22.260
한 성서 학자에 따르면,
그 모든 예언의 성취는 09:22.260 --> 09:26.898
대리석 조각상의 여러 부분을
한데 맞추는 일에 비할 수 있습니다. 09:26.898 --> 09:28.668
상상해 보죠. 09:28.668 --> 09:34.476
서로 얘기 한 번 나눈 적 없는 여러 사람이
각자 대리석 한 조각을 갖고 방으로 들어오고, 09:34.477 --> 09:39.412
이 여러 조각을 다 맞췄더니
완벽한 대리석 상이 됩니다. 09:39.412 --> 09:44.255
그렇다면, 누군가가 대리석 상의
부분 부분을 자세히 그려서 09:44.255 --> 09:49.588
각 사람에게 해당 도안을 주었다고
결론짓는 것이 논리적이 아니겠습니까? 09:49.588 --> 09:53.201
대리석 상을 이루는 각각의 조각들처럼, 09:53.202 --> 09:55.469
메시아에 관한 각각의 예언도 09:55.468 --> 10:00.000
메시아를 식별하는 데 필요한
중요한 정보들을 제공합니다. 10:01.852 --> 10:05.827
그러면 메시아에 관한 모든 예언이 10:05.827 --> 10:11.410
우연히 한 사람에게
성취될 가능성은 얼마나 될까요? 10:11.410 --> 10:16.715
연구가인 루이스 라피데스는
인터뷰에서 이렇게 말했습니다. 10:16.715 --> 10:19.805
“한 사람이 수학 계산을 해 본 결과, 10:19.805 --> 10:29.895
단지 여덟 가지 예언이 [예수에게]
성취될 가능성은 10경분의 1이었습니다.” 10:29.895 --> 10:37.205
그가 말한 10경이란 숫자를 곱셈이 아니라
덧셈을 써서 만들어 내려면, 10:37.205 --> 10:44.560
1억이라는 숫자를
10억 번 더해야 합니다. 10:44.560 --> 10:48.447
그는 그 확률을
이렇게 풀어서 설명했습니다. 10:48.447 --> 10:53.730
‘1달러짜리 은화가 10경 개 있다면 10:53.730 --> 11:02.762
미국 텍사스 주 전체를
60센티미터 높이로 뒤덮게 될 것입니다.’ 11:02.762 --> 11:07.400
그러면 텍사스 주의
총면적은 얼마나 될까요? 11:07.400 --> 11:12.472
무려 69만 제곱킬로미터입니다. 11:12.472 --> 11:19.379
그 넓은 지역에 1달러짜리 은화가
60센티미터나 쌓여 있는 걸 상상해 보십시오. 11:19.378 --> 11:24.555
이제 ‘그 은화들 중
단 하나에만 표시를 한 다음, 11:24.555 --> 11:28.763
눈을 가린 사람에게
텍사스 주 전체를 돌아다니면서 11:28.763 --> 11:33.658
몸을 숙여 은화를
딱 하나만 집으라고 합니다. 11:33.658 --> 11:39.098
표시를 한 바로 그 은화를
집을 확률이 얼마나 될까요?’ 11:39.098 --> 11:42.451
그 학자는 말하길 바로 이 확률이 11:42.452 --> 11:45.467
“누군가가 [메시아에 관한] 예언들 중 11:45.467 --> 11:50.409
단지 여덟 개를
성취시킬 확률”이라고 설명했습니다. 11:50.408 --> 11:56.681
그런데 예수께선 단지 여덟 개가 아니라
훨씬 더 많은 성서 예언을 성취시키셨죠. 11:56.682 --> 12:01.987
이건 예언이 하느님의
영감을 받았다는 강력한 증거입니다. 12:01.987 --> 12:05.075
고린도 후서 1:20에서는 12:05.075 --> 12:11.997
‘하느님의 약속은 아무리 많더라도
예수에 의해 “예”가 되었다’고 알려 줍니다. 12:11.997 --> 12:15.234
우리에게 어떤 의미가 있을까요? 12:15.233 --> 12:20.638
예수는 분명히
하느님이 보내신 약속된 메시아입니다. 12:20.638 --> 12:23.641
그분은 진리를 가르치셨습니다. 12:23.642 --> 12:28.680
우리가 그분을 믿고 따른다면,
우리도 진리를 갖게 됩니다. 12:28.680 --> 12:33.952
의심의 여지 없이
성경의 예언은 하느님에게서 나왔습니다. 12:33.952 --> 12:39.030
하지만 성경엔 과거에 성취된
예언들만 있는 게 아니라, 12:39.030 --> 12:44.963
지금 우리 눈앞에서 놀랍게 성취되고 있는
예언들도 들어 있습니다! 12:44.963 --> 12:49.768
이 점을 볼 때
우린 분명히 확신할 수 있습니다. 12:49.768 --> 12:56.025
이 악한 세상 제도가 끝나고
온 땅이 낙원이 될 것이라는 놀라운 예언들도 12:56.025 --> 12:58.810
가까운 장래에 성취될 겁니다. 12:58.810 --> 13:01.880
반드시 그렇게 될 것입니다. 13:01.880 --> 13:06.818
참그리스도인인 우리도
예언을 하고 있다고 할 수 있습니다. 13:06.818 --> 13:09.596
새로운 예언을 한다는 의미가 아니라, 13:09.597 --> 13:16.195
성경에 이미 기록되어 있는 예언들을
선포한다는 의미에서 그렇죠. 13:16.195 --> 13:22.267
기원 33년 오순절에
120명의 남녀 제자에게 성령이 부어졌을 때, 13:22.267 --> 13:28.374
베드로는 예언자 요엘의 말을
인용해서 이렇게 말했습니다. 13:28.373 --> 13:30.775
“하느님께서 말씀하신다. 13:30.775 --> 13:35.738
‘마지막 날에 내가 모든 부류의 육체에게
나의 영 얼마를 부어 주리니, 13:35.738 --> 13:38.983
너희의 아들딸은 예언을 할 것이다.’” 13:38.983 --> 13:43.355
오순절에 120명의
제자들은 무엇을 했습니까? 13:43.355 --> 13:47.110
그들이 새로운 일을
예언했다는 표현은 없지만 13:47.110 --> 13:49.662
사도 2:11에선 이렇게 알려 주죠. 13:49.662 --> 13:54.500
“저들이 ... 하느님의 장엄한 일들에 관해
말하는 것을 우리가 듣고 있소.” 13:54.500 --> 13:57.502
바로 이 일을 예언이라고 한 거죠. 13:57.502 --> 14:01.550
오늘날에도 형제든, 자매든, 어린이든, 14:01.550 --> 14:07.012
우리는 “하느님의 장엄한 일들”에 관해
말함으로 예언을 하고 있습니다. 14:07.012 --> 14:13.719
그분이 과거에 하신 일과 지금 하고 계신 일,
가까운 장래에 하실 일을 선포하는 거죠. 14:13.718 --> 14:16.021
정말 큰 특권입니다! 14:16.022 --> 14:19.259
이미 많은 예언이
성취된 것을 본 우리에게, 14:19.258 --> 14:22.526
예언의 말씀은 더욱 확실해졌습니다. 14:22.527 --> 14:25.404
우린 예언의 말씀을 전함으로 14:25.403 --> 14:29.033
다른 사람들도
강한 믿음을 갖도록 돕습니다. 14:29.033 --> 14:30.335
그렇습니다. 14:30.335 --> 14:34.645
우리는 사람들이
영원한 생명에 이르는 길에 들어서고 14:34.645 --> 14:50.590
우리의 위대한 하느님 여호와와
가까워지도록 돕고 있습니다.