00:01.550 --> 00:06.687
2014년 10월의 연례 총회를
JW 방송에서 보셨다면, 00:06.687 --> 00:10.207
노래책이
개정된다는 사실을 아실 겁니다. 00:10.207 --> 00:13.714
물론 그 방송을
아직 못 본 분도 계시겠죠. 00:13.713 --> 00:19.451
그런데 혹시 왜 노래책을
개정할 필요가 있는지 궁금하신가요? 00:19.452 --> 00:22.354
연례 총회에서 설명했듯이, 00:22.353 --> 00:25.673
현재의 노래책에
들어 있는 일부 표현들은 00:25.673 --> 00:29.395
이전 「신세계역」에 근거한 것입니다. 00:29.395 --> 00:33.232
아시는 것처럼,
그 성경은 개정되었죠. 00:33.232 --> 00:36.590
이제는 “모든 나라의
보배로운 것”이 아니라 00:36.590 --> 00:41.173
“모든 민족의 보배” 또는
“귀중한 것들”이라는 표현을 쓰고, 00:41.173 --> 00:46.011
“사랑의 친절”이 아니라
“충성스러운 사랑”이란 표현을 쓰죠. 00:46.012 --> 00:50.267
그 외에도
여러 가지 표현들이 바뀌었습니다. 00:50.267 --> 00:54.379
노래책에 사용된
일부 표현들을 바꿔야 하기 때문에, 00:54.378 --> 00:58.931
중앙장로회는 이 기회에
새 노래들도 추가하기로 결정했습니다. 00:58.932 --> 01:01.527
정말 기쁜 일입니다. 01:01.527 --> 01:07.612
연례 총회에 참석한 사람들은
새 노래 세 곡을 함께 불렀는데, 01:07.612 --> 01:15.675
그중 한 곡은 왕국 설립 100주년을
기념하기 위해 특별히 작곡한 것입니다. 01:15.675 --> 01:20.713
그 연례 총회에 참석하지
못했다 해도 걱정하지 마세요. 01:20.713 --> 01:24.083
여러분도 곧 새 노래들을
배우게 될 것입니다! 01:24.083 --> 01:28.253
새 노래책이 발표될 때까지
기다릴 필요도 없습니다. 01:28.253 --> 01:31.978
새 노래들을 우리 웹사이트에
게시할 것이기 때문에 01:31.978 --> 01:34.626
언제든 다운로드하실 수 있죠. 01:34.627 --> 01:38.632
그뿐 아니라,
때때로 봉사회를 마칠 때 01:38.632 --> 01:42.669
새 노래 한 곡을
부르게 될 것입니다. 01:42.668 --> 01:48.890
예를 들면, 2015년 1월 5일 주에는
봉사회 전체에서 01:48.890 --> 01:53.513
왕국 노래를 인식하는 데
도움이 되는 내용을 살펴볼 것입니다. 01:53.513 --> 01:56.748
그리고
새 노래 한 곡을 부를 텐데요. 01:56.748 --> 02:01.988
제목은 “왕국이 세워졌으니,
오게 하소서!”입니다. 02:01.988 --> 02:08.961
짐작하신 대로, 이 노래는
왕국 설립 100주년을 기념하는 노래입니다. 02:08.962 --> 02:13.000
들어 보고 싶으시죠?
함께 시청해 보시죠. 04:04.327 --> 04:07.614
여호와를 찬양하는 정말 멋진 노래네요! 04:07.613 --> 04:09.926
아름답지 않습니까? 04:09.927 --> 04:16.122
그러면 이 노래와 앞으로 나올 노래들을
부르기 위해 어떻게 준비할 수 있을까요? 04:16.122 --> 04:18.882
이제 우리의 합창곡을 제작하는 04:18.882 --> 04:23.062
뉴욕 주 패터슨의
스튜디오를 연결해 보겠습니다. 04:23.062 --> 04:26.374
여러 해 동안
우리 오케스트라와 함께 일해 온 04:26.373 --> 04:30.436
테드 애덤스 형제와
대니 베이커 형제를 만나 보시죠. 04:30.437 --> 04:32.402
또한 음악 분야에 경험이 있는 04:32.402 --> 04:36.309
크리스 메이버와
수전 메이버 부부도 나와 계십니다. 04:36.308 --> 04:43.031
애덤스 형제, 손님들과 함께, 우리가
새 노래를 부르기 위해 준비하도록 도와주시죠. 04:43.032 --> 04:45.217
네 감사합니다. 04:45.217 --> 04:48.755
노래는 우리 숭배에서
중요한 역할을 합니다. 04:48.755 --> 04:53.585
그래서 우린 회중에서 노래할 때
잘 부르기를 원하지만 04:53.585 --> 04:55.862
새 노래를 배우는 건 쉽지 않죠. 04:55.862 --> 04:57.364
왜 그럴까요? 04:57.363 --> 05:01.966
새 노래를 배우는 건
새 구두를 신는 것과 비슷합니다. 05:01.967 --> 05:06.472
처음엔 새로운 노래가
늘 부르던 노래처럼 편하진 않을 겁니다. 05:06.472 --> 05:11.210
하지만 새 노래를 여러 번 불러 보면서
한동안 노력을 좀 기울이면 05:11.210 --> 05:15.423
우리가 제일
좋아하는 노래가 될 수도 있죠. 05:15.423 --> 05:18.881
새 노래를 익히는 게 쉽진 않죠. 05:18.882 --> 05:22.957
하지만 새 노래를 만든
이유를 기억하면 도움이 될 텐데요. 05:22.957 --> 05:24.844
사실, 성경적 이유가 있죠? 05:24.843 --> 05:26.231
네. 05:26.232 --> 05:30.262
성경 곳곳에는 이런 표현이 나옵니다. 05:30.262 --> 05:32.949
“여호와께 새 노래를 불러라.” 05:32.948 --> 05:37.231
그리고 성경에선 왜
새 노래를 만들고 불렀는지, 05:37.232 --> 05:41.740
왜 오늘날 우리도 새 노래를
배우고 불러야 하는지 알려 줍니다. 05:41.740 --> 05:45.945
시편 98:1은
한 가지 이유를 이렇게 말하죠. 05:45.945 --> 05:49.248
“여호와께 새 노래를 불러라. 05:49.248 --> 05:53.760
그분이 놀라운 일들을 행하셨다.” 05:53.760 --> 05:58.982
오늘날 여호와께서 자신의 조직을 통해
하시는 일들을 생각해 볼 수 있는데요 05:58.982 --> 06:02.979
그분의 이름을 영광스럽게 하고
땅에 있는 종들을 돕기 위해 06:02.978 --> 06:05.365
정말 놀라운 일을 이루고 계시죠. 06:05.365 --> 06:11.537
그리고 우리는 각자 자신의 삶에서
여호와의 놀라운 일들을 직접 경험해 왔습니다. 06:11.537 --> 06:16.542
또한 새 노래에는 성경에 대한
더 명확해진 이해도 반영되지요. 06:16.542 --> 06:19.149
그리고 우리가 여호와를 사랑하고 06:19.148 --> 06:22.881
그분의 따뜻한 돌봄에
감사한다는 것도 표현됩니다. 06:22.882 --> 06:29.224
네, 새 노래가 나오면 여호와께서 우리에게
개인적으로 해 주신 일도 생각해야 하지만, 06:29.223 --> 06:32.658
현재 조직을 통해
하시는 일도 생각해 봐야겠네요. 06:32.658 --> 06:37.863
그러면 올바른 마음 자세로
노래를 배우는 데 도움이 될 것 같습니다. 06:37.863 --> 06:44.936
하지만 자신이 왕국 노래 합창단만큼
노래를 잘하진 못 한다고 느껴지면 어떻게 하죠? 06:44.937 --> 06:48.702
아시면 흥미로우실 사실이 있는데요, 06:48.702 --> 06:51.427
실제 성악 앨범 녹음을 한 분들 중에 06:51.427 --> 06:55.682
전문적인 훈련을 받았거나
그런 경험이 있는 분은 아주 드뭅니다. 06:55.682 --> 07:00.019
사실 모두가 주로 연습을 통해
노래 실력을 향상시켜야 했죠. 07:00.018 --> 07:03.655
그러니까 보통 사람들도
자신감을 가질 수 있어요. 07:03.655 --> 07:08.093
노래를 잘 못한다는 생각이 들어도,
누구나 더 잘할 수 있죠. 07:08.093 --> 07:11.296
노래는 부르면 부를수록 더 쉬워져요. 07:11.297 --> 07:16.602
그런데 음이 너무 높은 것 같아서
노래하기를 주저하는 경우가 있죠. 07:16.602 --> 07:23.575
우리가 고음을 낼 수 있게 음역대를
높이는 방법이 있다면 좀 알려 주시겠어요? 07:23.575 --> 07:27.472
사실, 젊은 사람들은
높은 음도 어렵지 않지만, 07:27.472 --> 07:32.210
나이가 들면 안타깝게도,
몸이 점점 말을 안 듣는 것처럼 07:32.210 --> 07:35.420
목소리도 마음대로 안 나올 수 있어요. 07:35.420 --> 07:39.030
하지만 음역대를
어느 정도 되찾을 수 있는데, 07:39.030 --> 07:43.547
운동 선수가 경기하기 전이나
달리기 전에 스트레칭을 하듯이, 07:43.547 --> 07:46.632
우리 목소리도 스트레칭을 할 수 있죠. 07:46.632 --> 07:52.977
그냥 콧노래를 하듯이, 샤워를 할 때,
또는 부엌이나 차 안이나 편한 곳에서, 07:52.977 --> 07:58.914
허밍을 하면서 낮은 음부터 자신이
낼 수 있는 가장 높은 음까지 내 본 다음에, 07:58.913 --> 08:02.181
살짝 더 높은 음을 내 보는 거예요. 08:02.182 --> 08:06.519
이렇게 하면 우리의
음역대를 되찾고 유지할 수 있죠. 08:06.518 --> 08:10.055
그렇군요.
그래도 높은 음은 쉽지 않잖아요? 08:10.055 --> 08:13.625
네 맞아요.
높은 음을 내기가 쉽진 않죠. 08:13.625 --> 08:17.763
하지만 그렇게 하는 데 정말
도움이 되는 몇 가지 방법이 있어요. 08:17.763 --> 08:21.385
한 가지 방법은
높은 음이 있는 부분을 부르기 전에 08:21.385 --> 08:24.103
숨을 충분히 들이마시는 거예요. 08:24.103 --> 08:28.240
숨을 깊이 들이쉴수록
높은 음을 더 쉽게 낼 수 있거든요. 08:28.240 --> 08:32.995
그리고 생리학적으로,
입과 목 부분에 공간이 더 커져야 08:32.995 --> 08:35.413
높은 음을 내기가 더 쉬워집니다. 08:35.413 --> 08:37.896
실제로 노래 부르는 모습을 봐도, 08:37.897 --> 08:43.000
낮은 음에서 높은 음으로 갈 때
입을 더 크게 벌리죠. 08:48.413 --> 08:52.231
이러면 목이 조이지 않아서
고음을 내기가 더 편해요. 08:52.232 --> 08:54.285
그러니까, 두 가지 방법은 08:54.285 --> 08:57.497
높은 음을 내기 위해
숨을 깊게 들이마셔야 하고 08:57.497 --> 08:59.872
입도 크게 벌려야 한다는 거죠. 08:59.872 --> 09:05.210
그러면 작곡 팀은
고음 문제를 줄이려고 어떤 노력을 하나요? 09:05.210 --> 09:10.280
작곡 팀은 사람이 어느 정도의
음역대를 소화할 수 있는지 고려하는데, 09:10.280 --> 09:13.118
노래가 서툰 분들도 생각합니다. 09:13.118 --> 09:16.038
작곡을 할 때, 특히 고음이 있는 경우, 09:16.038 --> 09:20.425
높은 음으로 올라가는 방법은
기본적으로 두 가지가 있는데요. 09:20.425 --> 09:24.630
한 가지는
단계적으로 높이 올라가는 겁니다. 09:24.630 --> 09:28.902
이것이 목소리로
높은 음을 내는 더 쉬운 방법입니다. 09:28.902 --> 09:34.985
하지만 작곡에서 어떤 땐
낮은 음에서 높은 음으로 바로 올라가죠. 09:34.985 --> 09:39.302
그런 경우에도 음악적으로
합리적인 범위 내에서 고음을 배치하면, 09:39.302 --> 09:42.247
편안하게 느끼면서
노래하는 데 도움이 되죠. 09:42.247 --> 09:43.950
일반 사람들이라도요. 09:43.950 --> 09:47.887
작곡할 때 바로
그런 점들을 염두에 둡니다. 09:47.887 --> 09:50.355
결국 중요한 건 두 가지죠. 09:50.355 --> 09:55.645
수전 메이버 자매가 말한 것처럼
발성을 더 잘하기 위해 노력해야 하고요, 09:55.645 --> 09:58.163
또 노래에도 익숙해져야 하죠. 09:58.163 --> 10:05.621
이 두 가지를 잘 하면, 높은 음을 내는 게
생각보다 어렵지 않으실 겁니다. 10:05.622 --> 10:08.627
그러니까 노래를 잘하는 방법은 10:08.627 --> 10:12.244
기본적으로 연설을
잘하는 방법과 비슷한 것 같아요. 10:12.243 --> 10:15.313
「전도 학교」 책에서
알려 주는 방법 같은 거요? 10:15.313 --> 10:16.615
맞아요! 10:16.615 --> 10:20.122
올바른 자세를 유지하고,
몸을 똑바로 펴고, 10:20.122 --> 10:23.155
말하기 전에
숨을 깊이 들이마셔야 합니다. 10:23.155 --> 10:27.810
사실이에요, 자세가 안 좋고
숨도 충분히 마시지 않으면 10:27.810 --> 10:29.662
노래를 잘할 수 없어요. 10:29.662 --> 10:32.832
여호와께서
우리 몸을 그렇게 만드셨죠. 10:32.832 --> 10:35.825
우리 목에 있는 성대는 아주 작지만, 10:35.825 --> 10:39.863
우리가 충분히 숨을 들이쉰 다음
성대로 공기를 내보내면 10:39.863 --> 10:43.908
뼈와 조직을 통해
울려 퍼지면서 소리가 잘 나와요. 10:43.908 --> 10:46.711
감사합니다.
도움이 많이 되겠네요. 10:46.712 --> 10:50.249
이제 집회 때
생기는 문제를 생각해 보죠. 10:50.248 --> 10:55.286
때때로 피아노 반주 소리가 작아서
잘 안 들리는 경우가 있는데요. 10:55.287 --> 10:59.992
노랫소리가 커지면서
피아노 반주가 노래에 묻히는 거죠. 10:59.992 --> 11:02.260
그럴 때는 어떡하죠? 11:02.260 --> 11:04.347
그 문제를 해결하려면 11:04.347 --> 11:08.934
음향을 담당하는 형제가
주의 깊이 잘 듣는 게 중요합니다. 11:08.933 --> 11:11.983
피아노 반주 소리만
신경 쓰는 게 아니라, 11:11.983 --> 11:16.408
말씀하신 것처럼 청중이
노래하는 소리에도 신경을 써야 합니다. 11:16.408 --> 11:20.675
예를 들어 청중이 서로
다른 박자로 노래를 부르거나, 11:20.675 --> 11:25.042
피아노 반주보다 빠르거나 느리게
노래하는 경우가 생길 수 있는데, 11:25.042 --> 11:30.022
그럴 때 음향을 담당하는 형제는
반주 소리를 크게 해야 돼요. 11:30.022 --> 11:35.327
그러니까 음향 담당 형제는
그 일에만 집중해야겠네요. 11:35.327 --> 11:41.967
운전을 할 때 계속 핸들을 잡고
조정해야만 갈 수 있는 것처럼요. 11:41.967 --> 11:46.272
네, 말씀대로
“집중”하는 게 정말 중요하죠. 11:46.272 --> 11:50.522
근데 현실적으로는
흔히 집회가 시작될 때 보면, 11:50.522 --> 11:55.000
음향을 담당하는 형제들은
프로가 막 시작되려고 하는 시점에 11:55.000 --> 11:58.650
이것저것 사소하게
신경 쓸 게 정말 많아요. 11:58.650 --> 12:02.555
그러다 보면 피아노 반주
볼륨에는 신경을 못 쓰게 되죠. 12:02.555 --> 12:07.197
그러니까 그때 적어도 한 사람은
이 일에만 집중해서 12:07.197 --> 12:11.530
피아노 반주 소리를
잘 듣고 조정해야 합니다. 12:11.530 --> 12:15.325
집회에서 새 노래를
부르게 되어 있는 경우에는 12:15.325 --> 12:18.637
특히 더 신경을 써야 할 것 같습니다. 12:18.637 --> 12:24.610
우리 모두가 집회에서 반주가 나올 때
잘 듣는 건 아주 중요하죠. 12:24.610 --> 12:27.178
하지만 그걸론 부족할 수 있어요. 12:27.178 --> 12:30.348
우리 각자는 노래에
익숙해져야 할 책임이 있죠. 12:30.348 --> 12:34.370
집회에 오기 전에 미리,
노래를 부르기 위해 준비한다면, 12:34.370 --> 12:37.757
집회 때 노래를
더 잘 부를 수 있습니다. 12:37.757 --> 12:40.430
집회의 다른 프로를
준비하는 것처럼 말이죠. 12:40.430 --> 12:42.000
맞아요. 12:42.000 --> 12:45.630
가족 숭배 시간을
잘 활용하는 게 좋을 거 같습니다. 12:45.630 --> 12:49.102
보통 가족 숭배 때
집회 준비를 많이들 하잖아요. 12:49.102 --> 12:53.339
그때 노래도 연습하는 거죠.
가족 숭배 때요. 12:53.338 --> 12:58.076
노래책을 꺼내고,
반주를 틀고, 노래하는 거죠. 12:58.077 --> 13:00.997
피아노나 기타를
직접 연주할 수 있다면, 13:00.997 --> 13:04.217
생음악에 맞춰
노래를 해 보면 더 좋겠네요. 13:04.217 --> 13:08.854
jw.org에 있는 쉬운 악보를
다운로드할 수 있겠죠. 13:08.853 --> 13:14.913
그뿐 아니라 형제 자매들과 함께 모여
시간을 보낼 때도 이 노래들을 부를 수 있고요. 13:14.913 --> 13:16.383
중요한 건, 13:16.383 --> 13:21.866
숭배의 일부인 노래를 집회나 대회에서
부르기 위해 미리 준비하는 거죠. 13:21.867 --> 13:27.574
충실한 종은 우리가 잘 준비할 수 있도록
여러 가지 도구를 마련해 줬습니다. 13:27.573 --> 13:32.745
그 덕분에 회중 집회나 대회에서
우리가 노래를 더 잘 부를 수 있죠. 13:32.745 --> 13:37.082
여러 달 앞서 대회 프로그램이
웹사이트에 게시되는데요. 13:37.082 --> 13:40.485
프로그램에는
대회 때 부를 노래도 나와 있죠. 13:40.485 --> 13:45.133
그러니까 방금
말씀하신 것처럼 jw.org 에서 13:45.133 --> 13:48.225
먼저 피아노 반주나
악보를 다운로드하고, 13:48.225 --> 13:52.898
그런 다음 대회를 위해 준비할 때
이 노래들도 미리 연습해 볼 수 있죠. 13:52.898 --> 13:57.101
다운로드해야 한다고 하셨는데
방법이 어렵진 않나요? 13:57.102 --> 13:59.805
아뇨, 아주 쉽게 되어 있어요. 13:59.805 --> 14:02.792
홈페이지에 보면 출판물 탭이 있죠. 14:02.792 --> 14:07.145
그 탭을 누르면 왼쪽에
나오는 항목들 중에 음악이 있어요. 14:07.145 --> 14:10.748
거길 클릭하면 음악 자료가 모두 나오죠. 14:10.748 --> 14:16.655
합창, 피아노 반주, 오케스트라 반주가 담긴
MP3 파일들이 있습니다. 14:16.655 --> 14:19.558
「여호와께 노래하라」 책도 있는데요. 14:19.558 --> 14:25.830
그걸 클릭하면 PDF 탭이 있고,
거기에 모든 악보가 나옵니다. 14:25.830 --> 14:29.000
기타 연주를 위한 쉬운 악보도 있고요. 14:30.587 --> 14:33.079
듣기엔 간단해 보일 수 있지만 14:33.078 --> 14:38.143
사실 웹사이트에서 자료 찾기를
어려워하는 분들도 많이 계시죠. 14:38.143 --> 14:41.895
또 형제 자매들 중에는
그런 자료를 다운로드할 수 있는 14:41.895 --> 14:45.952
컴퓨터나
전자 기기가 없는 분들도 있고요. 14:45.952 --> 14:50.784
따라서 모두가 이런 자료를
활용할 수 있도록 회중 성원들, 14:50.783 --> 14:56.128
특히 장로와 봉사의 종들이 적극적으로
도움을 베푸는 게 좋을 것 같습니다. 14:56.128 --> 15:00.275
인도하는 형제들을 비롯해
우리 모두가 그렇게 서로를 돕는다면, 15:00.275 --> 15:06.705
우리 숭배의 중요한 부면인 음악에 대해
관심과 열정을 불러일으킬 수 있을 겁니다. 15:06.705 --> 15:12.028
그러니까 우리가 새 노래를 익히고
집회 때 부를 준비를 잘하는 데 15:12.028 --> 15:14.078
필요한 도구는 다 있는 것 같네요. 15:14.078 --> 15:17.548
말씀하신 것처럼
장로들의 도움도 받을 수 있고요. 15:17.548 --> 15:20.018
근데 또 생각해 볼 점이 있는데요. 15:20.018 --> 15:24.290
어떤 노래들은 멜로디나 가사도
익숙하지 않을 수 있지만, 15:24.290 --> 15:28.593
작곡된 스타일 자체도
생소하게 느껴질 수 있습니다. 15:28.593 --> 15:33.898
그래서 미리 시간을 내서
그 곡을 잘 들어 보는 게 중요하죠. 15:33.898 --> 15:39.170
그래야 멜로디나 가사뿐 아니라
음악 스타일에도 익숙해질 수 있으니까요. 15:39.170 --> 15:42.642
스타일을 언급하셔서
생각나는 게 있어요. 15:42.642 --> 15:46.592
저나 많은 분들이 생각해 볼
개인적 문제인 것 같은데, 15:46.592 --> 15:49.315
바로 음악에 대한 우리의 견해입니다. 15:49.315 --> 15:53.785
이 세상에선
엔터테인먼트 업계가 만들어 내는 것이 15:53.785 --> 15:58.307
그냥 음악적 취향이 되는 경우가
너무나도 흔합니다. 15:58.307 --> 16:02.695
그들은 마치 사탕과 같은
노래를 팔아서 장사를 합니다. 16:02.695 --> 16:06.832
다시 말해, 무슨 노래가 됐든
쉽게 귀를 사로잡는 음악이 16:06.832 --> 16:10.970
큰 인기도 얻고
많이 팔려서 엄청난 돈을 벌죠. 16:10.970 --> 16:15.207
사실, 그런 음악은 우리가
어릴 때 먹던 사탕과 비슷합니다. 16:15.207 --> 16:18.204
어른이 돼도 사탕을 좋아할 순 있지만, 16:18.203 --> 16:22.046
문제는 어릴 땐
사탕만 먹으려고 한다는 거죠. 16:22.047 --> 16:28.495
커 가면서 우리는 자신에게 정말로 유익하고
꼭 필요한 음식의 가치를 알고 16:28.495 --> 16:31.523
그 음식을 즐기는 법을 배워야 합니다. 16:31.523 --> 16:35.693
우리 숭배에 사용되는 음악도
몸에 좋은 음식에 비할 수 있어요. 16:35.693 --> 16:38.466
아직 우리 입맛에 맞지 않더라도, 16:38.467 --> 16:43.835
영적 건강에 좋은 음식이니까
자꾸 먹어서 맛을 들여야 하죠. 16:43.835 --> 16:48.807
중앙장로회는 우리가 여호와께
찬양의 노래를 부르길 바랍니다. 16:48.807 --> 16:53.370
성경을 보면 여호사밧 왕 시대에
군대가 전투에 나갈 때도 16:53.370 --> 16:59.183
사람들이 군대 앞에서 ‘기뻐하며 여호와께
찬양의 노래를 불렀다’는 내용이 나오죠. 16:59.183 --> 17:04.490
우리도 모든 도구를 활용해서
새 노래를 배우고 불러야 하겠습니다. 17:04.490 --> 17:08.093
그 성경 기록에서
유의할 점이 있는데요. 17:08.093 --> 17:11.328
그들이 여호와 하느님께
찬양의 노래를 부를 때 17:11.328 --> 17:14.833
소심한 태도를
전혀 보이지 않았다는 거예요. 17:14.833 --> 17:18.070
오늘날 우리가 본받을 만한 점입니다. 17:18.070 --> 17:21.458
우리도 왕국회관에서나
그 밖의 모임에서 17:21.458 --> 17:26.445
여호와께 찬양의 노래를 부르는 걸
부끄러워하거나 주저해선 안 되겠죠. 17:26.445 --> 17:29.407
도구들을 잘 활용해서
새 노래를 배우고, 17:29.407 --> 17:32.277
과거 이스라엘 사람들처럼 마음을 담아 17:32.277 --> 17:35.687
기쁨으로 여호와께
노래를 불러야겠습니다. 17:35.687 --> 17:39.574
말씀을 듣고 보니,
정말 노래로 숭배를 드리는 것을 17:39.573 --> 17:43.628
기도하는 것만큼 중요하게
생각해야 한다는 생각이 듭니다. 17:43.628 --> 17:46.423
소심한 문제에 대해서는 말이죠, 17:46.423 --> 17:50.235
사실, 기도도 늘
쉽게 나오는 건 아녜요. 17:50.235 --> 17:52.137
개인적인 기도도요. 17:52.137 --> 17:55.654
때때로 우린
고통스럽거나 힘들거나 17:55.653 --> 17:59.478
당시로선 뭔가
혼란스러운 문제에 대해 기도합니다. 17:59.478 --> 18:02.413
그럴 땐 명확하게
생각하기가 쉽지 않죠. 18:02.413 --> 18:06.751
개인적 기도에서도 어떻게
말해야 할지조차 막막할 수 있어요. 18:06.752 --> 18:09.655
그렇다 해도
우린 여호와께 기도합니다. 18:09.655 --> 18:14.527
그분을 사랑하고
그분을 계속 숭배하고 싶으니까요. 18:14.527 --> 18:18.564
바로 그런 이유 때문에
어휘가 부족한 사람이라도 18:18.563 --> 18:22.633
여호와께 아주 의미 깊은
기도를 드릴 수가 있는 거죠. 18:22.633 --> 18:25.036
노래 부르는 분들도 그럴 수 있습니다. 18:25.037 --> 18:28.740
우리는 부족한 점이 많죠.
하지만 괜찮습니다. 18:28.740 --> 18:31.743
그래도 우린
주저하지 않고 노래합니다. 18:31.743 --> 18:33.545
그렇게 하는 중요한 이유는 18:33.545 --> 18:38.267
여호와를 사랑하고 노래로
그분을 숭배하고 싶기 때문이죠. 18:38.267 --> 18:42.072
새 노래가 나오면
정말 열심히 연습해야겠네요. 18:42.072 --> 18:47.425
우린 새 노래로 여호와께
우리의 정성과 감정을 표현할 수 있습니다. 18:47.425 --> 18:51.473
또한 새 노래는 성경에 대한
더 깊은 이해를 담고 있고 18:51.473 --> 18:55.166
여호와께서 우리 각자를
어떻게 대하시는지 느끼게 해 주죠. 18:55.167 --> 18:59.289
이제 다시 브루클린을 연결합니다. 18:59.288 --> 19:01.940
나와 주신 분들 감사합니다. 19:01.940 --> 19:15.422
정말 유익한 내용이었습니다.