00:01.050 --> 00:04.290
JW 방송에 오신 걸 환영합니다 00:04.287 --> 00:09.127
이번 달에는 인도 수화 밭에서 봉사하는
한 형제를 만나볼 것입니다 00:09.125 --> 00:15.225
이 형제는 임무를 수행하면서 겪는 어려움에 대해
어떤 시각을 갖고 있을까요? 00:15.232 --> 00:17.832
여호와의 양은 그분께 속해 있죠 00:17.833 --> 00:25.003
여호와께서 자신의 양을 돌보기 위해 어떻게
회중의 목자들을 사용하시는지 아시게 될 겁니다 00:26.608 --> 00:32.818
하느님의 이름을 처음 알게 되어
인생이 바뀐 경우를 보신 적이 있으신가요? 00:32.815 --> 00:38.685
오랫동안 참하느님을 찾아온 이 자매가
어떤 결실을 얻게 되는지 보시기 바랍니다 00:38.688 --> 00:42.088
이 외에도 많은 유익한 내용이 준비되었습니다 00:42.092 --> 00:46.002
이제부터 6월 방송을 즐기시기 바랍니다! 01:04.813 --> 01:11.193
여호와의 백성은 늘 하느님의 말씀을 연구하는 일을
삶의 필수적인 부분으로 생각해 왔습니다 01:11.187 --> 01:13.817
이스라엘에 주신 하느님의 법 가운덴 01:13.823 --> 01:20.763
왕이 ‘율법을 평생 읽어서, 하느님 여호와를 두려워하는 법을 배워야’ 한다는 명령이 있죠 01:20.763 --> 01:23.603
마야족이 사는 멕시코 유카탄 주에서 01:23.600 --> 01:28.970
우리 형제들은 사람들이 하느님의 말씀을
직접 읽을 수 있도록 돕고 있습니다 01:28.972 --> 01:34.612
사람들이 직접 성경을 읽고 더 쉽게
‘하느님 여호와를 두려워하는 법을 배우게’ 되면 01:34.610 --> 01:37.000
그들의 인생이 변하게 됩니다 01:46.688 --> 01:49.288
지구 상에서 여섯 명 중 한 명은 01:49.292 --> 01:51.292
글을 읽을 줄 모릅니다 01:51.293 --> 01:54.433
그런 사람들을 돕기 위해 여호와의 증인은 01:54.430 --> 01:58.000
세계 곳곳에 문맹 퇴치반을 마련했습니다 02:02.672 --> 02:05.002
난 글 읽는 걸 좋아하지 않아요 02:08.645 --> 02:10.995
집회 때 잠을 자곤 했죠 02:13.448 --> 02:16.918
저희 구역에서는 대부분 마야어로 말하지만 02:16.920 --> 02:21.930
그 글을 읽을 수 있는 사람은 거의 없습니다 02:21.925 --> 02:23.995
때때로 제가 연설을 하다가 성구를 인용하면 02:25.828 --> 02:27.998
청중 대부분이 찾아 보죠 02:29.565 --> 02:34.595
하지만 곧 청중은 멍한 얼굴로 쳐다보는데
읽을 수가 없기 때문이죠 02:34.603 --> 02:37.773
읽는 법을 배우려는 마음이 생겼는데 02:37.773 --> 02:42.313
여호와에 대해 배우고 그분의 말씀인
성경을 공부하고 싶었기 때문이었어요 02:42.312 --> 02:43.582
여호와에 대해 배우고 그분의 말씀인
성경을 공부하고 싶었기 때문이었어요 02:43.580 --> 02:47.000
그래서 한 자매가 우리 집에 와서 가르쳐 줬죠 02:48.918 --> 02:51.998
문맹 퇴치반 수업은 흔히 개인적으로 진행됩니다 02:54.123 --> 02:59.933
성서 연구를 할 때마다, 얼마 동안 읽는 법을 익히는 식이죠 02:59.928 --> 03:04.968
하지만 회중 장로들이 볼 때
이 교육으로 유익을 얻을 사람이 많다면 03:04.967 --> 03:08.997
왕국회관에서 더 큰 규모로 수업하도록 계획할 수 있습니다 03:11.607 --> 03:16.997
이 목적으로 사용되는 교재가 「읽고 쓰는 일에 전념하라」 팜플렛이죠 03:18.380 --> 03:23.890
중앙아메리카 지부 관할 구역에는
이 팜플렛이 30개 언어로 나와 있습니다 03:23.887 --> 03:27.217
수업에 등록한 학생들의 발전에 도움이 된다면 03:27.223 --> 03:30.003
다른 교재도 사용할 수 있습니다 03:31.627 --> 03:37.127
칠판도 사용하는데, 이를테면
발음하기 어려운 단어를 써 놓습니다 03:37.133 --> 03:42.613
그러면 복잡한 단어를 읽는 데 도움이 되죠 03:42.605 --> 03:45.305
어떤 분들은 아주 빨리 배웁니다 03:45.308 --> 03:49.348
그런가 하면, 하나하나 배워 가는 분들도 있어요 03:49.345 --> 03:52.995
그래도 연습하다 보면, 읽는 법을 터득하게 됩니다 03:55.117 --> 04:02.687
나는 미장일은 잘하는데, 글을 배우는 건 쉽지가 않네요 04:02.692 --> 04:04.532
그 나이에 글을 읽는 건 04:04.527 --> 04:07.527
여간 힘든 게 아녜요 04:07.530 --> 04:10.800
학생마다 배우는 능력이 다르다는 걸 이해해야 하죠 04:10.800 --> 04:13.000
어떤 경우엔 참을성이 많이 필요해요 04:14.337 --> 04:17.267
내가 처음으로 쓸 수 있었던 말은 04:17.273 --> 04:19.913
여호와죠 04:19.908 --> 04:22.208
“이렇게 쓰는 거예요”라고 하면 04:22.212 --> 04:26.322
남편은 “당신은 참을성이 없어!”라고 하죠 04:26.315 --> 04:29.145
유머감은 배우는 데 큰 도움이 됩니다 04:29.152 --> 04:33.002
실수를 해도 쉽게 넘길 수 있거든요 04:34.223 --> 04:38.533
멕시코에서는 기록을 집계하기 시작한 1946년 이래로 04:38.527 --> 04:44.497
이 교육 활동을 통해 15만 2000명 이상이
읽고 쓰는 법을 배웠습니다 04:44.500 --> 04:48.640
멕시코 주의 공공교육부 장관은 이 활동과 문맹 퇴치반이 04:48.638 --> 04:51.998
그곳 주민들을 크게 도운 공로를 표창했습니다 04:53.508 --> 04:57.108
그들이 익힌 능력은 일상생활에 유용할 뿐 아니라 04:57.113 --> 05:02.753
여호와에 관해 더 배우고
다른 사람을 가르치는 데도 도움이 되죠 05:02.752 --> 05:06.222
전에는 할 말을 모두 다 외워야 했는데 05:06.222 --> 05:09.432
이제는 사람들에게 짧은 구절을 05:09.425 --> 05:12.995
성경에서 직접 읽어 줄 수 있어요 05:14.197 --> 05:20.797
학생들이 수업을 받고 발전하면서,
디모데 전서 4:15의 말씀이 실현되고 있습니다 05:20.803 --> 05:27.113
그 구절에서는 “모든 사람이 그대의 진보를
분명히 볼 수 있게 하십시오”라고 했는데 05:27.110 --> 05:32.820
학생들 가운데서 정말 그 유익을 분명히 볼 수 있죠 05:32.815 --> 05:38.215
남편은 알코올 중독에다, 담배를 피우고, 욕도 잘했지요 05:38.220 --> 05:41.490
하지만 생활을 크게 변화시켰는데 05:41.490 --> 05:44.460
이 교육이 큰 도움이 되었습니다 05:44.460 --> 05:48.000
정말이지, 축복을 듬뿍 받았어요 05:49.232 --> 05:54.842
글을 읽는 게 침례받는 데 큰 도움이 됐죠 05:54.837 --> 05:59.837
글을 잘 읽도록 사람들을 도우면 무척 행복해집니다 05:59.842 --> 06:07.002
그들이 글을 읽고 이해하면서 얼굴에
기쁨이 넘치는 것을 보면, 가슴이 뿌듯하죠 06:08.350 --> 06:11.650
글을 배우니까 정말 유익이 많아요 06:11.653 --> 06:16.193
예를 들면, 이제 우리 가족은 함께 성경을 읽어요 06:16.192 --> 06:19.662
얼마나 행복한지 모릅니다 06:19.662 --> 06:22.502
가족 사이가 더 가까워졌어요 06:22.498 --> 06:26.998
남편은 아버지로서 자녀들에게 더 존경을 받고요 06:28.938 --> 06:31.998
이제 나는 봉사의 종입니다 06:33.208 --> 06:39.148
호별 방문을 하다 보면, “읽을 줄 몰라요”
라고 말하는 사람들이 있어요 06:39.148 --> 06:41.878
그러면 전 이렇게 말해 줍니다 06:41.883 --> 06:44.023
“저도 글을 몰랐어요. 06:44.020 --> 06:47.920
하지만 여호와에 대해 배웠답니다. 06:47.923 --> 06:50.003
댁도 할 수 있어요!” 06:51.527 --> 06:54.997
나도 글을 배웠으니 누구나 할 수 있어요 20:16.598 --> 20:23.668
그리스도인 모임에 함께 모여 숭배를 드릴 때
어떤 유익을 얻게 되는지 살펴봤습니다 20:23.672 --> 20:29.212
여호와의 증인의 집회에 처음 참석한 사람이 흔히 가장 먼저 유의하게 되는 것 하나는 20:29.210 --> 20:32.680
하느님의 이름 여호와입니다 20:32.680 --> 20:37.550
캄보디아의 킬링필드를 살아남은 소텐 요은 자매의 경험담을 통해 20:37.552 --> 20:42.002
그가 하느님의 이름을 알게 되었을 때 어떤 영향을 받았는지 보시죠 20:45.627 --> 20:50.997
캄보디아의 킬링 필드에서 저는 하느님께 기도했어요 20:53.635 --> 20:54.995
하지만 그분의 이름은 몰랐어요 21:07.282 --> 21:10.652
제가 아주 어렸을 때
그 사람들이 우리 가족을 서로 떼어 놓고 21:10.652 --> 21:16.002
저를 데려다가 새벽 5시부터 밤 9시까지 논에서 일을 시켰어요 21:18.393 --> 21:21.503
다른 아이들이 죽임을 당하는 걸 보면서 21:21.497 --> 21:25.397
속으로 도와달라고 울부짖었어요 21:25.400 --> 21:29.740
늘 ‘다음엔 내 차례구나’ 하는 생각이 들었죠 21:29.738 --> 21:33.108
하지만 항상 마음속으론 어딘가에 참하느님이 계셔서 21:33.108 --> 21:36.478
어떻게든 절 도와주실 거라 믿었어요 21:36.478 --> 21:41.998
1년 뒤에 우리 가족은 캄보디아를 탈출하기로 결심했어요 21:43.885 --> 21:47.995
태국을 향해서 6, 7개월을 계속 걸어갔어요 21:51.058 --> 21:56.998
우리 20남매 중에 결국 살아남은 건 저까지 네 명뿐이죠 22:01.937 --> 22:06.707
맹인 이모도 있었는데, 항상 제 어깨에 손을 얹고 다녔어요 22:06.708 --> 22:09.998
어느 날, 우린 발각되고 말았죠 22:13.415 --> 22:15.745
사람들이 총을 쏘기 시작했고 22:15.750 --> 22:19.000
전 이모를 엎드리게 한 다음, 같이 죽은 척 했습니다 22:22.057 --> 22:25.997
그런데 다시 일어나 보니, 부모님이 보이지 않았어요 22:28.297 --> 22:31.367
우린 여러 달을 정글에서 보냈죠 22:31.367 --> 22:34.837
살아남으려고 뭐든 보이는 대로 먹었고 22:34.837 --> 22:36.997
이모도 살아 남도록 도와 드렸어요 22:38.540 --> 22:41.480
하루는 먹을 걸 찾으러 나갔다가 22:41.477 --> 22:44.997
너무 멀리 가서 그만 길을 잃고 말았어요 22:46.815 --> 22:48.995
나무 아래서 엉엉 울었죠 22:51.487 --> 22:55.997
하늘을 쳐다보면서 참하느님께 기도했습니다 22:57.458 --> 23:00.998
어릴 때 “부처님”한테 기도하라고 배웠지만 23:00.995 --> 23:04.565
그날 밤 기도를 시작할 땐 23:04.565 --> 23:09.995
제가 “부처님”이 아니라 참하느님께 기도하는 거라고 확실하게 말했죠 23:13.408 --> 23:15.338
이렇게 기도했어요 23:15.343 --> 23:21.553
“참하느님, 정말 여기 계신다면, 제발 도와주세요. 23:21.550 --> 23:23.650
너무 무서워요. 23:23.652 --> 23:26.002
춥고 배가 고파요.” 23:27.522 --> 23:32.002
기도한 뒤에 큰 나무 아래서 그냥 잠이 들어버렸죠 23:33.928 --> 23:38.298
결국 태국에 있는 난민 수용소에 도착할 수 있었고 23:38.300 --> 23:41.000
거기서 가족과 다시 만났습니다 23:42.203 --> 23:49.143
우리는 그곳 난민 수용소에서 십 년쯤 살다가
미국으로 오게 되었습니다 23:49.143 --> 23:54.283
참 하느님을 찾으려는 저의 노력은 거기서 멈추지 않았죠 23:54.282 --> 24:00.002
우린 여러 교회에 가 봤지만 아무 것도 이해할 수가 없었습니다 24:01.122 --> 24:04.892
하루는 학교에서 오다가 헤럴드라는 분을 만났는데 24:04.893 --> 24:08.703
저한테 하느님에 관해 이야기해도 되겠냐고 물었어요 24:08.697 --> 24:10.197
그러시라고 했죠 24:10.198 --> 24:12.998
손에 성경이 있길래 좋은 분 같았거든요 24:14.602 --> 24:20.002
그분이 말씀하실 때 열심히 들었지만
도무지 무슨 말인지 이해할 수가 없었어요 24:23.778 --> 24:26.548
아주 천천히 말씀해 주셨죠 24:26.548 --> 24:29.678
이름이 뭐냐고 하셔서 소텐이라고 했더니 24:29.683 --> 24:33.463
“학생 이름은 소텐, 내 이름은 헤럴드 24:33.455 --> 24:37.455
하느님 이름은 여호와”라고 하셨어요 24:37.458 --> 24:40.958
하느님께 이름이 있다는 걸 처음 알았어요 24:40.962 --> 24:45.172
그날 이후로 여호와라는 이름을 잊은 적이 없죠 24:45.167 --> 24:48.037
마음 깊숙이 새겨졌어요 24:48.035 --> 24:51.265
헤럴드 씨가 전화 번호를 주셨죠 24:51.272 --> 24:53.982
조만간 부인이 찾아올 거라고 하셨지만 24:53.975 --> 24:56.995
그 후 전 살던 곳에서 이사를 했어요 24:58.280 --> 25:03.000
그때 진리를 배우지는 못했지만
늘 여호와께 기도했습니다 25:04.152 --> 25:08.762
하느님의 이름을 알고 나서 교회에 다시 나갔는데 25:08.757 --> 25:13.057
신부가 말을 시작할 때 “하늘에 계신 아버지”라고 하면서도 25:13.060 --> 25:15.260
여호와라는 이름은 빼놓더라고요 25:15.263 --> 25:17.773
그래서 손을 들었죠 25:17.765 --> 25:19.195
이렇게 물었어요 25:19.200 --> 25:23.940
“하늘에 계신 아버지”라고 하실 때 왜 여호와라고 부르지는 않으십니까? 25:23.938 --> 25:25.998
왜 하느님의 이름을 사용하지 않으세요? 25:28.710 --> 25:32.580
그러자 그는 하느님이 제가 여기 있으라고 강요하지 않으니까 25:32.580 --> 25:36.000
원하면 여기 있고 가고 싶으면 가라고 했습니다 25:39.187 --> 25:42.317
여호와라는 이름을 사용하지 않는다는 걸 알고는 25:42.323 --> 25:46.003
거길 나왔고 다신 돌아가지 않았어요 25:48.663 --> 25:54.643
여러 해가 지난 뒤에 헤럴드 씨에게 전화해 봤지만 아무도 받질 않았어요 25:54.635 --> 25:57.665
그래서 메시지를 남겼죠 25:57.672 --> 26:00.002
절 기억하시길 바라면서요 26:02.243 --> 26:07.323
2주가 지났을 때 헤럴드 씨가 집에 찾아왔지만 26:07.315 --> 26:11.995
그때 전 밤엔 일하고 낮엔 자고 있었어요 26:14.488 --> 26:17.998
하지만 헤럴드 씨는 포기하지 않고 다시 오셨죠 26:19.260 --> 26:25.000
사실, 전 누군가 문을 두드리게 해달라고 여호와께 계속 기도하고 있었어요 26:26.367 --> 26:29.337
그러던 어느 날 제가 문을 열었는데 26:29.337 --> 26:31.067
그분이 계신 거예요 26:31.072 --> 26:34.812
전 말도 못하고 눈물만 글썽였죠 26:34.808 --> 26:37.648
그분을 보고 너무 행복했어요 26:37.645 --> 26:40.995
여호와라는 이름을 알려주신 분이니까요 26:42.050 --> 26:45.190
마침내 한 자매와 연구를 시작했고 26:45.187 --> 26:49.217
그 자매는 제가 영적으로 자라도록 도와주셨어요 26:49.223 --> 26:54.833
절 돌봐 주시는 하늘의 아버지께서 계시다는 걸 아는 것만큼 26:54.828 --> 26:57.498
기쁜 일이 또 있을까요? 26:57.498 --> 27:02.368
그분에 대해 더 알고 배우고 싶어져서 질문을 많이 했죠 27:02.370 --> 27:04.270
“그분이 이걸 좋아하시나요? 27:04.272 --> 27:06.712
저걸 좋아하시나요?” 하고요 27:06.708 --> 27:08.998
후에 왕국회관에 갔는데 27:10.912 --> 27:13.002
여호와라는 이름이 자주 들리더라고요 27:16.250 --> 27:18.250
‘이거구나!’ 하고 생각했죠 27:18.252 --> 27:20.522
드디어 찾은 거예요 27:20.522 --> 27:24.002
2013년에 침례를 받았어요 27:25.127 --> 27:29.997
정글에서 제가 도왔던 맹인 이모도 지금까지 살아 계세요 27:31.298 --> 27:35.998
제가 이모에게 여호와에 관해 이야기할 기회를 갖게 되었으니 27:36.003 --> 27:38.313
정말 축복이죠 27:38.305 --> 27:41.905
정말 말론 다 표현할 수 없는 27:41.910 --> 27:45.000
크고 값진 특권을 여호와께 받았습니다 27:46.280 --> 27:49.320
바로, 그분이 누구인지 알게 되고 27:49.317 --> 27:53.687
참하느님이 계시다는 걸 배운 거죠 27:53.688 --> 27:56.488
그분에게는 이름이 있고 27:56.490 --> 27:59.000
그 이름은 여호와입니다 28:07.902 --> 28:15.482
요은 자매는 비참한 전쟁으로 그와 그의 가족이 겪은 고통스런 기억이 아직도 남아 있습니다 28:15.477 --> 28:18.907
하지만 지금은 미래에 대한 희망을 갖고 있으며 28:18.913 --> 28:21.983
하늘의 아버지 여호와를 아는 데서 위안을 얻고 있죠 28:21.983 --> 28:24.193
우리 모두와 마찬가지로요 28:24.185 --> 28:29.995
요은 자매는 남편과 어린 딸과 함께 행복하게 참하느님을 섬기고 있습니다 28:31.058 --> 28:35.398
우리는 집회에 참석해서, 회중 성원들이 밀접히 연합되어 28:35.397 --> 28:40.397
“한 목자” 아래 “한 무리”가 되는 데 기여합니다 28:40.402 --> 28:41.742
이어지는 내용에서 28:41.737 --> 28:45.337
한 청년이 어떻게 충실한 아랫목자들을 통해 28:45.340 --> 28:49.000
여호와의 사랑을 경험하는지 유의해 보시기 바랍니다 28:51.012 --> 28:54.022
전 늘 음악을 좋아했어요 28:54.015 --> 28:56.915
열다섯 살 때 처음 기타가 생겼는데 28:56.918 --> 28:59.998
그때 이후론 이걸로 제 감정을 표현했습니다 29:02.923 --> 29:06.093
친구들이 “데이브, 너 우리 밴드 들어올래?” 29:06.093 --> 29:10.433
하고 물었을 때 주저 없이 그렇게 했어요 29:10.432 --> 29:14.002
음악이 제 인생에서 가장 중요한 일이었죠 29:15.303 --> 29:18.003
뮤지션이 되면 행복할 거라 생각했어요 29:19.640 --> 29:21.000
그래서 이쪽 길을 택했죠 29:27.782 --> 29:31.002
하지만 제가 바란 건 이런 게 아니었어요 29:38.058 --> 29:41.958
낮에는 여기서 일하며 생활비를 벌죠 29:41.963 --> 29:46.003
삶이 더 나아질 거라 생각했지만 뭔가 공허한 느낌이었어요 29:48.637 --> 29:51.997
행복하지가 않고 길을 잃은 느낌이랄까 29:58.278 --> 29:59.998
아차, 내 정신 좀 봐 30:08.155 --> 30:11.995
사람들이 친절했고 행복해 보였어요 30:19.433 --> 30:22.703
저한테 전도지를 주면서 이렇게 말했어요 30:22.703 --> 30:24.843
“진정한 행복을 찾는 사람이 많죠 30:24.838 --> 30:26.998
아마 청년도 그럴 것 같네요” 30:30.645 --> 30:32.995
그 말을 듣고 이렇게 했어요 30:39.487 --> 30:44.187
재빨리 주소를 적은 다음, 건네 주면서 30:44.192 --> 30:48.002
제가 일이 끝난 시간에 좀 들러 줄 수 있는지 물었죠 30:50.698 --> 30:52.998
정말 행복을 찾고 있었으니까요 30:56.503 --> 30:59.003
사실, 답은 항상 제 주위에 있었죠 31:04.078 --> 31:06.998
그걸 이제서야 깨닫다니 31:12.153 --> 31:15.003
네, 사실 전 침례를 받았어요 31:16.723 --> 31:20.003
하지만 진리를 진지하게 받아들이지 않았죠 31:27.368 --> 31:29.998
약속대로 로이가 찾아 왔습니다 31:31.072 --> 31:34.002
전 제가 침례받은 형제라고 말했죠 31:41.282 --> 31:44.002
제 말을 아주 잘 들어 주었고 31:46.220 --> 31:49.000
시편100:3을 읽어 주셨죠 32:01.235 --> 32:04.065
성경에선 여호와를 목자에 비유하죠 32:04.072 --> 32:07.212
그분은 자신의 양들 하나 하나를 다 아시고 32:07.208 --> 32:09.998
한 마리만 없어져도 알아채십니다 32:12.113 --> 32:16.003
길을 잃은 양은 구제불능이 아니라 여전히 그분의 양이죠 32:17.152 --> 32:23.002
여호와께서는 잃어버린 양을 찾으실 때까지 그 어떤 노력도 아끼지 않으십니다 32:28.295 --> 32:30.665
저도 그런 길 잃은 양이었죠 32:30.665 --> 32:33.495
하지만 여전히 여호와의 양이었고 32:33.500 --> 32:36.000
그분은 절 한 순간도 잊지 않으셨어요 32:44.778 --> 32:49.998
로이는 계속 연락하자고 하면서 일요일 집회에 절 초대했습니다 33:00.362 --> 33:03.632
아, 그날 아침엔 정말 떨렸어요 33:03.630 --> 33:06.000
제일 좋은 모습으로 가고 싶었죠 33:13.107 --> 33:18.107
로이와 매슈는 절 기다리고 있다가 따뜻하게 환영해 주었습니다 33:18.112 --> 33:20.002
정말 잊지 못할 거예요 33:24.885 --> 33:26.815
그동안 너무 그리웠어요! 33:26.820 --> 33:29.320
이곳이 바로 제가 있어야 할 곳이죠 33:29.323 --> 33:32.003
여호와의 회중 말이에요 33:40.000 --> 33:44.000
이젠 진리를 정말 분명히 알 것 같습니다 33:48.542 --> 33:52.002
형제 자매들과 가까이 지낼 수 있어서 너무 좋아요! 33:56.650 --> 34:03.000
가장 즐거운 건 다른 사람들이 우리의 사랑 많은 아버지 여호와를 알도록 돕는 일이죠 34:06.160 --> 34:12.000
여호와께서 도와주시니까 결코 다시 길을 잃지 않을 거예요 34:18.907 --> 34:26.947
2015년 11월 방송에서는 여호와의 품보다
더 안전한 곳은 없다는 점을 강조했습니다 34:26.947 --> 34:34.487
그때와 마찬가지로, 여호와로부터 멀어진 분들에게
지체 없이 행동하도록 따뜻이 권해 드립니다 34:34.488 --> 34:42.998
보신 것처럼 여호와께선 회중의 목자들을 사용해
양들을 돌보고 조직으로 돌아오도록 인도하십니다 42:13.613 --> 42:15.783
많은 연로한 선배들처럼 42:15.782 --> 42:22.692
젊은 형제 자매들도 쉽지 않은 임무를 받아들임으로
영적으로 풍성한 축복을 받고 있습니다 42:22.690 --> 42:27.130
인도로 가서 프랜시스 로드리게스 형제를 만나 보겠습니다 42:27.127 --> 42:34.867
왕국 전파자 학교에서 훈련을 받고 인도 수화 밭에서
열심히 가르치는 일을 하고 있는 형제입니다 42:34.868 --> 42:39.468
어렸을 때 인근 회중에 임명된
특별 파이오니아 두 분이 있었는데 42:39.473 --> 42:43.443
정말 행복하게 여호와를 섬기는 걸 봤어요 42:43.443 --> 42:46.283
외국에 나가 일할 기회가 있었지만 42:46.280 --> 42:50.920
전 시간 봉사를 하며 여호와를 섬기기로 결정했죠 42:50.918 --> 42:52.918
특별 전 시간 봉사를 하는데 42:52.920 --> 42:56.160
여호와께서 필요한 건 다 마련해 주세요 42:56.157 --> 42:58.257
그분이 언제든 사용하실 수 있는, 42:58.258 --> 43:01.998
그분 손에 들린 유용한 도구가 되려고 노력하죠 43:03.497 --> 43:07.997
1년 전에 인도 수화 밭으로 임명되었습니다 43:09.637 --> 43:13.997
그동안 거의 스무 군데의 전파되지 않은 구역에서 봉사했죠 43:15.042 --> 43:19.182
아침 7시에 청각 장애인들을 찾는 일로 시작합니다 43:19.178 --> 43:24.998
마을 사람 대부분은 농부인데
잠깐 휴식을 취하러 돌아오거든요 43:29.423 --> 43:35.133
밤 9시나 9시 반까지 전도를 하고,
밤중에 다른 마을로 이동합니다 43:35.128 --> 43:37.968
다시 아침 7시부터 성서 연구를 사회하죠 43:37.965 --> 43:39.995
일주일에 4일을 이렇게 해요 43:42.102 --> 43:46.472
한 청각 장애인 학교에서 기념식 초대장을 나눠 주고 있는데 43:46.473 --> 43:48.943
어떤 학생들이 우리 쪽으로 달려 오더니 43:48.942 --> 43:51.352
“여호와 사랑해요” 하더군요 43:51.345 --> 43:53.875
그래서 “우릴 어떻게 아니?” 하고 물었죠 43:53.880 --> 43:56.580
그 학생들을 한 번도 본 적이 없었거든요 43:56.583 --> 44:01.093
한 남자 아이가 보였는데,
집회에 딱 한 번 참석한 적이 있었죠 44:01.088 --> 44:04.428
그 아이가 학교에 와서 친구들에게 다 얘길 한 거예요 44:04.425 --> 44:10.325
아이들은 “이 곳에 꼭 다시 와서
여호와에 관해 더 가르쳐 주세요”라고 했죠 44:10.330 --> 44:14.470
학교에 전혀 다닌 적이 없는 청각 장애인을 만날 때도 있는데 44:14.468 --> 44:20.038
그러면 부모를 같이 앉게 한 다음,
서로 어떤 식으로 의사소통하는지 지켜 보죠 44:20.040 --> 44:22.680
그런 식으로 그들의 수화에 적응합니다 44:22.677 --> 44:25.847
여기서 10시간 정도 떨어진 곳이 있는데 44:25.845 --> 44:29.615
처음엔 관심을 나타낸 청각 장애인들이 두세 명 정도였죠 44:29.617 --> 44:32.017
그런데 수가 점점 늘어났어요 44:32.018 --> 44:35.258
아침 7시에 첫 성서 연구를 사회하는데 44:35.255 --> 44:37.285
차례대로 모두 도착하죠 44:37.290 --> 44:40.030
어떤 땐 연구생이 너무 많아서 44:40.027 --> 44:42.897
10명에서 12명을 같이 연구하기도 해요 44:42.897 --> 44:46.067
밤 8시 30분엔 연구를 마쳐야 하는데 44:46.067 --> 44:51.307
집에 돌아가려면 기차를 타고 10시간을 가야 하니까요 44:51.305 --> 44:53.565
지부 사무실 견학도 했습니다 44:53.573 --> 44:58.183
견학을 마쳤는데, 청각 장애인 소녀 두 명이
울면서 이렇게 말했어요 44:58.178 --> 45:01.278
“이 형제들이 우리한테 사랑을 보였어요. 45:01.282 --> 45:05.622
이제 여호와가 유일한 참하느님이시란 걸 알겠어요.” 45:05.618 --> 45:08.718
그 이후로 이 소녀들은 생활을 크게 변화시켰고 45:08.722 --> 45:12.592
그중 한 명은 현재 미침례 전도인입니다 45:12.592 --> 45:17.062
청각 장애인들이 생활을 변화시키고, 행복해하고 45:17.063 --> 45:22.003
여호와와 좋은 관계를 맺는 걸 보면 제가 더 행복해집니다 45:23.103 --> 45:27.073
임명을 수행하면서 어려운 일도 많이 있죠 45:27.073 --> 45:30.183
열 시간을 가야 마을에 도착할 때가 있는데 45:30.177 --> 45:32.997
여행하는 게 정말 피곤합니다 45:34.648 --> 45:37.418
기차에 승객이 너무 많을 때도 있고 45:37.417 --> 45:40.187
거의 세 시간씩 늦게 도착할 때도 많죠 45:40.187 --> 45:44.927
아예 취소될 때도 있는데 그러면 그냥 집에 와야 되요 45:44.925 --> 45:47.655
어려움이 생기지만 또 없어집니다 45:47.660 --> 45:50.500
어려움에 집중하지 않으려고 노력하죠 45:50.497 --> 45:57.097
여호와께 어려움들을 없애 달라고 기도하지 않고,
어려움을 극복할 힘을 달라고 기도합니다 45:57.103 --> 46:01.213
얻는 유익에 비하면 어려움은 아무것도 아니라고 생각해요 46:01.208 --> 46:05.998
유익에 초점을 맞추면서 이 일을 정말 즐겁게 하고 있어요 46:07.613 --> 46:09.923
여러 장애물에도 불구하고 46:09.917 --> 46:13.287
영원한 생명에 합당한 성향을 가진 사람들을 찾기 위해 46:13.287 --> 46:15.417
정말 최선을 다하고 있군요 46:15.422 --> 46:17.832
사람들을 회중으로 인도해 46:17.825 --> 46:23.395
그들이 참다운 영적 형제 관계 안으로 들어오게 하는 데서
기쁨을 얻는 걸 보셨죠 46:23.397 --> 46:27.127
부지런히 일하는 전 세계의 전도인과 파이오니아들도 46:27.133 --> 46:31.573
로드리게스 형제와 같은 경험을 수없이 하고 있습니다 46:31.572 --> 46:33.212
여러분도 봉사하면서 46:33.207 --> 46:39.307
더 많은 사람이 여호와와 좋은 관계를 갖도록 도울 방법이 있는지 검토해 보십시오 46:39.312 --> 46:46.392
이번 달 프로그램에서 보신 것처럼
믿음의 본에는 다양한 경우가 있습니다 46:46.387 --> 46:48.987
2016년 4월 프로그램에서 우리는 46:48.988 --> 46:54.028
“생명의 기원에 대한 견해”라는
연재 동영상의 첫 두 편을 보았죠 46:54.027 --> 46:56.797
이번에도 두 편이 준비되었는데요 46:56.797 --> 46:59.297
과학 연구를 한 두 사람의 배경이 46:59.298 --> 47:03.998
어떻게 창조주에 대한 강한 믿음을
갖게 해 주었는지 함께 보시죠 47:08.675 --> 47:11.705
제 이름은 로시오 피카도 헤레로예요 47:11.712 --> 47:16.002
스페인의 살라망카 대학교에서 화학을 공부했습니다 47:17.083 --> 47:19.003
유기 화학을 전공했어요 47:20.520 --> 47:27.000
이 분야에서는 탄소 원자와, 이 원자로부터 생성되는
모든 화합물을 주로 연구하죠 47:28.728 --> 47:32.698
저는 생명이 진화를 통해 생겨났다고 믿었어요 47:32.698 --> 47:38.868
자연 과학 책에서 다양한 척추동물의 태아를 묘사한 그림을 본 기억이 나는데 47:38.872 --> 47:42.002
발육 초기 단계에는 그 모습이 정말 비슷했어요 47:43.610 --> 47:46.950
하지만 대학에서 공부를 시작했을 때 47:46.947 --> 47:51.747
진화론의 토대가 된 과정을 자세히 연구하기 시작했죠 47:51.752 --> 47:57.292
놀랍게도, 알고 보니 그런 과정들은
증명된 사실이 아니었습니다 47:57.290 --> 48:03.900
화학자인 저는 분자 안에 있는
원자들의 분포에 매료되었어요 48:03.897 --> 48:09.167
생물체에서는 생명에 필요한
기본적 단백질의 합성에 필수적인 48:09.168 --> 48:11.438
20종의 아미노산이 48:11.438 --> 48:15.838
재미있게도, 모두 다 좌회전성이에요 48:15.842 --> 48:23.782
그러니까 편광이 도달할 때, 그 아미노산은 모두 빛을 왼쪽으로 회전시키죠 48:23.783 --> 48:26.453
이건 아무도 설명할 수 없는 일인데 48:26.453 --> 48:30.493
논리적으로 볼 때, 이 과정이 무작위로 일어난다면 48:30.490 --> 48:35.000
반은 우회전성이 되고 반은 좌회전성이 되기 때문이죠 48:37.697 --> 48:39.497
생각해 봤어요 48:39.498 --> 48:48.638
‘어떻게 진화를 통해, 좌회전성을 가진, 생명에 꼭 필요한 화합물들이 정확히 생성될 수 있었을까?’ 48:48.642 --> 48:51.952
마침내 이런 결론을 내렸죠 48:51.945 --> 49:01.185
어떤 힘, 그러니까 생명과 원소들과 생명에 필요한 아미노산을 설계하고 창조한 존재가 49:01.187 --> 49:03.857
틀림없이 있다고요 49:03.857 --> 49:09.627
저는 종교적인 배경에서 자랐지만,
하느님이 누구인지 확실한 개념이 없었어요 49:09.630 --> 49:14.000
그저 우리에게 책임을 물으실 절대자라고만 생각했죠 49:16.035 --> 49:18.405
성경은 과학 교과서가 아닙니다 49:18.405 --> 49:24.575
이 책의 목적은 우리가 살고 있는 우주나 이 우주를 규제하는 법칙을 설명하려는 게 아니죠 49:24.577 --> 49:30.717
하지만 성경에선 과학적인 문제를 언급할 때도 있는데,
그 내용이 아주 정확합니다 49:30.717 --> 49:33.517
하지만 성경의 가장 큰 유익은 49:33.520 --> 49:36.720
과학적인 관점에서 저를 매혹시킨 이 우주 49:36.723 --> 49:38.833
이 우주의 창조주와 49:38.825 --> 49:40.995
개인적으로 친밀해지게 된 거죠 49:48.068 --> 49:49.438
제 이름은 데이비 로스입니다 49:49.435 --> 49:52.565
벨기에 루뱅 대학에서 생화학을 전공했고 49:52.572 --> 49:55.002
후에 그 분야의 박사 학위를 받았습니다 49:56.510 --> 50:03.000
어렸을 땐 성경을 믿었지만, 커 가면서 흥미를 잃게 되었어요 50:04.017 --> 50:07.347
대학에 가서 생명 과학이나 생화학을 전공하면 50:07.353 --> 50:14.003
우선 생명의 기원에 관한 이론과
진화론의 기본 원칙들을 접하게 되죠 50:15.028 --> 50:20.868
그런 강의를 하는 교수들은 경력이 오래되고
상당히 인정받는 과학자들입니다 50:20.867 --> 50:23.637
학생들의 존경을 많이 받죠 50:23.637 --> 50:27.997
그래서 진화론에 의문을 제기한다는 건 생각도 못했어요 50:29.777 --> 50:34.377
1999년에 유럽 코소보에서 전쟁이 있었어요 50:34.380 --> 50:40.690
그런데 어릴 적에 앞으로 일어날 사건들에 관해
성경에서 읽은 내용이 생각났습니다 50:40.687 --> 50:45.687
코소보의 전쟁도 그런 사건들 중 하나가 아닐까
궁금해지더라고요 50:45.692 --> 50:48.002
그래서 성경을 다시 읽게 됐죠 50:49.528 --> 50:54.128
그때 전 생명의 기원과 진화론에 관한 제 견해를 50:54.133 --> 50:57.003
다시 검토해 봐야겠다는 생각을 했습니다 50:58.705 --> 51:05.575
진화론대로라면, 현재 화석 기록에
과도기적인 형태가 많이 존재해야 맞습니다 51:05.578 --> 51:09.648
하지만 실제 화석 증거를 보면 그렇지가 않습니다 51:09.648 --> 51:13.218
오히려 주요 종(種)들이 특정한 시기에 출현했고 51:13.220 --> 51:19.930
그 종들의 형태와 구조가 그때나 지금이나
정확히 같다는 걸 알 수가 있죠 51:19.927 --> 51:23.997
사실 다윈 자신이 그 점을 인정했어요 51:23.997 --> 51:29.567
진화론의 가장 큰 걸림돌이 화석 기록에 과도기적인 형태가 51:29.568 --> 51:33.998
충분히 나타나지 않는 점이라고
저술한 사람이 다윈이었으니까요 51:35.575 --> 51:44.785
실제로 자료를 분석해 보면, 화석 기록이 증명하는 것은
진화가 아니라, 그 반대인 것 같습니다 51:44.785 --> 51:50.915
저는 생화학자로서 여러 다양한 생체 분자에 관해
배우고 연구할 수 있었는데 51:50.923 --> 51:55.003
제가 관찰한 바로는 거의 모든 생체 분자가
정말 복잡합니다 51:56.262 --> 52:00.802
그 생체 분자들은 아주 복잡하고 구체적인 작업을 수행하는 52:00.800 --> 52:05.570
나노 수준의 분자 모터 즉 분자 기계라고 할 수 있죠 52:05.572 --> 52:09.882
제가 보기엔, 자연계나 그런 분자에서 볼 수 있는 복잡성은 52:09.877 --> 52:12.997
창조주가 참으로 존재한다는 증거입니다 52:15.782 --> 52:21.922
진화론을 믿는 사람과 대화할 때 도움이 될 수 있는
공통 기초를 발견하셨나요? 52:21.922 --> 52:26.662
피카도 헤레로 자매는 화학 연구를 통해
설계의 증거를 보았을 때 52:26.660 --> 52:31.130
종교적 배경에서 형성된
하느님에 대한 자신의 견해를 떠올렸죠 52:31.130 --> 52:37.240
여러분이 만난 진화론을 믿는 사람도
자라면서 가졌던 하느님에 관한 질문이 있을 수 있으며 52:37.237 --> 52:42.837
창조주에 관해 여러분이 제시하는
간단한 증거에 반응할 수 있습니다 52:42.842 --> 52:47.152
로스 형제는 세계적 사건으로 인해
마음이 움직여 성경을 보았고 52:47.147 --> 52:49.047
자신의 신념을 재검토했죠 52:49.048 --> 52:53.548
우리가 만나는 모든 사람은,
심지어 확고한 진화론자라 해도 52:53.553 --> 52:57.963
세계 상태에 영향을 받아
희망의 소식에 귀를 기울일 수 있습니다 52:57.957 --> 53:01.327
따라서 어떤 사람이 진화론을 믿는다고 해서 53:01.327 --> 53:04.897
좋은 소식을 듣지 않을 거라고 지레짐작해선 안 되겠습니다 53:04.898 --> 53:09.468
사실 우리의 봉사와 삶의 많은 부분을
개선할 수 있는 한 가지 방법은 53:09.468 --> 53:12.368
속도를 늦추고 시간을 내는 것인데요 53:12.372 --> 53:17.002
이번 뮤직 비디오의 제목이 바로 “서두르지 말아요”입니다 55:57.903 --> 56:01.543
물론, 왕국회관에서 뛰어서는 안 되겠죠 56:01.540 --> 56:07.080
하지만 비유적인 의미로 볼 때 이 조언은
어린이들에게만 적용되는 것이 아닙니다 56:07.080 --> 56:11.150
보신 것처럼, 중요한 신권 임무로 바쁠 때도 56:11.150 --> 56:17.000
우리는 동료 형제들을 생각해 주고, 고무하고,
격려하기 위해 시간을 낼 수 있죠 56:18.157 --> 56:21.527
또 야외 봉사에서 서둘러 집집을 다니기 보다는 56:21.527 --> 56:26.767
예수처럼 사람들을 찾고 그들의 마음을 감동시키는 데
중점을 두어야겠습니다 56:26.767 --> 56:30.667
여호와께선 여러 방법으로 우리 마음을 감동시켜 주시는데 56:30.670 --> 56:33.140
영적인 모임에 참석할 때가 그렇죠 56:33.138 --> 56:39.908
지금이면 “여호와께 충성을 다하십시오!”
2016 지역 대회에 참석한 분도 일부 계시겠지만 56:39.912 --> 56:43.852
대부분은 이 삼일 간의 흥미진진한 대회를 앞두고 계시죠 56:43.850 --> 56:48.820
47개의 잘 준비된 연설과 18번의 노래할 기회 56:48.822 --> 56:52.732
그리고 50개 이상의 음성 및 영상 자료가 준비되었는데 56:52.725 --> 56:55.195
2개의 드라마도 포함되어 있습니다 56:55.195 --> 57:03.065
모든 프로는 우리가 어려움을 겪으면서도 여호와께 충성을 다하는 데 도움이 되도록 마련되었습니다 57:03.068 --> 57:08.238
예를 들어, 스트레스나 유혹을 받을 때
어떻게 충성을 지킬 수 있습니까? 57:08.240 --> 57:13.310
여호와께서 욥에게 가르쳐 주신 어떤 내용이
우리의 충성을 강화시켜 줄까요? 57:13.312 --> 57:19.922
성경에서는 왜 여호와의 충성스러운 사랑이
생명보다 소중하다고 말합니까? 57:19.918 --> 57:28.388
어떤 내용이 더 준비되어 있는지, jw.org에서
전체 대회 프로그램을 다운로드 받아서 살펴보십시오 57:28.393 --> 57:34.973
“여호와께 충성을 다하십시오!” 대회의
모든 프로를 빼놓지 말고 즐기시기 바랍니다! 57:34.967 --> 57:41.207
이제, 파나마의 라스 페렐레스 응가베레어 회중의
인사를 전해 드리며 마치겠습니다 57:41.207 --> 57:44.837
볼칸 지역은 이 나라에서 가장 고지대인데 57:44.843 --> 57:49.003
날씨가 서늘해서 커피와 다양한 작물을 재배하기가 좋습니다 57:50.283 --> 57:53.393
10월부터 12월까지는 바쁜 수확철이라 57:53.385 --> 57:57.855
응가베레어를 말하는 많은 사람들이 이 지역으로 모여듭니다 57:57.857 --> 58:00.087
천성적으로 친절한 그들에게 58:00.092 --> 58:04.502
형제들은 하느님의 왕국에 관해 훌륭한 증거를 하고 있습니다 58:04.497 --> 58:10.067
현지 형제 자매들은 정기적으로
응가베레어 현지 번역 사무실을 지원합니다 58:10.068 --> 58:16.998
이 회중의 영적 수확 활동을 돕기 위해
열심히 이 언어를 배우는 형제 자매들도 있습니다 58:20.247 --> 58:24.547
우리도 이들에게 따뜻한 그리스도인 사랑과 안부를 전하며 58:24.550 --> 58:28.990
그들이 열심을 유지할 수 있도록 기도합니다 58:28.988 --> 58:32.858
프로그램을 시청해 주셔서 감사드립니다 58:32.858 --> 58:37.148
지금까지 뉴욕 브루클린에서 JW 방송이었습니다!