00:01.517 --> 00:04.620
‎‪시청자 여러분, 환영합니다! 00:04.620 --> 00:07.657
‎‪임명되지 않은 구역에서
봉사하기 위해 노력하면 00:07.657 --> 00:09.692
‎‪어떤 유익이 있을까요? 00:09.692 --> 00:11.895
‎‪왕국 전파 활동을 지원하기 위해 00:11.895 --> 00:15.032
‎‪멀리 떨어진 곳까지 간
이 가족의 이야기를 통해, 00:15.032 --> 00:20.204
‎‪그런 결정이 어떻게 가족의 믿음을
강하게 해 주었는지 보실 겁니다. 00:20.203 --> 00:22.005
‎‪청소년 여러분, 00:22.005 --> 00:25.275
‎‪혹시 이성이 눈에
들어오기 시작했나요? 00:25.275 --> 00:28.945
‎‪하지만 결혼은 이르다는 걸
여러분 자신도 알죠. 00:28.945 --> 00:33.883
‎‪자연스레 생기는 그러한 감정을
어떻게 잘 제어할 수 있을까요? 00:33.883 --> 00:37.020
‎‪조금 후에 알게 되실 겁니다. 00:37.020 --> 00:41.223
‎‪에리히 프로스트 형제의
아주 흥미로운 경험담도 있습니다. 00:41.223 --> 00:44.060
‎‪형제는 2차 세계 대전 중에
믿음 때문에 00:44.060 --> 00:47.563
‎‪나치 강제 수용소로 보내졌죠. 00:47.563 --> 00:52.201
‎‪그와 동료 형제들은 믿음을 유지하도록
서로를 돕기 위해 어떻게 했을까요? 00:52.202 --> 00:56.039
‎‪감동적인 스토리를
들어 보시기 바랍니다. 00:56.038 --> 00:59.408
‎‪이 밖에도 많은 유익한 내용이
준비되었습니다. 00:59.408 --> 01:04.000
‎‪JW 방송 5월 프로그램입니다! 13:43.338 --> 13:48.610
‎‪가족의 영적 건강을 튼튼하게 지키는
중요한 한가지 방법은 13:48.610 --> 13:53.215
‎‪가족 숭배 마련을
온전히 활용하는 것입니다. 13:53.215 --> 13:58.820
‎‪다음 동영상에서 가장이 어떻게
가족 성원 각자의 필요를 이해하고 13:58.820 --> 14:02.000
‎‪그에 맞게 준비하는지
살펴보시기 바랍니다. 14:03.492 --> 14:06.029
‎‪제 이름은 조입니다. 14:06.028 --> 14:10.431
‎‪몇 주 전에 가족이 함께 앉아
저녁을 먹고 있었습니다. 14:10.432 --> 14:14.937
‎‪전 몹시 피곤했고
아내 제니도 마찬가지였죠. 14:14.937 --> 14:18.974
‎‪아내는 항상
아이들을 아주 잘 돌보는데, 14:18.973 --> 14:21.943
‎‪최근 들어
그게 쉽지 않았습니다. 14:21.943 --> 14:26.181
‎‪세라는 옷차림에 대해
우리가 너무 엄격하다고 생각했고, 14:26.182 --> 14:28.317
‎‪전혀 이해를 못했죠. 14:28.317 --> 14:30.652
‎‪납득시키기가 어려웠어요. 14:30.652 --> 14:34.924
‎‪그리고 세라를 야외 봉사에
데리고 나가기가 점점 힘이 듭니다. 14:34.923 --> 14:39.000
‎‪늘 이랬던 건 아닌데,
전에는 봉사 나가는 걸 좋아했거든요. 14:40.395 --> 14:42.998
‎‪톰은 아주 착한 아이죠. 14:42.998 --> 14:48.270
‎‪그런데 갑자기, 학교 친구 휴대폰에
있는 게임에 정신이 팔렸습니다. 14:48.270 --> 14:53.175
‎‪늘 초능력을 쓰는 내용의
게임인데 거기에 홀딱 빠졌죠, 14:53.175 --> 14:55.443
‎‪나이가 어린데도 말예요. 14:55.443 --> 14:57.746
‎‪게임에선 초능력을 쓰면서도 14:57.747 --> 15:01.784
‎‪쓰레기 좀 버리라고 하면,
힘들다고 해요. 15:01.783 --> 15:04.620
‎‪또 마이크는 우리 막내인데, 15:04.620 --> 15:10.000
‎‪잠 자러 가거나
자기 방 치우는 걸 싫어했죠. 15:11.593 --> 15:16.865
‎‪말해 줘야 할 게
몇 가지 있다는 걸 깨달았습니다. 15:16.865 --> 15:21.203
‎‪그날 저녁, 남편과 함께
아이들 이야기를 많이 했어요. 15:21.203 --> 15:25.040
‎‪‘어떻게 하면 애들에게
가장 좋을까?’ 궁금했죠. 15:25.040 --> 15:30.745
‎‪함께 기도했고,
그러자 좋은 생각이 떠올랐어요! 15:30.745 --> 15:37.185
‎‪다음 날, 아이들에게 가족 숭배 때
노아를 주제로 하면 어떻겠냐고 물었죠. 15:37.185 --> 15:39.888
‎‪모두 다 좋아하더군요. 15:39.888 --> 15:43.025
‎‪각자 뭔가
준비해 오기로 했어요. 15:43.025 --> 15:48.000
‎‪저는 마이크와 톰과 함께
방주를 만들기로 했죠. 15:56.005 --> 16:00.000
‎‪물론, 동물들도 필요했습니다. 16:01.310 --> 16:07.000
‎‪그리고 세라는 우리 출판물에서
그 내용에 관한 삽화를 수집했어요. 16:08.317 --> 16:10.819
‎‪또 저는 시간을 내서,
노아 이야기가 16:10.818 --> 16:14.288
‎‪우리 가족에게 어떻게
도움이 될지 다시 생각해 봤죠. 16:14.288 --> 16:18.226
‎‪아내와 세라는
의상과 음식을 맡았습니다. 16:18.227 --> 16:21.664
‎‪준비를 하면서,
좀 더 느긋한 분위기에서 16:21.663 --> 16:25.100
‎‪옷에 관해 세라와
대화할 시간을 가졌어요. 16:25.100 --> 16:28.037
‎‪우리도 노아처럼,
여호와의 명령이라면 16:28.037 --> 16:33.000
‎‪“꼭 그대로” 해야 한다는 걸
이해하더군요. 16:34.242 --> 16:37.312
‎‪가족 숭배 날
저녁이 되었습니다. 16:37.312 --> 16:39.649
‎‪홍수 전의 상태가 어땠고 16:39.648 --> 16:43.485
‎‪노아와 그 가족이 어떤
세상에서 살았는지 이야기했죠. 16:43.485 --> 16:47.823
‎‪노아의 가족이 전파하는 데는
진정한 용기가 필요했어요. 16:47.823 --> 16:50.258
‎‪비가 뭔지,
홍수를 살아남는 데 16:50.258 --> 16:52.728
‎‪왜 방주가 필요한지
설명해야 했는데, 16:52.728 --> 16:56.265
‎‪그런 일은 일어난 적이
한 번도 없었거든요. 16:56.265 --> 16:59.902
‎‪다들 그들이
미쳤다고 생각했죠! 16:59.902 --> 17:02.739
‎‪그런데 이런 대화를 하던 중에, 17:02.738 --> 17:05.806
‎‪최근에 세라가 봉사하다가
학교 친구를 만나서 17:05.807 --> 17:08.644
‎‪당황했었다는 걸
알게 되었습니다. 17:08.643 --> 17:12.080
‎‪노아도 분명
저처럼 느꼈을 텐데, 17:12.080 --> 17:14.617
‎‪그렇게
용감했다는 걸 깨달았어요. 17:14.617 --> 17:17.519
‎‪아빠가 창세기 6:9을 읽으셨죠. 17:17.518 --> 17:20.988
‎‪“노아는
참하느님과 함께 걸었다.” 17:20.988 --> 17:25.726
‎‪그래서 노아는 여호와를
친구로서 굳게 신뢰할 수 있었죠. 17:25.727 --> 17:28.000
‎‪저도 그렇게 되고 싶어요! 17:29.097 --> 17:32.667
‎‪톰에게
딱 맞는 삽화를 찾았습니다. 17:32.667 --> 17:36.672
‎‪아빠는 그 당시 세상이
아주 악했다고 하셨어요. 17:36.672 --> 17:40.342
‎‪늘 싸움이 벌어져서
겁에 질린 사람이 많았기 때문에, 17:40.342 --> 17:42.410
‎‪여호와께서
홍수를 가져 오셨죠. 17:42.410 --> 17:45.447
‎‪학교 친구들이 하는
게임을 생각해 봤어요. 17:45.447 --> 17:48.684
‎‪전 그걸 좋아하지만
여호와께선 싫어하시잖아요. 17:48.683 --> 17:51.620
‎‪저도 좋아하면 안 되죠. 17:51.620 --> 17:55.000
‎‪방주에 들어갈 때가
제일 좋았어요! 17:57.058 --> 18:00.195
‎‪이제 창세기 6:19을 읽었죠. 18:00.195 --> 18:04.800
‎‪‘그리고 모든 부류의 생물을
두 마리씩 방주 안으로 데리고 들어가라.’ 18:04.800 --> 18:09.738
‎‪아빠가 동물들이 어떻게
방주로 들어갔는지 보여 줬어요. 18:09.738 --> 18:16.411
‎‪다 자기 자리가 있어서,
엉망이 되지 않고 두 마리씩 들어갔어요. 18:16.412 --> 18:21.184
‎‪그 방주처럼 우리의 방도 깨끗이
정리해야 한다고 설명해 주었죠. 18:21.183 --> 18:25.220
‎‪마이크가 알아들은 것 같더군요. 18:25.220 --> 18:29.725
‎‪우리 가족은 창세기 6:22의 말씀을
마음에 새기고 싶었습니다. 18:29.725 --> 18:32.862
‎‪“노아는 하느님께서
명령하신 대로 다 했다. 18:32.862 --> 18:35.000
‎‪그는 꼭 그대로 했다.” 18:36.698 --> 18:41.936
‎‪그다음엔 비가 왔지만,
우리 가족은 다 살아남았어요! 18:41.937 --> 18:45.574
‎‪노아도 틀림없이
피곤할 때가 있었을 텐데 18:45.573 --> 18:49.243
‎‪결코 포기하지 않았다는 걸
우리 모두 배웠어요. 18:49.243 --> 18:52.881
‎‪정말 훌륭한 교훈이었어요. 18:52.882 --> 18:56.285
‎‪우리는 노아처럼
가족을 잘 돌봐야 하죠. 18:56.285 --> 19:02.000
‎‪그러려면 이런 가족 숭배를
정기적으로 해야 합니다. 19:03.592 --> 19:09.464
‎‪가족 숭배가 얼마나 유익한 점이
많은지 잘 보여 주지 않습니까? 19:09.463 --> 19:15.070
‎‪함께 모여 하늘의 아버지에 대해 더
많이 배울 수 있다는 분명한 사실 외에도 19:15.070 --> 19:18.740
‎‪우린 동영상에서
어떻게 가족 숭배를 통해 19:18.740 --> 19:22.443
‎‪딸이 마음을 열고
고민거리를 털어놓는지 보았습니다. 19:22.443 --> 19:24.846
‎‪또 부모가 잘 준비했기 때문에 19:24.847 --> 19:30.585
‎‪자녀들은 각자 생활에
적용할 수 있는 점을 배울 수 있었죠. 19:30.585 --> 19:33.255
‎‪코네티컷 주 뉴브리튼에서 오신 19:33.255 --> 19:37.125
‎‪오르티스 형제 부부를
스튜디오에 초대했습니다. 19:37.125 --> 19:41.263
‎‪오르티스 형제는 장로이자
정규 파이오니아이시고요, 19:41.263 --> 19:45.433
‎‪여러 해 동안 많은
부가적인 봉사의 특권을 수행해 왔습니다. 19:45.433 --> 19:49.403
‎‪리네트 자매는 6년 넘게
정규 파이오니아로 일했습니다. 19:49.403 --> 19:52.406
‎‪오늘 두 분을 초대한 이유는 19:52.407 --> 19:58.980
‎‪두 분이 가족에 대한 사탄의 공격에
지금까지 성공적으로 맞서 왔기 때문입니다. 19:58.980 --> 20:01.717
‎‪어떻게 그럴 수 있었는지 듣고 싶은데요. 20:01.717 --> 20:05.720
‎‪우선 형제가 가족 소개를 좀 해 주시죠. 20:05.720 --> 20:08.990
‎‪저희 둘 다 진리 안에서 자라지 않았어요. 20:08.990 --> 20:12.160
‎‪증인이 아닐 때 만나 사랑하게 됐죠. 20:12.160 --> 20:16.965
‎‪당시 전 결혼할 입장이 아니어서
우린 2년간 연애만 하다가 20:16.965 --> 20:20.102
‎‪왕국회관 집회에
처음으로 참석하게 되었습니다. 20:20.102 --> 20:23.272
‎‪얼마 안 되 둘 다 성서 연구 시작했죠. 20:23.272 --> 20:27.375
‎‪일주일에 두 번씩 했고
진리라는 걸 알게 되었습니다. 20:27.375 --> 20:31.447
‎‪하지만 여호와께서
부도덕을 어떻게 보시는지 배우면서 20:31.447 --> 20:33.749
‎‪저희에게 변화가 필요했죠. 20:33.748 --> 20:38.086
‎‪아내 부모님이 아내가
계속 세속 교육을 받길 원했어요. 20:38.087 --> 20:44.627
‎‪저흰 행실을 변화할 필요가 있었고
2년이 지나 필요한 조정을 했습니다. 20:44.627 --> 20:48.630
‎‪첫째, 여호와를 사랑했기 때문이었고 20:48.630 --> 20:52.233
‎‪둘째, 배우는 내용을 좋아했기 때문이죠. 20:52.233 --> 20:55.770
‎‪성경 원칙은 따를 만한 가치가 있습니다. 20:55.770 --> 21:00.342
‎‪그래서 2년 뒤에
결혼하고 침례를 받았습니다. 21:00.342 --> 21:01.910
‎‪좋습니다. 21:01.910 --> 21:05.980
‎‪오르티스 자매,
진리 밖에서 자랐다고 하셨는데, 21:05.980 --> 21:09.550
‎‪가족이 훌륭한 기초를 쌓고
성공적이 되게 하기 위해 21:09.550 --> 21:13.155
‎‪두 분 다 어떤 변화가 필요했나요? 21:13.155 --> 21:18.360
‎‪침례를 받기 전에,
남편은 음주 문제가 심각했어요. 21:18.360 --> 21:22.897
‎‪또 자란 배경 때문에,
저희는 질투심이 많았고, 21:22.897 --> 21:27.202
‎‪서로에 대한 확신이나
신뢰가 많이 부족했습니다. 21:27.202 --> 21:30.939
‎‪감사하게도 연구 사회자가 저희 두 사람과 21:30.938 --> 21:34.676
‎‪「행복한 가정을 이루는 길」
책을 공부하자고 제안했고, 21:34.677 --> 21:37.812
‎‪저흰 그 책을 두 번이나 연구했어요. 21:37.812 --> 21:41.115
‎‪이 출판물과 그 안에 든 성경 원칙들이 21:41.115 --> 21:45.787
‎‪지금 저희가 즐기는 행복한
결혼 생활의 기초가 되었습니다. 21:45.787 --> 21:47.889
‎‪그렇군요. 21:47.888 --> 21:53.028
‎‪그러면, 오르티스 형제가 자녀들에 관해서
좀 이야기를 해 주시겠습니까? 21:53.028 --> 21:54.696
‎‪아들이 둘 있는데요, 21:54.697 --> 21:59.869
‎‪큰 아들 게이브리얼은
열네 살 때 정규 파이오니아를 시작했고, 21:59.868 --> 22:03.671
‎‪열여덟 살 때 봉사의 종으로 임명됐습니다. 22:03.672 --> 22:10.045
‎‪스물두 살인데 지금까지 2년 넘게
워릭 현장 배관부에서 일해 왔습니다. 22:10.045 --> 22:12.880
‎‪에이드리언은 열 여덟 살이고요. 22:12.880 --> 22:16.485
‎‪마찬가지로 열네 살 때
정규 파이오니아를 시작했고, 22:16.485 --> 22:21.857
‎‪지금은 회중 회계 일을 비롯한
다른 특권들도 즐기고 있죠. 22:21.857 --> 22:25.627
‎‪둘 다 일찍부터
신권 경력을 쌓기 시작했군요. 22:25.627 --> 22:30.465
‎‪칭찬할 만합니다.
자랑스러우시겠어요. 22:30.465 --> 22:33.735
‎‪‘모든 가족에게 이름을 주신’ 여호와께서 22:33.735 --> 22:39.373
‎‪조롱하는 자에게 형제의 아들들이
대답하는 걸 보고 기뻐하실 거라 확신합니다. 22:39.373 --> 22:45.013
‎‪가정 책에 더해서 가족이 성공을 거두는 데
도움이 된 것이 또 있었나요? 22:45.013 --> 22:47.248
‎‪오르티스 자매? 22:47.248 --> 22:52.786
‎‪중앙장로회는 많은 출판물을 통해
가족을 위한 지침을 제공해 왔죠. 22:52.787 --> 22:55.624
‎‪모두 여호와의 말씀에 근거해서요. 22:55.623 --> 23:02.363
‎‪그래서 궁금한 점이나 문제가 있을 때마다
늘 신속하게 결정을 내릴 수 있었어요. 23:02.363 --> 23:04.900
‎‪충동적인 결정을 내린 적이 없죠. 23:04.900 --> 23:07.568
‎‪항상 출판물을 조사했어요. 23:07.568 --> 23:11.205
‎‪여호와께 지혜를 달라고 기도하는데, 23:11.205 --> 23:19.213
‎‪서로 대화하거나 아이들에게 조언할 적절한
때를 알 수 있게 인도해 달라고도 기도하죠. 23:19.213 --> 23:24.753
‎‪아이들의 삶과 인격 발달에는
구분되는 단계들이 있다고 들었기 때문에, 23:24.753 --> 23:29.190
‎‪어떤 일을 예상할 수 있을지
미리 조사했어요. 23:29.190 --> 23:37.032
‎‪그랬기 때문에 아이들의 태도나 생각이
바뀌는 걸 볼 때도 놀라지 않았습니다. 23:37.032 --> 23:41.737
‎‪또 아이들의
성장 단계에서 어떤 문제가 있는지, 23:41.737 --> 23:46.442
‎‪조정이나 시정이
필요한 부분이 무엇인지 알 수 있었어요. 23:46.442 --> 23:50.345
‎‪아주 실용적이네요.
오르티스 형제? 23:50.345 --> 23:56.485
‎‪잘 들어 주고 이해해 주는 게
얼마나 중요한지를 여러 해 동안 배웠습니다. 23:56.485 --> 23:59.855
‎‪가족에게 얼마나 사랑하는지
매일 말해 줘요. 23:59.855 --> 24:02.190
‎‪상황이 언제 바뀔지 모르니까요. 24:02.190 --> 24:04.592
‎‪가족 숭배가 아주 중요합니다. 24:04.592 --> 24:09.030
‎‪뒤로 미루기가 쉬운데,
얼마나 유익한지를 생각하죠. 24:09.030 --> 24:12.000
‎‪이 마련이 있기 전에도 저희 가족은 24:12.000 --> 24:16.805
‎‪함께 성경을 연구하는 시간을
아주 소중히 여겼습니다. 24:16.805 --> 24:22.843
‎‪태아가 6개월만 되어도 가족의 목소리를
인지할 수 있다는 걸 알게 되었고, 24:22.843 --> 24:28.516
‎‪그래서 아들들이 엄마 배 속에 있을 때부터
성서 연구를 시작했죠. 24:28.517 --> 24:30.485
‎‪훌륭하네요. 24:30.485 --> 24:33.922
‎‪이후로도 계속 그렇게 했습니다. 24:33.922 --> 24:39.094
‎‪세속 일이나 다른 활동이
정기적인 가족 숭배를 방해할 때가 있는데, 24:39.093 --> 24:45.100
‎‪가족 숭배를 성공적으로 하려면
그런 상황과 싸워야 했죠. 24:45.100 --> 24:49.270
‎‪아주 좋습니다.
그런 노력이 성과가 있었군요. 24:49.270 --> 24:52.107
‎‪형제 가족이 영적으로 얼마나 잘 해 왔고 24:52.107 --> 24:56.110
‎‪서로 얼마나 친밀한 관계를
누리고 있는지 보면 말이죠. 24:56.110 --> 25:00.182
‎‪오르티스 자매, 아무런 문제가 없는 25:00.182 --> 25:04.920
‎‪완벽한 가족처럼 보이는데,
정말 그런가요? 25:04.920 --> 25:06.822
‎‪아뇨, 그렇지 않아요. 25:06.822 --> 25:13.395
‎‪고린도 전서 10:13은 우리가 ‘모든 사람이
일반적으로 겪는’ 어려움에 직면할 거라고 했죠. 25:13.395 --> 25:17.465
‎‪저희도 가족을 부양할 때
오는 어려움들을 겪어 왔어요. 25:17.465 --> 25:23.438
‎‪같은 성구에선 우리가
여호와의 방식대로 일을 처리하면 25:23.438 --> 25:30.311
‎‪그분이 “빠져 나갈 길을 마련해” 주실
가능성이 높아진다는 점을 알려 주죠. 25:30.312 --> 25:36.084
‎‪저희 가족에게 큰 변화를 초래한,
예상치 못했던 어려움 한 가지는 25:36.083 --> 25:40.988
‎‪남편이 2012년에 암 진단을 받은 거였어요. 25:40.988 --> 25:45.826
‎‪치료가 너무 힘들어서
남편이 많이 약해졌어요. 25:45.827 --> 25:49.330
‎‪가족의 상황도 완전히 바뀌었죠. 25:49.330 --> 25:51.833
‎‪-집에서 이사를 나와서,
-저런. 25:51.833 --> 25:54.168
‎‪공동 주택으로 가야 했죠. 25:54.168 --> 25:56.136
‎‪키우던 개도 못 키우게 되었고 25:56.137 --> 26:02.444
‎‪생활비를 절약하면서
정말 빠듯하게 살아가야 했어요. 26:02.443 --> 26:10.385
‎‪가족과 결혼 생활에 큰 긴장이 초래되었고
영성에도 영향을 주었죠. 26:10.385 --> 26:16.223
‎‪하지만 여호와께 끊임없이 기도하고
성경 원칙을 적용한 덕분에 26:16.223 --> 26:21.428
‎‪지금 저희 결혼 생활과
가족의 상태는 더할 나위 없이 좋아요. 26:21.428 --> 26:28.870
‎‪영적 일과를 유지했고, 시련을 겪으면서도
가족 모두 전 시간 봉사를 놓지 않았죠. 26:28.870 --> 26:31.707
‎‪아이들이 잘 협조해 줬어요. 26:31.707 --> 26:35.144
‎‪우릴 도와 돈 버는 일을 하겠다고 했죠. 26:35.143 --> 26:39.846
‎‪하지만 여호와께서 필요한 걸
더해 주실 거라고 확신하기 때문에 26:39.847 --> 26:45.120
‎‪저희는 아이들이
왕국에 계속 초점을 맞추길 바래요. 26:45.120 --> 26:49.557
‎‪남편은 영적 일과를
계속 확고히 유지하는 면에서 26:49.557 --> 26:53.194
‎‪저희 모두에게 늘 좋은 본을 보였어요. 26:53.193 --> 26:57.231
‎‪불평하거나 낙담해 있는 걸
본 적이 없어요. 26:57.232 --> 27:00.969
‎‪그래서 가족 모두가 격려를 많이 받았죠. 27:00.968 --> 27:03.571
‎‪정말 대단합니다. 27:03.572 --> 27:10.545
‎‪4월 프로그램에 나온 대회 동영상 드라마
예고편을 보시고 분명 공감이 되셨겠군요. 27:10.545 --> 27:15.050
‎‪오르티스 형제,
몸 상태에 대해 듣고 안타까웠습니다. 27:15.050 --> 27:19.087
‎‪영적으로 계속 활발하고
강한 상태를 유지하는 데 도움이 된, 27:19.087 --> 27:22.324
‎‪좋아하는 성구가 있으신가요? 27:22.323 --> 27:26.026
‎‪많은데요, 몇 가지만 말하면, 27:26.027 --> 27:32.867
‎‪빌립보서 4:6, 7은
2012년 이래로 저의 삶 자체였죠. 27:32.867 --> 27:40.675
‎‪건강 문제를 극복할 힘을 얻기 위해
여호와께 끊임 없이 기도드렸습니다. 27:40.675 --> 27:47.448
‎‪그리고 그 성구에선 그분이 우리에게
정신의 평화를 주실 거라고 말하죠. 27:47.448 --> 27:50.585
‎‪우리 마음도 지켜 주실 거라고 했고요. 27:50.585 --> 27:54.522
‎‪여호와께서 제게
바로 그렇게 해 주셨습니다. 27:54.522 --> 27:58.660
‎‪또 이사야 41:10은 이렇게 말하죠. 27:58.660 --> 28:02.797
‎‪“내가 너의 하느님이니 걱정하지 마라.” 28:02.797 --> 28:06.869
‎‪이러한 말씀은
인생에서 겪는 어떤 상황에서도 28:06.868 --> 28:10.971
‎‪그분이 계속
도와주실 거라는 위안을 줍니다. 28:10.972 --> 28:14.975
‎‪또 아내가 돌보는 일이
정말 많다는 걸 잘 압니다. 28:14.975 --> 28:20.948
‎‪그래서 잠언 31:10-31을 다시 읽어 봤죠. 28:20.948 --> 28:26.120
‎‪거기 보면 훌륭한 아내가 가족을 위해
맡고 있는 책임들이 나오는데, 28:26.120 --> 28:29.457
‎‪모리스 형제,
이건 바로 저희 자매 얘깁니다! 28:29.457 --> 28:32.760
‎‪네, 정말 맞네요. 28:32.760 --> 28:38.165
‎‪두 분이 서로를 얼마나
사랑하고 존중하는지 분명히 알겠네요. 28:38.165 --> 28:41.402
‎‪또 부모로서 최선을 다해 온
두 분의 노력이 28:41.402 --> 28:45.474
‎‪이 프로그램을 시청하는
부모들에게 좋은 본이 될 겁니다. 28:45.473 --> 28:49.943
‎‪자 그럼, 두 분에겐 말씀을 드리지 않았지만, 28:49.943 --> 28:55.483
‎‪두 아들을 초대해서
자랄 때 기억나는 일들을 들어 보죠. 28:55.483 --> 29:00.000
‎‪게이브리얼과 에이드리언이 나왔습니다. 29:04.525 --> 29:10.398
‎‪엄마는 벌써 눈시울이 붉어지네요.
많이 놀라셨죠? 29:10.398 --> 29:14.968
‎‪자, 게이브리얼이 장남이니까 29:14.968 --> 29:17.605
‎‪먼저 얘기해 볼까요? 29:17.605 --> 29:20.342
‎‪가족에 대해 어떤 게 기억나나요? 29:20.342 --> 29:23.579
‎‪푸에르토리코와 미국에 있을 때요. 29:23.578 --> 29:29.250
‎‪모든 집회에 빠지지 않고 참석했던 거랑
토요일마다 봉사에 나갔던 기억이 나요. 29:29.250 --> 29:31.418
‎‪일상생활이었죠. 29:31.418 --> 29:34.588
‎‪푸에르토리코에선
아버지가 일을 많이 해야 하셔서, 29:34.588 --> 29:40.228
‎‪말씀하셨듯이 가족 숭배를
정기적으로 하는 게 쉽진 않았던 것 같아요. 29:40.228 --> 29:44.898
‎‪하지만 이곳 미국으로 이사를 온 뒤로는 29:44.898 --> 29:48.101
‎‪가족 숭배가 아주 정기적이 되었고 29:48.102 --> 29:52.107
‎‪그러니까 가족간에도
점점 더 가까워지게 된 것 같습니다. 29:52.107 --> 29:56.510
‎‪잘 됐네요.
에이드리언도 할 말이 있을 텐데요? 29:56.510 --> 30:02.517
‎‪어머니와 아버지는 여호와께뿐 아니라
서로 간에도 항상 큰 사랑을 보이셨어요. 30:02.517 --> 30:05.687
‎‪아이들이라도 그런 건 느낄 수 있죠. 30:05.687 --> 30:09.190
‎‪사랑과 존중심이
어떤 건지 배울 수 있었어요. 30:09.190 --> 30:12.160
‎‪형과 전 지금도 서로 사이가 아주 좋아요. 30:12.160 --> 30:15.530
‎‪서로를 사랑하고 서로 간에 숨기는 게 없죠. 30:15.530 --> 30:19.633
‎‪다 부모님이 보여 주신
사랑과 존중심 덕분이에요. 30:19.633 --> 30:25.406
‎‪서로 의견이 다를 때도 있죠.
불완전한 가족이니까요. 30:25.407 --> 30:29.877
‎‪하지만 항상 사랑으로
그런 차이들을 메꾸곤 해요. 30:29.877 --> 30:33.114
‎‪한 가지 더 말하면, 제가 학교에 가기 전에 30:33.113 --> 30:37.018
‎‪항상 아버지와 했던 게 있는데
그게 큰 도움이 됐어요. 30:37.018 --> 30:40.153
‎‪바로 일용할 성구를 읽었던 거죠. 30:40.153 --> 30:45.593
‎‪여호와께서 절 사랑하신다는 걸
기억하고 행동하라고 늘 말씀하셨죠. 30:45.593 --> 30:47.695
‎‪매일 학교에서 어려움을 겪을 때 30:47.695 --> 30:51.398
‎‪그게 얼마나 도움이 됐는지
아버진 잘 모르실 거예요. 30:51.398 --> 30:54.401
‎‪감동적이네요. 30:54.402 --> 30:58.505
‎‪궁금한 점이 하나 있는데, 게이브리얼, 30:58.505 --> 31:04.445
‎‪열네 살밖에 안 되었을 때 정규 파이오니아를
시작하게 된 계기가 무엇인가요? 31:04.445 --> 31:07.148
‎‪아버지가 직장을 잃게 된 때였어요. 31:07.148 --> 31:13.120
‎‪아버진 그 문제에만 매달려 고민하지 않고
영적인 관점으로 사물을 보셨죠. 31:13.120 --> 31:15.323
‎‪파이오니아를 시작하셨어요. 31:15.323 --> 31:19.726
‎‪저랑 스케줄이 딱 맞길래,
제가 아버지의 파이오니아 짝이 되기로 했죠. 31:19.727 --> 31:22.964
‎‪아버지가 필요하시면 항상 같이 봉사했어요. 31:22.963 --> 31:27.135
‎‪느낀 게 있는데
영적인 가족이 영적인 일에 집중하면 31:27.135 --> 31:30.070
‎‪서로 더 가까워진다는 거예요. 31:30.070 --> 31:35.677
‎‪서로 간의 존중심과 가족 사이가
이렇게 좋았던 때는 없는 거 같습니다. 31:35.677 --> 31:37.912
‎‪아주 좋습니다. 31:37.912 --> 31:42.084
‎‪에이드리언도
열네 살 때 파이오니아를 시작했죠? 31:42.083 --> 31:45.386
‎‪파이오니아를 한 게 어떤 영향을 줬나요? 31:45.387 --> 31:47.755
‎‪제가 처음에 파이오니아를 시작한 건, 31:47.755 --> 31:52.060
‎‪가족이 다 파이오니아였고,
늘 같이 봉사에 나가다 보니 31:52.060 --> 31:55.663
‎‪저도 파이오니아 시간을
거의 다 하고 있더라고요. 31:55.663 --> 32:00.701
‎‪하지만 매달 봉사에
70시간 이상을 바치는 책임을 받아들이니까 32:00.702 --> 32:02.304
‎‪파이오니아를 안 했으면 32:02.303 --> 32:07.541
‎‪열네 살짜리 청소년으로선
하기 어려운 생각을 하게 되는 것 같아요. 32:07.542 --> 32:10.712
‎‪파이오니아 봉사는 제가 영적으로 발전하고 32:10.712 --> 32:14.382
‎‪회중에서 잠재력을
온전히 발휘하는 데 도움이 됐어요. 32:14.382 --> 32:16.952
‎‪무엇과도 바꿀 수 없는 봉사죠. 32:16.952 --> 32:20.322
‎‪베델 봉사라면 또 몰라도요. 32:20.322 --> 32:23.590
‎‪게이브리얼과 다시 얘기해 보죠. 32:23.590 --> 32:26.293
‎‪아버지가 심각한 건강 문제가 있어서 32:26.293 --> 32:29.796
‎‪가족을 예전처럼 부양할 수
없을 거란 걸 알게 되었을 때 32:29.797 --> 32:32.300
‎‪어떤 심정이었나요? 32:32.300 --> 32:36.403
‎‪지금까지 겪은 일 중에
가장 힘들었던 것 같아요. 32:36.403 --> 32:42.876
‎‪아버지가 암 진단을 받았을 때 즈음에
전 베델에 초대를 받았어요. 32:42.877 --> 32:45.814
‎‪마음이 나뉘고 고민이 됐죠. 32:45.813 --> 32:48.883
‎‪이렇게 가족이 힘든 때
집을 떠나 베델에 가는 건 32:48.883 --> 32:52.386
‎‪이기적인 행동이 아닐까 생각했죠. 32:52.387 --> 32:56.324
‎‪하지만 저희 가족은 늘
영적인 관점으로 사물을 보았고 32:56.323 --> 33:00.260
‎‪마태 6:33을 습관처럼 인용했어요. 33:00.260 --> 33:03.530
‎‪덕분에 가족 전체가
왕국 권익을 첫째로 두면 33:03.530 --> 33:08.903
‎‪사랑 많은 아버지이신 여호와께서
부양해 주실 거란 걸 깨닫게 되었죠. 33:08.903 --> 33:13.506
‎‪후에 아버지가 직업을 잃었을 때,
전 또 똑같은 고민을 했지만 33:13.507 --> 33:16.110
‎‪가족은 단호했어요. 33:16.110 --> 33:19.680
‎‪회중이 당분간 돌봐 줄 거고 그 다음엔 33:19.680 --> 33:23.985
‎‪어떻게든 생활을 더
단순하게 하면 된다고 말해 주셨죠. 33:23.985 --> 33:27.388
‎‪아무것도 걱정할 필요가 없다고요. 33:27.388 --> 33:31.758
‎‪자기에게 속한 사람들을
돌봐야 한다고 알려 주는 성구가 있죠. 33:31.758 --> 33:35.730
‎‪저도 가족을 돕기 위해
할 수 있는 일을 다할 거예요. 33:35.730 --> 33:41.635
‎‪제가 가장 바라는 건 가족이 힘든 시기를
겪으면서도 나타낸 훌륭한 믿음을 33:41.635 --> 33:44.772
‎‪저도 본받는 것입니다. 33:44.772 --> 33:48.375
‎‪네, 모두 나와 주셔서 감사합니다. 33:48.375 --> 33:54.148
‎‪시청자 분들도 여러분이 말씀해 주신 점들에
모두 공감하셨을 거라 생각합니다. 33:54.148 --> 33:59.586
‎‪저도 아버지로서 오르티스 형제가
기울인 노력에 감동을 받았습니다. 33:59.587 --> 34:03.324
‎‪오르티스 자매도 정말 수고 많으셨고요. 34:03.323 --> 34:05.726
‎‪대단합니다. 34:05.727 --> 34:09.564
‎‪여러분 가정이 영적으로
번영하고 있는 걸 볼 수 있었고요, 34:09.563 --> 34:14.701
‎‪앞으로도 여호와께서 계속
여러분의 노력을 축복하시길 기도합니다. 34:14.702 --> 34:20.575
‎‪게이브리얼과 에이드리언도
깜짝 출연해 줘서 고마웠어요. 34:20.575 --> 34:24.145
‎‪시간 내서 함께 해 주셔서 정말 감사합니다. 34:24.145 --> 34:25.145
‎‪-감사합니다.
-감사해요. 34:25.145 --> 34:26.913
‎‪감사합니다. 34:26.913 --> 34:28.883
‎‪보신 것처럼, 34:28.883 --> 34:33.520
‎‪가족의 영성을 지키는
아주 훌륭한 방법 한 가지는 34:33.520 --> 34:38.092
‎‪가족이 함께 봉사하면서
시간을 보내는 것입니다. 34:38.092 --> 34:42.197
‎‪이제 러시아의
한 가족을 소개해 드리죠. 34:42.197 --> 34:45.434
‎‪이 가족은 시베리아의
임명되지 않은 구역에서 34:45.433 --> 34:48.970
‎‪함께 봉사하기 위해
먼 여행을 떠났습니다. 34:48.970 --> 34:52.440
‎‪그들의 경험은
영적인 활동을 함께하는 것이 34:52.440 --> 34:55.108
‎‪믿음을 강하게 해 줄 뿐 아니라, 34:55.108 --> 35:01.000
‎‪가족이 서로 더 가까워지게
해 준다는 걸 잘 보여 줍니다. 35:05.018 --> 35:08.990
‎‪우리가 향하고 있는 구역은
정말 흥미로운 곳입니다. 35:08.990 --> 35:12.025
‎‪바이칼 호숫가 근처인데, 35:12.025 --> 35:16.663
‎‪사는 곳에서
600킬로미터나 떨어져 있죠. 35:16.663 --> 35:18.800
‎‪추억 거리가 정말 많아요. 35:18.800 --> 35:23.000
‎‪다양한 날씨와 멋진 경치를 보면
절로 감탄이 나오죠. 35:24.405 --> 35:28.000
‎‪멋진 절벽과 계곡들이 많아요. 35:29.010 --> 35:34.415
‎‪산을 몇 개 넘은 다음엔
배를 타고 갑니다. 35:34.415 --> 35:40.488
‎‪차에 탄 채로 강을 건너니까
기분이 아주 색달랐어요. 35:40.488 --> 35:45.191
‎‪가능하면 길을 가다
만나는 사람들에게 증거를 해요. 35:45.192 --> 35:48.629
‎‪진실한 사람들이
성경을 신뢰하는 이유가 뭘까요? 35:48.628 --> 35:54.000
‎‪여기 보시면, “모든 성경은 하느님의
영감을 받은 것”이라고 했죠. 35:56.303 --> 36:01.341
‎‪격지 구역에서
보통 일주일 이상 봉사합니다. 36:01.342 --> 36:04.679
‎‪작년에 왔던 곳에 다시 왔어요. 36:04.678 --> 36:08.681
‎‪그래서 이미 구역을 잘 알고 있죠. 36:08.682 --> 36:12.454
‎‪텐트 생활과 도시 생활은
완전히 틀려요. 36:12.453 --> 36:16.656
‎‪여긴 화장실이나 샤워 시설 같은
편의 시설이 전혀 없죠. 36:16.657 --> 36:21.562
‎‪씻을 수 있는 데가
바이칼 호수뿐인데, 엄청 차가워요. 36:21.562 --> 36:25.000
‎‪단순한 생활도 흥미진진하네요. 36:26.933 --> 36:29.870
‎‪함께 여행하는 인원이 꽤 많아서, 36:29.870 --> 36:34.475
‎‪12명이나 되기 때문에
영적 일과도 조직해 두었습니다. 36:34.475 --> 36:37.412
‎‪매일의 성구를 고려하고
질문을 사용해서 36:37.412 --> 36:40.000
‎‪우리 출판물도 토의합니다. 36:41.482 --> 36:44.052
‎‪분위기가 편안하고 친근해요. 36:44.052 --> 36:47.000
‎‪모두가 좋아하죠. 36:48.088 --> 36:51.958
‎‪우리가 전파하는 격지 구역은
시골 구역입니다. 36:51.958 --> 36:54.000
‎‪지도도 나와 있지 않은 곳이죠. 36:55.328 --> 36:58.031
‎‪그래서 야외 봉사 모임을 할 때
팀을 나누고, 36:58.032 --> 37:01.000
‎‪팀별로 길을 하나씩 맡습니다. 37:02.403 --> 37:05.338
‎‪어떤 옷차림을 할지도 생각해 보는데, 37:05.338 --> 37:10.911
‎‪경험상 보면, 옷차림이 사람들의
호감을 얻는 데 도움이 될 수 있거든요. 37:10.912 --> 37:13.647
‎‪되도록이면 간편한 옷차림을 하죠. 37:13.647 --> 37:17.000
‎‪넥타이나 흰 와이셔츠는 입지 않고요. 37:19.520 --> 37:22.188
‎‪사람들이 친절해요. 37:22.188 --> 37:25.158
‎‪안으로 초대하는 분들도 있죠. 37:25.158 --> 37:30.530
‎‪어떤 경우엔 토의가 진행되는데,
대화가 길어질 때도 있어요. 37:30.530 --> 37:32.367
‎‪반응이 없는 사람보다는 37:32.367 --> 37:36.704
‎‪잘 받아들이는 사람을 만날 때가
더 많아서 참 힘이 나요. 37:36.703 --> 37:40.000
‎‪쉬지도 않고
계속 봉사하고 싶어집니다. 37:41.775 --> 37:46.647
‎‪이런 격지 봉사 덕분에
아들이 영적으로 발전할 수 있었어요. 37:46.647 --> 37:50.350
‎‪부모 입장에서,
가장 큰 축복이라고 할 수 있죠. 37:50.350 --> 37:56.457
‎‪아들이 격지 봉사를 다녀오더니
미침례 전도인이 되었어요. 37:56.457 --> 38:00.762
‎‪처음엔 익숙한 구역이 아니라서
걱정이 되기도 했어요. 38:00.762 --> 38:03.264
‎‪어떤 사람들이 사는지도 몰랐고, 38:03.263 --> 38:06.666
‎‪증인들을 어떻게
생각하는지도 몰랐으니까요. 38:06.667 --> 38:10.337
‎‪하지만 기도를 드리고
첫 번째 집 문을 두드린 다음부터는 38:10.337 --> 38:12.105
‎‪두려움이 사라졌어요. 38:12.105 --> 38:16.177
‎‪전도지를 270장이나 전했죠. 38:16.177 --> 38:21.049
‎‪전도하면서 사람들에게 출판물에
나오는 주소를 보여 줍니다. 38:21.048 --> 38:25.953
‎‪출판물을 보고 관심이 생겼을 때
편지할 수 있게 말이죠. 38:25.953 --> 38:31.491
‎‪보통 낮 12시쯤에 봉사를 시작해서,
오후 5시 정도에 마치죠. 38:31.492 --> 38:35.000
‎‪그 뒤엔 휴식과 오락을 즐깁니다. 38:39.833 --> 38:45.505
‎‪캠프 파이어나 게임도 하고
음악도 즐기면서 시간을 보내죠. 38:45.505 --> 38:48.775
‎‪하루 중 전파 활동에 먼저 힘을 쏟고, 38:48.775 --> 38:52.880
‎‪그다음에 휴식을 취하면서
교제를 나눌 수 있었어요. 38:52.880 --> 38:56.683
‎‪전파 활동과
여가 활동이 잘 섞여 있어요. 38:56.683 --> 39:00.855
‎‪이 여행의 별미 중 하나는
바이칼 오물이라고 하는 39:00.855 --> 39:05.827
‎‪유명한 생선을 맛보는 거죠. 39:05.827 --> 39:11.199
‎‪이렇게 격지 봉사를 하면서
가족 사이가 더 튼튼해졌습니다. 39:11.198 --> 39:14.335
‎‪정말 서로 더 가까워졌죠. 39:14.335 --> 39:18.238
‎‪영적으로 큰 격려를 준
유익한 여행이었죠. 39:18.238 --> 39:22.910
‎‪여호와께서 우리의 노력을 축복해
주신 걸 생각하면 너무 기쁩니다. 39:22.910 --> 39:26.000
‎‪영적 에너지를
다시 가득 채운 기분입니다. 39:35.222 --> 39:40.962
‎‪함께 영적인 일에 초점을 맞추는
가족을 보면 늘 격려가 됩니다. 39:40.962 --> 39:43.464
‎‪가족이 함께 봉사를 다녀와 39:43.463 --> 39:47.635
‎‪아들이 미침례 전도인이
되었다고 한 내용 기억나시죠? 39:47.635 --> 39:52.038
‎‪부모가 얼마나 기뻤을지
저도 상상이 갑니다. 39:52.038 --> 39:56.976
‎‪거의 봉사되지 않은 구역에서
전파하는 데 관심이 있으신가요? 39:56.977 --> 40:01.215
‎‪그렇다면,
20명 이하의 그룹을 만들어 40:01.215 --> 40:04.752
‎‪회중 장로에게 추가적인 지침과 함께 40:04.752 --> 40:09.090
‎‪「거의 봉사되지 않은 구역 지원서」를
요청하시기 바랍니다. 40:09.090 --> 40:11.125
‎‪양식을 작성하면 40:11.125 --> 40:17.665
‎‪회중 봉사 위원회가 검토한 뒤
해당 지부 사무실로 보낼 것입니다. 40:17.665 --> 40:20.935
‎‪가족이 함께 봉사하고
가족 숭배를 하는 등 40:20.935 --> 40:25.205
‎‪함께 신권 활동을 하고
균형 잡힌 여가 활동을 곁들이면 40:25.205 --> 40:29.710
‎‪가족 관계가
크게 강화될 수 있습니다. 40:29.710 --> 40:33.747
‎‪오르티스 가족의 경우처럼
영적으로 준비를 잘 해 두면 40:33.747 --> 40:37.919
‎‪어려움에 직면할 때 큰 도움이 되죠. 40:37.918 --> 40:40.120
‎‪이제 보실 동영상에서는 40:40.120 --> 40:43.923
‎‪한 가족이 다른 지역으로 이사하는
쉽지 않은 일을 겪으면서 40:43.923 --> 40:48.000
‎‪어떻게 성경의 교훈을 따르는지
살펴보겠습니다. 40:52.132 --> 40:55.904
‎‪여긴 23년 동안이나
우리집이었어요. 40:55.903 --> 41:00.000
‎‪가족의 보금자리였고
예쁜 두 딸을 여기서 키웠죠. 41:01.775 --> 41:05.178
‎‪6개월 전에
사장이 절 사무실로 불렀어요. 41:05.178 --> 41:08.381
‎‪회사에
구조 조정이 진행 중이었죠. 41:08.382 --> 41:10.885
‎‪제가 계속 필요하다고 했지만, 41:10.885 --> 41:13.720
‎‪회사에 남으려면
이사를 해야 했습니다. 41:13.720 --> 41:15.788
‎‪힘든 결정이었어요. 41:15.788 --> 41:18.791
‎‪이 일이 있었기에
가족을 부양할 수 있었죠. 41:18.792 --> 41:22.095
‎‪영적 일과에도
전혀 지장이 없었고요. 41:22.095 --> 41:24.998
‎‪저희 가족은
이 문제에 대해 많이 기도하고 41:24.998 --> 41:29.403
‎‪함께 토의한 끝에
이사하기로 결정했습니다. 41:29.403 --> 41:32.238
‎‪하지만 걱정이 됐어요. 41:32.238 --> 41:36.843
‎‪그동안 우리 가족은
이 집과 회중을 떠나본 적이 없거든요. 41:36.843 --> 41:39.746
‎‪딸들에겐
이 회중에 좋은 본이 되고 41:39.747 --> 41:43.117
‎‪여호와를 섬기도록
잘 도와주는 친구들이 많아요. 41:43.117 --> 41:46.854
‎‪이사를 하면
우리 모두 힘들거예요. 41:46.853 --> 41:50.590
‎‪몇 년 전에 우리 회중으로
이사를 온 형제가 있는데, 41:50.590 --> 41:54.962
‎‪그때 가족이 어떻게
어려움에 대처했는지 물어봤어요. 41:54.962 --> 41:58.632
‎‪형제는 영적으로
중심을 잘 잡으려면 41:58.632 --> 42:03.804
‎‪무엇보다 영적 일과를 변함없이
유지하는 게 중요하다고 말해 줬습니다. 42:03.803 --> 42:08.541
‎‪하지만 그러려면
노력과 계획이 필요한데, 42:08.542 --> 42:13.614
‎‪집회와 봉사에 빠지지 않고,
형제 자매들과 시간을 보내고, 42:13.613 --> 42:16.950
‎‪가족을 잘
돌보아야 하기 때문이죠. 42:16.950 --> 42:19.920
‎‪꼭 필요한 조언이었어요. 42:19.920 --> 42:25.025
‎‪조사를 좀 해 보니 우리 상황에
잘 적용되는 성구가 있었습니다. 42:25.025 --> 42:28.362
‎‪“비가 쏟아지고 홍수가 나고 42:28.362 --> 42:33.334
‎‪바람이 불어 그 집에 몰아쳤으나
집은 무너지지 않았습니다. 42:33.333 --> 42:36.770
‎‪반석 위에
기초를 놓았기 때문입니다.” 42:36.770 --> 42:41.575
‎‪이 슬기로운 사람은
튼튼한 기초 위에 집을 지었어요. 42:41.575 --> 42:44.478
‎‪계획을 세워서 열심히 일한 거죠. 42:44.478 --> 42:48.315
‎‪태풍이 몰아쳤지만
집은 무사했어요. 42:48.315 --> 42:50.985
‎‪우리 가족도
이사를 하는 과정에서 42:50.985 --> 42:54.988
‎‪영적으로 중심을 잃지 않게
계획을 잘 세워야 했죠. 42:54.988 --> 42:57.858
‎‪그래서 계획을 글로 써 봤어요. 42:57.858 --> 43:00.460
‎‪우리 가족은
이사하는 문제에서도, 43:00.460 --> 43:05.432
‎‪슬기로운 사람이 그랬던 것처럼
튼튼한 영적 기초를 놓고 싶었죠. 43:05.432 --> 43:09.604
‎‪그래서 이사 전에
새 회중에 미리 가 보았어요. 43:09.603 --> 43:12.238
‎‪여러 해 동안 한곳에 있어서 43:12.238 --> 43:16.643
‎‪다니던 왕국회관과
회중 사람들에 아주 익숙해졌죠. 43:16.643 --> 43:19.280
‎‪새 회중으로 걸어 들어가는데, 43:19.280 --> 43:23.000
‎‪벌써부터
이전 회중이 그리워지더라고요. 43:24.217 --> 43:27.689
‎‪하지만 성경에선
’우리가 헤아려 주는 대로 43:27.688 --> 43:31.591
‎‪다른 사람들도 우리를
도로 헤아려 줄 것’이라고 말하죠. 43:31.592 --> 43:36.830
‎‪그래서 먼저
사랑을 나타내기로 결심했어요. 43:36.830 --> 43:38.765
‎‪안녕, 제시카라고 해. 43:38.765 --> 43:40.800
‎‪난 사만다야.
반가워. 43:40.800 --> 43:44.237
‎‪새 회중과 친숙해지는
가장 좋은 방법은 43:44.237 --> 43:47.675
‎‪회중 형제 자매들과 함께
봉사하는 거예요. 43:47.675 --> 43:53.747
‎‪어느 곳에 가든지 우리는 여호와와
서로를 사랑하는 동료들을 찾을 수 있죠. 43:53.747 --> 43:56.984
‎‪결국 이사하는 날이 되었어요. 43:56.983 --> 44:02.255
‎‪짐을 다 싣고, 마지막으로
문을 잠그고 집을 나섰습니다. 44:02.255 --> 44:05.000
‎‪새로운 집으로 떠나는 거죠. 44:14.502 --> 44:21.842
‎‪노력이 들긴 했지만, 새 회중에 미리
찾아가 본 건 참 잘한 일이었습니다. 44:21.842 --> 44:23.944
‎‪자, 보세요! 44:23.943 --> 44:26.180
‎‪벌써 친구들이 있잖아요. 44:26.180 --> 44:29.817
‎‪짐 정리는
해도해도 끝이 없더라고요. 44:29.817 --> 44:33.754
‎‪하지만 가족 숭배 때
우리 모두 약속한 게 있었는데, 44:33.753 --> 44:39.000
‎‪이사 때문에 영적 일과에
지장이 생기지는 않게 하자는 거였죠. 44:41.595 --> 44:44.000
‎‪누구 내 넥타이 본 사람? 44:47.000 --> 44:48.468
‎‪찾았다! 44:48.468 --> 44:54.306
‎‪우린 아무것도 집회에 가는 데
방해가 되지 않게 미리 계획했습니다. 44:54.307 --> 44:57.510
‎‪봉사가 많이 달랐어요. 44:57.510 --> 45:01.915
‎‪적응하면서 새로운
봉사 기술을 배워야 했죠. 45:01.915 --> 45:05.585
‎‪형제 자매들도 달랐어요. 45:05.585 --> 45:10.000
‎‪부정적으로
비교하지 않는 게 중요하죠. 45:11.258 --> 45:15.328
‎‪긍정적이 되어야 합니다. 45:15.328 --> 45:17.396
‎‪이렇게 환경이 바뀔 때는 45:17.397 --> 45:21.435
‎‪영적인 필요에 민감하게
반응하는 게 특히 중요해요. 45:21.435 --> 45:25.705
‎‪절대 가족 숭배를 거르면 안 되죠. 45:25.705 --> 45:30.843
‎‪큰 변화가 있을 때 영적으로
중심을 유지하는 게 쉽진 않습니다. 45:30.843 --> 45:33.446
‎‪특히 가족이 함께
그렇게 하려면요. 45:33.447 --> 45:37.819
‎‪영적인 필요뿐 아니라
감정적인 필요까지 돌보기 위해 45:37.818 --> 45:40.653
‎‪많은 시간과 노력을 들였어요. 45:40.653 --> 45:44.090
‎‪슬기로운 사람처럼
미리 계획한 것이 45:44.090 --> 45:50.000
‎‪가족이 영적으로 중심을
유지하는 데 큰 도움이 됐습니다. 45:51.332 --> 45:54.400
‎‪가족이 영적으로
강한 상태에 있으면 45:54.400 --> 45:58.005
‎‪살면서 다른 변화를
겪을 때에도 도움이 되죠. 45:58.005 --> 46:04.010
‎‪십 대 청소년이라면 아마 점점
이성에 눈을 뜨게 될 수 있습니다. 46:04.010 --> 46:07.713
‎‪자라면서 겪게 되는
자연스러운 감정이죠. 46:07.713 --> 46:12.853
‎‪하지만 아직 결혼하기엔 이르다면
무엇을 기억하는 게 좋을까요? 46:12.853 --> 46:19.000
‎‪한 청소년 자매가 부모님의 도움을 받아
어떻게 지혜로운 결정을 내리는지 보시죠. 46:31.705 --> 46:33.240
‎‪니 거지? 46:33.240 --> 46:36.108
‎‪고마워.
너 릴리, 맞지? 46:36.108 --> 46:37.911
‎‪응.
넌 숀이지. 46:37.912 --> 46:39.614
‎‪맞아.
널 봤어. 46:39.613 --> 46:41.848
‎‪농구 잘하던데. 46:41.848 --> 46:43.950
‎‪너도 잘하는데. 46:43.950 --> 46:46.353
‎‪언제 시간 내 볼래? 46:46.353 --> 46:48.000
‎‪그래. 46:50.957 --> 46:55.000
‎‪제 이름은 릴리인데,
문제가 좀 있었어요. 46:57.197 --> 47:02.069
‎‪최근에 숀이라는
남자아이가 전학을 왔거든요. 47:02.068 --> 47:05.838
‎‪증인이 아닌 사람을 좋아하면
안 된다는 건 알아요. 47:05.838 --> 47:10.410
‎‪문제는 숀이 증인이라는 거죠. 47:10.410 --> 47:13.280
‎‪숀의 가족이
우리 회중으로 이사 왔어요. 47:13.280 --> 47:17.985
‎‪그런데 보면 볼수록
더 좋아지는 거예요. 47:17.985 --> 47:20.520
‎‪“내 한숨 때문에
내 힘이 다 빠졌구나. 47:20.520 --> 47:23.590
‎‪하느님을 어디에서 찾을 수 있는지
알 수만 있다면! 47:23.590 --> 47:26.000
‎‪그러면 내가
그분의 거처로 가련만.” 47:48.082 --> 47:53.000
‎‪정말이지,
“전 문제가 있었어요.” 47:55.655 --> 48:00.627
‎‪제 또래가 이성 친구와 다니는 걸
학교에서 매일 보는데, 48:00.627 --> 48:04.000
‎‪그 아이들이 행복해 보여요. 48:05.898 --> 48:10.000
‎‪솔직히, 저도
그런 행복을 맛보고 싶었어요. 48:13.007 --> 48:19.000
‎‪부모님도 제 문제를 알아차리시고
그날 저녁에 대화를 나누셨죠. 48:24.585 --> 48:28.322
‎‪그래서 전 혼자
고민할 필요가 없게 되었어요. 48:28.322 --> 48:33.460
‎‪다음 날, 엄마가 볼일을 보러 가는데
같이 가자고 하셨죠. 48:33.460 --> 48:36.863
‎‪일을 마치고,
작은 커피숍에 갔어요. 48:36.863 --> 48:40.333
‎‪엄마가 요즘
별일 없느냐고 물으셨죠. 48:40.333 --> 48:45.171
‎‪처음엔 말하고 싶지 않았지만,
마음을 아주 편하게 해 주셔서, 48:45.172 --> 48:47.874
‎‪숀에 대한 느낌을 이야기했어요. 48:47.873 --> 48:52.445
‎‪안 좋게 생각하실 줄 알았는데,
그렇지 않았어요. 48:52.445 --> 48:56.450
‎‪릴리, 니가 느끼는 감정은
다 자연스러운 거야. 48:56.450 --> 49:00.087
‎‪나도 니 나이였을 때
똑같이 느꼈던 기억이 있어. 49:00.087 --> 49:02.455
‎‪-정말요?
-그럼. 49:02.455 --> 49:05.692
‎‪여호와께서
우리를 그렇게 창조하셨거든. 49:05.692 --> 49:08.129
‎‪그분은 우릴 창조하셨기 때문에 49:08.128 --> 49:11.465
‎‪우리가 행복해지는
제일 좋은 방법을 아시지. 49:11.465 --> 49:14.200
‎‪그분은 우리가 행복하길 바라시고, 49:14.200 --> 49:17.972
‎‪아빠와 나도
니가 행복하길 바란단다. 49:17.972 --> 49:23.277
‎‪엄마는 야단치지도 않고,
절 부끄럽게 만들지도 않으셨어요. 49:23.277 --> 49:27.580
‎‪무엇보다도,
서둘지 않고 잘 들어 주셨죠. 49:27.580 --> 49:30.717
‎‪엄마만 절 도와주신 게 아녜요. 49:30.717 --> 49:34.989
‎‪아빠도 제 문제를
도와주려고 준비하고 계셨죠. 49:34.988 --> 49:37.890
‎‪그날 저녁,
가족 숭배를 했어요. 49:37.890 --> 49:40.927
‎‪또 다시 부모님은
제게 말할 시간을 주셨죠. 49:40.927 --> 49:45.365
‎‪망설이지 말고
다 말해도 된다고 하셔서, 다 말했어요. 49:45.365 --> 49:47.400
‎‪어떻게 할지를 모르겠어요. 49:47.400 --> 49:50.537
‎‪릴리, 심정을 말해 줘서 고맙다. 49:50.537 --> 49:52.505
‎‪한 가지 물어볼게. 49:52.505 --> 49:58.978
‎‪여호와께서는 왜 우리가 이성에게 그런
자연스런 감정이 생기도록 창조하셨을까? 49:58.978 --> 50:03.016
‎‪언젠가 남자와 여자가 결혼할 수 있게요. 50:03.017 --> 50:04.284
‎‪맞아! 50:04.283 --> 50:09.221
‎‪사실, 행복한 결혼 생활은
두 사람의 스케이트 선수와 같지. 50:09.222 --> 50:13.794
‎‪멋진 연기를 쉽게 하는 것처럼
보일 수 있지만, 정말 그럴까? 50:13.793 --> 50:14.828
‎‪아뇨. 50:14.828 --> 50:18.831
‎‪많은 연습과 유능한 파트너와
올바른 지도가 없다면, 50:18.832 --> 50:22.335
‎‪아무도 흉내조차 내지 못할 걸. 그렇지? 50:22.335 --> 50:23.403
‎‪네. 50:23.403 --> 50:26.606
‎‪사실, 결혼 생활도 마찬가지야. 50:26.607 --> 50:28.709
‎‪저절로 되는 게 아니지. 50:28.708 --> 50:30.643
‎‪행복하게 살려면, 50:30.643 --> 50:34.781
‎‪좋은 파트너를 만나서
같이 노력해야 되지. 50:34.782 --> 50:40.054
‎‪또 무엇보다도
여호와의 지혜로운 조언이 필요해. 50:40.053 --> 50:45.758
‎‪그럼, 시편 32:8을 함께 찾아보자. 50:45.758 --> 50:48.428
‎‪릴리가 성구를 읽어 줄래? 50:48.428 --> 50:50.730
‎‪네. 50:50.730 --> 50:53.233
‎‪“내가 네게 통찰력을 주고 50:53.233 --> 50:55.401
‎‪네가 가야 할 길을 가르치며 50:55.402 --> 50:59.039
‎‪네게서
눈을 떼지 않고 충고를 베풀겠다.” 50:59.038 --> 51:02.675
‎‪릴리, 여호와께선 우릴 무척 사랑하셔. 51:02.675 --> 51:06.880
‎‪그분 말씀을 잘 들으면,
좋은 결정을 내릴 수 있어. 51:06.880 --> 51:10.383
‎‪그리고 절대 후회하지 않을 거야. 51:10.383 --> 51:14.888
‎‪좀 더 대화를 하고 나서,
과제를 받았어요. 51:14.888 --> 51:19.191
‎‪읽어 보라고 아빠가
기사 몇 개를 프린트해 주셨죠. 51:19.192 --> 51:21.595
‎‪그래서 읽어 봤어요. 51:21.595 --> 51:28.000
‎‪그 내용을 읽고 깊이 생각해 보니,
깨닫게 된 점이 있어요. 51:29.335 --> 51:34.908
‎‪데이트하는 걸 좀 미룬다고 해서,
손해 보는 게 아니었죠. 51:34.908 --> 51:38.978
‎‪오히려,
잘 준비하고 있는 거였어요. 51:38.978 --> 51:43.316
‎‪현재의 시간을 사용해서
훨씬 더 중요한 일인 51:43.317 --> 51:47.187
‎‪여호와 하느님과의 관계에
집중할 수 있었죠. 51:47.187 --> 51:51.224
‎‪그리고 그리스도인 특성과
경험도 얻을 수 있었는데, 51:51.223 --> 51:53.326
‎‪나중에 도움이 될 거예요. 51:53.327 --> 51:57.000
‎‪언젠가 결혼을 한다면 말예요. 52:01.835 --> 52:07.540
‎‪영적으로 훌륭한 가정 교육은
정말 큰 보호가 됩니다. 52:07.540 --> 52:13.180
‎‪어려서도 그렇지만,
성인이 되어서도 큰 도움이 되죠. 52:13.180 --> 52:15.915
‎‪독일의 에리히 프로스트 형제도 52:15.915 --> 52:21.522
‎‪젊은 시절에 현명한 결정을 내린
좋은 본이라고 할 수 있습니다. 52:21.522 --> 52:30.064
‎‪그는 1900년에 태어나 23세에 침례를 받고
1928년에는 전 시간 봉사를 시작했습니다. 52:30.063 --> 52:33.833
‎‪오래지 않아 그는 독일에서 박해받던 52:33.833 --> 52:37.470
‎‪여호와의 증인들의
지하 활동을 책임 맡게 되었으며 52:37.470 --> 52:43.142
‎‪강제 수용소에 감금되기까지
8개월 동안 그 일을 했습니다. 52:43.142 --> 52:46.212
‎‪다음 내용을 통해 52:46.212 --> 52:50.250
‎‪프로스트 형제가
작센하우젠 강제 수용소에서 52:50.250 --> 52:58.000
‎‪어떻게 왕국 멜로디를 작곡했는지에 관한
감동적인 경험담을 들어 보시기 바랍니다. 53:00.693 --> 53:05.000
‎‪전 늘 작곡을 하고 싶은 마음이 있었어요. 53:07.400 --> 53:10.870
‎‪다들 아시겠지만, 우린 수용소에 있는 동안 53:10.870 --> 53:13.773
‎‪너무나 힘든 시기를 겪었습니다. 53:13.773 --> 53:22.000
‎‪굶주림에 시달렸고, 힘에 겨운 노동을 했고,
견디기 힘든 괴롭힘을 자주 겪었지요. 53:27.453 --> 53:33.293
‎‪항상 그랬듯이 형제들을
세워 줄 방법을 찾고 싶었습니다. 53:33.293 --> 53:40.266
‎‪작센하우젠 수용소에 있는 동안
정말 우린 한마음으로 연합되어 있었죠. 53:40.267 --> 53:47.000
‎‪서로 격려할 수 있도록
함께 부를 노래를 만들고 싶었어요. 53:52.345 --> 53:59.000
‎‪매일 아침 우린 오라니엔부르크에 있는
하수 처리 시설의 공사 현장까지 행군했습니다. 54:00.020 --> 54:04.857
‎‪이 공사에 저를 포함해
40명 정도 되는 형제들이 징발되었는데 54:04.857 --> 54:09.000
‎‪친위대의 삼엄한 감시를 받고 있었어요. 54:15.502 --> 54:18.572
‎‪행군을 하는 동안 제 머리 속에는 54:18.572 --> 54:25.945
‎‪’붐 붐 바담 밤 타람밤밤바’
하는 곡조가 맴돌았죠. 54:25.945 --> 54:32.052
‎‪점점 멜로디가 만들어졌고
그렇게 해서 노래가 완성되어 갔어요. 54:32.052 --> 54:34.887
‎‪하지만 가사를 종이에 쓰지 않고 54:34.887 --> 54:37.890
‎‪어떻게 수용소 안으로
들여갈 수 있었을까요? 54:37.890 --> 54:40.893
‎‪절 도와줄 형제를 몇 명 찾았어요. 54:40.893 --> 54:44.230
‎‪행군하는 중이나
일터에서 손수레를 미는 동안 54:44.230 --> 54:48.768
‎‪한 형제에게 첫 구절을
반복해서 알려 주고 암기하게 했죠. 54:48.768 --> 54:51.638
‎‪다음 형제에겐 두 번째 구절을, 54:51.638 --> 54:55.975
‎‪또 다른 형제들에게
세 번째 네 번째 구절을 알려 줬어요. 54:55.975 --> 55:00.380
‎‪저녁에는 형제들이
각각 맡은 구절을 암송하게 했죠. 55:00.380 --> 55:02.982
‎‪그렇게 노래가 만들어졌습니다. 55:02.982 --> 55:07.754
‎‪아침에 우리 40명의 형제들이
오라니엔부르크 거리를 행군하는 동안, 55:07.753 --> 55:10.490
‎‪우린 이미 지칠 대로 지쳐 있었어요. 55:10.490 --> 55:14.693
‎‪그때 한 사람이
이 멜로디를 흥얼거리기 시작하면 55:14.693 --> 55:18.196
‎‪모두가 가슴이 설레고 떨렸죠. 55:18.197 --> 55:22.769
‎‪큰 소리로 노랠 부르고
싶은 마음을 억눌러야 했습니다. 55:22.768 --> 55:25.938
‎‪물론 그랬다간 아주 위험해졌겠죠. 55:25.938 --> 55:31.000
‎‪수용소로 바로 끌려 들어가
심한 처벌을 받았을 겁니다. 56:31.003 --> 56:34.206
‎‪저녁에 함께 모여 앉았을 때 56:34.207 --> 56:37.377
‎‪누군가 그 멜로디를 흥얼거리기 시작하면, 56:37.377 --> 56:40.580
‎‪많은 사람이 따라 부르며 즐거워했습니다. 56:40.580 --> 56:43.783
‎‪우리 눈이 밝게 빛났죠. 56:43.783 --> 56:47.000
‎‪용기와 희망이 새롭게 솟아났습니다. 56:51.123 --> 56:54.026
‎‪우린 저녁 숭배도 가졌습니다. 56:54.027 --> 56:58.599
‎‪연설을 했고,
파수대 기사를 가지고 함께 연구도 했죠. 56:58.598 --> 57:03.401
‎‪그렇게 진정한 평화를 주는 시간을 갖고
특별한 격려를 나눴어요. 57:03.402 --> 57:08.000
‎‪또 노래를 부르며 기운을 얻었습니다. 58:02.862 --> 58:09.769
‎‪기름부음받은 자인 프로스트 형제는
1987년에 지상 생애를 마쳤습니다. 58:09.768 --> 58:14.140
‎‪2차 세계 대전과 함께
9년간의 수용소 생활이 끝난 후, 58:14.140 --> 58:18.545
‎‪그는 10년 동안
독일 지부 사무실의 감독자로 봉사했죠. 58:18.545 --> 58:25.352
‎‪그때는 지부 위원회가 활동을
감독하는 마련이 시행되기 전이었습니다. 58:25.352 --> 58:29.155
‎‪영상에서 보신 생생한 그림들은 58:29.155 --> 58:33.860
‎‪프로스트 형제가 투옥된 곳과 비슷한
강제 수용소에 있던 한 형제가 58:33.860 --> 58:36.395
‎‪직접 그린 것입니다. 58:36.395 --> 58:40.165
‎‪여러분 대부분 노래가 익숙하셨을 텐데요. 58:40.165 --> 58:43.970
‎‪약간 다르긴 해도
지금 노래책에 있는 노래죠. 58:43.970 --> 58:49.875
‎‪프로스트 형제는 자신이 만든 노래가
노래책에 실린 걸 알고는 매우 기뻐하면서 58:49.875 --> 58:56.248
‎‪내가 만든 서투른 가사가 아름다운
3개의 구절로 다듬어졌다고 말했습니다. 58:56.248 --> 58:59.351
‎‪노래책의 17번 노래를 펴 보시면 58:59.352 --> 59:06.894
‎‪원래는 프로스트 형제가 만든 이 노래,
‘증인들아 전진하여라’를 찾으실 수 있습니다. 59:06.893 --> 59:09.661
‎‪프로스트 형제처럼 우리는 최선을 다해 59:09.662 --> 59:13.065
‎‪여호와를 위한 봉사를
확장하기 원합니다. 59:13.065 --> 59:16.903
‎‪한 가지 방법은
외국어를 배우는 것이죠. 59:16.903 --> 59:19.005
‎‪이번 뮤직 비디오에서 59:19.005 --> 59:22.808
‎‪외국어 밭에서 봉사하려는
간절한 열망을 품은 한 부부가 59:22.808 --> 59:27.000
‎‪어떤 축복을 받게 되는지
주의 깊이 보시기 바랍니다. 1:02:26.492 --> 1:02:33.665
‎‪이 부부가 새로운 언어를 배우면서
얻게 된 몇 가지 축복을 보셨습니까? 1:02:33.665 --> 1:02:36.068
‎‪두 사람은 봉사를 확장하고 1:02:36.068 --> 1:02:39.471
‎‪이웃에 대한 사랑을
나타낼 수 있었을 뿐 아니라, 1:02:39.472 --> 1:02:42.007
‎‪가족이 함께 언어를
배우기 위해 노력하면서 1:02:42.007 --> 1:02:46.145
‎‪많은 시간을 함께 보낼 수 있었습니다. 1:02:46.145 --> 1:02:50.617
‎‪가족을 영적으로 튼튼히 하고
보호하기 위해 노력함으로, 1:02:50.617 --> 1:02:54.220
‎‪우리 모두는 ‘모든 가족에게
이름을 주신 분’인 여호와를 1:02:54.220 --> 1:02:58.057
‎‪영광스럽게 할 수 있습니다. 1:02:58.057 --> 1:03:03.997
‎‪그리고 골라 보기에 새로 올라온
베델 아침 숭배도 즐기실 수 있는데요, 1:03:03.997 --> 1:03:07.900
‎‪이번 달 프로그램의 주제와
깊은 관련이 있습니다. 1:03:07.900 --> 1:03:09.668
‎‪동영상의 제목은 1:03:09.668 --> 1:03:13.605
‎‪‘자기 집안에서 경건한 정성을
실천하십시오’ 이고, 1:03:13.605 --> 1:03:19.512
‎‪교습 위원회 보조자인
데이비드 셰이퍼 형제가 다루었습니다. 1:03:19.512 --> 1:03:22.682
‎‪또 하나 소개해 드릴 게 있는데요, 1:03:22.682 --> 1:03:27.187
‎‪새로운 팜플렛이 발행되었음을
기쁘게 알려 드립니다. 1:03:27.187 --> 1:03:32.959
‎‪제목은 「청소년들이 궁금해하는
10가지 질문과 대답」입니다. 1:03:32.958 --> 1:03:37.396
‎‪컬러로 된 이 32면 팜플렛은
「깨어라!」지의 기사들, 1:03:37.397 --> 1:03:41.634
‎‪두 권의 「청소년은 묻는다—
질문과 효과있는 대답」책, 1:03:41.633 --> 1:03:45.103
‎‪그리고 jw.org 웹사이트에 실리는 1:03:45.103 --> 1:03:50.008
‎‪“청소년은 묻는다”
기사 내용에 근거한 것입니다. 1:03:50.008 --> 1:03:53.811
‎‪아직 이러한 자료를 볼 수 없는
언어권의 사람들에게 1:03:53.812 --> 1:03:57.917
‎‪이 새 팜플렛은
특히 유용할 것입니다. 1:03:57.917 --> 1:04:03.522
‎‪하지만 모든 청소년이 이 팜플렛을
통해 유익을 얻을 수 있는데, 1:04:03.522 --> 1:04:07.994
‎‪기존 기사들의 내용을
업데이트해서 다시 썼기 때문이죠. 1:04:07.993 --> 1:04:12.331
‎‪이 팜플렛은 각 장마다
한 가지 질문을 다룹니다. 1:04:12.332 --> 1:04:15.167
‎‪질문을 한 다음에는, 1:04:15.167 --> 1:04:18.170
‎‪우선 그 질문이 왜 중요한지를 1:04:18.170 --> 1:04:23.910
‎‪“중요한 문제인 이유”라는 항목에서
분명하고 직접적으로 알려 줍니다. 1:04:23.910 --> 1:04:28.013
‎‪다음으로 “이럴 때 당신이라면?”
항목에서는 1:04:28.013 --> 1:04:33.986
‎‪독자가 주제와 관련된 가상의
상황을 생각해 보게 해 줍니다. 1:04:33.987 --> 1:04:36.522
‎‪다양한 원칙을 검토한 다음, 1:04:36.522 --> 1:04:40.125
‎‪해당 질문에 대한 가장 좋은 답을
찾을 수 있도록 도와주는 1:04:40.125 --> 1:04:43.128
‎‪성경의 조언이 제시되죠. 1:04:43.128 --> 1:04:45.665
‎‪이 「10가지 질문」 팜플렛은 1:04:45.665 --> 1:04:50.937
‎‪독자가 참여해서 다양한 질문에 직접
답을 적어 볼 수 있게 되어 있습니다. 1:04:50.937 --> 1:04:55.642
‎‪마지막 주제인 “성경이 정말
나한테 도움이 될까?”는 1:04:55.642 --> 1:05:01.647
‎‪여호와의 증인이 아닌 독자가 성경을
공부해 보도록 권하기 위한 내용입니다. 1:05:01.647 --> 1:05:06.885
‎‪이 팜플렛은 jw.org 웹사이트를
많이 참조하기 때문에 1:05:06.885 --> 1:05:11.223
‎‪독자가 웹사이트에서 더 많은
내용을 찾을 수 있게 해 줍니다. 1:05:11.223 --> 1:05:15.460
‎‪또한 이 팜플렛은
청소년들이 야외 봉사에서 1:05:15.460 --> 1:05:21.700
‎‪또래들이나 다른 사람에게 부담 없이
전할 수 있도록 만들어졌습니다. 1:05:21.700 --> 1:05:29.000
‎‪이 팜플렛은 이미 324개 언어로
번역하도록 승인되었습니다. 1:05:30.408 --> 1:05:35.113
‎‪그중 223개 언어는
「깨어라!」지가 발행되지 않으며, 1:05:35.113 --> 1:05:40.853
‎‪262개 언어는 「청소년은 묻는다」
책이 아직 없습니다. 1:05:40.853 --> 1:05:45.625
‎‪따라서 이 「10가지 질문」 팜플렛을
통해 더 많은 청소년들이 1:05:45.625 --> 1:05:50.963
‎‪성경의 실용적인 지혜로부터
유익을 얻게 될 것으로 기대합니다. 1:05:50.963 --> 1:05:53.231
‎‪이 방송 이후로, 1:05:53.232 --> 1:05:57.937
‎‪이 팜플렛의 디지털 버전을
각 언어가 출시되는 대로 1:05:57.937 --> 1:06:01.907
‎‪jw.org 웹사이트,
「JW 라이브러리」 앱, 1:06:01.907 --> 1:06:05.812
‎‪「워치타워 온라인 라이브러리」에서
보실 수 있습니다. 1:06:05.812 --> 1:06:10.282
‎‪또 이 팜플렛의 인쇄본을
이 프로그램이 끝나는 대로 1:06:10.282 --> 1:06:15.287
‎‪여러분의 회중을 통해
신청하실 수 있습니다. 1:06:15.287 --> 1:06:17.324
‎‪그럼 마치기 전에 1:06:17.323 --> 1:06:22.528
‎‪우크라이나에 있는 리비프라는
도시를 소개해 드릴까 합니다. 1:06:22.528 --> 1:06:25.296
‎‪이곳은 인구가 약 80만 명이며 1:06:25.297 --> 1:06:28.867
‎‪아름다운 숲으로 둘러싸여 있습니다. 1:06:28.867 --> 1:06:34.840
‎‪리비프에는 5000명의 사랑하는
우리 형제 자매들이 살고 있습니다. 1:06:34.840 --> 1:06:37.877
‎‪이곳에 있는
49개의 회중 가운데 하나인 1:06:37.877 --> 1:06:41.080
‎‪토폴라 센트랄나 회중의 모습인데요, 1:06:41.080 --> 1:06:44.117
‎‪이 회중에는 107명의 전도인이 있고 1:06:44.117 --> 1:06:47.854
‎‪그중 42명은 정규 파이오니아입니다. 1:06:47.853 --> 1:06:52.090
‎‪회중 구역이 리비프에서
가장 작은 편에 속하는데도, 1:06:52.090 --> 1:06:55.493
‎‪작년 8월에는
이 회중 성원의 70퍼센트가 1:06:55.493 --> 1:06:59.565
‎‪어떤 형태로든
파이오니아 봉사에 참여했습니다. 1:06:59.565 --> 1:07:04.337
‎‪전시대를 사용한 공개 증거를 통해
큰 효과를 거두고 있으며, 1:07:04.337 --> 1:07:06.872
‎‪전도인들은 도시를 벗어나 있는
격지 구역의 1:07:06.872 --> 1:07:10.375
‎‪작은 마을들까지 가서 봉사합니다. 1:07:10.375 --> 1:07:14.980
‎‪토폴나 센트랄나 회중 전도인들이
전 세계 여러분 모두에게 1:07:14.980 --> 1:07:19.000
‎‪따뜻한 그리스도인 사랑을
전해 왔습니다. 1:07:20.152 --> 1:07:36.754
‎‪지금까지 뉴욕 브루클린에서
JW 방송이었습니다.