00:01.350 --> 00:06.288
‎‪JW 방송 시청자 여러분
안녕하십니까! 00:06.288 --> 00:09.591
‎‪이번 달 프로그램의
주요 내용을 소개해 드리죠. 00:09.592 --> 00:13.129
‎‪다른 사람들에게
불만을 느낀 적이 있으십니까? 00:13.128 --> 00:16.733
‎‪저도 그렇고, 여러분도
그런 적이 있으실 겁니다. 00:16.733 --> 00:20.636
‎‪이 동영상은 우리가 자신의
그리스도인 성품을 개선하기 위해 00:20.637 --> 00:23.507
‎‪어떻게 할 수 있는지
보여 줄 것입니다. 00:23.507 --> 00:24.974
‎‪다음으로, 00:24.973 --> 00:28.978
‎‪바깥출입을 못하거나 신체적
제약이 있는 분들을 돕기 위해 00:28.978 --> 00:33.983
‎‪전 세계 여러 회중의 우리 형제들은
어떻게 하고 있을까요? 00:33.983 --> 00:37.420
‎‪격려적인 실례들을
보시게 될 것입니다. 00:37.420 --> 00:41.623
‎‪그리고 3월 23일에는
수많은 사람이 함께 모여 00:41.623 --> 00:44.460
‎‪예수 그리스도의 죽음을
기념할 것입니다. 00:44.460 --> 00:49.765
‎‪기념식 빵을 준비하는 특별한
요청을 받은 분들도 계시죠? 00:49.765 --> 00:53.035
‎‪이 빵을 만드는
올바른 방법은 무엇입니까? 00:53.035 --> 00:56.205
‎‪이 동영상에서
배우실 수 있습니다. 00:56.205 --> 01:01.000
‎‪이제 JW 방송 3월
프로그램을 시작하겠습니다. 12:42.043 --> 12:44.045
‎‪이달 방송에서는 12:44.045 --> 12:48.083
‎‪저와 함께 일하는 몇몇 형제 자매들을
소개해 드릴 텐데요, 12:48.083 --> 12:51.986
‎‪그들이 살면서 겪는
어려움과 낙담에 대처하는 데 12:51.987 --> 12:55.925
‎‪무엇이 도움이 되었는지
질문해 볼 것입니다. 12:55.925 --> 12:59.795
‎‪여러분도 회중이나 순회구에 있는
형제 자매들에게 12:59.795 --> 13:02.665
‎‪같은 질문을 해 보실 수 있습니다. 13:02.665 --> 13:08.303
‎‪이제 이곳 브루클린에서 저와 가깝게 일하는
두 분을 소개해 드리겠습니다. 13:08.303 --> 13:13.675
‎‪이삭 머레이와 진 머레이 부부인데요.
나와 주셔서 감사합니다. 13:13.675 --> 13:17.145
‎‪두 분은 원래
남아프리카 공화국 출신이신데, 13:17.145 --> 13:22.552
‎‪1981년에 임지가
변경되어 미국으로 오게 되셨죠. 13:22.552 --> 13:25.054
‎‪머레이 형제에게 질문 드리죠. 13:25.053 --> 13:29.225
‎‪두 분은 살면서
어떤 어려움을 겪으셨나요? 13:29.225 --> 13:32.360
‎‪여러 어려움을 겪었습니다. 13:32.360 --> 13:34.530
‎‪두 가지만 말씀드리죠. 13:34.530 --> 13:38.867
‎‪하나는 한 대륙에서
다른 대륙으로 이주한 것이고, 13:38.867 --> 13:43.472
‎‪다른 하나는 10년 전쯤
아내가 암 진단을 받은 것이죠. 13:43.472 --> 13:46.142
‎‪정말 힘드셨을 것 같네요. 13:46.142 --> 13:48.777
‎‪첫 번째 것부터 말씀해 주시죠. 13:48.777 --> 13:54.550
‎‪남아프리카 공화국에서 미국으로
이주하는 것이 어떤 면에서 어려우셨나요? 13:54.550 --> 13:59.355
‎‪네, 언뜻 보기엔 간단한 문제 같습니다. 13:59.355 --> 14:04.427
‎‪하지만, 문화적 차이에
대처하는 게 쉬운 일이 아닌 데다가, 14:04.427 --> 14:12.267
‎‪또 자신의 불완전성과 결점, 경험 부족 등이
더해져서 아주 힘들어질 수 있죠. 14:12.267 --> 14:16.172
‎‪지나 놓고 보니까,
어렵기만 했던 건 아니지만 14:16.172 --> 14:20.442
‎‪그 과정에서 몇 가지
중요한 교훈을 얻었습니다. 14:20.442 --> 14:23.945
‎‪어떤 교훈을 얻었는지
좀 소개해 주시겠어요? 14:23.945 --> 14:27.650
‎‪여호와의 수레는 계속 전진하고 있지만 14:27.650 --> 14:32.588
‎‪그분은 자기 백성을
군대를 다루듯 하지 않으십니다. 14:32.588 --> 14:35.190
‎‪우리는 군대 조직이 아니죠. 14:35.190 --> 14:40.897
‎‪군대에선 똑같은 옷을 입고,
똑같이 걷고, 일과도 다 똑같습니다. 14:40.897 --> 14:43.732
‎‪신병 훈련소처럼 말이죠. 14:43.732 --> 14:47.604
‎‪사람을 마구 그냥 몰아붙입니다. 14:47.603 --> 14:54.376
‎‪하지만 여호와께선 친절하게 우리
한 사람 한 사람을 개인적으로 대하십니다. 14:54.377 --> 14:58.780
‎‪우주에서 일어나는
그 모든 일을 처리하시면서도, 14:58.780 --> 15:02.450
‎‪동시에 우리를 개별적으로 대해 주시죠. 15:02.450 --> 15:04.920
‎‪예를 들자면, 15:04.920 --> 15:09.258
‎‪이스라엘 백성은
이집트에서 나와 홍해로 갔습니다. 15:09.258 --> 15:16.231
‎‪노인들, 젊은이들, 아이들까지
여호와의 백성은 수백만 명이나 되었습니다. 15:16.232 --> 15:20.102
‎‪강력한 이집트 군대가
맹렬히 추격하고 있었죠. 15:20.102 --> 15:27.575
‎‪하지만 여호와께선 한 사람도 빠짐없이
안전하게 홍해를 통과하게 해 주셨어요. 15:27.575 --> 15:32.380
‎‪그분은 우릴 하나의 그룹으로만이 아니라 15:32.380 --> 15:35.550
‎‪개별적으로 돌봐 주십니다. 15:35.550 --> 15:38.587
‎‪사랑 많은 아버지처럼 말이죠. 15:38.587 --> 15:41.190
‎‪우리가 두려움이나 무력감, 15:41.190 --> 15:45.060
‎‪또 자신이 부적합하다고 느낄 때
관심을 기울이시죠. 15:45.060 --> 15:49.263
‎‪동시에 우리의 말을 주의 깊이 들으십니다. 15:49.263 --> 15:54.470
‎‪또 우리가 순종하려고 하는지,
배우려고 하는지, 15:54.470 --> 15:58.207
‎‪그분의 말씀을 들으려고 하는지 살피시죠. 15:58.207 --> 16:02.444
‎‪우리 각자의 태도는
그분께 아주 중요한 것입니다. 16:02.443 --> 16:08.783
‎‪요지는, 여호와께선 우리에게 그분의 친구가
될 수 있는 엄청난 특권을 주신다는 것입니다. 16:08.783 --> 16:12.053
‎‪불완전한 인간이
“여호와가 제 친구이십니다”라고 16:12.053 --> 16:16.291
‎‪말할 수 있는 것보다
더 영예로운 일이 어디 있겠습니까? 16:16.292 --> 16:21.297
‎‪자신의 불완전성에
대처하는 것도 쉽진 않지만, 16:21.297 --> 16:26.802
‎‪생명이 위태로운 상황에 대처하는 것은
특히나 힘든 일이 될 수 있지요. 16:26.802 --> 16:29.972
‎‪정말 훌륭한 교훈점을 말씀해 주셨네요. 16:29.972 --> 16:31.707
‎‪감사합니다. 16:31.707 --> 16:35.310
‎‪이제 자매가 겪은 일에 대해
말씀하시려는 것 같은데, 16:35.310 --> 16:37.212
‎‪머레이 자매에게 질문드리죠. 16:37.212 --> 16:43.319
‎‪암 진단을 받았을 때 어떤 기분이 들었고,
어떻게 대처해 나가셨나요? 16:43.318 --> 16:46.121
‎‪한 마디로 충격이었죠! 16:46.122 --> 16:48.024
‎‪솔직히 말씀드려서, 16:48.023 --> 16:52.460
‎‪치료 과정이 너무 고통스럽다 보니
많이 힘들었어요. 16:52.460 --> 16:55.597
‎‪사실, 죽음의 문턱까지 가 본 거죠. 16:55.597 --> 16:58.800
‎‪하지만 도움이 된 것이 두 가지가 있는데, 16:58.800 --> 17:02.603
‎‪먼저 형제 자매들의 사랑과 지원이었어요. 17:02.603 --> 17:06.841
‎‪그런 도움과 지원을 받으면서
여호와께서 제게 17:06.842 --> 17:11.580
‎‪그분의 사랑을 이렇게 확신시켜
주시는구나 하고 생각했어요. 17:11.580 --> 17:16.017
‎‪형제 자매들을 통해
절 꼭 껴안아 주시는 것 같았죠. 17:16.017 --> 17:18.887
‎‪두 번째로 저에게 큰 도움이 된 건 17:18.887 --> 17:21.757
‎‪성경 속의 인물들을 생각해 보는 거였어요. 17:21.757 --> 17:24.460
‎‪그들도 쉽지 않은 인생을 살았지만 17:24.460 --> 17:27.730
‎‪그 모든 시련을 겪으면서도
성장할 수 있었고, 17:27.730 --> 17:31.032
‎‪여호와와의 관계를
더 강하게 할 수 있었어요. 17:31.032 --> 17:34.235
‎‪특히 제가 좋아하는 성경 인물은 욥인데, 17:34.235 --> 17:38.707
‎‪저와 비교도 안 되는
엄청난 시련을 거듭해서 겪었죠. 17:38.707 --> 17:43.245
‎‪하지만 그는 시련이 끝나 갈 무렵에
이런 말을 했는데요, 읽어도 될까요? 17:43.245 --> 17:45.080
‎‪물론이죠, 읽어 주세요. 17:45.080 --> 17:47.983
‎‪욥기 42:5인데요. 17:47.983 --> 17:54.021
‎‪“제가 주에 대해 귀로만 들었으나
이제 눈으로 주를 분명히 봅니다.” 17:54.022 --> 18:00.695
‎‪욥은 ‘이제 눈으로 주를 본다’고 했는데,
그땐 아직 몸에 병이 있는 상태였어요. 18:00.695 --> 18:03.165
‎‪여호와께서 고쳐 주시기 전이었죠. 18:03.165 --> 18:09.438
‎‪그런데도 욥은 초점을 자신에게서
여호와 하느님과 그분의 주권으로 옮겼고, 18:09.438 --> 18:13.775
‎‪자신의 문제가 다가 아니라
여호와의 주권이 중요하단 걸 깨달았죠. 18:13.775 --> 18:16.010
‎‪제게 필요한 교훈도 그거였어요. 18:16.010 --> 18:21.850
‎‪제 문제가 전부가 아니라
여호와의 뜻과 주권이 더 중요하다는 거였죠. 18:21.850 --> 18:24.653
‎‪그리고 그 교훈에 더해, 18:24.653 --> 18:28.623
‎‪그 모든 시련은
제가 영적으로 더 성장하고, 18:28.623 --> 18:34.128
‎‪여호와의 훈련을 받고,
그분께 시정받는 좋은 기회가 되었어요. 18:34.128 --> 18:36.898
‎‪또 제가 여호와를 진심으로 사랑한다면, 18:36.898 --> 18:41.035
‎‪그분은 절대 절 버리지
않으실 거란 확신이 생겼죠. 18:41.035 --> 18:43.738
‎‪네, 정말 감동적이네요. 18:43.738 --> 18:46.741
‎‪개인적인 경험을 통해 깨달은
소중한 교훈들을 18:46.742 --> 18:50.000
‎‪이렇게 이야기 해 주셔서 감사합니다. 18:51.213 --> 18:55.683
‎‪네, 정말 훌륭한
경험담을 들을 수 있었죠? 18:55.683 --> 18:59.721
‎‪ 고린도 후서 6:13에서 알려 주듯이, 18:59.722 --> 19:03.625
‎‪우린 형제 자매들을 향해
‘마음을 활짝 열어’, 19:03.625 --> 19:07.462
‎‪그들에 대한 애정을
넓힐 필요가 있습니다. 19:07.462 --> 19:12.367
‎‪사실, 이 어려운 시기에
우리에겐 서로가 꼭 필요하죠. 19:12.367 --> 19:15.737
‎‪우린 어떤 식으로든
형제들에 대한 우리의 사랑이 19:15.737 --> 19:19.074
‎‪비좁아지길 바라지 않습니다. 19:19.073 --> 19:21.976
‎‪사랑이라는
그리스도인 성품을 나타낼 수 있는 19:21.977 --> 19:24.245
‎‪여러 가지 방법이 있지만 19:24.245 --> 19:27.282
‎‪한 가지는 바깥출입을 하기가 힘든 19:27.282 --> 19:30.652
‎‪회중 형제 자매들을
지원하는 것입니다. 19:30.652 --> 19:32.855
‎‪다음 사례에서 알 수 있듯이, 19:32.855 --> 19:37.458
‎‪그러한 벗들에게 동료 형제들이
나타낸 사랑과 친절은 19:37.458 --> 19:39.528
‎‪비록 바깥출입은 어렵더라도 19:39.528 --> 19:43.000
‎‪그들이 소외되어 있는 것은
아님을 보여 줍니다. 20:11.560 --> 20:16.000
‎‪친구들이랑 호수에
수영을 하러 갔을 때였어요. 20:17.098 --> 20:19.801
‎‪다이빙을 하다가 그만 20:19.802 --> 20:23.205
‎‪호수 바닥에
머리를 부딪히고 말았습니다. 20:23.205 --> 20:26.842
‎‪4번과 5번 경추를 다쳤어요. 20:26.842 --> 20:31.000
‎‪그래서 사지가 다 마비되었습니다. 20:36.252 --> 20:42.390
‎‪1989년 7월에
뇌졸증이 있은 뒤로 20:42.390 --> 20:47.662
‎‪삶이 완전히 달라졌어요. 20:47.662 --> 20:50.265
‎‪평범하게 살다가, 20:50.265 --> 20:53.535
‎‪뇌졸증으로 인한 후유증 때문에 20:53.535 --> 20:58.873
‎‪도움이 없이는
거동을 할 수 없게 돼 버렸죠. 20:58.873 --> 21:04.545
‎‪아버지는 2009년부터
근력이 눈에 띄게 약해지셨어요. 21:04.545 --> 21:07.950
‎‪정형외과 의사를
몇 사람 만나 보셨는데, 21:07.950 --> 21:13.255
‎‪척추 이상이나 보행 장애 같은
문제일 거라고 생각하셨던 거죠. 21:13.255 --> 21:18.027
‎‪그러다가 신경과
전문의를 소개받았습니다. 21:18.027 --> 21:21.229
‎‪2년 간의 긴 검사와 조사 끝에 21:21.228 --> 21:29.436
‎‪근위축성 측삭 경화증,
그러니까 ALS 진단을 받으셨어요. 21:29.437 --> 21:33.842
‎‪가족이 다 같이
진단 소식을 들었어요. 21:33.842 --> 21:38.447
‎‪병이 점점 더 심해지고 악화돼서 21:38.447 --> 21:45.000
‎‪결국 죽게 된다는 말을 듣고
가슴이 무너져 내렸습니다. 21:47.488 --> 21:53.061
‎‪여호와께선 우리가 그분을 위해
한 일을 잊지 않으시죠. 21:53.062 --> 22:00.000
‎‪그리고 전 여호와께서
늘 함께 하신다는 걸 느껴요. 22:01.102 --> 22:05.807
‎‪현재 회중에서
여러 특권을 누리고 있어요. 22:05.807 --> 22:11.714
‎‪봉사의 종으로 섬기고 있고,
이런저런 임명도 수행하죠. 22:11.713 --> 22:16.751
‎‪형제들이 페르난도 때문에
격려를 많이 받습니다. 22:16.752 --> 22:20.022
‎‪어려움이 있는데도 집회에 참석하고 22:20.022 --> 22:24.794
‎‪연설을 하기 위해
노력을 많이 기울이거든요. 22:24.793 --> 22:29.230
‎‪한 형제가 페르난도의
컴퓨터에 스탠드를 만들어서, 22:29.230 --> 22:34.568
‎‪침대에 누워서도
jw.org에 접속할 수 있게 해 줬어요. 22:34.568 --> 22:39.975
‎‪연구•조사도 하고, 남는 시간에
다양한 일을 할 수 있게 말이죠. 22:39.975 --> 22:45.247
‎‪휠체어에서 사용할 수 있게
태블릿 PC 받침도 만들어 줬습니다. 22:45.247 --> 22:50.285
‎‪형제들의 도움에
정말 깊이 감사해요. 22:50.285 --> 22:55.023
‎‪제 상태가 어떤지
늘 관심을 가져 줍니다. 22:55.023 --> 23:00.528
‎‪필요할 때마다
기꺼이 도와주려고들 하죠. 23:00.528 --> 23:03.831
‎‪말로만 도와주겠다고 하는 게 아니라, 23:03.832 --> 23:07.635
‎‪실제로 약속을 꼭 지킵니다. 23:07.635 --> 23:13.742
‎‪여호와께서 함께 계시고
도와주신다는 걸 느껴요. 23:13.742 --> 23:18.012
‎‪이런 희망이 큰 도움이 됩니다. 23:18.012 --> 23:22.317
‎‪말리 자매는 살면서 여러 가지
시련과 어려움을 겪었어요. 23:22.317 --> 23:26.187
‎‪신세 한탄을 하며
힘들어할 수도 있지만 그렇지 않죠. 23:26.187 --> 23:30.992
‎‪오히려 다른 사람들,
특히 청소년들을 잘 도와줍니다. 23:30.992 --> 23:33.995
‎‪전화 증거를 어떻게 하는지 몰랐어요. 23:33.995 --> 23:36.732
‎‪한 번도 해 본 적이 없었거든요. 23:36.732 --> 23:40.469
‎‪그런데 말리 자매가
하는 법을 보여 주셨죠. 23:40.468 --> 23:44.105
‎‪새로운 증거 방법을 가르쳐 주셨어요. 23:44.105 --> 23:49.543
‎‪집회에 참석하기가 정말 힘들었어요. 23:49.543 --> 23:56.116
‎‪그런데 회중에서 인터넷으로
화상 연결을 해 준 거예요. 23:56.117 --> 24:01.000
‎‪여호와께 받은 선물이죠. 24:02.690 --> 24:07.628
‎‪이젠 컴퓨터로 집회를 볼 수 있어요. 24:07.628 --> 24:11.131
‎‪여호와는 정말 선한 분이세요. 24:11.132 --> 24:13.969
‎‪우리에게 관심이 많으시죠. 24:13.968 --> 24:18.005
‎‪그분은 “모든
위로의 하느님”이십니다. 24:18.005 --> 24:24.000
‎‪지금까지 변함없이 저희
가족을 도와주고 계시죠. 24:25.280 --> 24:30.252
‎‪미로 형제는 여전히
회중의 활동적인 전도인입니다. 24:30.252 --> 24:32.987
‎‪간호사들에게 계속 증거하죠. 24:32.987 --> 24:37.459
‎‪어떻게 하냐면,
아내가 매달 출판물을 가져와서 24:37.458 --> 24:40.195
‎‪기사를 전부 형제에게 보여 줍니다. 24:40.195 --> 24:44.765
‎‪그러면 형제는 주중에
간호사들에게 그 내용을 이야기하죠. 24:44.765 --> 24:48.503
‎‪사실 주로 고민을
들어주는 편이긴 하지만요. 24:48.503 --> 24:51.038
‎‪그다음엔 어떻게 하냐면 24:51.038 --> 24:53.675
‎‪아내에게 눈을 깜빡여서 알려 줍니다. 24:53.675 --> 24:56.477
‎‪간호사들과 나눈
대화 주제를 기억했다가 24:56.477 --> 25:00.015
‎‪그들에게 어떤 출판물을 주면
좋을지 알려 주는 거죠. 25:00.015 --> 25:05.653
‎‪월말이 되면 봉사한 시간과
전한 출판물을 아내가 기록해 줍니다. 25:05.653 --> 25:11.000
‎‪집회를 녹화해서 미로 형제에게
전해 주는 마련도 하고 있어요. 25:12.227 --> 25:15.364
‎‪여호와께선 형제 자매들, 25:15.363 --> 25:19.133
‎‪우리가 겪는 문제를 알고 있는
벗들을 사용해서 25:19.133 --> 25:22.970
‎‪격려와 힘을 주십니다. 25:22.970 --> 25:25.973
‎‪얼마 전에 회중 형제들이 합심해 25:25.973 --> 25:32.080
‎‪집 이곳저곳을 수리해 줘서
사시는 환경도 더 좋아졌어요. 25:32.080 --> 25:37.418
‎‪그때만 해도 말씀도 하시고
의식도 또렷하셨죠. 25:37.418 --> 25:41.990
‎‪회중 형제들이 해 준
여러 마련에 아주 고마워 하셨어요. 25:41.990 --> 25:44.893
‎‪몇 주씩이나 형제들이 집으로 와서 25:44.893 --> 25:48.000
‎‪여러 가지로 도와주곤 했거든요. 26:02.110 --> 26:07.748
‎‪외로운 느낌이 들 땐 있지만
소외감을 느끼지는 않습니다. 26:07.748 --> 26:13.186
‎‪어떤 일을 겪든
인내할 가치가 있어요. 26:13.187 --> 26:17.425
‎‪우리에겐 결코 잊어서는 안 될
웅대한 희망이 있죠. 26:17.425 --> 26:23.000
‎‪또 여호와께서는 우릴
품에 안고 계시듯 돌봐 주십니다. 26:26.868 --> 26:30.105
‎‪집회에 직접 참석할 수 없는 분들께 26:30.105 --> 26:32.973
‎‪어떤 도움을 줄 수 있을지
생각해 보게 하는 26:32.973 --> 26:35.543
‎‪아주 좋은 실례들입니다. 26:35.543 --> 26:39.280
‎‪이제 제 친한 동료
두 분을 또 소개해 드리죠. 26:39.280 --> 26:42.050
‎‪피터 슐츠와 슈 슐츠입니다. 26:42.050 --> 26:44.987
‎‪두 분도 저처럼 오스트레일리아 출신인데, 26:44.987 --> 26:48.757
‎‪현재 브루클린
세계 본부에서 함께 일하고 있죠. 26:48.757 --> 26:55.830
‎‪우리는 오늘 긍정적인 태도를 갖고 계속
유지하는 문제에 대해 이야기하는 중이었죠. 26:55.830 --> 26:58.967
‎‪피터 형제, 여러 해 전에, 26:58.967 --> 27:04.672
‎‪두 분을 포함한 회중 성원들이
매우 충격적인 일을 겪었다고 들었습니다. 27:04.672 --> 27:08.344
‎‪간략히 좀 설명을 해 주실 수 있겠습니까? 27:08.343 --> 27:14.648
‎‪그러죠.
1985년 7월 21일 일요일이었습니다. 27:14.648 --> 27:21.621
‎‪오스트레일리아 시드니에 있는 저희 회중은
공개 강연을 듣기 위해 그날 아침 모였죠. 27:21.622 --> 27:27.095
‎‪공개 강연 중에,
왕국회관에서 엄청난 폭발이 있었습니다. 27:27.095 --> 27:31.565
‎‪나중에 알고 보니,
폭탄이 연단 밑에 숨겨져 있었고, 27:31.565 --> 27:37.705
‎‪연사가 서 있던 곳
바로 근처에서 폭발한 것이었습니다. 27:37.705 --> 27:41.042
‎‪놀랍게도 연사는 살았습니다! 27:41.042 --> 27:45.680
‎‪다행히 경찰이 정말 금방 도착했죠. 27:45.680 --> 27:49.883
‎‪경찰은 왕국회관에
시체가 즐비할 거라고 생각했지만 27:49.883 --> 27:52.853
‎‪사망자는 한 명뿐이었습니다. 27:52.853 --> 27:59.993
‎‪우리 왼쪽에 가족들과 함께
앉아 있던 형제가 안타깝게 되었죠. 27:59.993 --> 28:07.268
‎‪파편과 먼지가 가라앉으면서,
우선 저는 아내부터 찾았습니다. 28:07.268 --> 28:09.203
‎‪안 보였어요. 28:09.203 --> 28:12.073
‎‪그러다가 아내의 부츠가 보였는데, 28:12.073 --> 28:16.676
‎‪천정에서 떨어진
큰 단열재 아래 비죽이 나와 있었죠. 28:16.677 --> 28:23.819
‎‪그걸 치웠는데
아내 모습이 정말 말이 아니었어요. 28:23.818 --> 28:28.021
‎‪무언가 아주 딱딱한 게 날아와
얼굴의 중앙 부분을 때렸고, 28:28.022 --> 28:31.625
‎‪의자와 함께 뒤로 넘어간 겁니다. 28:31.625 --> 28:36.263
‎‪그래서 얼굴 전체가
심하게 손상을 입었어요. 28:36.263 --> 28:40.601
‎‪윗입술이 가로로 찢겨져
턱 근처에 매달려 있었고, 28:40.602 --> 28:46.707
‎‪왼쪽 팔 부분에서
큰 살점이 떨어져 나왔습니다. 28:46.707 --> 28:51.980
‎‪다행히 출혈은 그렇게 심하지 않은 것 같아서
조금은 안심이 되었는데, 28:51.980 --> 28:54.048
‎‪잘못 생각한 거였어요. 28:54.048 --> 28:57.685
‎‪사실은 위 속으로
피를 많이 흘렸던 거였습니다. 28:57.685 --> 29:02.923
‎‪저는 시드니의 한 병원에 있는
외상 치료 센터로 옮겨졌어요. 29:02.923 --> 29:05.660
‎‪남편은 다른 병원으로 후송됐고, 29:05.660 --> 29:10.465
‎‪팔에 수술을 받느라
그날 밤은 거기서 보냈죠. 29:10.465 --> 29:16.037
‎‪다음 날 아침이 되자마자
전 아내가 있는 곳으로 가겠다고 했어요. 29:16.037 --> 29:22.244
‎‪병원에서 보내 줬고,
아내가 입원해 있는 병원으로 갔습니다. 29:22.243 --> 29:27.915
‎‪아내를 만났을 때,
정말 못 알아볼 뻔했어요. 29:27.915 --> 29:31.185
‎‪얼굴이 수박처럼 부어 있더라고요. 29:31.185 --> 29:37.192
‎‪또 눈은 물론 눈썹까지,
부풀어 오른 조직에 파묻혀 있었어요. 29:37.192 --> 29:41.129
‎‪눈이 얼굴에 그려진 두 개의 선처럼 보였죠. 29:41.128 --> 29:45.133
‎‪그래서 아내는
앞을 전혀 볼 수가 없었는데, 29:45.133 --> 29:48.503
‎‪당시 상황을 생각하면
그땐 그게 차라리 다행이었죠. 29:48.503 --> 29:50.538
‎‪맞아요. 29:50.538 --> 29:56.310
‎‪그럼, 잠깐 언급하셨는데,
피와 관련된 문제는 없었나요? 29:56.310 --> 29:58.445
‎‪출혈이 있었다고 하셨는데요. 29:58.445 --> 30:03.250
‎‪네, 출혈이 많다는 걸 의사들이 알게 되면서 30:03.250 --> 30:06.353
‎‪바로 수혈 문제가 생겼죠. 30:06.353 --> 30:08.523
‎‪뭐에 맞았는진 모르지만, 30:08.523 --> 30:12.926
‎‪코 뒤에 있는 동맥이 터졌거나
아니면 구멍이 난 거였어요. 30:12.927 --> 30:16.630
‎‪그래서 피가 위 속으로 계속 흘러내린 거죠. 30:16.630 --> 30:21.202
‎‪그때, 헤모글로빈 수치가 6까지 떨어졌어요. 30:21.202 --> 30:27.542
‎‪제게 배정된 담당 의사는
뼈를 바로잡고 이런저런 것을 해야 하는데, 30:27.542 --> 30:32.180
‎‪수혈을 받아야만
수술을 해 줄 수 있다고 말했습니다. 30:32.180 --> 30:36.817
‎‪며칠이나 의사를 설득해 보려고 했어요. 30:36.817 --> 30:41.355
‎‪특히 남편이 몇 차례
의사와 따로 얘길 했지만, 30:41.355 --> 30:46.527
‎‪결국 담당 의사는
수술을 하지 않겠다고 했습니다. 30:46.527 --> 30:51.265
‎‪아마 그때가 10일이나
11일 정도 지났을 때였는데, 30:51.265 --> 30:54.102
‎‪상황이 점점 위급해져 갔어요. 30:54.102 --> 30:58.640
‎‪제 얼굴의 상처는
즉시 꿰매 놓았고 잘 아물고 있었지만, 30:58.640 --> 31:01.608
‎‪뼈가 잘못된 위치에서 붙기 시작한 거죠. 31:01.608 --> 31:03.745
‎‪제자리에 맞춰 놓아야 했습니다. 31:03.745 --> 31:08.182
‎‪그때는, 병원 교섭 위원회도
없을 때였던 거 같아요. 31:08.182 --> 31:13.689
‎‪남편과 전 망망대해를
헤엄쳐 가야 하는 그런 느낌이었어요. 31:13.688 --> 31:19.226
‎‪다음에 어디로 가야 할지,
도대체 어느 문을 두드려야 할지 몰랐죠. 31:19.227 --> 31:21.595
‎‪진짜 힘들었어요, 그죠, 여보? 31:21.595 --> 31:25.567
‎‪네, 엄청난 벽이 앞을
가로막고 있는 느낌이었어요. 31:25.567 --> 31:30.572
‎‪돌아갈 수도 없고,
벽을 지나갈 방법도 전혀 보이지 않았죠. 31:30.572 --> 31:33.842
‎‪여호와께 간청드렸습니다. 31:33.842 --> 31:37.445
‎‪“어떻게 하면 좋을까요?
어떻게 헤쳐 나가야 하나요?” 31:37.445 --> 31:39.580
‎‪앞이 깜깜했거든요. 31:39.580 --> 31:43.718
‎‪그런데 그 벽에 충돌하기 일보 직전에,
문이 열렸습니다. 31:43.718 --> 31:49.423
‎‪의사인 어떤 형제가
한 성형 외과 의사에게 연락을 했고, 31:49.423 --> 31:51.791
‎‪그가 아내를 만나보기로 한 겁니다. 31:51.792 --> 31:55.564
‎‪그 의사는 태도가 180도 달랐어요. 31:55.563 --> 32:00.835
‎‪다른 방법을 사용해서,
얼마든지 치료할 수 있다고 말해 주었죠. 32:00.835 --> 32:06.007
‎‪그리고 그는 그렇게 하면
수혈할 필요도 전혀 없다고 생각했어요. 32:06.007 --> 32:12.247
‎‪그런데 의사는 수술을 하려면
헤모글로빈 수치가 9는 되어야 한다고 했지요. 32:12.247 --> 32:18.754
‎‪사실, 그전부터 우리는 혈액 수치를
높이기 위해 이것저것을 해 왔었는데, 32:18.753 --> 32:24.791
‎‪이전 담당 의사와 의료진에게 우리가
할 수 있는 한 협조하려고 했기 때문이에요. 32:24.792 --> 32:27.695
‎‪우리 베델에 있는 형제 자매들이 32:27.695 --> 32:32.433
‎‪철분이 가득 든 야채즙을
만들어서 매일 밤 갖다 주었어요. 32:32.433 --> 32:36.770
‎‪복도에서 병이 달그락거리는 소리가 들리면,
그랬죠 여보? 32:36.770 --> 32:40.642
‎‪우린 “또 철분 주스가 오는구나” 하고 말했죠. 32:40.642 --> 32:44.845
‎‪빨대로 열심히 마셨고,
나중에 피 검사를 해 보니 32:44.845 --> 32:47.848
‎‪헤모글로빈 수치가 9를 훨씬 넘겼더군요. 32:47.848 --> 32:49.550
‎‪정말 기뻤죠. 32:49.550 --> 32:56.090
‎‪수술이 시작됐고 턱을 철사로 엮고
얼굴에 철 프레임을 고정시켰어요. 32:56.090 --> 32:58.425
‎‪치료가 되서 다행이었죠. 32:58.425 --> 33:01.228
‎‪수술이 잘 되어서 정말 다행입니다. 33:01.228 --> 33:05.265
‎‪그런데 그 후로 어떤 문제는 없으셨나요? 33:05.265 --> 33:10.170
‎‪음, 사고 난 자동차는 좀 덜덜거리잖아요? 33:10.170 --> 33:13.975
‎‪제 후각은 결국 회복이 안 되더라고요. 33:13.975 --> 33:18.112
‎‪또 고막 이식을 받았고,
재생되길 기다리고 있어요. 33:18.112 --> 33:23.384
‎‪남편 고막은 재생됐는데,
“어떻게 당신 것만 재생된 거죠?”하고 물었죠. 33:23.383 --> 33:26.420
‎‪어쨌든 이식 수술을 받았고, 33:26.420 --> 33:33.060
‎‪또 폭발이 있은 후로
수년 동안 심한 두통에 시달렸어요. 33:33.060 --> 33:35.095
‎‪근데 제일 힘든 거 하나는, 33:35.095 --> 33:40.267
‎‪저를 포함해서 같은 사고를 겪은
많은 형제 자매들이 경험했고 33:40.267 --> 33:43.839
‎‪또 아마 지금도 그럴 수 있는데요,
이명이 있는 거예요. 33:43.838 --> 33:47.241
‎‪귀에서 계속
‘삐’ 하거나 ‘윙’ 하는 소리가 나죠. 33:47.242 --> 33:49.810
‎‪폭발이 있은 후로 멈추지가 않아요. 33:49.810 --> 33:56.450
‎‪신세계에 가면 조용한 들판에 앉아
고요함에 빠져 보고 싶네요. 33:56.450 --> 33:58.853
‎‪말씀해 주셔서 감사합니다. 33:58.853 --> 34:02.223
‎‪그런데,
피터 형제가 아까 언급하셨듯이, 34:02.223 --> 34:06.960
‎‪극복해야 될 문제들 중에는
신체적인 것만 있었던 건 아니었겠군요. 34:06.960 --> 34:14.502
‎‪네, 저희 둘 다 외상 후 스트레스
증상이라고 할 수 있는 일들을 겪었죠. 34:14.502 --> 34:17.405
‎‪불안함이 가시질 않았고, 34:17.405 --> 34:22.977
‎‪그 모든 힘든 일들 때문에
둘 다 감정적으로 완전히 지쳤어요. 34:22.977 --> 34:27.014
‎‪옆에 앉아 있던
형제이자 친구가 사망하고, 34:27.013 --> 34:30.350
‎‪회중 전체가 고통을 받고, 34:30.350 --> 34:36.557
‎‪아내가 고통을 겪는 걸 보면서
저희 둘 다 정말 힘든 시간을 보냈어요. 34:36.557 --> 34:44.165
‎‪한 가지 예를 들자면,
아내는 여러 해 동안 수면 장애가 있었습니다. 34:44.165 --> 34:48.702
‎‪저도 그랬지만, 아내가 훨씬 심했죠. 34:48.702 --> 34:51.772
‎‪또 아내에겐 공황 발작도 생겼어요. 34:51.772 --> 34:57.312
‎‪이전에는 많은 청중 앞에서
연단에 올라가도 긴장하지 않았었는데, 34:57.312 --> 35:03.250
‎‪이젠 야외 봉사 집단 앞에서 그날의
성구 해설도 숨이 차서 다 읽지를 못했어요. 35:03.250 --> 35:06.020
‎‪그땐 봉사 모임 때 성구를 읽었죠. 35:06.020 --> 35:09.290
‎‪저나 다른 형제가 마저 낭독하곤 했어요. 35:09.290 --> 35:14.728
‎‪제가 이러곤 했죠.
“아~! 마저 읽어 줘요” 35:14.728 --> 35:18.165
‎‪이해가 됩니다.
정말 힘드셨을 것 같네요. 35:18.165 --> 35:22.370
‎‪한 가지 의문이 생기기도 하셨다고
들었던 것 같은데요. 35:22.370 --> 35:25.673
‎‪네, 어떤 경우엔 35:25.673 --> 35:31.745
‎‪“여호와께서 자신의 백성들에게 어떻게
이렇게 잔혹한 일이 일어나게 하실 수가 있지?” 35:31.745 --> 35:34.382
‎‪하는 의문이 들 수가 있죠. 35:34.382 --> 35:37.519
‎‪생각해 볼 만한 질문이군요. 35:37.518 --> 35:41.521
‎‪그러면 어떻게 그 질문에
대한 답을 찾으실 수 있었나요? 35:41.522 --> 35:49.697
‎‪아내와 저는 우리의 생명이 보호받는 것보다
더 중요하고 큰 쟁점이 있다는 걸 상기하면서 35:49.697 --> 35:52.534
‎‪마음에 새기려고 노력했습니다. 35:52.533 --> 35:58.738
‎‪바로 여호와의 주권과 그분의 이름,
또 그분을 섬기는 사람들의 충절이죠. 35:58.738 --> 36:01.541
‎‪우리가 하느님을 섬기는 동기도요. 36:01.542 --> 36:05.614
‎‪여호와께서는 신체적인 해를 입지 않도록 36:05.613 --> 36:10.483
‎‪우리 모두를 한 사람 한 사람
보호해 주겠다고 약속하진 않으셨습니다. 36:10.483 --> 36:16.523
‎‪사실, 예수께서는 제자들 중 일부가
박해받고 죽임을 당하게 될 거라고 하셨죠. 36:16.523 --> 36:21.728
‎‪때로는 형제들이 끔찍한
병에 걸려 목숨을 잃기도 합니다. 36:21.728 --> 36:26.366
‎‪사고나 자연재해로 죽거나
불구가 되는 형제들도 있고요. 36:26.367 --> 36:29.170
‎‪현 세상에서의 삶이 그런 거죠. 36:29.170 --> 36:32.840
‎‪그래서 여호와께서 도와주십니다. 36:32.840 --> 36:39.447
‎‪그분이 도와주시는 주된 방법은
필요한 위로와 격려를 베풀어 주시는 것인데, 36:39.447 --> 36:43.017
‎‪특히 우리 형제 자매들을 통해서
그렇게 하시죠. 36:43.017 --> 36:49.424
‎‪정말 여호와께선 가족들과 가까운 벗들을 통해
넘치도록 도움을 베풀어 주셨습니다. 36:49.423 --> 36:54.295
‎‪슈 자매도 어떤 점들을
느끼셨는지 얘기해 주시겠어요? 36:54.295 --> 36:58.265
‎‪정말, 많은 도움과 지원이 쏟아졌어요. 36:58.265 --> 37:04.838
‎‪우선, 나라 반대편에 사는 가족들이 와서
처음 몇 주간 병원에 함께 있어 주었죠. 37:04.838 --> 37:06.906
‎‪정말 큰 도움이 됐어요. 37:06.907 --> 37:11.379
‎‪또 우리의 영적 가족인 형제 자매들도 있었죠. 37:11.378 --> 37:17.518
‎‪각양각색의 꽃다발들을 받았고,
편지와 카드가 끊이지 않고 왔어요. 37:17.518 --> 37:20.788
‎‪다른 나라 형제 자매들이
보내 준 것들도 있었죠. 37:20.788 --> 37:23.756
‎‪그리고 이것이 아주
좋은 증거가 되기도 했는데, 37:23.757 --> 37:27.194
‎‪여러 간호사들이
이걸 보면서 이렇게 물었어요. 37:27.193 --> 37:29.263
‎‪“이 사람들을 다 아세요?” 37:29.263 --> 37:33.800
‎‪“모르는 사람들이지만,
우리 모두 영적 가족이에요” 하고 말했죠. 37:33.800 --> 37:36.403
‎‪또 꽃들이 많다 보니, 기억나요? 37:36.403 --> 37:40.741
‎‪남편이 그 많은 꽃들에
물을 주고 관리하느라 아주 바빴어요. 37:40.742 --> 37:42.242
‎‪근데. 37:42.242 --> 37:45.412
‎‪병실이 무슨 꽃에 둘러싸인 식물원 같았죠. 37:45.412 --> 37:47.247
‎‪정말 근사했죠. 37:47.247 --> 37:51.785
‎‪하루는 남편이 물을 주는데,
어떤 간호사가 이렇게 말하는 거에요. 37:51.785 --> 37:55.522
‎‪“피터 씨, 지금
물 주시는 게 조화인 것 같은데요.” 37:55.522 --> 37:56.724
‎‪한바탕 웃었죠. 37:56.723 --> 37:59.126
‎‪그래서 베델에서
피터 형제에게 조경부 일은 안 시키죠. 37:59.127 --> 38:01.462
‎‪그런가 보네요. 또 38:01.462 --> 38:06.067
‎‪저희가 받은
카드에 적힌 보석 같은 말들, 38:06.067 --> 38:13.174
‎‪형제 자매들이 깊이 생각해서
써 준 말들이 정말 감동적이었어요. 38:13.173 --> 38:18.645
‎‪뭐랄까, ‘따뜻한 담요’로
덮어 주는 것 같은 말들이었죠. 38:18.645 --> 38:20.915
‎‪형제 자매들이 함께 있으면서 38:20.915 --> 38:25.987
‎‪‘우리도 같이 있으니까 혼자라고
생각지 말아요’라고 말해 주는 것 같아서, 38:25.987 --> 38:28.722
‎‪정말 위로를 많이 받았어요. 38:28.722 --> 38:32.092
‎‪하지만 때때로
좀 쳐지는 날이 있잖아요, 38:32.092 --> 38:36.330
‎‪완전히 기운이 빠지고,
더 이상 못 버틸 것 같을 때, 38:36.330 --> 38:41.202
‎‪그럴 땐 여호와께서 주시는
영적 양식이 버팀목이었죠. 38:41.202 --> 38:46.240
‎‪제 자신에게서 주의를 돌리고
초점을 바로잡게 해 주었어요. 38:46.240 --> 38:51.012
‎‪아직도 기억이 생생한데요,
그날도 좀 우울한 날이었어요. 38:51.012 --> 38:56.017
‎‪그날 남편이 베델에서 최신호
「파수대」를 가져와서 저에게 읽어 주었죠. 38:56.017 --> 38:59.820
‎‪그중에 아프리카의
한 형제에 관한 기사가 있었는데, 38:59.820 --> 39:03.790
‎‪그 형제는 끔찍한
신체적인 박해를 인내했어요. 39:03.790 --> 39:09.563
‎‪기사를 다 듣고,
전 그런 상황에서 그 형제가 나타낸 충절, 39:09.563 --> 39:15.368
‎‪여호와께 대한 충성을 생각했고,
그러자 제 초점이 바뀌었지요. 39:15.368 --> 39:20.606
‎‪“나에게만 집중하지 말고 다른 사람들을
생각해 봐야겠다” 하고 생각했어요. 39:20.607 --> 39:24.079
‎‪그리고 “나도 저렇게 해야겠어”
하고 결심했죠. 39:24.078 --> 39:27.515
‎‪그 기사를 조금 인쇄해 왔는데,
읽어 볼까요? 39:27.515 --> 39:29.350
‎‪그럼요.
읽어 주세요. 39:29.350 --> 39:32.152
‎‪기사의 마지막 부분인데요. 39:32.152 --> 39:36.157
‎‪“무엇이 ‘하느님의 왕국’의
이 충성스런 지지자로 하여금 39:36.157 --> 39:38.725
‎‪그 잔혹한 학대를
인내할 수 있게 하였는가? 39:38.725 --> 39:41.628
‎‪3개월 동안
그는 완전히 혼자 힘으로 살았다. 39:41.628 --> 39:43.730
‎‪그는 죽을 것을 온전히 기대하였다. 39:43.730 --> 39:47.935
‎‪그러나, 그러한 시련 중에
그가 느꼈던 심정에 대한 질문을 받자, 39:47.935 --> 39:52.172
‎‪그는 ‘여호와께서 항상
함께하심을 느꼈습니다’라고 대답했다. 39:52.172 --> 39:57.845
‎‪결코 박해자들을 원망하거나 자신에게
일어났던 일에 대해 한탄하지도 않았다. 39:57.845 --> 40:01.448
‎‪오직 여호와께서는
자신의 충성스런 종들을 결코 40:01.448 --> 40:03.783
‎‪버리지 않으신다는 확신을 나타낼 뿐이었다.” 40:03.783 --> 40:05.886
‎‪-격려적이네요!
-네, 힘을 얻었어요. 40:05.887 --> 40:08.989
‎‪두 분을 난처하게 할 생각은 아닙니다만, 40:08.988 --> 40:14.528
‎‪두 분과 함께 일하는 사람들은 두 분이
늘 긍정적인 영과 태도를 나타내는 면에서 40:14.528 --> 40:17.765
‎‪정말 좋은 본이 된다고 얘기들을 합니다. 40:17.765 --> 40:24.472
‎‪무섭고 끔찍한 일을 겪었지만 어떻게
그런 긍정적인 태도를 유지할 수 있으셨나요? 40:24.472 --> 40:26.774
‎‪아, 좋은 질문입니다. 40:26.773 --> 40:33.313
‎‪솔직히 말해서, 저희 부부가 저희 회중에
일어난 일에 대해 끊임없이 염려했더라면, 40:33.313 --> 40:39.886
‎‪비관적이 되거나
낙담에 빠지기가 아주 쉬웠을 겁니다. 40:39.887 --> 40:43.490
‎‪하지만 여호와의 백성인 우린
유리한 입장에 있죠. 40:43.490 --> 40:45.558
‎‪도움을 많이 받습니다. 40:45.558 --> 40:52.431
‎‪여호와의 말씀과 성령,
미래에 대한 놀라운 희망, 40:52.432 --> 40:55.769
‎‪또 사랑 많은 형제 자매들이 있죠. 40:55.768 --> 41:00.473
‎‪이런 소중한 선물들을 온전히 활용하면 41:00.473 --> 41:05.778
‎‪여호와께서 주시는
힘과 위로와 도움을 받게 됩니다. 41:05.778 --> 41:08.248
‎‪저희 부부가 그걸 경험했죠. 41:08.248 --> 41:13.986
‎‪시련을 겪으면서도
그런 선물들을 잘 활용했기 때문에, 41:13.987 --> 41:19.727
‎‪시련이 우릴 완고하게 만든 게 아니라,
오히려 우릴 틀잡고 정련시켰습니다. 41:19.727 --> 41:25.265
‎‪회중의 다른 많은 성원들도
이 경험을 통해 정련되고 틀잡혔어요. 41:25.265 --> 41:28.068
‎‪저희가 함께 봤죠. 41:28.068 --> 41:35.575
‎‪또 아내도 그런 일들을 겪으면서 더
동정심 많고 이해심 많은 사람이 된 것 같아요. 41:35.575 --> 41:38.878
‎‪아내는 제가 이 말을
안 했으면 했지만 말이죠. 41:38.878 --> 41:41.681
‎‪용서해 주시리라 생각합니다. 41:41.682 --> 41:44.117
‎‪슈 자매는요? 41:44.117 --> 41:48.622
‎‪네, 저흰 계속 앞을 바라보려고 노력했어요. 41:48.622 --> 41:53.660
‎‪여호와께선 성경에서
지금 삶은 “참생명”이 아니라고 하셨잖아요. 41:53.660 --> 41:56.297
‎‪저희 부부는 그걸 굳게 믿어요. 41:56.297 --> 41:58.965
‎‪우리 앞에 “참생명”이 놓여 있죠. 41:58.965 --> 42:01.668
‎‪이 낡은 세상에서 어떤 일이 벌어지더라도, 42:01.668 --> 42:07.206
‎‪여호와께선 신세계에서 100퍼센트
아니 그 이상 되돌려 놓으실 수 있죠. 42:07.207 --> 42:10.377
‎‪그래서 저흰 모든 걸 여호와의 손에 맡기고, 42:10.377 --> 42:13.947
‎‪앞에 놓인 것들에
우리의 초점을 맞추기로 했어요. 42:13.947 --> 42:19.987
‎‪그렇게 해서 안 좋은 기억은 전부 뒤로 하고,
계속 삶에 집중할 수 있었죠. 42:19.987 --> 42:24.090
‎‪정말 그 덕분에
내적 평화를 얻을 수 있었습니다. 42:24.090 --> 42:28.695
‎‪여호와의 손은 우리보다
훨씬 더 크고 더 강력하죠! 42:28.695 --> 42:31.765
‎‪정말 멋진 표현이네요. 42:31.765 --> 42:37.905
‎‪이렇게 기꺼이 나와 주셔서 경험을
말씀해 주신 두 분께 진심으로 감사드립니다. 42:37.905 --> 42:41.675
‎‪이분들의 이야기에 대해
더 읽어보기를 원하신다면, 42:41.675 --> 42:47.682
‎‪「깨어라!」 1992년 1월 15일호를
참조하실 수 있습니다. 42:47.682 --> 42:52.085
‎‪물론 우리 중에
이런 일을 겪은 사람은 드뭅니다. 42:52.085 --> 42:57.190
‎‪하지만 심각한 건강 문제 때문에
시련을 겪어 온 분들이나 42:57.190 --> 43:00.227
‎‪또 여러 가지 충격적인 사건을 겪고 43:00.227 --> 43:04.499
‎‪일종의 심리적 외상 후
스트레스에 시달리는 분들이 많습니다. 43:04.498 --> 43:10.670
‎‪우린 이 인터뷰를 통해
우리와는 다른 경험을 한 사람들에게서도 43:10.670 --> 43:16.510
‎‪가치있는 교훈들을
배울 수 있다는 걸 알게 되지 않습니까? 43:16.510 --> 43:19.313
‎‪슐츠 부부는 형제들로부터 받은 도움이 43:19.313 --> 43:23.050
‎‪자신들에게 얼마나 큰
영향을 미쳤는지 언급했죠. 43:23.050 --> 43:26.987
‎‪우리가 형제들을 무척
사랑하는 것은 사실이지만, 43:26.987 --> 43:33.427
‎‪현실적으로 그들의 결점에 초점을
맞추는 경향이 우리에겐 다 있습니다. 43:33.427 --> 43:37.497
‎‪어떻게 하면 다른 사람의
결점 너머를 보고, 43:37.497 --> 43:41.769
‎‪충실한 동료들의 본을 통해
유익을 얻을 수 있을까요? 43:41.768 --> 43:44.505
‎‪다음 동영상에서 주인공 형제가 43:44.505 --> 43:47.207
‎‪자신이 개선해야 할 점을
어떻게 깨닫는지 43:47.207 --> 43:53.000
‎‪또 어떻게 자기 생각을
하느님의 생각에 일치시키는지 보시죠. 44:02.122 --> 44:04.492
‎‪전 이 회중에서 자랐어요. 44:04.492 --> 44:08.062
‎‪여러 해 동안 사랑이
넘치는 가족같이 느껴졌죠. 44:08.062 --> 44:13.000
‎‪그런데 요즘엔 회중이
이전처럼 느껴지지가 않아요. 44:14.133 --> 44:18.271
‎‪장로들도
이해하기가 힘들고 말이죠. 44:18.272 --> 44:20.807
‎‪퇴근 시간엔
차가 막히기 마련인데, 44:20.807 --> 44:25.000
‎‪장로들은 제가
느슨해졌다고 생각하는 것 같아요. 44:26.613 --> 44:29.450
‎‪장로들이 좋아하는
사람은 따로 있다니까요. 44:29.450 --> 44:31.018
‎‪슐라니처럼요. 44:31.018 --> 44:35.000
‎‪마이크 전달이
왜 그렇게 느린지, 원. 44:37.657 --> 44:39.760
‎‪그리고 이 부부 말인데요. 44:39.760 --> 44:42.562
‎‪연단에 안 올라가는 날이 없어요. 44:42.562 --> 44:46.000
‎‪주목받는 걸 참 좋아하죠. 44:49.403 --> 44:52.000
‎‪시즈웨도 저랑 같은 심정일걸요. 44:57.712 --> 45:02.149
‎‪회중에 대해 언제부터 이런 식으로
생각하게 된 건지 모르겠지만, 45:02.148 --> 45:08.000
‎‪최근엔 회중 사람들과
완전히 멀어진 것 같은 느낌이에요. 45:14.027 --> 45:19.000
‎‪저도 저만할 때부터
낭독 과제를 받기 시작했죠. 45:20.467 --> 45:25.872
‎‪사실 지금도
낭독 과제 말곤 하는 게 없어요. 45:25.872 --> 45:28.042
‎‪시간이 가면 갈수록, 45:28.042 --> 45:34.000
‎‪이 회중에 있는 게
점점 더 불편하게만 느껴집니다. 46:21.093 --> 46:25.065
‎‪“어째서 당신은 형제의
눈 속에 있는 티는 보면서, 46:25.065 --> 46:28.535
‎‪자기 눈 속에 있는
들보는 보지 못합니까? 46:28.535 --> 46:32.338
‎‪자기 눈 속에 들보가 있는데,
어떻게 형제에게 46:32.338 --> 46:37.210
‎‪‘당신의 눈에서 티를 빼내 주겠소’
하고 말할 수 있겠습니까? 46:37.210 --> 46:38.878
‎‪위선자여! 46:38.878 --> 46:42.081
‎‪먼저 자신의 눈에서 들보를 빼내십시오. 46:42.082 --> 46:48.000
‎‪그러면 형제의 눈에서 어떻게
티를 빼낼지 분명히 알게 될 것입니다.” 46:56.897 --> 46:59.365
‎‪흠, 궁금했어요. 46:59.365 --> 47:02.002
‎‪‘무슨 뜻으로
이런 말씀을 하신 걸까? 47:02.002 --> 47:05.172
‎‪어떻게 들보가
눈 속에 들어갈 수가 있지? 47:05.172 --> 47:08.675
‎‪그러고도 다른 걸 볼 수가 있나? 47:08.675 --> 47:10.943
‎‪자기 눈에 들보가 있는 사람이 47:10.943 --> 47:15.381
‎‪어떻게 다른 사람의 눈에서
티를 빼내겠다고 할 수가 있겠어?’ 47:15.382 --> 47:20.020
‎‪성경엔 웃음을 자아내게 하는
재밌는 내용이 종종 있죠. 47:20.020 --> 47:22.890
‎‪어쨌든 예수께선
이렇게 말씀하셨어요. 47:22.890 --> 47:24.290
‎‪“위선자여! 47:24.290 --> 47:28.000
‎‪먼저 자신의 눈에서
들보를 빼내십시오.” 47:32.298 --> 47:33.966
‎‪“위선자!” 47:33.967 --> 47:37.000
‎‪왜 이 사람을
위선자라고 부르셨을까요? 47:40.407 --> 47:46.079
‎‪아마도 티, 그러니까
다른 사람의 잘못에만 온통 신경썼지, 47:46.078 --> 47:53.820
‎‪들보처럼 훨씬 더 큰 자기 잘못은
보지 못하고 있었기 때문이겠죠. 47:53.820 --> 47:55.322
‎‪흠. 47:55.322 --> 47:57.657
‎‪생각해 보게 되었어요. 47:57.657 --> 48:01.000
‎‪‘나도 위선자처럼 행동한 건 아닐까?’ 48:12.372 --> 48:15.675
‎‪즐겁게 하느님을 섬기고 싶습니다. 48:15.675 --> 48:20.480
‎‪형제들을 부정적이거나
비평적으로 보고 싶지 않아요. 48:20.480 --> 48:24.350
‎‪하지만 어떻게
제 태도를 고쳐야 할까요? 48:24.350 --> 48:26.520
‎‪기도를 했습니다. 48:26.520 --> 48:29.823
‎‪여호와께 용서를 구했어요. 48:29.823 --> 48:33.000
‎‪또 겸손하게 해 달라고도 기도했죠. 48:54.782 --> 48:58.519
‎‪그리고 사장님께 가서
성경 낭독 과제를 수행할 수 있게 48:58.518 --> 49:01.855
‎‪30분만 일찍
퇴근하면 안 되겠냐고 물었어요. 49:01.855 --> 49:04.390
‎‪놀랍게도 그러라고 했습니다. 49:04.390 --> 49:10.000
‎‪거기다가 집회가 있을 땐
좀 일찍 퇴근해도 좋다고까지 하셨죠! 49:11.097 --> 49:16.000
‎‪저보다 앞서 여호와께서
다녀가신 것 같은 기분이었습니다. 49:37.590 --> 49:41.027
‎‪하지만 쿠말로 형제가
칭찬을 해 주었을 때, 49:41.027 --> 49:45.065
‎‪전 ‘진심에서 하는 말일까?’
하고 생각했죠. 49:45.065 --> 49:46.767
‎‪그때, 깨달았어요. 49:46.767 --> 49:51.372
‎‪제 눈에서 “들보를 빼내”는 일을
계속해야 한다는 걸 말이죠. 49:51.372 --> 49:57.000
‎‪여호와께서 보시는 대로
회중 성원 전체를 보려고 노력해야 하죠. 49:58.245 --> 50:03.000
‎‪이 사람들과 신세계에서
함께 살 날을 고대하면서요. 50:06.353 --> 50:11.658
‎‪지난 몇 달간 회중에 더 도움이 되고
비평적이 되지 않으려고 노력했더니, 50:11.658 --> 50:14.000
‎‪회중과 더 가까워진 기분이에요. 50:16.930 --> 50:18.932
‎‪성경 원칙을 적용하니까, 50:18.932 --> 50:23.070
‎‪절 불행하게 만든 건
사실 형제들의 잘못이 아니라 50:23.070 --> 50:28.000
‎‪제 자신의 태도였다는 걸
알게 되었습니다. 50:29.242 --> 50:33.214
‎‪회중이 달라지게 하는
가장 좋은 방법은 50:33.213 --> 50:37.000
‎‪바로 제 스스로가 달라지는 거죠. 50:43.423 --> 50:46.860
‎‪주위 사람들의
장점에 초점을 맞춘다면 50:46.860 --> 50:50.830
‎‪우린 분명히 긍정적인 시각을
유지할 수 있습니다. 50:50.830 --> 50:53.600
‎‪현재 골라 보기 섹션에 올라와 있는 50:53.600 --> 50:57.170
‎‪아침 숭배 동영상을
시청해 보시기 바랍니다. 50:57.170 --> 51:00.140
‎‪이사야 32:1의 “방백”이 51:00.140 --> 51:04.043
‎‪현재와 미래에 누구를
가리키는지 알려 줄 것이며, 51:04.043 --> 51:06.646
‎‪우리 가운데 있는
충실한 자매들을 위한 51:06.647 --> 51:09.382
‎‪아주 긍정적인 내용도 담고 있습니다. 51:09.382 --> 51:14.989
‎‪그 아침 숭배 프로그램의 제목은
“바람을 피하는 피신처”이며, 51:14.988 --> 51:20.000
‎‪사회자는 교습 위원회 보조자인
케네스 플로딘 형제입니다. 51:21.762 --> 51:24.064
‎‪이 프로그램을 준비하면서, 51:24.063 --> 51:29.001
‎‪함께 일하는 여러 형제 자매들에게
어떤 어려움들을 겪어 왔고, 51:29.002 --> 51:32.572
‎‪역경에도 불구하고
긍정적인 태도를 유지하는 데 51:32.572 --> 51:36.544
‎‪어떤 성구가 도움이 되었는지
물어봤습니다. 51:36.543 --> 51:41.046
‎‪형제 자매들의 격려적인 대답에
정말 깜짝 놀랐습니다. 51:41.047 --> 51:44.919
‎‪물론, 지금 그분들 모두를
인터뷰할 시간은 없지만 51:44.918 --> 51:47.620
‎‪몇 가지만 소개해 드리죠. 51:47.620 --> 51:51.825
‎‪예를 들면,
아시아에서 온 한 독신 형제는 51:51.825 --> 51:55.000
‎‪가족 중에 증인이
자기 혼자밖에 없습니다. 51:56.328 --> 52:00.233
‎‪이 형제는 신체적,
언어적 학대를 견디다 못해 52:00.233 --> 52:03.636
‎‪33년 전에 가족을 떠났습니다. 52:03.637 --> 52:06.205
‎‪30년이 넘은 최근에 와서야 52:06.205 --> 52:10.643
‎‪비로소 부모님을
찾아뵐 수 있었다고 합니다. 52:10.643 --> 52:13.946
‎‪그는 어떻게 긍정적인 태도를
유지합니까? 52:13.947 --> 52:18.285
‎‪한 여행하는 감독자가
시편 27:10의 말씀을 52:18.285 --> 52:21.655
‎‪기억하도록 격려해 주었다고 합니다. 52:21.655 --> 52:23.590
‎‪낭독해 드리죠. 52:23.590 --> 52:28.162
‎‪“내 아버지와 어머니는
나를 버릴지라도, 52:28.162 --> 52:32.865
‎‪여호와는 나를 받아 주실 것입니다.” 52:32.865 --> 52:35.935
‎‪이곳 베델에 있는 한 독신 자매는 52:35.935 --> 52:40.973
‎‪베델 업무에 더해 연로한 어머니를
돌보는 일도 하고 있었습니다. 52:40.973 --> 52:44.043
‎‪그런데 최근엔 아버지마저 돌아가셨죠. 52:44.043 --> 52:46.111
‎‪그 자매의 말입니다. 52:46.112 --> 52:52.152
‎‪“아버지는 제게 항상 감사할 이유를
생각하고 찾는 습관을 들이면, 52:52.152 --> 52:55.355
‎‪긍정적인 것에 계속 초점을 맞추고 52:55.355 --> 52:57.823
‎‪어려운 시기에도
여호와의 기쁨을 통해 52:57.823 --> 53:00.726
‎‪힘을 얻을 수 있다고 가르쳐 주셨어요.” 53:00.727 --> 53:03.497
‎‪이 자매에게 도움이 된 성구는 53:03.497 --> 53:08.269
‎‪데살로니가 전서 5:18이었습니다. 53:08.268 --> 53:11.236
‎‪“모든 것에 대해 감사하십시오. 53:11.237 --> 53:15.475
‎‪이것이 그리스도 예수 안에서
여러분에 대한 하느님의 뜻입니다.” 53:15.475 --> 53:22.148
‎‪마지막으로, 나이가 97세밖에 안 된
한 베델 자매는, 53:22.148 --> 53:24.216
‎‪그 어떤 시련 속에서도 53:24.217 --> 53:27.620
‎‪자신이 긍정적인 태도를
유지할 수 있게 해 준 성구는 53:27.620 --> 53:31.558
‎‪시편 27:14이라고 했습니다. 53:31.558 --> 53:33.960
‎‪“여호와께 희망을 두어라. 53:33.960 --> 53:36.797
‎‪마음을 굳게 먹고 용기를 내어라. 53:36.797 --> 53:39.967
‎‪여호와께 희망을 두어라.” 53:39.967 --> 53:42.835
‎‪이 모든 훌륭한 내용에 더해서, 53:42.835 --> 53:45.105
‎‪여러분은 우릴 위해 마련된 53:45.105 --> 53:48.107
‎‪아름다운 음악에 대해
감사하지 않으십니까? 53:48.107 --> 53:54.814
‎‪저는 JW 방송 월간 프로그램에 나오는
뮤직 비디오를 아주 좋아합니다. 53:54.813 --> 53:57.983
‎‪늘 긍정적이고
기분을 유쾌하게 만들죠. 53:57.983 --> 53:59.885
‎‪기운이 좀 빠질 때도 53:59.885 --> 54:04.457
‎‪이 노래들을 들으면 저절로
미소가 번지면서 흥얼거리게 되죠. 54:04.457 --> 54:06.559
‎‪이번 달도 예외가 아닙니다. 54:06.558 --> 54:09.261
‎‪새로운 뮤직 비디오를 소개해 드리죠. 54:09.262 --> 54:14.000
‎‪제목은 「그날을 그려 보다」입니다. 57:38.403 --> 57:42.175
‎‪이번 달은 우리 모두에게
매우 특별한 달입니다. 57:42.175 --> 57:47.780
‎‪함께 모여서 주 예수 그리스도의
죽음을 기념하는 달이죠. 57:47.780 --> 57:51.483
‎‪필요한 준비를 하느라
모두 무척 분주하시죠? 57:51.483 --> 57:53.720
‎‪할 일이 정말 많습니다! 57:53.720 --> 57:57.590
‎‪가능한 많은 사람이
기념식에 참석하도록 초대하고, 57:57.590 --> 58:01.327
‎‪또 기념식 연설을 마무리해 가는
형제들도 있으시죠. 58:01.327 --> 58:05.765
‎‪모든 마련이 잘 준비되게
점검하는 분들도 있습니다. 58:05.765 --> 58:07.667
‎‪그런데 여러분이 58:07.667 --> 58:12.105
‎‪기념식 빵을 준비해 달라는
요청을 받았다고 상상해 보십시오. 58:12.105 --> 58:14.240
‎‪어떻게 만들어야 하죠? 58:14.240 --> 58:18.678
‎‪적합한 빵을 사용하려면
어떤 점에 유의해야 할까요? 58:18.678 --> 58:23.000
‎‪다음 동영상을 통해,
확인해 보시기 바랍니다. 58:30.823 --> 58:35.093
‎‪아직도 생생하게 기억나는 게 있어요. 58:35.093 --> 58:37.496
‎‪제가 어릴 때, 58:37.497 --> 58:40.400
‎‪그리스도의 죽음의 기념식을 위한 빵을 58:40.400 --> 58:45.000
‎‪어머니가
정성스럽게 만드시던 모습이죠. 58:49.975 --> 58:53.780
‎‪그 빵의 의미가 특별했기 때문에, 58:53.780 --> 58:58.752
‎‪어머닌 신경을 많이 쓰셨어요. 58:58.752 --> 59:01.354
‎‪죽으시기 전 밤에, 59:01.353 --> 59:08.961
‎‪예수께선 제자들에게 ‘이 빵은
내 몸을 의미합니다’라고 말씀하셨죠. 59:08.962 --> 59:11.764
‎‪빵과 포도주를 돌리시고 나서는 59:11.763 --> 59:14.833
‎‪제자들에게 이렇게 말씀하셨어요. 59:14.833 --> 59:19.171
‎‪“나를 기억하여
이 일을 계속 행하십시오.” 59:19.172 --> 59:24.510
‎‪그리스도인들은
오늘날까지 그렇게 해 왔죠. 59:24.510 --> 59:28.000
‎‪샤리, 거기 밀가루 좀 줄래? 59:30.983 --> 59:33.000
‎‪고마워. 59:39.725 --> 59:43.000
‎‪재료는 정말 간단했어요. 59:45.130 --> 59:47.867
‎‪다음엔 뭘 넣는지 기억하니? 59:47.867 --> 59:49.202
‎‪물이요? 59:49.202 --> 59:52.000
‎‪그렇지. 1:00:00.447 --> 1:00:03.850
‎‪다른 건 더 넣으면 안 돼요? 1:00:03.850 --> 1:00:05.217
‎‪안 돼. 1:00:05.217 --> 1:00:10.222
‎‪빵을 예수 시대에 했던
그대로 만드는 게 아주 중요하단다. 1:00:10.222 --> 1:00:12.525
‎‪밀가루랑 물만 넣는 거지. 1:00:12.525 --> 1:00:15.395
‎‪그게 전부야. 1:00:15.395 --> 1:00:19.132
‎‪그럼 밀가루를 구할 수 없으면
어떻게 해요? 1:00:19.132 --> 1:00:22.535
‎‪밀가루 대신 쌀이나 보리, 1:00:22.535 --> 1:00:26.105
‎‪옥수수 같은
비슷한 곡물로도 만들 수 있어. 1:00:26.105 --> 1:00:29.875
‎‪하지만 가루랑 물 말고는
아무것도 넣으면 안 돼. 1:00:29.875 --> 1:00:31.877
‎‪효모 같은 거 말야. 1:00:31.877 --> 1:00:33.980
‎‪소금도 안 돼요? 1:00:33.980 --> 1:00:35.848
‎‪소금도 안 돼. 1:00:35.848 --> 1:00:39.685
‎‪예수께서 누가 16:10에서
하신 말씀 기억하니? 1:00:39.685 --> 1:00:44.323
‎‪“가장 작은 것에 충실한 사람은”
어떤 것에도 “충실하다”고 했지? 1:00:44.323 --> 1:00:45.758
‎‪“큰 것”에도요! 1:00:45.758 --> 1:00:47.160
‎‪맞아. 1:00:47.160 --> 1:00:52.000
‎‪우린 모든 일에 여호와께
충실하길 원하지, 안 그러니? 1:00:53.098 --> 1:00:55.701
‎‪밀가루를 물이랑 섞은 다음 1:00:55.702 --> 1:00:59.339
‎‪어머닌 손으로
부드럽게 반죽을 하셨어요. 1:00:59.338 --> 1:01:04.343
‎‪그리곤 제가 밀어서
납작하게 만들게 하셨죠. 1:01:04.343 --> 1:01:10.000
‎‪그런 다음엔 기름을 살짝 두른
오븐용 팬에 올려놓고 구웠어요. 1:01:12.452 --> 1:01:18.257
‎‪다 되면, 보통 우리가
보는 빵이랑은 좀 달랐죠. 1:01:18.257 --> 1:01:22.062
‎‪모양이 평범하고, 수분이 없고, 1:01:22.062 --> 1:01:25.899
‎‪크래커처럼 쉽게 쪼개졌어요. 1:01:25.898 --> 1:01:28.533
‎‪딱 알맞게 된 거죠. 1:01:28.533 --> 1:01:32.138
‎‪이걸 왕국회관에 가져가서
기념식에 사용했어요. 1:01:32.138 --> 1:01:35.000
‎‪뿌듯했죠. 1:01:37.843 --> 1:01:41.080
‎‪올해 기념식 빵을 손수 준비하면서 1:01:41.080 --> 1:01:45.000
‎‪그때의 즐거운 기억이 떠올랐어요. 1:01:47.587 --> 1:01:50.890
‎‪하지만 무엇보다, 1:01:50.890 --> 1:01:56.595
‎‪예수께서 우리 각자를 위해
하신 일을 되새겨 보면서, 1:01:56.595 --> 1:01:59.798
‎‪연중 가장 중요한 이 날을 위해 1:01:59.798 --> 1:02:02.468
‎‪작은 일이나마 거들 수 있다는 게 1:02:02.468 --> 1:02:07.000
‎‪정말 소중한 특권이라고
생각하게 되었습니다. 1:03:26.985 --> 1:03:29.722
‎‪아주 유익한 동영상이었죠? 1:03:29.722 --> 1:03:33.025
‎‪이번 달이,
정말 기대가 되지 않으십니까! 1:03:33.025 --> 1:03:38.663
‎‪우리 모두는 세계 전역에서
3월 23일 수요일 저녁에 함께 모여, 1:03:38.663 --> 1:03:41.500
‎‪주 예수의 죽음을 기념하고 1:03:41.500 --> 1:03:44.537
‎‪여호와께서 아들을
대속 희생으로 주심으로 1:03:44.537 --> 1:03:48.942
‎‪우리에게 보여 주신 사랑을
기억할 것입니다. 1:03:48.942 --> 1:03:52.479
‎‪중앙장로회 성원 모두는
이번 기념식 철에 1:03:52.478 --> 1:03:56.848
‎‪여호와께서 여러분을
풍성히 축복하시길 바랍니다. 1:03:56.848 --> 1:03:59.885
‎‪이제 프로그램을 마치면서 1:03:59.885 --> 1:04:03.455
‎‪에티오피아 남부 지역에 사는
우리 형제 자매들의 1:04:03.455 --> 1:04:06.658
‎‪특별한 인사를 전해 드립니다. 1:04:06.658 --> 1:04:11.696
‎‪이 지역은 아르바민치라는 곳인데,
“40개의 물줄기”라는 뜻이죠. 1:04:11.697 --> 1:04:16.469
‎‪이 지역의 네 개 회중에 있는
200명 정도 되는 전도인들은 1:04:16.468 --> 1:04:21.840
‎‪약 20만 명이 거주하는
광대한 구역에서 봉사합니다. 1:04:21.840 --> 1:04:25.912
‎‪이곳에 있는 한 왕국회관은
한쪽 벽을 개방해서 1:04:25.912 --> 1:04:30.000
‎‪순회 대회 장소로 사용할 수 있도록
특별히 설계되었습니다. 1:04:31.483 --> 1:04:34.620
‎‪인터넷에 접속하기가
쉽지 않기 때문에, 1:04:34.620 --> 1:04:39.725
‎‪회중의 몇몇 파이오니아들은
준이와 지나 동영상을 다운로드해서 1:04:39.725 --> 1:04:43.628
‎‪회중의 여러 사람이
볼 수 있게 도와줍니다. 1:04:43.628 --> 1:04:48.968
‎‪또 함께 모여서 이렇게 JW
월간 방송 프로그램도 시청합니다. 1:04:48.968 --> 1:04:52.671
‎‪세계 전역의 다른 회중들처럼 1:04:52.672 --> 1:04:58.177
‎‪아르바민치에 사는 형제들도
연로한 사람들이 집회에 참석하도록 돕고, 1:04:58.177 --> 1:05:02.515
‎‪젊은 사람들이 회중에서 일하도록
훈련을 베풉니다. 1:05:02.515 --> 1:05:05.183
‎‪이 훌륭한 왕국 전도인들은 1:05:05.183 --> 1:05:07.853
‎‪임명되지 않은 구역에서도
전파하기 위해 1:05:07.853 --> 1:05:12.491
‎‪특별히 노력하고 있는데, 때때로
먼 거리를 걸어가기도 합니다. 1:05:12.492 --> 1:05:16.795
‎‪왕국 권익을 위해 열심히 수고하는
이 형제 자매들과 1:05:16.795 --> 1:05:19.265
‎‪전 세계 있는 여러분 모두에게, 1:05:19.265 --> 1:05:23.202
‎‪여호와께서 틀림없이
매우 고맙게 여기실 것입니다! 1:05:23.202 --> 1:05:41.037
‎‪뉴욕 브루클린 세계 본부에서
JW 방송이었습니다.