00:01.718 --> 00:03.185
‎‪안녕하십니까? 00:03.185 --> 00:06.588
‎‪뉴욕 브루클린의
케네스 플로딘입니다. 00:06.588 --> 00:10.960
‎‪이달엔 성령을 근심케 하는 게
무엇인지 살펴볼 것입니다. 00:10.960 --> 00:15.000
‎‪또 어떤 프로그램이
준비되어 있는지 알아볼까요? 00:16.032 --> 00:19.302
‎‪과거의 죄에 대한 기억이
마음을 짓누르고 있다면, 00:19.302 --> 00:22.339
‎‪한 형제가
여호와의 사랑과 자비에 대해 00:22.338 --> 00:25.006
‎‪어떻게 마음의 확신을
갖게 되는지 보여 주는 00:25.007 --> 00:28.044
‎‪동영상을 통해
격려를 얻으시기 바랍니다. 00:28.043 --> 00:30.280
‎‪또 건강 문제로 제약이 있지만, 00:30.280 --> 00:33.450
‎‪여호와를 의지하고
최선을 다해 봉사하면서 00:33.450 --> 00:38.287
‎‪즐거움을 누리고 있는 어린 자매의
경험도 듣게 될 것입니다. 00:38.287 --> 00:41.057
‎‪또 ‘여호와의 소중한 보배’를 찾아 00:41.057 --> 00:44.360
‎‪코스타리카의 산악 지역에서
지칠 줄 모르고 일하는 00:44.360 --> 00:46.428
‎‪형제들의 소식도 있습니다. 00:46.428 --> 00:52.000
‎‪JW방송 2016년 2월
프로그램을 시작합니다! 23:00.362 --> 23:02.964
‎‪이제 테이블을 정리할 동안, 23:02.963 --> 23:06.000
‎‪동영상을 하나 보여 드리겠습니다. 23:06.000 --> 23:08.837
‎‪우리가 여호와를 불쾌하시게 하면, 23:08.837 --> 23:11.239
‎‪우리 자신도 속이 상합니다. 23:11.238 --> 23:13.775
‎‪심지어 회개한 후에도, 23:13.775 --> 23:16.277
‎‪과거의 행동이 자꾸 떠올라 23:16.277 --> 23:19.047
‎‪현재 누리는 봉사를 온전히 즐기지도, 23:19.047 --> 23:24.954
‎‪또 회복된 여호와와의 관계를
누리지도 못하게 만들 수 있습니다. 23:24.953 --> 23:28.123
‎‪다음 동영상을 유의해 보시면서, 23:28.123 --> 23:30.025
‎‪방금 고려한 내용을 토대로, 23:30.025 --> 23:34.830
‎‪여기 나오는 형제가 과거에
저지른 죄가 어떤 종류의 것인지, 23:34.830 --> 23:37.765
‎‪그리고 그가 어떻게
죄책감을 떨쳐 내고 23:37.765 --> 23:43.000
‎‪다시 즐겁게 섬기게 되는지
살펴보시기 바랍니다. 23:46.107 --> 23:52.080
‎‪오늘 저녁 제 딸이 신권 전도 학교에서
처음으로 학생 연설을 합니다. 23:52.080 --> 23:55.350
‎‪그리스도인
아버지로서 기쁘긴 하지만, 23:55.350 --> 23:59.620
‎‪제가 이런 기분을 느낄
자격이 되는지 모르겠어요. 23:59.620 --> 24:03.992
‎‪전 과거에 영적으로
힘든 시기를 겪었습니다. 24:03.992 --> 24:07.362
‎‪그래서 장로들의 도움을 받았죠. 24:07.362 --> 24:10.132
‎‪그분들은 절 격려해 주면서, 24:10.132 --> 24:12.267
‎‪제가 여호와의 눈에 소중하고 24:12.267 --> 24:16.605
‎‪그분의 백성 가운데 중요한
자리를 차지한다고 말해 주었어요. 24:16.605 --> 24:23.412
‎‪하지만 전 아직도 죄책감과
무가치한 느낌 때문에 괴롭습니다. 24:23.412 --> 24:25.880
‎‪그런 감정을 씻어 내고 24:25.880 --> 24:29.450
‎‪가정에서 믿음직한
아버지이자 남편이 되고 싶지만, 24:29.450 --> 24:35.000
‎‪이런 부정적인 생각들이 맴돌면서
낙담하게 될 때가 많아요. 24:51.338 --> 24:54.976
‎‪제가 실수를 한 건 오래전 일입니다. 24:54.977 --> 24:59.000
‎‪징계를 받아들였고
조언받은 대로 적용했죠. 25:01.448 --> 25:06.721
‎‪그때 이후로 같은 잘못을
다시 범한 적도 전혀 없습니다. 25:06.722 --> 25:12.000
‎‪하지만 제 마음이
끊임없이 저를 정죄하더군요. 25:14.495 --> 25:19.367
‎‪전 여호와를 정말 사랑하고
그분의 자비에 감사합니다. 25:19.367 --> 25:25.000
‎‪하지만 더 이상 제가 그분의 눈에
소중하지 않다는 느낌이 들어요. 25:34.482 --> 25:38.152
‎‪장로들은 진실한 관심을
계속 나타냈죠. 25:38.152 --> 25:44.000
‎‪정말, 그분들 덕분에
힘든 시기를 견딜 수 있었습니다. 25:54.402 --> 25:57.039
‎‪여호와께서 우릴 어떻게 보시는지가 25:57.038 --> 25:59.040
‎‪우리가 자신을 어떻게 보는지보다 25:59.040 --> 26:04.478
‎‪훨씬 더 중요하다는 걸
늘 기억하게 도와줬어요. 26:04.478 --> 26:09.000
‎‪장로들은 예를 사용해서
이 점을 확신시켜 주었죠. 26:10.018 --> 26:14.155
‎‪한 학생이 장거리 시합에
대비해 열심히 훈련을 했어요. 26:14.155 --> 26:18.000
‎‪아버지를
자랑스럽게 해 드리고 싶었죠. 26:21.228 --> 26:26.735
‎‪하지만 시합 도중에
그만 넘어지고 말았어요. 26:26.735 --> 26:30.872
‎‪아버지가 더 이상 자길
자랑스러워하지 않을 거라 생각했죠. 26:30.872 --> 26:34.475
‎‪하지만 아버진
아들에게 이렇게 말했어요. 26:34.475 --> 26:38.947
‎‪“한번 넘어지긴 했지만
넌 다시 일어나서 경주를 마쳤어. 26:38.947 --> 26:41.215
‎‪열심히 훈련한 걸 안다. 26:41.215 --> 26:43.452
‎‪너의 잠재력도 알지. 26:43.452 --> 26:46.655
‎‪네가 잘할 거라고 확신한다.” 26:46.655 --> 26:50.592
‎‪장로들은 여호와께서
이 아버지가 아들을 보는 것처럼 26:50.592 --> 26:53.260
‎‪저를 보신다고 말해 주었습니다. 26:53.260 --> 26:55.730
‎‪제가 걸려 넘어지더라도 26:55.730 --> 26:59.133
‎‪그분은 여전히
절 소중한 아들로 보시죠. 26:59.133 --> 27:06.000
‎‪장로들은 요한1서 3장
19절과 20절도 읽어 주었습니다. 27:07.075 --> 27:10.612
‎‪“이로써 우리가 진리에서
나왔다는 것을 알게 되고, 27:10.612 --> 27:13.915
‎‪그분 앞에서 마음에
확신을 갖게 될 것입니다. 27:13.915 --> 27:17.652
‎‪우리의 마음이 무슨 일로
우리를 정죄하든지 그러합니다. 27:17.652 --> 27:22.357
‎‪하느님은 우리 마음보다 크시고
모든 것을 아시기 때문입니다.” 27:22.357 --> 27:26.060
‎‪장로들은 여기
마음에 ‘확신을 갖는다’는 말이 27:26.060 --> 27:30.598
‎‪마음을 ‘설득한다’는 뜻이기도
하다는 걸 알려 주었습니다. 27:30.598 --> 27:33.468
‎‪성경을 연구하고 묵상함으로 27:33.468 --> 27:39.473
‎‪저도 하느님 앞에서 제 단단한 마음을
설득할 수 있다는 생각에 힘을 얻었어요. 27:39.473 --> 27:46.313
‎‪하지만 그날 밤, 제 자신에 대한
회의감에 또 사로잡혔어요. 27:46.313 --> 27:49.750
‎‪다윗 왕의 기록을 묵상한 것이 27:49.750 --> 27:54.588
‎‪여호와께서 실제로 절 어떻게 보시는지
이해하는 데 도움이 됐습니다. 27:54.588 --> 28:01.000
‎‪그분은 창조주로서 우리의 약점뿐 아니라
동기와 의도도 잘 알고 계시죠. 28:03.097 --> 28:09.104
‎‪이런 점들을 깊이 생각하니까
자중심을 되찾을 수 있었습니다. 28:09.103 --> 28:15.000
‎‪그리고 역대기하 19장에 나오는
여호사밧 왕의 경우도 묵상해 보았죠. 28:17.478 --> 28:24.718
‎‪예언자 예후는 여호사밧이 악한 아합과
동맹을 맺은 것을 책망했습니다. 28:24.718 --> 28:31.000
‎‪하지만 예후는 여호와께서 그의
선한 점들을 보셨다는 점도 상기시켜 주었죠. 28:33.227 --> 28:37.999
‎‪예후의 말과 여호와의 용서에 관해
두루마리에 기록된 내용을 통해, 28:37.998 --> 28:44.000
‎‪여호사밧은 여호와 앞에서 자신을
정죄하던 마음을 설득할 수 있었습니다. 28:49.610 --> 28:54.000
‎‪여호와께선 제가 저지른
실수 이상을 보실 수 있습니다. 28:56.183 --> 29:00.020
‎‪그분은 제가 충실하게
드린 봉사를 기억하시며, 29:00.020 --> 29:05.000
‎‪저의 잠재력과 그분의 뜻을
행하려는 진실된 노력을 보십니다. 29:16.370 --> 29:23.478
‎‪성경을 읽고 묵상하면 우리가 처한
상황에 대한 견해가 바뀔 수 있습니다. 29:23.478 --> 29:28.783
‎‪이제 전 여호와께서 보여 주신
자비에 초점을 맞추고 있어요. 29:28.783 --> 29:33.821
‎‪염려거리가 제 장점들마저
빼앗아가지 못하게 할 겁니다. 29:33.822 --> 29:38.000
‎‪어깨를 짓누르던
무거운 짐을 덜어 낸 기분이에요. 29:39.127 --> 29:43.330
‎‪제 마음을 설득해서
저도 그분의 소중한 아들이며, 29:43.330 --> 29:49.000
‎‪아버지께 가까이 갈 수 있다는 걸
알게 해 주신 여호와께 감사드립니다. 29:54.608 --> 29:59.313
‎‪이 형제는 과거에 어떤 종류의
죄를 지은 것이었나요? 29:59.313 --> 30:01.648
‎‪그는 잘못을 저질렀고, 30:01.648 --> 30:05.986
‎‪그에 대해 주어진
조언과 징계를 받아들였습니다. 30:05.987 --> 30:09.457
‎‪영을 근심하게 하는 일보다는
심각한 것이었지만, 30:09.457 --> 30:12.194
‎‪고의적으로
하느님의 영을 거스르는, 30:12.193 --> 30:14.328
‎‪용서받지 못할 죄는 아니었죠. 30:14.328 --> 30:17.631
‎‪그것은 심각한 죄였습니다. 30:17.632 --> 30:22.504
‎‪그는 하느님으로부터 용서를 받은
성경에 나오는 예들을 묵상한 뒤, 30:22.503 --> 30:25.906
‎‪여호와께서
용서하셨음을 확신했습니다. 30:25.907 --> 30:29.677
‎‪심각한 죄를 저질렀지만
성경적인 절차를 거쳤고 30:29.677 --> 30:31.612
‎‪진실하게 회개했다면, 30:31.612 --> 30:34.415
‎‪하느님의 자비에 대한 확신을 갖고 30:34.415 --> 30:38.185
‎‪마음의 짐을 떨쳐 낼 수 있습니다. 30:38.185 --> 30:41.022
‎‪어떤 경우엔
심각한 죄를 짓는 습관이 30:41.022 --> 30:44.125
‎‪어릴 때 시작되어
오랫동안 지속되기도 합니다. 30:44.125 --> 30:47.928
‎‪그들이 여호와께 돌아오는 건
정말 기쁜 일이지만, 30:47.928 --> 30:51.431
‎‪하느님께 불순종한 일로 인해
겪게 되는 결과를 보면 30:51.432 --> 30:54.735
‎‪마음이 아픕니다. 30:54.735 --> 30:57.105
‎‪회개하고 회중으로 돌아온
자신의 이야기를 30:57.105 --> 30:59.307
‎‪자랑스럽게 말할 사람은 없지만, 30:59.307 --> 31:01.977
‎‪데릭 틸렛 형제와 같은 많은 사람은 31:01.977 --> 31:06.080
‎‪청소년들을 위한 경고의 본보기로
자신의 경험을 말해 줍니다. 31:06.080 --> 31:08.617
‎‪틸렛 형제는 진리 안에서 자랐지만, 31:08.617 --> 31:13.000
‎‪청소년기에 침례를 받을 만큼
발전하진 않았습니다. 31:36.743 --> 31:40.948
‎‪십대일 때 전
이중생활을 했습니다. 31:40.948 --> 31:44.551
‎‪그래서 18살 때 진리를 떠났어요. 31:44.552 --> 31:47.855
‎‪세상의 자유를 누려 보고 싶었죠. 31:47.855 --> 31:51.492
‎‪그 시기에 전 마약과
헤비메탈 음악의 31:51.492 --> 31:54.462
‎‪나쁜 영향에 접하게 되었습니다. 31:54.462 --> 31:57.699
‎‪처음엔 약한 마약으로 시작했지만, 31:57.698 --> 32:01.268
‎‪누군가 필로폰을 권해 주더군요. 32:01.268 --> 32:03.838
‎‪그게 독이 됐죠. 32:03.838 --> 32:06.606
‎‪방탕한 생활 방식에 빠졌고, 32:06.607 --> 32:11.445
‎‪결국 직장, 아내, 아이들,
가족까지 모든 걸 잃었습니다. 32:11.445 --> 32:13.782
‎‪모든 걸요. 32:13.782 --> 32:18.352
‎‪마약에 대한 끝없는 욕구를 채우려고 32:18.352 --> 32:22.000
‎‪마약 거래까지 시작하게 됐죠. 32:23.290 --> 32:26.860
‎‪한 3일쯤 마약이
떨어졌을 때가 있었는데, 32:26.860 --> 32:30.665
‎‪잠깐 동안 정신이
명료해지는 걸 느꼈어요. 32:30.665 --> 32:36.303
‎‪머리 속 안개가 걷히더니
생각이 또렷해졌죠. 32:36.303 --> 32:39.040
‎‪제 삶이 어떤 지경까지
와 있는지 알겠더군요. 32:39.040 --> 32:42.177
‎‪완전 밑바닥까지 추락해 있었죠. 32:42.177 --> 32:45.614
‎‪여호와께 기도하면서 32:45.613 --> 32:50.551
‎‪더 이상 이렇게 살고 싶지
않다고 말씀 드렸어요. 32:50.552 --> 32:53.354
‎‪변화가 필요했습니다. 32:53.353 --> 32:58.458
‎‪언제 어떻게 변화를 할진,
몰랐지만, 32:58.458 --> 33:01.828
‎‪하느님의 도움이
필요하다는 건 알았죠. 33:01.828 --> 33:04.298
‎‪유명한 폭주족 일당과
어울렸던 한 친구는 33:04.298 --> 33:07.968
‎‪제가 사는 모습을 보더니
이렇게 말했어요. 33:07.968 --> 33:12.000
‎‪“너 계속 이런 식으로 살다간
죽거나 감옥행으로 끝날 걸.” 33:13.307 --> 33:17.379
‎‪차를 몰고 매일 일터로 가면서
늘 왕국회관을 지나쳐 갔죠. 33:17.378 --> 33:21.981
‎‪매번 ‘저기 있네, 저기 있어’ 하다가 33:21.982 --> 33:24.652
‎‪하루는 한번 들어가 보기로 했어요. 33:24.652 --> 33:28.222
‎‪일요일 날 왕국회관으로 들어갔죠. 33:28.222 --> 33:34.262
‎‪그날 집회를 듣고
정신이 번쩍 들었어요. 33:34.262 --> 33:39.234
‎‪‘내가 그날 참석할 걸 대체
어떻게 안 거지?’ 하고 생각했죠. 33:39.233 --> 33:44.138
‎‪머리가 핑 돌고,
가슴이 벅차 목이 메었어요. 33:44.138 --> 33:47.108
‎‪연사가 직접
저한테 말하는 것 같았죠. 33:47.108 --> 33:51.000
‎‪집에 돌아와서, 부모님께 33:52.913 --> 33:55.248
‎‪전화를 드렸어요. 33:55.248 --> 33:57.485
‎‪아버지가 전화를 받으셨죠. 33:57.485 --> 33:58.318
‎‪여보세요. 33:58.318 --> 34:00.220
‎‪아버지한테 ... 34:00.220 --> 34:04.325
‎‪‘여호와께 돌아가고 싶어요’
라고 했어요. 34:04.325 --> 34:07.195
‎‪그래. 반가운 소리구나. 34:07.195 --> 34:08.997
‎‪정말 기쁘다. 34:08.997 --> 34:12.134
‎‪그때부터 좋은 일들의
시작이었죠. 34:12.133 --> 34:13.700
‎‪캘리포니아로 가서, 34:13.700 --> 34:18.072
‎‪한동안 부모님과 함께 살면서
모든 집회에 참석했어요. 34:18.072 --> 34:22.544
‎‪애리조나로 돌아왔을 땐
긴 머리를 잘라 버렸죠. 34:22.543 --> 34:26.413
‎‪그런 모습으로 여자 친구가 일하던
슈퍼마켓에 들어갔어요. 34:26.413 --> 34:30.751
‎‪아래 위로 두 번 훑어보더니
입을 다물지 못했어요. 34:30.752 --> 34:34.689
‎‪저보고 제대로
믿어 볼 생각이냐고 물었고, 34:34.688 --> 34:36.856
‎‪전 이렇게 말했죠. 34:36.857 --> 34:39.194
‎‪“맞아 여호와께 돌아갈 거야. 34:39.193 --> 34:44.331
‎‪네가 같이 하든, 그렇지 않든.” 34:44.332 --> 34:50.304
‎‪잠시 고개를 숙이더니,
절 다시 쳐다보면서 말했죠. 34:50.303 --> 34:52.673
‎‪“한번 해 보자”고요. 34:52.673 --> 34:55.543
‎‪지금은 함께
파이오니아를 하고 있어요. 34:55.543 --> 34:58.611
‎‪아낸 5년째 하고 있고
전 3년째 하고 있죠. 34:58.612 --> 35:02.000
‎‪아내의 격려 덕분에 시작했습니다. 35:03.517 --> 35:05.085
‎‪한 가지 후회가 되는 건, 35:05.085 --> 35:09.290
‎‪왜 더 일찍 이렇게 하지
못했을까 하는 거죠. 35:09.290 --> 35:12.727
‎‪작년에 막내아들이 35:12.727 --> 35:17.030
‎‪약물 과다 복용으로
23살에 죽었어요. 35:17.030 --> 35:19.633
‎‪감당하기 힘든 일이었죠. 35:19.633 --> 35:22.000
‎‪죄책감이 들어요. 35:23.470 --> 35:26.000
‎‪많이 기도했습니다. 35:31.312 --> 35:34.015
‎‪회중이 참 좋습니다. 35:34.015 --> 35:38.018
‎‪동료 파이오니아들이 잘 도와줍니다. 35:38.018 --> 35:42.290
‎‪항상 바쁘게 지내니까
정신을 집중할 수 있어 좋아요. 35:42.290 --> 35:45.627
‎‪회중 사람들을 정말 사랑합니다. 35:45.627 --> 35:49.364
‎‪그들도 절 사랑해 주죠. 35:49.363 --> 35:54.235
‎‪진리를 떠날 생각을 하고 있다면
그러지 마세요. 35:54.235 --> 35:58.772
‎‪사탄의 세상이 껌처럼 씹고
뱉어 버릴 거예요. 35:58.772 --> 36:03.912
‎‪지금 세상으로 나간 상태이고
어려움을 겪고 있다면, 36:03.912 --> 36:07.014
‎‪여호와께선 여러분이
돌아오길 바라십니다. 36:07.013 --> 36:10.216
‎‪돌아오세요. 36:10.217 --> 36:14.655
‎‪부모들이라면 희망을 잃지 마세요. 36:14.655 --> 36:19.660
‎‪아이들이 어릴 때 함께하며
가르치는 걸 과소평가하지 마세요. 36:19.660 --> 36:22.162
‎‪제 경우를 보세요. 36:22.162 --> 36:26.667
‎‪20년을 미친
사람처럼 살았습니다. 36:26.667 --> 36:33.674
‎‪하지만 전, 돌아갈 곳을
잘 알고 있었죠. 36:33.673 --> 36:40.000
‎‪부모님이 어릴 때 제게
심어 주신 것들 덕분입니다. 36:44.985 --> 36:47.488
‎‪많은 경우 그러하듯이, 36:47.488 --> 36:52.260
‎‪데릭이 청소년기에 내린 결정은
오랫동안 영향을 미쳤습니다. 36:52.260 --> 36:58.298
‎‪십대 시절에 헌신하고 침례받는 대신,
이중생활을 했죠. 36:58.298 --> 37:02.236
‎‪성인이 된 뒤인
2008년에 침례를 받았을 땐, 37:02.237 --> 37:07.074
‎‪아들을 그리스도인 집안에서 양육할
수 있는 기회를 이미 놓친 뒤였습니다. 37:07.073 --> 37:10.243
‎‪후회가 많이 되었을 겁니다. 37:10.243 --> 37:13.180
‎‪하지만 여호와께서는
너그러이 용서하시며, 37:13.180 --> 37:15.817
‎‪틸렛 형제와 비슷한 경험을 한 사람들이 37:15.817 --> 37:19.254
‎‪우리 모두가 지금 누리고 있는
동일한 영적 낙원에서 37:19.253 --> 37:22.723
‎‪기쁨과 희망을 찾게 해 주십니다. 37:22.723 --> 37:25.693
‎‪우리는 성령을
근심하게 하지 않음으로써 37:25.693 --> 37:28.861
‎‪영적 낙원에 기여합니다. 37:28.862 --> 37:31.065
‎‪그러려면, 앞서 살펴보았듯이, 37:31.065 --> 37:34.935
‎‪속이는 말이나 불건전한 말을
피해야 하죠. 37:34.935 --> 37:38.438
‎‪우리는 잠언 12:18에 나오는 37:38.438 --> 37:41.341
‎‪“지혜로운 자의 혀”를 가지고
아픔을 낫게 하고 37:41.342 --> 37:43.810
‎‪세워 주는 말을 하고자 합니다. 37:43.810 --> 37:46.347
‎‪최근 베델 아침 숭배에서, 37:46.347 --> 37:50.685
‎‪중앙장로회 출판 위원회의 보조자인
로버트 루시오니 형제가 37:50.685 --> 37:53.920
‎‪“지혜로운 자의 혀”를 갖는
세 가지 방법에 대해 37:53.920 --> 37:56.000
‎‪설명해 주었습니다. 37:57.057 --> 38:02.297
‎‪잠언 12:18에 담긴
이 말씀엔 생각해 볼 점이 많습니다. 38:02.297 --> 38:06.300
‎‪누구나 자신이
지혜롭다고 생각하길 좋아하죠. 38:06.300 --> 38:08.468
‎‪하지만 부인하기 어려운 점은 38:08.468 --> 38:14.175
‎‪우리 모두가 종종 생각 없는 말로
형제 자매들을 찌르는 경우가 있다는 겁니다. 38:14.175 --> 38:19.547
‎‪우리 모두는 긍정적이고 세워 주는 말을
해야 한다는 걸 잘 알고 있습니다. 38:19.547 --> 38:25.019
‎‪그렇지만 때때로 우리는
부정적인 사고 방식에 빠져서 38:25.018 --> 38:29.123
‎‪그런 생각이 말로
드러나게 되는 경우가 생깁니다. 38:29.123 --> 38:30.958
‎‪무엇이 도움이 될까요? 38:30.958 --> 38:33.693
‎‪주제 성구인 잠언 12:18에는 38:33.693 --> 38:37.465
‎‪“지혜로운 자의 혀는
아픔을 낫게 한다”는 말이 나오죠. 38:37.465 --> 38:39.300
‎‪지혜로운 자가 되고, 38:39.300 --> 38:43.837
‎‪또 아픔을 낫게 하는 긍정적인 말을
하는 데 무엇이 도움이 될까요? 38:43.837 --> 38:46.507
‎‪세 가지를 생각해 보겠습니다. 38:46.507 --> 38:51.812
‎‪첫 번째로 지혜로운 사람은
균형 잡힌 시각을 유지합니다. 38:51.812 --> 38:54.215
‎‪불만이나 좌절감을 느낄 때, 38:54.215 --> 38:57.918
‎‪부정적이고 상처를 주는
말을 하게 되는 경향이 있죠. 38:57.918 --> 39:02.221
‎‪그럴 때 한발 물러나서
더 넓은 시각으로 문제를 바라보면, 39:02.222 --> 39:06.560
‎‪지혜롭게 되어
혀를 제어하기가 훨씬 쉬워집니다. 39:06.560 --> 39:10.732
‎‪이런 주제가 나오면
저는 욥을 자주 떠올립니다. 39:10.732 --> 39:14.869
‎‪욥이 한 말 중에는 정말
날카롭게 찌르는 말들이 있습니다. 39:14.868 --> 39:21.441
‎‪욥기 40:2에 보면, 여호와께서는
욥을 ‘흠잡는 사람’이라고 하셨죠. 39:21.442 --> 39:23.944
‎‪욥은 여호와를 흠잡으려고 했습니다. 39:23.943 --> 39:25.880
‎‪왜 그랬죠? 자신이 보기에 39:25.880 --> 39:28.648
‎‪불공정한 일이
벌어지고 있었기 때문입니다. 39:28.648 --> 39:34.621
‎‪욥기 9장을 펴서 그가
여호와에 대해 한 말들을 좀 볼까요? 39:34.622 --> 39:38.459
‎‪욥기 9:15-18을 쭉 보면요, 39:38.458 --> 39:42.930
‎‪15절, “내가 옳다 해도
난 그분에게 대답하지 않을 걸세.” 39:42.930 --> 39:46.600
‎‪16절, “내가 부르짖으면
그분이 대답하시겠는가? 39:46.600 --> 39:49.603
‎‪그분이 내 목소리를
들으실 거라고는 믿지 않네.” 39:49.603 --> 39:52.440
‎‪17절, “그분은 폭풍으로 나를 짓밟으시고,” 39:52.440 --> 39:55.743
‎‪18절, “내게 숨 돌릴 틈도 주지 않으시고.” 39:55.743 --> 40:04.118
‎‪또 34, 35절에선 ‘그분이 나를 그만 때리시면,
그분께 두려움 없이 말할 텐데’라고 했습니다. 40:04.118 --> 40:08.921
‎‪정말 여호와를 심하게 비판하는,
칼로 찌르는 듯한 말들이죠. 40:08.922 --> 40:13.427
‎‪하지만 욥이 생각을 바로잡고
다시 긍정적으로 말하는 데 40:13.427 --> 40:15.930
‎‪도움이 된 것은 무엇입니까? 40:15.930 --> 40:17.632
‎‪관점을 조정한 거죠. 40:17.632 --> 40:19.800
‎‪여호와께선 욥이 한걸음 물러나 40:19.800 --> 40:23.003
‎‪사물을 다른 시각에서
볼 수 있게 도와주셨습니다. 40:23.003 --> 40:28.075
‎‪욥기 38장에 나오는, 그때 그분이
욥에게 하신 질문을 생각해 보십시오. 40:28.075 --> 40:33.280
‎‪‘욥, 몇 가지 좀 묻겠네,
내가 땅을 창조할 때, 자넨 어디에 있었지? 40:33.280 --> 40:35.282
‎‪본 기억이 없는데 말이야. 40:35.282 --> 40:38.852
‎‪누가 아침에게 명령을 하지?
빛은 어디서 온 거지? 40:38.852 --> 40:42.724
‎‪대답할 수 있겠나?
난 그렇게 생각하지 않네.’ 40:42.723 --> 40:44.991
‎‪여호와께서 왜 그렇게 하셨을까요? 40:44.992 --> 40:48.995
‎‪여호와께선 욥이 한걸음 물러나
사물을 다른 시각에서 봄으로, 40:48.995 --> 40:51.898
‎‪상황을 올바로 파악하게 도와주신 것입니다. 40:51.898 --> 40:55.836
‎‪그 결과 욥은 42:3에서 40:55.837 --> 40:58.972
‎‪‘제가 이해하지도 못하면서
말했습니다’라고 하면서, 40:58.972 --> 41:03.177
‎‪6절에선 자기가 한 말을
다 취소해 달라고 합니다. 41:03.177 --> 41:05.112
‎‪요점이 뭐죠? 41:05.112 --> 41:11.052
‎‪좀 더 넓은 관점에서 생각하면
긍정적으로 말하는 데 도움이 된다는 겁니다. 41:11.052 --> 41:13.520
‎‪자기중심적이 되어서는 안 됩니다. 41:13.520 --> 41:18.325
‎‪모든 게 나를 중심으로 돌아가는 것이 아니며,
더 중요한 문제들이 있죠. 41:18.325 --> 41:23.497
‎‪이런 관점을 가지면 지혜롭게 되고,
말을 제어하기가 쉬워집니다. 41:23.497 --> 41:27.969
‎‪두 번째 요점은
지혜로운 사람은 겸손하다는 것입니다. 41:27.968 --> 41:30.203
‎‪지혜로운 사람은 어떻게 할까요? 41:30.203 --> 41:33.506
‎‪잠언 1:5을 보실까요? 41:33.507 --> 41:35.309
‎‪잠언 1:5. 41:35.308 --> 41:40.413
‎‪“지혜로운 사람은
잘 들어서 더 많은 교훈을 얻고”. 41:40.413 --> 41:43.150
‎‪잘 들으려면 겸손해야 합니다. 41:43.150 --> 41:47.220
‎‪잠언 18:2의 말씀과 비교해 보죠. 41:47.220 --> 41:49.055
‎‪잠언 18:2. 41:49.055 --> 41:55.528
‎‪“미련한 자는 이해하는 것을 좋아하지 않고
제 생각을 내세우기만 좋아한다.” 41:55.528 --> 41:58.465
‎‪미련한 사람은 듣는 데 시간을 쓰지 않습니다. 41:58.465 --> 42:02.603
‎‪이미 무슨 얘긴지 다 알고
있다고 생각해서 자기 말만 하죠. 42:02.603 --> 42:06.340
‎‪우리는 지혜로운 사람입니까,
미련한 사람입니까? 42:06.340 --> 42:09.677
‎‪겸손은 우리가 항상
전체 상황이나 관련된 사실을 42:09.677 --> 42:12.412
‎‪다 아는 건 아니라는 걸 깨닫게 도와줍니다. 42:12.412 --> 42:16.784
‎‪그래서 잘 듣고 상황을
모두 알게 되면 생각이 바뀌곤 하죠. 42:16.783 --> 42:19.220
‎‪우리는 이런 경험을 종종 하지 않습니까? 42:19.220 --> 42:22.723
‎‪한발 물러나 전체 상황을 들어보면, 42:22.723 --> 42:28.595
‎‪사실 잘 모르면서 얘길하고 있었다는 걸
깨닫는 경우가 있습니다. 42:28.595 --> 42:31.365
‎‪지혜롭지 않은 무지한 말을 하고 있었던 거죠. 42:31.365 --> 42:35.368
‎‪겸손하다면
잠언 17:27의 말대로 하기가 쉬운데, 42:35.368 --> 42:37.036
‎‪지혜로운 사람은 이렇게 합니다. 42:37.037 --> 42:42.810
‎‪“지식 있는 자는 말을 삼가고,
분별력 있는 자는 차분함을 유지한다.” 42:42.810 --> 42:44.412
‎‪요점이 무엇입니까? 42:44.412 --> 42:48.015
‎‪지혜롭게 되는 데
겸손이 필요하다는 것입니다. 42:48.015 --> 42:51.152
‎‪겸손한 사람은 다른 사람의 말을 잘 들으며 42:51.152 --> 42:54.622
‎‪자신이 모든 사실을
안다고 생각하지 않습니다. 42:54.622 --> 42:59.092
‎‪따라서 말을 삼가고
차분함을 유지하며 지혜롭게 됩니다. 42:59.092 --> 43:03.364
‎‪세 번째 요점으로,
지혜로운 사람은 현실적입니다. 43:03.363 --> 43:07.166
‎‪때때로 뭔가에 대해 너무 많이
생각하지 않도록 조심해야 합니다. 43:07.167 --> 43:10.770
‎‪우리 조직에는
정말 명석한 형제 자매들이 많죠. 43:10.770 --> 43:15.875
‎‪문제를 바로잡고,
일을 더 빨리, 더 원활하게, 43:15.875 --> 43:19.045
‎‪더 효율적으로 하는 방법을 알지 모릅니다. 43:19.045 --> 43:23.650
‎‪하지만 어떤 문제를 과도하게
생각하지 않도록 조심해야 합니다. 43:23.650 --> 43:26.587
‎‪때때로 ‘일 처리를
어떻게 저런 식으로 하지? 43:26.587 --> 43:29.424
‎‪정말 말도 안 돼’ 하는 생각이 들 수 있죠. 43:29.423 --> 43:34.395
‎‪그 생각이 맞을지도 모르지만,
우린 모든 걸 최적화할 수는 없습니다. 43:34.395 --> 43:41.135
‎‪그러다 보면, 좌절감을 느끼고 냉소적이 되며
그런 태도가 말에도 반영될 것입니다. 43:41.135 --> 43:46.573
‎‪여기 전도서에 보면 그런 현실적인
생각을 반영하는 유익한 말씀이 있는데요, 43:46.573 --> 43:50.000
‎‪전도서 2:15을 보시죠. 43:51.745 --> 43:54.948
‎‪ 2:15.
“그래서 내가 마음속으로 말했다. 43:54.948 --> 43:58.318
‎‪‘미련한 자에게 일어나는 일이
내게도 일어날 것이다.’ 43:58.318 --> 44:02.321
‎‪그렇다면 내가 지나치게
지혜로워서 얻은 것이 무엇인가? 44:02.322 --> 44:04.692
‎‪‘이것도 헛되다.’” 44:04.692 --> 44:07.060
‎‪더 좋은 방법이 있다면 공유하십시오. 44:07.060 --> 44:08.862
‎‪감독자에게 알려 주십시오. 44:08.862 --> 44:10.664
‎‪지혜롭게 되십시오. 44:10.663 --> 44:15.001
‎‪하지만 솔로몬의 말처럼
“지나치게 지혜롭게” 되어서는 안 됩니다. 44:15.002 --> 44:17.104
‎‪효율에만 너무 집착해선 안 됩니다. 44:17.103 --> 44:20.740
‎‪그러면 비평적인 태도가 자라서
말에도 반영되죠. 44:20.740 --> 44:25.445
‎‪잘 아시듯이, 불완전한 사람들이 관련된
불완전한 과정에서 44:25.445 --> 44:27.480
‎‪완전을 기대할 수는 없습니다. 44:27.480 --> 44:32.018
‎‪그건 자신과 다른 사람에게
좌절감만을 안겨 줄 뿐이죠. 44:32.018 --> 44:36.323
‎‪또 불완전한 과정에 대해 불평하는 건
누구나 할 수 있는 일입니다. 44:36.323 --> 44:38.525
‎‪누구든지 하기 쉽죠. 44:38.525 --> 44:43.030
‎‪하지만 정말 보석 같은 사람,
여호와께서 자주 사용하시는 사람은 44:43.030 --> 44:47.067
‎‪불완전한 과정 속에서
일이 되게 하는 사람입니다. 44:47.067 --> 44:49.404
‎‪예수의 본을 생각해 보십시오. 44:49.403 --> 44:51.771
‎‪예수께서는 지상에 계셨던 3년 반을 44:51.772 --> 44:55.375
‎‪여호와께 불평만 늘어놓으면서
보내실 수도 있었습니다. 44:55.375 --> 44:59.112
‎‪함께 일하는
불완전한 인간들에 대해 불평하고, 44:59.112 --> 45:02.215
‎‪실패한 기성 종교 제도에 대해 불평하고, 45:02.215 --> 45:04.452
‎‪또 살 집도 없지 않으셨습니까, 45:04.452 --> 45:08.889
‎‪‘여우나 새도 나보단 낫네’ 하면서
불평하실 수 있었죠. 45:08.888 --> 45:13.093
‎‪또 성전이나 회당 마련에 대해
불평하실 수도 있었고요. 45:13.093 --> 45:17.765
‎‪예수께서 불평하면서
비평적이 될 만한 이유는 너무나 많았습니다. 45:17.765 --> 45:22.102
‎‪만약 그러셨다면
그분의 말에도 그런 태도가 드러났겠죠. 45:22.102 --> 45:25.439
‎‪하지만 예수께선
불완전한 과정을 받아들이고 45:25.438 --> 45:30.276
‎‪그 속에서 일을 이루어 내는
아름다운 본을 보여 주셨습니다. 45:30.277 --> 45:34.280
‎‪긍정적인 태도를 보이셨고,
사람들은 그분의 말에 대해 45:34.280 --> 45:39.018
‎‪“이제까지 그 사람처럼 말한 사람은
아무도 없었다”고 평했습니다. 45:39.018 --> 45:40.720
‎‪요점을 정리해 보죠. 45:40.720 --> 45:45.658
‎‪균형 잡힌 시각을 갖고, 겸손하고,
현실적이 되는 겁니다. 45:45.658 --> 45:47.460
‎‪이렇게 하면 지혜롭게 되어, 45:47.460 --> 45:51.098
‎‪함께 일하거나 살아가는
형제 자매들에게 긍정적인 말, 45:51.098 --> 45:55.101
‎‪아픔을 낫게 하는 말을 할 수 있습니다. 45:55.102 --> 45:59.105
‎‪어떻게 “지혜로운 자의 혀”를
가질 수 있는지 알게 되셨죠? 45:59.105 --> 46:01.475
‎‪균형 잡힌 시각을 갖고, 46:01.475 --> 46:06.547
‎‪겸손을 기르고,
현실적이 되는 것입니다. 46:06.547 --> 46:10.684
‎‪어디서 섬기고 있든,
여호와의 백성 모두에게 적용되죠. 46:10.683 --> 46:18.991
‎‪세워 주는 말은 회중, 일터, 학교,
가정에서 아픔을 낫게 해 줍니다. 46:18.992 --> 46:25.132
‎‪그리스도인 가족은 생활의 모든 부면에서
하느님의 영의 인도를 따르려고 노력합니다. 46:25.132 --> 46:28.135
‎‪하지만 심각한 건강 문제가 생기면 46:28.135 --> 46:32.238
‎‪성령이 주는 힘이
자신에게도 있는지 의문이 들 수 있죠. 46:32.238 --> 46:35.875
‎‪우리는 펠리시티 스니스비와
그 부모를 만났습니다. 46:35.875 --> 46:38.845
‎‪하느님의 성령의 힘을 신뢰한
그들의 이야기는 46:38.845 --> 46:44.000
‎‪믿음의 시험에 직면한
모두에게 큰 격려가 될 것입니다. 46:48.288 --> 46:54.160
‎‪베로니카와 전 미래에 대한
희망과 꿈을 안고 결혼했어요. 46:54.160 --> 46:57.730
‎‪결혼 생활과 아이들 키우는 일이
보람 있을 거란 걸 알았죠. 46:57.730 --> 46:59.700
‎‪여호와를 섬기고 있었으니까요. 46:59.700 --> 47:03.570
‎‪그래서 두 번째 아이를 가졌을 때,
저희는 아주 기뻤습니다. 47:03.570 --> 47:08.042
‎‪남편하고 임신 20주 차에
초음파 검사를 하러 갔어요. 47:08.042 --> 47:13.514
‎‪작은 손이 움직이는
모습과 예쁜 얼굴을 볼 수 있었죠. 47:13.513 --> 47:17.216
‎‪그런데 아기가 태어나면
죽게 될 거라는 거예요. 47:17.217 --> 47:21.422
‎‪심장이 반쪽밖에 없다고요. 47:21.422 --> 47:24.692
‎‪큰 충격을 받았고, 너무 슬펐어요. 47:24.692 --> 47:27.327
‎‪작별 인사를 하는 느낌이었죠. 47:27.327 --> 47:32.365
‎‪의사는 오스트레일리아에는
수술해 줄 의사가 없을 거라고 했습니다. 47:32.365 --> 47:37.103
‎‪다른 나라에서 의사를 찾아야 했는데,
미국에 있는 의사를 찾았죠. 47:37.103 --> 47:40.040
‎‪미국엔 아는 사람이 전혀 없었지만, 47:40.040 --> 47:44.343
‎‪그곳에 간 첫날
형제 자매 70명이 우릴 보러 와 주었어요. 47:44.343 --> 47:50.016
‎‪걱정이 사라지면서
여호와께서 돌봐 주실 거란 확신이 들었죠. 47:50.017 --> 47:53.087
‎‪많은 시련과 어려움이 있었어요. 47:53.087 --> 47:56.055
‎‪심장 수술만 22번을 했으니까요. 47:56.055 --> 48:01.000
‎‪12년이 지난 지금
우리 예쁜 딸이 이렇게 살아 있습니다. 48:02.897 --> 48:09.135
‎‪목표들을 세우고 이룰 수 있도록
엄마 아빠가 많이 도와주세요. 48:09.135 --> 48:14.975
‎‪저흰 딸에게 평생 동안 원하는 건
뭐든 할 수 있다고 말해 줬어요. 48:14.975 --> 48:19.512
‎‪다른 사람처럼 빠르게 하거나
긴 시간 동안 할 수는 없을지 몰라도 48:19.512 --> 48:23.000
‎‪하지 못할 일은 하나도 없죠. 48:26.052 --> 48:30.824
‎‪딸 아이는 아주 어렸을 때
미침례 전도인이 되겠다는 목표를 세웠어요. 48:30.823 --> 48:33.593
‎‪그 담엔 침례받을 목표를 세웠죠. 48:33.593 --> 48:38.065
‎‪침례를 받고는 곧바로
보조 파이오니아를 하고 싶다고 했어요. 48:38.065 --> 48:43.270
‎‪제 모든 걸 여호와께 드리고 싶었기 때문에
파이오니아를 시작했어요. 48:43.270 --> 48:48.475
‎‪정규 파이오니아로 승인받았을 때,
너무 기뻤죠. 48:48.475 --> 48:52.812
‎‪다른 사람에게도 해 보라고 하는데, 48:52.812 --> 48:55.149
‎‪파이오니아를 하는 게 아주 좋아요. 48:55.148 --> 48:58.218
‎‪저 자신에게만 주의를 쏟는 게 아니라, 48:58.218 --> 49:02.921
‎‪다른 사람에게
주의를 많이 쏟는 데 도움이 되죠. 49:02.922 --> 49:07.727
‎‪최근에는
단백소실성 장병증이라는 병이 생겨서, 49:07.727 --> 49:12.565
‎‪언니나 동생처럼 뛰어 놀만한 힘이 없어요. 49:12.565 --> 49:17.000
‎‪많이 약해져서,
어떨 땐 휠체어를 타야 하죠. 49:20.707 --> 49:23.410
‎‪가족 숭배 시간이 너무 좋아요. 49:23.410 --> 49:26.813
‎‪가족이 같이 앉아서 왕국 노래 연습도 하고, 49:26.813 --> 49:32.885
‎‪성경 이야기도 읽고,
또 월간 방송 프로그램도 보거든요. 49:32.885 --> 49:37.390
‎‪전 낚시하는 거 하고
해변에서 바베큐 해 먹는 거랑 49:37.390 --> 49:40.427
‎‪또 사람들 초대하는 걸 좋아해요. 49:40.427 --> 49:44.000
‎‪가족하고 다 같이 하죠. 49:48.402 --> 49:53.974
‎‪지난 6년 동안, 딸 아이를
거의 잃을 뻔한 적이 네 번이에요. 49:53.973 --> 49:58.578
‎‪엄마로서, 항상 긍정적인 태도를
유지하는 게 중요하죠. 49:58.578 --> 50:03.816
‎‪자기 연민에 빠지거나 ‘왜 하필이면 나지’
하는 식의 생각을 피하려고 노력해요. 50:03.817 --> 50:07.000
‎‪늘 긍정적이 되려고 노력하니까
큰 도움이 되요. 50:13.660 --> 50:19.165
‎‪우리는 집회 때 여호와를
온전히 의지해야 한다는 걸 자주 배우죠. 50:19.165 --> 50:24.537
‎‪그런데, 막상 어려운 일이 닥치면
말처럼 그렇게 쉽지만은 않습니다. 50:24.537 --> 50:28.375
‎‪하지만 저희 가족은
‘무거운 짐을 여호와께 내맡기면, 50:28.375 --> 50:34.147
‎‪그분이 붙들어 주신다’고 한
시편 55:22과 같은 성구를 적용할 때, 50:34.147 --> 50:40.320
‎‪힘겨운 시기를 겪는다 해도 여호와께서
지탱할 힘을 주신다는 걸 체험했습니다. 50:40.320 --> 50:45.092
‎‪딸 아이의 건강 문제를 쭉 겪으면서도
큰 격려를 받을 수 있었던 건, 50:45.092 --> 50:48.729
‎‪결코 여호와의 조직에서
멀어지지 않았기 때문이에요. 50:48.728 --> 50:52.265
‎‪여호와께서 베풀어 주신
모든 마련을 활용했어요. 50:52.265 --> 50:57.003
‎‪병원 교섭 위원들, 환자 방문단 장로 분들
모두 도움을 주셨죠. 50:57.003 --> 51:01.006
‎‪저희 부부는 여러 해 동안
많은 도움과 후대를 받으면서, 51:01.007 --> 51:07.000
‎‪저희도 다른 사람들에게 늘
후대를 베푸는 법을 배우게 되었습니다. 51:09.850 --> 51:15.855
‎‪개인 연구를 하면서 낙원 그림을 볼 때면,
저도 거기 있는 모습을 상상해요. 51:15.855 --> 51:18.692
‎‪건강을 100퍼센트 회복해서, 51:18.692 --> 51:26.000
‎‪개랑 산책도 하고, 말도 타고,
자전거도 타고, 뛰어놀고 싶어요. 51:27.433 --> 51:33.000
‎‪다른 사람들처럼
저도 여호와를 섬기는 걸 좋아해요. 51:36.342 --> 51:39.479
‎‪제 건강 문제는 여호와께 아무것도 아니죠. 51:39.478 --> 51:43.000
‎‪그분은 고치실 수 있어요. 51:44.083 --> 51:47.553
‎‪펠리시티의 가족은
자신들에게 닥친 시련을 51:47.553 --> 51:51.256
‎‪여호와께 온전한 확신을 둘
기회로 삼았습니다. 51:51.257 --> 51:56.362
‎‪펠리시티가 가장 좋아하는
성구 하나는 이사야 41:10인데 51:56.362 --> 52:01.769
‎‪여호와께서 그분의 ‘의로운 오른손으로
붙들어 주겠다’고 보증하시는 내용이죠. 52:01.768 --> 52:06.606
‎‪이 가족은 함께 정기적으로 여호와를
숭배하면서 강한 믿음을 유지합니다. 52:06.607 --> 52:11.512
‎‪12살인 펠리시티는 부모님과 함께
1년 넘게 파이오니아를 해 오면서 52:11.512 --> 52:16.049
‎‪최선을 다해 봉사에 참여하고 있습니다. 52:16.048 --> 52:19.018
‎‪우린 하느님을 사랑하기에 52:19.018 --> 52:24.123
‎‪그 무엇도 우리가 미래의 희망과
하느님에 대해 말하는 걸 막지 못합니다. 52:24.123 --> 52:27.193
‎‪아주 높은 산도 멀리 떨어진 마을도 52:27.193 --> 52:32.431
‎‪좋은 소식이 사람들에게 전해지는 데
장애물이 되지 못하죠. 52:32.432 --> 52:36.904
‎‪물론 주의 깊이 계획하고
기도하는 게 꼭 필요합니다. 52:36.903 --> 52:40.406
‎‪이제 코스타리카의
산간 지역에서 전파하기 위해 52:40.407 --> 52:45.000
‎‪어떤 특별 활동을 조직했는지
알아보겠습니다. 52:48.882 --> 52:52.519
‎‪카베카르족과 브리브리족 사람들은 52:52.518 --> 52:56.923
‎‪코스타리카의 아주
외딴 지역에 사는 원주민들입니다. 52:56.923 --> 53:03.000
‎‪이 사람들을 만나려면 밀림을 통과해
길게는 8일 동안 걸어가야 하죠. 53:04.330 --> 53:07.667
‎‪어떻게 하면 그런 지역까지 찾아가서 53:07.667 --> 53:13.540
‎‪가능한 모든 사람에게 전파할 수 있을지
방법을 찾아야 했습니다. 53:13.540 --> 53:18.000
‎‪그래서 봉사 여행
전체 일정을 조직했죠. 53:19.812 --> 53:23.049
‎‪여덟 개 그룹으로 나누어
산으로 올라가서 53:23.048 --> 53:28.655
‎‪전에는 가 본 적이 없는
여러 곳들을 찾아보았습니다. 53:28.655 --> 53:35.028
‎‪우릴 도와준 형제들 대부분은
원주민들의 언어를 말할 줄 몰랐습니다. 53:35.028 --> 53:37.863
‎‪그래서 한 카베카르족 형제가 53:37.863 --> 53:44.670
‎‪「하느님에게서 온 좋은 소식!」 팜플렛을
제공하는 실연을 영상으로 만들었어요. 53:44.670 --> 53:51.812
‎‪그렇게 하니까 태블릿을 꺼내서
동영상을 보여 주기만 하면 됐죠. 53:51.812 --> 53:56.650
‎‪대부분 해가 뜰 무렵에 일어났는데,
아침 5시경이었어요. 53:56.650 --> 54:00.187
‎‪일어나면 불을 지피고
아침을 준비했죠. 54:00.187 --> 54:04.190
‎‪숙소를 제공해 준 가족과
일용할 성구도 봤습니다. 54:04.190 --> 54:05.625
‎‪아침 식사를 한 후에는 54:05.625 --> 54:09.062
‎‪안내인의 도움을 받아
여행 경로를 계획했어요. 54:09.062 --> 54:13.434
‎‪그다음엔 가방에 음식과
출판물을 충분히 채워 넣었죠. 54:13.433 --> 54:16.201
‎‪일단 출발하면
10시간 정도 산행을 하는데, 54:16.202 --> 54:20.840
‎‪그동안 보통 7, 80명 정도를
만나게 됩니다. 54:20.840 --> 54:24.343
‎‪보통 오후 5시면
어두워지기 시작하는데, 54:24.343 --> 54:27.380
‎‪그러면 야영할 곳을 찾아야 합니다. 54:27.380 --> 54:31.350
‎‪어떤 경우에는 정해 둔
베이스캠프로 돌아올 때도 있죠. 54:31.350 --> 54:34.387
‎‪근처에 폭포랑
아름다운 강이 흐르고 있어서 54:34.387 --> 54:38.759
‎‪몸을 씻거나 빨래하기에 좋거든요. 54:38.758 --> 54:41.628
‎‪아니면 숙소를 찾아야 할 때도 있습니다. 54:41.628 --> 54:46.000
‎‪한번은 산속에서
밤을 보내야 했던 적도 있어요. 54:47.133 --> 54:49.668
‎‪어떤 산속 농장에 도착해 보니 54:49.668 --> 54:52.305
‎‪통나무도 있고 바나나 잎도 있길래 54:52.305 --> 54:56.000
‎‪그걸로 간단한 쉼터를 만들었죠. 54:57.843 --> 55:01.113
‎‪밤마다 머무른 곳에서
보고를 작성했는데, 55:01.113 --> 55:05.485
‎‪몇 집을 방문했는지, 출판물을
몇 부 전했는지 등을 적었어요. 55:05.485 --> 55:10.823
‎‪그리고 가능한 빨리
상황 통제실로 전달했습니다. 55:10.823 --> 55:15.928
‎‪통제실의 주된 역할은 9개 그룹의
형제들이 산속을 다니며 55:15.928 --> 55:20.666
‎‪위험할 수도 있는 여행을 하는 동안
그들을 돌보는 겁니다. 55:20.667 --> 55:23.637
‎‪필요한 걸 빨리 파악해서 언제든 55:23.637 --> 55:28.842
‎‪위급한 상황에 즉시
대처할 수 있게 하는 거죠. 55:28.842 --> 55:31.745
‎‪형제들이 전파하는 동안 이곳에서도 55:31.745 --> 55:36.000
‎‪70명이 넘는 형제 자매들이
도움을 주었습니다. 55:37.483 --> 55:42.188
‎‪어떤 곳들은 사람들이 폭력적이고
성경 얘기를 싫어하니까 55:42.188 --> 55:44.290
‎‪가지 말라는 말을 듣기도 했어요. 55:44.290 --> 55:47.260
‎‪하지만 여호와께 기도하고
가 보기로 했죠. 55:47.260 --> 55:48.995
‎‪그게 우리 임무니까요. 55:48.995 --> 55:53.265
‎‪그런데 막상 도착해 보니까
사람들이 환영해 주어서 깜짝 놀랐어요. 55:53.265 --> 55:56.302
‎‪열린 마음으로
우리가 전하는 소식을 받아들였고 55:56.302 --> 55:59.472
‎‪머물 곳도 제공해 주었죠. 55:59.472 --> 56:02.109
‎‪처음에는 여러분이 다른 목적이 있거나 56:02.108 --> 56:04.910
‎‪우릴 귀찮게 하려고 온 줄 알았어요. 56:04.910 --> 56:07.847
‎‪그런데 알고 보니 우릴 도우러 온 거고 56:07.847 --> 56:12.019
‎‪여러분이 여호와의 증인이란 걸
전하러 온 것이더군요. 56:12.018 --> 56:14.120
‎‪아주 좋았습니다. 56:14.120 --> 56:19.000
‎‪그래서 머물 방과
잠자리를 기꺼이 내드렸죠. 56:21.227 --> 56:24.130
‎‪집회를 세 번 가졌어요. 56:24.130 --> 56:26.465
‎‪첫 집회는 아길라힐에서 있었는데, 56:26.465 --> 56:32.000
‎‪30명쯤 되는 사람들이
카베카르어로 연설을 들으러 찾아왔죠. 56:33.540 --> 56:36.542
‎‪피에드라메사에서도 집회를 가졌고 56:36.542 --> 56:39.645
‎‪20명 정도가 참석했어요. 56:39.645 --> 56:44.083
‎‪파수대 집회 때
대답에 참여한 사람들도 있었죠. 56:44.083 --> 56:48.220
‎‪구아야발에서는 형제들
숙소 근처에서 집회를 가졌는데, 56:48.220 --> 56:51.000
‎‪13명이 왔습니다. 56:52.025 --> 56:54.560
‎‪또 한 가지 흥미로운 경험이 있는데, 56:54.560 --> 56:59.132
‎‪한 그룹은 산맥 중심부를 다니며
사람을 찾고 있었어요. 56:59.132 --> 57:02.869
‎‪‘하루 9시간, 10시간을
산속을 걸어가면서 57:02.868 --> 57:06.071
‎‪한 집도 못 찾으면
이건 시간 낭비가 아닐까’ 57:06.072 --> 57:08.642
‎‪하고 생각할 수도 있는 상황이었죠. 57:08.642 --> 57:11.979
‎‪그런데 사실은 그렇지가 않았습니다. 57:11.978 --> 57:14.846
‎‪그날 찾은 유일한 한 집에 도착했는데 57:14.847 --> 57:18.752
‎‪거기에 30명이 넘게 있었던 겁니다! 57:18.752 --> 57:24.324
‎‪형제들은 공개 강연을 하고
많은 출판물을 전했죠. 57:24.323 --> 57:29.861
‎‪이번 봉사 여행에서 여호와의
도움의 손길을 분명히 느꼈습니다. 57:29.862 --> 57:32.999
‎‪그분 도움 없이는 할 수 없는 일이었죠. 57:32.998 --> 57:38.103
‎‪이제 우리가 할 일은 이 사람들을
어떻게 다시 만나 재방문을 할 수 있을지, 57:38.103 --> 57:40.740
‎‪여호와의 인도를 분별하는 것입니다. 57:40.740 --> 57:43.543
‎‪그래서 이렇게 먼 산간 지역에서도 57:43.543 --> 57:48.000
‎‪여호와의 소중한 보배들을
찾을 수 있기를 바랍니다. 57:52.252 --> 57:55.522
‎‪여호와께서는
우리가 배우자를 선택할 때 57:55.522 --> 58:00.260
‎‪지혜롭지 못한 결정을 해서
고통을 겪게 되지 않기를 바라십니다. 58:00.260 --> 58:03.228
‎‪이제 보실 뮤직 비디오는
인내심을 갖고 58:03.228 --> 58:08.000
‎‪현명한 결정을 내리는 게
중요하다는 걸 알려 줍니다. 1:01:10.148 --> 1:01:13.151
‎‪결혼을 생각 중인 분이라면, 1:01:13.152 --> 1:01:18.257
‎‪「진정한 사랑이란 무엇일까?」
장편 동영상을 시청해 보시기 바랍니다. 1:01:18.257 --> 1:01:23.395
‎‪JW 방송의 골라 보기 섹션에서
보실 수 있습니다. 1:01:23.395 --> 1:01:27.467
‎‪그 영화에서,
한 커플은 서둘러 결혼했지만, 1:01:27.467 --> 1:01:30.269
‎‪다른 커플은 인내심을 갖고 기다리면서 1:01:30.268 --> 1:01:34.740
‎‪정말 중요한 게 무엇인지
생각했기 때문에 축복을 받았습니다. 1:01:34.740 --> 1:01:37.510
‎‪이번 달엔 몽골에 있는 증인들의 1:01:37.510 --> 1:01:40.178
‎‪격려적인 활동에 대해 알려 드리겠습니다. 1:01:40.178 --> 1:01:46.485
‎‪인구 3백만 명 중 거의 절반이
수도인 울란바토르에 살고 있습니다. 1:01:46.485 --> 1:01:50.188
‎‪대도시 특별 공개 증거 프로그램이
좋은 성과를 내어 1:01:50.188 --> 1:01:54.393
‎‪더 많은 사람들이
성경 진리를 접하게 되었습니다. 1:01:54.393 --> 1:01:58.196
‎‪아주 좋은 장소를 사용할 허가를 얻어서, 1:01:58.197 --> 1:02:03.069
‎‪전시대를 세워 놓고 근처의
천막에서 성서 연구도 합니다. 1:02:03.068 --> 1:02:06.671
‎‪대도시 증거에 참여하는 사람들은
매월 모여서 1:02:06.672 --> 1:02:08.742
‎‪봉사 기술을 발전시키고 1:02:08.742 --> 1:02:12.979
‎‪관심을 보이는 사람을
어떻게 도울지 토의합니다. 1:02:12.978 --> 1:02:16.215
‎‪몽골에는 400명이 넘는 전도인이 있고, 1:02:16.215 --> 1:02:19.918
‎‪그 중 약 180명은
전 시간 봉사자입니다. 1:02:19.918 --> 1:02:24.490
‎‪2015년에는 8개의 회중과
3개의 격지 집단에서 온 1:02:24.490 --> 1:02:26.292
‎‪59명의 파이오니아들이 1:02:26.292 --> 1:02:29.595
‎‪기쁜 마음으로
파이오니아 학교에 참석했습니다. 1:02:29.595 --> 1:02:35.033
‎‪연로한 자매들까지 포함해서
모두가 열심히 준비해서 참석했죠. 1:02:35.033 --> 1:02:38.370
‎‪이곳의 형제 자매들이
사랑과 안부를 전해 왔습니다. 1:02:38.370 --> 1:02:41.540
‎‪그들의 열심과 인내에 대해
여호와께 감사드립니다. 1:02:41.540 --> 1:02:44.210
‎‪또한 왕국 사업을 계속 지원해 주시는 1:02:44.210 --> 1:02:48.580
‎‪전 세계의 여러분 형제 자매들에게
깊이 감사드립니다. 1:02:48.580 --> 1:02:50.182
‎‪다음에 뵙겠습니다. 1:02:50.182 --> 1:03:04.180
‎‪뉴욕 브루클린에서
JW 방송이었습니다!